<!DOCTYPE html>
<html lang="@@languageDirection.lang" dir="@@if(languageDirection.isRTL){rtl}">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Real Estate: Property Grid | Front - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="@@autopath/favicon.ico">

  <!-- Font -->
  <link href="@@vars.themeFont" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <!-- bundlecss:vendor [@@autopath] -->
  <link rel="stylesheet" href="@@autopath/node_modules/bootstrap-icons/font/bootstrap-icons.css">
  <link rel="stylesheet" href="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.css">
  <link rel="stylesheet" href="@@autopath/node_modules/chart.js/dist/Chart.min.css">
  <link rel="stylesheet" href="@@autopath/node_modules/nouislider/dist/nouislider.min.css">
  <link rel="stylesheet" href="@@autopath/node_modules/tom-select/dist/css/tom-select.bootstrap5.css">

  <!-- CSS Front Template -->
  <!-- bundlecss:theme [@@autopath] @@vars.version -->
  <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
</head>

<body>
  <!-- ========== HEADER ========== -->
  @@include("@@autopath/partials/navbar/demo-real-estate.html", {
    "topbarcategory": "demos",
    "topbarlink": "real-estate",
    "category": "listings",
    "subcategory": "",
    "link": "property-grid.html"
  })
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Filter Form -->
    <div class="container content-space-t-3 content-space-t-lg-4">
      <form>
        <div class="row gx-2">
          <div class="col-lg mb-2 mb-lg-0">
            <!-- Form -->
            <label for="searchPropertyFilterForm" class="visually-hidden form-label">Search property</label>
            <div class="input-group input-group-merge">
              <span class="input-group-prepend input-group-text">
                <i class="bi-search"></i>
              </span>
              <input type="text" class="form-control form-control-sm" id="searchPropertyFilterForm" placeholder="Search property" aria-label="Search property" value="London, England">
            </div>
            <!-- End Form -->
          </div>
          <!-- End Col -->

          <div class="col-auto mb-2 mb-lg-0">
            <!-- Dropdown -->
            <div class="dropdown">
              <a class="btn btn-white btn-sm dropdown-toggle" href="#" id="priceFilterFormDropdown" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Price</a>

              <div class="dropdown-menu dropdown-menu-end dropdown-card" aria-labelledby="priceFilterFormDropdown" style="min-width: 21rem;">
                <!-- Card -->
                <div class="card card-sm">
                  <div class="card-body">
                    <!-- Bar Chart -->
                    <div class="position-relative overflow-hidden" style="height: 6rem; width: 18rem;">
                      <div class="position-absolute w-100 overflow-hidden">
                        <div style="height: 6rem; width: 18rem;">
                          <canvas class="js-chart"
                                  data-hs-chartjs-options='{
                                    "type": "bar",
                                    "data": {
                                      "labels": ["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""],
                                      "datasets": [{
                                        "data": [2, 3, 5, 7, 8, 5, 3, 2, 3, 6, 5, 4, 7, 5, 4, 3, 2],
                                        "backgroundColor": "#e7eaf3",
                                        "borderColor": "#e7eaf3"
                                      }]
                                    },
                                    "options": {
                                      "responsive": true,
                                      "scales": {
                                        "yAxes": [{
                                          "display": false,
                                          "gridLines": {
                                            "display": false,
                                            "drawBorder": false
                                          },
                                          "ticks": {
                                            "beginAtZero": true
                                          }
                                        }],
                                        "xAxes": [{
                                          "display": false,
                                          "gridLines": {
                                            "display": false,
                                            "drawBorder": false
                                          }
                                        }]
                                      },
                                      "tooltips": {
                                        "custom": false
                                      }
                                    }
                                  }'></canvas>
                        </div>
                      </div>

                      <div id="foregroundBarChartDoubleResult" class="position-absolute overflow-hidden">
                        <div style="height: 6rem; width: 18rem;">
                          <canvas class="js-chart"
                                  data-hs-chartjs-options='{
                                    "type": "bar",
                                    "data": {
                                      "labels": ["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""],
                                      "datasets": [{
                                        "data": [2, 3, 5, 7, 8, 5, 3, 2, 3, 6, 5, 4, 7, 5, 4, 3, 2],
                                        "backgroundColor": "@@vars.style.color",
                                        "borderColor": "@@vars.style.color"
                                      }]
                                    },
                                    "options": {
                                      "scales": {
                                        "yAxes": [{
                                          "display": false,
                                          "gridLines": {
                                            "display": false,
                                            "drawBorder": false
                                          },
                                          "ticks": {
                                            "beginAtZero": true
                                          }
                                        }],
                                        "xAxes": [{
                                          "display": false,
                                          "gridLines": {
                                            "display": false,
                                            "drawBorder": false
                                          }
                                        }]
                                      },
                                      "tooltips": {
                                        "custom": false
                                      }
                                    }
                                  }'></canvas>
                        </div>
                      </div>
                    </div>
                    <!-- End Bar Chart -->

                    <div class="range-slider">
                      <div class="js-nouislider"
                           data-hs-nouislider-options='{
                               "range": {
                                 "min": 0,
                                 "max": 1000
                               },
                               "start": [250, 750],
                               "result_min_target_el": "#rangeSliderExampleDouble4MinResult",
                               "result_max_target_el": "#rangeSliderExampleDouble4MaxResult",
                               "foreground_target_el": "#foregroundBarChartDoubleResult"
                             }'>
                      </div>
                    </div>

                    <div class="row justify-content-center mt-5">
                      <div class="col">
                        <span class="d-block small mb-1">Min price:</span>
                        <input type="text" class="form-control form-control-sm" id="rangeSliderExampleDouble4MinResult">
                      </div>
                      <!-- End Col -->

                      <div class="col">
                        <span class="d-block small mb-1">Max price:</span>
                        <input type="text" class="form-control form-control-sm" id="rangeSliderExampleDouble4MaxResult">
                      </div>
                      <!-- End Col -->
                    </div>
                    <!-- End Row -->
                  </div>

                  <div class="card-footer border-top">
                    <div class="d-flex justify-content-end gap-2">
                      <a class="btn btn-white btn-sm" href="#">Clear</a>
                      <a class="btn btn-primary btn-sm" href="#">Save</a>
                    </div>
                  </div>
                </div>
                <!-- End Card -->
              </div>
            </div>
            <!-- End Dropdown -->
          </div>
          <!-- End Col -->

          <div class="col-auto mb-2 mb-lg-0">
            <!-- Dropdown -->
            <div class="dropdown">
              <a class="btn btn-white btn-sm dropdown-toggle" href="#" id="bedsFilterFormDropdown" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">All beds</a>

              <div class="dropdown-menu dropdown-menu-end dropdown-card" aria-labelledby="bedsFilterFormDropdown" style="min-width: 25rem;">
                <!-- Card -->
                <div class="card card-sm">
                  <div class="card-body">
                    <!-- Radio Button Group -->
                    <div class="btn-group btn-group-segment d-flex" role="group" aria-label="Beds radio button group">
                      <input type="radio" class="btn-check flex-fill" name="bedsBtnRadio" id="bedsBtnRadioStudio" autocomplete="off" checked>
                      <label class="btn btn-sm" for="bedsBtnRadioStudio">Studio</label>

                      <input type="radio" class="btn-check flex-fill" name="bedsBtnRadio" id="bedsBtnRadio1" autocomplete="off">
                      <label class="btn btn-sm" for="bedsBtnRadio1">1+</label>

                      <input type="radio" class="btn-check flex-fill" name="bedsBtnRadio" id="bedsBtnRadio2" autocomplete="off">
                      <label class="btn btn-sm" for="bedsBtnRadio2">2+</label>

                      <input type="radio" class="btn-check flex-fill" name="bedsBtnRadio" id="bedsBtnRadio3" autocomplete="off">
                      <label class="btn btn-sm" for="bedsBtnRadio3">3+</label>

                      <input type="radio" class="btn-check flex-fill" name="bedsBtnRadio" id="bedsBtnRadio4" autocomplete="off">
                      <label class="btn btn-sm" for="bedsBtnRadio4">4+</label>
                    </div>
                    <!-- End Radio Button Group -->
                  </div>
                </div>
                <!-- End Card -->
              </div>
            </div>
            <!-- End Dropdown -->
          </div>
          <!-- End Col -->

          <div class="col-auto mb-2 mb-lg-0">
            <!-- Dropdown -->
            <div class="dropdown">
              <a class="btn btn-white btn-sm dropdown-toggle" href="#" id="propertyTypeFilterFormDropdown" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Property type</a>

              <div class="dropdown-menu dropdown-menu-end dropdown-card" aria-labelledby="propertyTypeFilterFormDropdown" style="min-width: 20rem;">
                <!-- Card -->
                <div class="card card-sm">
                  <div class="card-body">
                    <div class="d-grid gap-2">
                      <!-- Check -->
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="propertyTypeHouseCheckbox" checked>
                        <label class="form-check-label" for="propertyTypeHouseCheckbox">
                          House
                          <span class="d-block small text-muted">Find a cozy place</span>
                        </label>
                      </div>
                      <!-- End Check -->

                      <!-- Check -->
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="propertyTypeFlatsCheckbox">
                        <label class="form-check-label" for="propertyTypeFlatsCheckbox">
                          Flats
                          <span class="d-block small text-muted">Flats for sale or to rent</span>
                        </label>
                      </div>
                      <!-- End Check -->

                      <!-- Check -->
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="propertyTypeMultiFamilyCheckbox" checked>
                        <label class="form-check-label" for="propertyTypeMultiFamilyCheckbox">
                          Multi-family
                          <span class="d-block small text-muted">Multi-family houses or flats</span>
                        </label>
                      </div>
                      <!-- End Check -->

                      <!-- Check -->
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="propertyTypeFarmsLandCheckbox">
                        <label class="form-check-label" for="propertyTypeFarmsLandCheckbox">
                          Farms/land
                          <span class="d-block small text-muted">Own a property for farming</span>
                        </label>
                      </div>
                      <!-- End Check -->
                    </div>
                  </div>

                  <div class="card-footer border-top">
                    <div class="d-flex justify-content-end gap-2">
                      <a class="btn btn-white btn-sm" href="#">Clear</a>
                      <a class="btn btn-primary btn-sm" href="#">Save</a>
                    </div>
                  </div>
                </div>
                <!-- End Card -->
              </div>
            </div>
            <!-- End Dropdown -->
          </div>
          <!-- End Col -->

          <div class="col-auto mb-2 mb-lg-0">
            <a class="btn btn-white btn-sm" href="#" data-bs-toggle="modal" data-bs-target="#realEstateMoreFiltersModal">
              <i class="bi-sliders me-2"></i> More
            </a>
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </form>
    </div>
    <!-- End Filter Form -->

    <!-- Card Grid -->
    <div class="container content-space-t-1 content-space-b-2 content-space-b-lg-3">
      <!-- Heading -->
      <div class="mb-5">
        <div class="row align-items-center">
          <div class="col-sm mb-3 mb-sm-0">
            <span class="d-block">128 homes</span>
            <h1 class="h2 mb-0">Property for sale in London</h1>
          </div>
          <!-- End Col -->

          <div class="col-sm-auto">
            <!-- Select -->
            <select class="form-select form-select-sm">
              <option value="mostRecent" selected>Most recent</option>
              <option value="HighestPrice">Highest price</option>
              <option value="LowestPrice">Lowest price</option>
              <option value="mostReduced">Most reduced</option>
              <option value="mostPopular">Most popular</option>
            </select>
            <!-- End Select -->
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </div>
      <!-- End Heading -->

      <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-3 mb-5">
        <div class="col mb-3">
          <!-- Card -->
          <div class="card card-flush shadow-none h-100">
            <a class="card-pinned" href="@@autopath/assets/img/1920x1080/img19.jpg" data-fslightbox="propertyGridGallery1">
              <img class="card-img" src="@@autopath/assets/img/480x320/img23.jpg" alt="Image Description">

              <div class="card-pinned-top-start">
                <span class="badge bg-success">New</span>
              </div>

              <div class="card-pinned-bottom-end">
                <span class="btn btn-light btn-xs btn-icon">
                  <i class="bi-images"></i>
                </span>
              </div>
            </a>

            <a class="d-none" href="@@autopath/assets/img/1920x1080/img20.jpg" data-fslightbox="propertyGridGallery1"></a>
            <a class="d-none" href="@@autopath/assets/img/1920x1080/img17.jpg" data-fslightbox="propertyGridGallery1"></a>
            <a class="d-none" href="@@autopath/assets/img/1920x1080/img16.jpg" data-fslightbox="propertyGridGallery1"></a>

            <!-- Body -->
            <a class="card-body" href="@@autopath/demo-real-estate/property-overview.html">
              <span class="card-subtitle text-body">For sale</span>

              <div class="row align-items-center mb-3">
                <div class="col">
                  <h4 class="card-title text-inherit">Borrett Close, London</h4>
                </div>
                <!-- End Col -->

                <div class="col-auto">
                  <h3 class="card-title text-primary">&#163;689,000</h3>
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->

              <ul class="list-inline list-separator text-body small">
                <li class="list-inline-item">
                  <span class="svg-icon svg-icon-xs svg-inline text-muted me-1">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24"><path d="M22,19.5a.5.5,0,0,1-.5.5h-1a.5.5,0,0,1-.5-.5V16H4v3.5a.5.5,0,0,1-.5.5h-1a.5.5,0,0,1-.5-.5V4.5A.5.5,0,0,1,2.5,4h1a.5.5,0,0,1,.5.5V13H21a1,1,0,0,1,1,1ZM20,8H12a2,2,0,0,0-2,2v1.5a.5.5,0,0,0,.5.5h11a.5.5,0,0,0,.5-.5V10A2,2,0,0,0,20,8ZM5.5,12h3a.5.5,0,0,0,.5-.5V11a2,2,0,0,0-4,0v.5A.5.5,0,0,0,5.5,12Z"/></svg>
                  </span>
                  3 bed
                </li>
                <li class="list-inline-item">
                  <span class="svg-icon svg-icon-xs svg-inline text-muted me-1">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 512 512"><path d="M304,320a16,16,0,1,0,16,16A16,16,0,0,0,304,320Zm32-96a16,16,0,1,0,16,16A16,16,0,0,0,336,224Zm32,64a16,16,0,1,0-16-16A16,16,0,0,0,368,288Zm-32,32a16,16,0,1,0-16-16A16,16,0,0,0,336,320Zm-32-64a16,16,0,1,0,16,16A16,16,0,0,0,304,256Zm128-32a16,16,0,1,0-16-16A16,16,0,0,0,432,224Zm-48,16a16,16,0,1,0,16-16A16,16,0,0,0,384,240Zm-16-48a16,16,0,1,0,16,16A16,16,0,0,0,368,192Zm96,32a16,16,0,1,0,16,16A16,16,0,0,0,464,224Zm32-32a16,16,0,1,0,16,16A16,16,0,0,0,496,192Zm-64,64a16,16,0,1,0,16,16A16,16,0,0,0,432,256Zm-32,32a16,16,0,1,0,16,16A16,16,0,0,0,400,288Zm-64,64a16,16,0,1,0,16,16A16,16,0,0,0,336,352Zm-32,32a16,16,0,1,0,16,16A16,16,0,0,0,304,384Zm64-64a16,16,0,1,0,16,16A16,16,0,0,0,368,320Zm21.65-218.35-11.3-11.31a16,16,0,0,0-22.63,0L350.05,96A111.19,111.19,0,0,0,272,64c-19.24,0-37.08,5.3-52.9,13.85l-10-10A121.72,121.72,0,0,0,123.44,32C55.49,31.5,0,92.91,0,160.85V464a16,16,0,0,0,16,16H48a16,16,0,0,0,16-16V158.4c0-30.15,21-58.2,51-61.93a58.38,58.38,0,0,1,48.93,16.67l10,10C165.3,138.92,160,156.76,160,176a111.23,111.23,0,0,0,32,78.05l-5.66,5.67a16,16,0,0,0,0,22.62l11.3,11.31a16,16,0,0,0,22.63,0L389.65,124.28A16,16,0,0,0,389.65,101.65Z"/></svg>
                  </span>
                  2 bath
                </li>
                <li class="list-inline-item">
                  <i class="bi-rulers text-muted me-1"></i> 1,428 sqft
                </li>
              </ul>
            </a>
            <!-- End Body -->
          </div>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-3">
          <!-- Card -->
          <div class="card card-flush shadow-none h-100">
            <a class="card-pinned" href="@@autopath/assets/img/1920x1080/img12.jpg" data-fslightbox="propertyGridGallery2">
              <img class="card-img" src="@@autopath/assets/img/480x320/img19.jpg" alt="Image Description">

              <div class="card-pinned-bottom-end">
                <span class="btn btn-light btn-xs btn-icon">
                  <i class="bi-images"></i>
                </span>
              </div>
            </a>

            <a class="d-none" href="@@autopath/assets/img/1920x1080/img11.jpg" data-fslightbox="propertyGridGallery2"></a>
            <a class="d-none" href="@@autopath/assets/img/1920x1080/img14.jpg" data-fslightbox="propertyGridGallery2"></a>

            <!-- Body -->
            <a class="card-body" href="@@autopath/demo-real-estate/property-overview.html">
              <span class="card-subtitle text-body">For sale</span>

              <div class="row align-items-center mb-3">
                <div class="col">
                  <h4 class="card-title text-inherit">The Drive, Ilford</h4>
                </div>
                <!-- End Col -->

                <div class="col-auto">
                  <h3 class="card-title text-primary">&#163;999,000</h3>
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->

              <ul class="list-inline list-separator text-body small">
                <li class="list-inline-item">
                  <span class="svg-icon svg-icon-xs svg-inline text-muted me-1">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24"><path d="M22,19.5a.5.5,0,0,1-.5.5h-1a.5.5,0,0,1-.5-.5V16H4v3.5a.5.5,0,0,1-.5.5h-1a.5.5,0,0,1-.5-.5V4.5A.5.5,0,0,1,2.5,4h1a.5.5,0,0,1,.5.5V13H21a1,1,0,0,1,1,1ZM20,8H12a2,2,0,0,0-2,2v1.5a.5.5,0,0,0,.5.5h11a.5.5,0,0,0,.5-.5V10A2,2,0,0,0,20,8ZM5.5,12h3a.5.5,0,0,0,.5-.5V11a2,2,0,0,0-4,0v.5A.5.5,0,0,0,5.5,12Z"/></svg>
                  </span>
                  2 bed
                </li>
                <li class="list-inline-item">
                  <span class="svg-icon svg-icon-xs svg-inline text-muted me-1">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 512 512"><path d="M304,320a16,16,0,1,0,16,16A16,16,0,0,0,304,320Zm32-96a16,16,0,1,0,16,16A16,16,0,0,0,336,224Zm32,64a16,16,0,1,0-16-16A16,16,0,0,0,368,288Zm-32,32a16,16,0,1,0-16-16A16,16,0,0,0,336,320Zm-32-64a16,16,0,1,0,16,16A16,16,0,0,0,304,256Zm128-32a16,16,0,1,0-16-16A16,16,0,0,0,432,224Zm-48,16a16,16,0,1,0,16-16A16,16,0,0,0,384,240Zm-16-48a16,16,0,1,0,16,16A16,16,0,0,0,368,192Zm96,32a16,16,0,1,0,16,16A16,16,0,0,0,464,224Zm32-32a16,16,0,1,0,16,16A16,16,0,0,0,496,192Zm-64,64a16,16,0,1,0,16,16A16,16,0,0,0,432,256Zm-32,32a16,16,0,1,0,16,16A16,16,0,0,0,400,288Zm-64,64a16,16,0,1,0,16,16A16,16,0,0,0,336,352Zm-32,32a16,16,0,1,0,16,16A16,16,0,0,0,304,384Zm64-64a16,16,0,1,0,16,16A16,16,0,0,0,368,320Zm21.65-218.35-11.3-11.31a16,16,0,0,0-22.63,0L350.05,96A111.19,111.19,0,0,0,272,64c-19.24,0-37.08,5.3-52.9,13.85l-10-10A121.72,121.72,0,0,0,123.44,32C55.49,31.5,0,92.91,0,160.85V464a16,16,0,0,0,16,16H48a16,16,0,0,0,16-16V158.4c0-30.15,21-58.2,51-61.93a58.38,58.38,0,0,1,48.93,16.67l10,10C165.3,138.92,160,156.76,160,176a111.23,111.23,0,0,0,32,78.05l-5.66,5.67a16,16,0,0,0,0,22.62l11.3,11.31a16,16,0,0,0,22.63,0L389.65,124.28A16,16,0,0,0,389.65,101.65Z"/></svg>
                  </span>
                  1 bath
                </li>
                <li class="list-inline-item">
                  <i class="bi-rulers text-muted me-1"></i> 2,123 sqft
                </li>
              </ul>
            </a>
            <!-- End Body -->
          </div>
          <!-- End Card -->
        </div>

        <div class="col mb-3">
          <!-- Card -->
          <div class="card card-flush shadow-none h-100">
            <a class="card-pinned" href="@@autopath/assets/img/1920x1080/img26.jpg" data-fslightbox="propertyGridGallery3">
              <img class="card-img" src="@@autopath/assets/img/480x320/img20.jpg" alt="Image Description">

              <div class="card-pinned-bottom-end">
                <span class="btn btn-light btn-xs btn-icon">
                  <i class="bi-images"></i>
                </span>
              </div>
            </a>

            <a class="d-none" href="@@autopath/assets/img/1920x1080/img18.jpg" data-fslightbox="propertyGridGallery3"></a>
            <a class="d-none" href="@@autopath/assets/img/1920x1080/img15.jpg" data-fslightbox="propertyGridGallery3"></a>

            <!-- Body -->
            <a class="card-body" href="@@autopath/demo-real-estate/property-overview.html">
              <span class="card-subtitle text-body">For sale</span>

              <div class="row align-items-center mb-3">
                <div class="col">
                  <h4 class="card-title text-inherit">Alderney House, Enfield</h4>
                </div>
                <!-- End Col -->

                <div class="col-auto">
                  <h3 class="card-title text-primary">&#163;725,000</h3>
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->

              <ul class="list-inline list-separator text-body small">
                <li class="list-inline-item">
                  <span class="svg-icon svg-icon-xs svg-inline text-muted me-1">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24"><path d="M22,19.5a.5.5,0,0,1-.5.5h-1a.5.5,0,0,1-.5-.5V16H4v3.5a.5.5,0,0,1-.5.5h-1a.5.5,0,0,1-.5-.5V4.5A.5.5,0,0,1,2.5,4h1a.5.5,0,0,1,.5.5V13H21a1,1,0,0,1,1,1ZM20,8H12a2,2,0,0,0-2,2v1.5a.5.5,0,0,0,.5.5h11a.5.5,0,0,0,.5-.5V10A2,2,0,0,0,20,8ZM5.5,12h3a.5.5,0,0,0,.5-.5V11a2,2,0,0,0-4,0v.5A.5.5,0,0,0,5.5,12Z"/></svg>
                  </span>
                  1 bed
                </li>
                <li class="list-inline-item">
                  <span class="svg-icon svg-icon-xs svg-inline text-muted me-1">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 512 512"><path d="M304,320a16,16,0,1,0,16,16A16,16,0,0,0,304,320Zm32-96a16,16,0,1,0,16,16A16,16,0,0,0,336,224Zm32,64a16,16,0,1,0-16-16A16,16,0,0,0,368,288Zm-32,32a16,16,0,1,0-16-16A16,16,0,0,0,336,320Zm-32-64a16,16,0,1,0,16,16A16,16,0,0,0,304,256Zm128-32a16,16,0,1,0-16-16A16,16,0,0,0,432,224Zm-48,16a16,16,0,1,0,16-16A16,16,0,0,0,384,240Zm-16-48a16,16,0,1,0,16,16A16,16,0,0,0,368,192Zm96,32a16,16,0,1,0,16,16A16,16,0,0,0,464,224Zm32-32a16,16,0,1,0,16,16A16,16,0,0,0,496,192Zm-64,64a16,16,0,1,0,16,16A16,16,0,0,0,432,256Zm-32,32a16,16,0,1,0,16,16A16,16,0,0,0,400,288Zm-64,64a16,16,0,1,0,16,16A16,16,0,0,0,336,352Zm-32,32a16,16,0,1,0,16,16A16,16,0,0,0,304,384Zm64-64a16,16,0,1,0,16,16A16,16,0,0,0,368,320Zm21.65-218.35-11.3-11.31a16,16,0,0,0-22.63,0L350.05,96A111.19,111.19,0,0,0,272,64c-19.24,0-37.08,5.3-52.9,13.85l-10-10A121.72,121.72,0,0,0,123.44,32C55.49,31.5,0,92.91,0,160.85V464a16,16,0,0,0,16,16H48a16,16,0,0,0,16-16V158.4c0-30.15,21-58.2,51-61.93a58.38,58.38,0,0,1,48.93,16.67l10,10C165.3,138.92,160,156.76,160,176a111.23,111.23,0,0,0,32,78.05l-5.66,5.67a16,16,0,0,0,0,22.62l11.3,11.31a16,16,0,0,0,22.63,0L389.65,124.28A16,16,0,0,0,389.65,101.65Z"/></svg>
                  </span>
                  1 bath
                </li>
                <li class="list-inline-item">
                  <i class="bi-rulers text-muted me-1"></i> 1,791 sqft
                </li>
              </ul>
            </a>
            <!-- End Body -->
          </div>
          <!-- End Card -->
        </div>

        <div class="col mb-3">
          <!-- Card -->
          <div class="card card-flush shadow-none h-100">
            <a class="card-pinned" href="@@autopath/assets/img/1920x1080/img21.jpg" data-fslightbox="propertyGridGallery4">
              <img class="card-img" src="@@autopath/assets/img/480x320/img22.jpg" alt="Image Description">

              <div class="card-pinned-bottom-end">
                <span class="btn btn-light btn-xs btn-icon">
                  <i class="bi-images"></i>
                </span>
              </div>
            </a>

            <a class="d-none" href="@@autopath/assets/img/1920x1080/img20.jpg" data-fslightbox="propertyGridGallery4"></a>
            <a class="d-none" href="@@autopath/assets/img/1920x1080/img27.jpg" data-fslightbox="propertyGridGallery4"></a>
            <a class="d-none" href="@@autopath/assets/img/1920x1080/img14.jpg" data-fslightbox="propertyGridGallery4"></a>

            <!-- Body -->
            <a class="card-body" href="@@autopath/demo-real-estate/property-overview.html">
              <span class="card-subtitle text-body">For rent</span>

              <div class="row align-items-center mb-3">
                <div class="col">
                  <h4 class="card-title text-inherit">Burns Way, Hounslow</h4>
                </div>
                <!-- End Col -->

                <div class="col-auto">
                  <h3 class="card-title text-primary">&#163;2,500</h3>
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->

              <ul class="list-inline list-separator text-body small">
                <li class="list-inline-item">
                  <span class="svg-icon svg-icon-xs svg-inline text-muted me-1">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24"><path d="M22,19.5a.5.5,0,0,1-.5.5h-1a.5.5,0,0,1-.5-.5V16H4v3.5a.5.5,0,0,1-.5.5h-1a.5.5,0,0,1-.5-.5V4.5A.5.5,0,0,1,2.5,4h1a.5.5,0,0,1,.5.5V13H21a1,1,0,0,1,1,1ZM20,8H12a2,2,0,0,0-2,2v1.5a.5.5,0,0,0,.5.5h11a.5.5,0,0,0,.5-.5V10A2,2,0,0,0,20,8ZM5.5,12h3a.5.5,0,0,0,.5-.5V11a2,2,0,0,0-4,0v.5A.5.5,0,0,0,5.5,12Z"/></svg>
                  </span>
                  3 bed
                </li>
                <li class="list-inline-item">
                  <span class="svg-icon svg-icon-xs svg-inline text-muted me-1">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 512 512"><path d="M304,320a16,16,0,1,0,16,16A16,16,0,0,0,304,320Zm32-96a16,16,0,1,0,16,16A16,16,0,0,0,336,224Zm32,64a16,16,0,1,0-16-16A16,16,0,0,0,368,288Zm-32,32a16,16,0,1,0-16-16A16,16,0,0,0,336,320Zm-32-64a16,16,0,1,0,16,16A16,16,0,0,0,304,256Zm128-32a16,16,0,1,0-16-16A16,16,0,0,0,432,224Zm-48,16a16,16,0,1,0,16-16A16,16,0,0,0,384,240Zm-16-48a16,16,0,1,0,16,16A16,16,0,0,0,368,192Zm96,32a16,16,0,1,0,16,16A16,16,0,0,0,464,224Zm32-32a16,16,0,1,0,16,16A16,16,0,0,0,496,192Zm-64,64a16,16,0,1,0,16,16A16,16,0,0,0,432,256Zm-32,32a16,16,0,1,0,16,16A16,16,0,0,0,400,288Zm-64,64a16,16,0,1,0,16,16A16,16,0,0,0,336,352Zm-32,32a16,16,0,1,0,16,16A16,16,0,0,0,304,384Zm64-64a16,16,0,1,0,16,16A16,16,0,0,0,368,320Zm21.65-218.35-11.3-11.31a16,16,0,0,0-22.63,0L350.05,96A111.19,111.19,0,0,0,272,64c-19.24,0-37.08,5.3-52.9,13.85l-10-10A121.72,121.72,0,0,0,123.44,32C55.49,31.5,0,92.91,0,160.85V464a16,16,0,0,0,16,16H48a16,16,0,0,0,16-16V158.4c0-30.15,21-58.2,51-61.93a58.38,58.38,0,0,1,48.93,16.67l10,10C165.3,138.92,160,156.76,160,176a111.23,111.23,0,0,0,32,78.05l-5.66,5.67a16,16,0,0,0,0,22.62l11.3,11.31a16,16,0,0,0,22.63,0L389.65,124.28A16,16,0,0,0,389.65,101.65Z"/></svg>
                  </span>
                  2 bath
                </li>
                <li class="list-inline-item">
                  <i class="bi-rulers text-muted me-1"></i> 2,182 sqft
                </li>
              </ul>
            </a>
            <!-- End Body -->
          </div>
          <!-- End Card -->
        </div>

        <div class="col mb-3">
          <!-- Card -->
          <div class="card card-flush shadow-none h-100">
            <a class="card-pinned" href="@@autopath/assets/img/1920x1080/img28.jpg" data-fslightbox="propertyGridGallery5">
              <img class="card-img" src="@@autopath/assets/img/480x320/img21.jpg" alt="Image Description">

              <div class="card-pinned-top-start">
                <span class="badge bg-success">New</span>
              </div>

              <div class="card-pinned-bottom-end">
                <span class="btn btn-light btn-xs btn-icon">
                  <i class="bi-images"></i>
                </span>
              </div>
            </a>

            <a class="d-none" href="@@autopath/assets/img/1920x1080/img24.jpg" data-fslightbox="propertyGridGallery5"></a>
            <a class="d-none" href="@@autopath/assets/img/1920x1080/img13.jpg" data-fslightbox="propertyGridGallery5"></a>
            <a class="d-none" href="@@autopath/assets/img/1920x1080/img25.jpg" data-fslightbox="propertyGridGallery5"></a>

            <!-- Body -->
            <a class="card-body" href="@@autopath/demo-real-estate/property-overview.html">
              <span class="card-subtitle text-body">For rent</span>

              <div class="row align-items-center mb-3">
                <div class="col">
                  <h4 class="card-title text-inherit">14 Oakridge, Dr Unit</h4>
                </div>
                <!-- End Col -->

                <div class="col-auto">
                  <h3 class="card-title text-primary">&#163;999</h3>
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->

              <ul class="list-inline list-separator text-body small">
                <li class="list-inline-item">
                  <span class="svg-icon svg-icon-xs svg-inline text-muted me-1">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24"><path d="M22,19.5a.5.5,0,0,1-.5.5h-1a.5.5,0,0,1-.5-.5V16H4v3.5a.5.5,0,0,1-.5.5h-1a.5.5,0,0,1-.5-.5V4.5A.5.5,0,0,1,2.5,4h1a.5.5,0,0,1,.5.5V13H21a1,1,0,0,1,1,1ZM20,8H12a2,2,0,0,0-2,2v1.5a.5.5,0,0,0,.5.5h11a.5.5,0,0,0,.5-.5V10A2,2,0,0,0,20,8ZM5.5,12h3a.5.5,0,0,0,.5-.5V11a2,2,0,0,0-4,0v.5A.5.5,0,0,0,5.5,12Z"/></svg>
                  </span>
                  1 bed
                </li>
                <li class="list-inline-item">
                  <span class="svg-icon svg-icon-xs svg-inline text-muted me-1">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 512 512"><path d="M304,320a16,16,0,1,0,16,16A16,16,0,0,0,304,320Zm32-96a16,16,0,1,0,16,16A16,16,0,0,0,336,224Zm32,64a16,16,0,1,0-16-16A16,16,0,0,0,368,288Zm-32,32a16,16,0,1,0-16-16A16,16,0,0,0,336,320Zm-32-64a16,16,0,1,0,16,16A16,16,0,0,0,304,256Zm128-32a16,16,0,1,0-16-16A16,16,0,0,0,432,224Zm-48,16a16,16,0,1,0,16-16A16,16,0,0,0,384,240Zm-16-48a16,16,0,1,0,16,16A16,16,0,0,0,368,192Zm96,32a16,16,0,1,0,16,16A16,16,0,0,0,464,224Zm32-32a16,16,0,1,0,16,16A16,16,0,0,0,496,192Zm-64,64a16,16,0,1,0,16,16A16,16,0,0,0,432,256Zm-32,32a16,16,0,1,0,16,16A16,16,0,0,0,400,288Zm-64,64a16,16,0,1,0,16,16A16,16,0,0,0,336,352Zm-32,32a16,16,0,1,0,16,16A16,16,0,0,0,304,384Zm64-64a16,16,0,1,0,16,16A16,16,0,0,0,368,320Zm21.65-218.35-11.3-11.31a16,16,0,0,0-22.63,0L350.05,96A111.19,111.19,0,0,0,272,64c-19.24,0-37.08,5.3-52.9,13.85l-10-10A121.72,121.72,0,0,0,123.44,32C55.49,31.5,0,92.91,0,160.85V464a16,16,0,0,0,16,16H48a16,16,0,0,0,16-16V158.4c0-30.15,21-58.2,51-61.93a58.38,58.38,0,0,1,48.93,16.67l10,10C165.3,138.92,160,156.76,160,176a111.23,111.23,0,0,0,32,78.05l-5.66,5.67a16,16,0,0,0,0,22.62l11.3,11.31a16,16,0,0,0,22.63,0L389.65,124.28A16,16,0,0,0,389.65,101.65Z"/></svg>
                  </span>
                  1 bath
                </li>
                <li class="list-inline-item">
                  <i class="bi-rulers text-muted me-1"></i> 1,254 sqft
                </li>
              </ul>
            </a>
            <!-- End Body -->
          </div>
          <!-- End Card -->
        </div>

        <div class="col mb-3">
          <!-- Card -->
          <div class="card card-flush shadow-none h-100">
            <a class="card-pinned" href="@@autopath/assets/img/1920x1080/img15.jpg" data-fslightbox="propertyGridGallery6">
              <img class="card-img" src="@@autopath/assets/img/480x320/img24.jpg" alt="Image Description">

              <div class="card-pinned-top-start">
                <span class="badge bg-primary">New build</span>
              </div>

              <div class="card-pinned-bottom-end">
                <span class="btn btn-light btn-xs btn-icon">
                  <i class="bi-images"></i>
                </span>
              </div>
            </a>

            <a class="d-none" href="@@autopath/assets/img/1920x1080/img20.jpg" data-fslightbox="propertyGridGallery6"></a>
            <a class="d-none" href="@@autopath/assets/img/1920x1080/img18.jpg" data-fslightbox="propertyGridGallery6"></a>
            <a class="d-none" href="@@autopath/assets/img/1920x1080/img11.jpg" data-fslightbox="propertyGridGallery6"></a>

            <!-- Body -->
            <a class="card-body" href="@@autopath/demo-real-estate/property-overview.html">
              <span class="card-subtitle text-body">For rent</span>

              <div class="row align-items-center mb-3">
                <div class="col">
                  <h4 class="card-title text-inherit">6 Milne Avenue, Matraville</h4>
                </div>
                <!-- End Col -->

                <div class="col-auto">
                  <h3 class="card-title text-primary">&#163;1,257</h3>
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->

              <ul class="list-inline list-separator text-body small">
                <li class="list-inline-item">
                  <span class="svg-icon svg-icon-xs svg-inline text-muted me-1">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24"><path d="M22,19.5a.5.5,0,0,1-.5.5h-1a.5.5,0,0,1-.5-.5V16H4v3.5a.5.5,0,0,1-.5.5h-1a.5.5,0,0,1-.5-.5V4.5A.5.5,0,0,1,2.5,4h1a.5.5,0,0,1,.5.5V13H21a1,1,0,0,1,1,1ZM20,8H12a2,2,0,0,0-2,2v1.5a.5.5,0,0,0,.5.5h11a.5.5,0,0,0,.5-.5V10A2,2,0,0,0,20,8ZM5.5,12h3a.5.5,0,0,0,.5-.5V11a2,2,0,0,0-4,0v.5A.5.5,0,0,0,5.5,12Z"/></svg>
                  </span>
                  1 bed
                </li>
                <li class="list-inline-item">
                  <span class="svg-icon svg-icon-xs svg-inline text-muted me-1">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 512 512"><path d="M304,320a16,16,0,1,0,16,16A16,16,0,0,0,304,320Zm32-96a16,16,0,1,0,16,16A16,16,0,0,0,336,224Zm32,64a16,16,0,1,0-16-16A16,16,0,0,0,368,288Zm-32,32a16,16,0,1,0-16-16A16,16,0,0,0,336,320Zm-32-64a16,16,0,1,0,16,16A16,16,0,0,0,304,256Zm128-32a16,16,0,1,0-16-16A16,16,0,0,0,432,224Zm-48,16a16,16,0,1,0,16-16A16,16,0,0,0,384,240Zm-16-48a16,16,0,1,0,16,16A16,16,0,0,0,368,192Zm96,32a16,16,0,1,0,16,16A16,16,0,0,0,464,224Zm32-32a16,16,0,1,0,16,16A16,16,0,0,0,496,192Zm-64,64a16,16,0,1,0,16,16A16,16,0,0,0,432,256Zm-32,32a16,16,0,1,0,16,16A16,16,0,0,0,400,288Zm-64,64a16,16,0,1,0,16,16A16,16,0,0,0,336,352Zm-32,32a16,16,0,1,0,16,16A16,16,0,0,0,304,384Zm64-64a16,16,0,1,0,16,16A16,16,0,0,0,368,320Zm21.65-218.35-11.3-11.31a16,16,0,0,0-22.63,0L350.05,96A111.19,111.19,0,0,0,272,64c-19.24,0-37.08,5.3-52.9,13.85l-10-10A121.72,121.72,0,0,0,123.44,32C55.49,31.5,0,92.91,0,160.85V464a16,16,0,0,0,16,16H48a16,16,0,0,0,16-16V158.4c0-30.15,21-58.2,51-61.93a58.38,58.38,0,0,1,48.93,16.67l10,10C165.3,138.92,160,156.76,160,176a111.23,111.23,0,0,0,32,78.05l-5.66,5.67a16,16,0,0,0,0,22.62l11.3,11.31a16,16,0,0,0,22.63,0L389.65,124.28A16,16,0,0,0,389.65,101.65Z"/></svg>
                  </span>
                  1 bath
                </li>
                <li class="list-inline-item">
                  <i class="bi-rulers text-muted me-1"></i> 937 sqft
                </li>
              </ul>
            </a>
            <!-- End Body -->
          </div>
          <!-- End Card -->
        </div>

        <div class="col mb-3">
          <!-- Card -->
          <div class="card card-flush shadow-none h-100">
            <a class="card-pinned" href="@@autopath/assets/img/1920x1080/img29.jpg" data-fslightbox="propertyGridGallery7">
              <img class="card-img" src="@@autopath/assets/img/480x320/img30.jpg" alt="Image Description">

              <div class="card-pinned-bottom-end">
                <span class="btn btn-light btn-xs btn-icon">
                  <i class="bi-images"></i>
                </span>
              </div>
            </a>

            <a class="d-none" href="@@autopath/assets/img/1920x1080/img20.jpg" data-fslightbox="propertyGridGallery7"></a>
            <a class="d-none" href="@@autopath/assets/img/1920x1080/img27.jpg" data-fslightbox="propertyGridGallery7"></a>
            <a class="d-none" href="@@autopath/assets/img/1920x1080/img14.jpg" data-fslightbox="propertyGridGallery7"></a>

            <!-- Body -->
            <a class="card-body" href="@@autopath/demo-real-estate/property-overview.html">
              <span class="card-subtitle text-body">For rent</span>

              <div class="row align-items-center mb-3">
                <div class="col">
                  <h4 class="card-title text-inherit">Oliver Jaques, SE16</h4>
                </div>
                <!-- End Col -->

                <div class="col-auto">
                  <h3 class="card-title text-primary">&#163;1,465,500</h3>
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->

              <ul class="list-inline list-separator text-body small">
                <li class="list-inline-item">
                  <span class="svg-icon svg-icon-xs svg-inline text-muted me-1">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24"><path d="M22,19.5a.5.5,0,0,1-.5.5h-1a.5.5,0,0,1-.5-.5V16H4v3.5a.5.5,0,0,1-.5.5h-1a.5.5,0,0,1-.5-.5V4.5A.5.5,0,0,1,2.5,4h1a.5.5,0,0,1,.5.5V13H21a1,1,0,0,1,1,1ZM20,8H12a2,2,0,0,0-2,2v1.5a.5.5,0,0,0,.5.5h11a.5.5,0,0,0,.5-.5V10A2,2,0,0,0,20,8ZM5.5,12h3a.5.5,0,0,0,.5-.5V11a2,2,0,0,0-4,0v.5A.5.5,0,0,0,5.5,12Z"/></svg>
                  </span>
                  4 bed
                </li>
                <li class="list-inline-item">
                  <span class="svg-icon svg-icon-xs svg-inline text-muted me-1">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 512 512"><path d="M304,320a16,16,0,1,0,16,16A16,16,0,0,0,304,320Zm32-96a16,16,0,1,0,16,16A16,16,0,0,0,336,224Zm32,64a16,16,0,1,0-16-16A16,16,0,0,0,368,288Zm-32,32a16,16,0,1,0-16-16A16,16,0,0,0,336,320Zm-32-64a16,16,0,1,0,16,16A16,16,0,0,0,304,256Zm128-32a16,16,0,1,0-16-16A16,16,0,0,0,432,224Zm-48,16a16,16,0,1,0,16-16A16,16,0,0,0,384,240Zm-16-48a16,16,0,1,0,16,16A16,16,0,0,0,368,192Zm96,32a16,16,0,1,0,16,16A16,16,0,0,0,464,224Zm32-32a16,16,0,1,0,16,16A16,16,0,0,0,496,192Zm-64,64a16,16,0,1,0,16,16A16,16,0,0,0,432,256Zm-32,32a16,16,0,1,0,16,16A16,16,0,0,0,400,288Zm-64,64a16,16,0,1,0,16,16A16,16,0,0,0,336,352Zm-32,32a16,16,0,1,0,16,16A16,16,0,0,0,304,384Zm64-64a16,16,0,1,0,16,16A16,16,0,0,0,368,320Zm21.65-218.35-11.3-11.31a16,16,0,0,0-22.63,0L350.05,96A111.19,111.19,0,0,0,272,64c-19.24,0-37.08,5.3-52.9,13.85l-10-10A121.72,121.72,0,0,0,123.44,32C55.49,31.5,0,92.91,0,160.85V464a16,16,0,0,0,16,16H48a16,16,0,0,0,16-16V158.4c0-30.15,21-58.2,51-61.93a58.38,58.38,0,0,1,48.93,16.67l10,10C165.3,138.92,160,156.76,160,176a111.23,111.23,0,0,0,32,78.05l-5.66,5.67a16,16,0,0,0,0,22.62l11.3,11.31a16,16,0,0,0,22.63,0L389.65,124.28A16,16,0,0,0,389.65,101.65Z"/></svg>
                  </span>
                  3 bath
                </li>
                <li class="list-inline-item">
                  <i class="bi-rulers text-muted me-1"></i> 4,641 sqft
                </li>
              </ul>
            </a>
            <!-- End Body -->
          </div>
          <!-- End Card -->
        </div>

        <div class="col mb-3">
          <!-- Card -->
          <div class="card card-flush shadow-none h-100">
            <a class="card-pinned" href="@@autopath/assets/img/1920x1080/img30.jpg" data-fslightbox="propertyGridGallery8">
              <img class="card-img" src="@@autopath/assets/img/480x320/img31.jpg" alt="Image Description">

              <div class="card-pinned-bottom-end">
                <span class="btn btn-light btn-xs btn-icon">
                  <i class="bi-images"></i>
                </span>
              </div>
            </a>

            <a class="d-none" href="@@autopath/assets/img/1920x1080/img24.jpg" data-fslightbox="propertyGridGallery8"></a>
            <a class="d-none" href="@@autopath/assets/img/1920x1080/img13.jpg" data-fslightbox="propertyGridGallery8"></a>
            <a class="d-none" href="@@autopath/assets/img/1920x1080/img25.jpg" data-fslightbox="propertyGridGallery8"></a>

            <!-- Body -->
            <a class="card-body" href="@@autopath/demo-real-estate/property-overview.html">
              <span class="card-subtitle text-body">For rent</span>

              <div class="row align-items-center mb-3">
                <div class="col">
                  <h4 class="card-title text-inherit">Brickworks, N7</h4>
                </div>
                <!-- End Col -->

                <div class="col-auto">
                  <h3 class="card-title text-primary">&#163;9,999,999</h3>
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->

              <ul class="list-inline list-separator text-body small">
                <li class="list-inline-item">
                  <span class="svg-icon svg-icon-xs svg-inline text-muted me-1">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24"><path d="M22,19.5a.5.5,0,0,1-.5.5h-1a.5.5,0,0,1-.5-.5V16H4v3.5a.5.5,0,0,1-.5.5h-1a.5.5,0,0,1-.5-.5V4.5A.5.5,0,0,1,2.5,4h1a.5.5,0,0,1,.5.5V13H21a1,1,0,0,1,1,1ZM20,8H12a2,2,0,0,0-2,2v1.5a.5.5,0,0,0,.5.5h11a.5.5,0,0,0,.5-.5V10A2,2,0,0,0,20,8ZM5.5,12h3a.5.5,0,0,0,.5-.5V11a2,2,0,0,0-4,0v.5A.5.5,0,0,0,5.5,12Z"/></svg>
                  </span>
                  4 bed
                </li>
                <li class="list-inline-item">
                  <span class="svg-icon svg-icon-xs svg-inline text-muted me-1">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 512 512"><path d="M304,320a16,16,0,1,0,16,16A16,16,0,0,0,304,320Zm32-96a16,16,0,1,0,16,16A16,16,0,0,0,336,224Zm32,64a16,16,0,1,0-16-16A16,16,0,0,0,368,288Zm-32,32a16,16,0,1,0-16-16A16,16,0,0,0,336,320Zm-32-64a16,16,0,1,0,16,16A16,16,0,0,0,304,256Zm128-32a16,16,0,1,0-16-16A16,16,0,0,0,432,224Zm-48,16a16,16,0,1,0,16-16A16,16,0,0,0,384,240Zm-16-48a16,16,0,1,0,16,16A16,16,0,0,0,368,192Zm96,32a16,16,0,1,0,16,16A16,16,0,0,0,464,224Zm32-32a16,16,0,1,0,16,16A16,16,0,0,0,496,192Zm-64,64a16,16,0,1,0,16,16A16,16,0,0,0,432,256Zm-32,32a16,16,0,1,0,16,16A16,16,0,0,0,400,288Zm-64,64a16,16,0,1,0,16,16A16,16,0,0,0,336,352Zm-32,32a16,16,0,1,0,16,16A16,16,0,0,0,304,384Zm64-64a16,16,0,1,0,16,16A16,16,0,0,0,368,320Zm21.65-218.35-11.3-11.31a16,16,0,0,0-22.63,0L350.05,96A111.19,111.19,0,0,0,272,64c-19.24,0-37.08,5.3-52.9,13.85l-10-10A121.72,121.72,0,0,0,123.44,32C55.49,31.5,0,92.91,0,160.85V464a16,16,0,0,0,16,16H48a16,16,0,0,0,16-16V158.4c0-30.15,21-58.2,51-61.93a58.38,58.38,0,0,1,48.93,16.67l10,10C165.3,138.92,160,156.76,160,176a111.23,111.23,0,0,0,32,78.05l-5.66,5.67a16,16,0,0,0,0,22.62l11.3,11.31a16,16,0,0,0,22.63,0L389.65,124.28A16,16,0,0,0,389.65,101.65Z"/></svg>
                  </span>
                  2 bath
                </li>
                <li class="list-inline-item">
                  <i class="bi-rulers text-muted me-1"></i> 3,641 sqft
                </li>
              </ul>
            </a>
            <!-- End Body -->
          </div>
          <!-- End Card -->
        </div>

        <div class="col mb-3">
          <!-- Card -->
          <div class="card card-flush shadow-none h-100">
            <a class="card-pinned" href="@@autopath/assets/img/1920x1080/img31.jpg" data-fslightbox="propertyGridGallery9">
              <img class="card-img" src="@@autopath/assets/img/480x320/img32.jpg" alt="Image Description">

              <div class="card-pinned-top-start">
                <span class="badge bg-primary">New build</span>
              </div>

              <div class="card-pinned-bottom-end">
                <span class="btn btn-light btn-xs btn-icon">
                  <i class="bi-images"></i>
                </span>
              </div>
            </a>

            <a class="d-none" href="@@autopath/assets/img/1920x1080/img20.jpg" data-fslightbox="propertyGridGallery9"></a>
            <a class="d-none" href="@@autopath/assets/img/1920x1080/img18.jpg" data-fslightbox="propertyGridGallery9"></a>
            <a class="d-none" href="@@autopath/assets/img/1920x1080/img11.jpg" data-fslightbox="propertyGridGallery9"></a>

            <!-- Body -->
            <a class="card-body" href="@@autopath/demo-real-estate/property-overview.html">
              <span class="card-subtitle text-body">For rent</span>

              <div class="row align-items-center mb-3">
                <div class="col">
                  <h4 class="card-title text-inherit">Cromwells Estate Agents Ltd</h4>
                </div>
                <!-- End Col -->

                <div class="col-auto">
                  <h3 class="card-title text-primary">&#163;2,000</h3>
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->

              <ul class="list-inline list-separator text-body small">
                <li class="list-inline-item">
                  <span class="svg-icon svg-icon-xs svg-inline text-muted me-1">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24"><path d="M22,19.5a.5.5,0,0,1-.5.5h-1a.5.5,0,0,1-.5-.5V16H4v3.5a.5.5,0,0,1-.5.5h-1a.5.5,0,0,1-.5-.5V4.5A.5.5,0,0,1,2.5,4h1a.5.5,0,0,1,.5.5V13H21a1,1,0,0,1,1,1ZM20,8H12a2,2,0,0,0-2,2v1.5a.5.5,0,0,0,.5.5h11a.5.5,0,0,0,.5-.5V10A2,2,0,0,0,20,8ZM5.5,12h3a.5.5,0,0,0,.5-.5V11a2,2,0,0,0-4,0v.5A.5.5,0,0,0,5.5,12Z"/></svg>
                  </span>
                  1 bed
                </li>
                <li class="list-inline-item">
                  <span class="svg-icon svg-icon-xs svg-inline text-muted me-1">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 512 512"><path d="M304,320a16,16,0,1,0,16,16A16,16,0,0,0,304,320Zm32-96a16,16,0,1,0,16,16A16,16,0,0,0,336,224Zm32,64a16,16,0,1,0-16-16A16,16,0,0,0,368,288Zm-32,32a16,16,0,1,0-16-16A16,16,0,0,0,336,320Zm-32-64a16,16,0,1,0,16,16A16,16,0,0,0,304,256Zm128-32a16,16,0,1,0-16-16A16,16,0,0,0,432,224Zm-48,16a16,16,0,1,0,16-16A16,16,0,0,0,384,240Zm-16-48a16,16,0,1,0,16,16A16,16,0,0,0,368,192Zm96,32a16,16,0,1,0,16,16A16,16,0,0,0,464,224Zm32-32a16,16,0,1,0,16,16A16,16,0,0,0,496,192Zm-64,64a16,16,0,1,0,16,16A16,16,0,0,0,432,256Zm-32,32a16,16,0,1,0,16,16A16,16,0,0,0,400,288Zm-64,64a16,16,0,1,0,16,16A16,16,0,0,0,336,352Zm-32,32a16,16,0,1,0,16,16A16,16,0,0,0,304,384Zm64-64a16,16,0,1,0,16,16A16,16,0,0,0,368,320Zm21.65-218.35-11.3-11.31a16,16,0,0,0-22.63,0L350.05,96A111.19,111.19,0,0,0,272,64c-19.24,0-37.08,5.3-52.9,13.85l-10-10A121.72,121.72,0,0,0,123.44,32C55.49,31.5,0,92.91,0,160.85V464a16,16,0,0,0,16,16H48a16,16,0,0,0,16-16V158.4c0-30.15,21-58.2,51-61.93a58.38,58.38,0,0,1,48.93,16.67l10,10C165.3,138.92,160,156.76,160,176a111.23,111.23,0,0,0,32,78.05l-5.66,5.67a16,16,0,0,0,0,22.62l11.3,11.31a16,16,0,0,0,22.63,0L389.65,124.28A16,16,0,0,0,389.65,101.65Z"/></svg>
                  </span>
                  1 bath
                </li>
                <li class="list-inline-item">
                  <i class="bi-rulers text-muted me-1"></i> 854 sqft
                </li>
              </ul>
            </a>
            <!-- End Body -->
          </div>
          <!-- End Card -->
        </div>
      </div>
      <!-- End Row -->

      <!-- Pagination -->
      <nav aria-label="Page navigation">
        <ul class="pagination justify-content-center">
          <li class="page-item disabled">
            <a class="page-link" href="#" aria-label="Previous">
              <span aria-hidden="true">
                <i class="bi-chevron-double-left small"></i>
              </span>
            </a>
          </li>
          <li class="page-item active"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item disabled"><a class="page-link" href="#">...</a></li>
          <li class="page-item"><a class="page-link" href="#">5</a></li>
          <li class="page-item">
            <a class="page-link" href="#" aria-label="Next">
              <span aria-hidden="true">
                <i class="bi-chevron-double-right small"></i>
              </span>
            </a>
          </li>
        </ul>
      </nav>
      <!-- End Pagination -->
    </div>
    <!-- End Card Grid -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== FOOTER ========== -->
  @@include("@@autopath/partials/footer/main-dark.html")
  <!-- ========== END FOOTER ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Real Estate More Filters Modal -->
  @@include("@@autopath/partials/modal/real-estate-more-filters.html")

  <!-- Go To -->
  @@include("@@autopath/partials/layouts-components/go-to.html")
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Global Compulsory @@deleteLine:build -->
  <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <!-- bundlejs:vendor [@@autopath] -->
  <script src="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
  <script src="@@autopath/node_modules/chart.js/dist/Chart.min.js"></script>
  <script src="@@autopath/node_modules/nouislider/dist/nouislider.min.js"></script>
  <script src="@@autopath/node_modules/fslightbox/index.js"></script>
  <script src="@@autopath/node_modules/tom-select/dist/js/tom-select.complete.min.js"></script>

  <!-- JS Front -->
  <!-- bundlejs:theme [@@autopath] -->
  <script src="@@autopath/assets/js/hs.core.js"></script>
  <script src="@@autopath/assets/js/hs.bs-dropdown.js"></script>
  <script src="@@autopath/assets/js/hs.bs-validation.js"></script>
  <script src="@@autopath/assets/js/hs.chartjs.js"></script>
  <script src="@@autopath/assets/js/hs.nouislider.js"></script>
  <script src="@@autopath/assets/js/hs.tom-select.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF MEGA MENU
      // =======================================================
      new HSMegaMenu('.js-mega-menu', {
          desktop: {
            position: 'left'
          }
        })


      // INITIALIZATION OF BOOTSTRAP VALIDATION
      // =======================================================
      HSBsValidation.init('.js-validate', {
        onSubmit: data => {
          data.event.preventDefault()
          alert('Submited')
        }
      })


      // INITIALIZATION OF BOOTSTRAP DROPDOWN
      // =======================================================
      HSBsDropdown.init()


      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')


      // INITIALIZATION OF CHARTJS
      // =======================================================
      document.querySelectorAll('.js-chart').forEach(item => {
        HSCore.components.HSChartJS.init(item)
      })

      var rangeReady = false

      document.querySelector('#priceFilterFormDropdown').addEventListener('shown.bs.dropdown', el => {
        if (!rangeReady) {
          HSCore.components.HSNoUISlider.init('.js-nouislider')
        }

        return rangeReady = true
      })


      // INITIALIZATION OF SELECT
      // =======================================================
      HSCore.components.HSTomSelect.init('.js-select')
    })()
  </script>
</body>
</html>
