<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="description" content="Cryptocurrency Landing Page HTML5 Template">
    <meta name="keywords" content="Cryptocurrency, bitcoin, bitcoin landing, blockchain, crypto trading ">
    <meta name="author" content="Getnajmul">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cryptonio - Bitcoin ICO Cryptocurrency Landing Page HTML Template</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Goole Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/assets/bootstrap.min.css">
    <link rel="stylesheet" href="css/assets/font-awesome.min.css">
    <link rel="stylesheet" href="fonts/flaticon/flaticon.css">
    <link rel="stylesheet" href="css/assets/magnific-popup.css">
    <link rel="stylesheet" href="css/assets/jquery.countdown.css">
    <link rel="stylesheet" href="css/assets/animate.css">
    <link rel="stylesheet" href="css/assets/owl.carousel.css">
    <link rel="stylesheet" href="css/assets/owl.theme.css">
    <!-- preloader css-->
    <link rel="stylesheet" href="css/assets/preloader.css">
    <!-- main style-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/cryptonio.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="body_01">
    <!-- Preloader -->
    <div id="loader-wrapper">
        <div id="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>
    <header id="header-01" class="header">
        <!-- START NAVBAR -->
        <nav class="navbar navbar-expand-md navbar-light bg-faded cripto_nav">
            <div class="container">
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
                <a class="navbar-brand" href="index-02.html"><img src="images/logo.png" alt="logo"></a>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a data-scroll href="#header-01" class="nav-link active">Home</a></li>
                        <li class="nav-item"><a data-scroll href="#about_cryptonic_01" class="nav-link">About</a></li>
                        <li class="nav-item"><a data-scroll href="#token_sale_01" class="nav-link">Token Sale</a></li>
                        <li class="nav-item"><a data-scroll href="#roadmap_01" class="nav-link">Roadmap</a></li>
                        <li class="nav-item"><a data-scroll href="#team_membar_01" class="nav-link">Team</a></li>
                        <li class="nav-item"><a data-scroll href="#faq-area-01" class="nav-link">Faq</a></li>
                        <li class="nav-item"><a data-scroll href="#subscribe_area_01" class="nav-link">Contact</a></li>
                    </ul>
                </div>
                <div class="language">
                    <a href="#" class="token active">Sign Up</a>
                    <a href="#" class="token">Login</a>
                </div>
            </div>
        </nav>
        <!-- END NAVBAR -->
        <div class="container">
            <div class="row intro-wrapper">
                <div class="col-sm-12 col-md-12 col-lg-6 img-wrapper">
                    <div class="intro-img bubbles">
                        <img src="images/header-01.png" alt="">
                        <div class="shape-1">
                            <div class="box bounce-1"><img src="images/bounce/header1_b.png" alt=""></div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12  col-md-12 col-lg-6 intro-text-wrapper">
                    <div class="intro-text">
                        <h1>Crypto currency is a Digital asset design To work.</h1>
                        <p>Collaboratively engineer impactful niches for business dramatically crossunit.</p>
                        <a href="#" class="btn btn-default btn-default-style">Join our Whitelist</a>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <section id="about_cryptonic_01">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-7 col-lg-5 padding-none">
                    <div class="about_cryptonic-content">
                        <h6 class=" wow fadeInUp" data-animate="fadeInUp" data-delay=".2s">About Cryptonic</h6>
                        <h2 class=" wow fadeInUp" data-animate="fadeInUp" data-delay=".3s">Cryptonio Theme is The Best for your ICO</h2>
                        <p class=" wow fadeInUp" data-animate="fadeInUp" data-delay=".4s">Artificial intelligence based on neural networks, built using the newest algorithms for self-learning, analysis and comparison of neurons in which will be self-corrected, based on the history of success and failure, taking into
                            account the correlation of the objects of analysis.</p>

                        <p class=" wow fadeInUp" data-animate="fadeInUp" data-delay=".5s">Due to the use of large computing power and artificial based on the neural network, the NRM assistant will instantly analyze user data and offer solutions for their further use.</p>
                        <a href="#" class="btn btn-default btn-default-style wow fadeInUp" data-animate="fadeInUp" data-delay=".5s">Download Whitepaper</a>
                    </div>
                </div>
                <div class="col-sm-12 col-md-5 col-lg-7">
                    <div class="about-img">
                        <div class="img-wrapper wow fadeInUp" data-animate="fadeInUp" data-delay=".3s">
                            <img src="images/about-01.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section id="benefits-01">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="sub-title">
                        <h2 class=" wow fadeInUp" data-wow-duration="2s" data-wow-delay=".2s">Benefits of Using Our Solution</h2>
                        <p class=" wow fadeInUp" data-wow-duration="2s" data-wow-delay=".3s">Due to the use of large computing power and artificial based on the neural network, the<br> NRM assistant will instantly analyze user data use.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-3 benefits-single-item">
                    <div class="benefits-single-wrapper wow fadeInUp" data-wow-duration="2s" data-wow-delay=".2s">
                        <div class="benefits-img">
                            <img src="images/icons/benefits1-01.png" alt="">
                        </div>
                        <h4>Strategy</h4>
                    </div>
                </div>

                <div class="col-sm-12 col-md-6 col-lg-3 benefits-single-item">
                    <div class="benefits-single-wrapper wow fadeInUp" data-wow-duration="2s" data-wow-delay=".3s">
                        <div class="benefits-img">
                            <img src="images/icons/benefits1-02.png" alt="">
                        </div>
                        <h4>Blockchain Based</h4>
                    </div>
                </div>

                <div class="col-sm-12 col-md-6 col-lg-3 benefits-single-item">
                    <div class="benefits-single-wrapper wow fadeInUp" data-wow-duration="2s" data-wow-delay=".4s">
                        <div class="benefits-img">
                            <img src="images/icons/benefits1-03.png" alt="">
                        </div>
                        <h4>Real Time updates</h4>
                    </div>
                </div>

                <div class="col-sm-12 col-md-6 col-lg-3 benefits-single-item">
                    <div class="benefits-single-wrapper wow fadeInUp" data-wow-duration="2s" data-wow-delay=".5s">
                        <div class="benefits-img">
                            <img src="images/icons/benefits1-04.png" alt="">
                        </div>
                        <h4>Smart Contract</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Header -->


    <section id="tokenization_benefits_01">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-5 col-lg-7">
                    <div class="about-img">
                        <div class="img-wrapper wow fadeInUp" data-wow-duration="2s" data-wow-delay=".3s">
                            <img src="images/benefits-01.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-7 col-lg-5 padding-none">
                    <div class="about_cryptonic-content">
                        <h6 class=" wow fadeInUp" data-wow-duration="2s" data-wow-delay=".2s">Power of Blockchain</h6>
                        <h2 class=" wow fadeInUp" data-wow-duration="2s" data-wow-delay=".3s">Tokenization Benefits</h2>
                        <p class=" wow fadeInUp" data-wow-duration="2s" data-wow-delay=".4s">Comparison of neurons in which will be self-corrected, based on the history of success and failure, taking into account the correlation of the objects of analysis.</p>
                        <p class=" wow fadeInUp" data-wow-duration="2s" data-wow-delay=".5s">Due to the use of large computing power and artificial instantly analyze user data and offer solutions for their further use.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <section id="token_sale_01">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="sub-title">
                        <h6 class=" wow fadeInUp" data-wow-duration="2s" data-wow-delay=".2s">Token</h6>
                        <h2 class=" wow fadeInUp" data-wow-duration="2s" data-wow-delay=".3s">Token Sale</h2>
                    </div>
                </div>
            </div>
            <div class="row pricing_items">
                <div class="col-sm-12 col-md-6 col-lg-3 single-wrapper">
                    <div class="pricing_single wow fadeInUp" data-wow-duration="2s" data-wow-delay=".2s">
                        <div class="offer_price">
                            <h4>Normal Price</h4>
                        </div>
                        <div class="offer_details">
                            <span>15 Days</span>
                            <h3>03 June 2018</h3>
                            <p>Sofecap $2M</p>
                        </div>
                        <div class="sale">
                            <a href="" title="">Pre sale</a>
                        </div>

                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3 single-wrapper">
                    <div class="pricing_single wow fadeInUp" data-wow-duration="2s" data-wow-delay=".3s">
                        <div class="offer_price">
                            <h4>20% Bonus</h4>
                        </div>
                        <div class="offer_details">
                            <span>15 Days</span>
                            <h3>05 July 2018</h3>
                            <p>Sofecap $7M</p>
                        </div>
                        <div class="sale">
                            <a href="" title="">Sale stage 01</a>
                        </div>

                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3 single-wrapper">
                    <div class="pricing_single wow fadeInUp" data-wow-duration="2s" data-wow-delay=".4s">
                        <div class="offer_price">
                            <h4>10% Bonus</h4>
                        </div>
                        <div class="offer_details">
                            <span>15 Days</span>
                            <h3>09 August 2018</h3>
                            <p>Sofecap $3M</p>
                        </div>
                        <div class="sale">
                            <a href="" title="">Sale stage 02</a>
                        </div>

                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3 single-wrapper">
                    <div class="pricing_single wow fadeInUp" data-wow-duration="2s" data-wow-delay=".5s">
                        <div class="offer_price">
                            <h4>30% Bonus</h4>
                        </div>
                        <div class="offer_details">
                            <span>15 Days</span>
                            <h3>08 October 2018</h3>
                            <p>Sofecap $5M</p>
                        </div>
                        <div class="sale">
                            <a href="" title="">Sale stage 03</a>
                        </div>

                    </div>
                </div>
            </div>

            <div class="row pricing_bottom">
                <div class="col-sm-12 col-md-12 col-lg-12">
                    <div class="pricing_list_wrapper">
                        <ul class="list-unstyled item_list_1  wow fadeInUp" data-wow-duration="2s" data-wow-delay=".2s">
                            <li>
                                <h3>Pre-Sale starts</h3> <span>07-08-2018</span></li>
                            <li>
                                <h3>Pre-Sale End</h3> <span>07-08-2018</span></li>
                        </ul>
                        <ul class="list-unstyled item_list_2  wow fadeInUp" data-wow-duration="2s" data-wow-delay=".3s">
                            <li>
                                <h3>Pre-Sale Terms</h3> <span>First week 25% bonus and then 20% bonus</span></li>
                            <li>
                                <h3>Token Price</h3> <span>$0.90 USD</span></li>
                        </ul>
                        <ul class="list-unstyled item_list_3  wow fadeInUp" data-wow-duration="2s" data-wow-delay=".4s">
                            <li>
                                <h3>Total of Token</h3> <span>5,87,085,070</span></li>
                            <li>
                                <h3>Specifications</h3> <span>Ecology Token</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section id="token_distribution_06" class="token_distribution_01">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="sub-title">
                        <h5 class=" wow fadeInUp" data-wow-duration="2s" data-wow-delay=".2s">Token Details</h5>
                        <h2 class=" wow fadeInUp" data-wow-duration="2s" data-wow-delay=".3s">Token Distribution</h2>
                    </div>
                </div>
            </div>
            <div class="row  distribution_single_items">
                <div class="col-sm-12 col-md-6 col-lg-6  distribution_single_item  wow fadeInUp" data-wow-duration="2s" data-wow-delay=".2s">
                    <div class="distribution_single">
                        <div class="distribution_wrapper">
                            <div class="distribution_details">
                                <h3>Token</h3>
                                <div class="token_shape">
                                    <span class="shape1 header-shape"><img src="images/shape/home_6/token_1.png" alt=""></span>
                                    <span class="shape2 header-shape"><img src="images/shape/home_6/token_2.png" alt=""></span>
                                    <span class="shape1 header-shape"><img src="images/shape/home_6/token_3.png" alt=""></span>
                                    <span class="shape2 header-shape"><img src="images/shape/home_6/token_4.png" alt=""></span>
                                    <span class="shape1 header-shape"><img src="images/shape/home_6/token_5.png" alt=""></span>
                                </div>
                            </div>
                            <ul class="details_content">
                                <li class="details details_1">
                                    <p>ICO Token Sales</p>
                                    <div class="details_caption">
                                        <span>40%</span>
                                    </div>
                                </li>
                                <li class="details details_2">
                                    <p>Sold Globaly</p>
                                    <div class="details_caption">
                                        <span>10%</span>
                                    </div>
                                </li>
                                <li class="details details_3">
                                    <p>Reserve Fund</p>
                                    <div class="details_caption">
                                        <span>20%</span>
                                    </div>
                                </li>
                                <li class="details details_4">
                                    <div class="details_caption">
                                        <span>10%</span>
                                    </div>
                                    <p>ICO Program</p>
                                </li>
                                <li class="details details_5">
                                    <div class="details_caption">
                                        <span>5%</span>
                                    </div>
                                    <p>Pre sale Token</p>
                                </li>
                                <li class="details details_6">
                                    <div class="details_caption">
                                        <span>15%</span>
                                    </div>
                                    <p>Team Advisor</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6  distribution_single_item  wow fadeInUp" data-wow-duration="2s" data-wow-delay=".3s">
                    <div class="distribution_single">
                        <div class="distribution_wrapper">
                            <div class="distribution_details">
                                <h3>Sale</h3>
                                <div class="token_shape">
                                    <span class="shape1 header-shape"><img src="images/shape/home_6/token_1.png" alt=""></span>
                                    <span class="shape2 header-shape"><img src="images/shape/home_6/token_2.png" alt=""></span>
                                    <span class="shape3 header-shape"><img src="images/shape/home_6/token_3.png" alt=""></span>
                                    <span class="shape4 header-shape"><img src="images/shape/home_6/token_4.png" alt=""></span>
                                    <span class="shape5 header-shape"><img src="images/shape/home_6/token_5.png" alt=""></span>
                                </div>
                            </div>
                            <ul class="details_content">
                                <li class="details details_1">
                                    <p>Community</p>
                                    <div class="details_caption">
                                        <span>40%</span>
                                    </div>
                                </li>
                                <li class="details details_3">
                                    <p>Reserve Fund</p>
                                    <div class="details_caption">
                                        <span>20%</span>
                                    </div>
                                </li>
                                <li class="details details_5">
                                    <div class="details_caption">
                                        <span>5%</span>
                                    </div>
                                    <p>Team Advisor</p>
                                </li>
                                <li class="details details_6">
                                    <div class="details_caption">
                                        <span>15%</span>
                                    </div>
                                    <p>Sold globaly</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section id="roadmap_01">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="sub-title">
                        <h2 class=" wow fadeInUp" data-wow-duration="2s" data-wow-delay=".2s">Cryptonio Roadmap</h2>
                        <p class=" wow fadeInUp" data-wow-duration="2s" data-wow-delay=".3s">Due to the use of large computing power and artificial instantly analyze user data and offer solutions for their further use.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="location_04">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <div class="location_wrapper">
                            <div class="roadmap_position"></div>
                            <div class="location location_top location_1 wow fadeInUp" data-wow-duration="2s" data-wow-delay=".2s">
                                <div class="map_date">
                                    <h5>August, 2018</h5>
                                </div>
                                <span></span>
                                <div class="location_title">
                                    <h3>Pre-Sale</h3>
                                    <p>It is a long established fact that a reader will be looking at its layout.</p>
                                </div>
                            </div>
                            <div class="location location_bttom location_2 wow fadeInUp" data-wow-duration="2s" data-wow-delay=".3s">
                                <div class="map_date">
                                    <h5>July, 2018</h5>
                                </div>
                                <span></span>
                                <div class="location_title">
                                    <h3>Research</h3>
                                    <p>Established fact that a reader will<br> be looking at its layout.</p>
                                </div>
                            </div>
                            <div class="location location_top location_3 wow fadeInUp" data-wow-duration="2s" data-wow-delay=".4s">
                                <div class="map_date">
                                    <h5>July, 2018</h5>
                                </div>
                                <span></span>
                                <div class="location_title">
                                    <h3>Concept</h3>
                                    <p>Established fact that a reader will<br> be looking at its layout.</p>
                                </div>
                            </div>
                            <div class="location location_bttom location_4 wow fadeInUp" data-wow-duration="2s" data-wow-delay=".5s">
                                <div class="map_date">
                                    <h5>July, 2018</h5>
                                </div>
                                <span></span>
                                <div class="location_title">
                                    <h3>Coinbit</h3>
                                    <p>Established fact that a reader will<br> be looking at its layout.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <span class="shape2 header-shape"><img src="images/shape/home_6/road_map_2.png" alt=""></span>
        <span class="shape3 header-shape"><img src="images/shape/home_6/road_map_3.png" alt=""></span>
    </section>


    <section id="companis_supported_01" class="companis_supported_01">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12 col-lg-12">
                    <div class="companis_supported_logos">
                        <div class="sub-title">
                            <h5 class=" wow fadeInUp" data-wow-duration="2s" data-wow-delay=".2s">Partners</h5>
                            <h2 class=" wow fadeInUp" data-wow-duration="2s" data-wow-delay=".3s">Supported by</h2>
                        </div>
                        <ul class=" wow fadeInUp" data-wow-duration="2s" data-wow-delay=".4s">
                            <li><img src="images/logos/partner6-1.png" alt=""></li>
                            <li><img src="images/logos/partner6-2.png" alt=""></li>
                            <li><img src="images/logos/partner6-3.png" alt=""></li>
                            <li><img src="images/logos/partner6-4.png" alt=""></li>
                            <li><img src="images/logos/partner6-5.png" alt=""></li>
                            <li><img src="images/logos/partner6-6.png" alt=""></li>
                            <li><img src="images/logos/partner6-7.png" alt=""></li>
                            <li><img src="images/logos/partner6-8.png" alt=""></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section id="team_membar_01" class="team_membar">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="sub-title">
                        <h2 class=" wow fadeInUp" data-wow-duration="2s" data-wow-delay=".2s">Our Team</h2>
                        <p class=" wow fadeInUp" data-wow-duration="2s" data-wow-delay=".3s">Artificial based on the neural network, the NRM assistant will instantly analyze user data use.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div id="team_01" class="owlCarousel">
                        <div class="single-wrapper">
                            <div class="team-single-item wow fadeInUp" data-wow-duration="2s" data-wow-delay=".2s">
                                <figure>
                                    <div class="member-img">
                                        <img src="images/team/team-01.jpg" alt="member img" class="img-fluid">
                                    </div>
                                    <figcaption>
                                        <ul class="social-links list-unstyled">
                                            <li class="nav-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li class="nav-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li class="nav-item"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li class="nav-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        </ul>
                                        <div class="member-name">
                                            <h4>Ariyan Rovert</h4>
                                            <span>Founder</span>
                                        </div>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="team-single-item wow fadeInUp" data-wow-duration="2s" data-wow-delay=".3s">
                                <figure>
                                    <div class="member-img">
                                        <img src="images/team/team-01.jpg" alt="member img" class="img-fluid">
                                    </div>
                                    <figcaption>
                                        <ul class="social-links list-unstyled">
                                            <li class="nav-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li class="nav-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li class="nav-item"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li class="nav-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        </ul>
                                        <div class="member-name">
                                            <h4>Ariyan Rovert</h4>
                                            <span>Founder</span>
                                        </div>
                                    </figcaption>
                                </figure>
                            </div>
                        </div>

                        <div class="single-wrapper">
                            <div class="team-single-item wow fadeInUp" data-wow-duration="2s" data-wow-delay=".2s">
                                <figure>
                                    <div class="member-img">
                                        <img src="images/team/team-02.jpg" alt="member img" class="img-fluid">
                                    </div>
                                    <figcaption>
                                        <ul class="social-links list-unstyled">
                                            <li class="nav-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li class="nav-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li class="nav-item"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li class="nav-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        </ul>
                                        <div class="member-name">
                                            <h4>David Martin</h4>
                                            <span>Founder</span>
                                        </div>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="team-single-item wow fadeInUp" data-wow-duration="2s" data-wow-delay=".3s">
                                <figure>
                                    <div class="member-img">
                                        <img src="images/team/team-02.jpg" alt="member img" class="img-fluid">
                                    </div>
                                    <figcaption>
                                        <ul class="social-links list-unstyled">
                                            <li class="nav-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li class="nav-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li class="nav-item"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li class="nav-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        </ul>
                                        <div class="member-name">
                                            <h4>David Martin</h4>
                                            <span>Founder</span>
                                        </div>
                                    </figcaption>
                                </figure>
                            </div>
                        </div>

                        <div class="single-wrapper">
                            <div class="team-single-item wow fadeInUp" data-wow-duration="2s" data-wow-delay=".2s">
                                <figure>
                                    <div class="member-img">
                                        <img src="images/team/team-03.jpg" alt="member img" class="img-fluid">
                                    </div>
                                    <figcaption>
                                        <ul class="social-links list-unstyled">
                                            <li class="nav-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li class="nav-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li class="nav-item"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li class="nav-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        </ul>
                                        <div class="member-name">
                                            <h4>Reena Scot</h4>
                                            <span>Founder</span>
                                        </div>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="team-single-item wow fadeInUp" data-wow-duration="2s" data-wow-delay=".3s">
                                <figure>
                                    <div class="member-img">
                                        <img src="images/team/team-03.jpg" alt="member img" class="img-fluid">
                                    </div>
                                    <figcaption>
                                        <ul class="social-links list-unstyled">
                                            <li class="nav-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li class="nav-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li class="nav-item"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li class="nav-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        </ul>
                                        <div class="member-name">
                                            <h4>Reena Scot</h4>
                                            <span>Founder</span>
                                        </div>
                                    </figcaption>
                                </figure>
                            </div>
                        </div>

                        <div class="single-wrapper">
                            <div class="team-single-item wow fadeInUp" data-wow-duration="2s" data-wow-delay=".2s">
                                <figure>
                                    <div class="member-img">
                                        <img src="images/team/team-04.jpg" alt="member img" class="img-fluid">
                                    </div>
                                    <figcaption>
                                        <ul class="social-links list-unstyled">
                                            <li class="nav-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li class="nav-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li class="nav-item"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li class="nav-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        </ul>
                                        <div class="member-name">
                                            <h4>Paul Smith</h4>
                                            <span>Founder</span>
                                        </div>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="team-single-item wow fadeInUp" data-wow-duration="2s" data-wow-delay=".3s">
                                <figure>
                                    <div class="member-img">
                                        <img src="images/team/team-04.jpg" alt="member img" class="img-fluid">
                                    </div>
                                    <figcaption>
                                        <ul class="social-links list-unstyled">
                                            <li class="nav-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li class="nav-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li class="nav-item"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li class="nav-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        </ul>
                                        <div class="member-name">
                                            <h4>Paul Smith</h4>
                                            <span>Founder</span>
                                        </div>
                                    </figcaption>
                                </figure>
                            </div>
                        </div>

                        <div class="single-wrapper">
                            <div class="team-single-item wow fadeInUp" data-wow-duration="2s" data-wow-delay=".2s">
                                <figure>
                                    <div class="member-img">
                                        <img src="images/team/team-01.jpg" alt="member img" class="img-fluid">
                                    </div>
                                    <figcaption>
                                        <ul class="social-links list-unstyled">
                                            <li class="nav-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li class="nav-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li class="nav-item"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li class="nav-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        </ul>
                                        <div class="member-name">
                                            <h4>Ariyan Rovert</h4>
                                            <span>Founder</span>
                                        </div>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="team-single-item wow fadeInUp" data-wow-duration="2s" data-wow-delay=".3s">
                                <figure>
                                    <div class="member-img">
                                        <img src="images/team/team-01.jpg" alt="member img" class="img-fluid">
                                    </div>
                                    <figcaption>
                                        <ul class="social-links list-unstyled">
                                            <li class="nav-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li class="nav-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li class="nav-item"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li class="nav-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        </ul>
                                        <div class="member-name">
                                            <h4>Ariyan Rovert</h4>
                                            <span>Founder</span>
                                        </div>
                                    </figcaption>
                                </figure>
                            </div>
                        </div>

                        <div class="single-wrapper">
                            <div class="team-single-item wow fadeInUp" data-wow-duration="2s" data-wow-delay=".2s">
                                <figure>
                                    <div class="member-img">
                                        <img src="images/team/team-02.jpg" alt="member img" class="img-fluid">
                                    </div>
                                    <figcaption>
                                        <ul class="social-links list-unstyled">
                                            <li class="nav-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li class="nav-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li class="nav-item"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li class="nav-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        </ul>
                                        <div class="member-name">
                                            <h4>David Martin</h4>
                                            <span>Founder</span>
                                        </div>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="team-single-item wow fadeInUp" data-wow-duration="2s" data-wow-delay=".3s">
                                <figure>
                                    <div class="member-img">
                                        <img src="images/team/team-02.jpg" alt="member img" class="img-fluid">
                                    </div>
                                    <figcaption>
                                        <ul class="social-links list-unstyled">
                                            <li class="nav-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li class="nav-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li class="nav-item"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li class="nav-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        </ul>
                                        <div class="member-name">
                                            <h4>David Martin</h4>
                                            <span>Founder</span>
                                        </div>
                                    </figcaption>
                                </figure>
                            </div>
                        </div>

                        <div class="single-wrapper">
                            <div class="team-single-item wow fadeInUp" data-wow-duration="2s" data-wow-delay=".2s">
                                <figure>
                                    <div class="member-img">
                                        <img src="images/team/team-03.jpg" alt="member img" class="img-fluid">
                                    </div>
                                    <figcaption>
                                        <ul class="social-links list-unstyled">
                                            <li class="nav-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li class="nav-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li class="nav-item"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li class="nav-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        </ul>
                                        <div class="member-name">
                                            <h4>Reena Scot</h4>
                                            <span>Founder</span>
                                        </div>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="team-single-item wow fadeInUp" data-wow-duration="2s" data-wow-delay=".3s">
                                <figure>
                                    <div class="member-img">
                                        <img src="images/team/team-03.jpg" alt="member img" class="img-fluid">
                                    </div>
                                    <figcaption>
                                        <ul class="social-links list-unstyled">
                                            <li class="nav-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li class="nav-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li class="nav-item"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li class="nav-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        </ul>
                                        <div class="member-name">
                                            <h4>Reena Scot</h4>
                                            <span>Founder</span>
                                        </div>
                                    </figcaption>
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="faq-area-01" class="faq-area">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="sub-title">
                        <h2 class=" wow fadeInUp" data-wow-duration="2s" data-wow-delay=".2s">Frequently Asked Questions</h2>
                        <p class=" wow fadeInUp" data-wow-duration="2s" data-wow-delay=".3s">Artificial based on the neural network, the NRM assistant will instantly analyze user data use.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-5">
                    <div class="faq-img  wow fadeInUp" data-wow-duration="2s" data-wow-delay=".3s">
                        <img src="images/fap-01.png" alt="" class="img-fluid">
                    </div>
                </div>
                <div class="col-sm-7">
                    <div class="faq-wrapper">
                        <!--Accordion wrapper-->
                        <div class="panel-group accordion-wrapper" id="accordion" role="tablist" aria-multiselectable="true">
                            <div class="panel accordion-single accordion-01 wow fadeInUp" data-wow-duration="2s" data-wow-delay=".2s">
                                <div class="panel-heading" role="tab" id="headingTwo">
                                    <h4 class="panel-title">
                                        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                      What cryptocurrencies can I use to purchase? 
                                    </a>
                                    </h4>
                                </div>
                                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                    <div class="card-body  accordion-content">
                                        <p>Artificial intelligence based on neural networks, built using the newest algorithms for self learning, analysis and comparison of neurons in which will be self-corrected, based on the history.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="panel accordion-single accordion-02 wow fadeInUp" data-wow-duration="2s" data-wow-delay=".3s">
                                <div class="panel-heading" role="tab" id="headingOne">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        How do I benefit from the ICO Token? 
                                    </a>
                                    </h4>
                                </div>
                                <div id="collapseOne" class="panel-collapse collapse  in show" role="tabpanel" aria-labelledby="headingOne">
                                    <div class="card-body  accordion-content">
                                        <p>Artificial intelligence based on neural networks, built using the newest algorithms for self learning, analysis and comparison of neurons in which will be self-corrected, based on the history.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="panel accordion-single accordion-03 wow fadeInUp" data-wow-duration="2s" data-wow-delay=".4s">
                                <div class="panel-heading" role="tab" id="headingThree">
                                    <h4 class="panel-title">
                                        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        To Keep Makeup Looking Fresh Take A Powder 
                                    </a>
                                    </h4>
                                </div>
                                <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                    <div class="card-body  accordion-content">
                                        <p>Artificial intelligence based on neural networks, built using the newest algorithms for self learning, analysis and comparison of neurons in which will be self-corrected, based on the history.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="panel accordion-single accordion-04 wow fadeInUp" data-wow-duration="2s" data-wow-delay=".5s">
                                <div class="panel-heading" role="tab" id="headingFour">
                                    <h4 class="panel-title">
                                        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                        What Curling Irons Are The Best Ones
                                    </a>
                                    </h4>
                                </div>
                                <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                                    <div class="card-body  accordion-content">
                                        <p>Artificial intelligence based on neural networks, built using the newest algorithms for self learning, analysis and comparison of neurons in which will be self-corrected, based on the history.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <div id="subscribe_area_01">
        <div class="container">
            <div class="row subscribe-wrapper">
                <div class="col-12 col-md-12 col-lg-10 mx-auto">
                    <div id="subscribe" class="subscribe">
                        <div class="subscribe-form">
                            <div class="sub-title">
                                <h2 class=" wow fadeInUp" data-wow-duration="2s" data-wow-delay=".2s">Subscribe For Token Sale Update</h2>
                                <p class=" wow fadeInUp" data-wow-duration="2s" data-wow-delay=".3s">Artificial based on the neural network, the NRM assistant will instantly analyze user data use.</p>
                            </div>
                            <form action="#">
                                <div class="form-group  wow fadeInUp" data-wow-duration="2s" data-wow-delay=".3s">
                                    <input placeholder="Enter your Email Address" type="email" required="">
                                    <button type="submit" class="text-center">Subscribe</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer id="footer-01" class="footer">
        <div class="container">
            <div class="row footer-btm-wrapper">
                <div class="col-md-12 col-lg-12">
                    <div class="footer_items">
                        <div class="footer-single-col footer_single_list_1">
                            <h3 class="subtitle_1">&nbsp;<img src="images/logo.png" alt=""></h3>
                            <p>All of our website templates are offered as is, we do not offer any guarantee or warranty website templates are offered as is, we do not offer or warranty.</p>
                        </div>

                        <div class="footer-single-col footer_single_list_2">
                            <h3 class="subtitle_1">Company</h3>
                            <ul class="list-unstyled">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Team</a></li>
                            </ul>
                        </div>

                        <div class="footer-single-col footer_single_list_3">
                            <h3 class="subtitle_1">Information</h3>
                            <ul class="list-unstyled">
                                <li><a href="#">Customer Support</a></li>
                                <li><a href="#">Refund Policy</a></li>
                                <li><a href="#">Live Chat</a></li>
                                <li><a href="#">Support Policy</a></li>
                            </ul>
                        </div>

                        <div class="footer-single-col footer_single_list_4">
                            <h3 class="subtitle_1">Product</h3>
                            <ul class="list-unstyled">
                                <li><a href="#">Consumer</a></li>
                                <li><a href="#">Terms Condition</a></li>
                                <li><a href="#">Help & Faq</a></li>
                                <li><a href="#">Priceing</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="copyright">
                <p> Copyright &copy; 2018, Designed By <span>Ecology Theme</span></p>
                <ul class="social-links list-unstyled">
                    <li class="nav-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li class="nav-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li class="nav-item"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    <li class="nav-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- ./ End Footer Area-->

    <!-- JavaScript Files-->
    <script src="js/assets/jquery-3.2.1.min.js"></script>
    <script src="js/assets/popper.min.js"></script>
    <script src="js/assets/bootstrap.min.js"></script>
    <script src="js/assets/jquery.sticky.js"></script>
    <script src="js/assets/isotope.pkgd.min.js"></script>
    <script src="js/assets/jquery.magnific-popup.min.js"></script>
    <script src="js/assets/owl.carousel.min.js"></script>
    <script src="js/assets/smooth-scroll.js"></script>
    <script src="js/assets/jquery.countdown.js"></script>
    <script src="js/assets/wow.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>