<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="description" content="Cryptocurrency Landing Page HTML5 Template">
    <meta name="keywords" content="Cryptocurrency, bitcoin, bitcoin landing, blockchain, crypto trading ">
    <meta name="author" content="Getnajmul">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cryptonio - Bitcoin ICO Cryptocurrency Landing Page HTML Template</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Goole Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/assets/bootstrap.min.css">
    <link rel="stylesheet" href="css/assets/font-awesome.min.css">
    <link rel="stylesheet" href="css/assets/magnific-popup.css">
    <link rel="stylesheet" href="css/assets/jquery.countdown.css">
    <link rel="stylesheet" href="fonts/flaticon/flaticon.css">
    <link rel="stylesheet" href="css/assets/owl.carousel.css">
    <link rel="stylesheet" href="css/assets/owl.theme.css">
    <link rel="stylesheet" href="css/assets/animate.css">
    <!-- preloader css-->
    <link rel="stylesheet" href="css/assets/preloader.css">
    <!-- main style-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/cryptonio.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="body_02">
    <!-- Preloader -->
    <div id="loader-wrapper">
        <div id="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>
    <header id="header-02" class="header">
        <!-- START NAVBAR -->
        <nav class="navbar navbar-expand-md navbar-light bg-faded cripto_nav">
            <div class="container">
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
                <a class="navbar-brand" data-scroll href="index-04.html"><img src="images/logo.png" alt="logo"></a>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a data-scroll href="#header-02" class="nav-link active">Home</a></li>
                        <li class="nav-item"><a data-scroll href="#about_cryptonic_02" class="nav-link">About</a></li>
                        <li class="nav-item"><a data-scroll href="#pricing_charts_02" class="nav-link">Token Sale</a></li>
                        <li class="nav-item"><a data-scroll href="#services-02" class="nav-link">Roadmap</a></li>
                        <li class="nav-item"><a data-scroll href="#team_membar_02" class="nav-link">Team</a></li>
                        <li class="nav-item"><a data-scroll href="#faq-area-02" class="nav-link">Faq</a></li>
                        <li class="nav-item"><a data-scroll href="#footer-02" class="nav-link">Contact</a></li>
                    </ul>
                </div>
                <div class="language">
                    <a href="#" class="token">Buy token</a>
                    <div class="dropdown"><span>Eng<i class="fas fa-chevron-down"></i></span>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="blog.html">Deutsch</a></li>
                            <li><a class="dropdown-item" href="blog-post.html">Español</a></li>
                            <li><a class="dropdown-item" href="shop.html">Spanish</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <!-- END NAVBAR -->
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-6">
                    <div class="intro-text">
                        <h1>Crypto currency is a Digital asset design To work.</h1>
                        <p>Collaboratively engineer impactful niches for business dramatically crossunit.</p>
                        <div class="btn_video_wrapper">
                            <a href="#" class="btn btn-default btn-default-style">Get Whitelisted</a>
                            <div class="video_wrapper">
                                <div class="video-play-btn">
                                    <span><a href="https://www.youtube.com/watch?v=D-6rzZC2Q8Y" class="video-iframe"><i class="fa fa-play"></i><span class="video_title">Presentation</span></a>
                                    </span>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-6 img-wrapper">
                    <div class="intro-img">
                        <img src="images/header-02.png" alt="">
                    </div>
                </div>
            </div>

            <div class="row earning-02">
                <div class="col-sm-12 col-md-12 col-lg-12">
                    <div class="earning-wrapper">
                        <div class="single-earnings">
                            <div class="earning-title wow fadeInUp" data-wow-duration="2s" data-wow-delay=".2s">
                                <img src="images/icons/erning-01.png" alt="">
                                <h2>Bitcoin (<span>BTC</span>)</h2>
                            </div>
                            <div class="single-items wow fadeInUp" data-wow-duration="2s" data-wow-delay=".3s">
                                <ul>
                                    <li><span>Usd</span><span>17,427.10</span></li>
                                    <li><span>%2h</span><span><i class="flaticon-download-arrow down-arrow"></i>-3.44</span></li>
                                </ul>
                                <ul>
                                    <li><span>Eur</span><span>17,427.10</span></li>
                                    <li><span>%4h</span><span><i class="flaticon-up-arrow up-arrow"></i> 3.44</span></li>
                                </ul>
                                <ul>
                                    <li><span>Gpb</span><span>17,427.10</span></li>
                                    <li><span>%5h</span><span><i class="flaticon-up-arrow up-arrow"></i> 3.44</span></li>
                                </ul>
                            </div>
                        </div>

                        <div class="single-earnings">
                            <div class="earning-title wow fadeInUp" data-wow-duration="2s" data-wow-delay=".2s">
                                <img src="images/icons/erning-02.png" alt="">
                                <h2>Ethereum (<span>ETM</span>)</h2>
                            </div>
                            <div class="single-items wow fadeInUp" data-wow-duration="2s" data-wow-delay=".3s">
                                <ul>
                                    <li><span>Usd</span><span>17,427.10</span></li>
                                    <li><span>%2h</span><span><i class="flaticon-up-arrow up-arrow"></i>3.44</span></li>
                                </ul>
                                <ul>
                                    <li><span>Eur</span><span>17,427.10</span></li>
                                    <li><span>%4h</span><span><i class="flaticon-download-arrow down-arrow"></i> -3.44</span></li>
                                </ul>
                                <ul>
                                    <li><span>Gpb</span><span>17,427.10</span></li>
                                    <li><span>%5h</span><span><i class="flaticon-up-arrow up-arrow"></i> 3.44</span></li>
                                </ul>
                            </div>
                        </div>

                        <div class="single-earnings">
                            <div class="earning-title wow fadeInUp" data-wow-duration="2s" data-wow-delay=".2s">
                                <img src="images/icons/erning-03.png" alt="">
                                <h2>LiteCoin (<span>LTC</span>)</h2>
                            </div>
                            <div class="single-items wow fadeInUp" data-wow-duration="2s" data-wow-delay=".3s">
                                <ul>
                                    <li><span>Usd</span><span>17,427.10</span></li>
                                    <li><span>%2h</span><span><i class="flaticon-download-arrow down-arrow"></i>-3.44</span></li>
                                </ul>
                                <ul>
                                    <li><span>Eur</span><span>17,427.10</span></li>
                                    <li><span>%4h</span><span><i class="flaticon-up-arrow up-arrow"></i> 3.44</span></li>
                                </ul>
                                <ul>
                                    <li><span>Gpb</span><span>17,427.10</span></li>
                                    <li><span>%5h</span><span><i class="flaticon-up-arrow up-arrow"></i> 3.44</span></li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- End Header -->

    <section id="about_cryptonic_02">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-7 col-lg-5 padding-none">
                    <div class="about_cryptonic-content">
                        <h2 class=" wow fadeInUp" data-wow-duration="2s" data-wow-delay=".2s">Cryptonio Theme is The Best for your ICO</h2>
                        <p class=" wow fadeInUp" data-wow-duration="2s" data-wow-delay=".3s">Artificial intelligence based on neural networks built using the newest algorithms for self-learning, analysis and compariso eurons in which will be self corrected, based on the history of success and failure, taking into account
                            the correlation of the objects of analysis.</p>
                        <p class=" wow fadeInUp" data-wow-duration="2s" data-wow-delay=".4s">Due to the use of large computing power and artificial based on the neural network.</p>
                    </div>
                </div>
                <div class="col-sm-12 col-md-5 col-lg-7">
                    <div class="about-img  wow fadeInUp" data-wow-duration="2s" data-wow-delay=".3s">
                        <img src="images/about-2-01.png" alt="">
                    </div>
                </div>
            </div>

            <div class="row about_2_item">
                <div class="col-sm-12 col-md-5 col-lg-7">
                    <div class="about-img  wow fadeInUp" data-wow-duration="2s" data-wow-delay=".3s">
                        <img src="images/about-2-02.png" alt="">
                    </div>
                </div>
                <div class="col-sm-12 col-md-7 col-lg-5 padding-none">
                    <div class="about_cryptonic-content">
                        <h2 class=" wow fadeInUp" data-wow-duration="2s" data-wow-delay=".2s">The New Standard In Digital Payments.</h2>
                        <p class=" wow fadeInUp" data-wow-duration="2s" data-wow-delay=".3s">Artificial intelligence based on neural networks built using the newest algorithms for self-learning, analysis and compariso eurons in which will be self corrected, based on the history of success and failure, taking into account
                            the correlation of the objects of analysis.</p>
                        <p class=" wow fadeInUp" data-wow-duration="2s" data-wow-delay=".4s">Due to the use of large computing power and artificial based on the neural network.</p>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- End about_cryptonic -->

    <section id="pricing_charts_02">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="sub-title">
                        <h2 class=" wow fadeInUp" data-wow-duration="2s" data-wow-delay=".2s">Pricing Charts</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="chats-wrapper">
                        <img src="images/priceing-chats-02.png" alt="">
                        <a href="#" class="btn btn-default btn-default-style  wow fadeInUp" data-wow-duration="2s" data-wow-delay=".3s">See all Charts </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End pricing_charts -->

    <section id="multiple-income-02">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-7 col-lg-5 padding-none">
                    <div class="about_cryptonic-content">
                        <h2 class=" wow fadeInUp" data-wow-duration="2s" data-wow-delay=".2s">Multiple your income with our help</h2>
                        <p class=" wow fadeInUp" data-wow-duration="2s" data-wow-delay=".3s">Artificial intelligence based on neural networks built using the newest algorithms for self-learning, analysis and compariso eurons in which will be self corrected, based on the history of success and failure, taking into account
                            the correlation of the objects of analysis.</p>

                        <p class=" wow fadeInUp" data-wow-duration="2s" data-wow-delay=".4s">Due to the use of large computing power and artificial based on the neural network.</p>
                    </div>
                </div>
                <div class="col-sm-12 col-md-5 col-lg-7">
                    <div class="about-img  wow fadeInUp" data-wow-duration="2s" data-wow-delay=".3s">
                        <img src="images/multiple-income-02.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End multiple-income -->

    <section id="services-02">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="sub-title">
                        <h2 class="wow fadeInUp" data-wow-duration="2s" data-wow-delay=".2s">Why Invest In Crypto?</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="single-items  wow fadeInUp" data-wow-duration="2s" data-wow-delay=".3s">
                        <img src="images/icons/service-01.png" alt="">
                        <h3>Most Secure Wallet</h3>
                        <p>Due to the use of large computing power is assistant will instantly analyze user data offer solutions for their further use.</p>
                    </div>
                </div>

                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="single-items  wow fadeInUp" data-wow-duration="2s" data-wow-delay=".4s">
                        <img src="images/icons/service-02.png" alt="">
                        <h3>Most Secure Wallet</h3>
                        <p>Due to the use of large computing power is assistant will instantly analyze user data offer solutions for their further use.</p>
                    </div>
                </div>

                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="single-items  wow fadeInUp" data-wow-duration="2s" data-wow-delay=".5s">
                        <img src="images/icons/service-03.png" alt="">
                        <h3>Most Secure Wallet</h3>
                        <p>Due to the use of large computing power is assistant will instantly analyze user data offer solutions for their further use.</p>
                    </div>
                </div>

                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="single-items  wow fadeInUp" data-wow-duration="2s" data-wow-delay=".3s">
                        <img src="images/icons/service-04.png" alt="">
                        <h3>Most Secure Wallet</h3>
                        <p>Due to the use of large computing power is assistant will instantly analyze user data offer solutions for their further use.</p>
                    </div>
                </div>

                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="single-items  wow fadeInUp" data-wow-duration="2s" data-wow-delay=".4s">
                        <img src="images/icons/service-05.png" alt="">
                        <h3>Most Secure Wallet</h3>
                        <p>Due to the use of large computing power is assistant will instantly analyze user data offer solutions for their further use.</p>
                    </div>
                </div>

                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="single-items  wow fadeInUp" data-wow-duration="2s" data-wow-delay=".5s">
                        <img src="images/icons/service-06.png" alt="">
                        <h3>Most Secure Wallet</h3>
                        <p>Due to the use of large computing power is assistant will instantly analyze user data offer solutions for their further use.</p>
                    </div>
                </div>


            </div>
        </div>
    </section>
    <!-- End services -->

    <section id="team_membar_02" class="team_membar">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="sub-title">
                        <h2 class=" wow fadeInUp" data-wow-duration="2s" data-wow-delay=".2s">Our Team</h2>
                        <p class=" wow fadeInUp" data-wow-duration="2s" data-wow-delay=".3s">Artificial based on the neural network, the NRM assistant will instantly analyze user data use.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div id="team_01" class="owlCarousel">
                        <div class="single-wrapper ">
                            <div class="team-single-item  wow fadeInUp" data-wow-duration="2s" data-wow-delay=".2s">
                                <figure>
                                    <div class="member-img">
                                        <img src="images/team/team-01.jpg" alt="member img" class="img-fluid">
                                    </div>
                                    <figcaption>
                                        <div class="member-name">
                                            <h4>David Martin</h4>
                                            <span>Ceo & Co-Founder</span>
                                        </div>
                                        <ul class="social-links list-unstyled">
                                            <li class="nav-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li class="nav-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li class="nav-item"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li class="nav-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        </ul>
                                    </figcaption>
                                </figure>
                            </div>
                        </div>

                        <div class="single-wrapper membar_item_top">
                            <div class="team-single-item  wow fadeInUp" data-wow-duration="2s" data-wow-delay=".3s">
                                <figure>
                                    <div class="member-img">
                                        <img src="images/team/team-02.jpg" alt="member img" class="img-fluid">
                                    </div>
                                    <figcaption>
                                        <div class="member-name">
                                            <h4>Jhon Smith</h4>
                                            <span>Co-Founder & Team Lead</span>
                                        </div>
                                        <ul class="social-links list-unstyled">
                                            <li class="nav-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li class="nav-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li class="nav-item"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li class="nav-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        </ul>
                                    </figcaption>
                                </figure>
                            </div>
                        </div>

                        <div class="single-wrapper">
                            <div class="team-single-item  wow fadeInUp" data-wow-duration="2s" data-wow-delay=".4s">
                                <figure>
                                    <div class="member-img">
                                        <img src="images/team/team-03.jpg" alt="member img" class="img-fluid">
                                    </div>
                                    <figcaption>
                                        <div class="member-name">
                                            <h4>Reena Scot</h4>
                                            <span>Team Lead</span>
                                        </div>
                                        <ul class="social-links list-unstyled">
                                            <li class="nav-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li class="nav-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li class="nav-item"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li class="nav-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        </ul>
                                    </figcaption>
                                </figure>
                            </div>
                        </div>

                        <div class="single-wrapper membar_item_top">
                            <div class="team-single-item  wow fadeInUp" data-wow-duration="2s" data-wow-delay=".3s">
                                <figure>
                                    <div class="member-img">
                                        <img src="images/team/team-04.jpg" alt="member img" class="img-fluid">
                                    </div>
                                    <figcaption>
                                        <div class="member-name">
                                            <h4>Paul Smith</h4>
                                            <span>Founder</span>
                                        </div>
                                        <ul class="social-links list-unstyled">
                                            <li class="nav-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li class="nav-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li class="nav-item"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li class="nav-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        </ul>
                                    </figcaption>
                                </figure>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End team_membar -->

    <section id="ico_news_02" class="ico_news_02">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="title-wrapepr">
                        <div class="news-title">
                            <div class="sub-title">
                                <h2 class=" wow fadeInUp" data-wow-duration="2s" data-wow-delay=".2s">ICO News</h2>
                                <p class=" wow fadeInUp" data-wow-duration="2s" data-wow-delay=".3s">NRM assistant will instantly analyze user data use.</p>
                            </div>
                            <a href="#" class="more_news  wow fadeInUp" data-wow-duration="2s" data-wow-delay=".3s"><i class="flaticon-right-arrow"></i>More News</a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="row  wow fadeInUp" data-wow-duration="2s" data-wow-delay=".3s">
                <div class="col-sm-6 col-md-6  col-lg-4 single-blog-wrapper">
                    <div class="singel-blog">
                        <h3><a href="" title="">Crypto can I use to purchase</a></h3>
                        <div class="post-date d-flex justify-content-between">
                            <span class="date">15 june, 2018</span>
                            <span class="time">3 min</span>
                        </div>
                        <p>Artificial intelligence based on neural networks, built using the newest algorithms for self learning, analysis comparison of neurons in which will be self-corrected, based on the history.</p>
                        <a href="read_more_btn" title="">Read More</a>
                    </div>
                </div>

                <div class="col-sm-6 col-md-6  col-lg-4  single-blog-wrapper">
                    <div class="singel-blog">
                        <h3><a href="" title="">Dinatiy ICO compss press</a></h3>
                        <div class="post-date d-flex justify-content-between">
                            <span class="date">june 15, 2018</span>
                            <span class="time">3 min</span>
                        </div>
                        <p>Artificial intelligence based on neural networks, built using the newest algorithms for self learning, analysis comparison of neurons in which will be self-corrected, based on the history.</p>
                        <a href="read_more_btn" title="">Read More</a>
                    </div>
                </div>

                <div class="col-sm-6 col-md-6  col-lg-4  single-blog-wrapper">
                    <div class="singel-blog">
                        <h3><a href="" title="">We are listed in an Exchange</a></h3>
                        <div class="post-date d-flex justify-content-between">
                            <span class="date">july 15, 2018</span>
                            <span class="time">3 min</span>
                        </div>
                        <p>Artificial intelligence based on neural networks, built using the newest algorithms for self learning, analysis comparison of neurons in which will be self-corrected, based on the history.</p>
                        <a href="read_more_btn" title="">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End ico_news -->

    <section id="faq-area-02" class="faq-area">
        <div class="container">
            <div class="row">
                <div class="col-sm-5 col-md-5 col-lg-5">
                    <div class="faq-img  wow fadeInUp" data-wow-duration="2s" data-wow-delay=".3s">
                        <img src="images/faq-02.png" alt="" class="img-fluid">
                    </div>
                    <div class="sub-title">
                        <h2 class=" wow fadeInUp" data-wow-duration="2s" data-wow-delay=".2s">Frequently Asked Questions</h2>
                        <p class=" wow fadeInUp" data-wow-duration="2s" data-wow-delay=".3s">Artificial based on the neural network, the NRM assistant will instantly analyze user data use.</p>
                    </div>
                </div>
                <div class="col-sm-7 col-md-7 col-lg-7">
                    <div class="faq-wrapper">
                        <!--Accordion wrapper-->
                        <div class="panel-group accordion-wrapper" id="accordion" role="tablist" aria-multiselectable="true">
                            <div class="panel accordion-single accordion-01  wow fadeInUp" data-wow-duration="2s" data-wow-delay=".2s">
                                <div class="panel-heading" role="tab" id="headingTwo">
                                    <h4 class="panel-title">
                                        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                      What cryptocurrencies can I use to purchase? 
                                    </a>
                                    </h4>
                                </div>
                                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                    <div class="card-body  accordion-content">
                                        <p>Artificial intelligence based on neural networks, built using the newest algorithms for self learning, analysis and comparison of neurons in which will be self-corrected, based on the history.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="panel accordion-single accordion-02  wow fadeInUp" data-wow-duration="2s" data-wow-delay=".3s">
                                <div class="panel-heading" role="tab" id="headingOne">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        How do I benefit from the ICO Token? 
                                    </a>
                                    </h4>
                                </div>
                                <div id="collapseOne" class="panel-collapse collapse  in show" role="tabpanel" aria-labelledby="headingOne">
                                    <div class="card-body  accordion-content">
                                        <p>Artificial intelligence based on neural networks, built using the newest algorithms for self learning, analysis and comparison of neurons in which will be self-corrected, based on the history.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="panel accordion-single accordion-03  wow fadeInUp" data-wow-duration="2s" data-wow-delay=".4s">
                                <div class="panel-heading" role="tab" id="headingThree">
                                    <h4 class="panel-title">
                                        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        To Keep Makeup Looking Fresh Take A Powder 
                                    </a>
                                    </h4>
                                </div>
                                <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                    <div class="card-body  accordion-content">
                                        <p>Artificial intelligence based on neural networks, built using the newest algorithms for self learning, analysis and comparison of neurons in which will be self-corrected, based on the history.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="panel accordion-single accordion-04  wow fadeInUp" data-wow-duration="2s" data-wow-delay=".5s">
                                <div class="panel-heading" role="tab" id="headingFour">
                                    <h4 class="panel-title">
                                        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                        What Curling Irons Are The Best Ones
                                    </a>
                                    </h4>
                                </div>
                                <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                                    <div class="card-body  accordion-content">
                                        <p>Artificial intelligence based on neural networks, built using the newest algorithms for self learning, analysis and comparison of neurons in which will be self-corrected, based on the history.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End faq-area -->

    <footer id="footer-02" class="footer">
        <div class="container">
            <div class="row footer-btm-wrapper">
                <div class="col-md-12 col-lg-12">
                    <div class="footer_items">
                        <div class="footer-single-col footer_single_list_1">
                            <h3 class="subtitle_1">&nbsp;<img src="images/logo.png" alt=""></h3>
                            <p>All of our website templates are offered as is, we do not offer any guarantee or warranty website templates are offered as is, we do not offer.</p>
                        </div>

                        <div class="footer-single-col footer_single_list_2">
                            <h3 class="subtitle_1">Company</h3>
                            <ul class="list-unstyled">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Team</a></li>
                            </ul>
                        </div>

                        <div class="footer-single-col footer_single_list_3">
                            <h3 class="subtitle_1">Help Links</h3>
                            <ul class="list-unstyled">
                                <li><a href="#">Customer Support</a></li>
                                <li><a href="#">Refund Policy</a></li>
                                <li><a href="#">Live Chat</a></li>
                                <li><a href="#">Support Policy</a></li>
                            </ul>
                        </div>

                        <div class="footer-single-col footer_single_list_4">
                            <h3 class="subtitle_1">Product</h3>
                            <ul class="list-unstyled">
                                <li><a href="#">Consumer</a></li>
                                <li><a href="#">Terms Condition</a></li>
                                <li><a href="#">Help & Faq</a></li>
                                <li><a href="#">Priceing</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p>Copyright &copy; 2018, Designed By <span>Ecology Theme</span></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ./ End Footer Area-->

    <!-- JavaScript Files -->
    <script src="js/assets/jquery-3.2.1.min.js"></script>
    <script src="js/assets/popper.min.js"></script>
    <script src="js/assets/bootstrap.min.js"></script>
    <script src="js/assets/jquery.sticky.js"></script>
    <script src="js/assets/isotope.pkgd.min.js"></script>
    <script src="js/assets/jquery.magnific-popup.min.js"></script>
    <script src="js/assets/jquery.countdown.js"></script>
    <script src="js/assets/owl.carousel.min.js"></script>
    <script src="js/assets/smooth-scroll.js"></script>
    <script src="js/assets/wow.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>