<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Blogs List - Snippets | Front - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="@@autopath/favicon.ico">

  <!-- Font -->
  <link href="@@vars.themeFont" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <!-- bundlecss:vendor [@@autopath] -->
  <link rel="stylesheet" href="@@autopath/node_modules/bootstrap-icons/font/bootstrap-icons.css">

  <!-- CSS Front Template -->
  <!-- bundlecss:theme [@@autopath] @@vars.version -->
  <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
  <link rel="stylesheet" href="@@autopath/assets/css/snippets.css">
</head>

<body class="navbar-sidebar-aside-lg">
  <!-- ========== HEADER ========== -->
  @@include("@@autopath/partials/docs/snippets-navbar.html")
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Navbar -->
    @@include("@@autopath/partials/docs/snippets-sidebar.html", {
      "category": "blogs",
      "link": "blogs-list.html"
    })
    <!-- End Navbar -->

    <!-- Content -->
    <div class="navbar-sidebar-aside-content content-space-1 content-space-md-2 px-lg-5 px-xl-10">
      <!-- Page Header -->
      <div class="docs-page-header">
        <div class="row align-items-center">
          <div class="col-sm">
            <h1 class="docs-page-header-title">Blogs List</h1>
          </div>
        </div>
      </div>
      <!-- End Page Header -->

      <!-- Heading -->
      <h2 id="component-1" class="hs-docs-heading">
        Component #1 <a class="anchorjs-link" href="#component-1" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab1" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab1" href="#nav-result1" data-bs-toggle="pill" data-bs-target="#nav-result1" role="tab" aria-controls="nav-result1" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab1" href="#nav-html1" data-bs-toggle="pill" data-bs-target="#nav-html1" role="tab" aria-controls="nav-html1" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent1">
          <div class="tab-pane fade p-4 show active" id="nav-result1" role="tabpanel" aria-labelledby="nav-resultTab1">
            <div class="d-grid gap-7">
              <!-- Card -->
              <div class="card card-flush card-stretched-vertical">
                <div class="row">
                  <div class="col-sm-5">
                    <img class="card-img" src="@@autopath/assets/img/400x500/img7.jpg" alt="Image Description">
                  </div>
                  <!-- End Col -->

                  <div class="col-sm-7">
                    <!-- Card Body -->
                    <div class="card-body">
                      <div class="mb-2">
                        <a class="card-link" href="#">Business</a>
                      </div>

                      <h3 class="card-title">
                        <a class="text-dark" href="@@autopath/blog-article.html">Front becomes an official Instagram Marketing Partner</a>
                      </h3>
                      
                      <p class="card-text">Great news we're eager to share.</p>
                      
                      <!-- Card Footer -->
                      <div class="card-footer">
                        <div class="d-flex">
                          <div class="flex-shrink-0">
                            <a class="avatar avatar-circle" href="@@autopath/blog-author-profile.html">
                              <img class="avatar-img" src="@@autopath/assets/img/160x160/img3.jpg" alt="Image Description">
                            </a>
                          </div>
                        
                          <div class="flex-grow-1 ms-3">
                            <a class="card-link link-dark" href="@@autopath/blog-author-profile.html">Aaron Larsson</a>
                            <p class="card-text small">Feb 15, 2021</p>
                          </div>
                        </div>
                      </div>
                      <!-- End Card Footer -->
                    </div>
                    <!-- End Card Body -->
                  </div>
                  <!-- End Col -->
                </div>
                <!-- End Row -->
              </div>
              <!-- End Card -->

              <!-- Card -->
              <div class="card card-flush card-stretched-vertical">
                <div class="row">
                  <div class="col-sm-5">
                    <img class="card-img" src="@@autopath/assets/img/400x500/img5.jpg" alt="Image Description">
                  </div>
                  <!-- End Col -->

                  <div class="col-sm-7">
                    <!-- Card Body -->
                    <div class="card-body">
                      <div class="mb-2">
                        <a class="card-link" href="#">Announcements</a>
                      </div>

                      <h3 class="card-title">
                        <a class="text-dark" href="@@autopath/blog-article.html">Announcing a free plan for small teams</a>
                      </h3>
                      
                      <p class="card-text">At Wake, our mission has always been focused on bringing openness.</p>
                      
                      <!-- Card Footer -->
                      <div class="card-footer">
                        <div class="d-flex">
                          <div class="flex-shrink-0">
                            <a class="avatar avatar-circle" href="@@autopath/blog-author-profile.html">
                              <img class="avatar-img" src="@@autopath/assets/img/160x160/img9.jpg" alt="Image Description">
                            </a>
                          </div>
                        
                          <div class="flex-grow-1 ms-3">
                            <a class="card-link link-dark" href="@@autopath/blog-author-profile.html">Hanna Wolfe</a>
                            <p class="card-text small">Feb 4, 2021</p>
                          </div>
                        </div>
                      </div>
                      <!-- End Card Footer -->
                    </div>
                    <!-- End Card Body -->
                  </div>
                  <!-- End Col -->
                </div>
                <!-- End Row -->
              </div>
              <!-- End Card -->
            </div>
          </div>

          <div class="tab-pane fade" id="nav-html1" role="tabpanel" aria-labelledby="nav-htmlTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;div class="d-grid gap-7"&gt;
                  &lt;!-- Card --&gt;
                  &lt;div class="card card-flush card-stretched-vertical"&gt;
                    &lt;div class="row"&gt;
                      &lt;div class="col-sm-5"&gt;
                        &lt;img class="card-img" src="@@autopath/assets/img/400x500/img7.jpg" alt="Image Description"&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;

                      &lt;div class="col-sm-7"&gt;
                        &lt;!-- Card Body --&gt;
                        &lt;div class="card-body"&gt;
                          &lt;div class="mb-2"&gt;
                            &lt;a class="card-link" href="#"&gt;Business&lt;/a&gt;
                          &lt;/div&gt;

                          &lt;h3 class="card-title"&gt;
                            &lt;a class="text-dark" href="@@autopath/blog-article.html"&gt;Front becomes an official Instagram Marketing Partner&lt;/a&gt;
                          &lt;/h3&gt;
                          
                          &lt;p class="card-text"&gt;Great news we're eager to share.&lt;/p&gt;
                          
                          &lt;!-- Card Footer --&gt;
                          &lt;div class="card-footer"&gt;
                            &lt;div class="d-flex"&gt;
                              &lt;div class="flex-shrink-0"&gt;
                                &lt;a class="avatar avatar-circle" href="@@autopath/blog-author-profile.html"&gt;
                                  &lt;img class="avatar-img" src="@@autopath/assets/img/160x160/img3.jpg" alt="Image Description"&gt;
                                &lt;/a&gt;
                              &lt;/div&gt;
                            
                              &lt;div class="flex-grow-1 ms-3"&gt;
                                &lt;a class="card-link link-dark" href="@@autopath/blog-author-profile.html"&gt;Aaron Larsson&lt;/a&gt;
                                &lt;p class="card-text small"&gt;Feb 15, 2021&lt;/p&gt;
                              &lt;/div&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                          &lt;!-- End Card Footer --&gt;
                        &lt;/div&gt;
                        &lt;!-- End Card Body --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Row --&gt;
                  &lt;/div&gt;
                  &lt;!-- End Card --&gt;

                  &lt;!-- Card --&gt;
                  &lt;div class="card card-flush card-stretched-vertical"&gt;
                    &lt;div class="row"&gt;
                      &lt;div class="col-sm-5"&gt;
                        &lt;img class="card-img" src="@@autopath/assets/img/400x500/img5.jpg" alt="Image Description"&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;

                      &lt;div class="col-sm-7"&gt;
                        &lt;!-- Card Body --&gt;
                        &lt;div class="card-body"&gt;
                          &lt;div class="mb-2"&gt;
                            &lt;a class="card-link" href="#"&gt;Announcements&lt;/a&gt;
                          &lt;/div&gt;

                          &lt;h3 class="card-title"&gt;
                            &lt;a class="text-dark" href="@@autopath/blog-article.html"&gt;Announcing a free plan for small teams&lt;/a&gt;
                          &lt;/h3&gt;
                          
                          &lt;p class="card-text"&gt;At Wake, our mission has always been focused on bringing openness.&lt;/p&gt;
                          
                          &lt;!-- Card Footer --&gt;
                          &lt;div class="card-footer"&gt;
                            &lt;div class="d-flex"&gt;
                              &lt;div class="flex-shrink-0"&gt;
                                &lt;a class="avatar avatar-circle" href="@@autopath/blog-author-profile.html"&gt;
                                  &lt;img class="avatar-img" src="@@autopath/assets/img/160x160/img9.jpg" alt="Image Description"&gt;
                                &lt;/a&gt;
                              &lt;/div&gt;
                            
                              &lt;div class="flex-grow-1 ms-3"&gt;
                                &lt;a class="card-link link-dark" href="@@autopath/blog-author-profile.html"&gt;Hanna Wolfe&lt;/a&gt;
                                &lt;p class="card-text small"&gt;Feb 4, 2021&lt;/p&gt;
                              &lt;/div&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                          &lt;!-- End Card Footer --&gt;
                        &lt;/div&gt;
                        &lt;!-- End Card Body --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Row --&gt;
                  &lt;/div&gt;
                  &lt;!-- End Card --&gt;
                &lt;/div&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="component-2" class="hs-docs-heading">
        Component #2 <a class="anchorjs-link" href="#component-2" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab2" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab2" href="#nav-result2" data-bs-toggle="pill" data-bs-target="#nav-result2" role="tab" aria-controls="nav-result2" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab2" href="#nav-html2" data-bs-toggle="pill" data-bs-target="#nav-html2" role="tab" aria-controls="nav-html2" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent2">
          <div class="tab-pane fade p-4 show active" id="nav-result2" role="tabpanel" aria-labelledby="nav-resultTab2">
            <!-- Card -->
            <div class="card card-flush">
              <div class="row align-items-md-center">
                <div class="col-md-8">
                  <img class="card-img rounded-2" src="@@autopath/assets/img/900x450/img1.jpg" alt="Image Description">
                </div>
                <!-- End Col -->

                <div class="col-md-4">
                  <div class="card-body">
                    <span class="card-subtitle">Business</span>
                    <h2 class="card-title"><a class="text-dark" href="@@autopath/blog-article.html">Should Product Owners think like entrepreneurs?</a></h2>
                    <p class="card-text">Front is a financial technology company. We build products. We do it fast and we do it well.</p>
                    <a class="card-link" href="#">Read more <i class="bi-chevron-right small ms-1"></i></a>
                  </div>
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->
            </div>
            <!-- End Card -->
          </div>

          <div class="tab-pane fade" id="nav-html2" role="tabpanel" aria-labelledby="nav-htmlTab2">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Card --&gt;
                &lt;div class="card card-flush"&gt;
                  &lt;div class="row align-items-md-center"&gt;
                    &lt;div class="col-md-8"&gt;
                      &lt;img class="card-img rounded-2" src="@@autopath/assets/img/900x450/img1.jpg" alt="Image Description"&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col-md-4"&gt;
                      &lt;div class="card-body"&gt;
                        &lt;span class="card-subtitle"&gt;Business&lt;/span&gt;
                        &lt;h2 class="card-title"&gt;&lt;a class="text-dark" href="@@autopath/blog-article.html"&gt;Should Product Owners think like entrepreneurs?&lt;/a&gt;&lt;/h2&gt;
                        &lt;p class="card-text"&gt;Front is a financial technology company. We build products. We do it fast and we do it well.&lt;/p&gt;
                        &lt;a class="card-link" href="#"&gt;Read more &lt;i class="bi-chevron-right small ms-1"&gt;&lt;/i&gt;&lt;/a&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;
                  &lt;/div&gt;
                  &lt;!-- End Row --&gt;
                &lt;/div&gt;
                &lt;!-- End Card --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="component-3" class="hs-docs-heading">
        Component #3 <a class="anchorjs-link" href="#component-3" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab3" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab3" href="#nav-result3" data-bs-toggle="pill" data-bs-target="#nav-result3" role="tab" aria-controls="nav-result3" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab3" href="#nav-html3" data-bs-toggle="pill" data-bs-target="#nav-html3" role="tab" aria-controls="nav-html3" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent3">
          <div class="tab-pane fade p-4 show active" id="nav-result3" role="tabpanel" aria-labelledby="nav-resultTab3">
            <!-- Card Grid -->
            <div class="container">
              <!-- Card -->
              <div class="card card-stretched-vertical">
                <div class="row gx-0">
                  <div class="col-lg-8">
                    <div class="shape-container overflow-hidden">
                      <img class="card-img" src="@@autopath/assets/img/900x450/img2.jpg" alt="Image Description">
                      
                      <!-- Shape -->
                      <div class="shape shape-end d-none d-lg-block zi-1">
                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 100.1 1920" height="101%">
                          <path fill="#fff" d="M0,1920c0,0,93.4-934.4,0-1920h100.1v1920H0z"/>
                        </svg>
                      </div>
                      <!-- End Shape -->
                      
                      <!-- Shape -->
                      <div class="shape shape-bottom d-lg-none zi-1" style="margin-bottom: -.25rem">
                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 1920 100.1">
                          <path fill="#fff" d="M0,0c0,0,934.4,93.4,1920,0v100.1H0L0,0z"></path>
                        </svg>
                      </div>
                      <!-- End Shape -->
                    </div>
                  </div>
                  <!-- End Col -->

                  <div class="col-lg-4">
                    <!-- Card Body -->
                    <div class="card-body">
                      <h3 class="card-title">
                        <a class="text-dark" href="@@autopath/blog-article.html">How Google Assistant now helps you record stories for kids</a>
                      </h3>

                      <p class="card-text">Google is constantly updating its consumer AI, Google Assistant, with new features.</p>

                      <!-- Card Footer -->
                      <div class="card-footer">
                        <div class="d-flex align-items-center">
                          <div class="flex-shrink-0 avatar-group avatar-group-xs">
                            <a class="avatar avatar-xs avatar-circle" href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="Aaron Larsson">
                              <img class="avatar-img" src="@@autopath/assets/img/160x160/img3.jpg" alt="Image Description">
                            </a>
                            <a class="avatar avatar-xs avatar-circle" href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="John O'nolan">
                              <img class="avatar-img" src="@@autopath/assets/img/160x160/img4.jpg" alt="Image Description">
                            </a>
                          </div>

                          <div class="flex-grow-1">
                            <div class="d-flex justify-content-end">
                              <p class="card-text">July 15</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- End Card Footer -->
                    </div>
                    <!-- End Card Body -->
                  </div>
                  <!-- End Col -->
                </div>
                <!-- End Row -->
              </div>
              <!-- End Card -->
            </div>
            <!-- End Card Grid -->
          </div>

          <div class="tab-pane fade" id="nav-html3" role="tabpanel" aria-labelledby="nav-htmlTab3">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Card Grid --&gt;
                &lt;div class="container content-space-2 content-space-lg-3"&gt;
                  &lt;!-- Card --&gt;
                  &lt;div class="card card-stretched-vertical"&gt;
                    &lt;div class="row gx-0"&gt;
                      &lt;div class="col-lg-8"&gt;
                        &lt;div class="shape-container overflow-hidden"&gt;
                          &lt;img class="card-img" src="@@autopath/assets/img/900x450/img2.jpg" alt="Image Description"&gt;
                          
                          &lt;!-- Shape --&gt;
                          &lt;div class="shape shape-end d-none d-lg-block zi-1"&gt;
                            &lt;svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 100.1 1920" height="101%"&gt;
                              &lt;path fill="#fff" d="M0,1920c0,0,93.4-934.4,0-1920h100.1v1920H0z"/&gt;
                            &lt;/svg&gt;
                          &lt;/div&gt;
                          &lt;!-- End Shape --&gt;
                          
                          &lt;!-- Shape --&gt;
                          &lt;div class="shape shape-bottom d-lg-none zi-1" style="margin-bottom: -.25rem"&gt;
                            &lt;svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 1920 100.1"&gt;
                              &lt;path fill="#fff" d="M0,0c0,0,934.4,93.4,1920,0v100.1H0L0,0z"&gt;&lt;/path&gt;
                            &lt;/svg&gt;
                          &lt;/div&gt;
                          &lt;!-- End Shape --&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;

                      &lt;div class="col-lg-4"&gt;
                        &lt;!-- Card Body --&gt;
                        &lt;div class="card-body"&gt;
                          &lt;h3 class="card-title"&gt;
                            &lt;a class="text-dark" href="@@autopath/blog-article.html"&gt;How Google Assistant now helps you record stories for kids&lt;/a&gt;
                          &lt;/h3&gt;

                          &lt;p class="card-text"&gt;Google is constantly updating its consumer AI, Google Assistant, with new features.&lt;/p&gt;

                          &lt;!-- Card Footer --&gt;
                          &lt;div class="card-footer"&gt;
                            &lt;div class="d-flex align-items-center"&gt;
                              &lt;div class="flex-shrink-0 avatar-group avatar-group-xs"&gt;
                                &lt;a class="avatar avatar-xs avatar-circle" href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="Aaron Larsson"&gt;
                                  &lt;img class="avatar-img" src="@@autopath/assets/img/160x160/img3.jpg" alt="Image Description"&gt;
                                &lt;/a&gt;
                                &lt;a class="avatar avatar-xs avatar-circle" href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="John O'nolan"&gt;
                                  &lt;img class="avatar-img" src="@@autopath/assets/img/160x160/img4.jpg" alt="Image Description"&gt;
                                &lt;/a&gt;
                              &lt;/div&gt;

                              &lt;div class="flex-grow-1"&gt;
                                &lt;div class="d-flex justify-content-end"&gt;
                                  &lt;p class="card-text"&gt;July 15&lt;/p&gt;
                                &lt;/div&gt;
                              &lt;/div&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                          &lt;!-- End Card Footer --&gt;
                        &lt;/div&gt;
                        &lt;!-- End Card Body --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Row --&gt;
                  &lt;/div&gt;
                  &lt;!-- End Card --&gt;
                &lt;/div&gt;
                &lt;!-- End Card Grid --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->
    </div>
    <!-- End Content -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Go To -->
  @@include("@@autopath/partials/layouts-components/go-to.html")
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Global Compulsory @@deleteLine:build -->
  <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <!-- bundlejs:vendor [@@autopath] -->
  <script src="@@autopath/assets/vendor/hs-header/dist/hs-header.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-nav-scroller/dist/hs-nav-scroller.min.js"></script>
  <script src="@@autopath/node_modules/list.js/dist/list.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
  <script src="@@autopath/assets/vendor/prism/prism.js"></script>

  <!-- JS Front -->
  <!-- bundlejs:theme [@@autopath] -->
  <script src="@@autopath/assets/js/hs.core.js"></script>
  <script src="@@autopath/assets/js/hs.list.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF HEADER
      // =======================================================
      new HSHeader('#header').init()


      // INITIALIZATION OF NAV SCROLLER
      // =======================================================
      new HsNavScroller('.js-nav-scroller', {
        delay: 400,
        offset: 140
      })


      // INITIALIZATION OF LISTJS COMPONENT
      // =======================================================
      HSCore.components.HSList.init('#snippetsSearch')
      const snippetsSearch = HSCore.components.HSList.getItem('snippetsSearch')


      // GET JSON FILE RESULTS
      // =======================================================
      fetch('@@autopath/assets/json/snippets-search.json')
      .then(response => response.json())
      .then(data => {
        snippetsSearch.add(data)
      })


      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')
    })()
  </script>
</body>
</html>
