<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Features Stats - Snippets | Front - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="@@autopath/favicon.ico">

  <!-- Font -->
  <link href="@@vars.themeFont" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <!-- bundlecss:vendor [@@autopath] -->
  <link rel="stylesheet" href="@@autopath/node_modules/bootstrap-icons/font/bootstrap-icons.css">

  <!-- CSS Front Template -->
  <!-- bundlecss:theme [@@autopath] @@vars.version -->
  <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
  <link rel="stylesheet" href="@@autopath/assets/css/snippets.css">
</head>

<body class="navbar-sidebar-aside-lg">
  <!-- ========== HEADER ========== -->
  @@include("@@autopath/partials/docs/snippets-navbar.html")
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Navbar -->
    @@include("@@autopath/partials/docs/snippets-sidebar.html", {
      "category": "features",
      "link": "features-stats.html"
    })
    <!-- End Navbar -->

    <!-- Content -->
    <div class="navbar-sidebar-aside-content content-space-1 content-space-md-2 px-lg-5 px-xl-10">
      <!-- Page Header -->
      <div class="docs-page-header">
        <div class="row align-items-center">
          <div class="col-sm">
            <h1 class="docs-page-header-title">Features Stats</h1>
          </div>
        </div>
      </div>
      <!-- End Page Header -->

      <!-- Heading -->
      <h2 id="component-1" class="hs-docs-heading">
        Component #1 <a class="anchorjs-link" href="#component-1" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab1" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab1" href="#nav-result1" data-bs-toggle="pill" data-bs-target="#nav-result1" role="tab" aria-controls="nav-result1" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab1" href="#nav-html1" data-bs-toggle="pill" data-bs-target="#nav-html1" role="tab" aria-controls="nav-html1" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent1">
          <div class="tab-pane fade p-4 show active" id="nav-result1" role="tabpanel" aria-labelledby="nav-resultTab1">
            <!-- Stats -->
            <div class="bg-light rounded-2 mx-3 mx-lg-10">
              <div class="container content-space-2">
                <div class="row justify-content-center">
                  <div class="col-sm-6 col-md-4 mb-7 mb-md-0">
                    <!-- Stats -->
                    <div class="text-center">
                      <h2 class="display-4"><i class="bi-arrow-down-short text-danger"></i>47%</h2>
                      <p class="mb-0">fewer meetings across<br>organizations</p>
                    </div>
                    <!-- End Stats -->
                  </div>
                  <!-- End Col -->

                  <div class="col-sm-6 col-md-4 mb-7 mb-md-0">
                    <!-- Stats -->
                    <div class="text-center">
                      <h2 class="display-4"><i class="bi-arrow-up-short text-success"></i>23%</h2>
                      <p class="mb-0">increase in traffic on<br>webpages with Looms</p>
                    </div>
                    <!-- End Stats -->
                  </div>
                  <!-- End Col -->

                  <div class="col-sm-6 col-md-4">
                    <!-- Stats -->
                    <div class="text-center">
                      <h2 class="display-4"><i class="bi-arrow-up-short text-success"></i>9.3%</h2>
                      <p class="mb-0">boost in reply rates across<br>sales outreach</p>
                    </div>
                    <!-- End Stats -->
                  </div>
                  <!-- End Col -->
                </div>
                <!-- End Row -->
              </div>
            </div>
            <!-- End Stats -->
          </div>

          <div class="tab-pane fade" id="nav-html1" role="tabpanel" aria-labelledby="nav-htmlTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Stats --&gt;
                &lt;div class="bg-light rounded-2 mx-3 mx-lg-10"&gt;
                  &lt;div class="container content-space-2"&gt;
                    &lt;div class="row justify-content-center"&gt;
                      &lt;div class="col-sm-6 col-md-4 mb-7 mb-md-0"&gt;
                        &lt;!-- Stats --&gt;
                        &lt;div class="text-center"&gt;
                          &lt;h2 class="display-4"&gt;&lt;i class="bi-arrow-down-short text-danger"&gt;&lt;/i&gt;47%&lt;/h2&gt;
                          &lt;p class="mb-0"&gt;fewer meetings across&lt;br&gt;organizations&lt;/p&gt;
                        &lt;/div&gt;
                        &lt;!-- End Stats --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;

                      &lt;div class="col-sm-6 col-md-4 mb-7 mb-md-0"&gt;
                        &lt;!-- Stats --&gt;
                        &lt;div class="text-center"&gt;
                          &lt;h2 class="display-4"&gt;&lt;i class="bi-arrow-up-short text-success"&gt;&lt;/i&gt;23%&lt;/h2&gt;
                          &lt;p class="mb-0"&gt;increase in traffic on&lt;br&gt;webpages with Looms&lt;/p&gt;
                        &lt;/div&gt;
                        &lt;!-- End Stats --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;

                      &lt;div class="col-sm-6 col-md-4"&gt;
                        &lt;!-- Stats --&gt;
                        &lt;div class="text-center"&gt;
                          &lt;h2 class="display-4"&gt;&lt;i class="bi-arrow-up-short text-success"&gt;&lt;/i&gt;9.3%&lt;/h2&gt;
                          &lt;p class="mb-0"&gt;boost in reply rates across&lt;br&gt;sales outreach&lt;/p&gt;
                        &lt;/div&gt;
                        &lt;!-- End Stats --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Row --&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Stats --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="component-2" class="hs-docs-heading">
        Component #2 <a class="anchorjs-link" href="#component-2" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab2" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab2" href="#nav-result2" data-bs-toggle="pill" data-bs-target="#nav-result2" role="tab" aria-controls="nav-result2" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab2" href="#nav-html2" data-bs-toggle="pill" data-bs-target="#nav-html2" role="tab" aria-controls="nav-html2" aria-selected="false">HTML</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-jsTab2" href="#nav-js2" data-bs-toggle="pill" data-bs-target="#nav-js2" role="tab" aria-controls="nav-js2" aria-selected="false">JS</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent2">
          <div class="tab-pane fade p-4 show active" id="nav-result2" role="tabpanel" aria-labelledby="nav-resultTab2">
            <!-- Circles Chart -->
            <div class="container content-space-1">
              <!-- Heading -->
              <div class="w-md-75 w-lg-50 text-center mx-md-auto mb-5 mb-md-9">
                <h2>The most effective way to track your revenues</h2>
              </div>
              <!-- End Heading -->

              <div class="row mb-7">
                <div class="col-sm-6 col-lg-3 mb-7 mb-lg-4">
                  <!-- Circle Chart -->
                  <div class="circles-chart">
                    <div class="js-circle"
                         data-hs-circles-options='{
                           "value": 47,
                           "maxValue": 100,
                           "duration": 2000,
                           "isViewportInit": true,
                           "colors": ["#f8fafd", "#00c9a7"],
                           "radius": 100,
                           "width": 8,
                           "fgStrokeLinecap": "round",
                           "fgStrokeMiterlimit": "10",
                           "textClass": "circles-chart-content",
                           "textFontSize": 24,
                           "textFontWeight": 500,
                           "textColor": "#00c9a7",
                           "secondaryText": "Fast-paced, detail-oriented plugins",
                           "secondaryTextColor": "#77838f",
                           "secondaryTextFontSize": "13",
                           "secondaryTextFontWeight": "400",
                           "dividerSpace": "10"
                         }'></div>
                  </div>
                  <!-- End Circle Chart -->
                </div>
                <!-- End Col -->

                <div class="col-sm-6 col-lg-3 mb-7 mb-lg-4">
                  <!-- Circle Chart -->
                  <div class="circles-chart">
                    <div class="js-circle"
                         data-hs-circles-options='{
                           "value": 85,
                           "maxValue": 100,
                           "duration": 2000,
                           "isViewportInit": true,
                           "colors": ["#f8fafd", "#ffc107"],
                           "radius": 100,
                           "width": 8,
                           "fgStrokeLinecap": "round",
                           "fgStrokeMiterlimit": "10",
                           "isHideValue": true,
                           "additionalText": "4.84",
                           "additionalTextType": "prefix",
                           "textClass": "circles-chart-content",
                           "textFontSize": 24,
                           "textFontWeight": 500,
                           "textColor": "#ffc107",
                           "secondaryText": "rated on GetBootstrap",
                           "secondaryTextColor": "#77838f",
                           "secondaryTextFontSize": "13",
                           "secondaryTextFontWeight": "400",
                           "dividerSpace": "10"
                         }'></div>
                  </div>
                  <!-- End Circle Chart -->
                </div>
                <!-- End Col -->

                <div class="col-sm-6 col-lg-3 mb-7 mb-lg-4">
                  <!-- Circle Chart -->
                  <div class="circles-chart">
                    <div class="js-circle"
                         data-hs-circles-options='{
                           "value": 6,
                           "maxValue": 100,
                           "duration": 2000,
                           "isViewportInit": true,
                           "colors": ["#f8fafd", "#de4437"],
                           "radius": 100,
                           "width": 8,
                           "fgStrokeLinecap": "round",
                           "fgStrokeMiterlimit": "10",
                           "textClass": "circles-chart-content",
                           "textFontSize": 24,
                           "textFontWeight": 500,
                           "textColor": "#de4437",
                           "secondaryText": "months of free support to do your best work",
                           "secondaryTextColor": "#77838f",
                           "secondaryTextFontSize": "13",
                           "secondaryTextFontWeight": "400",
                           "dividerSpace": "10"
                         }'></div>
                  </div>
                  <!-- End Circle Chart -->
                </div>
                <!-- End Col -->

                <div class="col-sm-6 col-lg-3 mb-7 mb-lg-4">
                  <!-- Circle Chart -->
                  <div class="circles-chart">
                    <div class="js-circle"
                         data-hs-circles-options='{
                           "value": 45,
                           "maxValue": 100,
                           "duration": 2000,
                           "isViewportInit": true,
                           "colors": ["#f8fafd", "@@vars.style.color"],
                           "radius": 100,
                           "width": 8,
                           "fgStrokeLinecap": "round",
                           "fgStrokeMiterlimit": "10",
                           "additionalText": "k+",
                           "textClass": "circles-chart-content",
                           "textFontSize": 24,
                           "textFontWeight": 500,
                           "textColor": "@@vars.style.color",
                           "secondaryText": "users - from new startups to public companies",
                           "secondaryTextColor": "#77838f",
                           "secondaryTextFontSize": "13",
                           "secondaryTextFontWeight": "400",
                           "dividerSpace": "10"
                         }'></div>
                  </div>
                  <!-- End Circle Chart -->
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->

              <!-- Card Info -->
              <div class="text-center">
                <div class="card card-info-link card-sm">
                  <div class="card-body">
                    Prefer to start with the Trial version? <a class="card-link ms-2" href="#">Go here <span class="bi-chevron-right small ms-1"></span></a>
                  </div>
                </div>
              </div>
              <!-- End Card Info -->
            </div>
            <!-- End Circles Chart -->
          </div>

          <div class="tab-pane fade" id="nav-html2" role="tabpanel" aria-labelledby="nav-htmlTab2">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Circles Chart --&gt;
                &lt;div class="container content-space-2 content-space-lg-3"&gt;
                  &lt;!-- Heading --&gt;
                  &lt;div class="w-md-75 w-lg-50 text-center mx-md-auto mb-5 mb-md-9"&gt;
                    &lt;h2&gt;The most effective way to track your revenues&lt;/h2&gt;
                  &lt;/div&gt;
                  &lt;!-- End Heading --&gt;

                  &lt;div class="row mb-7"&gt;
                    &lt;div class="col-sm-6 col-lg-3 mb-7 mb-lg-4"&gt;
                      &lt;!-- Circle Chart --&gt;
                      &lt;div class="circles-chart"&gt;
                        &lt;div class="js-circle"
                             data-hs-circles-options='{
                               "value": 47,
                               "maxValue": 100,
                               "duration": 2000,
                               "isViewportInit": true,
                               "colors": ["#f8fafd", "#00c9a7"],
                               "radius": 100,
                               "width": 8,
                               "fgStrokeLinecap": "round",
                               "fgStrokeMiterlimit": "10",
                               "textClass": "circles-chart-content",
                               "textFontSize": 24,
                               "textFontWeight": 500,
                               "textColor": "#00c9a7",
                               "secondaryText": "Fast-paced, detail-oriented plugins",
                               "secondaryTextColor": "#77838f",
                               "secondaryTextFontSize": "13",
                               "secondaryTextFontWeight": "400",
                               "dividerSpace": "10"
                             }'&gt;&lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Circle Chart --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col-sm-6 col-lg-3 mb-7 mb-lg-4"&gt;
                      &lt;!-- Circle Chart --&gt;
                      &lt;div class="circles-chart"&gt;
                        &lt;div class="js-circle"
                             data-hs-circles-options='{
                               "value": 85,
                               "maxValue": 100,
                               "duration": 2000,
                               "isViewportInit": true,
                               "colors": ["#f8fafd", "#ffc107"],
                               "radius": 100,
                               "width": 8,
                               "fgStrokeLinecap": "round",
                               "fgStrokeMiterlimit": "10",
                               "isHideValue": true,
                               "additionalText": "4.84",
                               "additionalTextType": "prefix",
                               "textClass": "circles-chart-content",
                               "textFontSize": 24,
                               "textFontWeight": 500,
                               "textColor": "#ffc107",
                               "secondaryText": "rated on GetBootstrap",
                               "secondaryTextColor": "#77838f",
                               "secondaryTextFontSize": "13",
                               "secondaryTextFontWeight": "400",
                               "dividerSpace": "10"
                             }'&gt;&lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Circle Chart --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col-sm-6 col-lg-3 mb-7 mb-lg-4"&gt;
                      &lt;!-- Circle Chart --&gt;
                      &lt;div class="circles-chart"&gt;
                        &lt;div class="js-circle"
                             data-hs-circles-options='{
                               "value": 6,
                               "maxValue": 100,
                               "duration": 2000,
                               "isViewportInit": true,
                               "colors": ["#f8fafd", "#de4437"],
                               "radius": 100,
                               "width": 8,
                               "fgStrokeLinecap": "round",
                               "fgStrokeMiterlimit": "10",
                               "textClass": "circles-chart-content",
                               "textFontSize": 24,
                               "textFontWeight": 500,
                               "textColor": "#de4437",
                               "secondaryText": "months of free support to do your best work",
                               "secondaryTextColor": "#77838f",
                               "secondaryTextFontSize": "13",
                               "secondaryTextFontWeight": "400",
                               "dividerSpace": "10"
                             }'&gt;&lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Circle Chart --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col-sm-6 col-lg-3 mb-7 mb-lg-4"&gt;
                      &lt;!-- Circle Chart --&gt;
                      &lt;div class="circles-chart"&gt;
                        &lt;div class="js-circle"
                             data-hs-circles-options='{
                               "value": 45,
                               "maxValue": 100,
                               "duration": 2000,
                               "isViewportInit": true,
                               "colors": ["#f8fafd", "@@vars.style.color"],
                               "radius": 100,
                               "width": 8,
                               "fgStrokeLinecap": "round",
                               "fgStrokeMiterlimit": "10",
                               "additionalText": "k+",
                               "textClass": "circles-chart-content",
                               "textFontSize": 24,
                               "textFontWeight": 500,
                               "textColor": "@@vars.style.color",
                               "secondaryText": "users - from new startups to public companies",
                               "secondaryTextColor": "#77838f",
                               "secondaryTextFontSize": "13",
                               "secondaryTextFontWeight": "400",
                               "dividerSpace": "10"
                             }'&gt;&lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Circle Chart --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;
                  &lt;/div&gt;
                  &lt;!-- End Row --&gt;

                  &lt;!-- Card Info --&gt;
                  &lt;div class="text-center"&gt;
                    &lt;div class="card card-info-link card-sm"&gt;
                      &lt;div class="card-body"&gt;
                        Prefer to start with the Trial version? &lt;a class="card-link ms-2" href="#"&gt;Go here &lt;span class="bi-chevron-right small ms-1"&gt;&lt;/span&gt;&lt;/a&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                  &lt;!-- End Card Info --&gt;
                &lt;/div&gt;
                &lt;!-- End Circles Chart --&gt;
              </code>
            </pre>
          </div>

          <div class="tab-pane fade" id="nav-js2" role="tabpanel" aria-labelledby="nav-jsTab2">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- JS Implementing Plugins --&gt;
                &lt;script src="@@autopath/node_modules/appear/dist/appear.min.js"&gt;&lt;/script&gt;
                &lt;script src="@@autopath/node_modules/circles.js/circles.js"&gt;&lt;/script&gt;

                &lt;!-- JS Front --&gt;
                &lt;script src="@@autopath/assets/js/hs.circles.js"&gt;&lt;/script&gt;

                &lt;!-- JS Plugins Init. --&gt;
                &lt;script&gt;
                  (function() {
                    // INITIALIZATION OF CIRCLES
                    // =======================================================
                    setTimeout(() =&gt; {
                      HSCore.components.HSCircles.init('.js-circle')
                    })
                  })()
                &lt;/script&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="component-3" class="hs-docs-heading">
        Component #3 <a class="anchorjs-link" href="#component-3" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab3" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab3" href="#nav-result3" data-bs-toggle="pill" data-bs-target="#nav-result3" role="tab" aria-controls="nav-result3" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab3" href="#nav-html3" data-bs-toggle="pill" data-bs-target="#nav-html3" role="tab" aria-controls="nav-html3" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent3">
          <div class="tab-pane fade p-4 show active" id="nav-result3" role="tabpanel" aria-labelledby="nav-resultTab3">
            <!-- Stats -->
            <div class="container content-space-1">
              <div class="w-lg-75 mx-lg-auto">
                <div class="row">
                  <div class="col-sm-4 mb-3 mb-sm-0">
                    <div class="text-center">
                      <h5 class="h1">2M+</h5>
                      <p>Actions automated monthly</p>
                    </div>
                  </div>
                  <!-- End Col -->

                  <div class="col-sm-4 mb-3 mb-sm-0">
                    <div class="text-center">
                      <h5 class="h1">$55M+</h5>
                      <p>Ad budgets managed monthly</p>
                    </div>
                  </div>
                  <!-- End Col -->

                  <div class="col-sm-4">
                    <div class="text-center">
                      <h5 class="h1">37K+</h5>
                      <p>Clients around the world</p>
                    </div>
                  </div>
                  <!-- End Col -->
                </div>
                <!-- End Row -->
              </div>
            </div>
            <!-- End Stats -->
          </div>

          <div class="tab-pane fade" id="nav-html3" role="tabpanel" aria-labelledby="nav-htmlTab3">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Stats --&gt;
                &lt;div class="container content-space-2 content-space-lg-3"&gt;
                  &lt;div class="w-lg-75 mx-lg-auto"&gt;
                    &lt;div class="row"&gt;
                      &lt;div class="col-sm-4 mb-3 mb-sm-0"&gt;
                        &lt;div class="text-center"&gt;
                          &lt;h5 class="h1"&gt;2M+&lt;/h5&gt;
                          &lt;p&gt;Actions automated monthly&lt;/p&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;

                      &lt;div class="col-sm-4 mb-3 mb-sm-0"&gt;
                        &lt;div class="text-center"&gt;
                          &lt;h5 class="h1"&gt;$55M+&lt;/h5&gt;
                          &lt;p&gt;Ad budgets managed monthly&lt;/p&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;

                      &lt;div class="col-sm-4"&gt;
                        &lt;div class="text-center"&gt;
                          &lt;h5 class="h1"&gt;37K+&lt;/h5&gt;
                          &lt;p&gt;Clients around the world&lt;/p&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Row --&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Stats --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="component-4" class="hs-docs-heading">
        Component #4 <a class="anchorjs-link" href="#component-4" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab4" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab4" href="#nav-result4" data-bs-toggle="pill" data-bs-target="#nav-result4" role="tab" aria-controls="nav-result4" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab4" href="#nav-html4" data-bs-toggle="pill" data-bs-target="#nav-html4" role="tab" aria-controls="nav-html4" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent4">
          <div class="tab-pane fade p-4 show active" id="nav-result4" role="tabpanel" aria-labelledby="nav-resultTab4">
            <!-- Feature Stats -->
            <div class="container content-space-1">
              <div class="row col-md-divider col-divider-rotated">
                <div class="col-md-4">
                  <div data-aos="fade-up" data-aos-delay="100">
                    <!-- Stats -->
                    <div class="text-center px-md-3 px-lg-8">
                      <span class="svg-icon svg-icon-lg mb-3">
                        @@include("@@autopath/assets/svg/illustrations/stars.svg")
                      </span>
                      <p class="mb-0"><span class="text-dark fw-semi-bold">4.80 out of 5 starts</span> from 81 reviews</p>
                    </div>
                    <!-- End Stats -->
                  </div>
                </div>
                <!-- End Col -->

                <div class="col-md-4">
                  <div data-aos="fade-up">
                    <!-- Stats -->
                    <div class="text-center px-md-3 px-lg-8">
                      <span class="svg-icon svg-icon-lg mb-3">
                        @@include("@@autopath/assets/svg/illustrations/avatar-group.svg")
                      </span>
                      <p class="mb-0">Over <span class="text-dark fw-semi-bold">1k+</span> support questions have been closed</p>
                    </div>
                    <!-- End Stats -->
                  </div>
                </div>
                <!-- End Col -->

                <div class="col-md-4">
                  <div data-aos="fade-up" data-aos-delay="100">
                    <!-- Stats -->
                    <div class="text-center px-md-3 px-lg-8">
                      <span class="svg-icon svg-icon-lg mb-3">
                        @@include("@@autopath/assets/svg/illustrations/document-sheet.svg")
                      </span>
                      <p class="mb-0"><span class="text-dark fw-semi-bold">5k+</span> Front copies have been purchased</p>
                    </div>
                    <!-- End Stats -->
                  </div>
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->
            </div>
            <!-- End Feature Stats -->
          </div>

          <div class="tab-pane fade" id="nav-html4" role="tabpanel" aria-labelledby="nav-htmlTab4">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Feature Stats --&gt;
                &lt;div class="container content-space-2 content-space-lg-3"&gt;
                  &lt;div class="row col-md-divider col-divider-rotated"&gt;
                    &lt;div class="col-md-4"&gt;
                      &lt;div data-aos="fade-up" data-aos-delay="100"&gt;
                        &lt;!-- Stats --&gt;
                        &lt;div class="text-center px-md-3 px-lg-8"&gt;
                          &lt;span class="svg-icon svg-icon-lg mb-3"&gt;
                            @@include("@@autopath/assets/svg/illustrations/stars.svg")
                          &lt;/span&gt;
                          &lt;p class="mb-0"&gt;&lt;span class="text-dark fw-semi-bold"&gt;4.80 out of 5 starts&lt;/span&gt; from 81 reviews&lt;/p&gt;
                        &lt;/div&gt;
                        &lt;!-- End Stats --&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col-md-4"&gt;
                      &lt;div data-aos="fade-up"&gt;
                        &lt;!-- Stats --&gt;
                        &lt;div class="text-center px-md-3 px-lg-8"&gt;
                          &lt;span class="svg-icon svg-icon-lg mb-3"&gt;
                            @@include("@@autopath/assets/svg/illustrations/avatar-group.svg")
                          &lt;/span&gt;
                          &lt;p class="mb-0"&gt;Over &lt;span class="text-dark fw-semi-bold"&gt;1k+&lt;/span&gt; support questions have been closed&lt;/p&gt;
                        &lt;/div&gt;
                        &lt;!-- End Stats --&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col-md-4"&gt;
                      &lt;div data-aos="fade-up" data-aos-delay="100"&gt;
                        &lt;!-- Stats --&gt;
                        &lt;div class="text-center px-md-3 px-lg-8"&gt;
                          &lt;span class="svg-icon svg-icon-lg mb-3"&gt;
                            @@include("@@autopath/assets/svg/illustrations/document-sheet.svg")
                          &lt;/span&gt;
                          &lt;p class="mb-0"&gt;&lt;span class="text-dark fw-semi-bold"&gt;5k+&lt;/span&gt; Front copies have been purchased&lt;/p&gt;
                        &lt;/div&gt;
                        &lt;!-- End Stats --&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;
                  &lt;/div&gt;
                  &lt;!-- End Row --&gt;
                &lt;/div&gt;
                &lt;!-- End Feature Stats --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="component-5" class="hs-docs-heading">
        Component #5 <a class="anchorjs-link" href="#component-5" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab5" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab5" href="#nav-result5" data-bs-toggle="pill" data-bs-target="#nav-result5" role="tab" aria-controls="nav-result5" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab5" href="#nav-html5" data-bs-toggle="pill" data-bs-target="#nav-html5" role="tab" aria-controls="nav-html5" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent5">
          <div class="tab-pane fade p-4 show active" id="nav-result5" role="tabpanel" aria-labelledby="nav-resultTab5">
            <!-- Feature Stats -->
            <div class="container content-space-1">
              <div class="row justify-content-lg-center">
                <div class="col-sm-4 col-lg-3 mb-7 mb-sm-0">
                  <div class="text-center">
                    <h2 class="display-4">7</h2>
                    <p class="small">years in business</p>
                  </div>
                </div>
                <!-- End Col -->

                <div class="col-sm-4 col-lg-3 mb-7 mb-sm-0">
                  <div class="text-center">
                    <h2 class="display-4">3,5k+</h2>
                    <p class="small">copies sold</p>
                  </div>
                </div>
                <!-- End Col -->

                <div class="col-sm-4 col-lg-3">
                  <div class="text-center">
                    <h2 class="display-4">85%</h2>
                    <p class="small">happy customers</p>
                  </div>
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->
            </div>
            <!-- End Feature Stats -->
          </div>

          <div class="tab-pane fade" id="nav-html5" role="tabpanel" aria-labelledby="nav-htmlTab5">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Feature Stats --&gt;
                &lt;div class="container content-space-2 content-space-lg-3"&gt;
                  &lt;div class="row justify-content-lg-center"&gt;
                    &lt;div class="col-sm-4 col-lg-3 mb-7 mb-sm-0"&gt;
                      &lt;div class="text-center"&gt;
                        &lt;h2 class="display-4"&gt;7&lt;/h2&gt;
                        &lt;p class="small"&gt;years in business&lt;/p&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col-sm-4 col-lg-3 mb-7 mb-sm-0"&gt;
                      &lt;div class="text-center"&gt;
                        &lt;h2 class="display-4"&gt;3,5k+&lt;/h2&gt;
                        &lt;p class="small"&gt;copies sold&lt;/p&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col-sm-4 col-lg-3"&gt;
                      &lt;div class="text-center"&gt;
                        &lt;h2 class="display-4"&gt;85%&lt;/h2&gt;
                        &lt;p class="small"&gt;happy customers&lt;/p&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;
                  &lt;/div&gt;
                  &lt;!-- End Row --&gt;
                &lt;/div&gt;
                &lt;!-- End Feature Stats --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="component-6" class="hs-docs-heading">
        Component #6 <a class="anchorjs-link" href="#component-6" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab6" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab6" href="#nav-result6" data-bs-toggle="pill" data-bs-target="#nav-result6" role="tab" aria-controls="nav-result6" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab6" href="#nav-html6" data-bs-toggle="pill" data-bs-target="#nav-html6" role="tab" aria-controls="nav-html6" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent6">
          <div class="tab-pane fade p-4 show active" id="nav-result6" role="tabpanel" aria-labelledby="nav-resultTab6">
            <!-- Features Stats -->
            <div class="container content-space-1">
              <div class="row">
                <div class="col-sm-4 mb-3 mb-sm-0">
                  <div class="text-center">
                    <small class="text-cap text-primary">&mdash; Valuation methods </small>
                    <h4 class="display-4">500,000</h4>
                    <p>Our valuation methods are based on more than 500,000 real transactions.</p>
                  </div>
                </div>
                <!-- End Col -->

                <div class="col-sm-4 mb-3 mb-sm-0">
                  <div class="text-center">
                    <small class="text-cap text-primary">&mdash; Coverage</small>
                    <h4 class="display-4">75%</h4>
                    <p>This represents over 75% of the UK property sales over the past 10 years.</p>
                  </div>
                </div>
                <!-- End Col -->

                <div class="col-sm-4">
                  <div class="text-center">
                    <small class="text-cap text-primary">&mdash; Advanced algorithm</small>
                    <h4 class="display-4">125,000</h4>
                    <p>Our algorithms are updated by data from over 125,000 property sales every year.</p>
                  </div>
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->
            </div>
            <!-- End Features Stats -->
          </div>

          <div class="tab-pane fade" id="nav-html6" role="tabpanel" aria-labelledby="nav-htmlTab6">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Features Stats --&gt;
                &lt;div class="container content-space-2 content-space-lg-3"&gt;
                  &lt;div class="row"&gt;
                    &lt;div class="col-sm-4 mb-3 mb-sm-0"&gt;
                      &lt;div class="text-center"&gt;
                        &lt;small class="text-cap text-primary"&gt;&mdash; Valuation methods &lt;/small&gt;
                        &lt;h4 class="display-4"&gt;500,000&lt;/h4&gt;
                        &lt;p&gt;Our valuation methods are based on more than 500,000 real transactions.&lt;/p&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col-sm-4 mb-3 mb-sm-0"&gt;
                      &lt;div class="text-center"&gt;
                        &lt;small class="text-cap text-primary"&gt;&mdash; Coverage&lt;/small&gt;
                        &lt;h4 class="display-4"&gt;75%&lt;/h4&gt;
                        &lt;p&gt;This represents over 75% of the UK property sales over the past 10 years.&lt;/p&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col-sm-4"&gt;
                      &lt;div class="text-center"&gt;
                        &lt;small class="text-cap text-primary"&gt;&mdash; Advanced algorithm&lt;/small&gt;
                        &lt;h4 class="display-4"&gt;125,000&lt;/h4&gt;
                        &lt;p&gt;Our algorithms are updated by data from over 125,000 property sales every year.&lt;/p&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;
                  &lt;/div&gt;
                  &lt;!-- End Row --&gt;
                &lt;/div&gt;
                &lt;!-- End Features Stats --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->
    </div>
    <!-- End Content -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Go To -->
  @@include("@@autopath/partials/layouts-components/go-to.html")
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Global Compulsory @@deleteLine:build -->
  <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <!-- bundlejs:vendor [@@autopath] -->
  <script src="@@autopath/assets/vendor/hs-header/dist/hs-header.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-nav-scroller/dist/hs-nav-scroller.min.js"></script>
  <script src="@@autopath/node_modules/list.js/dist/list.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
  <script src="@@autopath/assets/vendor/prism/prism.js"></script>
  <script src="@@autopath/node_modules/fslightbox/index.js"></script>
  <script src="@@autopath/node_modules/appear/dist/appear.min.js"></script>
  <script src="@@autopath/node_modules/circles.js/circles.js"></script>

  <!-- JS Front -->
  <!-- bundlejs:theme [@@autopath] -->
  <script src="@@autopath/assets/js/hs.core.js"></script>
  <script src="@@autopath/assets/js/hs.list.js"></script>
  <script src="@@autopath/assets/js/hs.circles.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF HEADER
      // =======================================================
      new HSHeader('#header').init()


      // INITIALIZATION OF NAV SCROLLER
      // =======================================================
      new HsNavScroller('.js-nav-scroller', {
        delay: 400,
        offset: 140
      })


      // INITIALIZATION OF LISTJS COMPONENT
      // =======================================================
      HSCore.components.HSList.init('#snippetsSearch')
      const snippetsSearch = HSCore.components.HSList.getItem('snippetsSearch')


      // GET JSON FILE RESULTS
      // =======================================================
      fetch('@@autopath/assets/json/snippets-search.json')
      .then(response => response.json())
      .then(data => {
        snippetsSearch.add(data)
      })


      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')


      // INITIALIZATION OF CIRCLES
      // =======================================================
      setTimeout(() => {
        HSCore.components.HSCircles.init('.js-circle')
      })
    })()
  </script>
</body>
</html>
