<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Features Navs - Snippets | Front - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="@@autopath/favicon.ico">

  <!-- Font -->
  <link href="@@vars.themeFont" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <!-- bundlecss:vendor [@@autopath] -->
  <link rel="stylesheet" href="@@autopath/node_modules/bootstrap-icons/font/bootstrap-icons.css">

  <!-- CSS Front Template -->
  <!-- bundlecss:theme [@@autopath] @@vars.version -->
  <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
  <link rel="stylesheet" href="@@autopath/assets/css/snippets.css">
</head>

<body class="navbar-sidebar-aside-lg">
  <!-- ========== HEADER ========== -->
  @@include("@@autopath/partials/docs/snippets-navbar.html")
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Navbar -->
    @@include("@@autopath/partials/docs/snippets-sidebar.html", {
      "category": "features",
      "link": "features-navs.html"
    })
    <!-- End Navbar -->

    <!-- Content -->
    <div class="navbar-sidebar-aside-content content-space-1 content-space-md-2 px-lg-5 px-xl-10">
      <!-- Page Header -->
      <div class="docs-page-header">
        <div class="row align-items-center">
          <div class="col-sm">
            <h1 class="docs-page-header-title">Features Navs</h1>
          </div>
        </div>
      </div>
      <!-- End Page Header -->

      <!-- Heading -->
      <h2 id="component-1" class="hs-docs-heading">
        Component #1 <a class="anchorjs-link" href="#component-1" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab1" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab1" href="#nav-result1" data-bs-toggle="pill" data-bs-target="#nav-result1" role="tab" aria-controls="nav-result1" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab1" href="#nav-html1" data-bs-toggle="pill" data-bs-target="#nav-html1" role="tab" aria-controls="nav-html1" aria-selected="false">HTML</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-jsTab1" href="#nav-js1" data-bs-toggle="pill" data-bs-target="#nav-js1" role="tab" aria-controls="nav-js1" aria-selected="false">JS</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent1">
          <div class="tab-pane fade p-4 show active" id="nav-result1" role="tabpanel" aria-labelledby="nav-resultTab1">
            <!-- Features -->
            <div class="container content-space-1">
              <!-- Heading -->
              <div class="w-md-75 w-lg-50 text-center mx-md-auto mb-5 mb-md-9">
                <h2>Front makes designing easy and performance fast</h2>
              </div>
              <!-- End Heading -->

              <!-- Nav Scroller -->
              <div class="js-nav-scroller hs-nav-scroller-horizontal">
                <span class="hs-nav-scroller-arrow-prev" style="display: none;">
                  <a class="hs-nav-scroller-arrow-link" href="javascript:;">
                    <i class="bi-chevron-left"></i>
                  </a>
                </span>

                <span class="hs-nav-scroller-arrow-next" style="display: none;">
                  <a class="hs-nav-scroller-arrow-link" href="javascript:;">
                    <i class="bi-chevron-right"></i>
                  </a>
                </span>
                
                <!-- Nav -->
                <ul class="nav nav-segment nav-pills nav-fill mx-auto mb-7" id="featuresEg1Tab" role="tablist" style="max-width: 30rem;">
                  <li class="nav-item" role="presentation">
                    <a class="nav-link active" href="#featuresOne" id="featuresEg1One-tab" data-bs-toggle="tab" data-bs-target="#featuresOne" role="tab" aria-controls="featuresEg1One" aria-selected="true">App Marketplace</a>
                  </li>

                  <li class="nav-item" role="presentation">
                    <a class="nav-link" href="#featuresTwo" id="featuresEg1Two-tab" data-bs-toggle="tab" data-bs-target="#featuresTwo" role="tab" aria-controls="featuresEg1Two" aria-selected="false">Course</a>
                  </li>

                  <li class="nav-item" role="presentation">
                    <a class="nav-link" href="#featuresThree" id="featuresEg1Three-tab" data-bs-toggle="tab" data-bs-target="#featuresThree" role="tab" aria-controls="featuresEg1Three" aria-selected="false">Account Dashboard</a>
                  </li>
                </ul>
                <!-- End Nav -->
              </div>
              <!-- End Nav Scroller -->
              
              <!-- Tab Content -->
              <div class="tab-content" id="featuresEg1TabContent">
                <div class="tab-pane fade show active" id="featuresEg1One" role="tabpanel" aria-labelledby="featuresEg1One-tab">
                  <!-- Devices -->
                  <div class="devices">
                    <!-- Mobile Device -->
                    <figure class="device-mobile rotated-3d-right">
                      <div class="device-mobile-frame">
                        <img class="device-mobile-img" src="@@autopath/assets/img/407x867/img1.jpg" alt="Image Description">
                      </div>
                    </figure>
                    <!-- End Mobile Device -->

                    <!-- Browser Device -->
                    <figure class="device-browser">
                      <div class="device-browser-header">
                        <div class="device-browser-header-btn-list">
                          <span class="device-browser-header-btn-list-btn"></span>
                          <span class="device-browser-header-btn-list-btn"></span>
                          <span class="device-browser-header-btn-list-btn"></span>
                        </div>
                        <div class="device-browser-header-browser-bar">www.htmlstream.com/front/</div>
                      </div>

                      <div class="device-browser-frame">
                        <img class="device-browser-img" src="@@autopath/assets/img/1618x1010/img1.jpg" alt="Image Description">
                      </div>
                    </figure>
                    <!-- End Browser Device -->
                  </div>
                  <!-- End Devices -->
                </div>

                <div class="tab-pane fade" id="featuresEg1Two" role="tabpanel" aria-labelledby="featuresEg1Two-tab">
                  <!-- Devices -->
                  <div class="devices">
                    <!-- Mobile Device -->
                    <figure class="device-mobile rotated-3d-right">
                      <div class="device-mobile-frame">
                        <img class="device-mobile-img" src="@@autopath/assets/img/407x867/img2.jpg" alt="Image Description">
                      </div>
                    </figure>
                    <!-- End Mobile Device -->

                    <!-- Browser Device -->
                    <figure class="device-browser">
                      <div class="device-browser-header">
                        <div class="device-browser-header-btn-list">
                          <span class="device-browser-header-btn-list-btn"></span>
                          <span class="device-browser-header-btn-list-btn"></span>
                          <span class="device-browser-header-btn-list-btn"></span>
                        </div>
                        <div class="device-browser-header-browser-bar">www.htmlstream.com/front/</div>
                      </div>

                      <div class="device-browser-frame">
                        <img class="device-browser-img" src="@@autopath/assets/img/1618x1010/img2.jpg" alt="Image Description">
                      </div>
                    </figure>
                    <!-- End Browser Device -->
                  </div>
                  <!-- End Devices -->
                </div>

                <div class="tab-pane fade" id="featuresEg1Three" role="tabpanel" aria-labelledby="featuresEg1Three-tab">
                  <!-- Devices -->
                  <div class="devices">
                    <!-- Mobile Device -->
                    <figure class="device-mobile rotated-3d-right">
                      <div class="device-mobile-frame">
                        <img class="device-mobile-img" src="@@autopath/assets/img/407x867/img4.jpg" alt="Image Description">
                      </div>
                    </figure>
                    <!-- End Mobile Device -->

                    <!-- Browser Device -->
                    <figure class="device-browser">
                      <div class="device-browser-header">
                        <div class="device-browser-header-btn-list">
                          <span class="device-browser-header-btn-list-btn"></span>
                          <span class="device-browser-header-btn-list-btn"></span>
                          <span class="device-browser-header-btn-list-btn"></span>
                        </div>
                        <div class="device-browser-header-browser-bar">www.htmlstream.com/front/</div>
                      </div>

                      <div class="device-browser-frame">
                        <img class="device-browser-img" src="@@autopath/assets/img/1618x1010/img4.jpg" alt="Image Description">
                      </div>
                    </figure>
                    <!-- End Browser Device -->
                  </div>
                  <!-- End Devices -->
                </div>
              </div>
              <!-- End Tab Content -->
            </div>
            <!-- End Features -->
          </div>

          <div class="tab-pane fade" id="nav-html1" role="tabpanel" aria-labelledby="nav-htmlTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Features --&gt;
                &lt;div class="container content-space-2 content-space-lg-3"&gt;
                  &lt;!-- Heading --&gt;
                  &lt;div class="w-md-75 w-lg-50 text-center mx-md-auto mb-5 mb-md-9"&gt;
                    &lt;h2&gt;Front makes designing easy and performance fast&lt;/h2&gt;
                  &lt;/div&gt;
                  &lt;!-- End Heading --&gt;

                  &lt;!-- Nav Scroller --&gt;
                  &lt;div class="js-nav-scroller hs-nav-scroller-horizontal"&gt;
                    &lt;span class="hs-nav-scroller-arrow-prev" style="display: none;"&gt;
                      &lt;a class="hs-nav-scroller-arrow-link" href="javascript:;"&gt;
                        &lt;i class="bi-chevron-left"&gt;&lt;/i&gt;
                      &lt;/a&gt;
                    &lt;/span&gt;

                    &lt;span class="hs-nav-scroller-arrow-next" style="display: none;"&gt;
                      &lt;a class="hs-nav-scroller-arrow-link" href="javascript:;"&gt;
                        &lt;i class="bi-chevron-right"&gt;&lt;/i&gt;
                      &lt;/a&gt;
                    &lt;/span&gt;
                    
                    &lt;!-- Nav --&gt;
                    &lt;ul class="nav nav-segment nav-pills nav-fill mx-auto mb-7" id="featuresEg1Tab" role="tablist" style="max-width: 30rem;"&gt;
                      &lt;li class="nav-item" role="presentation"&gt;
                        &lt;a class="nav-link active" href="#featuresOne" id="featuresEg1One-tab" data-bs-toggle="tab" data-bs-target="#featuresOne" role="tab" aria-controls="featuresEg1One" aria-selected="true"&gt;App Marketplace&lt;/a&gt;
                      &lt;/li&gt;

                      &lt;li class="nav-item" role="presentation"&gt;
                        &lt;a class="nav-link" href="#featuresTwo" id="featuresEg1Two-tab" data-bs-toggle="tab" data-bs-target="#featuresTwo" role="tab" aria-controls="featuresEg1Two" aria-selected="false"&gt;Course&lt;/a&gt;
                      &lt;/li&gt;

                      &lt;li class="nav-item" role="presentation"&gt;
                        &lt;a class="nav-link" href="#featuresThree" id="featuresEg1Three-tab" data-bs-toggle="tab" data-bs-target="#featuresThree" role="tab" aria-controls="featuresEg1Three" aria-selected="false"&gt;Account Dashboard&lt;/a&gt;
                      &lt;/li&gt;
                    &lt;/ul&gt;
                    &lt;!-- End Nav --&gt;
                  &lt;/div&gt;
                  &lt;!-- End Nav Scroller --&gt;
                  
                  &lt;!-- Tab Content --&gt;
                  &lt;div class="tab-content" id="featuresEg1TabContent"&gt;
                    &lt;div class="tab-pane fade show active" id="featuresEg1One" role="tabpanel" aria-labelledby="featuresEg1One-tab"&gt;
                      &lt;!-- Devices --&gt;
                      &lt;div class="devices"&gt;
                        &lt;!-- Mobile Device --&gt;
                        &lt;figure class="device-mobile rotated-3d-right"&gt;
                          &lt;div class="device-mobile-frame"&gt;
                            &lt;img class="device-mobile-img" src="@@autopath/assets/img/407x867/img1.jpg" alt="Image Description"&gt;
                          &lt;/div&gt;
                        &lt;/figure&gt;
                        &lt;!-- End Mobile Device --&gt;

                        &lt;!-- Browser Device --&gt;
                        &lt;figure class="device-browser"&gt;
                          &lt;div class="device-browser-header"&gt;
                            &lt;div class="device-browser-header-btn-list"&gt;
                              &lt;span class="device-browser-header-btn-list-btn"&gt;&lt;/span&gt;
                              &lt;span class="device-browser-header-btn-list-btn"&gt;&lt;/span&gt;
                              &lt;span class="device-browser-header-btn-list-btn"&gt;&lt;/span&gt;
                            &lt;/div&gt;
                            &lt;div class="device-browser-header-browser-bar"&gt;www.htmlstream.com/front/&lt;/div&gt;
                          &lt;/div&gt;

                          &lt;div class="device-browser-frame"&gt;
                            &lt;img class="device-browser-img" src="@@autopath/assets/img/1618x1010/img1.jpg" alt="Image Description"&gt;
                          &lt;/div&gt;
                        &lt;/figure&gt;
                        &lt;!-- End Browser Device --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Devices --&gt;
                    &lt;/div&gt;

                    &lt;div class="tab-pane fade" id="featuresEg1Two" role="tabpanel" aria-labelledby="featuresEg1Two-tab"&gt;
                      &lt;!-- Devices --&gt;
                      &lt;div class="devices"&gt;
                        &lt;!-- Mobile Device --&gt;
                        &lt;figure class="device-mobile rotated-3d-right"&gt;
                          &lt;div class="device-mobile-frame"&gt;
                            &lt;img class="device-mobile-img" src="@@autopath/assets/img/407x867/img2.jpg" alt="Image Description"&gt;
                          &lt;/div&gt;
                        &lt;/figure&gt;
                        &lt;!-- End Mobile Device --&gt;

                        &lt;!-- Browser Device --&gt;
                        &lt;figure class="device-browser"&gt;
                          &lt;div class="device-browser-header"&gt;
                            &lt;div class="device-browser-header-btn-list"&gt;
                              &lt;span class="device-browser-header-btn-list-btn"&gt;&lt;/span&gt;
                              &lt;span class="device-browser-header-btn-list-btn"&gt;&lt;/span&gt;
                              &lt;span class="device-browser-header-btn-list-btn"&gt;&lt;/span&gt;
                            &lt;/div&gt;
                            &lt;div class="device-browser-header-browser-bar"&gt;www.htmlstream.com/front/&lt;/div&gt;
                          &lt;/div&gt;

                          &lt;div class="device-browser-frame"&gt;
                            &lt;img class="device-browser-img" src="@@autopath/assets/img/1618x1010/img2.jpg" alt="Image Description"&gt;
                          &lt;/div&gt;
                        &lt;/figure&gt;
                        &lt;!-- End Browser Device --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Devices --&gt;
                    &lt;/div&gt;

                    &lt;div class="tab-pane fade" id="featuresEg1Three" role="tabpanel" aria-labelledby="featuresEg1Three-tab"&gt;
                      &lt;!-- Devices --&gt;
                      &lt;div class="devices"&gt;
                        &lt;!-- Mobile Device --&gt;
                        &lt;figure class="device-mobile rotated-3d-right"&gt;
                          &lt;div class="device-mobile-frame"&gt;
                            &lt;img class="device-mobile-img" src="@@autopath/assets/img/407x867/img4.jpg" alt="Image Description"&gt;
                          &lt;/div&gt;
                        &lt;/figure&gt;
                        &lt;!-- End Mobile Device --&gt;

                        &lt;!-- Browser Device --&gt;
                        &lt;figure class="device-browser"&gt;
                          &lt;div class="device-browser-header"&gt;
                            &lt;div class="device-browser-header-btn-list"&gt;
                              &lt;span class="device-browser-header-btn-list-btn"&gt;&lt;/span&gt;
                              &lt;span class="device-browser-header-btn-list-btn"&gt;&lt;/span&gt;
                              &lt;span class="device-browser-header-btn-list-btn"&gt;&lt;/span&gt;
                            &lt;/div&gt;
                            &lt;div class="device-browser-header-browser-bar"&gt;www.htmlstream.com/front/&lt;/div&gt;
                          &lt;/div&gt;

                          &lt;div class="device-browser-frame"&gt;
                            &lt;img class="device-browser-img" src="@@autopath/assets/img/1618x1010/img4.jpg" alt="Image Description"&gt;
                          &lt;/div&gt;
                        &lt;/figure&gt;
                        &lt;!-- End Browser Device --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Devices --&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                  &lt;!-- End Tab Content --&gt;
                &lt;/div&gt;
                &lt;!-- End Features --&gt;
              </code>
            </pre>
          </div>

          <div class="tab-pane fade" id="nav-js1" role="tabpanel" aria-labelledby="nav-jsTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- JS Implementing Plugins --&gt;
                &lt;script src="@@autopath/assets/vendor/hs-nav-scroller/dist/hs-nav-scroller.min.js"&gt;&lt;/script&gt;

                &lt;!-- JS Plugins Init. --&gt;
                &lt;script&gt;
                  (function() {
                    // INITIALIZATION OF NAV SCROLLER
                    // =======================================================
                    new HsNavScroller('.js-nav-scroller')
                  })()
                &lt;/script&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="component-2" class="hs-docs-heading">
        Component #2 <a class="anchorjs-link" href="#component-2" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab2" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab2" href="#nav-result2" data-bs-toggle="pill" data-bs-target="#nav-result2" role="tab" aria-controls="nav-result2" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab2" href="#nav-html2" data-bs-toggle="pill" data-bs-target="#nav-html2" role="tab" aria-controls="nav-html2" aria-selected="false">HTML</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-jsTab2" href="#nav-js2" data-bs-toggle="pill" data-bs-target="#nav-js2" role="tab" aria-controls="nav-js2" aria-selected="false">JS</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent2">
          <div class="tab-pane fade p-4 show active" id="nav-result2" role="tabpanel" aria-labelledby="nav-resultTab2">
            <!-- Feature Nav -->
            <div class="container content-space-1">
              <!-- Heading -->
              <div class="w-md-75 w-lg-50 text-center mx-md-auto mb-5 mb-md-9">
                <span class="text-cap">What's Front?</span>
                <h2>The quickest and easiest theme for every team</h2>
              </div>
              <!-- End Heading -->

              <div class="row align-items-lg-center">
                <div class="col-lg-5 order-lg-2 mb-7 mb-lg-0">
                  <!-- Nav Scroller -->
                  <div class="js-nav-scroller hs-nav-scroller-horizontal">
                    <span class="hs-nav-scroller-arrow-prev" style="display: none;">
                      <a class="hs-nav-scroller-arrow-link" href="javascript:;">
                        <i class="bi-chevron-left"></i>
                      </a>
                    </span>

                    <span class="hs-nav-scroller-arrow-next" style="display: none;">
                      <a class="hs-nav-scroller-arrow-link" href="javascript:;">
                        <i class="bi-chevron-right"></i>
                      </a>
                    </span>
                    
                    <!-- Nav Pills -->
                    <ul class="nav nav-lg nav-pills nav-pills-shadow flex-lg-column gap-lg-1 p-3" id="featuresTab" role="tablist">
                      <li class="nav-item" role="presentation">
                        <a class="nav-link active" href="#featuresOne" id="featuresOne-tab" data-bs-toggle="tab" data-bs-target="#featuresOne" role="tab" aria-controls="featuresOne" aria-selected="true" style="min-width: 25rem;">
                          <!-- Media -->
                          <div class="d-flex align-items-center align-items-lg-start">
                            <span class="svg-icon svg-icon-sm text-primary">
                              @@include("@@autopath/assets/vendor/duotone-icons/art/art006.svg")
                            </span>

                            <div class="flex-grow-1 ms-3">
                              <h4 class="mb-1">Easy &amp; fast designing</h4>
                              <p class="text-body mb-0">You can work with your existing website.</p>
                            </div>
                          </div>
                          <!-- End Media -->
                        </a>
                      </li>

                      <li class="nav-item" role="presentation">
                        <a class="nav-link" href="#featuresTwo" id="featuresTwo-tab" data-bs-toggle="tab" data-bs-target="#featuresTwo" role="tab" aria-controls="featuresTwo" aria-selected="false" style="min-width: 25rem;">
                          <!-- Media -->
                          <div class="d-flex align-items-center align-items-lg-start">
                            <span class="svg-icon svg-icon-sm text-primary">
                              @@include("@@autopath/assets/vendor/duotone-icons/gen/gen022.svg")
                            </span>

                            <div class="flex-grow-1 ms-3">
                              <h4 class="mb-1">Powerful features</h4>
                              <p class="text-body mb-0">Easily draft, change, customize and launch.</p>
                            </div>
                          </div>
                          <!-- End Media -->
                        </a>
                      </li>

                      <li class="nav-item" role="presentation">
                        <a class="nav-link" href="#featuresThree" id="featuresThree-tab" data-bs-toggle="tab" data-bs-target="#featuresThree" role="tab" aria-controls="featuresThree" aria-selected="false" style="min-width: 25rem;">
                          <!-- Media -->
                          <div class="d-flex align-items-center align-items-lg-start">
                            <span class="svg-icon svg-icon-sm text-primary">
                              @@include("@@autopath/assets/vendor/duotone-icons/cod/cod011.svg")
                            </span>

                            <div class="flex-grow-1 ms-3">
                              <h4 class="mb-1">Advanced HTML/CSS editing</h4>
                              <p class="text-body mb-0">You can modify any aspect of your website.</p>
                            </div>
                          </div>
                          <!-- End Media -->
                        </a>
                      </li>
                    </ul>
                    <!-- End Nav Pills -->
                  </div>
                  <!-- End Nav Scroller -->
                </div>
                <!-- End Col -->

                <div class="col-lg-7 order-lg-1">
                  <!-- Tab Content -->
                  <div class="tab-content" id="featuresTabContent">
                    <div class="tab-pane fade show active" id="featuresOne" role="tabpanel" aria-labelledby="featuresOne-tab">
                      <!-- Browser Device -->
                      <figure class="device-browser">
                        <div class="device-browser-header">
                          <div class="device-browser-header-btn-list">
                            <span class="device-browser-header-btn-list-btn"></span>
                            <span class="device-browser-header-btn-list-btn"></span>
                            <span class="device-browser-header-btn-list-btn"></span>
                          </div>
                          <div class="device-browser-header-browser-bar">www.htmlstream.com/front/</div>
                        </div>

                        <div class="device-browser-frame">
                          <img class="device-browser-img" src="@@autopath/assets/img/1618x1010/img1.jpg" alt="Image Description">
                        </div>
                      </figure>
                      <!-- End Browser Device -->
                    </div>

                    <div class="tab-pane fade" id="featuresTwo" role="tabpanel" aria-labelledby="featuresTwo-tab">
                      <!-- Browser Device -->
                      <figure class="device-browser">
                        <div class="device-browser-header">
                          <div class="device-browser-header-btn-list">
                            <span class="device-browser-header-btn-list-btn"></span>
                            <span class="device-browser-header-btn-list-btn"></span>
                            <span class="device-browser-header-btn-list-btn"></span>
                          </div>
                          <div class="device-browser-header-browser-bar">www.htmlstream.com/front/</div>
                        </div>

                        <div class="device-browser-frame">
                          <img class="device-browser-img" src="@@autopath/assets/img/1618x1010/img2.jpg" alt="Image Description">
                        </div>
                      </figure>
                      <!-- End Browser Device -->
                    </div>

                    <div class="tab-pane fade" id="featuresThree" role="tabpanel" aria-labelledby="featuresThree-tab">
                      <!-- Browser Device -->
                      <figure class="device-browser">
                        <div class="device-browser-header">
                          <div class="device-browser-header-btn-list">
                            <span class="device-browser-header-btn-list-btn"></span>
                            <span class="device-browser-header-btn-list-btn"></span>
                            <span class="device-browser-header-btn-list-btn"></span>
                          </div>
                          <div class="device-browser-header-browser-bar">www.htmlstream.com/front/</div>
                        </div>

                        <div class="device-browser-frame">
                          <img class="device-browser-img" src="@@autopath/assets/img/1618x1010/img4.jpg" alt="Image Description">
                        </div>
                      </figure>
                      <!-- End Browser Device -->
                    </div>
                  </div>
                  <!-- End Tab Content -->
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->
            </div>
            <!-- End Feature Nav -->
          </div>

          <div class="tab-pane fade" id="nav-html2" role="tabpanel" aria-labelledby="nav-htmlTab2">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Feature Nav --&gt;
                &lt;div class="container content-space-1"&gt;
                  &lt;!-- Heading --&gt;
                  &lt;div class="w-md-75 w-lg-50 text-center mx-md-auto mb-5 mb-md-9"&gt;
                    &lt;span class="text-cap"&gt;What's Front?&lt;/span&gt;
                    &lt;h2&gt;The quickest and easiest theme for every team&lt;/h2&gt;
                  &lt;/div&gt;
                  &lt;!-- End Heading --&gt;

                  &lt;div class="row align-items-lg-center"&gt;
                    &lt;div class="col-lg-5 order-lg-2 mb-7 mb-lg-0"&gt;
                      &lt;!-- Nav Scroller --&gt;
                      &lt;div class="js-nav-scroller hs-nav-scroller-horizontal"&gt;
                        &lt;span class="hs-nav-scroller-arrow-prev" style="display: none;"&gt;
                          &lt;a class="hs-nav-scroller-arrow-link" href="javascript:;"&gt;
                            &lt;i class="bi-chevron-left"&gt;&lt;/i&gt;
                          &lt;/a&gt;
                        &lt;/span&gt;

                        &lt;span class="hs-nav-scroller-arrow-next" style="display: none;"&gt;
                          &lt;a class="hs-nav-scroller-arrow-link" href="javascript:;"&gt;
                            &lt;i class="bi-chevron-right"&gt;&lt;/i&gt;
                          &lt;/a&gt;
                        &lt;/span&gt;
                        
                        &lt;!-- Nav Pills --&gt;
                        &lt;ul class="nav nav-lg nav-pills nav-pills-shadow flex-lg-column gap-lg-1 p-3" id="featuresTab" role="tablist"&gt;
                          &lt;li class="nav-item" role="presentation"&gt;
                            &lt;a class="nav-link active" href="#featuresOne" id="featuresOne-tab" data-bs-toggle="tab" data-bs-target="#featuresOne" role="tab" aria-controls="featuresOne" aria-selected="true" style="min-width: 25rem;"&gt;
                              &lt;!-- Media --&gt;
                              &lt;div class="d-flex align-items-center align-items-lg-start"&gt;
                                &lt;span class="svg-icon svg-icon-sm text-primary"&gt;
                                  [@@]include("@@autopath/assets/vendor/duotone-icons/art/art006.svg")
                                &lt;/span&gt;

                                &lt;div class="flex-grow-1 ms-3"&gt;
                                  &lt;h4 class="mb-1"&gt;Easy &amp; fast designing&lt;/h4&gt;
                                  &lt;p class="text-body mb-0"&gt;You can work with your existing website.&lt;/p&gt;
                                &lt;/div&gt;
                              &lt;/div&gt;
                              &lt;!-- End Media --&gt;
                            &lt;/a&gt;
                          &lt;/li&gt;

                          &lt;li class="nav-item" role="presentation"&gt;
                            &lt;a class="nav-link" href="#featuresTwo" id="featuresTwo-tab" data-bs-toggle="tab" data-bs-target="#featuresTwo" role="tab" aria-controls="featuresTwo" aria-selected="false" style="min-width: 25rem;"&gt;
                              &lt;!-- Media --&gt;
                              &lt;div class="d-flex align-items-center align-items-lg-start"&gt;
                                &lt;span class="svg-icon svg-icon-sm text-primary"&gt;
                                  [@@]include("@@autopath/assets/vendor/duotone-icons/gen/gen022.svg")
                                &lt;/span&gt;

                                &lt;div class="flex-grow-1 ms-3"&gt;
                                  &lt;h4 class="mb-1"&gt;Powerful features&lt;/h4&gt;
                                  &lt;p class="text-body mb-0"&gt;Easily draft, change, customize and launch.&lt;/p&gt;
                                &lt;/div&gt;
                              &lt;/div&gt;
                              &lt;!-- End Media --&gt;
                            &lt;/a&gt;
                          &lt;/li&gt;

                          &lt;li class="nav-item" role="presentation"&gt;
                            &lt;a class="nav-link" href="#featuresThree" id="featuresThree-tab" data-bs-toggle="tab" data-bs-target="#featuresThree" role="tab" aria-controls="featuresThree" aria-selected="false" style="min-width: 25rem;"&gt;
                              &lt;!-- Media --&gt;
                              &lt;div class="d-flex align-items-center align-items-lg-start"&gt;
                                &lt;span class="svg-icon svg-icon-sm text-primary"&gt;
                                  [@@]include("@@autopath/assets/vendor/duotone-icons/cod/cod011.svg")
                                &lt;/span&gt;

                                &lt;div class="flex-grow-1 ms-3"&gt;
                                  &lt;h4 class="mb-1"&gt;Advanced HTML/CSS editing&lt;/h4&gt;
                                  &lt;p class="text-body mb-0"&gt;You can modify any aspect of your website.&lt;/p&gt;
                                &lt;/div&gt;
                              &lt;/div&gt;
                              &lt;!-- End Media --&gt;
                            &lt;/a&gt;
                          &lt;/li&gt;
                        &lt;/ul&gt;
                        &lt;!-- End Nav Pills --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Nav Scroller --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col-lg-7 order-lg-1"&gt;
                      &lt;!-- Tab Content --&gt;
                      &lt;div class="tab-content" id="featuresTabContent"&gt;
                        &lt;div class="tab-pane fade show active" id="featuresOne" role="tabpanel" aria-labelledby="featuresOne-tab"&gt;
                          &lt;!-- Browser Device --&gt;
                          &lt;figure class="device-browser"&gt;
                            &lt;div class="device-browser-header"&gt;
                              &lt;div class="device-browser-header-btn-list"&gt;
                                &lt;span class="device-browser-header-btn-list-btn"&gt;&lt;/span&gt;
                                &lt;span class="device-browser-header-btn-list-btn"&gt;&lt;/span&gt;
                                &lt;span class="device-browser-header-btn-list-btn"&gt;&lt;/span&gt;
                              &lt;/div&gt;
                              &lt;div class="device-browser-header-browser-bar"&gt;www.htmlstream.com/front/&lt;/div&gt;
                            &lt;/div&gt;

                            &lt;div class="device-browser-frame"&gt;
                              &lt;img class="device-browser-img" src="@@autopath/assets/img/1618x1010/img1.jpg" alt="Image Description"&gt;
                            &lt;/div&gt;
                          &lt;/figure&gt;
                          &lt;!-- End Browser Device --&gt;
                        &lt;/div&gt;

                        &lt;div class="tab-pane fade" id="featuresTwo" role="tabpanel" aria-labelledby="featuresTwo-tab"&gt;
                          &lt;!-- Browser Device --&gt;
                          &lt;figure class="device-browser"&gt;
                            &lt;div class="device-browser-header"&gt;
                              &lt;div class="device-browser-header-btn-list"&gt;
                                &lt;span class="device-browser-header-btn-list-btn"&gt;&lt;/span&gt;
                                &lt;span class="device-browser-header-btn-list-btn"&gt;&lt;/span&gt;
                                &lt;span class="device-browser-header-btn-list-btn"&gt;&lt;/span&gt;
                              &lt;/div&gt;
                              &lt;div class="device-browser-header-browser-bar"&gt;www.htmlstream.com/front/&lt;/div&gt;
                            &lt;/div&gt;

                            &lt;div class="device-browser-frame"&gt;
                              &lt;img class="device-browser-img" src="@@autopath/assets/img/1618x1010/img2.jpg" alt="Image Description"&gt;
                            &lt;/div&gt;
                          &lt;/figure&gt;
                          &lt;!-- End Browser Device --&gt;
                        &lt;/div&gt;

                        &lt;div class="tab-pane fade" id="featuresThree" role="tabpanel" aria-labelledby="featuresThree-tab"&gt;
                          &lt;!-- Browser Device --&gt;
                          &lt;figure class="device-browser"&gt;
                            &lt;div class="device-browser-header"&gt;
                              &lt;div class="device-browser-header-btn-list"&gt;
                                &lt;span class="device-browser-header-btn-list-btn"&gt;&lt;/span&gt;
                                &lt;span class="device-browser-header-btn-list-btn"&gt;&lt;/span&gt;
                                &lt;span class="device-browser-header-btn-list-btn"&gt;&lt;/span&gt;
                              &lt;/div&gt;
                              &lt;div class="device-browser-header-browser-bar"&gt;www.htmlstream.com/front/&lt;/div&gt;
                            &lt;/div&gt;

                            &lt;div class="device-browser-frame"&gt;
                              &lt;img class="device-browser-img" src="@@autopath/assets/img/1618x1010/img4.jpg" alt="Image Description"&gt;
                            &lt;/div&gt;
                          &lt;/figure&gt;
                          &lt;!-- End Browser Device --&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Tab Content --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;
                  &lt;/div&gt;
                  &lt;!-- End Row --&gt;
                &lt;/div&gt;
                &lt;!-- End Feature Nav --&gt;
              </code>
            </pre>
          </div>

          <div class="tab-pane fade" id="nav-js2" role="tabpanel" aria-labelledby="nav-jsTab2">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- JS Implementing Plugins --&gt;
                &lt;script src="@@autopath/assets/vendor/hs-nav-scroller/dist/hs-nav-scroller.min.js"&gt;&lt;/script&gt;

                &lt;!-- JS Plugins Init. --&gt;
                &lt;script&gt;
                  (function() {
                    // INITIALIZATION OF NAV SCROLLER
                    // =======================================================
                    new HsNavScroller('.js-nav-scroller')
                  })()
                &lt;/script&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="component-3" class="hs-docs-heading">
        Component #3 <a class="anchorjs-link" href="#component-3" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab3" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab3" href="#nav-result3" data-bs-toggle="pill" data-bs-target="#nav-result3" role="tab" aria-controls="nav-result3" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab3" href="#nav-html3" data-bs-toggle="pill" data-bs-target="#nav-html3" role="tab" aria-controls="nav-html3" aria-selected="false">HTML</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-jsTab3" href="#nav-js3" data-bs-toggle="pill" data-bs-target="#nav-js3" role="tab" aria-controls="nav-js3" aria-selected="false">JS</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent3">
          <div class="tab-pane fade p-4 show active" id="nav-result3" role="tabpanel" aria-labelledby="nav-resultTab3">
            <!-- Features Nav -->
            <div class="container content-space-1">
              <div class="row align-items-lg-center">
                <div class="col-lg-5 mb-7 mb-lg-0">
                  <!-- Heading -->
                  <div class="mb-5">
                    <h2>Dedicated app development platform</h2>
                    <p>From open source to premium services, Front makes app creation lightning fast.</p>
                  </div>
                  <!-- End Heading -->

                  <div class="row mb-4">
                    <div class="col-6">
                      <!-- List Checked -->
                      <ul class="list-checked list-checked-success mb-0">
                        <li class="list-checked-item">Mobile devs</li>
                        <li class="list-checked-item">App builder</li>
                        <li class="list-checked-item">Subscriptions <span class="badge bg-primary rounded-pill ms-1">Beta</span></li>
                        <li class="list-checked-item">Integrations</li>
                      </ul>
                      <!-- End List Checked -->
                    </div>
                    <!-- End Col -->

                    <div class="col-6">
                      <!-- List Checked -->
                      <ul class="list-checked list-checked-success mb-0">
                        <li class="list-checked-item">Reporting</li>
                        <li class="list-checked-item">Dashboard</li>
                        <li class="list-checked-item">Feedback</li>
                      </ul>
                      <!-- End List Checked -->
                    </div>
                    <!-- End Col -->
                  </div>
                  <!-- End Row -->

                  <a class="link" href="#">Full API reference <i class="bi-chevron-right small ms-1"></i></a>
                </div>
                <!-- End Col -->

                <div class="col-lg-7">
                  <!-- Card -->
                  <div class="card bg-dark" style="min-height: 27rem;">
                    <div class="card-body">
                      <!-- Nav Scroller -->
                      <div class="js-nav-scroller hs-nav-scroller-horizontal hs-nav-scroller-light">
                        <span class="hs-nav-scroller-arrow-prev" style="display: none;">
                          <a class="hs-nav-scroller-arrow-link" href="javascript:;">
                            <i class="bi-chevron-left"></i>
                          </a>
                        </span>

                        <span class="hs-nav-scroller-arrow-next" style="display: none;">
                          <a class="hs-nav-scroller-arrow-link" href="javascript:;">
                            <i class="bi-chevron-right"></i>
                          </a>
                        </span>
                        
                        <div class="text-center">
                          <!-- Nav Pills -->
                          <ul class="nav nav-sm nav-pills nav-light nav-justified mb-5" id="featuresCodingTab" role="tablist">
                            <li class="nav-item" role="presentation">
                              <a class="nav-link active" href="#featuresCodingOne" id="featuresCodingOne-tab" data-bs-toggle="tab" data-bs-target="#featuresCodingOne" role="tab" aria-controls="featuresCodingOne" aria-selected="true">JS</a>
                            </li>

                            <li class="nav-item" role="presentation">
                              <a class="nav-link" href="#featuresCodingTwo" id="featuresCodingTwo-tab" data-bs-toggle="tab" data-bs-target="#featuresCodingTwo" role="tab" aria-controls="featuresCodingTwo" aria-selected="false">PHP</a>
                            </li>

                            <li class="nav-item" role="presentation">
                              <a class="nav-link" href="#featuresCodingThree" id="featuresCodingThree-tab" data-bs-toggle="tab" data-bs-target="#featuresCodingThree" role="tab" aria-controls="featuresCodingThree" aria-selected="false">Ruby</a>
                            </li>

                            <li class="nav-item" role="presentation">
                              <a class="nav-link" href="#featuresCodingFour" id="featuresCodingFour-tab" data-bs-toggle="tab" data-bs-target="#featuresCodingFour" role="tab" aria-controls="featuresCodingFour" aria-selected="false">C++</a>
                            </li>

                            <li class="nav-item" role="presentation">
                              <a class="nav-link" href="#featuresCodingFive" id="featuresCodingFive-tab" data-bs-toggle="tab" data-bs-target="#featuresCodingFive" role="tab" aria-controls="featuresCodingFive" aria-selected="false">Python</a>
                            </li>

                            <li class="nav-item" role="presentation">
                              <a class="nav-link" href="#featuresCodingSix" id="featuresCodingSix-tab" data-bs-toggle="tab" data-bs-target="#featuresCodingSix" role="tab" aria-controls="featuresCodingSix" aria-selected="false">Java</a>
                            </li>
                          </ul>
                          <!-- End Nav Pills -->
                        </div>
                      </div>
                      <!-- End Nav Scroller -->

                      <!-- Tab Content -->
                      <div class="tab-content" id="featuresCodingTabContent">
                        <div class="tab-pane fade show active" id="featuresCodingOne" role="tabpanel" aria-labelledby="featuresCodingOne-tab">
                          <!-- Code -->
                          <div class="text-monospace">
                            <div class="mb-4">
                              <span class="text-danger pe-2">public class</span>
                              <span class="text-white-70">AppInheritanceTest {</span>
                            </div>
                            <div class="ps-3 mb-1">
                              <span class="text-danger pe-2">public static void</span>
                              <span class="text-white-70">main(String[] args) {</span>
                            </div>
                            <div class="ps-6 mb-4">
                              <span class="text-white-70">Front</span>
                              <span class="text-danger">front</span>
                              <span class="text-white-70">=</span>
                              <span class="text-danger">new</span>
                              <span class="text-white-70">Front(</span><span class="text-danger">true</span><span class="text-white-70">,</span>
                              <span class="text-primary">"theme"</span><span class="text-white-70">,</span> <span class="text-danger">4</span><span class="text-white-70">);</span>
                            </div>
                            <div class="ps-6 mb-1">
                              <span class="text-white-70">System.</span><span class="text-primary"><em>out</em></span><span class="text-white-70">.println(</span><span class="text-primary">"Is Front Responsive?"</span>
                              <span class="text-white-70">+</span>
                              <span class="text-danger">front</span><span class="text-white-70">.isResponsive());</span>
                            </div>
                            <div class="ps-6 mb-1">
                              <span class="text-white-70">System.</span><span class="text-primary"><em>out</em></span><span class="text-white-70">.println(</span><span class="text-primary">"Front HTML "</span>
                              <span class="text-white-70">+</span>
                              <span class="text-danger">front</span><span class="text-white-70">.getHTML());</span>
                            </div>
                            <div class="ps-6 mb-1">
                              <span class="text-white-70">System.</span><span class="text-primary"><em>out</em></span><span class="text-white-70">.println(</span><span class="text-primary">"Front has "</span>
                              <span class="text-white-70">+</span>
                              <span class="text-danger">front</span><span class="text-white-70">.getDemos()</span>
                              <span class="text-white-70">+</span>
                              <span class="text-primary">" demos."</span><span class="text-white-70">);</span>
                            </div>
                            <div class="ps-3 mb-1">
                              <span class="text-white-70">}</span>
                            </div>
                            <div class="mb-1">
                              <span class="text-white-70">}</span>
                            </div>
                          </div>
                          <!-- End Code -->
                        </div>

                        <div class="tab-pane fade" id="featuresCodingTwo" role="tabpanel" aria-labelledby="featuresCodingTwo-tab">
                          Coming soon...
                        </div>

                        <div class="tab-pane fade" id="featuresCodingThree" role="tabpanel" aria-labelledby="featuresCodingThree-tab">
                          Coming soon...
                        </div>

                        <div class="tab-pane fade" id="featuresCodingFour" role="tabpanel" aria-labelledby="featuresCodingFour-tab">
                          Coming soon...
                        </div>

                        <div class="tab-pane fade" id="featuresCodingFive" role="tabpanel" aria-labelledby="featuresCodingFive-tab">
                          Coming soon...
                        </div>

                        <div class="tab-pane fade" id="featuresCodingSix" role="tabpanel" aria-labelledby="featuresCodingSix-tab">
                          Coming soon...
                        </div>
                      </div>
                      <!-- End Tab Content -->
                    </div>
                  </div>
                  <!-- End Card -->
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->
            </div>
            <!-- End Features Nav -->
          </div>

          <div class="tab-pane fade" id="nav-html3" role="tabpanel" aria-labelledby="nav-htmlTab3">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Features Nav --&gt;
                &lt;div class="container content-space-2 content-space-lg-3"&gt;
                  &lt;div class="row align-items-lg-center"&gt;
                    &lt;div class="col-lg-5 mb-7 mb-lg-0"&gt;
                      &lt;!-- Heading --&gt;
                      &lt;div class="mb-5"&gt;
                        &lt;h2&gt;Dedicated app development platform&lt;/h2&gt;
                        &lt;p&gt;From open source to premium services, Front makes app creation lightning fast.&lt;/p&gt;
                      &lt;/div&gt;
                      &lt;!-- End Heading --&gt;

                      &lt;div class="row mb-4"&gt;
                        &lt;div class="col-6"&gt;
                          &lt;!-- List Checked --&gt;
                          &lt;ul class="list-checked list-checked-success mb-0"&gt;
                            &lt;li class="list-checked-item"&gt;Mobile devs&lt;/li&gt;
                            &lt;li class="list-checked-item"&gt;App builder&lt;/li&gt;
                            &lt;li class="list-checked-item"&gt;Subscriptions &lt;span class="badge bg-primary rounded-pill ms-1"&gt;Beta&lt;/span&gt;&lt;/li&gt;
                            &lt;li class="list-checked-item"&gt;Integrations&lt;/li&gt;
                          &lt;/ul&gt;
                          &lt;!-- End List Checked --&gt;
                        &lt;/div&gt;
                        &lt;!-- End Col --&gt;

                        &lt;div class="col-6"&gt;
                          &lt;!-- List Checked --&gt;
                          &lt;ul class="list-checked list-checked-success mb-0"&gt;
                            &lt;li class="list-checked-item"&gt;Reporting&lt;/li&gt;
                            &lt;li class="list-checked-item"&gt;Dashboard&lt;/li&gt;
                            &lt;li class="list-checked-item"&gt;Feedback&lt;/li&gt;
                          &lt;/ul&gt;
                          &lt;!-- End List Checked --&gt;
                        &lt;/div&gt;
                        &lt;!-- End Col --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Row --&gt;

                      &lt;a class="link" href="#"&gt;Full API reference &lt;i class="bi-chevron-right small ms-1"&gt;&lt;/i&gt;&lt;/a&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col-lg-7"&gt;
                      &lt;!-- Card --&gt;
                      &lt;div class="card bg-dark" style="min-height: 27rem;"&gt;
                        &lt;div class="card-body"&gt;
                          &lt;!-- Nav Scroller --&gt;
                          &lt;div class="js-nav-scroller hs-nav-scroller-horizontal hs-nav-scroller-light"&gt;
                            &lt;span class="hs-nav-scroller-arrow-prev" style="display: none;"&gt;
                              &lt;a class="hs-nav-scroller-arrow-link" href="javascript:;"&gt;
                                &lt;i class="bi-chevron-left"&gt;&lt;/i&gt;
                              &lt;/a&gt;
                            &lt;/span&gt;

                            &lt;span class="hs-nav-scroller-arrow-next" style="display: none;"&gt;
                              &lt;a class="hs-nav-scroller-arrow-link" href="javascript:;"&gt;
                                &lt;i class="bi-chevron-right"&gt;&lt;/i&gt;
                              &lt;/a&gt;
                            &lt;/span&gt;
                            
                            &lt;div class="text-center"&gt;
                              &lt;!-- Nav Pills --&gt;
                              &lt;ul class="nav nav-sm nav-pills nav-light nav-justified mb-5" id="featuresCodingTab" role="tablist"&gt;
                                &lt;li class="nav-item" role="presentation"&gt;
                                  &lt;a class="nav-link active" href="#featuresCodingOne" id="featuresCodingOne-tab" data-bs-toggle="tab" data-bs-target="#featuresCodingOne" role="tab" aria-controls="featuresCodingOne" aria-selected="true"&gt;JS&lt;/a&gt;
                                &lt;/li&gt;

                                &lt;li class="nav-item" role="presentation"&gt;
                                  &lt;a class="nav-link" href="#featuresCodingTwo" id="featuresCodingTwo-tab" data-bs-toggle="tab" data-bs-target="#featuresCodingTwo" role="tab" aria-controls="featuresCodingTwo" aria-selected="false"&gt;PHP&lt;/a&gt;
                                &lt;/li&gt;

                                &lt;li class="nav-item" role="presentation"&gt;
                                  &lt;a class="nav-link" href="#featuresCodingThree" id="featuresCodingThree-tab" data-bs-toggle="tab" data-bs-target="#featuresCodingThree" role="tab" aria-controls="featuresCodingThree" aria-selected="false"&gt;Ruby&lt;/a&gt;
                                &lt;/li&gt;

                                &lt;li class="nav-item" role="presentation"&gt;
                                  &lt;a class="nav-link" href="#featuresCodingFour" id="featuresCodingFour-tab" data-bs-toggle="tab" data-bs-target="#featuresCodingFour" role="tab" aria-controls="featuresCodingFour" aria-selected="false"&gt;C++&lt;/a&gt;
                                &lt;/li&gt;

                                &lt;li class="nav-item" role="presentation"&gt;
                                  &lt;a class="nav-link" href="#featuresCodingFive" id="featuresCodingFive-tab" data-bs-toggle="tab" data-bs-target="#featuresCodingFive" role="tab" aria-controls="featuresCodingFive" aria-selected="false"&gt;Python&lt;/a&gt;
                                &lt;/li&gt;

                                &lt;li class="nav-item" role="presentation"&gt;
                                  &lt;a class="nav-link" href="#featuresCodingSix" id="featuresCodingSix-tab" data-bs-toggle="tab" data-bs-target="#featuresCodingSix" role="tab" aria-controls="featuresCodingSix" aria-selected="false"&gt;Java&lt;/a&gt;
                                &lt;/li&gt;
                              &lt;/ul&gt;
                              &lt;!-- End Nav Pills --&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                          &lt;!-- End Nav Scroller --&gt;

                          &lt;!-- Tab Content --&gt;
                          &lt;div class="tab-content" id="featuresCodingTabContent"&gt;
                            &lt;div class="tab-pane fade show active" id="featuresCodingOne" role="tabpanel" aria-labelledby="featuresCodingOne-tab"&gt;
                              &lt;!-- Code --&gt;
                              &lt;div class="text-monospace"&gt;
                                &lt;div class="mb-4"&gt;
                                  &lt;span class="text-danger pe-2"&gt;public class&lt;/span&gt;
                                  &lt;span class="text-white-70"&gt;AppInheritanceTest {&lt;/span&gt;
                                &lt;/div&gt;
                                &lt;div class="ps-3 mb-1"&gt;
                                  &lt;span class="text-danger pe-2"&gt;public static void&lt;/span&gt;
                                  &lt;span class="text-white-70"&gt;main(String[] args) {&lt;/span&gt;
                                &lt;/div&gt;
                                &lt;div class="ps-6 mb-4"&gt;
                                  &lt;span class="text-white-70"&gt;Front&lt;/span&gt;
                                  &lt;span class="text-danger"&gt;front&lt;/span&gt;
                                  &lt;span class="text-white-70"&gt;=&lt;/span&gt;
                                  &lt;span class="text-danger"&gt;new&lt;/span&gt;
                                  &lt;span class="text-white-70"&gt;Front(&lt;/span&gt;&lt;span class="text-danger"&gt;true&lt;/span&gt;&lt;span class="text-white-70"&gt;,&lt;/span&gt;
                                  &lt;span class="text-primary"&gt;"theme"&lt;/span&gt;&lt;span class="text-white-70"&gt;,&lt;/span&gt; &lt;span class="text-danger"&gt;4&lt;/span&gt;&lt;span class="text-white-70"&gt;);&lt;/span&gt;
                                &lt;/div&gt;
                                &lt;div class="ps-6 mb-1"&gt;
                                  &lt;span class="text-white-70"&gt;System.&lt;/span&gt;&lt;span class="text-primary"&gt;&lt;em&gt;out&lt;/em&gt;&lt;/span&gt;&lt;span class="text-white-70"&gt;.println(&lt;/span&gt;&lt;span class="text-primary"&gt;"Is Front Responsive?"&lt;/span&gt;
                                  &lt;span class="text-white-70"&gt;+&lt;/span&gt;
                                  &lt;span class="text-danger"&gt;front&lt;/span&gt;&lt;span class="text-white-70"&gt;.isResponsive());&lt;/span&gt;
                                &lt;/div&gt;
                                &lt;div class="ps-6 mb-1"&gt;
                                  &lt;span class="text-white-70"&gt;System.&lt;/span&gt;&lt;span class="text-primary"&gt;&lt;em&gt;out&lt;/em&gt;&lt;/span&gt;&lt;span class="text-white-70"&gt;.println(&lt;/span&gt;&lt;span class="text-primary"&gt;"Front HTML "&lt;/span&gt;
                                  &lt;span class="text-white-70"&gt;+&lt;/span&gt;
                                  &lt;span class="text-danger"&gt;front&lt;/span&gt;&lt;span class="text-white-70"&gt;.getHTML());&lt;/span&gt;
                                &lt;/div&gt;
                                &lt;div class="ps-6 mb-1"&gt;
                                  &lt;span class="text-white-70"&gt;System.&lt;/span&gt;&lt;span class="text-primary"&gt;&lt;em&gt;out&lt;/em&gt;&lt;/span&gt;&lt;span class="text-white-70"&gt;.println(&lt;/span&gt;&lt;span class="text-primary"&gt;"Front has "&lt;/span&gt;
                                  &lt;span class="text-white-70"&gt;+&lt;/span&gt;
                                  &lt;span class="text-danger"&gt;front&lt;/span&gt;&lt;span class="text-white-70"&gt;.getDemos()&lt;/span&gt;
                                  &lt;span class="text-white-70"&gt;+&lt;/span&gt;
                                  &lt;span class="text-primary"&gt;" demos."&lt;/span&gt;&lt;span class="text-white-70"&gt;);&lt;/span&gt;
                                &lt;/div&gt;
                                &lt;div class="ps-3 mb-1"&gt;
                                  &lt;span class="text-white-70"&gt;}&lt;/span&gt;
                                &lt;/div&gt;
                                &lt;div class="mb-1"&gt;
                                  &lt;span class="text-white-70"&gt;}&lt;/span&gt;
                                &lt;/div&gt;
                              &lt;/div&gt;
                              &lt;!-- End Code --&gt;
                            &lt;/div&gt;

                            &lt;div class="tab-pane fade" id="featuresCodingTwo" role="tabpanel" aria-labelledby="featuresCodingTwo-tab"&gt;
                              Coming soon...
                            &lt;/div&gt;

                            &lt;div class="tab-pane fade" id="featuresCodingThree" role="tabpanel" aria-labelledby="featuresCodingThree-tab"&gt;
                              Coming soon...
                            &lt;/div&gt;

                            &lt;div class="tab-pane fade" id="featuresCodingFour" role="tabpanel" aria-labelledby="featuresCodingFour-tab"&gt;
                              Coming soon...
                            &lt;/div&gt;

                            &lt;div class="tab-pane fade" id="featuresCodingFive" role="tabpanel" aria-labelledby="featuresCodingFive-tab"&gt;
                              Coming soon...
                            &lt;/div&gt;

                            &lt;div class="tab-pane fade" id="featuresCodingSix" role="tabpanel" aria-labelledby="featuresCodingSix-tab"&gt;
                              Coming soon...
                            &lt;/div&gt;
                          &lt;/div&gt;
                          &lt;!-- End Tab Content --&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Card --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;
                  &lt;/div&gt;
                  &lt;!-- End Row --&gt;
                &lt;/div&gt;
                &lt;!-- End Features Nav --&gt;
              </code>
            </pre>
          </div>

          <div class="tab-pane fade" id="nav-js3" role="tabpanel" aria-labelledby="nav-jsTab3">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- JS Implementing Plugins --&gt;
                &lt;script src="@@autopath/assets/vendor/hs-nav-scroller/dist/hs-nav-scroller.min.js"&gt;&lt;/script&gt;

                &lt;!-- JS Plugins Init. --&gt;
                &lt;script&gt;
                  (function() {
                    // INITIALIZATION OF NAV SCROLLER
                    // =======================================================
                    new HsNavScroller('.js-nav-scroller')
                  })()
                &lt;/script&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->
    </div>
    <!-- End Content -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Go To -->
  @@include("@@autopath/partials/layouts-components/go-to.html")
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Global Compulsory @@deleteLine:build -->
  <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <!-- bundlejs:vendor [@@autopath] -->
  <script src="@@autopath/assets/vendor/hs-header/dist/hs-header.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-nav-scroller/dist/hs-nav-scroller.min.js"></script>
  <script src="@@autopath/node_modules/list.js/dist/list.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
  <script src="@@autopath/assets/vendor/prism/prism.js"></script>
  <script src="@@autopath/assets/vendor/hs-nav-scroller/dist/hs-nav-scroller.min.js"></script>

  <!-- JS Front -->
  <!-- bundlejs:theme [@@autopath] -->
  <script src="@@autopath/assets/js/hs.core.js"></script>
  <script src="@@autopath/assets/js/hs.list.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF HEADER
      // =======================================================
      new HSHeader('#header').init()


      // INITIALIZATION OF NAV SCROLLER
      // =======================================================
      new HsNavScroller('.js-nav-scroller', {
        delay: 400,
        offset: 140
      })


      // INITIALIZATION OF LISTJS COMPONENT
      // =======================================================
      HSCore.components.HSList.init('#snippetsSearch')
      const snippetsSearch = HSCore.components.HSList.getItem('snippetsSearch')


      // GET JSON FILE RESULTS
      // =======================================================
      fetch('@@autopath/assets/json/snippets-search.json')
      .then(response => response.json())
      .then(data => {
        snippetsSearch.add(data)
      })


      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')


      // INITIALIZATION OF NAV SCROLLER
      // =======================================================
      new HsNavScroller('.js-nav-scroller')
    })()
  </script>
</body>
</html>
