<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Feedback &amp; Reviews - Snippets | Front - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="@@autopath/favicon.ico">

  <!-- Font -->
  <link href="@@vars.themeFont" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <!-- bundlecss:vendor [@@autopath] -->
  <link rel="stylesheet" href="@@autopath/node_modules/bootstrap-icons/font/bootstrap-icons.css">

  <!-- CSS Front Template -->
  <!-- bundlecss:theme [@@autopath] @@vars.version -->
  <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
  <link rel="stylesheet" href="@@autopath/assets/css/snippets.css">
</head>

<body class="navbar-sidebar-aside-lg">
  <!-- ========== HEADER ========== -->
  @@include("@@autopath/partials/docs/snippets-navbar.html")
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Navbar -->
    @@include("@@autopath/partials/docs/snippets-sidebar.html", {
      "category": "",
      "link": "feedback-and-reviews.html"
    })
    <!-- End Navbar -->

    <!-- Content -->
    <div class="navbar-sidebar-aside-content content-space-1 content-space-md-2 px-lg-5 px-xl-10">
      <!-- Page Header -->
      <div class="docs-page-header">
        <div class="row align-items-center">
          <div class="col-sm">
            <h1 class="docs-page-header-title">Feedback &amp; Reviews</h1>
          </div>
        </div>
      </div>
      <!-- End Page Header -->

      <!-- Heading -->
      <h2 id="component-1" class="hs-docs-heading">
        Component #1 <a class="anchorjs-link" href="#component-1" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab1" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab1" href="#nav-result1" data-bs-toggle="pill" data-bs-target="#nav-result1" role="tab" aria-controls="nav-result1" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab1" href="#nav-html1" data-bs-toggle="pill" data-bs-target="#nav-html1" role="tab" aria-controls="nav-html1" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent1">
          <div class="tab-pane fade p-4 show active" id="nav-result1" role="tabpanel" aria-labelledby="nav-resultTab1">
            <!-- Content -->
            <div class="container content-space-1">
              <div class="mb-4">
                <h3>Student feedback</h3>
              </div>

              <div class="row mb-5">
                <div class="col-lg-4">
                  <!-- Card -->
                  <div class="card card-sm bg-primary text-center mb-3">
                    <div class="card-body">
                      <span class="display-4 text-white">4.7</span>

                      <div class="d-flex justify-content-center gap-2 mb-2">
                        <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="22">
                        <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="22">
                        <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="22">
                        <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="22">
                        <img src="@@autopath/assets/svg/illustrations/star-half.svg" alt="Review rating" width="22">
                      </div>
                      <span class="text-white">Course rating</span>
                    </div>
                  </div>
                  <!-- End Card -->
                </div>
                <!-- End Col -->

                <div class="col-lg-8">
                  <!-- Ratings -->
                  <div class="d-grid gap-2">
                    <a class="row align-items-center" href="#">
                      <div class="col-7">
                        <div class="progress">
                          <div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </div>
                      <!-- End Col -->

                      <div class="col-2 text-end">
                        <div class="d-flex">
                          <div class="d-flex gap-1 me-2">
                            <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                            <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                            <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                            <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                            <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                          </div>
                          <span>205</span>
                        </div>
                      </div>
                      <!-- End Col -->
                    </a>
                    <!-- End Row -->

                    <a class="row align-items-center" href="#">
                      <div class="col-7">
                        <div class="progress">
                          <div class="progress-bar" role="progressbar" style="width: 53%;" aria-valuenow="53" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </div>
                      <!-- End Col -->

                      <div class="col-2 text-end">
                        <div class="d-flex">
                          <div class="d-flex gap-1 me-2">
                            <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                            <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                            <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                            <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                            <img src="@@autopath/assets/svg/illustrations/star-muted.svg" alt="Review rating" width="16">
                          </div>
                          <span>55</span>
                        </div>
                      </div>
                      <!-- End Col -->
                    </a>
                    <!-- End Row -->
                    
                    <a class="row align-items-center" href="#">
                      <div class="col-7">
                        <div class="progress">
                          <div class="progress-bar" role="progressbar" style="width: 20%;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </div>
                      <!-- End Col -->

                      <div class="col-2 text-end">
                        <div class="d-flex">
                          <div class="d-flex gap-1 me-2">
                            <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                            <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                            <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                            <img src="@@autopath/assets/svg/illustrations/star-muted.svg" alt="Review rating" width="16">
                            <img src="@@autopath/assets/svg/illustrations/star-muted.svg" alt="Review rating" width="16">
                          </div>
                          <span>23</span>
                        </div>
                      </div>
                      <!-- End Col -->
                    </a>
                    <!-- End Row -->
                    
                    <a class="row align-items-center" href="#">
                      <div class="col-7">
                        <div class="progress">
                          <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </div>
                      <!-- End Col -->

                      <div class="col-2 text-end">
                        <div class="d-flex">
                          <div class="d-flex gap-1 me-2">
                            <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                            <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                            <img src="@@autopath/assets/svg/illustrations/star-muted.svg" alt="Review rating" width="16">
                            <img src="@@autopath/assets/svg/illustrations/star-muted.svg" alt="Review rating" width="16">
                            <img src="@@autopath/assets/svg/illustrations/star-muted.svg" alt="Review rating" width="16">
                          </div>
                          <span>0</span>
                        </div>
                      </div>
                      <!-- End Col -->
                    </a>
                    <!-- End Row -->
                    
                    <a class="row align-items-center" href="#">
                      <div class="col-7">
                        <div class="progress">
                          <div class="progress-bar" role="progressbar" style="width: 1%;" aria-valuenow="1" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </div>
                      <!-- End Col -->

                      <div class="col-2 text-end">
                        <div class="d-flex">
                          <div class="d-flex gap-1 me-2">
                            <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                            <img src="@@autopath/assets/svg/illustrations/star-muted.svg" alt="Review rating" width="16">
                            <img src="@@autopath/assets/svg/illustrations/star-muted.svg" alt="Review rating" width="16">
                            <img src="@@autopath/assets/svg/illustrations/star-muted.svg" alt="Review rating" width="16">
                            <img src="@@autopath/assets/svg/illustrations/star-muted.svg" alt="Review rating" width="16">
                          </div>
                          <span>4</span>
                        </div>
                      </div>
                      <!-- End Col -->
                    </a>
                    <!-- End Row -->
                  </div>
                  <!-- End Ratings -->
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->

              <!-- Heading -->
              <div class="border-bottom pb-4 mb-4">
                <div class="row align-items-center">
                  <div class="col-sm-6 mb-2 mb-sm-0">
                    <h3 class="mb-0">Reviews</h3>
                  </div>
                  <!-- End Col -->

                  <div class="col-sm-6">
                    <!-- Form -->
                    <form>
                      <div class="input-group input-group-merge">
                        <input type="search" class="form-control" placeholder="Search reviews" aria-label="Search reviews">
                        <div class="input-group-append input-group-text">
                          <i class="bi-search"></i>
                        </div>
                      </div>
                    </form>
                    <!-- End Form -->
                  </div>
                  <!-- End Col -->
                </div>
                <!-- End Row -->
              </div>
              <!-- End Heading -->

              <!-- Comment -->
              <ul class="list-comment list-comment-divider mb-7">
                <!-- Item -->
                <li class="list-comment-item">
                  <div class="d-flex gap-1 mb-3">
                    <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                    <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                    <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                    <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                    <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                  </div>

                  <!-- Media -->
                  <div class="d-flex align-items-center mb-3">
                    <div class="flex-shrink-0">
                      <img class="avatar avatar-sm avatar-circle" src="@@autopath/assets/img/160x160/img3.jpg" alt="Image Description">
                    </div>

                    <div class="flex-grow-1 ms-3">
                      <div class="d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">Dave Austin</h5>
                        <span class="d-block small text-muted">April 3, 2019</span>
                      </div>
                    </div>
                  </div>
                  <!-- End Media -->

                  <div class="mb-5">
                    <p>This course helped me in learning python in a very simple and effective way &amp; boosts up my confidence. Concepts have been explained in a crystal clear way.</p>
                  </div>

                  <div class="mb-2">
                    <span class="text-dark fw-semi-bold">Dave</span>
                    <span>- Verified Purchase</span>
                  </div>

                  <!-- Media -->
                  <div class="d-flex align-items-center">
                    <span class="small me-2">Was this helpful?</span>

                    <div class="d-flex gap-2">
                      <a class="btn btn-white btn-xs" href="javascript:;">
                        <i class="bi-hand-thumbs-up me-1"></i> Yes <span>(45)</span>
                      </a>
                      <a class="btn btn-white btn-xs" href="javascript:;">
                        <i class="bi-hand-thumbs-down me-1"></i> No <span>(21)</span>
                      </a>
                    </div>
                  </div>
                  <!-- End Media -->
                </li>
                <!-- End Item -->

                <!-- Item -->
                <li class="list-comment-item">
                  <div class="d-flex gap-1 mb-3">
                    <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                    <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                    <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                    <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                    <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                  </div>

                  <!-- Media -->
                  <div class="d-flex align-items-center mb-3">
                    <div class="flex-shrink-0">
                      <img class="avatar avatar-sm avatar-circle" src="@@autopath/assets/img/160x160/img1.jpg" alt="Image Description">
                    </div>

                    <div class="flex-grow-1 ms-3">
                      <div class="d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">Hailey</h5>
                        <span class="d-block small text-muted">January 19, 2019</span>
                      </div>
                    </div>
                  </div>
                  <!-- End Media -->

                  <div class="mb-5">
                    <p>HUUUUUUUUUUUGE fan of Emily Milda</p>
                    <p>Master of Python, I took other classes also. I was very impressed, a very good teacher, in detail explanations, easy to understand. I owe him many thanks and hopefully. THAAAANK YOUU!</p>
                  </div>

                  <div class="mb-2">
                    <span class="text-dark fw-semi-bold">Hailey</span>
                    <span>- Verified Purchase</span>
                  </div>

                  <!-- Media -->
                  <div class="d-flex align-items-center">
                    <span class="small me-2">Was this helpful?</span>

                    <div class="d-flex gap-2">
                      <a class="btn btn-white btn-xs" href="javascript:;">
                        <i class="bi-hand-thumbs-up me-1"></i> Yes <span>(2)</span>
                      </a>
                      <a class="btn btn-white btn-xs" href="javascript:;">
                        <i class="bi-hand-thumbs-down me-1"></i> No <span>(0)</span>
                      </a>
                    </div>
                  </div>
                  <!-- End Media -->
                </li>
                <!-- End Item -->

                <!-- Item -->
                <li class="list-comment-item">
                  <div class="d-flex gap-1 mb-3">
                    <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                    <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                    <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                    <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                    <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                  </div>

                  <!-- Media -->
                  <div class="d-flex align-items-center mb-3">
                    <div class="flex-shrink-0">
                      <img class="avatar avatar-sm avatar-circle" src="@@autopath/assets/img/160x160/img8.jpg" alt="Image Description">
                    </div>

                    <div class="flex-grow-1 ms-3">
                      <div class="d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">Chrizelle</h5>
                        <span class="d-block small text-muted">December 21, 2018</span>
                      </div>
                    </div>
                  </div>
                  <!-- End Media -->

                  <div class="mb-5">
                    <p>Section 19 needs to be addressed. the 1st topic in the section tells us it is optional and can be skipped. this is not true and your instructions tell us to contact udemy support if there is an issue. we did and they told us to contact you.</p>
                  </div>

                  <div class="mb-2">
                    <span class="text-dark fw-semi-bold">Chrizelle</span>
                    <span>- Verified Purchase</span>
                  </div>

                  <!-- Media -->
                  <div class="d-flex align-items-center">
                    <span class="small me-2">Was this helpful?</span>

                    <div class="d-flex gap-2">
                      <a class="btn btn-white btn-xs" href="javascript:;">
                        <i class="bi-hand-thumbs-up me-1"></i> Yes <span>(0)</span>
                      </a>
                      <a class="btn btn-white btn-xs" href="javascript:;">
                        <i class="bi-hand-thumbs-down me-1"></i> No <span>(0)</span>
                      </a>
                    </div>
                  </div>
                  <!-- End Media -->
                </li>
                <!-- End Item -->
              </ul>
              <!-- End Comment -->

              <div class="text-center">
                <a class="btn btn-outline-primary btn-transition" href="#">See all reviews</a>
              </div>
            </div>
            <!-- End Content -->
          </div>

          <div class="tab-pane fade" id="nav-html1" role="tabpanel" aria-labelledby="nav-htmlTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Content --&gt;
                &lt;div class="container content-space-1"&gt;
                  &lt;div class="mb-4"&gt;
                    &lt;h3&gt;Student feedback&lt;/h3&gt;
                  &lt;/div&gt;

                  &lt;div class="row mb-5"&gt;
                    &lt;div class="col-lg-4"&gt;
                      &lt;!-- Card --&gt;
                      &lt;div class="card card-sm bg-primary text-center mb-3"&gt;
                        &lt;div class="card-body"&gt;
                          &lt;span class="display-4 text-white"&gt;4.7&lt;/span&gt;

                          &lt;div class="d-flex justify-content-center gap-2 mb-2"&gt;
                            &lt;img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="22"&gt;
                            &lt;img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="22"&gt;
                            &lt;img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="22"&gt;
                            &lt;img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="22"&gt;
                            &lt;img src="@@autopath/assets/svg/illustrations/star-half.svg" alt="Review rating" width="22"&gt;
                          &lt;/div&gt;
                          &lt;span class="text-white"&gt;Course rating&lt;/span&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Card --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col-lg-8"&gt;
                      &lt;!-- Ratings --&gt;
                      &lt;div class="d-grid gap-2"&gt;
                        &lt;a class="row align-items-center" href="#"&gt;
                          &lt;div class="col-7"&gt;
                            &lt;div class="progress"&gt;
                              &lt;div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"&gt;&lt;/div&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                          &lt;!-- End Col --&gt;

                          &lt;div class="col-2 text-end"&gt;
                            &lt;div class="d-flex"&gt;
                              &lt;div class="d-flex gap-1 me-2"&gt;
                                &lt;img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16"&gt;
                                &lt;img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16"&gt;
                                &lt;img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16"&gt;
                                &lt;img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16"&gt;
                                &lt;img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16"&gt;
                              &lt;/div&gt;
                              &lt;span&gt;205&lt;/span&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                          &lt;!-- End Col --&gt;
                        &lt;/a&gt;
                        &lt;!-- End Row --&gt;

                        &lt;a class="row align-items-center" href="#"&gt;
                          &lt;div class="col-7"&gt;
                            &lt;div class="progress"&gt;
                              &lt;div class="progress-bar" role="progressbar" style="width: 53%;" aria-valuenow="53" aria-valuemin="0" aria-valuemax="100"&gt;&lt;/div&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                          &lt;!-- End Col --&gt;

                          &lt;div class="col-2 text-end"&gt;
                            &lt;div class="d-flex"&gt;
                              &lt;div class="d-flex gap-1 me-2"&gt;
                                &lt;img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16"&gt;
                                &lt;img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16"&gt;
                                &lt;img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16"&gt;
                                &lt;img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16"&gt;
                                &lt;img src="@@autopath/assets/svg/illustrations/star-muted.svg" alt="Review rating" width="16"&gt;
                              &lt;/div&gt;
                              &lt;span&gt;55&lt;/span&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                          &lt;!-- End Col --&gt;
                        &lt;/a&gt;
                        &lt;!-- End Row --&gt;
                        
                        &lt;a class="row align-items-center" href="#"&gt;
                          &lt;div class="col-7"&gt;
                            &lt;div class="progress"&gt;
                              &lt;div class="progress-bar" role="progressbar" style="width: 20%;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"&gt;&lt;/div&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                          &lt;!-- End Col --&gt;

                          &lt;div class="col-2 text-end"&gt;
                            &lt;div class="d-flex"&gt;
                              &lt;div class="d-flex gap-1 me-2"&gt;
                                &lt;img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16"&gt;
                                &lt;img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16"&gt;
                                &lt;img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16"&gt;
                                &lt;img src="@@autopath/assets/svg/illustrations/star-muted.svg" alt="Review rating" width="16"&gt;
                                &lt;img src="@@autopath/assets/svg/illustrations/star-muted.svg" alt="Review rating" width="16"&gt;
                              &lt;/div&gt;
                              &lt;span&gt;23&lt;/span&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                          &lt;!-- End Col --&gt;
                        &lt;/a&gt;
                        &lt;!-- End Row --&gt;
                        
                        &lt;a class="row align-items-center" href="#"&gt;
                          &lt;div class="col-7"&gt;
                            &lt;div class="progress"&gt;
                              &lt;div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"&gt;&lt;/div&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                          &lt;!-- End Col --&gt;

                          &lt;div class="col-2 text-end"&gt;
                            &lt;div class="d-flex"&gt;
                              &lt;div class="d-flex gap-1 me-2"&gt;
                                &lt;img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16"&gt;
                                &lt;img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16"&gt;
                                &lt;img src="@@autopath/assets/svg/illustrations/star-muted.svg" alt="Review rating" width="16"&gt;
                                &lt;img src="@@autopath/assets/svg/illustrations/star-muted.svg" alt="Review rating" width="16"&gt;
                                &lt;img src="@@autopath/assets/svg/illustrations/star-muted.svg" alt="Review rating" width="16"&gt;
                              &lt;/div&gt;
                              &lt;span&gt;0&lt;/span&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                          &lt;!-- End Col --&gt;
                        &lt;/a&gt;
                        &lt;!-- End Row --&gt;
                        
                        &lt;a class="row align-items-center" href="#"&gt;
                          &lt;div class="col-7"&gt;
                            &lt;div class="progress"&gt;
                              &lt;div class="progress-bar" role="progressbar" style="width: 1%;" aria-valuenow="1" aria-valuemin="0" aria-valuemax="100"&gt;&lt;/div&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                          &lt;!-- End Col --&gt;

                          &lt;div class="col-2 text-end"&gt;
                            &lt;div class="d-flex"&gt;
                              &lt;div class="d-flex gap-1 me-2"&gt;
                                &lt;img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16"&gt;
                                &lt;img src="@@autopath/assets/svg/illustrations/star-muted.svg" alt="Review rating" width="16"&gt;
                                &lt;img src="@@autopath/assets/svg/illustrations/star-muted.svg" alt="Review rating" width="16"&gt;
                                &lt;img src="@@autopath/assets/svg/illustrations/star-muted.svg" alt="Review rating" width="16"&gt;
                                &lt;img src="@@autopath/assets/svg/illustrations/star-muted.svg" alt="Review rating" width="16"&gt;
                              &lt;/div&gt;
                              &lt;span&gt;4&lt;/span&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                          &lt;!-- End Col --&gt;
                        &lt;/a&gt;
                        &lt;!-- End Row --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Ratings --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;
                  &lt;/div&gt;
                  &lt;!-- End Row --&gt;

                  &lt;!-- Heading --&gt;
                  &lt;div class="border-bottom pb-4 mb-4"&gt;
                    &lt;div class="row align-items-center"&gt;
                      &lt;div class="col-sm-6 mb-2 mb-sm-0"&gt;
                        &lt;h3 class="mb-0"&gt;Reviews&lt;/h3&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;

                      &lt;div class="col-sm-6"&gt;
                        &lt;!-- Form --&gt;
                        &lt;form&gt;
                          &lt;div class="input-group input-group-merge"&gt;
                            &lt;input type="search" class="form-control" placeholder="Search reviews" aria-label="Search reviews"&gt;
                            &lt;div class="input-group-append input-group-text"&gt;
                              &lt;i class="bi-search"&gt;&lt;/i&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                        &lt;/form&gt;
                        &lt;!-- End Form --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Row --&gt;
                  &lt;/div&gt;
                  &lt;!-- End Heading --&gt;

                  &lt;!-- Comment --&gt;
                  &lt;ul class="list-comment list-comment-divider mb-7"&gt;
                    &lt;!-- Item --&gt;
                    &lt;li class="list-comment-item"&gt;
                      &lt;div class="d-flex gap-1 mb-3"&gt;
                        &lt;img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16"&gt;
                        &lt;img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16"&gt;
                        &lt;img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16"&gt;
                        &lt;img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16"&gt;
                        &lt;img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16"&gt;
                      &lt;/div&gt;

                      &lt;!-- Media --&gt;
                      &lt;div class="d-flex align-items-center mb-3"&gt;
                        &lt;div class="flex-shrink-0"&gt;
                          &lt;img class="avatar avatar-sm avatar-circle" src="@@autopath/assets/img/160x160/img3.jpg" alt="Image Description"&gt;
                        &lt;/div&gt;

                        &lt;div class="flex-grow-1 ms-3"&gt;
                          &lt;div class="d-flex justify-content-between align-items-center"&gt;
                            &lt;h5 class="mb-0"&gt;Dave Austin&lt;/h5&gt;
                            &lt;span class="d-block small text-muted"&gt;April 3, 2019&lt;/span&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Media --&gt;

                      &lt;div class="mb-5"&gt;
                        &lt;p&gt;This course helped me in learning python in a very simple and effective way &amp; boosts up my confidence. Concepts have been explained in a crystal clear way.&lt;/p&gt;
                      &lt;/div&gt;

                      &lt;div class="mb-2"&gt;
                        &lt;span class="text-dark fw-semi-bold"&gt;Dave&lt;/span&gt;
                        &lt;span&gt;- Verified Purchase&lt;/span&gt;
                      &lt;/div&gt;

                      &lt;!-- Media --&gt;
                      &lt;div class="d-flex align-items-center"&gt;
                        &lt;span class="small me-2"&gt;Was this helpful?&lt;/span&gt;

                        &lt;div class="d-flex gap-2"&gt;
                          &lt;a class="btn btn-white btn-xs" href="javascript:;"&gt;
                            &lt;i class="bi-hand-thumbs-up me-1"&gt;&lt;/i&gt; Yes &lt;span&gt;(45)&lt;/span&gt;
                          &lt;/a&gt;
                          &lt;a class="btn btn-white btn-xs" href="javascript:;"&gt;
                            &lt;i class="bi-hand-thumbs-down me-1"&gt;&lt;/i&gt; No &lt;span&gt;(21)&lt;/span&gt;
                          &lt;/a&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Media --&gt;
                    &lt;/li&gt;
                    &lt;!-- End Item --&gt;

                    &lt;!-- Item --&gt;
                    &lt;li class="list-comment-item"&gt;
                      &lt;div class="d-flex gap-1 mb-3"&gt;
                        &lt;img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16"&gt;
                        &lt;img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16"&gt;
                        &lt;img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16"&gt;
                        &lt;img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16"&gt;
                        &lt;img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16"&gt;
                      &lt;/div&gt;

                      &lt;!-- Media --&gt;
                      &lt;div class="d-flex align-items-center mb-3"&gt;
                        &lt;div class="flex-shrink-0"&gt;
                          &lt;img class="avatar avatar-sm avatar-circle" src="@@autopath/assets/img/160x160/img1.jpg" alt="Image Description"&gt;
                        &lt;/div&gt;

                        &lt;div class="flex-grow-1 ms-3"&gt;
                          &lt;div class="d-flex justify-content-between align-items-center"&gt;
                            &lt;h5 class="mb-0"&gt;Hailey&lt;/h5&gt;
                            &lt;span class="d-block small text-muted"&gt;January 19, 2019&lt;/span&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Media --&gt;

                      &lt;div class="mb-5"&gt;
                        &lt;p&gt;HUUUUUUUUUUUGE fan of Emily Milda&lt;/p&gt;
                        &lt;p&gt;Master of Python, I took other classes also. I was very impressed, a very good teacher, in detail explanations, easy to understand. I owe him many thanks and hopefully. THAAAANK YOUU!&lt;/p&gt;
                      &lt;/div&gt;

                      &lt;div class="mb-2"&gt;
                        &lt;span class="text-dark fw-semi-bold"&gt;Hailey&lt;/span&gt;
                        &lt;span&gt;- Verified Purchase&lt;/span&gt;
                      &lt;/div&gt;

                      &lt;!-- Media --&gt;
                      &lt;div class="d-flex align-items-center"&gt;
                        &lt;span class="small me-2"&gt;Was this helpful?&lt;/span&gt;

                        &lt;div class="d-flex gap-2"&gt;
                          &lt;a class="btn btn-white btn-xs" href="javascript:;"&gt;
                            &lt;i class="bi-hand-thumbs-up me-1"&gt;&lt;/i&gt; Yes &lt;span&gt;(2)&lt;/span&gt;
                          &lt;/a&gt;
                          &lt;a class="btn btn-white btn-xs" href="javascript:;"&gt;
                            &lt;i class="bi-hand-thumbs-down me-1"&gt;&lt;/i&gt; No &lt;span&gt;(0)&lt;/span&gt;
                          &lt;/a&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Media --&gt;
                    &lt;/li&gt;
                    &lt;!-- End Item --&gt;

                    &lt;!-- Item --&gt;
                    &lt;li class="list-comment-item"&gt;
                      &lt;div class="d-flex gap-1 mb-3"&gt;
                        &lt;img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16"&gt;
                        &lt;img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16"&gt;
                        &lt;img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16"&gt;
                        &lt;img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16"&gt;
                        &lt;img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16"&gt;
                      &lt;/div&gt;

                      &lt;!-- Media --&gt;
                      &lt;div class="d-flex align-items-center mb-3"&gt;
                        &lt;div class="flex-shrink-0"&gt;
                          &lt;img class="avatar avatar-sm avatar-circle" src="@@autopath/assets/img/160x160/img8.jpg" alt="Image Description"&gt;
                        &lt;/div&gt;

                        &lt;div class="flex-grow-1 ms-3"&gt;
                          &lt;div class="d-flex justify-content-between align-items-center"&gt;
                            &lt;h5 class="mb-0"&gt;Chrizelle&lt;/h5&gt;
                            &lt;span class="d-block small text-muted"&gt;December 21, 2018&lt;/span&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Media --&gt;

                      &lt;div class="mb-5"&gt;
                        &lt;p&gt;Section 19 needs to be addressed. the 1st topic in the section tells us it is optional and can be skipped. this is not true and your instructions tell us to contact udemy support if there is an issue. we did and they told us to contact you.&lt;/p&gt;
                      &lt;/div&gt;

                      &lt;div class="mb-2"&gt;
                        &lt;span class="text-dark fw-semi-bold"&gt;Chrizelle&lt;/span&gt;
                        &lt;span&gt;- Verified Purchase&lt;/span&gt;
                      &lt;/div&gt;

                      &lt;!-- Media --&gt;
                      &lt;div class="d-flex align-items-center"&gt;
                        &lt;span class="small me-2"&gt;Was this helpful?&lt;/span&gt;

                        &lt;div class="d-flex gap-2"&gt;
                          &lt;a class="btn btn-white btn-xs" href="javascript:;"&gt;
                            &lt;i class="bi-hand-thumbs-up me-1"&gt;&lt;/i&gt; Yes &lt;span&gt;(0)&lt;/span&gt;
                          &lt;/a&gt;
                          &lt;a class="btn btn-white btn-xs" href="javascript:;"&gt;
                            &lt;i class="bi-hand-thumbs-down me-1"&gt;&lt;/i&gt; No &lt;span&gt;(0)&lt;/span&gt;
                          &lt;/a&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Media --&gt;
                    &lt;/li&gt;
                    &lt;!-- End Item --&gt;
                  &lt;/ul&gt;
                  &lt;!-- End Comment --&gt;

                  &lt;div class="text-center"&gt;
                    &lt;a class="btn btn-outline-primary btn-transition" href="#"&gt;See all reviews&lt;/a&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Content --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="component-2" class="hs-docs-heading">
        Component #2 <a class="anchorjs-link" href="#component-2" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab2" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab2" href="#nav-result2" data-bs-toggle="pill" data-bs-target="#nav-result2" role="tab" aria-controls="nav-result2" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab2" href="#nav-html2" data-bs-toggle="pill" data-bs-target="#nav-html2" role="tab" aria-controls="nav-html2" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent2">
          <div class="tab-pane fade p-4 show active" id="nav-result2" role="tabpanel" aria-labelledby="nav-resultTab2">
            <!-- Review Section -->
            <div id="reviewSection" class="container">
              <div class="row">
                <div class="col-md-4 mb-7 mb-md-0">
                  <div class="border-bottom pb-4 mb-4">
                    <!-- Card -->
                    <div class="card bg-primary mb-3">
                      <div class="card-body">
                        <!-- Media -->
                        <div class="d-flex justify-content-center">
                          <div class="d-flex align-items-center">
                            <div class="flex-shrink-0">
                              <span class="display-4 text-white">4.7</span>
                            </div>

                            <div class="flex-grow-1 ms-3">
                              <!-- Rating -->
                              <div class="d-flex gap-1 small">
                                <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                                <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                                <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                                <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                                <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                              </div>
                              <!-- End Rating -->
                              <span class="text-white">287 reviews</span>
                            </div>
                          </div>
                        </div>
                        <!-- End Media -->
                      </div>
                    </div>
                    <!-- End Card -->

                    <h3>Rating breakdown</h3>

                    <!-- Ratings -->
                    <div class="d-grid gap-1">
                      <a class="row align-items-center" href="#" style="max-width: 25rem;">
                        <div class="col-3">
                          <span class="text-dark">5 stars</span>
                        </div>
                        <!-- End Col -->

                        <div class="col-7">
                          <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </div>
                        <!-- End Col -->

                        <div class="col-2 text-end">
                          <span>205</span>
                        </div>
                        <!-- End Col -->
                      </a>
                      <!-- End Row -->

                      <a class="row align-items-center" href="#" style="max-width: 25rem;">
                        <div class="col-3">
                          <span class="text-dark">4 stars</span>
                        </div>
                        <!-- End Col -->

                        <div class="col-7">
                          <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 53%;" aria-valuenow="53" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </div>
                        <!-- End Col -->

                        <div class="col-2 text-end">
                          <span>55</span>
                        </div>
                        <!-- End Col -->
                      </a>
                      <!-- End Row -->
                      
                      <a class="row align-items-center" href="#" style="max-width: 25rem;">
                        <div class="col-3">
                          <span class="text-dark">3 stars</span>
                        </div>
                        <!-- End Col -->

                        <div class="col-7">
                          <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 20%;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </div>
                        <!-- End Col -->

                        <div class="col-2 text-end">
                          <span>23</span>
                        </div>
                        <!-- End Col -->
                      </a>
                      <!-- End Row -->
                      
                      <a class="row align-items-center" href="#" style="max-width: 25rem;">
                        <div class="col-3">
                          <span class="text-dark">2 stars</span>
                        </div>
                        <!-- End Col -->

                        <div class="col-7">
                          <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </div>
                        <!-- End Col -->

                        <div class="col-2 text-end">
                          <span>0</span>
                        </div>
                        <!-- End Col -->
                      </a>
                      <!-- End Row -->
                      
                      <a class="row align-items-center" href="#" style="max-width: 25rem;">
                        <div class="col-3">
                          <span class="text-dark">1 stars</span>
                        </div>
                        <!-- End Col -->

                        <div class="col-7">
                          <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 1%;" aria-valuenow="1" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </div>
                        <!-- End Col -->

                        <div class="col-2 text-end">
                          <span>4</span>
                        </div>
                        <!-- End Col -->
                      </a>
                      <!-- End Row -->
                    </div>
                    <!-- End Ratings -->
                  </div>

                  <h4 class="display-4 text-primary">77%</h4>
                  <p class="small">of customers recommend this product</p>
                </div>
                <!-- End Col -->

                <div class="col-md-8">
                  <div class="ps-md-4">
                    <!-- Heading -->
                    <div class="border-bottom pb-4 mb-4">
                      <div class="row align-items-center">
                        <div class="col-sm mb-2 mb-sm-0">
                          <h4 class="mb-0">Sort on</h4>
                        </div>
                        <!-- End Col -->

                        <div class="col-sm-auto">
                          <!-- Select -->
                          <select class="form-select form-select-sm">
                            <option value="mostRecent" selected>Most recent</option>
                            <option value="relevant">Relevant</option>
                            <option value="helpful">Helpful</option>
                            <option value="newest">Newest</option>
                          </select>
                          <!-- End Select -->
                        </div>
                        <!-- End Col -->
                      </div>
                      <!-- End Row -->
                    </div>
                    <!-- End Heading -->

                    <!-- Comment -->
                    <ul class="list-comment list-comment-divider mb-5">
                      <!-- Item -->
                      <li class="list-comment-item">
                        <div class="d-flex gap-1 mb-3">
                          <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                          <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                          <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                          <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                          <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                        </div>

                        <!-- Media -->
                        <div class="d-flex align-items-center mb-3">
                          <div class="flex-shrink-0">
                            <img class="avatar avatar-sm avatar-circle" src="@@autopath/assets/img/160x160/img9.jpg" alt="Image Description">
                          </div>

                          <div class="flex-grow-1 ms-3">
                            <div class="d-flex justify-content-between align-items-center">
                              <h5 class="mb-0">Christina Kray</h5>
                              <span class="d-block small text-muted">April 3, 2019</span>
                            </div>
                          </div>
                        </div>
                        <!-- End Media -->

                        <div class="mb-5">
                          <p>I bought this hat for my boyfriend, but then i found out he cheated on me so I kept it and I love it!! I wear it all the time and there is no problem with the fit even though its a “mens” hat.</p>
                        </div>

                        <div class="mb-2">
                          <span class="text-dark fw-semi-bold">Christina</span>
                          <span>- Verified Purchase</span>
                        </div>

                        <!-- Media -->
                        <div class="d-flex align-items-center">
                          <span class="small me-2">Was this helpful?</span>

                          <div class="d-flex gap-2">
                            <a class="btn btn-white btn-xs" href="javascript:;">
                              <i class="bi-hand-thumbs-up me-1"></i> Yes <span>(45)</span>
                            </a>
                            <a class="btn btn-white btn-xs" href="javascript:;">
                              <i class="bi-hand-thumbs-down me-1"></i> No <span>(21)</span>
                            </a>
                          </div>
                        </div>
                        <!-- End Media -->
                      </li>
                      <!-- End Item -->

                      <!-- Item -->
                      <li class="list-comment-item">
                        <div class="d-flex gap-1 mb-3">
                          <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                          <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                          <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                          <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                          <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                        </div>

                        <!-- Media -->
                        <div class="d-flex align-items-center mb-3">
                          <div class="flex-shrink-0">
                            <img class="avatar avatar-sm avatar-circle" src="@@autopath/assets/img/160x160/img1.jpg" alt="Image Description">
                          </div>

                          <div class="flex-grow-1 ms-3">
                            <div class="d-flex justify-content-between align-items-center">
                              <h5 class="mb-0">Hailey</h5>
                              <span class="d-block small text-muted">January 19, 2019</span>
                            </div>
                          </div>
                        </div>
                        <!-- End Media -->

                        <div class="mb-5">
                          <p>Material is great and the hat is comfortable and stylish.</p>
                        </div>

                        <div class="mb-2">
                          <span class="text-dark fw-semi-bold">Hailey</span>
                          <span>- Verified Purchase</span>
                        </div>

                        <!-- Media -->
                        <div class="d-flex align-items-center">
                          <span class="small me-2">Was this helpful?</span>

                          <div class="d-flex gap-2">
                            <a class="btn btn-white btn-xs" href="javascript:;">
                              <i class="bi-hand-thumbs-up me-1"></i> Yes <span>(2)</span>
                            </a>
                            <a class="btn btn-white btn-xs" href="javascript:;">
                              <i class="bi-hand-thumbs-down me-1"></i> No <span>(0)</span>
                            </a>
                          </div>
                        </div>
                        <!-- End Media -->
                      </li>
                      <!-- End Item -->

                      <!-- Item -->
                      <li class="list-comment-item">
                        <div class="d-flex gap-1 mb-3">
                          <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                          <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                          <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                          <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                          <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                        </div>

                        <!-- Media -->
                        <div class="d-flex align-items-center mb-3">
                          <div class="flex-shrink-0">
                            <img class="avatar avatar-sm avatar-circle" src="@@autopath/assets/img/160x160/img8.jpg" alt="Image Description">
                          </div>

                          <div class="flex-grow-1 ms-3">
                            <div class="d-flex justify-content-between align-items-center">
                              <h5 class="mb-0">Chrizelle</h5>
                              <span class="d-block small text-muted">December 21, 2018</span>
                            </div>
                          </div>
                        </div>
                        <!-- End Media -->

                        <div class="mb-5">
                          <p>A really well built cap. It looks great and wears just as well. A great staple in ball caps.</p>
                        </div>

                        <div class="mb-2">
                          <span class="text-dark fw-semi-bold">Chrizelle</span>
                          <span>- Verified Purchase</span>
                        </div>

                        <!-- Media -->
                        <div class="d-flex align-items-center">
                          <span class="small me-2">Was this helpful?</span>

                          <div class="d-flex gap-2">
                            <a class="btn btn-white btn-xs" href="javascript:;">
                              <i class="bi-hand-thumbs-up me-1"></i> Yes <span>(0)</span>
                            </a>
                            <a class="btn btn-white btn-xs" href="javascript:;">
                              <i class="bi-hand-thumbs-down me-1"></i> No <span>(0)</span>
                            </a>
                          </div>
                        </div>
                        <!-- End Media -->
                      </li>
                      <!-- End Item -->
                    </ul>
                    <!-- End Comment -->

                    <div class="d-sm-flex justify-content-sm-end gap-2">
                      <a class="btn btn-link" href="#">Read more <i class="bi-chevron-right small ms-1"></i></a>
                      <button type="button" class="btn btn-primary btn-transition rounded-pill">Write a review</button>
                    </div>
                  </div>
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->
            </div>
            <!-- End Review Section -->
          </div>

          <div class="tab-pane fade" id="nav-html2" role="tabpanel" aria-labelledby="nav-htmlTab2">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Review Section --&gt;
                &lt;div id="reviewSection" class="container content-space-2 content-space-lg-3"&gt;
                  &lt;div class="row"&gt;
                    &lt;div class="col-md-4 mb-7 mb-md-0"&gt;
                      &lt;div class="border-bottom pb-4 mb-4"&gt;
                        &lt;!-- Card --&gt;
                        &lt;div class="card bg-primary mb-3"&gt;
                          &lt;div class="card-body"&gt;
                            &lt;!-- Media --&gt;
                            &lt;div class="d-flex justify-content-center"&gt;
                              &lt;div class="d-flex align-items-center"&gt;
                                &lt;div class="flex-shrink-0"&gt;
                                  &lt;span class="display-4 text-white"&gt;4.7&lt;/span&gt;
                                &lt;/div&gt;

                                &lt;div class="flex-grow-1 ms-3"&gt;
                                  &lt;!-- Rating --&gt;
                                  &lt;div class="d-flex gap-1 small"&gt;
                                    &lt;img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16"&gt;
                                    &lt;img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16"&gt;
                                    &lt;img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16"&gt;
                                    &lt;img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16"&gt;
                                    &lt;img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16"&gt;
                                  &lt;/div&gt;
                                  &lt;!-- End Rating --&gt;
                                  &lt;span class="text-white"&gt;287 reviews&lt;/span&gt;
                                &lt;/div&gt;
                              &lt;/div&gt;
                            &lt;/div&gt;
                            &lt;!-- End Media --&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;!-- End Card --&gt;

                        &lt;h3&gt;Rating breakdown&lt;/h3&gt;

                        &lt;!-- Ratings --&gt;
                        &lt;div class="d-grid gap-1"&gt;
                          &lt;a class="row align-items-center" href="#" style="max-width: 25rem;"&gt;
                            &lt;div class="col-3"&gt;
                              &lt;span class="text-dark"&gt;5 stars&lt;/span&gt;
                            &lt;/div&gt;
                            &lt;!-- End Col --&gt;

                            &lt;div class="col-7"&gt;
                              &lt;div class="progress"&gt;
                                &lt;div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"&gt;&lt;/div&gt;
                              &lt;/div&gt;
                            &lt;/div&gt;
                            &lt;!-- End Col --&gt;

                            &lt;div class="col-2 text-end"&gt;
                              &lt;span&gt;205&lt;/span&gt;
                            &lt;/div&gt;
                            &lt;!-- End Col --&gt;
                          &lt;/a&gt;
                          &lt;!-- End Row --&gt;

                          &lt;a class="row align-items-center" href="#" style="max-width: 25rem;"&gt;
                            &lt;div class="col-3"&gt;
                              &lt;span class="text-dark"&gt;4 stars&lt;/span&gt;
                            &lt;/div&gt;
                            &lt;!-- End Col --&gt;

                            &lt;div class="col-7"&gt;
                              &lt;div class="progress"&gt;
                                &lt;div class="progress-bar" role="progressbar" style="width: 53%;" aria-valuenow="53" aria-valuemin="0" aria-valuemax="100"&gt;&lt;/div&gt;
                              &lt;/div&gt;
                            &lt;/div&gt;
                            &lt;!-- End Col --&gt;

                            &lt;div class="col-2 text-end"&gt;
                              &lt;span&gt;55&lt;/span&gt;
                            &lt;/div&gt;
                            &lt;!-- End Col --&gt;
                          &lt;/a&gt;
                          &lt;!-- End Row --&gt;
                          
                          &lt;a class="row align-items-center" href="#" style="max-width: 25rem;"&gt;
                            &lt;div class="col-3"&gt;
                              &lt;span class="text-dark"&gt;3 stars&lt;/span&gt;
                            &lt;/div&gt;
                            &lt;!-- End Col --&gt;

                            &lt;div class="col-7"&gt;
                              &lt;div class="progress"&gt;
                                &lt;div class="progress-bar" role="progressbar" style="width: 20%;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"&gt;&lt;/div&gt;
                              &lt;/div&gt;
                            &lt;/div&gt;
                            &lt;!-- End Col --&gt;

                            &lt;div class="col-2 text-end"&gt;
                              &lt;span&gt;23&lt;/span&gt;
                            &lt;/div&gt;
                            &lt;!-- End Col --&gt;
                          &lt;/a&gt;
                          &lt;!-- End Row --&gt;
                          
                          &lt;a class="row align-items-center" href="#" style="max-width: 25rem;"&gt;
                            &lt;div class="col-3"&gt;
                              &lt;span class="text-dark"&gt;2 stars&lt;/span&gt;
                            &lt;/div&gt;
                            &lt;!-- End Col --&gt;

                            &lt;div class="col-7"&gt;
                              &lt;div class="progress"&gt;
                                &lt;div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"&gt;&lt;/div&gt;
                              &lt;/div&gt;
                            &lt;/div&gt;
                            &lt;!-- End Col --&gt;

                            &lt;div class="col-2 text-end"&gt;
                              &lt;span&gt;0&lt;/span&gt;
                            &lt;/div&gt;
                            &lt;!-- End Col --&gt;
                          &lt;/a&gt;
                          &lt;!-- End Row --&gt;
                          
                          &lt;a class="row align-items-center" href="#" style="max-width: 25rem;"&gt;
                            &lt;div class="col-3"&gt;
                              &lt;span class="text-dark"&gt;1 stars&lt;/span&gt;
                            &lt;/div&gt;
                            &lt;!-- End Col --&gt;

                            &lt;div class="col-7"&gt;
                              &lt;div class="progress"&gt;
                                &lt;div class="progress-bar" role="progressbar" style="width: 1%;" aria-valuenow="1" aria-valuemin="0" aria-valuemax="100"&gt;&lt;/div&gt;
                              &lt;/div&gt;
                            &lt;/div&gt;
                            &lt;!-- End Col --&gt;

                            &lt;div class="col-2 text-end"&gt;
                              &lt;span&gt;4&lt;/span&gt;
                            &lt;/div&gt;
                            &lt;!-- End Col --&gt;
                          &lt;/a&gt;
                          &lt;!-- End Row --&gt;
                        &lt;/div&gt;
                        &lt;!-- End Ratings --&gt;
                      &lt;/div&gt;

                      &lt;h4 class="display-4 text-primary"&gt;77%&lt;/h4&gt;
                      &lt;p class="small"&gt;of customers recommend this product&lt;/p&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col-md-8"&gt;
                      &lt;div class="ps-md-4"&gt;
                        &lt;!-- Heading --&gt;
                        &lt;div class="border-bottom pb-4 mb-4"&gt;
                          &lt;div class="row align-items-center"&gt;
                            &lt;div class="col-sm mb-2 mb-sm-0"&gt;
                              &lt;h4 class="mb-0"&gt;Sort on&lt;/h4&gt;
                            &lt;/div&gt;
                            &lt;!-- End Col --&gt;

                            &lt;div class="col-sm-auto"&gt;
                              &lt;!-- Select --&gt;
                              &lt;select class="form-select form-select-sm"&gt;
                                &lt;option value="mostRecent" selected&gt;Most recent&lt;/option&gt;
                                &lt;option value="relevant"&gt;Relevant&lt;/option&gt;
                                &lt;option value="helpful"&gt;Helpful&lt;/option&gt;
                                &lt;option value="newest"&gt;Newest&lt;/option&gt;
                              &lt;/select&gt;
                              &lt;!-- End Select --&gt;
                            &lt;/div&gt;
                            &lt;!-- End Col --&gt;
                          &lt;/div&gt;
                          &lt;!-- End Row --&gt;
                        &lt;/div&gt;
                        &lt;!-- End Heading --&gt;

                        &lt;!-- Comment --&gt;
                        &lt;ul class="list-comment list-comment-divider mb-5"&gt;
                          &lt;!-- Item --&gt;
                          &lt;li class="list-comment-item"&gt;
                            &lt;div class="d-flex gap-1 mb-3"&gt;
                              &lt;img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16"&gt;
                              &lt;img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16"&gt;
                              &lt;img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16"&gt;
                              &lt;img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16"&gt;
                              &lt;img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16"&gt;
                            &lt;/div&gt;

                            &lt;!-- Media --&gt;
                            &lt;div class="d-flex align-items-center mb-3"&gt;
                              &lt;div class="flex-shrink-0"&gt;
                                &lt;img class="avatar avatar-sm avatar-circle" src="@@autopath/assets/img/160x160/img9.jpg" alt="Image Description"&gt;
                              &lt;/div&gt;

                              &lt;div class="flex-grow-1 ms-3"&gt;
                                &lt;div class="d-flex justify-content-between align-items-center"&gt;
                                  &lt;h5 class="mb-0"&gt;Christina Kray&lt;/h5&gt;
                                  &lt;span class="d-block small text-muted"&gt;April 3, 2019&lt;/span&gt;
                                &lt;/div&gt;
                              &lt;/div&gt;
                            &lt;/div&gt;
                            &lt;!-- End Media --&gt;

                            &lt;div class="mb-5"&gt;
                              &lt;p&gt;I bought this hat for my boyfriend, but then i found out he cheated on me so I kept it and I love it!! I wear it all the time and there is no problem with the fit even though its a “mens” hat.&lt;/p&gt;
                            &lt;/div&gt;

                            &lt;div class="mb-2"&gt;
                              &lt;span class="text-dark fw-semi-bold"&gt;Christina&lt;/span&gt;
                              &lt;span&gt;- Verified Purchase&lt;/span&gt;
                            &lt;/div&gt;

                            &lt;!-- Media --&gt;
                            &lt;div class="d-flex align-items-center"&gt;
                              &lt;span class="small me-2"&gt;Was this helpful?&lt;/span&gt;

                              &lt;div class="d-flex gap-2"&gt;
                                &lt;a class="btn btn-white btn-xs" href="javascript:;"&gt;
                                  &lt;i class="bi-hand-thumbs-up me-1"&gt;&lt;/i&gt; Yes &lt;span&gt;(45)&lt;/span&gt;
                                &lt;/a&gt;
                                &lt;a class="btn btn-white btn-xs" href="javascript:;"&gt;
                                  &lt;i class="bi-hand-thumbs-down me-1"&gt;&lt;/i&gt; No &lt;span&gt;(21)&lt;/span&gt;
                                &lt;/a&gt;
                              &lt;/div&gt;
                            &lt;/div&gt;
                            &lt;!-- End Media --&gt;
                          &lt;/li&gt;
                          &lt;!-- End Item --&gt;

                          &lt;!-- Item --&gt;
                          &lt;li class="list-comment-item"&gt;
                            &lt;div class="d-flex gap-1 mb-3"&gt;
                              &lt;img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16"&gt;
                              &lt;img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16"&gt;
                              &lt;img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16"&gt;
                              &lt;img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16"&gt;
                              &lt;img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16"&gt;
                            &lt;/div&gt;

                            &lt;!-- Media --&gt;
                            &lt;div class="d-flex align-items-center mb-3"&gt;
                              &lt;div class="flex-shrink-0"&gt;
                                &lt;img class="avatar avatar-sm avatar-circle" src="@@autopath/assets/img/160x160/img1.jpg" alt="Image Description"&gt;
                              &lt;/div&gt;

                              &lt;div class="flex-grow-1 ms-3"&gt;
                                &lt;div class="d-flex justify-content-between align-items-center"&gt;
                                  &lt;h5 class="mb-0"&gt;Hailey&lt;/h5&gt;
                                  &lt;span class="d-block small text-muted"&gt;January 19, 2019&lt;/span&gt;
                                &lt;/div&gt;
                              &lt;/div&gt;
                            &lt;/div&gt;
                            &lt;!-- End Media --&gt;

                            &lt;div class="mb-5"&gt;
                              &lt;p&gt;Material is great and the hat is comfortable and stylish.&lt;/p&gt;
                            &lt;/div&gt;

                            &lt;div class="mb-2"&gt;
                              &lt;span class="text-dark fw-semi-bold"&gt;Hailey&lt;/span&gt;
                              &lt;span&gt;- Verified Purchase&lt;/span&gt;
                            &lt;/div&gt;

                            &lt;!-- Media --&gt;
                            &lt;div class="d-flex align-items-center"&gt;
                              &lt;span class="small me-2"&gt;Was this helpful?&lt;/span&gt;

                              &lt;div class="d-flex gap-2"&gt;
                                &lt;a class="btn btn-white btn-xs" href="javascript:;"&gt;
                                  &lt;i class="bi-hand-thumbs-up me-1"&gt;&lt;/i&gt; Yes &lt;span&gt;(2)&lt;/span&gt;
                                &lt;/a&gt;
                                &lt;a class="btn btn-white btn-xs" href="javascript:;"&gt;
                                  &lt;i class="bi-hand-thumbs-down me-1"&gt;&lt;/i&gt; No &lt;span&gt;(0)&lt;/span&gt;
                                &lt;/a&gt;
                              &lt;/div&gt;
                            &lt;/div&gt;
                            &lt;!-- End Media --&gt;
                          &lt;/li&gt;
                          &lt;!-- End Item --&gt;

                          &lt;!-- Item --&gt;
                          &lt;li class="list-comment-item"&gt;
                            &lt;div class="d-flex gap-1 mb-3"&gt;
                              &lt;img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16"&gt;
                              &lt;img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16"&gt;
                              &lt;img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16"&gt;
                              &lt;img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16"&gt;
                              &lt;img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16"&gt;
                            &lt;/div&gt;

                            &lt;!-- Media --&gt;
                            &lt;div class="d-flex align-items-center mb-3"&gt;
                              &lt;div class="flex-shrink-0"&gt;
                                &lt;img class="avatar avatar-sm avatar-circle" src="@@autopath/assets/img/160x160/img8.jpg" alt="Image Description"&gt;
                              &lt;/div&gt;

                              &lt;div class="flex-grow-1 ms-3"&gt;
                                &lt;div class="d-flex justify-content-between align-items-center"&gt;
                                  &lt;h5 class="mb-0"&gt;Chrizelle&lt;/h5&gt;
                                  &lt;span class="d-block small text-muted"&gt;December 21, 2018&lt;/span&gt;
                                &lt;/div&gt;
                              &lt;/div&gt;
                            &lt;/div&gt;
                            &lt;!-- End Media --&gt;

                            &lt;div class="mb-5"&gt;
                              &lt;p&gt;A really well built cap. It looks great and wears just as well. A great staple in ball caps.&lt;/p&gt;
                            &lt;/div&gt;

                            &lt;div class="mb-2"&gt;
                              &lt;span class="text-dark fw-semi-bold"&gt;Chrizelle&lt;/span&gt;
                              &lt;span&gt;- Verified Purchase&lt;/span&gt;
                            &lt;/div&gt;

                            &lt;!-- Media --&gt;
                            &lt;div class="d-flex align-items-center"&gt;
                              &lt;span class="small me-2"&gt;Was this helpful?&lt;/span&gt;

                              &lt;div class="d-flex gap-2"&gt;
                                &lt;a class="btn btn-white btn-xs" href="javascript:;"&gt;
                                  &lt;i class="bi-hand-thumbs-up me-1"&gt;&lt;/i&gt; Yes &lt;span&gt;(0)&lt;/span&gt;
                                &lt;/a&gt;
                                &lt;a class="btn btn-white btn-xs" href="javascript:;"&gt;
                                  &lt;i class="bi-hand-thumbs-down me-1"&gt;&lt;/i&gt; No &lt;span&gt;(0)&lt;/span&gt;
                                &lt;/a&gt;
                              &lt;/div&gt;
                            &lt;/div&gt;
                            &lt;!-- End Media --&gt;
                          &lt;/li&gt;
                          &lt;!-- End Item --&gt;
                        &lt;/ul&gt;
                        &lt;!-- End Comment --&gt;

                        &lt;div class="d-sm-flex justify-content-sm-end gap-2"&gt;
                          &lt;a class="btn btn-link" href="#"&gt;Read more &lt;i class="bi-chevron-right small ms-1"&gt;&lt;/i&gt;&lt;/a&gt;
                          &lt;button type="button" class="btn btn-primary btn-transition rounded-pill"&gt;Write a review&lt;/button&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;
                  &lt;/div&gt;
                  &lt;!-- End Row --&gt;
                &lt;/div&gt;
                &lt;!-- End Review Section --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->
    </div>
    <!-- End Content -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Go To -->
  @@include("@@autopath/partials/layouts-components/go-to.html")
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Global Compulsory @@deleteLine:build -->
  <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <!-- bundlejs:vendor [@@autopath] -->
  <script src="@@autopath/assets/vendor/hs-header/dist/hs-header.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-nav-scroller/dist/hs-nav-scroller.min.js"></script>
  <script src="@@autopath/node_modules/list.js/dist/list.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
  <script src="@@autopath/assets/vendor/prism/prism.js"></script>

  <!-- JS Front -->
  <!-- bundlejs:theme [@@autopath] -->
  <script src="@@autopath/assets/js/hs.core.js"></script>
  <script src="@@autopath/assets/js/hs.list.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF HEADER
      // =======================================================
      new HSHeader('#header').init()


      // INITIALIZATION OF NAV SCROLLER
      // =======================================================
      new HsNavScroller('.js-nav-scroller', {
        delay: 400,
        offset: 140
      })


      // INITIALIZATION OF LISTJS COMPONENT
      // =======================================================
      HSCore.components.HSList.init('#snippetsSearch')
      const snippetsSearch = HSCore.components.HSList.getItem('snippetsSearch')


      // GET JSON FILE RESULTS
      // =======================================================
      fetch('@@autopath/assets/json/snippets-search.json')
      .then(response => response.json())
      .then(data => {
        snippetsSearch.add(data)
      })


      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')
    })()
  </script>
</body>
</html>
