<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Forms: Search - Snippets | Front - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="@@autopath/favicon.ico">

  <!-- Font -->
  <link href="@@vars.themeFont" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <!-- bundlecss:vendor [@@autopath] -->
  <link rel="stylesheet" href="@@autopath/node_modules/bootstrap-icons/font/bootstrap-icons.css">

  <!-- CSS Front Template -->
  <!-- bundlecss:theme [@@autopath] @@vars.version -->
  <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
  <link rel="stylesheet" href="@@autopath/assets/css/snippets.css">
</head>

<body class="navbar-sidebar-aside-lg">
  <!-- ========== HEADER ========== -->
  @@include("@@autopath/partials/docs/snippets-navbar.html")
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Navbar -->
    @@include("@@autopath/partials/docs/snippets-sidebar.html", {
      "category": "",
      "link": "forms-search.html"
    })
    <!-- End Navbar -->

    <!-- Content -->
    <div class="navbar-sidebar-aside-content content-space-1 content-space-md-2 px-lg-5 px-xl-10">
      <!-- Page Header -->
      <div class="docs-page-header">
        <div class="row align-items-center">
          <div class="col-sm">
            <h1 class="docs-page-header-title">Forms: Search</h1>
          </div>
        </div>
      </div>
      <!-- End Page Header -->

      <!-- Heading -->
      <h2 id="component-1" class="hs-docs-heading">
        Component #1 <a class="anchorjs-link" href="#component-1" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab1" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab1" href="#nav-result1" data-bs-toggle="pill" data-bs-target="#nav-result1" role="tab" aria-controls="nav-result1" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab1" href="#nav-html1" data-bs-toggle="pill" data-bs-target="#nav-html1" role="tab" aria-controls="nav-html1" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent1">
          <div class="tab-pane fade p-4 show active" id="nav-result1" role="tabpanel" aria-labelledby="nav-resultTab1">
            <!-- Search -->
            <div class="bg-dark" style="background-image: url(@@autopath/assets/svg/components/wave-pattern-light.svg);">
              <div class="container py-4">
                <div class="w-lg-75 mx-lg-auto">
                  <form>
                    <!-- Input Card -->
                    <div class="input-card">
                      <div class="input-card-form">
                        <div class="input-group input-group-merge">
                          <label for="searchAnswersForm" class="form-label visually-hidden">Search for answers</label>
                          <span class="input-group-prepend input-group-text">
                            <i class="bi-search"></i>
                          </span>
                          <input type="text" class="form-control" id="searchAnswersForm" placeholder="Search for answers" aria-label="Search for answers">
                        </div>
                      </div>
                      <button type="button" class="btn btn-primary btn-icon">
                        <i class="bi-arrow-right"></i>
                      </button>
                    </div>
                    <!-- End Input Card -->
                  </form>
                </div>
              </div>
            </div>
            <!-- End Search -->
          </div>

          <div class="tab-pane fade" id="nav-html1" role="tabpanel" aria-labelledby="nav-htmlTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Search --&gt;
                &lt;div class="bg-dark" style="background-image: url(@@autopath/assets/svg/components/wave-pattern-light.svg);"&gt;
                  &lt;div class="container py-4"&gt;
                    &lt;div class="w-lg-75 mx-lg-auto"&gt;
                      &lt;form&gt;
                        &lt;!-- Input Card --&gt;
                        &lt;div class="input-card"&gt;
                          &lt;div class="input-card-form"&gt;
                            &lt;div class="input-group input-group-merge"&gt;
                              &lt;label for="searchAnswersForm" class="form-label visually-hidden"&gt;Search for answers&lt;/label&gt;
                              &lt;span class="input-group-prepend input-group-text"&gt;
                                &lt;i class="bi-search"&gt;&lt;/i&gt;
                              &lt;/span&gt;
                              &lt;input type="text" class="form-control" id="searchAnswersForm" placeholder="Search for answers" aria-label="Search for answers"&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                          &lt;button type="button" class="btn btn-primary btn-icon"&gt;
                            &lt;i class="bi-arrow-right"&gt;&lt;/i&gt;
                          &lt;/button&gt;
                        &lt;/div&gt;
                        &lt;!-- End Input Card --&gt;
                      &lt;/form&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Search --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="component-2" class="hs-docs-heading">
        Component #2 <a class="anchorjs-link" href="#component-2" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab2" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab2" href="#nav-result2" data-bs-toggle="pill" data-bs-target="#nav-result2" role="tab" aria-controls="nav-result2" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab2" href="#nav-html2" data-bs-toggle="pill" data-bs-target="#nav-html2" role="tab" aria-controls="nav-html2" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent2">
          <div class="tab-pane fade p-4 show active" id="nav-result2" role="tabpanel" aria-labelledby="nav-resultTab2">
            <!-- Search -->
            <div class="mb-4">
              <div class="mb-3">
                <h4>24 Results <span class="text-body small">for "Developer tools"</span></h4>
              </div>

              <form>
                <!-- Input Card -->
                <div class="input-card border">
                  <div class="input-card-form">
                    <label for="searchAppsForm" class="form-label visually-hidden">Search for apps</label>
                    <div class="input-group input-group-merge">
                      <span class="input-group-prepend input-group-text">
                        <i class="bi-search"></i>
                      </span>
                      <input type="text" class="form-control" id="searchAppsForm" placeholder="Search for apps" aria-label="Search for apps">
                    </div>
                  </div>
                  <button type="button" class="btn btn-primary">
                    <i class="bi-arrow-right"></i>
                  </button>
                </div>
                <!-- End Input Card -->
              </form>
            </div>
            <!-- End Search -->
          </div>

          <div class="tab-pane fade" id="nav-html2" role="tabpanel" aria-labelledby="nav-htmlTab2">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Search --&gt;
                &lt;div class="mb-4"&gt;
                  &lt;div class="mb-3"&gt;
                    &lt;h4&gt;24 Results &lt;span class="text-body small"&gt;for "Developer tools"&lt;/span&gt;&lt;/h4&gt;
                  &lt;/div&gt;

                  &lt;form&gt;
                    &lt;!-- Input Card --&gt;
                    &lt;div class="input-card border"&gt;
                      &lt;div class="input-card-form"&gt;
                        &lt;label for="searchAppsForm" class="form-label visually-hidden"&gt;Search for apps&lt;/label&gt;
                        &lt;div class="input-group input-group-merge"&gt;
                          &lt;span class="input-group-prepend input-group-text"&gt;
                            &lt;i class="bi-search"&gt;&lt;/i&gt;
                          &lt;/span&gt;
                          &lt;input type="text" class="form-control" id="searchAppsForm" placeholder="Search for apps" aria-label="Search for apps"&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;button type="button" class="btn btn-primary"&gt;
                        &lt;i class="bi-arrow-right"&gt;&lt;/i&gt;
                      &lt;/button&gt;
                    &lt;/div&gt;
                    &lt;!-- End Input Card --&gt;
                  &lt;/form&gt;
                &lt;/div&gt;
                &lt;!-- End Search --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="component-3" class="hs-docs-heading">
        Component #3 <a class="anchorjs-link" href="#component-3" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab3" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab3" href="#nav-result3" data-bs-toggle="pill" data-bs-target="#nav-result3" role="tab" aria-controls="nav-result3" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab3" href="#nav-html3" data-bs-toggle="pill" data-bs-target="#nav-html3" role="tab" aria-controls="nav-html3" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent3">
          <div class="tab-pane fade p-4 show active" id="nav-result3" role="tabpanel" aria-labelledby="nav-resultTab3">
            <!-- Hero -->
            <div class="gradient-x-three-sm-primary">
              <div class="container content-space-2">
                <form>
                  <!-- Input Card -->
                  <div class="input-card input-card-sm mb-3">
                    <div class="input-card-form">
                      <label for="jobTitleForm" class="form-label visually-hidden">Job, title, skills, or company</label>
                      <div class="input-group input-group-merge">
                        <span class="input-group-prepend input-group-text">
                          <i class="bi-search"></i>
                        </span>
                        <input type="text" class="form-control" id="jobTitleForm" placeholder="Job, title, skills, or company" aria-label="Job, title, skills, or company">
                      </div>
                    </div>

                    <div class="input-card-form">
                      <label for="cityForm" class="form-label visually-hidden">City, state, or zip</label>
                      <div class="input-group input-group-merge">
                        <span class="input-group-prepend input-group-text">
                          <i class="bi-geo-alt"></i>
                        </span>
                        <input type="text" class="form-control" id="cityForm" placeholder="City, state, or zip" aria-label="City, state, or zip">
                      </div>
                    </div>
                    <button type="button" class="btn btn-primary">Search</button>
                  </div>
                  <!-- End Input Card -->
                </form>

                <div class="row align-items-center">
                  <div class="col-md-auto mb-3 mb-lg-0">
                    <h6 class="mb-1">Limit search to:</h6>
                  </div>
                  <!-- End Col -->

                  <div class="col-md mb-3 mb-lg-0">
                    <!-- Check -->
                    <div class="form-check form-check-inline">
                      <input class="form-check-input" type="checkbox" id="jobSearchToCheckbox1" value="option1" checked>
                      <label class="form-check-label" for="jobSearchToCheckbox1">Job title</label>
                    </div>
                    <!-- End Check -->

                    <!-- Check -->
                    <div class="form-check form-check-inline">
                      <input class="form-check-input" type="checkbox" id="jobSearchToCheckbox2" value="option2">
                      <label class="form-check-label" for="jobSearchToCheckbox2">Skills</label>
                    </div>
                    <!-- End Check -->

                    <!-- Check -->
                    <div class="form-check form-check-inline">
                      <input class="form-check-input" type="checkbox" id="jobSearchToCheckbox3" value="option3">
                      <label class="form-check-label" for="jobSearchToCheckbox3">Companies</label>
                    </div>
                    <!-- End Check -->

                    <!-- Check -->
                    <div class="form-check form-check-inline">
                      <input class="form-check-input" type="checkbox" id="jobSearchToCheckbox4" value="option4">
                      <label class="form-check-label" for="jobSearchToCheckbox4">Field of study</label>
                    </div>
                    <!-- End Check -->
                  </div>

                  <div class="col-md-auto">
                    <!-- Switch -->
                    <div class="form-check form-switch">
                      <input class="form-check-input" type="checkbox" id="remoteOnlySwitch">
                      <label class="form-check-label" for="remoteOnlySwitch">Remote only</label>
                    </div>
                    <!-- End Switch -->
                  </div>
                  <!-- End Col -->
                </div>
                <!-- End Row -->
              </div>
            </div>
            <!-- End Hero -->
          </div>

          <div class="tab-pane fade" id="nav-html3" role="tabpanel" aria-labelledby="nav-htmlTab3">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Hero --&gt;
                &lt;div class="gradient-x-three-sm-primary"&gt;
                  &lt;div class="container content-space-2"&gt;
                    &lt;form&gt;
                      &lt;!-- Input Card --&gt;
                      &lt;div class="input-card input-card-sm mb-3"&gt;
                        &lt;div class="input-card-form"&gt;
                          &lt;label for="jobTitleForm" class="form-label visually-hidden"&gt;Job, title, skills, or company&lt;/label&gt;
                          &lt;div class="input-group input-group-merge"&gt;
                            &lt;span class="input-group-prepend input-group-text"&gt;
                              &lt;i class="bi-search"&gt;&lt;/i&gt;
                            &lt;/span&gt;
                            &lt;input type="text" class="form-control" id="jobTitleForm" placeholder="Job, title, skills, or company" aria-label="Job, title, skills, or company"&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;

                        &lt;div class="input-card-form"&gt;
                          &lt;label for="cityForm" class="form-label visually-hidden"&gt;City, state, or zip&lt;/label&gt;
                          &lt;div class="input-group input-group-merge"&gt;
                            &lt;span class="input-group-prepend input-group-text"&gt;
                              &lt;i class="bi-geo-alt"&gt;&lt;/i&gt;
                            &lt;/span&gt;
                            &lt;input type="text" class="form-control" id="cityForm" placeholder="City, state, or zip" aria-label="City, state, or zip"&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;button type="button" class="btn btn-primary"&gt;Search&lt;/button&gt;
                      &lt;/div&gt;
                      &lt;!-- End Input Card --&gt;
                    &lt;/form&gt;

                    &lt;div class="row align-items-center"&gt;
                      &lt;div class="col-md-auto mb-3 mb-lg-0"&gt;
                        &lt;h6 class="mb-1"&gt;Limit search to:&lt;/h6&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;

                      &lt;div class="col-md mb-3 mb-lg-0"&gt;
                        &lt;!-- Check --&gt;
                        &lt;div class="form-check form-check-inline"&gt;
                          &lt;input class="form-check-input" type="checkbox" id="jobSearchToCheckbox1" value="option1" checked&gt;
                          &lt;label class="form-check-label" for="jobSearchToCheckbox1"&gt;Job title&lt;/label&gt;
                        &lt;/div&gt;
                        &lt;!-- End Check --&gt;

                        &lt;!-- Check --&gt;
                        &lt;div class="form-check form-check-inline"&gt;
                          &lt;input class="form-check-input" type="checkbox" id="jobSearchToCheckbox2" value="option2"&gt;
                          &lt;label class="form-check-label" for="jobSearchToCheckbox2"&gt;Skills&lt;/label&gt;
                        &lt;/div&gt;
                        &lt;!-- End Check --&gt;

                        &lt;!-- Check --&gt;
                        &lt;div class="form-check form-check-inline"&gt;
                          &lt;input class="form-check-input" type="checkbox" id="jobSearchToCheckbox3" value="option3"&gt;
                          &lt;label class="form-check-label" for="jobSearchToCheckbox3"&gt;Companies&lt;/label&gt;
                        &lt;/div&gt;
                        &lt;!-- End Check --&gt;

                        &lt;!-- Check --&gt;
                        &lt;div class="form-check form-check-inline"&gt;
                          &lt;input class="form-check-input" type="checkbox" id="jobSearchToCheckbox4" value="option4"&gt;
                          &lt;label class="form-check-label" for="jobSearchToCheckbox4"&gt;Field of study&lt;/label&gt;
                        &lt;/div&gt;
                        &lt;!-- End Check --&gt;
                      &lt;/div&gt;

                      &lt;div class="col-md-auto"&gt;
                        &lt;!-- Switch --&gt;
                        &lt;div class="form-check form-switch"&gt;
                          &lt;input class="form-check-input" type="checkbox" id="remoteOnlySwitch"&gt;
                          &lt;label class="form-check-label" for="remoteOnlySwitch"&gt;Remote only&lt;/label&gt;
                        &lt;/div&gt;
                        &lt;!-- End Switch --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Row --&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Hero --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->
    </div>
    <!-- End Content -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Go To -->
  @@include("@@autopath/partials/layouts-components/go-to.html")
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Global Compulsory @@deleteLine:build -->
  <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <!-- bundlejs:vendor [@@autopath] -->
  <script src="@@autopath/assets/vendor/hs-header/dist/hs-header.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-nav-scroller/dist/hs-nav-scroller.min.js"></script>
  <script src="@@autopath/node_modules/list.js/dist/list.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
  <script src="@@autopath/assets/vendor/prism/prism.js"></script>

  <!-- JS Front -->
  <!-- bundlejs:theme [@@autopath] -->
  <script src="@@autopath/assets/js/hs.core.js"></script>
  <script src="@@autopath/assets/js/hs.list.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF HEADER
      // =======================================================
      new HSHeader('#header').init()


      // INITIALIZATION OF NAV SCROLLER
      // =======================================================
      new HsNavScroller('.js-nav-scroller', {
        delay: 400,
        offset: 140
      })


      // INITIALIZATION OF LISTJS COMPONENT
      // =======================================================
      HSCore.components.HSList.init('#snippetsSearch')
      const snippetsSearch = HSCore.components.HSList.getItem('snippetsSearch')


      // GET JSON FILE RESULTS
      // =======================================================
      fetch('@@autopath/assets/json/snippets-search.json')
      .then(response => response.json())
      .then(data => {
        snippetsSearch.add(data)
      })


      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')
    })()
  </script>
</body>
</html>
