<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Gallery - Snippets | Front - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="@@autopath/favicon.ico">

  <!-- Font -->
  <link href="@@vars.themeFont" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <!-- bundlecss:vendor [@@autopath] -->
  <link rel="stylesheet" href="@@autopath/node_modules/bootstrap-icons/font/bootstrap-icons.css">
  <link rel="stylesheet" href="@@autopath/node_modules/swiper/swiper-bundle.min.css">

  <!-- CSS Front Template -->
  <!-- bundlecss:theme [@@autopath] @@vars.version -->
  <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
  <link rel="stylesheet" href="@@autopath/assets/css/snippets.css">
</head>

<body class="navbar-sidebar-aside-lg">
  <!-- ========== HEADER ========== -->
  @@include("@@autopath/partials/docs/snippets-navbar.html")
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Navbar -->
    @@include("@@autopath/partials/docs/snippets-sidebar.html", {
      "category": "",
      "link": "gallery.html"
    })
    <!-- End Navbar -->

    <!-- Content -->
    <div class="navbar-sidebar-aside-content content-space-1 content-space-md-2 px-lg-5 px-xl-10">
      <!-- Page Header -->
      <div class="docs-page-header">
        <div class="row align-items-center">
          <div class="col-sm">
            <h1 class="docs-page-header-title">Gallery</h1>
          </div>
        </div>
      </div>
      <!-- End Page Header -->

      <!-- Heading -->
      <h2 id="component-1" class="hs-docs-heading">
        Component #1 <a class="anchorjs-link" href="#component-1" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab1" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab1" href="#nav-result1" data-bs-toggle="pill" data-bs-target="#nav-result1" role="tab" aria-controls="nav-result1" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab1" href="#nav-html1" data-bs-toggle="pill" data-bs-target="#nav-html1" role="tab" aria-controls="nav-html1" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent1">
          <div class="tab-pane fade p-4 show active" id="nav-result1" role="tabpanel" aria-labelledby="nav-resultTab1">
            <!-- Gallery -->
            <div class="content-space-1">
              <div class="container-fluid px-lg-9">
                <div class="row gx-3 align-items-center">
                  <div class="col-md d-none d-md-inline-block">
                    <div class="d-grid gap-3">
                      <img class="img-fluid shadow rounded-2" src="@@autopath/assets/img/407x472/img6.jpg" alt="Image Description">
                      <img class="img-fluid shadow rounded-2" src="@@autopath/assets/img/407x115/img1.jpg" alt="Image Description">
                    </div>
                  </div>
                  <!-- End Col -->

                  <div class="col">
                    <div class="d-grid gap-3">
                      <img class="img-fluid shadow rounded-2" src="@@autopath/assets/img/407x472/img4.jpg" alt="Image Description">
                      <img class="img-fluid shadow rounded-2" src="@@autopath/assets/img/407x283/img1.jpg" alt="Image Description">
                    </div>
                  </div>
                  <!-- End Col -->

                  <div class="col">
                    <div class="d-grid gap-3">
                      <img class="img-fluid shadow rounded-2" src="@@autopath/assets/img/407x472/img5.jpg" alt="Image Description">
                      <img class="img-fluid shadow rounded-2" src="@@autopath/assets/img/407x472/img3.jpg" alt="Image Description">
                    </div>
                  </div>
                  <!-- End Col -->

                  <div class="col">
                    <div class="d-grid gap-3">
                      <img class="img-fluid shadow rounded-2" src="@@autopath/assets/img/300x360/img1.jpg" alt="Image Description">
                      <img class="img-fluid shadow rounded-2" src="@@autopath/assets/img/407x535/img1.jpg" alt="Image Description">
                    </div>
                  </div>
                  <!-- End Col -->

                  <div class="col-md d-none d-md-inline-block">
                    <div class="d-grid gap-3">
                      <img class="img-fluid shadow rounded-2" src="@@autopath/assets/img/407x472/img1.jpg" alt="Image Description">
                      <img class="img-fluid shadow rounded-2" src="@@autopath/assets/img/407x472/img2.jpg" alt="Image Description">
                    </div>
                  </div>
                  <!-- End Col -->
                </div>
                <!-- End Row -->
              </div>
            </div>
            <!-- End Gallery -->
          </div>

          <div class="tab-pane fade" id="nav-html1" role="tabpanel" aria-labelledby="nav-htmlTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &gt;!-- Gallery --&lt;
                &gt;div class="content-space-1"&lt;
                  &gt;div class="container-fluid px-lg-9"&lt;
                    &lt;div class="row gx-3 align-items-center"&gt;
                      &lt;div class="col-md d-none d-md-inline-block"&gt;
                        &lt;div class="d-grid gap-3"&gt;
                          &lt;img class="img-fluid shadow rounded-2" src="@@autopath/assets/img/407x472/img6.jpg" alt="Image Description"&gt;
                          &lt;img class="img-fluid shadow rounded-2" src="@@autopath/assets/img/407x115/img1.jpg" alt="Image Description"&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;

                      &lt;div class="col"&gt;
                        &lt;div class="d-grid gap-3"&gt;
                          &lt;img class="img-fluid shadow rounded-2" src="@@autopath/assets/img/407x472/img4.jpg" alt="Image Description"&gt;
                          &lt;img class="img-fluid shadow rounded-2" src="@@autopath/assets/img/407x283/img1.jpg" alt="Image Description"&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;

                      &lt;div class="col"&gt;
                        &lt;div class="d-grid gap-3"&gt;
                          &lt;img class="img-fluid shadow rounded-2" src="@@autopath/assets/img/407x472/img5.jpg" alt="Image Description"&gt;
                          &lt;img class="img-fluid shadow rounded-2" src="@@autopath/assets/img/407x472/img3.jpg" alt="Image Description"&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;

                      &lt;div class="col"&gt;
                        &lt;div class="d-grid gap-3"&gt;
                          &lt;img class="img-fluid shadow rounded-2" src="@@autopath/assets/img/300x360/img1.jpg" alt="Image Description"&gt;
                          &lt;img class="img-fluid shadow rounded-2" src="@@autopath/assets/img/407x535/img1.jpg" alt="Image Description"&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;

                      &lt;div class="col-md d-none d-md-inline-block"&gt;
                        &lt;div class="d-grid gap-3"&gt;
                          &lt;img class="img-fluid shadow rounded-2" src="@@autopath/assets/img/407x472/img1.jpg" alt="Image Description"&gt;
                          &lt;img class="img-fluid shadow rounded-2" src="@@autopath/assets/img/407x472/img2.jpg" alt="Image Description"&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Row --&gt;
                  &gt;/div&lt;
                &gt;/div&lt;
                &gt;!-- End Gallery --&lt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="component-2" class="hs-docs-heading">
        Component #2 <a class="anchorjs-link" href="#component-2" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab2" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab2" href="#nav-result2" data-bs-toggle="pill" data-bs-target="#nav-result2" role="tab" aria-controls="nav-result2" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab2" href="#nav-html2" data-bs-toggle="pill" data-bs-target="#nav-html2" role="tab" aria-controls="nav-html2" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent2">
          <div class="tab-pane fade p-4 show active" id="nav-result2" role="tabpanel" aria-labelledby="nav-resultTab2">
            <!-- Gallery -->
            <div class="container content-space-1">
              <div class="w-lg-75 text-center mx-lg-auto">
                <!-- Heading -->
                <div class="mb-5 mb-md-10">
                  <h1 class="display-4">About Us</h1>
                  <p class="lead">Front is a web company that builds websites. Businesses of every size—from new startups to public companies—use our theme to build  and manage their businesses online.</p>
                </div>
                <!-- End Heading -->
              </div>

              <div class="row gx-3">
                <div class="col mb-3">
                  <div class="bg-img-start" style="background-image: url(@@autopath/assets/img/480x320/img17.jpg); height: 15rem;"></div>
                </div>
                <!-- End Col -->

                <div class="col-3 d-none d-md-block mb-3">
                  <div class="bg-img-start" style="background-image: url(@@autopath/assets/img/480x320/img6.jpg); height: 15rem;"></div>
                </div>
                <!-- End Col -->
                
                <div class="col mb-3">
                  <div class="bg-img-start" style="background-image: url(@@autopath/assets/img/480x320/img14.jpg); height: 15rem;"></div>
                </div>
                <!-- End Col -->

                <div class="w-100"></div>

                <div class="col mb-3 mb-md-0">
                  <div class="bg-img-start" style="background-image: url(@@autopath/assets/img/480x320/img25.jpg); height: 15rem;"></div>
                </div>
                <!-- End Col -->
                
                <div class="col-4 d-none d-md-block mb-3 mb-md-0">
                  <div class="bg-img-start" style="background-image: url(@@autopath/assets/img/480x320/img16.jpg); height: 15rem;"></div>
                </div>
                <!-- End Col -->
                
                <div class="col">
                  <div class="bg-img-start" style="background-image: url(@@autopath/assets/img/480x320/img12.jpg); height: 15rem;"></div>
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->
            </div>
            <!-- End Gallery -->
          </div>

          <div class="tab-pane fade" id="nav-html2" role="tabpanel" aria-labelledby="nav-htmlTab2">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Gallery --&gt;
                &lt;div class="container content-space-2 content-space-lg-3"&gt;
                  &lt;div class="w-lg-75 text-center mx-lg-auto"&gt;
                    &lt;!-- Heading --&gt;
                    &lt;div class="mb-5 mb-md-10"&gt;
                      &lt;h1 class="display-4"&gt;About Us&lt;/h1&gt;
                      &lt;p class="lead"&gt;Front is a web company that builds websites. Businesses of every size—from new startups to public companies—use our theme to build  and manage their businesses online.&lt;/p&gt;
                    &lt;/div&gt;
                    &lt;!-- End Heading --&gt;
                  &lt;/div&gt;

                  &lt;div class="row gx-3"&gt;
                    &lt;div class="col mb-3"&gt;
                      &lt;div class="bg-img-start" style="background-image: url(@@autopath/assets/img/480x320/img17.jpg); height: 15rem;"&gt;&lt;/div&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col-3 d-none d-md-block mb-3"&gt;
                      &lt;div class="bg-img-start" style="background-image: url(@@autopath/assets/img/480x320/img6.jpg); height: 15rem;"&gt;&lt;/div&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;
                    
                    &lt;div class="col mb-3"&gt;
                      &lt;div class="bg-img-start" style="background-image: url(@@autopath/assets/img/480x320/img14.jpg); height: 15rem;"&gt;&lt;/div&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="w-100"&gt;&lt;/div&gt;

                    &lt;div class="col mb-3 mb-md-0"&gt;
                      &lt;div class="bg-img-start" style="background-image: url(@@autopath/assets/img/480x320/img25.jpg); height: 15rem;"&gt;&lt;/div&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;
                    
                    &lt;div class="col-4 d-none d-md-block mb-3 mb-md-0"&gt;
                      &lt;div class="bg-img-start" style="background-image: url(@@autopath/assets/img/480x320/img16.jpg); height: 15rem;"&gt;&lt;/div&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;
                    
                    &lt;div class="col"&gt;
                      &lt;div class="bg-img-start" style="background-image: url(@@autopath/assets/img/480x320/img12.jpg); height: 15rem;"&gt;&lt;/div&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;
                  &lt;/div&gt;
                  &lt;!-- End Row --&gt;
                &lt;/div&gt;
                &lt;!-- End Gallery --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="component-3" class="hs-docs-heading">
        Component #3 <a class="anchorjs-link" href="#component-3" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab3" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab3" href="#nav-result3" data-bs-toggle="pill" data-bs-target="#nav-result3" role="tab" aria-controls="nav-result3" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab3" href="#nav-html3" data-bs-toggle="pill" data-bs-target="#nav-html3" role="tab" aria-controls="nav-html3" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent3">
          <div class="tab-pane fade p-4 show active" id="nav-result3" role="tabpanel" aria-labelledby="nav-resultTab3">
            <!-- Gallery -->
            <div class="container content-space-1">
              <!-- Heading -->
              <div class="w-lg-65 text-center mx-lg-auto mb-5 mb-md-9">
                <h1>Design-led and user-centric strategies can impact people's life.</h1>
              </div>
              <!-- End Heading -->

              <div class="row gx-3 gx-lg-4">
                <div class="col-5 align-self-end">
                  <img class="img-fluid rounded-2" src="@@autopath/assets/img/750x750/img6.jpg" alt="Image Description">
                </div>
                <!-- End Col -->

                <div class="col-7">
                  <div class="ms-lg-4">
                    <img class="img-fluid rounded-2" src="@@autopath/assets/img/750x750/img1.jpg" alt="Image Description">
                  </div>
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->
            </div>
            <!-- End Gallery -->
          </div>

          <div class="tab-pane fade" id="nav-html3" role="tabpanel" aria-labelledby="nav-htmlTab3">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Gallery --&gt;
                &lt;div class="container content-space-2 content-space-lg-3"&gt;
                  &lt;!-- Heading --&gt;
                  &lt;div class="w-lg-65 text-center mx-lg-auto mb-5 mb-md-9"&gt;
                    &lt;h1&gt;Design-led and user-centric strategies can impact people's life.&lt;/h1&gt;
                  &lt;/div&gt;
                  &lt;!-- End Heading --&gt;

                  &lt;div class="row gx-3 gx-lg-4"&gt;
                    &lt;div class="col-5 align-self-end"&gt;
                      &lt;img class="img-fluid rounded-2" src="@@autopath/assets/img/750x750/img6.jpg" alt="Image Description"&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col-7"&gt;
                      &lt;div class="ms-lg-4"&gt;
                        &lt;img class="img-fluid rounded-2" src="@@autopath/assets/img/750x750/img1.jpg" alt="Image Description"&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;
                  &lt;/div&gt;
                  &lt;!-- End Row --&gt;
                &lt;/div&gt;
                &lt;!-- End Gallery --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="component-4" class="hs-docs-heading">
        Component #4 <a class="anchorjs-link" href="#component-4" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab4" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab4" href="#nav-result4" data-bs-toggle="pill" data-bs-target="#nav-result4" role="tab" aria-controls="nav-result4" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab4" href="#nav-html4" data-bs-toggle="pill" data-bs-target="#nav-html4" role="tab" aria-controls="nav-html4" aria-selected="false">HTML</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-jsTab4" href="#nav-js4" data-bs-toggle="pill" data-bs-target="#nav-js4" role="tab" aria-controls="nav-js4" aria-selected="false">JS</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent4">
          <div class="tab-pane fade p-4 show active" id="nav-result4" role="tabpanel" aria-labelledby="nav-resultTab4">
            <!-- Gallery -->
            <div class="position-relative bg-img-start" style="background-image: url(@@autopath/assets/svg/components/card-11.svg);">
              <div class="container content-space-1 position-relative zi-2">
                <div class="w-md-75 w-lg-50 text-center mx-md-auto mb-9">
                  <!-- Heading -->
                  <div class="mb-5">
                    <h1>Work with us</h1>
                    <p>Work hard with highly motivated team of talented people and great teammates to launch perfectly crafted products you'll love.</p>
                  </div>
                  <!-- End Heading -->

                  <a class="btn btn-primary btn-transition" href="#">See job openings</a>
                </div>

                <div class="row gx-2">
                  <div class="col-4 align-self-end mb-2">
                    <div class="ms-md-8">
                      <img class="img-fluid rounded-2" src="@@autopath/assets/img/900x900/img1.jpg" alt="Image Description">
                    </div>
                  </div>
                  <!-- End Col -->

                  <div class="col-8 mb-2">
                    <!-- Video Block -->
                    <div id="youTubeVideoPlayer" class="video-player video-player-inline-btn rounded-2">
                      <img class="img-fluid video-player-preview rounded-2" src="@@autopath/assets/img/900x450/img14.jpg" alt="Image">

                      <!-- Play Button -->
                      <a class="js-inline-video-player video-player-btn video-player-centered" href="javascript:;"
                         data-hs-video-player-options='{
                           "videoId": "d4eDWc8g0e0",
                           "parentSelector": "#youTubeVideoPlayer",
                           "targetSelector": "#youTubeVideoIframe",
                           "isAutoplay": true
                         }'>
                        <span class="video-player-icon shadow-sm">
                          <i class="bi-play-fill"></i>
                        </span>
                      </a>
                      <!-- End Play Button -->

                      <!-- Video Iframe -->
                      <div class="ratio ratio-16x9">
                        <div id="youTubeVideoIframe"></div>
                      </div>
                      <!-- End Video Iframe -->
                    </div>
                    <!-- End Video Block -->
                  </div>
                  <!-- End Col -->
                  
                  <div class="col-8 mb-2">
                    <img class="img-fluid rounded-2" src="@@autopath/assets/img/900x450/img13.jpg" alt="Image Description">
                  </div>
                  <!-- End Col -->
                  
                  <div class="col-4 mb-2">
                    <div class="me-md-8">
                      <img class="img-fluid rounded-2" src="@@autopath/assets/img/750x750/img2.jpg" alt="Image Description">
                    </div>
                  </div>
                  <!-- End Col -->
                </div>
                <!-- End Row -->
              </div>

              <!-- Shape -->
              <div class="shape shape-bottom zi-1">
                <svg width="3000" height="500" viewBox="0 0 3000 500" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M0 500H3000V0L0 500Z" fill="#fff"/>
                </svg>
              </div>
              <!-- End Shape -->
            </div>
            <!-- End Gallery -->
          </div>

          <div class="tab-pane fade" id="nav-html4" role="tabpanel" aria-labelledby="nav-htmlTab4">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Gallery --&gt;
                &lt;div class="position-relative bg-img-start" style="background-image: url(@@autopath/assets/svg/components/card-11.svg);"&gt;
                  &lt;div class="container content-space-2 content-space-lg-3 position-relative zi-2"&gt;
                    &lt;div class="w-md-75 w-lg-50 text-center mx-md-auto mb-9"&gt;
                      &lt;!-- Heading --&gt;
                      &lt;div class="mb-5"&gt;
                        &lt;h1&gt;Work with us&lt;/h1&gt;
                        &lt;p&gt;Work hard with highly motivated team of talented people and great teammates to launch perfectly crafted products you'll love.&lt;/p&gt;
                      &lt;/div&gt;
                      &lt;!-- End Heading --&gt;

                      &lt;a class="btn btn-primary btn-transition" href="#"&gt;See job openings&lt;/a&gt;
                    &lt;/div&gt;

                    &lt;div class="row gx-2"&gt;
                      &lt;div class="col-4 align-self-end mb-2"&gt;
                        &lt;div class="ms-md-8"&gt;
                          &lt;img class="img-fluid rounded-2" src="@@autopath/assets/img/900x900/img1.jpg" alt="Image Description"&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;

                      &lt;div class="col-8 mb-2"&gt;
                        &lt;!-- Video Block --&gt;
                        &lt;div id="youTubeVideoPlayer" class="video-player video-player-inline-btn rounded-2"&gt;
                          &lt;img class="img-fluid video-player-preview rounded-2" src="@@autopath/assets/img/900x450/img14.jpg" alt="Image"&gt;

                          &lt;!-- Play Button --&gt;
                          &lt;a class="js-inline-video-player video-player-btn video-player-centered" href="javascript:;"
                             data-hs-video-player-options='{
                               "videoId": "d4eDWc8g0e0",
                               "parentSelector": "#youTubeVideoPlayer",
                               "targetSelector": "#youTubeVideoIframe",
                               "isAutoplay": true
                             }'&gt;
                            &lt;span class="video-player-icon shadow-sm"&gt;
                              &lt;i class="bi-play-fill"&gt;&lt;/i&gt;
                            &lt;/span&gt;
                          &lt;/a&gt;
                          &lt;!-- End Play Button --&gt;

                          &lt;!-- Video Iframe --&gt;
                          &lt;div class="ratio ratio-16x9"&gt;
                            &lt;div id="youTubeVideoIframe"&gt;&lt;/div&gt;
                          &lt;/div&gt;
                          &lt;!-- End Video Iframe --&gt;
                        &lt;/div&gt;
                        &lt;!-- End Video Block --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;
                      
                      &lt;div class="col-8 mb-2"&gt;
                        &lt;img class="img-fluid rounded-2" src="@@autopath/assets/img/900x450/img13.jpg" alt="Image Description"&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;
                      
                      &lt;div class="col-4 mb-2"&gt;
                        &lt;div class="me-md-8"&gt;
                          &lt;img class="img-fluid rounded-2" src="@@autopath/assets/img/750x750/img2.jpg" alt="Image Description"&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Row --&gt;
                  &lt;/div&gt;

                  &lt;!-- Shape --&gt;
                  &lt;div class="shape shape-bottom zi-1"&gt;
                    &lt;svg width="3000" height="500" viewBox="0 0 3000 500" fill="none" xmlns="http://www.w3.org/2000/svg"&gt;
                      &lt;path d="M0 500H3000V0L0 500Z" fill="#fff"/&gt;
                    &lt;/svg&gt;
                  &lt;/div&gt;
                  &lt;!-- End Shape --&gt;
                &lt;/div&gt;
                &lt;!-- End Gallery --&gt;
              </code>
            </pre>
          </div>

          <div class="tab-pane fade" id="nav-js4" role="tabpanel" aria-labelledby="nav-jsTab4">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- JS Implementing Plugins --&gt;
                &lt;script src="@@autopath/assets/vendor/hs-video-player/dist/hs-video-player.min.js"&gt;&lt;/script&gt;

                &lt;!-- JS Plugins Init. --&gt;
                &lt;script&gt;
                  (function() {
                    // INITIALIZATION OF VIDEO PLAYER
                    // =======================================================
                    new HSVideoPlayer('.js-inline-video-player')
                  })()
                &lt;/script&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="component-5" class="hs-docs-heading">
        Component #5 <a class="anchorjs-link" href="#component-5" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab5" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab5" href="#nav-result5" data-bs-toggle="pill" data-bs-target="#nav-result5" role="tab" aria-controls="nav-result5" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab5" href="#nav-html5" data-bs-toggle="pill" data-bs-target="#nav-html5" role="tab" aria-controls="nav-html5" aria-selected="false">HTML</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-cssTab5" href="#nav-css5" data-bs-toggle="pill" data-bs-target="#nav-css5" role="tab" aria-controls="nav-css5" aria-selected="false">CSS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-jsTab5" href="#nav-js5" data-bs-toggle="pill" data-bs-target="#nav-js5" role="tab" aria-controls="nav-js5" aria-selected="false">JS</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent5">
          <div class="tab-pane fade p-4 show active" id="nav-result5" role="tabpanel" aria-labelledby="nav-resultTab5">
            <!-- Swiper Slider -->
            <div class="mx-3">
              <div class="js-swiper-gallery swiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide rounded-2 bg-img-start" style="background-image: url(@@autopath/assets/img/900x450/img6.jpg); min-height: 20rem;">
                    <img class="d-none" src="@@autopath/assets/img/900x450/img6.jpg" alt="Image Description">
                  </div>
                  <div class="swiper-slide rounded-2 bg-img-start" style="background-image: url(@@autopath/assets/img/900x450/img7.jpg); min-height: 20rem;">
                    <img class="d-none" src="@@autopath/assets/img/900x450/img7.jpg" alt="Image Description">
                  </div>
                  <div class="swiper-slide rounded-2 bg-img-start" style="background-image: url(@@autopath/assets/img/900x450/img8.jpg); min-height: 20rem;">
                    <img class="d-none" src="@@autopath/assets/img/900x450/img8.jpg" alt="Image Description">
                  </div>
                  <div class="swiper-slide rounded-2 bg-img-start" style="background-image: url(@@autopath/assets/img/900x450/img9.jpg); min-height: 20rem;">
                    <img class="d-none" src="@@autopath/assets/img/900x450/img9.jpg" alt="Image Description">
                  </div>
                  <div class="swiper-slide rounded-2 bg-img-start" style="background-image: url(@@autopath/assets/img/900x450/img10.jpg); min-height: 20rem;">
                    <img class="d-none" src="@@autopath/assets/img/900x450/img10.jpg" alt="Image Description">
                  </div>
                </div>

                <!-- Preloader -->
                <div class="js-swiper-gallery-preloader swiper-preloader">
                  <div class="spinner-border text-primary" role="status">
                    <span class="visually-hidden">Loading...</span>
                  </div>
                </div>
                <!-- End Preloader -->
              </div>
            </div>
            <!-- End Swiper Slider -->
          </div>

          <div class="tab-pane fade" id="nav-html5" role="tabpanel" aria-labelledby="nav-htmlTab5">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Swiper Slider --&gt;
                &lt;div class="mx-3"&gt;
                  &lt;div class="js-swiper-gallery swiper"&gt;
                    &lt;div class="swiper-wrapper"&gt;
                      &lt;div class="swiper-slide rounded-2 bg-img-start" style="background-image: url(@@autopath/assets/img/900x450/img6.jpg); min-height: 20rem;"&gt;
                        &lt;img class="d-none" src="@@autopath/assets/img/900x450/img6.jpg" alt="Image Description"&gt;
                      &lt;/div&gt;
                      &lt;div class="swiper-slide rounded-2 bg-img-start" style="background-image: url(@@autopath/assets/img/900x450/img7.jpg); min-height: 20rem;"&gt;
                        &lt;img class="d-none" src="@@autopath/assets/img/900x450/img7.jpg" alt="Image Description"&gt;
                      &lt;/div&gt;
                      &lt;div class="swiper-slide rounded-2 bg-img-start" style="background-image: url(@@autopath/assets/img/900x450/img8.jpg); min-height: 20rem;"&gt;
                        &lt;img class="d-none" src="@@autopath/assets/img/900x450/img8.jpg" alt="Image Description"&gt;
                      &lt;/div&gt;
                      &lt;div class="swiper-slide rounded-2 bg-img-start" style="background-image: url(@@autopath/assets/img/900x450/img9.jpg); min-height: 20rem;"&gt;
                        &lt;img class="d-none" src="@@autopath/assets/img/900x450/img9.jpg" alt="Image Description"&gt;
                      &lt;/div&gt;
                      &lt;div class="swiper-slide rounded-2 bg-img-start" style="background-image: url(@@autopath/assets/img/900x450/img10.jpg); min-height: 20rem;"&gt;
                        &lt;img class="d-none" src="@@autopath/assets/img/900x450/img10.jpg" alt="Image Description"&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;

                    &lt;!-- Preloader --&gt;
                    &lt;div class="js-swiper-gallery-preloader swiper-preloader"&gt;
                      &lt;div class="spinner-border text-primary" role="status"&gt;
                        &lt;span class="visually-hidden"&gt;Loading...&lt;/span&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;!-- End Preloader --&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Swiper Slider --&gt;
              </code>
            </pre>
          </div>

          <div class="tab-pane fade" id="nav-css5" role="tabpanel" aria-labelledby="nav-cssTab5">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;link rel="stylesheet" href="@@autopath/node_modules/swiper/swiper-bundle.min.css"&gt;
              </code>
            </pre>
          </div>

          <div class="tab-pane fade" id="nav-html5" role="tabpanel" aria-labelledby="nav-htmlTab5">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- JS Implementing Plugins --&gt;
                &lt;script src="@@autopath/node_modules/swiper/swiper-bundle.min.js"&gt;&lt;/script&gt;

                &lt;!-- JS Plugins Init. --&gt;
                &lt;script&gt;
                  (function() {
                    // INITIALIZATION OF SWIPER
                    // =======================================================
                    var swiper = new Swiper('.js-swiper-gallery',{
                      slidesPerView: 1,
                      breakpoints: {
                        620: {
                          slidesPerView: 2,
                          spaceBetween: 15,
                        },
                        1024: {
                          slidesPerView: 3,
                          spaceBetween: 15,
                        },
                      },
                      on: {
                        'imagesReady': function (swiper) {
                          const preloader = swiper.el.querySelector('.js-swiper-gallery-preloader')
                          preloader.parentNode.removeChild(preloader)
                        }
                      }
                    });
                  })()
                &lt;/script&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->
    </div>
    <!-- End Content -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Go To -->
  @@include("@@autopath/partials/layouts-components/go-to.html")
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Global Compulsory @@deleteLine:build -->
  <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <!-- bundlejs:vendor [@@autopath] -->
  <script src="@@autopath/assets/vendor/hs-header/dist/hs-header.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-nav-scroller/dist/hs-nav-scroller.min.js"></script>
  <script src="@@autopath/node_modules/list.js/dist/list.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
  <script src="@@autopath/assets/vendor/prism/prism.js"></script>
  <script src="@@autopath/assets/vendor/hs-video-player/dist/hs-video-player.min.js"></script>
  <script src="@@autopath/node_modules/swiper/swiper-bundle.min.js"></script>

  <!-- JS Front -->
  <!-- bundlejs:theme [@@autopath] -->
  <script src="@@autopath/assets/js/hs.core.js"></script>
  <script src="@@autopath/assets/js/hs.list.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF HEADER
      // =======================================================
      new HSHeader('#header').init()


      // INITIALIZATION OF NAV SCROLLER
      // =======================================================
      new HsNavScroller('.js-nav-scroller', {
        delay: 400,
        offset: 140
      })


      // INITIALIZATION OF LISTJS COMPONENT
      // =======================================================
      HSCore.components.HSList.init('#snippetsSearch')
      const snippetsSearch = HSCore.components.HSList.getItem('snippetsSearch')


      // GET JSON FILE RESULTS
      // =======================================================
      fetch('@@autopath/assets/json/snippets-search.json')
      .then(response => response.json())
      .then(data => {
        snippetsSearch.add(data)
      })


      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')


      // INITIALIZATION OF VIDEO PLAYER
      // =======================================================
      new HSVideoPlayer('.js-inline-video-player')


      // INITIALIZATION OF SWIPER
      // =======================================================
      var swiper = new Swiper('.js-swiper-gallery',{
        slidesPerView: 1,
        breakpoints: {
          620: {
            slidesPerView: 2,
            spaceBetween: 15,
          },
          1024: {
            slidesPerView: 3,
            spaceBetween: 15,
          },
        },
        on: {
          'imagesReady': function (swiper) {
            const preloader = swiper.el.querySelector('.js-swiper-gallery-preloader')
            preloader.parentNode.removeChild(preloader)
          }
        }
      });
    })()
  </script>
</body>
</html>
