<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Hero: App Marketplace - Snippets | Front - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="@@autopath/favicon.ico">

  <!-- Font -->
  <link href="@@vars.themeFont" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <!-- bundlecss:vendor [@@autopath] -->
  <link rel="stylesheet" href="@@autopath/node_modules/bootstrap-icons/font/bootstrap-icons.css">
  <link rel="stylesheet" href="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.css">

  <!-- CSS Front Template -->
  <!-- bundlecss:theme [@@autopath] @@vars.version -->
  <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
  <link rel="stylesheet" href="@@autopath/assets/css/snippets.css">
</head>

<body>
  <!-- ========== HEADER ========== -->
  @@include("@@autopath/partials/navbar/main-with-topbar.html", {
    "category": "",
    "link": ""
  })
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Hero -->
    <div class="container content-space-1 contenspace-t-md-0">
      <div class="row justify-content-md-between align-items-md-center">
        <div class="col-md-5 mb-7 mb-md-0">
          <!-- Heading -->
          <div class="mb-4">
            <h1>Add apps, get work done</h1>
            <p>Find tools to improve your workflow - right within Front.</p>
          </div>
          <!-- End Heading -->

          <form>
            <!-- Input Card -->
            <div class="input-card border">
              <div class="input-card-form">
                <label for="searchAppsForm" class="form-label visually-hidden">Search for apps</label>
                <input type="text" class="form-control" id="searchAppsForm" placeholder="Search for apps" aria-label="Search for apps">
              </div>
              <button type="button" class="btn btn-primary">
                <i class="bi-search"></i>
              </button>
            </div>
            <!-- End Input Card -->
          </form>
        </div>
        <!-- End Col -->

        <div class="col-md-5">
          <img class="img-fluid" src="@@autopath/assets/svg/illustrations/oc-on-the-go.svg" alt="Image Descriptio">
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->
    </div>
    <!-- End Hero -->

    <div class="container content-space-2">
      <!-- Card -->
      <div class="card card-nav-tab-content-height">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab1" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-htmlTab1" href="#nav-html1" data-bs-toggle="pill" data-bs-target="#nav-html1" role="tab" aria-controls="nav-html1" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent1">
          <div class="tab-pane fade show active" id="nav-html1" role="tabpanel" aria-labelledby="nav-htmlTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Hero --&gt;
                &lt;div class="container content-space-1 contenspace-t-md-0"&gt;
                  &lt;div class="row justify-content-md-between align-items-md-center"&gt;
                    &lt;div class="col-md-5 mb-7 mb-md-0"&gt;
                      &lt;!-- Heading --&gt;
                      &lt;div class="mb-4"&gt;
                        &lt;h1&gt;Add apps, get work done&lt;/h1&gt;
                        &lt;p&gt;Find tools to improve your workflow - right within Front.&lt;/p&gt;
                      &lt;/div&gt;
                      &lt;!-- End Heading --&gt;

                      &lt;form&gt;
                        &lt;!-- Input Card --&gt;
                        &lt;div class="input-card border"&gt;
                          &lt;div class="input-card-form"&gt;
                            &lt;label for="searchAppsForm" class="form-label visually-hidden"&gt;Search for apps&lt;/label&gt;
                            &lt;input type="text" class="form-control" id="searchAppsForm" placeholder="Search for apps" aria-label="Search for apps"&gt;
                          &lt;/div&gt;
                          &lt;button type="button" class="btn btn-primary"&gt;
                            &lt;i class="bi-search"&gt;&lt;/i&gt;
                          &lt;/button&gt;
                        &lt;/div&gt;
                        &lt;!-- End Input Card --&gt;
                      &lt;/form&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col-md-5"&gt;
                      &lt;img class="img-fluid" src="@@autopath/assets/svg/illustrations/oc-on-the-go.svg" alt="Image Descriptio"&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;
                  &lt;/div&gt;
                  &lt;!-- End Row --&gt;
                &lt;/div&gt;
                &lt;!-- End Hero --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->
    </div>
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Go To -->
  @@include("@@autopath/partials/layouts-components/go-to.html")
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Global Compulsory @@deleteLine:build -->
  <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <!-- bundlejs:vendor [@@autopath] -->
  <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
  <script src="@@autopath/assets/vendor/prism/prism.js"></script>
  <script src="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.js"></script>

  <!-- JS Front -->
  <!-- bundlejs:theme [@@autopath] -->
  <script src="@@autopath/assets/js/hs.core.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')

      
      // INITIALIZATION OF MEGA MENU
      // =======================================================
      new HSMegaMenu('.js-mega-menu', {
          desktop: {
            position: 'left'
          }
        })
    })()
  </script>
</body>
</html>
