<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Hero: Landing Customer Stories - Snippets | Front - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="@@autopath/favicon.ico">

  <!-- Font -->
  <link href="@@vars.themeFont" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <!-- bundlecss:vendor [@@autopath] -->
  <link rel="stylesheet" href="@@autopath/node_modules/bootstrap-icons/font/bootstrap-icons.css">
  <link rel="stylesheet" href="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.css">

  <!-- CSS Front Template -->
  <!-- bundlecss:theme [@@autopath] @@vars.version -->
  <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
  <link rel="stylesheet" href="@@autopath/assets/css/snippets.css">
</head>

<body>
  <!-- ========== HEADER ========== -->
  @@include("@@autopath/partials/navbar/main.html", {
    "category": "",
    "link": ""
  })
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Hero -->
    <div class="position-relative bg-img-start" style="background-image: url(@@autopath/assets/img/1920x1080/img6.jpg);">
      <div class="container content-space-t-2 content-space-t-md-3 content-space-3 content-space-b-lg-5">
        <div class="w-lg-50">
          <h1>You're in good company.</h1>
          <h2 class="h1 text-primary">Join millions of businesses on Front.</h2>
        </div>
      </div>

      <!-- Shape -->
      <div class="shape shape-bottom zi-1" style="margin-bottom: -.125rem">
        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 1920 100.1">
          <path fill="#fff" d="M0,0c0,0,934.4,93.4,1920,0v100.1H0L0,0z"></path>
        </svg>
      </div>
      <!-- End Shape -->
    </div>
    <!-- End Hero -->

    <!-- Clients -->
    <div class="container position-relative zi-2">
      <div class="row justify-content-center mt-n5">
        <div class="col-3 col-lg-2 d-none d-sm-inline-block mt-n10">
          <!-- Logo -->
          <div class="avatar avatar-xl avatar-circle shadow-sm p-4 mx-auto">
            <img class="avatar-img" src="@@autopath/assets/svg/brands/behance-icon.svg" alt="Image Description">
          </div>
          <!-- End Logo -->
        </div>

        <div class="col-lg-2 d-none d-lg-inline-block mt-lg-n8">
          <!-- Logo -->
          <div class="avatar avatar-xxl avatar-circle shadow-sm p-4 mx-auto">
            <img class="avatar-img" src="@@autopath/assets/svg/brands/google-icon.svg" alt="Image Description">
          </div>
          <!-- End Logo -->
        </div>

        <div class="col-3 col-lg-2 d-none d-sm-inline-block mt-n4">
          <!-- Logo -->
          <div class="avatar avatar-xl avatar-circle shadow-sm p-4 mx-auto">
            <img class="avatar-img" src="@@autopath/assets/svg/brands/asana-icon.svg" alt="Image Description">
          </div>
          <!-- End Logo -->
        </div>

        <div class="col-3 col-lg-2 d-none d-sm-inline-block mt-n7">
          <!-- Logo -->
          <div class="avatar avatar-xl avatar-circle shadow-sm p-4 mx-auto">
            <img class="avatar-img" src="@@autopath/assets/svg/brands/slack-icon.svg" alt="Image Description">
          </div>
          <!-- End Logo -->
        </div>

        <div class="col-lg-2 d-none d-lg-inline-block mt-lg-n10">
          <!-- Logo -->
          <div class="avatar avatar-xxl avatar-circle shadow-sm p-4 mx-auto">
            <img class="avatar-img" src="@@autopath/assets/svg/brands/dropbox-icon.svg" alt="Image Description">
          </div>
          <!-- End Logo -->
        </div>

        <div class="col-3 col-lg-2 d-none d-sm-inline-block">
          <!-- Logo -->
          <div class="avatar avatar-xl avatar-circle shadow-sm p-4 mx-auto">
            <img class="avatar-img" src="@@autopath/assets/svg/brands/spotify-icon.svg" alt="Image Description">
          </div>
          <!-- End Logo -->
        </div>
      </div>
    </div>
    <!-- End Clients -->

    <div class="container content-space-2">
      <!-- Card -->
      <div class="card card-nav-tab-content-height">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab1" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-htmlTab1" href="#nav-html1" data-bs-toggle="pill" data-bs-target="#nav-html1" role="tab" aria-controls="nav-html1" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent1">
          <div class="tab-pane fade show active" id="nav-html1" role="tabpanel" aria-labelledby="nav-htmlTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Hero --&gt;
                &lt;div class="position-relative bg-img-start" style="background-image: url(@@autopath/assets/img/1920x1080/img6.jpg);"&gt;
                  &lt;div class="container content-space-t-2 content-space-t-md-3 content-space-3 content-space-b-lg-5"&gt;
                    &lt;div class="w-lg-50"&gt;
                      &lt;h1&gt;You're in good company.&lt;/h1&gt;
                      &lt;h2 class="h1 text-primary"&gt;Join millions of businesses on Front.&lt;/h2&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;

                  &lt;!-- Shape --&gt;
                  &lt;div class="shape shape-bottom zi-1" style="margin-bottom: -.125rem"&gt;
                    &lt;svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 1920 100.1"&gt;
                      &lt;path fill="#fff" d="M0,0c0,0,934.4,93.4,1920,0v100.1H0L0,0z"&gt;&lt;/path&gt;
                    &lt;/svg&gt;
                  &lt;/div&gt;
                  &lt;!-- End Shape --&gt;
                &lt;/div&gt;
                &lt;!-- End Hero --&gt;

                &lt;!-- Clients --&gt;
                &lt;div class="container position-relative zi-2"&gt;
                  &lt;div class="row justify-content-center mt-n5"&gt;
                    &lt;div class="col-3 col-lg-2 d-none d-sm-inline-block mt-n10"&gt;
                      &lt;!-- Logo --&gt;
                      &lt;div class="avatar avatar-xl avatar-circle shadow-sm p-4 mx-auto"&gt;
                        &lt;img class="avatar-img" src="@@autopath/assets/svg/brands/behance-icon.svg" alt="Image Description"&gt;
                      &lt;/div&gt;
                      &lt;!-- End Logo --&gt;
                    &lt;/div&gt;

                    &lt;div class="col-lg-2 d-none d-lg-inline-block mt-lg-n8"&gt;
                      &lt;!-- Logo --&gt;
                      &lt;div class="avatar avatar-xxl avatar-circle shadow-sm p-4 mx-auto"&gt;
                        &lt;img class="avatar-img" src="@@autopath/assets/svg/brands/google-icon.svg" alt="Image Description"&gt;
                      &lt;/div&gt;
                      &lt;!-- End Logo --&gt;
                    &lt;/div&gt;

                    &lt;div class="col-3 col-lg-2 d-none d-sm-inline-block mt-n4"&gt;
                      &lt;!-- Logo --&gt;
                      &lt;div class="avatar avatar-xl avatar-circle shadow-sm p-4 mx-auto"&gt;
                        &lt;img class="avatar-img" src="@@autopath/assets/svg/brands/asana-icon.svg" alt="Image Description"&gt;
                      &lt;/div&gt;
                      &lt;!-- End Logo --&gt;
                    &lt;/div&gt;

                    &lt;div class="col-3 col-lg-2 d-none d-sm-inline-block mt-n7"&gt;
                      &lt;!-- Logo --&gt;
                      &lt;div class="avatar avatar-xl avatar-circle shadow-sm p-4 mx-auto"&gt;
                        &lt;img class="avatar-img" src="@@autopath/assets/svg/brands/slack-icon.svg" alt="Image Description"&gt;
                      &lt;/div&gt;
                      &lt;!-- End Logo --&gt;
                    &lt;/div&gt;

                    &lt;div class="col-lg-2 d-none d-lg-inline-block mt-lg-n10"&gt;
                      &lt;!-- Logo --&gt;
                      &lt;div class="avatar avatar-xxl avatar-circle shadow-sm p-4 mx-auto"&gt;
                        &lt;img class="avatar-img" src="@@autopath/assets/svg/brands/dropbox-icon.svg" alt="Image Description"&gt;
                      &lt;/div&gt;
                      &lt;!-- End Logo --&gt;
                    &lt;/div&gt;

                    &lt;div class="col-3 col-lg-2 d-none d-sm-inline-block"&gt;
                      &lt;!-- Logo --&gt;
                      &lt;div class="avatar avatar-xl avatar-circle shadow-sm p-4 mx-auto"&gt;
                        &lt;img class="avatar-img" src="@@autopath/assets/svg/brands/spotify-icon.svg" alt="Image Description"&gt;
                      &lt;/div&gt;
                      &lt;!-- End Logo --&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Clients --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->
    </div>
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Go To -->
  @@include("@@autopath/partials/layouts-components/go-to.html")
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Global Compulsory @@deleteLine:build -->
  <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <!-- bundlejs:vendor [@@autopath] -->
  <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
  <script src="@@autopath/assets/vendor/prism/prism.js"></script>
  <script src="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.js"></script>

  <!-- JS Front -->
  <!-- bundlejs:theme [@@autopath] -->
  <script src="@@autopath/assets/js/hs.core.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')

      
      // INITIALIZATION OF MEGA MENU
      // =======================================================
      new HSMegaMenu('.js-mega-menu', {
          desktop: {
            position: 'left'
          }
        })
    })()
  </script>
</body>
</html>
