<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Hero: Real Estate Demo - Snippets | Front - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="@@autopath/favicon.ico">

  <!-- Font -->
  <link href="@@vars.themeFont" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <!-- bundlecss:vendor [@@autopath] -->
  <link rel="stylesheet" href="@@autopath/node_modules/bootstrap-icons/font/bootstrap-icons.css">
  <link rel="stylesheet" href="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.css">

  <!-- CSS Front Template -->
  <!-- bundlecss:theme [@@autopath] @@vars.version -->
  <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
  <link rel="stylesheet" href="@@autopath/assets/css/snippets.css">
</head>

<body>
  <!-- ========== HEADER ========== -->
  @@include("@@autopath/partials/navbar/main-with-topbar-absolute-top-slide.html", {
    "category": "",
    "link": ""
  })
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Hero -->
    <div class="position-relative overflow-hidden content-space-t-md-3">
      <div class="container">
        <div class="position-relative content-space-t-2 content-space-t-md-0 content-space-t-lg-3 content-space-b-2 content-space-b-md-3 content-space-b-xl-5">
          <div class="row position-relative zi-2 mt-md-n5">
            <div class="col-md-8 mb-7 mb-md-0">
              <!-- Heading -->
              <div class="w-md-75 mb-7">
                <h1 class="display-4">Discover a place you'll
                  <span class="text-primary text-highlight-warning">
                    <span class="js-typedjs"
                          data-hs-typed-options='{
                            "strings": ["love to live", "enjoy living"],
                            "typeSpeed": 90,
                            "loop": true,
                            "backSpeed": 30,
                            "backDelay": 2500
                          }'></span>
                  </span>
                </h1>
              </div>
              <!-- End Heading -->

              <form>
                <!-- Input Card -->
                <div class="input-card">
                  <div class="input-card-form">
                    <label for="searchLocationForm" class="form-label visually-hidden">Search location</label>
                    <div class="input-group input-group-merge">
                      <span class="input-group-prepend input-group-text">
                        <i class="bi-search"></i>
                      </span>
                      <input type="text" class="form-control form-control-lg" id="searchLocationForm" placeholder="Enter location" aria-label="Enter location">
                    </div>
                  </div>
                  <button type="button" class="btn btn-primary btn-lg">Search</button>
                </div>
                <!-- End Input Card -->
              </form>

              <p class="form-text small">Search through over 125,000 listings</p>
            </div>
            <!-- End Col -->
          </div>
          <!-- End Row -->

          <div class="col-md-6 position-md-absolute top-0 end-0">
            <img class="img-fluid" src="@@autopath/assets/img/900x900/img20.jpg" alt="Image Description">

            <!-- SVG Shape -->
            <div class="position-absolute bottom-0 end-0 zi-n1 mb-n10 me-n7" style="width: 12rem;">
              <img class="img-fluid" src="@@autopath/assets/svg/components/dots-lg.svg" alt="Image Description">
            </div>
            <!-- End SVG Shape -->
          </div>
        </div>
      </div>

      <div class="col-md-10 position-absolute top-0 start-0 zi-n1 gradient-y-three-sm-primary h-100" style="background-size: calc(1000px + (100vw - 1000px) / 2);"></div>
    </div>
    <!-- End Hero -->

    <div class="container content-space-2">
      <!-- Card -->
      <div class="card card-nav-tab-content-height">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab1" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-htmlTab1" href="#nav-html1" data-bs-toggle="pill" data-bs-target="#nav-html1" role="tab" aria-controls="nav-html1" aria-selected="false">HTML</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-jsTab1" href="#nav-js1" data-bs-toggle="pill" data-bs-target="#nav-js1" role="tab" aria-controls="nav-js1" aria-selected="false">JS</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent1">
          <div class="tab-pane fade show active" id="nav-html1" role="tabpanel" aria-labelledby="nav-htmlTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Hero --&gt;
                &lt;div class="position-relative overflow-hidden content-space-t-md-3"&gt;
                  &lt;div class="container"&gt;
                    &lt;div class="position-relative content-space-t-2 content-space-t-md-0 content-space-t-lg-3 content-space-b-2 content-space-b-md-3 content-space-b-xl-5"&gt;
                      &lt;div class="row position-relative zi-2 mt-md-n5"&gt;
                        &lt;div class="col-md-8 mb-7 mb-md-0"&gt;
                          &lt;!-- Heading --&gt;
                          &lt;div class="w-md-75 mb-7"&gt;
                            &lt;h1 class="display-4"&gt;Discover a place you'll
                              &lt;span class="text-primary text-highlight-warning"&gt;
                                &lt;span class="js-typedjs"
                                      data-hs-typed-options='{
                                        "strings": ["love to live", "enjoy living"],
                                        "typeSpeed": 90,
                                        "loop": true,
                                        "backSpeed": 30,
                                        "backDelay": 2500
                                      }'&gt;&lt;/span&gt;
                              &lt;/span&gt;
                            &lt;/h1&gt;
                          &lt;/div&gt;
                          &lt;!-- End Heading --&gt;

                          &lt;form&gt;
                            &lt;!-- Input Card --&gt;
                            &lt;div class="input-card"&gt;
                              &lt;div class="input-card-form"&gt;
                                &lt;label for="searchLocationForm" class="form-label visually-hidden"&gt;Search location&lt;/label&gt;
                                &lt;div class="input-group input-group-merge"&gt;
                                  &lt;span class="input-group-prepend input-group-text"&gt;
                                    &lt;i class="bi-search"&gt;&lt;/i&gt;
                                  &lt;/span&gt;
                                  &lt;input type="text" class="form-control form-control-lg" id="searchLocationForm" placeholder="Enter location" aria-label="Enter location"&gt;
                                &lt;/div&gt;
                              &lt;/div&gt;
                              &lt;button type="button" class="btn btn-primary btn-lg"&gt;Search&lt;/button&gt;
                            &lt;/div&gt;
                            &lt;!-- End Input Card --&gt;
                          &lt;/form&gt;

                          &lt;p class="form-text small"&gt;Search through over 125,000 listings&lt;/p&gt;
                        &lt;/div&gt;
                        &lt;!-- End Col --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Row --&gt;

                      &lt;div class="col-md-6 position-md-absolute top-0 end-0"&gt;
                        &lt;img class="img-fluid" src="@@autopath/assets/img/900x900/img20.jpg" alt="Image Description"&gt;

                        &lt;!-- SVG Shape --&gt;
                        &lt;div class="position-absolute bottom-0 end-0 zi-n1 mb-n10 me-n7" style="width: 12rem;"&gt;
                          &lt;img class="img-fluid" src="@@autopath/assets/svg/components/dots-lg.svg" alt="Image Description"&gt;
                        &lt;/div&gt;
                        &lt;!-- End SVG Shape --&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;

                  &lt;div class="col-md-10 position-absolute top-0 start-0 zi-n1 gradient-y-three-sm-primary h-100" style="background-size: calc(1000px + (100vw - 1000px) / 2);"&gt;&lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Hero --&gt;
              </code>
            </pre>
          </div>

          <div class="tab-pane fade" id="nav-js1" role="tabpanel" aria-labelledby="nav-jsTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- JS Implementing Plugins --&gt;
                &lt;script src="@@autopath/node_modules/typed.js/lib/typed.min.js"&gt;&lt;/script&gt;

                &lt;!-- JS Front --&gt;
                &lt;script src="@@autopath/assets/js/hs.typed.js"&gt;&lt;/script&gt;

                &lt;!-- JS Plugins Init. --&gt;
                &lt;script&gt;
                  (function() {
                    // INITIALIZATION OF TEXT ANIMATION (TYPING)
                    // =======================================================
                    HSCore.components.HSTyped.init('.js-typedjs')
                  })()
                &lt;/script&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->
    </div>
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Go To -->
  @@include("@@autopath/partials/layouts-components/go-to.html")
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Global Compulsory @@deleteLine:build -->
  <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <!-- bundlejs:vendor [@@autopath] -->
  <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
  <script src="@@autopath/assets/vendor/prism/prism.js"></script>
  <script src="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.js"></script>
  <script src="@@autopath/node_modules/typed.js/lib/typed.min.js"></script>

  <!-- JS Front -->
  <!-- bundlejs:theme [@@autopath] -->
  <script src="@@autopath/assets/js/hs.core.js"></script>
  <script src="@@autopath/assets/js/hs.typed.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')

      
      // INITIALIZATION OF MEGA MENU
      // =======================================================
      new HSMegaMenu('.js-mega-menu', {
          desktop: {
            position: 'left'
          }
        })


      // INITIALIZATION OF TEXT ANIMATION (TYPING)
      // =======================================================
      HSCore.components.HSTyped.init('.js-typedjs')
    })()
  </script>
</body>
</html>
