<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Hero: Landing Software - Snippets | Front - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="@@autopath/favicon.ico">

  <!-- Font -->
  <link href="@@vars.themeFont" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <!-- bundlecss:vendor [@@autopath] -->
  <link rel="stylesheet" href="@@autopath/node_modules/bootstrap-icons/font/bootstrap-icons.css">
  <link rel="stylesheet" href="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.css">
  <link rel="stylesheet" href="@@autopath/node_modules/swiper/swiper-bundle.min.css">

  <!-- CSS Front Template -->
  <!-- bundlecss:theme [@@autopath] @@vars.version -->
  <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
  <link rel="stylesheet" href="@@autopath/assets/css/snippets.css">
</head>

<body>
  <!-- ========== HEADER ========== -->
  @@include("@@autopath/partials/navbar/main-with-topbar-absolute-top.html", {
    "category": "",
    "link": ""
  })
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main" class="overflow-hidden">
    <!-- Hero -->
    <div class="gradient-y-sm-primary position-relative zi-2 overflow-hidden">
      <div class="container position-relative content-space-2 content-space-t-lg-4">
        <!-- Heading -->
        <div class="w-md-80 w-lg-50 text-center mx-md-auto mb-5 mb-md-9">
          <h1 class="display-4 mb-3">Software for People</h1>
          <p class="lead">Install Front on your own infrastructure.</p>
        </div>
        <!-- End Title & Description -->

        <!-- Swiper Slider -->
        <div class="js-swiper-software-hero swiper zi-2">
          <div class="swiper-wrapper">
            <!-- Slide -->
            <div class="swiper-slide my-2">
              <!-- Card -->
              <div class="card card-sm card-transition shadow-sm">
                <img class="card-img-top" src="@@autopath/assets/img/400x200/img1.jpg" alt="Image Description">
                
                <div class="card-body">
                  <h4 class="card-title">Atlassian</h4>
                  <p class="card-text small">Developer tools</p>
                  
                  <div class="d-grid">
                    <a class="btn btn-primary btn-sm" href="#">Install</a>
                  </div>
                </div>
              </div>
              <!-- End Card -->
            </div>
            <!-- End Slide -->

            <!-- Slide -->
            <div class="swiper-slide my-2">
              <!-- Card -->
              <div class="card card-sm card-transition shadow-sm">
                <img class="card-img-top" src="@@autopath/assets/img/400x200/img2.jpg" alt="Image Description">
                
                <div class="card-body">
                  <h4 class="card-title">Asana</h4>
                  <p class="card-text small">Productivity</p>
                  
                  <div class="d-grid">
                    <a class="btn btn-primary btn-sm" href="#">Install</a>
                  </div>
                </div>
              </div>
              <!-- End Card -->
            </div>
            <!-- End Slide -->

            <!-- Slide -->
            <div class="swiper-slide my-2">
              <!-- Card -->
              <div class="card card-sm card-transition shadow-sm">
                <img class="card-img-top" src="@@autopath/assets/img/400x200/img3.jpg" alt="Image Description">
                
                <div class="card-body">
                  <h4 class="card-title">Slack</h4>
                  <p class="card-text small">Collaboration tool</p>
                  
                  <div class="d-grid">
                    <a class="btn btn-primary btn-sm" href="#">Install</a>
                  </div>
                </div>
              </div>
              <!-- End Card -->
            </div>
            <!-- End Slide -->

            <!-- Slide -->
            <div class="swiper-slide my-2">
              <!-- Card -->
              <div class="card card-sm card-transition shadow-sm">
                <img class="card-img-top" src="@@autopath/assets/img/400x200/img4.jpg" alt="Image Description">
                
                <div class="card-body">
                  <h4 class="card-title">Spotify</h4>
                  <p class="card-text small">Streaming service</p>
                  
                  <div class="d-grid">
                    <a class="btn btn-primary btn-sm" href="#">Install</a>
                  </div>
                </div>
              </div>
              <!-- End Card -->
            </div>
            <!-- End Slide -->

            <!-- Slide -->
            <div class="swiper-slide my-2">
              <!-- Card -->
              <div class="card card-sm card-transition shadow-sm">
                <img class="card-img-top" src="@@autopath/assets/img/400x200/img5.jpg" alt="Image Description">
                
                <div class="card-body">
                  <h4 class="card-title">DigitalOcean</h4>
                  <p class="card-text small">Cloud infrastructure</p>
                  
                  <div class="d-grid">
                    <a class="btn btn-primary btn-sm" href="#">Install</a>
                  </div>
                </div>
              </div>
              <!-- End Card -->
            </div>
            <!-- End Slide -->
          </div>

          <!-- Pagination -->
          <div class="js-swiper-software-hero-pagination swiper-pagination d-lg-none"></div>

          <!-- Preloader -->
          <div class="js-swiper-software-hero-preloader swiper-preloader">
            <div class="spinner-border text-primary" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
          </div>
          <!-- End Preloader -->
        </div>
        <!-- ENd Swiper Slider -->

        <!-- SVG Shape -->
        <figure class="position-absolute zi-n1" style="top: -35rem; left: 50rem; width: 62rem; height: 62rem;">
          <svg preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 260 260">
            <circle fill="#e7eaf3" opacity=".7" cx="130" cy="130" r="130"/>
          </svg>
        </figure>
        <!-- End SVG Shape -->
        
        <!-- SVG Shape -->
        <figure class="position-absolute zi-n1" style="top: 15rem; left: 70rem; width: 20rem; height: 20rem;">
          <img class="img-fluid" src="@@autopath/assets/svg/components/circled-stripe.svg" alt="Image Description">
        </figure>
        <!-- End SVG Shape -->
        
        <!-- SVG Shape -->
        <figure class="position-absolute zi-n1" style="bottom: 11rem; left: -3rem; width: 15rem; height: 15rem;">
          <img class="img-fluid" src="@@autopath/assets/svg/components/dots.svg" alt="Image Description">
        </figure>
        <!-- End SVG Shape -->
      </div>

      <!-- Shape -->
      <div class="shape shape-bottom zi-1">
        <svg width="3000" height="500" viewBox="0 0 3000 500" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M0 500H3000V0L0 500Z" fill="#fff"/>
        </svg>
      </div>
      <!-- End Shape -->
    </div>
    <!-- End Hero -->

    <div class="container content-space-2">
      <!-- Card -->
      <div class="card card-nav-tab-content-height">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab1" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-htmlTab1" href="#nav-html1" data-bs-toggle="pill" data-bs-target="#nav-html1" role="tab" aria-controls="nav-html1" aria-selected="false">HTML</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-cssTab1" href="#nav-css1" data-bs-toggle="pill" data-bs-target="#nav-css1" role="tab" aria-controls="nav-css1" aria-selected="false">CSS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-jsTab1" href="#nav-js1" data-bs-toggle="pill" data-bs-target="#nav-js1" role="tab" aria-controls="nav-js1" aria-selected="false">JS</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent1">
          <div class="tab-pane fade show active" id="nav-html1" role="tabpanel" aria-labelledby="nav-htmlTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Hero --&gt;
                &lt;div class="gradient-y-sm-primary position-relative zi-2 overflow-hidden"&gt;
                  &lt;div class="container position-relative content-space-2 content-space-t-lg-4"&gt;
                    &lt;!-- Heading --&gt;
                    &lt;div class="w-md-80 w-lg-50 text-center mx-md-auto mb-5 mb-md-9"&gt;
                      &lt;h1 class="display-4 mb-3"&gt;Software for People&lt;/h1&gt;
                      &lt;p class="lead"&gt;Install Front on your own infrastructure.&lt;/p&gt;
                    &lt;/div&gt;
                    &lt;!-- End Title & Description --&gt;

                    &lt;!-- Swiper Slider --&gt;
                    &lt;div class="js-swiper-software-hero swiper zi-2"&gt;
                      &lt;div class="swiper-wrapper"&gt;
                        &lt;!-- Slide --&gt;
                        &lt;div class="swiper-slide my-2"&gt;
                          &lt;!-- Card --&gt;
                          &lt;div class="card card-sm card-transition shadow-sm"&gt;
                            &lt;img class="card-img-top" src="@@autopath/assets/img/400x200/img1.jpg" alt="Image Description"&gt;
                            
                            &lt;div class="card-body"&gt;
                              &lt;h4 class="card-title"&gt;Atlassian&lt;/h4&gt;
                              &lt;p class="card-text small"&gt;Developer tools&lt;/p&gt;
                              
                              &lt;div class="d-grid"&gt;
                                &lt;a class="btn btn-primary btn-sm" href="#"&gt;Install&lt;/a&gt;
                              &lt;/div&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                          &lt;!-- End Card --&gt;
                        &lt;/div&gt;
                        &lt;!-- End Slide --&gt;

                        &lt;!-- Slide --&gt;
                        &lt;div class="swiper-slide my-2"&gt;
                          &lt;!-- Card --&gt;
                          &lt;div class="card card-sm card-transition shadow-sm"&gt;
                            &lt;img class="card-img-top" src="@@autopath/assets/img/400x200/img2.jpg" alt="Image Description"&gt;
                            
                            &lt;div class="card-body"&gt;
                              &lt;h4 class="card-title"&gt;Asana&lt;/h4&gt;
                              &lt;p class="card-text small"&gt;Productivity&lt;/p&gt;
                              
                              &lt;div class="d-grid"&gt;
                                &lt;a class="btn btn-primary btn-sm" href="#"&gt;Install&lt;/a&gt;
                              &lt;/div&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                          &lt;!-- End Card --&gt;
                        &lt;/div&gt;
                        &lt;!-- End Slide --&gt;

                        &lt;!-- Slide --&gt;
                        &lt;div class="swiper-slide my-2"&gt;
                          &lt;!-- Card --&gt;
                          &lt;div class="card card-sm card-transition shadow-sm"&gt;
                            &lt;img class="card-img-top" src="@@autopath/assets/img/400x200/img3.jpg" alt="Image Description"&gt;
                            
                            &lt;div class="card-body"&gt;
                              &lt;h4 class="card-title"&gt;Slack&lt;/h4&gt;
                              &lt;p class="card-text small"&gt;Collaboration tool&lt;/p&gt;
                              
                              &lt;div class="d-grid"&gt;
                                &lt;a class="btn btn-primary btn-sm" href="#"&gt;Install&lt;/a&gt;
                              &lt;/div&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                          &lt;!-- End Card --&gt;
                        &lt;/div&gt;
                        &lt;!-- End Slide --&gt;

                        &lt;!-- Slide --&gt;
                        &lt;div class="swiper-slide my-2"&gt;
                          &lt;!-- Card --&gt;
                          &lt;div class="card card-sm card-transition shadow-sm"&gt;
                            &lt;img class="card-img-top" src="@@autopath/assets/img/400x200/img4.jpg" alt="Image Description"&gt;
                            
                            &lt;div class="card-body"&gt;
                              &lt;h4 class="card-title"&gt;Spotify&lt;/h4&gt;
                              &lt;p class="card-text small"&gt;Streaming service&lt;/p&gt;
                              
                              &lt;div class="d-grid"&gt;
                                &lt;a class="btn btn-primary btn-sm" href="#"&gt;Install&lt;/a&gt;
                              &lt;/div&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                          &lt;!-- End Card --&gt;
                        &lt;/div&gt;
                        &lt;!-- End Slide --&gt;

                        &lt;!-- Slide --&gt;
                        &lt;div class="swiper-slide my-2"&gt;
                          &lt;!-- Card --&gt;
                          &lt;div class="card card-sm card-transition shadow-sm"&gt;
                            &lt;img class="card-img-top" src="@@autopath/assets/img/400x200/img5.jpg" alt="Image Description"&gt;
                            
                            &lt;div class="card-body"&gt;
                              &lt;h4 class="card-title"&gt;DigitalOcean&lt;/h4&gt;
                              &lt;p class="card-text small"&gt;Cloud infrastructure&lt;/p&gt;
                              
                              &lt;div class="d-grid"&gt;
                                &lt;a class="btn btn-primary btn-sm" href="#"&gt;Install&lt;/a&gt;
                              &lt;/div&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                          &lt;!-- End Card --&gt;
                        &lt;/div&gt;
                        &lt;!-- End Slide --&gt;
                      &lt;/div&gt;

                      &lt;!-- Pagination --&gt;
                      &lt;div class="js-swiper-software-hero-pagination swiper-pagination d-lg-none"&gt;&lt;/div&gt;

                      &lt;!-- Preloader --&gt;
                      &lt;div class="js-swiper-software-hero-preloader swiper-preloader"&gt;
                        &lt;div class="spinner-border text-primary" role="status"&gt;
                          &lt;span class="visually-hidden"&gt;Loading...&lt;/span&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Preloader --&gt;
                    &lt;/div&gt;
                    &lt;!-- ENd Swiper Slider --&gt;

                    &lt;!-- SVG Shape --&gt;
                    &lt;figure class="position-absolute zi-n1" style="top: -35rem; left: 50rem; width: 62rem; height: 62rem;"&gt;
                      &lt;svg preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 260 260"&gt;
                        &lt;circle fill="#e7eaf3" opacity=".7" cx="130" cy="130" r="130"/&gt;
                      &lt;/svg&gt;
                    &lt;/figure&gt;
                    &lt;!-- End SVG Shape --&gt;
                    
                    &lt;!-- SVG Shape --&gt;
                    &lt;figure class="position-absolute zi-n1" style="top: 15rem; left: 70rem; width: 20rem; height: 20rem;"&gt;
                      &lt;img class="img-fluid" src="@@autopath/assets/svg/components/circled-stripe.svg" alt="Image Description"&gt;
                    &lt;/figure&gt;
                    &lt;!-- End SVG Shape --&gt;
                    
                    &lt;!-- SVG Shape --&gt;
                    &lt;figure class="position-absolute zi-n1" style="bottom: 11rem; left: -3rem; width: 15rem; height: 15rem;"&gt;
                      &lt;img class="img-fluid" src="@@autopath/assets/svg/components/dots.svg" alt="Image Description"&gt;
                    &lt;/figure&gt;
                    &lt;!-- End SVG Shape --&gt;
                  &lt;/div&gt;

                  &lt;!-- Shape --&gt;
                  &lt;div class="shape shape-bottom zi-1"&gt;
                    &lt;svg width="3000" height="500" viewBox="0 0 3000 500" fill="none" xmlns="http://www.w3.org/2000/svg"&gt;
                      &lt;path d="M0 500H3000V0L0 500Z" fill="#fff"/&gt;
                    &lt;/svg&gt;
                  &lt;/div&gt;
                  &lt;!-- End Shape --&gt;
                &lt;/div&gt;
                &lt;!-- End Hero --&gt;
              </code>
            </pre>
          </div>

          <div class="tab-pane fade" id="nav-css1" role="tabpanel" aria-labelledby="nav-cssTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;link rel="stylesheet" href="@@autopath/node_modules/swiper/swiper-bundle.min.css"&gt;
              </code>
            </pre>
          </div>

          <div class="tab-pane fade" id="nav-js1" role="tabpanel" aria-labelledby="nav-jsTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- JS Implementing Plugins --&gt;
                &lt;script src="@@autopath/node_modules/swiper/swiper-bundle.min.js"&gt;&lt;/script&gt;

                &lt;!-- JS Plugins Init. --&gt;
                &lt;script&gt;
                  (function() {
                    // INITIALIZATION OF SWIPER
                    // =======================================================
                    var swiper = new Swiper('.js-swiper-software-hero',{
                      preloaderClass: 'custom-swiper-lazy-preloader',
                      slidesPerView: 1,
                      pagination: {
                        el: '.js-swiper-software-hero-pagination',
                        dynamicBullets: true,
                        clickable: true,
                      },
                      breakpoints: {
                        380: {
                          slidesPerView: 2,
                          spaceBetween: 15,
                        },
                        580: {
                          slidesPerView: 3,
                          spaceBetween: 15,
                        },
                        768: {
                          slidesPerView: 4,
                          spaceBetween: 15,
                        },
                        1024: {
                          slidesPerView: 5,
                          spaceBetween: 30,
                        },
                      },
                      on: {
                        'imagesReady': function (swiper) {
                          const preloader = swiper.el.querySelector('.js-swiper-software-hero-preloader')
                          preloader.parentNode.removeChild(preloader)
                        }
                      }
                    });
                  })()
                &lt;/script&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->
    </div>
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Go To -->
  @@include("@@autopath/partials/layouts-components/go-to.html")
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Global Compulsory @@deleteLine:build -->
  <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <!-- bundlejs:vendor [@@autopath] -->
  <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
  <script src="@@autopath/assets/vendor/prism/prism.js"></script>
  <script src="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.js"></script>
  <script src="@@autopath/node_modules/swiper/swiper-bundle.min.js"></script>

  <!-- JS Front -->
  <!-- bundlejs:theme [@@autopath] -->
  <script src="@@autopath/assets/js/hs.core.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')

      
      // INITIALIZATION OF MEGA MENU
      // =======================================================
      new HSMegaMenu('.js-mega-menu', {
          desktop: {
            position: 'left'
          }
        })


      // INITIALIZATION OF SWIPER
      // =======================================================
      var swiper = new Swiper('.js-swiper-software-hero',{
        preloaderClass: 'custom-swiper-lazy-preloader',
        slidesPerView: 1,
        pagination: {
          el: '.js-swiper-software-hero-pagination',
          dynamicBullets: true,
          clickable: true,
        },
        breakpoints: {
          380: {
            slidesPerView: 2,
            spaceBetween: 15,
          },
          580: {
            slidesPerView: 3,
            spaceBetween: 15,
          },
          768: {
            slidesPerView: 4,
            spaceBetween: 15,
          },
          1024: {
            slidesPerView: 5,
            spaceBetween: 30,
          },
        },
        on: {
          'imagesReady': function (swiper) {
            const preloader = swiper.el.querySelector('.js-swiper-software-hero-preloader')
            preloader.parentNode.removeChild(preloader)
          }
        }
      });
    })()
  </script>
</body>
</html>
