<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Hero: Landing Analytics - Snippets | Front - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="@@autopath/favicon.ico">

  <!-- Font -->
  <link href="@@vars.themeFont" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <!-- bundlecss:vendor [@@autopath] -->
  <link rel="stylesheet" href="@@autopath/node_modules/bootstrap-icons/font/bootstrap-icons.css">
  <link rel="stylesheet" href="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.css">

  <!-- CSS Front Template -->
  <!-- bundlecss:theme [@@autopath] @@vars.version -->
  <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
  <link rel="stylesheet" href="@@autopath/assets/css/snippets.css">
</head>

<body>
  <!-- ========== HEADER ========== -->
  @@include("@@autopath/partials/navbar/main-with-topbar-absolute-top-slide.html", {
    "category": "",
    "link": ""
  })
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main" class="overflow-hidden">
    <!-- Hero -->
    <div class="gradient-y-gray position-relative">
      <div class="content-space-t-3 content-space-t-lg-5 content-space-b-2 content-space-b-lg-5">
        <div class="container">
          <div class="row">
            <div class="col-lg-5 col-xl-6">
              <!-- Heading -->
              <div class="mb-5">
                <h1 class="display-4">A new standard in analysis</h1>
                <p class="lead">Understanding the task at hand and ironing out the wrinkles is key.</p>
              </div>
              <!-- End Title & Description -->

              <!-- Fancybox -->
              <a class="video-player video-player-btn" href="https://www.youtube.com/watch?v=d4eDWc8g0e0" role="button" data-fslightbox="youtube-video">
                <span class="video-player-icon shadow-sm me-2">
                  <i class="bi-play-fill"></i>
                </span>
                How it works
              </a>
              <!-- End Fancybox -->
            </div>
            <!-- End Col -->
          </div>
          <!-- End Row -->
        </div>

        <!-- Devices -->
        <div class="devices-top-start-50 devices-rotated zi-2" style="width: 47rem;">
          <div class="devices-wrap devices-rotated-body">
            <!-- Tablet Device -->
            <figure class="device-tablet" style="width: 27rem;">
              <div class="device-tablet-frame">
                <img class="device-tablet-img" src="@@autopath/assets/img/1618x1010/img1.jpg" alt="Image Description">
              </div>
            </figure>
            <!-- End Tablet Device -->

            <!-- Vertical Tablet Device -->
            <figure class="device-vertical-tablet" style="width: 18rem;">
              <div class="device-vertical-tablet-frame">
                <img class="device-vertical-tablet-img" src="@@autopath/assets/img/533x711/img2.jpg" alt="Image Description">
              </div>
            </figure>
            <!-- End Vertical Tablet Device -->

            <!-- Mobile Device -->
            <figure class="device-mobile align-self-start" style="width: 10rem;">
              <div class="device-mobile-frame">
                <img class="device-mobile-img" src="@@autopath/assets/img/407x867/img5.jpg" alt="Image Description">
              </div>
            </figure>
            <!-- End Mobile Device -->

            <!-- Browser Device -->
            <figure class="device-browser" style="width: 35rem;">
              <div class="device-browser-header">
                <div class="device-browser-header-btn-list">
                  <span class="device-browser-header-btn-list-btn"></span>
                  <span class="device-browser-header-btn-list-btn"></span>
                  <span class="device-browser-header-btn-list-btn"></span>
                </div>
                <div class="device-browser-header-browser-bar">www.htmlstream.com/front/</div>
              </div>
              <div class="device-browser-frame">
                <img class="device-browser-img" src="@@autopath/assets/img/1618x1010/img2.jpg" alt="Image Description">
              </div>
            </figure>
            <!-- End Browser Device -->
          </div>
        </div>
        <!-- End Devices -->
      </div>

      <!-- Shape -->
      <div class="shape shape-bottom zi-1" style="margin-bottom: -.125rem">
        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 1920 100.1">
          <path fill="#fff" d="M0,0c0,0,934.4,93.4,1920,0v100.1H0L0,0z"></path>
        </svg>
      </div>
      <!-- End Shape -->
    </div>
    <!-- End Hero -->

    <div class="container content-space-2">
      <!-- Card -->
      <div class="card card-nav-tab-content-height">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab1" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-htmlTab1" href="#nav-html1" data-bs-toggle="pill" data-bs-target="#nav-html1" role="tab" aria-controls="nav-html1" aria-selected="false">HTML</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-jsTab1" href="#nav-js1" data-bs-toggle="pill" data-bs-target="#nav-js1" role="tab" aria-controls="nav-js1" aria-selected="false">JS</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent1">
          <div class="tab-pane fade show active" id="nav-html1" role="tabpanel" aria-labelledby="nav-htmlTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Hero --&gt;
                &lt;div class="gradient-y-gray position-relative"&gt;
                  &lt;div class="content-space-t-3 content-space-t-lg-5 content-space-b-2 content-space-b-lg-5"&gt;
                    &lt;div class="container"&gt;
                      &lt;div class="row"&gt;
                        &lt;div class="col-lg-5 col-xl-6"&gt;
                          &lt;!-- Heading --&gt;
                          &lt;div class="mb-5"&gt;
                            &lt;h1 class="display-4"&gt;A new standard in analysis&lt;/h1&gt;
                            &lt;p class="lead"&gt;Understanding the task at hand and ironing out the wrinkles is key.&lt;/p&gt;
                          &lt;/div&gt;
                          &lt;!-- End Title & Description --&gt;

                          &lt;!-- Fancybox --&gt;
                          &lt;a class="video-player video-player-btn" href="https://www.youtube.com/watch?v=d4eDWc8g0e0" role="button" data-fslightbox="youtube-video"&gt;
                            &lt;span class="video-player-icon shadow-sm me-2"&gt;
                              &lt;i class="bi-play-fill"&gt;&lt;/i&gt;
                            &lt;/span&gt;
                            How it works
                          &lt;/a&gt;
                          &lt;!-- End Fancybox --&gt;
                        &lt;/div&gt;
                        &lt;!-- End Col --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Row --&gt;
                    &lt;/div&gt;

                    &lt;!-- Devices --&gt;
                    &lt;div class="devices-top-start-50 devices-rotated zi-2" style="width: 47rem;"&gt;
                      &lt;div class="devices-wrap devices-rotated-body"&gt;
                        &lt;!-- Tablet Device --&gt;
                        &lt;figure class="device-tablet" style="width: 27rem;"&gt;
                          &lt;div class="device-tablet-frame"&gt;
                            &lt;img class="device-tablet-img" src="@@autopath/assets/img/1618x1010/img1.jpg" alt="Image Description"&gt;
                          &lt;/div&gt;
                        &lt;/figure&gt;
                        &lt;!-- End Tablet Device --&gt;

                        &lt;!-- Vertical Tablet Device --&gt;
                        &lt;figure class="device-vertical-tablet" style="width: 18rem;"&gt;
                          &lt;div class="device-vertical-tablet-frame"&gt;
                            &lt;img class="device-vertical-tablet-img" src="@@autopath/assets/img/533x711/img2.jpg" alt="Image Description"&gt;
                          &lt;/div&gt;
                        &lt;/figure&gt;
                        &lt;!-- End Vertical Tablet Device --&gt;

                        &lt;!-- Mobile Device --&gt;
                        &lt;figure class="device-mobile align-self-start" style="width: 10rem;"&gt;
                          &lt;div class="device-mobile-frame"&gt;
                            &lt;img class="device-mobile-img" src="@@autopath/assets/img/407x867/img5.jpg" alt="Image Description"&gt;
                          &lt;/div&gt;
                        &lt;/figure&gt;
                        &lt;!-- End Mobile Device --&gt;

                        &lt;!-- Browser Device --&gt;
                        &lt;figure class="device-browser" style="width: 35rem;"&gt;
                          &lt;div class="device-browser-header"&gt;
                            &lt;div class="device-browser-header-btn-list"&gt;
                              &lt;span class="device-browser-header-btn-list-btn"&gt;&lt;/span&gt;
                              &lt;span class="device-browser-header-btn-list-btn"&gt;&lt;/span&gt;
                              &lt;span class="device-browser-header-btn-list-btn"&gt;&lt;/span&gt;
                            &lt;/div&gt;
                            &lt;div class="device-browser-header-browser-bar"&gt;www.htmlstream.com/front/&lt;/div&gt;
                          &lt;/div&gt;
                          &lt;div class="device-browser-frame"&gt;
                            &lt;img class="device-browser-img" src="@@autopath/assets/img/1618x1010/img2.jpg" alt="Image Description"&gt;
                          &lt;/div&gt;
                        &lt;/figure&gt;
                        &lt;!-- End Browser Device --&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;!-- End Devices --&gt;
                  &lt;/div&gt;

                  &lt;!-- Shape --&gt;
                  &lt;div class="shape shape-bottom zi-1" style="margin-bottom: -.125rem"&gt;
                    &lt;svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 1920 100.1"&gt;
                      &lt;path fill="#fff" d="M0,0c0,0,934.4,93.4,1920,0v100.1H0L0,0z"&gt;&lt;/path&gt;
                    &lt;/svg&gt;
                  &lt;/div&gt;
                  &lt;!-- End Shape --&gt;
                &lt;/div&gt;
                &lt;!-- End Hero --&gt;
              </code>
            </pre>
          </div>

          <div class="tab-pane fade" id="nav-js1" role="tabpanel" aria-labelledby="nav-jsTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- JS Implementing Plugins --&gt;
                &lt;script src="@@autopath/node_modules/fslightbox/index.js"&gt;&lt;/script&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->
    </div>
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Go To -->
  @@include("@@autopath/partials/layouts-components/go-to.html")
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Global Compulsory @@deleteLine:build -->
  <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <!-- bundlejs:vendor [@@autopath] -->
  <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
  <script src="@@autopath/assets/vendor/prism/prism.js"></script>
  <script src="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.js"></script>
  <script src="@@autopath/node_modules/fslightbox/index.js"></script>

  <!-- JS Front -->
  <!-- bundlejs:theme [@@autopath] -->
  <script src="@@autopath/assets/js/hs.core.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')

      
      // INITIALIZATION OF MEGA MENU
      // =======================================================
      new HSMegaMenu('.js-mega-menu', {
          desktop: {
            position: 'left'
          }
        })
    })()
  </script>
</body>
</html>
