<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Hero: Course Overview - Snippets | Front - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="@@autopath/favicon.ico">

  <!-- Font -->
  <link href="@@vars.themeFont" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <!-- bundlecss:vendor [@@autopath] -->
  <link rel="stylesheet" href="@@autopath/node_modules/bootstrap-icons/font/bootstrap-icons.css">
  <link rel="stylesheet" href="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.css">

  <!-- CSS Front Template -->
  <!-- bundlecss:theme [@@autopath] @@vars.version -->
  <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
  <link rel="stylesheet" href="@@autopath/assets/css/snippets.css">
</head>

<body>
  <!-- ========== HEADER ========== -->
  @@include("@@autopath/partials/navbar/main-with-topbar.html", {
    "category": "",
    "link": ""
  })
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Hero -->
    <div class="gradient-y-overlay-lg-white bg-img-start content-space-2" style="background-image: url(@@autopath/assets/img/1920x800/img6.jpg);">
      <div class="container">
        <div class="row">
          <div class="col-md-7 col-lg-8">
            <small class="badge bg-success rounded-pill">Bestseller</small>
            <h1>Complete Python Bootcamp: Go from zero to hero in Python 3</h1>
            <p>Learn Python like a Professional! Start from the basics and go all the way to creating your own applications and games!</p>

            <div class="d-flex align-items-center flex-wrap">
              <!-- Media -->
              <div class="d-flex align-items-center me-4">
                <div class="flex-shrink-0 avatar-group">
                  <span class="avatar avatar-xs avatar-circle">
                    <img class="avatar-img" src="@@autopath/assets/img/160x160/img10.jpg" alt="Image Description">
                  </span>
                </div>
                <div class="flex-grow-1">
                  <span class="ps-2">Created by <a class="link" href="@@autopath/demo-course/author-profile.html">Christina Kray</a></span>
                </div>
              </div>
              <!-- End Media -->

              <div class="d-flex align-items-center flex-wrap">
                <!-- Rating -->
                <div class="d-flex gap-1">
                  <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                  <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                  <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                  <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                  <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                </div>
                <!-- End Rating -->
                <div class="ms-1">
                  <span class="fw-semi-bold text-dark me-1">4.91</span>
                  <span>(1.5k+ reviews)</span>
                </div>
              </div>
            </div>
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </div>
    </div>
    <!-- End Hero -->

    <div class="container content-space-2">
      <!-- Card -->
      <div class="card card-nav-tab-content-height">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab1" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-htmlTab1" href="#nav-html1" data-bs-toggle="pill" data-bs-target="#nav-html1" role="tab" aria-controls="nav-html1" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent1">
          <div class="tab-pane fade show active" id="nav-html1" role="tabpanel" aria-labelledby="nav-htmlTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Hero --&gt;
                &lt;div class="gradient-y-overlay-lg-white bg-img-start content-space-2" style="background-image: url(@@autopath/assets/img/1920x800/img6.jpg);"&gt;
                  &lt;div class="container"&gt;
                    &lt;div class="row"&gt;
                      &lt;div class="col-md-7 col-lg-8"&gt;
                        &lt;small class="badge bg-success rounded-pill"&gt;Bestseller&lt;/small&gt;
                        &lt;h1&gt;Complete Python Bootcamp: Go from zero to hero in Python 3&lt;/h1&gt;
                        &lt;p&gt;Learn Python like a Professional! Start from the basics and go all the way to creating your own applications and games!&lt;/p&gt;

                        &lt;div class="d-flex align-items-center flex-wrap"&gt;
                          &lt;!-- Media --&gt;
                          &lt;div class="d-flex align-items-center me-4"&gt;
                            &lt;div class="flex-shrink-0 avatar-group"&gt;
                              &lt;span class="avatar avatar-xs avatar-circle"&gt;
                                &lt;img class="avatar-img" src="@@autopath/assets/img/160x160/img10.jpg" alt="Image Description"&gt;
                              &lt;/span&gt;
                            &lt;/div&gt;
                            &lt;div class="flex-grow-1"&gt;
                              &lt;span class="ps-2"&gt;Created by &lt;a class="link" href="@@autopath/demo-course/author-profile.html"&gt;Christina Kray&lt;/a&gt;&lt;/span&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                          &lt;!-- End Media --&gt;

                          &lt;div class="d-flex align-items-center flex-wrap"&gt;
                            &lt;!-- Rating --&gt;
                            &lt;div class="d-flex gap-1"&gt;
                              &lt;img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16"&gt;
                              &lt;img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16"&gt;
                              &lt;img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16"&gt;
                              &lt;img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16"&gt;
                              &lt;img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16"&gt;
                            &lt;/div&gt;
                            &lt;!-- End Rating --&gt;
                            &lt;div class="ms-1"&gt;
                              &lt;span class="fw-semi-bold text-dark me-1"&gt;4.91&lt;/span&gt;
                              &lt;span&gt;(1.5k+ reviews)&lt;/span&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Row --&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Hero --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->
    </div>
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Go To -->
  @@include("@@autopath/partials/layouts-components/go-to.html")
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Global Compulsory @@deleteLine:build -->
  <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <!-- bundlejs:vendor [@@autopath] -->
  <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
  <script src="@@autopath/assets/vendor/prism/prism.js"></script>
  <script src="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.js"></script>

  <!-- JS Front -->
  <!-- bundlejs:theme [@@autopath] -->
  <script src="@@autopath/assets/js/hs.core.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')

      
      // INITIALIZATION OF MEGA MENU
      // =======================================================
      new HSMegaMenu('.js-mega-menu', {
          desktop: {
            position: 'left'
          }
        })
    })()
  </script>
</body>
</html>
