<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Hero: Landing Advertisement - Snippets | Front - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="@@autopath/favicon.ico">

  <!-- Font -->
  <link href="@@vars.themeFont" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <!-- bundlecss:vendor [@@autopath] -->
  <link rel="stylesheet" href="@@autopath/node_modules/bootstrap-icons/font/bootstrap-icons.css">
  <link rel="stylesheet" href="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.css">

  <!-- CSS Front Template -->
  <!-- bundlecss:theme [@@autopath] @@vars.version -->
  <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
  <link rel="stylesheet" href="@@autopath/assets/css/snippets.css">
</head>

<body>
  <!-- ========== HEADER ========== -->
  @@include("@@autopath/partials/navbar/main-with-topbar-absolute-top.html", {
    "category": "",
    "link": ""
  })
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main" class="overflow-hidden">
    <!-- Hero -->
    <div class="position-relative bg-img-start" style="background-image: url(@@autopath/assets/svg/components/card-11.svg);">
      <div class="container content-space-t-4 content-space-b-1 content-space-b-lg-3">
        <div class="row justify-content-lg-between align-items-lg-center pt-lg-5">
          <div class="col-md-8 col-lg-5">
            <!-- Heading -->
            <div class="mb-5">
              <h1 class="display-4 mb-3">The ad that manages itself</h1>
              <p class="lead">Automate all your ad management strategies for Facebook, Google and Snapchat Ads in a single interface.</p>
            </div>
            <!-- End Title & Description -->

            <!-- Form -->
            <form class="mb-7">
              <!-- Input Group -->
              <div class="row gx-2">
                <div class="col-sm-6 col-md mb-2 mb-sm-0">
                  <input type="text" class="form-control form-control-lg" placeholder="Enter your email" aria-label="Enter your email" aria-describedby="emailAddOn">
                </div>
                <div class="col-sm-auto">
                  <div class="d-grid">
                    <button class="btn btn-primary btn-lg" type="button" id="emailAddOn">Request demo</button>
                  </div>
                </div>
              </div>
              <!-- End Input Group -->
            </form>
            <!-- End Form -->

            <span class="text-cap">Front partners:</span>

            <div class="row">
              <div class="col py-3">
                <img class="avatar avatar-lg avatar-4x3" src="@@autopath/assets/svg/brands/layar-dark.svg" alt="Logo">
              </div>
              <!-- End Col -->

              <div class="col py-3">
                <img class="avatar avatar-lg avatar-4x3" src="@@autopath/assets/svg/brands/fitbit-dark.svg" alt="Logo">
              </div>
              <!-- End Col -->

              <div class="col py-3">
                <img class="avatar avatar-lg avatar-4x3" src="@@autopath/assets/svg/brands/capsule-dark.svg" alt="Logo">
              </div>
              <!-- End Col -->
            </div>
            <!-- End Row -->
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </div>

      <!-- Gallery -->
      <div class="col-lg-6 d-none d-lg-block position-lg-absolute bottom-0 end-0 transform-rotate-n22deg me-lg-n10">
        <div class="row gx-3 align-items-end">
          <div class="col">
            <div class="d-grid gap-3">
              <div data-aos="fade-up" data-aos-offset="-50">
                <img class="img-fluid shadow-lg rounded-2" src="@@autopath/assets/img/407x472/img2.jpg" alt="Image Description">
              </div>
              <div data-aos="fade-up" data-aos-delay="100" data-aos-offset="-50">
                <img class="img-fluid shadow-lg rounded-2" src="@@autopath/assets/img/407x472/img3.jpg" alt="Image Description">
              </div>
            </div>
          </div>
          <!-- End Col -->

          <div class="col">
            <div class="d-grid gap-3">
              <div data-aos="fade-up" data-aos-delay="200" data-aos-offset="-50">
                <img class="img-fluid shadow-lg rounded-2" src="@@autopath/assets/img/407x520/img1.jpg" alt="Image Description">
              </div>
              <div data-aos="fade-up" data-aos-delay="300" data-aos-offset="-50">
                <img class="img-fluid shadow-lg rounded-2" src="@@autopath/assets/img/407x407/img1.jpg" alt="Image Description">
              </div>
            </div>
          </div>
          <!-- End Col -->

          <div class="col">
            <div class="d-grid gap-3">
              <div data-aos="fade-up" data-aos-delay="400" data-aos-offset="-50">
                <img class="img-fluid shadow-lg rounded-2" src="@@autopath/assets/img/407x472/img6.jpg" alt="Image Description">
              </div>
              <div data-aos="fade-up" data-aos-delay="500" data-aos-offset="-50">
                <img class="img-fluid shadow-lg rounded-2" src="@@autopath/assets/img/407x115/img1.jpg" alt="Image Description">
              </div>
            </div>
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </div>
      <!-- End Gallery -->
    </div>
    <!-- End Hero -->

    <div class="container content-space-2">
      <!-- Card -->
      <div class="card card-nav-tab-content-height">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab1" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-htmlTab1" href="#nav-html1" data-bs-toggle="pill" data-bs-target="#nav-html1" role="tab" aria-controls="nav-html1" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent1">
          <div class="tab-pane fade show active" id="nav-html1" role="tabpanel" aria-labelledby="nav-htmlTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Hero --&gt;
                &lt;div class="position-relative bg-img-start" style="background-image: url(@@autopath/assets/svg/components/card-11.svg);"&gt;
                  &lt;div class="container content-space-t-4 content-space-b-1 content-space-b-lg-3"&gt;
                    &lt;div class="row justify-content-lg-between align-items-lg-center pt-lg-5"&gt;
                      &lt;div class="col-md-8 col-lg-5"&gt;
                        &lt;!-- Heading --&gt;
                        &lt;div class="mb-5"&gt;
                          &lt;h1 class="display-4 mb-3"&gt;The ad that manages itself&lt;/h1&gt;
                          &lt;p class="lead"&gt;Automate all your ad management strategies for Facebook, Google and Snapchat Ads in a single interface.&lt;/p&gt;
                        &lt;/div&gt;
                        &lt;!-- End Title & Description --&gt;

                        &lt;!-- Form --&gt;
                        &lt;form class="mb-7"&gt;
                          &lt;!-- Input Group --&gt;
                          &lt;div class="row gx-2"&gt;
                            &lt;div class="col-sm-6 col-md mb-2 mb-sm-0"&gt;
                              &lt;input type="text" class="form-control form-control-lg" placeholder="Enter your email" aria-label="Enter your email" aria-describedby="emailAddOn"&gt;
                            &lt;/div&gt;
                            &lt;div class="col-sm-auto"&gt;
                              &lt;div class="d-grid"&gt;
                                &lt;button class="btn btn-primary btn-lg" type="button" id="emailAddOn"&gt;Request demo&lt;/button&gt;
                              &lt;/div&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                          &lt;!-- End Input Group --&gt;
                        &lt;/form&gt;
                        &lt;!-- End Form --&gt;

                        &lt;span class="text-cap"&gt;Front partners:&lt;/span&gt;

                        &lt;div class="row"&gt;
                          &lt;div class="col py-3"&gt;
                            &lt;img class="avatar avatar-lg avatar-4x3" src="@@autopath/assets/svg/brands/layar-dark.svg" alt="Logo"&gt;
                          &lt;/div&gt;
                          &lt;!-- End Col --&gt;

                          &lt;div class="col py-3"&gt;
                            &lt;img class="avatar avatar-lg avatar-4x3" src="@@autopath/assets/svg/brands/fitbit-dark.svg" alt="Logo"&gt;
                          &lt;/div&gt;
                          &lt;!-- End Col --&gt;

                          &lt;div class="col py-3"&gt;
                            &lt;img class="avatar avatar-lg avatar-4x3" src="@@autopath/assets/svg/brands/capsule-dark.svg" alt="Logo"&gt;
                          &lt;/div&gt;
                          &lt;!-- End Col --&gt;
                        &lt;/div&gt;
                        &lt;!-- End Row --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Row --&gt;
                  &lt;/div&gt;

                  &lt;!-- Gallery --&gt;
                  &lt;div class="col-lg-6 d-none d-lg-block position-lg-absolute bottom-0 end-0 transform-rotate-n22deg me-lg-n10"&gt;
                    &lt;div class="row gx-3 align-items-end"&gt;
                      &lt;div class="col"&gt;
                        &lt;div class="d-grid gap-3"&gt;
                          &lt;div data-aos="fade-up" data-aos-offset="-50"&gt;
                            &lt;img class="img-fluid shadow-lg rounded-2" src="@@autopath/assets/img/407x472/img2.jpg" alt="Image Description"&gt;
                          &lt;/div&gt;
                          &lt;div data-aos="fade-up" data-aos-delay="100" data-aos-offset="-50"&gt;
                            &lt;img class="img-fluid shadow-lg rounded-2" src="@@autopath/assets/img/407x472/img3.jpg" alt="Image Description"&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;

                      &lt;div class="col"&gt;
                        &lt;div class="d-grid gap-3"&gt;
                          &lt;div data-aos="fade-up" data-aos-delay="200" data-aos-offset="-50"&gt;
                            &lt;img class="img-fluid shadow-lg rounded-2" src="@@autopath/assets/img/407x520/img1.jpg" alt="Image Description"&gt;
                          &lt;/div&gt;
                          &lt;div data-aos="fade-up" data-aos-delay="300" data-aos-offset="-50"&gt;
                            &lt;img class="img-fluid shadow-lg rounded-2" src="@@autopath/assets/img/407x407/img1.jpg" alt="Image Description"&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;

                      &lt;div class="col"&gt;
                        &lt;div class="d-grid gap-3"&gt;
                          &lt;div data-aos="fade-up" data-aos-delay="400" data-aos-offset="-50"&gt;
                            &lt;img class="img-fluid shadow-lg rounded-2" src="@@autopath/assets/img/407x472/img6.jpg" alt="Image Description"&gt;
                          &lt;/div&gt;
                          &lt;div data-aos="fade-up" data-aos-delay="500" data-aos-offset="-50"&gt;
                            &lt;img class="img-fluid shadow-lg rounded-2" src="@@autopath/assets/img/407x115/img1.jpg" alt="Image Description"&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Row --&gt;
                  &lt;/div&gt;
                  &lt;!-- End Gallery --&gt;
                &lt;/div&gt;
                &lt;!-- End Hero --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->
    </div>
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Go To -->
  @@include("@@autopath/partials/layouts-components/go-to.html")
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Global Compulsory @@deleteLine:build -->
  <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <!-- bundlejs:vendor [@@autopath] -->
  <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
  <script src="@@autopath/assets/vendor/prism/prism.js"></script>
  <script src="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.js"></script>

  <!-- JS Front -->
  <!-- bundlejs:theme [@@autopath] -->
  <script src="@@autopath/assets/js/hs.core.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')

      
      // INITIALIZATION OF MEGA MENU
      // =======================================================
      new HSMegaMenu('.js-mega-menu', {
          desktop: {
            position: 'left'
          }
        })
    })()
  </script>
</body>
</html>
