<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Hero: Landing App Tool - Snippets | Front - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="@@autopath/favicon.ico">

  <!-- Font -->
  <link href="@@vars.themeFont" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <!-- bundlecss:vendor [@@autopath] -->
  <link rel="stylesheet" href="@@autopath/node_modules/bootstrap-icons/font/bootstrap-icons.css">
  <link rel="stylesheet" href="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.css">

  <!-- CSS Front Template -->
  <!-- bundlecss:theme [@@autopath] @@vars.version -->
  <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
  <link rel="stylesheet" href="@@autopath/assets/css/snippets.css">
</head>

<body>
  <!-- ========== HEADER ========== -->
  @@include("@@autopath/partials/navbar/main-with-topbar-absolute-top.html", {
    "category": "",
    "link": ""
  })
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Hero -->
    <div class="gradient-x-overlay-sm-primary position-relative overflow-hidden">
      <div class="container content-space-t-3 content-space-t-lg-4 content-space-b-2">
        <div class="w-lg-65 text-center mx-lg-auto">
          <!-- Heading -->
          <div class="mb-5">
            <h1 class="display-4 mb-3">The <span class="text-primary">#1</span> software development tool.</h1>
            <p class="lead">Front Software is built for every member of your software team to plan, track, and release great software.</p>
          </div>
          <!-- End Heading -->

          <div class="d-grid d-sm-flex justify-content-sm-center align-items-sm-center gap-3">
            <a class="btn btn-primary btn-transition" href="#">Contact sales</a>
            <small>or</small>
            <a class="btn btn-soft-dark btn-transition" href="#">See pricing <i class="bi-chevron-right small ms-1"></i></a>
          </div>
        </div>
      </div>

      <!-- Mockup -->
      <div class="container content-space-b-2 content-space-b-lg-3">
        <div class="position-relative w-lg-75 text-center mx-lg-auto">
          <!-- Browser Device -->
          <figure class="device-browser">
            <div class="device-browser-header">
              <div class="device-browser-header-btn-list">
                <span class="device-browser-header-btn-list-btn"></span>
                <span class="device-browser-header-btn-list-btn"></span>
                <span class="device-browser-header-btn-list-btn"></span>
              </div>
              <div class="device-browser-header-browser-bar">www.htmlstream.com/front/</div>
            </div>

            <div class="device-browser-frame">
              <img class="device-browser-img" src="@@autopath/assets/img/1618x1010/img1.jpg" alt="Image Description">
            </div>
          </figure>
          <!-- End Browser Device -->

          <!-- SVG Shape -->
          <figure class="position-absolute top-0 end-0 mt-n10 me-n10" style="width: 12rem;" data-aos="fade-up" data-aos-delay="100" data-aos-offset="-50">
            <img class="img-fluid" src="@@autopath/assets/svg/components/dots-lg.svg" alt="Image Description">
          </figure>
          <!-- End SVG Shape -->

          <!-- SVG Shape -->
          <figure class="position-absolute bottom-0 start-0 mb-n7 ms-n7" style="width: 10rem;" data-aos="fade-up">
            <img class="img-fluid" src="@@autopath/assets/svg/components/dots.svg" alt="Image Description">
          </figure>
          <!-- End SVG Shape -->
        </div>
      </div>
      <!-- End Mockup -->

      <!-- SVG Background Shape -->
      <figure class="position-absolute top-0 end-0 zi-n1 mt-n10 me-n10" style="width: 32rem;">
        <svg viewBox="0 0 451 902" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M451 820C247.2 820 82 654.8 82 451C82 247.2 247.2 82 451 82" stroke="white" stroke-width="164" stroke-miterlimit="10"/>
        </svg>
      </figure>
      <!-- End SVG Background Shape -->

      <!-- SVG Background Shape -->
      <figure class="position-absolute bottom-0 start-0 zi-n1 mb-n10 me-n10" style="width: 21rem;">
        <svg viewBox="0 0 451 902" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path opacity="0.125" d="M0 82C203.8 82 369 247.2 369 451C369 654.8 203.8 820 0 820" stroke="url(#paint1_linear)" stroke-width="164" stroke-miterlimit="10"/>
          <defs>
            <linearGradient id="paint1_linear" x1="323.205" y1="785.242" x2="-97.6164" y2="56.3589" gradientUnits="userSpaceOnUse">
              <stop offset="0" stop-color="white" stop-opacity="0"/>
              <stop offset="1" stop-color="@@vars.style.color"/>
            </linearGradient>
          </defs>
        </svg>
      </figure>
      <!-- End SVG Background Shape -->
    </div>
    <!-- End Hero -->

    <div class="container content-space-2">
      <!-- Card -->
      <div class="card card-nav-tab-content-height">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab1" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-htmlTab1" href="#nav-html1" data-bs-toggle="pill" data-bs-target="#nav-html1" role="tab" aria-controls="nav-html1" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent1">
          <div class="tab-pane fade show active" id="nav-html1" role="tabpanel" aria-labelledby="nav-htmlTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Hero --&gt;
                &lt;div class="gradient-x-overlay-sm-primary position-relative overflow-hidden"&gt;
                  &lt;div class="container content-space-t-3 content-space-t-lg-4 content-space-b-2"&gt;
                    &lt;div class="w-lg-65 text-center mx-lg-auto"&gt;
                      &lt;!-- Heading --&gt;
                      &lt;div class="mb-5"&gt;
                        &lt;h1 class="display-4 mb-3"&gt;The &lt;span class="text-primary"&gt;#1&lt;/span&gt; software development tool.&lt;/h1&gt;
                        &lt;p class="lead"&gt;Front Software is built for every member of your software team to plan, track, and release great software.&lt;/p&gt;
                      &lt;/div&gt;
                      &lt;!-- End Heading --&gt;

                      &lt;div class="d-grid d-sm-flex justify-content-sm-center align-items-sm-center gap-3"&gt;
                        &lt;a class="btn btn-primary btn-transition" href="#"&gt;Contact sales&lt;/a&gt;
                        &lt;small&gt;or&lt;/small&gt;
                        &lt;a class="btn btn-soft-dark btn-transition" href="#"&gt;See pricing &lt;i class="bi-chevron-right small ms-1"&gt;&lt;/i&gt;&lt;/a&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;

                  &lt;!-- Mockup --&gt;
                  &lt;div class="container content-space-b-2 content-space-b-lg-3"&gt;
                    &lt;div class="position-relative w-lg-75 text-center mx-lg-auto"&gt;
                      &lt;!-- Browser Device --&gt;
                      &lt;figure class="device-browser"&gt;
                        &lt;div class="device-browser-header"&gt;
                          &lt;div class="device-browser-header-btn-list"&gt;
                            &lt;span class="device-browser-header-btn-list-btn"&gt;&lt;/span&gt;
                            &lt;span class="device-browser-header-btn-list-btn"&gt;&lt;/span&gt;
                            &lt;span class="device-browser-header-btn-list-btn"&gt;&lt;/span&gt;
                          &lt;/div&gt;
                          &lt;div class="device-browser-header-browser-bar"&gt;www.htmlstream.com/front/&lt;/div&gt;
                        &lt;/div&gt;

                        &lt;div class="device-browser-frame"&gt;
                          &lt;img class="device-browser-img" src="@@autopath/assets/img/1618x1010/img1.jpg" alt="Image Description"&gt;
                        &lt;/div&gt;
                      &lt;/figure&gt;
                      &lt;!-- End Browser Device --&gt;

                      &lt;!-- SVG Shape --&gt;
                      &lt;figure class="position-absolute top-0 end-0 mt-n10 me-n10" style="width: 12rem;" data-aos="fade-up" data-aos-delay="100" data-aos-offset="-50"&gt;
                        &lt;img class="img-fluid" src="@@autopath/assets/svg/components/dots-lg.svg" alt="Image Description"&gt;
                      &lt;/figure&gt;
                      &lt;!-- End SVG Shape --&gt;

                      &lt;!-- SVG Shape --&gt;
                      &lt;figure class="position-absolute bottom-0 start-0 mb-n7 ms-n7" style="width: 10rem;" data-aos="fade-up"&gt;
                        &lt;img class="img-fluid" src="@@autopath/assets/svg/components/dots.svg" alt="Image Description"&gt;
                      &lt;/figure&gt;
                      &lt;!-- End SVG Shape --&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                  &lt;!-- End Mockup --&gt;

                  &lt;!-- SVG Background Shape --&gt;
                  &lt;figure class="position-absolute top-0 end-0 zi-n1 mt-n10 me-n10" style="width: 32rem;"&gt;
                    &lt;svg viewBox="0 0 451 902" fill="none" xmlns="http://www.w3.org/2000/svg"&gt;
                      &lt;path d="M451 820C247.2 820 82 654.8 82 451C82 247.2 247.2 82 451 82" stroke="white" stroke-width="164" stroke-miterlimit="10"/&gt;
                    &lt;/svg&gt;
                  &lt;/figure&gt;
                  &lt;!-- End SVG Background Shape --&gt;

                  &lt;!-- SVG Background Shape --&gt;
                  &lt;figure class="position-absolute bottom-0 start-0 zi-n1 mb-n10 me-n10" style="width: 21rem;"&gt;
                    &lt;svg viewBox="0 0 451 902" fill="none" xmlns="http://www.w3.org/2000/svg"&gt;
                      &lt;path opacity="0.125" d="M0 82C203.8 82 369 247.2 369 451C369 654.8 203.8 820 0 820" stroke="url(#paint1_linear)" stroke-width="164" stroke-miterlimit="10"/&gt;
                      &lt;defs&gt;
                        &lt;linearGradient id="paint1_linear" x1="323.205" y1="785.242" x2="-97.6164" y2="56.3589" gradientUnits="userSpaceOnUse"&gt;
                          &lt;stop offset="0" stop-color="white" stop-opacity="0"/&gt;
                          &lt;stop offset="1" stop-color="@@vars.style.color"/&gt;
                        &lt;/linearGradient&gt;
                      &lt;/defs&gt;
                    &lt;/svg&gt;
                  &lt;/figure&gt;
                  &lt;!-- End SVG Background Shape --&gt;
                &lt;/div&gt;
                &lt;!-- End Hero --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->
    </div>
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Go To -->
  @@include("@@autopath/partials/layouts-components/go-to.html")
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Global Compulsory @@deleteLine:build -->
  <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <!-- bundlejs:vendor [@@autopath] -->
  <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
  <script src="@@autopath/assets/vendor/prism/prism.js"></script>
  <script src="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.js"></script>

  <!-- JS Front -->
  <!-- bundlejs:theme [@@autopath] -->
  <script src="@@autopath/assets/js/hs.core.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')

      
      // INITIALIZATION OF MEGA MENU
      // =======================================================
      new HSMegaMenu('.js-mega-menu', {
          desktop: {
            position: 'left'
          }
        })
    })()
  </script>
</body>
</html>
