<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Hero: Landing App UI Kit - Snippets | Front - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="@@autopath/favicon.ico">

  <!-- Font -->
  <link href="@@vars.themeFont" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <!-- bundlecss:vendor [@@autopath] -->
  <link rel="stylesheet" href="@@autopath/node_modules/bootstrap-icons/font/bootstrap-icons.css">
  <link rel="stylesheet" href="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.css">

  <!-- CSS Front Template -->
  <!-- bundlecss:theme [@@autopath] @@vars.version -->
  <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
  <link rel="stylesheet" href="@@autopath/assets/css/snippets.css">
</head>

<body>
  <!-- ========== HEADER ========== -->
  @@include("@@autopath/partials/navbar/main-floating.html", {
    "category": "",
    "link": ""
  })
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main" class="overflow-hidden">
    <!-- Hero -->
    <div class="position-relative">
      <div class="container content-space-t-1 content-space-t-md-2 content-space-t-lg-5 content-space-b-2 content-space-b-sm-3 content-space-b-md-4 content-space-b-lg-0 content-space-b-xl-4">
        <div class="row">
          <div class="col-lg-5">
            <!-- Heading -->
            <div class="mb-5">
              <h1>A digital UI Kit with a robust design</h1>
              <p class="lead">Super clean, minimalistic, stylized mockup collection with awesome customization.</p>
            </div>
            <!-- End Title & Description -->

            <div class="d-flex align-items-center mb-5" style="max-width: 25rem;">
              <div class="flex-shrink-0">
                <img class="avatar avatar-xss avatar-4x3" src="@@autopath/assets/svg/brands/figma-icon.svg" alt="Figma">
              </div>

              <div class="flex-grow-1 ms-2">
                <p class="small mb-0">Compatible with Figma <span class="badge bg-warning text-dark rounded-pill ms-1">Coming soon</span></p>
              </div>
            </div>

            <div class="d-flex align-items-center gap-2 mb-8">
              <a class="btn btn-primary btn-transition me-2" href="@@autopath/page-login-simple.html">
                Get Started <i class="bi-chevron-right small ms-1"></i>
              </a>

              <!-- Fancybox -->
              <a class="video-player btn btn-outline-primary btn-transition" href="https://www.youtube.com/watch?v=d4eDWc8g0e0" role="button" data-fslightbox="youtube-video">
                <i class="bi-play-circle-fill me-1"></i> Play video
              </a>
              <!-- End Fancybox -->
            </div>
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </div>

      <!-- Gallery -->
      <div class="col-lg-7 position-lg-absolute top-0 end-0 transform-rotate-n40deg">
        <div class="row gx-3 align-items-end">
          <div class="col-3 mb-10">
            <div class="d-grid gap-3">
              <div data-aos="fade-up">
                <img class="img-fluid shadow rounded-2" src="@@autopath/assets/img/407x472/img6.jpg" alt="Image Description">
              </div>
              <div data-aos="fade-up" data-aos-delay="50">
                <img class="img-fluid shadow rounded-2" src="@@autopath/assets/img/407x472/img4.jpg" alt="Image Description">
              </div>
              <div data-aos="fade-up" data-aos-delay="100">
                <img class="img-fluid shadow rounded-2" src="@@autopath/assets/img/407x585/img1.jpg" alt="Image Description">
              </div>
            </div>
          </div>
          <!-- End Col -->

          <div class="col-3">
            <div class="d-grid gap-3">
              <div data-aos="fade-up" data-aos-delay="150">
                <img class="img-fluid shadow rounded-2" src="@@autopath/assets/img/407x472/img1.jpg" alt="Image Description">
              </div>
              <div data-aos="fade-up" data-aos-delay="200">
                <img class="img-fluid shadow rounded-2" src="@@autopath/assets/img/407x115/img1.jpg" alt="Image Description">
              </div>
              <div data-aos="fade-up" data-aos-delay="250">
                <img class="img-fluid shadow-primary-lg rounded-2" src="@@autopath/assets/img/407x283/img1.jpg" alt="Image Description">
              </div>
              <div data-aos="fade-up" data-aos-delay="300">
                <img class="img-fluid shadow rounded-2" src="@@autopath/assets/img/407x472/img5.jpg" alt="Image Description">
              </div>
              <div data-aos="fade-up" data-aos-delay="350" data-aos-offset="-50">
                <img class="img-fluid shadow rounded-2" src="@@autopath/assets/img/407x472/img9.jpg" alt="Image Description">
              </div>
            </div>
          </div>
          <!-- End Col -->

          <div class="col-3">
            <div class="d-grid gap-3">
              <div data-aos="fade-up" data-aos-delay="400">
                <img class="img-fluid shadow rounded-2" src="@@autopath/assets/img/407x472/img2.jpg" alt="Image Description">
              </div>
              <div data-aos="fade-up" data-aos-delay="450">
                <img class="img-fluid shadow-lg rounded-2" src="@@autopath/assets/img/407x472/img3.jpg" alt="Image Description">
              </div>
              <div data-aos="fade-up" data-aos-delay="500">
                <img class="img-fluid shadow rounded-2" src="@@autopath/assets/img/407x867/img3.jpg" alt="Image Description">
              </div>
            </div>
          </div>
          <!-- End Col -->

          <div class="col-3 mb-10">
            <div class="d-grid gap-3">
              <div data-aos="fade-up" data-aos-delay="550">
                <img class="img-fluid shadow rounded-2" src="@@autopath/assets/img/300x360/img1.jpg" alt="Image Description">
              </div>
              <div data-aos="fade-up" data-aos-delay="600">
                <img class="img-fluid shadow rounded-2" src="@@autopath/assets/img/407x535/img1.jpg" alt="Image Description">
              </div>
              <div data-aos="fade-up" data-aos-delay="650">
                <img class="img-fluid shadow rounded-2" src="@@autopath/assets/img/407x115/img1.jpg" alt="Image Description">
              </div>
            </div>
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </div>
      <!-- End Gallery -->
    </div>
    <!-- End Hero -->

    <div class="container content-space-2">
      <!-- Card -->
      <div class="card card-nav-tab-content-height">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab1" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-htmlTab1" href="#nav-html1" data-bs-toggle="pill" data-bs-target="#nav-html1" role="tab" aria-controls="nav-html1" aria-selected="false">HTML</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-jsTab1" href="#nav-js1" data-bs-toggle="pill" data-bs-target="#nav-js1" role="tab" aria-controls="nav-js1" aria-selected="false">JS</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent1">
          <div class="tab-pane fade show active" id="nav-html1" role="tabpanel" aria-labelledby="nav-htmlTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Hero --&gt;
                &lt;div class="position-relative"&gt;
                  &lt;div class="container content-space-t-1 content-space-t-md-2 content-space-t-lg-5 content-space-b-2 content-space-b-sm-3 content-space-b-md-4 content-space-b-lg-0 content-space-b-xl-4"&gt;
                    &lt;div class="row"&gt;
                      &lt;div class="col-lg-5"&gt;
                        &lt;!-- Heading --&gt;
                        &lt;div class="mb-5"&gt;
                          &lt;h1&gt;A digital UI Kit with a robust design&lt;/h1&gt;
                          &lt;p class="lead"&gt;Super clean, minimalistic, stylized mockup collection with awesome customization.&lt;/p&gt;
                        &lt;/div&gt;
                        &lt;!-- End Title & Description --&gt;

                        &lt;div class="d-flex align-items-center mb-5" style="max-width: 25rem;"&gt;
                          &lt;div class="flex-shrink-0"&gt;
                            &lt;img class="avatar avatar-xss avatar-4x3" src="@@autopath/assets/svg/brands/figma-icon.svg" alt="Figma"&gt;
                          &lt;/div&gt;

                          &lt;div class="flex-grow-1 ms-2"&gt;
                            &lt;p class="small mb-0"&gt;Compatible with Figma &lt;span class="badge bg-warning text-dark rounded-pill ms-1"&gt;Coming soon&lt;/span&gt;&lt;/p&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;

                        &lt;div class="d-flex align-items-center gap-2 mb-8"&gt;
                          &lt;a class="btn btn-primary btn-transition me-2" href="@@autopath/page-login-simple.html"&gt;
                            Get Started &lt;i class="bi-chevron-right small ms-1"&gt;&lt;/i&gt;
                          &lt;/a&gt;

                          &lt;!-- Fancybox --&gt;
                          &lt;a class="video-player btn btn-outline-primary btn-transition" href="https://www.youtube.com/watch?v=d4eDWc8g0e0" role="button" data-fslightbox="youtube-video"&gt;
                            &lt;i class="bi-play-circle-fill me-1"&gt;&lt;/i&gt; Play video
                          &lt;/a&gt;
                          &lt;!-- End Fancybox --&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Row --&gt;
                  &lt;/div&gt;

                  &lt;!-- Gallery --&gt;
                  &lt;div class="col-lg-7 position-lg-absolute top-0 end-0 transform-rotate-n40deg"&gt;
                    &lt;div class="row gx-3 align-items-end"&gt;
                      &lt;div class="col-3 mb-10"&gt;
                        &lt;div class="d-grid gap-3"&gt;
                          &lt;div data-aos="fade-up"&gt;
                            &lt;img class="img-fluid shadow rounded-2" src="@@autopath/assets/img/407x472/img6.jpg" alt="Image Description"&gt;
                          &lt;/div&gt;
                          &lt;div data-aos="fade-up" data-aos-delay="50"&gt;
                            &lt;img class="img-fluid shadow rounded-2" src="@@autopath/assets/img/407x472/img4.jpg" alt="Image Description"&gt;
                          &lt;/div&gt;
                          &lt;div data-aos="fade-up" data-aos-delay="100"&gt;
                            &lt;img class="img-fluid shadow rounded-2" src="@@autopath/assets/img/407x585/img1.jpg" alt="Image Description"&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;

                      &lt;div class="col-3"&gt;
                        &lt;div class="d-grid gap-3"&gt;
                          &lt;div data-aos="fade-up" data-aos-delay="150"&gt;
                            &lt;img class="img-fluid shadow rounded-2" src="@@autopath/assets/img/407x472/img1.jpg" alt="Image Description"&gt;
                          &lt;/div&gt;
                          &lt;div data-aos="fade-up" data-aos-delay="200"&gt;
                            &lt;img class="img-fluid shadow rounded-2" src="@@autopath/assets/img/407x115/img1.jpg" alt="Image Description"&gt;
                          &lt;/div&gt;
                          &lt;div data-aos="fade-up" data-aos-delay="250"&gt;
                            &lt;img class="img-fluid shadow-primary-lg rounded-2" src="@@autopath/assets/img/407x283/img1.jpg" alt="Image Description"&gt;
                          &lt;/div&gt;
                          &lt;div data-aos="fade-up" data-aos-delay="300"&gt;
                            &lt;img class="img-fluid shadow rounded-2" src="@@autopath/assets/img/407x472/img5.jpg" alt="Image Description"&gt;
                          &lt;/div&gt;
                          &lt;div data-aos="fade-up" data-aos-delay="350" data-aos-offset="-50"&gt;
                            &lt;img class="img-fluid shadow rounded-2" src="@@autopath/assets/img/407x472/img9.jpg" alt="Image Description"&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;

                      &lt;div class="col-3"&gt;
                        &lt;div class="d-grid gap-3"&gt;
                          &lt;div data-aos="fade-up" data-aos-delay="400"&gt;
                            &lt;img class="img-fluid shadow rounded-2" src="@@autopath/assets/img/407x472/img2.jpg" alt="Image Description"&gt;
                          &lt;/div&gt;
                          &lt;div data-aos="fade-up" data-aos-delay="450"&gt;
                            &lt;img class="img-fluid shadow-lg rounded-2" src="@@autopath/assets/img/407x472/img3.jpg" alt="Image Description"&gt;
                          &lt;/div&gt;
                          &lt;div data-aos="fade-up" data-aos-delay="500"&gt;
                            &lt;img class="img-fluid shadow rounded-2" src="@@autopath/assets/img/407x867/img3.jpg" alt="Image Description"&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;

                      &lt;div class="col-3 mb-10"&gt;
                        &lt;div class="d-grid gap-3"&gt;
                          &lt;div data-aos="fade-up" data-aos-delay="550"&gt;
                            &lt;img class="img-fluid shadow rounded-2" src="@@autopath/assets/img/300x360/img1.jpg" alt="Image Description"&gt;
                          &lt;/div&gt;
                          &lt;div data-aos="fade-up" data-aos-delay="600"&gt;
                            &lt;img class="img-fluid shadow rounded-2" src="@@autopath/assets/img/407x535/img1.jpg" alt="Image Description"&gt;
                          &lt;/div&gt;
                          &lt;div data-aos="fade-up" data-aos-delay="650"&gt;
                            &lt;img class="img-fluid shadow rounded-2" src="@@autopath/assets/img/407x115/img1.jpg" alt="Image Description"&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Row --&gt;
                  &lt;/div&gt;
                  &lt;!-- End Gallery --&gt;
                &lt;/div&gt;
                &lt;!-- End Hero --&gt;
              </code>
            </pre>
          </div>

          <div class="tab-pane fade" id="nav-js1" role="tabpanel" aria-labelledby="nav-jsTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- JS Implementing Plugins --&gt;
                &lt;script src="@@autopath/node_modules/fslightbox/index.js"&gt;&lt;/script&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->
    </div>
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Go To -->
  @@include("@@autopath/partials/layouts-components/go-to.html")
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Global Compulsory @@deleteLine:build -->
  <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <!-- bundlejs:vendor [@@autopath] -->
  <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
  <script src="@@autopath/assets/vendor/prism/prism.js"></script>
  <script src="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.js"></script>
  <script src="@@autopath/node_modules/fslightbox/index.js"></script>

  <!-- JS Front -->
  <!-- bundlejs:theme [@@autopath] -->
  <script src="@@autopath/assets/js/hs.core.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')

      
      // INITIALIZATION OF MEGA MENU
      // =======================================================
      new HSMegaMenu('.js-mega-menu', {
          desktop: {
            position: 'left'
          }
        })
    })()
  </script>
</body>
</html>
