<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Hero: Blog Journal - Snippets | Front - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="@@autopath/favicon.ico">

  <!-- Font -->
  <link href="@@vars.themeFont" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <!-- bundlecss:vendor [@@autopath] -->
  <link rel="stylesheet" href="@@autopath/node_modules/bootstrap-icons/font/bootstrap-icons.css">
  <link rel="stylesheet" href="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.css">
  <link rel="stylesheet" href="@@autopath/node_modules/swiper/swiper-bundle.min.css">

  <!-- CSS Front Template -->
  <!-- bundlecss:theme [@@autopath] @@vars.version -->
  <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
  <link rel="stylesheet" href="@@autopath/assets/css/snippets.css">
</head>

<body>
  <!-- ========== HEADER ========== -->
  @@include("@@autopath/partials/navbar/main-with-topbar-absolute-top-light.html", {
    "category": "",
    "link": ""
  })
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main" class="overflow-hidden">
    <!-- Hero -->
    <div class="position-relative">
      <!-- Swiper Main Slider -->
      <div class="js-swiper-blog-journal-hero swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide d-flex gradient-x-overlay-sm-dark bg-img-start" style="background-image: url(@@autopath/assets/img/1920x1080/img3.jpg); min-height: 40rem;">
            <!-- Container -->
            <div class="container d-flex align-items-center" style="min-height: 40rem;">
              <div class="w-lg-50 me-3">
                <!-- Media -->
                <div class="d-flex align-items-center mb-3">
                  <div class="flex-shrink-0">
                    <div class="avatar avatar-circle">
                      <img class="avatar-img" src="@@autopath/assets/img/160x160/img10.jpg" alt="Image Description">
                    </div>
                  </div>

                  <div class="flex-grow-1 ms-3">
                    <a class="text-white" href="@@autopath/blog-article.html">Christina Kray</a>
                  </div>
                </div>
                <!-- End Media -->

                <div class="mb-5">
                  <h2 class="h1 text-white">Front Interview with a Lead Designer of the Hubble</h2>
                </div>
                
                <a class="btn btn-primary btn-transition" href="@@autopath/blog-article.html">Read article <i class="bi-chevron-right small ms-1"></i></a>
              </div>
            </div>
            <!-- End Container -->
          </div>

          <div class="swiper-slide d-flex gradient-x-overlay-sm-dark bg-img-start" style="background-image: url(@@autopath/assets/img/1920x1080/img5.jpg); min-height: 40rem;">
            <!-- Container -->
            <div class="container d-flex align-items-center" style="min-height: 40rem;">
              <div class="w-lg-50 me-3">
                <!-- Media -->
                <div class="d-flex align-items-center mb-3">
                  <div class="flex-shrink-0">
                    <div class="avatar avatar-circle">
                      <img class="avatar-img" src="@@autopath/assets/img/160x160/img10.jpg" alt="Image Description">
                    </div>
                  </div>

                  <div class="flex-grow-1 ms-3">
                    <a class="text-white" href="@@autopath/blog-article.html">Christina Kray</a>
                  </div>
                </div>
                <!-- End Media -->

                <div class="mb-5">
                  <h2 class="h1 text-white">Front Corporate - let's work together</h2>
                </div>
                
                <a class="btn btn-primary btn-transition" href="@@autopath/blog-article.html">Read article <i class="bi-chevron-right small ms-1"></i></a>
              </div>
            </div>
            <!-- End Container -->
          </div>

          <div class="swiper-slide d-flex gradient-x-overlay-sm-dark bg-img-start" style="background-image: url(@@autopath/assets/img/1920x1080/img4.jpg); min-height: 40rem;">
            <!-- Container -->
            <div class="container d-flex align-items-center" style="min-height: 40rem;">
              <div class="w-lg-50 me-3">
                <!-- Media -->
                <div class="d-flex align-items-center mb-3">
                  <div class="flex-shrink-0">
                    <div class="avatar avatar-circle">
                      <img class="avatar-img" src="@@autopath/assets/img/160x160/img4.jpg" alt="Image Description">
                    </div>
                  </div>
                  <div class="flex-grow-1 ms-3">
                    <a class="text-white" href="@@autopath/blog-article.html">Jeff Fisher</a>
                  </div>
                </div>
                <!-- End Media -->

                <div class="mb-5">
                  <h2 class="h1 text-white">How Google Assistant now helps you record stories</h2>
                </div>
                
                <a class="btn btn-primary btn-transition" href="@@autopath/blog-article.html">Read article <i class="bi-chevron-right small ms-1"></i></a>
              </div>
            </div>
            <!-- End Container -->
          </div>
        </div>

        <!-- Swiper Pagination -->
        <div class="js-swiper-blog-journal-hero-pagination swiper-pagination swiper-pagination-light swiper-pagination-vertical swiper-pagination-middle-y-end me-3 d-lg-none"></div>
      </div>
      <!-- End Swiper Main Slider -->

      <!-- Swiper Thumbs Slider -->
      <div class="d-none d-lg-block container translate-middle-y position-absolute top-50 start-0 end-0 zi-2">
        <div class="translate-middle-y position-absolute top-50 end-0">
          <div class="js-swiper-blog-journal-hero-thumbs swiper" style="opacity:0;max-width: 13rem;">
            <div class="swiper-wrapper">
              <!-- Slide -->
              <div class="swiper-slide swiper-pagination-progress swiper-pagination-progress-light py-3">
                <p class="text-white">Front Interview with a Lead Designer of the Hubble</p>

                <div class="swiper-pagination-progress-body">
                  <div class="js-swiper-pagination-progress-body-helper swiper-pagination-progress-body-helper"></div>
                </div>
              </div>
              <!-- End Slide -->

              <!-- Slide -->
              <div class="swiper-slide swiper-pagination-progress swiper-pagination-progress-light py-3">
                <p class="text-white">Front Corporate - let's work together</p>

                <div class="swiper-pagination-progress-body">
                  <div class="js-swiper-pagination-progress-body-helper swiper-pagination-progress-body-helper"></div>
                </div>
              </div>
              <!-- End Slide -->

              <!-- Slide -->
              <div class="swiper-slide swiper-pagination-progress swiper-pagination-progress-light py-3">
                <p class="text-white">How Google Assistant now helps you record stories</p>

                <div class="swiper-pagination-progress-body">
                  <div class="js-swiper-pagination-progress-body-helper swiper-pagination-progress-body-helper"></div>
                </div>
              </div>
              <!-- End Slide -->
            </div>
          </div>
        </div>
      </div>
      <!-- End Swiper Thumbs Slider -->
    </div>
    <!-- End Hero -->

    <div class="container content-space-2">
      <!-- Card -->
      <div class="card card-nav-tab-content-height">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab1" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-htmlTab1" href="#nav-html1" data-bs-toggle="pill" data-bs-target="#nav-html1" role="tab" aria-controls="nav-html1" aria-selected="false">HTML</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-cssTab1" href="#nav-css1" data-bs-toggle="pill" data-bs-target="#nav-css1" role="tab" aria-controls="nav-css1" aria-selected="false">CSS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-jsTab1" href="#nav-js1" data-bs-toggle="pill" data-bs-target="#nav-js1" role="tab" aria-controls="nav-js1" aria-selected="false">JS</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent1">
          <div class="tab-pane fade show active" id="nav-html1" role="tabpanel" aria-labelledby="nav-htmlTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Hero --&gt;
                &lt;div class="position-relative"&gt;
                  &lt;!-- Swiper Main Slider --&gt;
                  &lt;div class="js-swiper-blog-journal-hero swiper"&gt;
                    &lt;div class="swiper-wrapper"&gt;
                      &lt;div class="swiper-slide d-flex gradient-x-overlay-sm-dark bg-img-start" style="background-image: url(@@autopath/assets/img/1920x1080/img3.jpg); min-height: 40rem;"&gt;
                        &lt;!-- Container --&gt;
                        &lt;div class="container d-flex align-items-center" style="min-height: 40rem;"&gt;
                          &lt;div class="w-lg-50 me-3"&gt;
                            &lt;!-- Media --&gt;
                            &lt;div class="d-flex align-items-center mb-3"&gt;
                              &lt;div class="flex-shrink-0"&gt;
                                &lt;div class="avatar avatar-circle"&gt;
                                  &lt;img class="avatar-img" src="@@autopath/assets/img/160x160/img10.jpg" alt="Image Description"&gt;
                                &lt;/div&gt;
                              &lt;/div&gt;

                              &lt;div class="flex-grow-1 ms-3"&gt;
                                &lt;a class="text-white" href="@@autopath/blog-article.html"&gt;Christina Kray&lt;/a&gt;
                              &lt;/div&gt;
                            &lt;/div&gt;
                            &lt;!-- End Media --&gt;

                            &lt;div class="mb-5"&gt;
                              &lt;h2 class="h1 text-white"&gt;Front Interview with a Lead Designer of the Hubble&lt;/h2&gt;
                            &lt;/div&gt;
                            
                            &lt;a class="btn btn-primary btn-transition" href="@@autopath/blog-article.html"&gt;Read article &lt;i class="bi-chevron-right small ms-1"&gt;&lt;/i&gt;&lt;/a&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;!-- End Container --&gt;
                      &lt;/div&gt;

                      &lt;div class="swiper-slide d-flex gradient-x-overlay-sm-dark bg-img-start" style="background-image: url(@@autopath/assets/img/1920x1080/img5.jpg); min-height: 40rem;"&gt;
                        &lt;!-- Container --&gt;
                        &lt;div class="container d-flex align-items-center" style="min-height: 40rem;"&gt;
                          &lt;div class="w-lg-50 me-3"&gt;
                            &lt;!-- Media --&gt;
                            &lt;div class="d-flex align-items-center mb-3"&gt;
                              &lt;div class="flex-shrink-0"&gt;
                                &lt;div class="avatar avatar-circle"&gt;
                                  &lt;img class="avatar-img" src="@@autopath/assets/img/160x160/img10.jpg" alt="Image Description"&gt;
                                &lt;/div&gt;
                              &lt;/div&gt;

                              &lt;div class="flex-grow-1 ms-3"&gt;
                                &lt;a class="text-white" href="@@autopath/blog-article.html"&gt;Christina Kray&lt;/a&gt;
                              &lt;/div&gt;
                            &lt;/div&gt;
                            &lt;!-- End Media --&gt;

                            &lt;div class="mb-5"&gt;
                              &lt;h2 class="h1 text-white"&gt;Front Corporate - let's work together&lt;/h2&gt;
                            &lt;/div&gt;
                            
                            &lt;a class="btn btn-primary btn-transition" href="@@autopath/blog-article.html"&gt;Read article &lt;i class="bi-chevron-right small ms-1"&gt;&lt;/i&gt;&lt;/a&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;!-- End Container --&gt;
                      &lt;/div&gt;

                      &lt;div class="swiper-slide d-flex gradient-x-overlay-sm-dark bg-img-start" style="background-image: url(@@autopath/assets/img/1920x1080/img4.jpg); min-height: 40rem;"&gt;
                        &lt;!-- Container --&gt;
                        &lt;div class="container d-flex align-items-center" style="min-height: 40rem;"&gt;
                          &lt;div class="w-lg-50 me-3"&gt;
                            &lt;!-- Media --&gt;
                            &lt;div class="d-flex align-items-center mb-3"&gt;
                              &lt;div class="flex-shrink-0"&gt;
                                &lt;div class="avatar avatar-circle"&gt;
                                  &lt;img class="avatar-img" src="@@autopath/assets/img/160x160/img4.jpg" alt="Image Description"&gt;
                                &lt;/div&gt;
                              &lt;/div&gt;
                              &lt;div class="flex-grow-1 ms-3"&gt;
                                &lt;a class="text-white" href="@@autopath/blog-article.html"&gt;Jeff Fisher&lt;/a&gt;
                              &lt;/div&gt;
                            &lt;/div&gt;
                            &lt;!-- End Media --&gt;

                            &lt;div class="mb-5"&gt;
                              &lt;h2 class="h1 text-white"&gt;How Google Assistant now helps you record stories&lt;/h2&gt;
                            &lt;/div&gt;
                            
                            &lt;a class="btn btn-primary btn-transition" href="@@autopath/blog-article.html"&gt;Read article &lt;i class="bi-chevron-right small ms-1"&gt;&lt;/i&gt;&lt;/a&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;!-- End Container --&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;

                    &lt;!-- Swiper Pagination --&gt;
                    &lt;div class="js-swiper-blog-journal-hero-pagination swiper-pagination swiper-pagination-light swiper-pagination-vertical swiper-pagination-middle-y-end me-3 d-lg-none"&gt;&lt;/div&gt;
                  &lt;/div&gt;
                  &lt;!-- End Swiper Main Slider --&gt;

                  &lt;!-- Swiper Thumbs Slider --&gt;
                  &lt;div class="d-none d-lg-block container translate-middle-y position-absolute top-50 start-0 end-0 zi-2"&gt;
                    &lt;div class="translate-middle-y position-absolute top-50 end-0"&gt;
                      &lt;div class="js-swiper-blog-journal-hero-thumbs swiper" style="opacity:0;max-width: 13rem;"&gt;
                        &lt;div class="swiper-wrapper"&gt;
                          &lt;!-- Slide --&gt;
                          &lt;div class="swiper-slide swiper-pagination-progress swiper-pagination-progress-light"&gt;
                            &lt;p class="text-white"&gt;Front Interview with a Lead Designer of the Hubble&lt;/p&gt;

                            &lt;div class="swiper-pagination-progress-body"&gt;
                              &lt;div class="js-swiper-pagination-progress-body-helper swiper-pagination-progress-body-helper"&gt;&lt;/div&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                          &lt;!-- End Slide --&gt;

                          &lt;!-- Slide --&gt;
                          &lt;div class="swiper-slide swiper-pagination-progress swiper-pagination-progress-light"&gt;
                            &lt;p class="text-white"&gt;Front Corporate - let's work together&lt;/p&gt;

                            &lt;div class="swiper-pagination-progress-body"&gt;
                              &lt;div class="js-swiper-pagination-progress-body-helper swiper-pagination-progress-body-helper"&gt;&lt;/div&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                          &lt;!-- End Slide --&gt;

                          &lt;!-- Slide --&gt;
                          &lt;div class="swiper-slide swiper-pagination-progress swiper-pagination-progress-light"&gt;
                            &lt;p class="text-white"&gt;How Google Assistant now helps you record stories&lt;/p&gt;

                            &lt;div class="swiper-pagination-progress-body"&gt;
                              &lt;div class="js-swiper-pagination-progress-body-helper swiper-pagination-progress-body-helper"&gt;&lt;/div&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                          &lt;!-- End Slide --&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                  &lt;!-- End Swiper Thumbs Slider --&gt;
                &lt;/div&gt;
                &lt;!-- End Hero --&gt;
              </code>
            </pre>
          </div>

          <div class="tab-pane fade" id="nav-css1" role="tabpanel" aria-labelledby="nav-cssTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;link rel="stylesheet" href="@@autopath/node_modules/swiper/swiper-bundle.min.css"&gt;
              </code>
            </pre>
          </div>

          <div class="tab-pane fade" id="nav-js1" role="tabpanel" aria-labelledby="nav-jsTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- JS Implementing Plugins --&gt;
                &lt;script src="@@autopath/node_modules/swiper/swiper-bundle.min.js"&gt;&lt;/script&gt;

                &lt;!-- JS Plugins Init. --&gt;
                &lt;script&gt;
                  (function() {
                    // INITIALIZATION OF SWIPER
                    // =======================================================
                    var sliderThumbs = new Swiper('.js-swiper-blog-journal-hero-thumbs', {
                      direction: 'vertical',
                      watchSlidesVisibility: true,
                      watchSlidesProgress: true,
                      slidesPerView: 3,
                      spaceBetween: 100,
                      history: false,
                      on: {
                        'afterInit': function (swiper) {
                          swiper.el.style.opacity = 1
                          swiper.el.querySelectorAll('.js-swiper-pagination-progress-body-helper')
                                  .forEach($progress => $progress.style.transitionDuration = `${swiper.params.autoplay.delay}ms`)
                        }
                      }
                    });

                    var swiper = new Swiper('.js-swiper-blog-journal-hero',{
                      effect: 'fade',
                      autoplay: true,
                      loop: true,
                      pagination: {
                        el: '.js-swiper-blog-journal-hero-pagination',
                        clickable: true,
                      },
                      thumbs: {
                        swiper: sliderThumbs
                      }
                    });
                  })()
                &lt;/script&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->
    </div>
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Go To -->
  @@include("@@autopath/partials/layouts-components/go-to.html")
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Global Compulsory @@deleteLine:build -->
  <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <!-- bundlejs:vendor [@@autopath] -->
  <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
  <script src="@@autopath/assets/vendor/prism/prism.js"></script>
  <script src="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.js"></script>
  <script src="@@autopath/node_modules/swiper/swiper-bundle.min.js"></script>

  <!-- JS Front -->
  <!-- bundlejs:theme [@@autopath] -->
  <script src="@@autopath/assets/js/hs.core.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')

      
      // INITIALIZATION OF MEGA MENU
      // =======================================================
      new HSMegaMenu('.js-mega-menu', {
          desktop: {
            position: 'left'
          }
        })


      // INITIALIZATION OF SWIPER
      // =======================================================
      var sliderThumbs = new Swiper('.js-swiper-blog-journal-hero-thumbs', {
        direction: 'vertical',
        watchSlidesVisibility: true,
        watchSlidesProgress: true,
        slidesPerView: 3,
        history: false,
        on: {
          'afterInit': function (swiper) {
            swiper.el.style.opacity = 1
            swiper.el.querySelectorAll('.js-swiper-pagination-progress-body-helper')
                    .forEach($progress => $progress.style.transitionDuration = `${swiper.params.autoplay.delay}ms`)
          }
        }
      });

      var swiper = new Swiper('.js-swiper-blog-journal-hero',{
        effect: 'fade',
        autoplay: true,
        loop: true,
        pagination: {
          el: '.js-swiper-blog-journal-hero-pagination',
          clickable: true,
        },
        thumbs: {
          swiper: sliderThumbs
        }
      });
    })()
  </script>
</body>
</html>
