<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Hero: Blog Metro - Snippets | Front - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="@@autopath/favicon.ico">

  <!-- Font -->
  <link href="@@vars.themeFont" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <!-- bundlecss:vendor [@@autopath] -->
  <link rel="stylesheet" href="@@autopath/node_modules/bootstrap-icons/font/bootstrap-icons.css">
  <link rel="stylesheet" href="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.css">
  <link rel="stylesheet" href="@@autopath/node_modules/swiper/swiper-bundle.min.css">

  <!-- CSS Front Template -->
  <!-- bundlecss:theme [@@autopath] @@vars.version -->
  <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
  <link rel="stylesheet" href="@@autopath/assets/css/snippets.css">
</head>

<body>
  <!-- ========== HEADER ========== -->
  @@include("@@autopath/partials/navbar/main-with-topbar-absolute-top-light.html", {
    "category": "",
    "link": ""
  })
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main" class="overflow-hidden">
    <!-- Hero -->
    <div class="js-swiper-blog-metro-hero swiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide d-lg-flex min-vh-lg-100 gradient-x-overlay-lg-dark bg-img-start content-space-5" style="background-image: url(@@autopath/assets/img/1920x1080/img8.jpg);">
          <!-- Container -->
          <div class="container d-lg-flex align-items-lg-center">
            <div class="w-lg-65 text-center mx-lg-auto">
              <a class="text-cap text-white-70" href="#">Adventure</a>
              <div class="4 mb-md-7">
                <h1 class="text-white">The top 30 self-improvement goals we never get around to achieving</h1>
              </div>
              <a class="btn btn-light btn-transition" href="@@autopath/blog-article.html">Read more <i class="bi-chevron-right small ms-1"></i></a>
            </div>
          </div>
          <!-- End Container -->
        </div>

        <div class="swiper-slide d-lg-flex min-vh-lg-100 gradient-x-overlay-lg-dark bg-img-start content-space-5" style="background-image: url(@@autopath/assets/img/1920x1080/img22.jpg);">
          <!-- Container -->
          <div class="container d-lg-flex align-items-lg-center">
            <div class="w-lg-65 text-center mx-lg-auto">
              <a class="text-cap text-white-70" href="#">Science</a>
              <div class="mb-4 mb-md-7">
                <h2 class="h1 text-white">Bonded﻿ by science: researchers describe their nerdy proposals</h2>
              </div>
              <a class="btn btn-light btn-transition" href="@@autopath/blog-article.html">Read more <i class="bi-chevron-right small ms-1"></i></a>
            </div>
          </div>
          <!-- End Container -->
        </div>

        <div class="swiper-slide d-lg-flex min-vh-lg-100 gradient-x-overlay-lg-dark bg-img-start content-space-5" style="background-image: url(@@autopath/assets/img/1920x1080/img2.jpg);">
          <!-- Container -->
          <div class="container d-lg-flex align-items-lg-center">
            <div class="w-lg-65 text-center mx-lg-auto">
              <a class="text-cap text-white-70" href="#">Environment</a>
              <div class="mb-4 mb-md-7">
                <h2 class="h1 text-white">Tree rings reveal increased fire risk for southwestern US</h2>
              </div>
              <a class="btn btn-light btn-transition" href="@@autopath/blog-article.html">Read more <i class="bi-chevron-right small ms-1"></i></a>
            </div>
          </div>
          <!-- End Container -->
        </div>

        <div class="swiper-slide d-lg-flex min-vh-lg-100 gradient-x-overlay-lg-dark bg-img-start content-space-5" style="background-image: url(@@autopath/assets/img/1920x1080/img7.jpg);">
          <!-- Container -->
          <div class="container d-lg-flex align-items-lg-center">
            <div class="w-lg-65 text-center mx-lg-auto">
              <a class="text-cap text-white-70" href="#">Lifestyle</a>
              <div class="mb-4 mb-md-7">
                <h2 class="h1 text-white">2020's Most Relaxing and Affordable Vacations</h2>
              </div>
              <a class="btn btn-light btn-transition" href="@@autopath/blog-article.html">Read more <i class="bi-chevron-right small ms-1"></i></a>
            </div>
          </div>
          <!-- End Container -->
        </div>
      </div>

      <!-- Swiper Pagination -->
      <div class="js-swiper-blog-metro-hero-pagination swiper-pagination swiper-pagination-light position-absolute bottom-0 start-0 end-0 mb-5"></div>
    </div>
    <!-- End Hero -->

    <div class="container content-space-2">
      <!-- Card -->
      <div class="card card-nav-tab-content-height">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab1" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-htmlTab1" href="#nav-html1" data-bs-toggle="pill" data-bs-target="#nav-html1" role="tab" aria-controls="nav-html1" aria-selected="false">HTML</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-cssTab1" href="#nav-css1" data-bs-toggle="pill" data-bs-target="#nav-css1" role="tab" aria-controls="nav-css1" aria-selected="false">CSS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-jsTab1" href="#nav-js1" data-bs-toggle="pill" data-bs-target="#nav-js1" role="tab" aria-controls="nav-js1" aria-selected="false">JS</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent1">
          <div class="tab-pane fade show active" id="nav-html1" role="tabpanel" aria-labelledby="nav-htmlTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Hero --&gt;
                &lt;div class="js-swiper-blog-metro-hero swiper"&gt;
                  &lt;div class="swiper-wrapper"&gt;
                    &lt;div class="swiper-slide d-lg-flex min-vh-lg-100 gradient-x-overlay-lg-dark bg-img-start content-space-5" style="background-image: url(@@autopath/assets/img/1920x1080/img8.jpg);"&gt;
                      &lt;!-- Container --&gt;
                      &lt;div class="container d-lg-flex align-items-lg-center"&gt;
                        &lt;div class="w-lg-65 text-center mx-lg-auto"&gt;
                          &lt;a class="text-cap text-white-70" href="#"&gt;Adventure&lt;/a&gt;
                          &lt;div class="4 mb-md-7"&gt;
                            &lt;h1 class="text-white"&gt;The top 30 self-improvement goals we never get around to achieving&lt;/h1&gt;
                          &lt;/div&gt;
                          &lt;a class="btn btn-light btn-transition" href="@@autopath/blog-article.html"&gt;Read more &lt;i class="bi-chevron-right small ms-1"&gt;&lt;/i&gt;&lt;/a&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Container --&gt;
                    &lt;/div&gt;

                    &lt;div class="swiper-slide d-lg-flex min-vh-lg-100 gradient-x-overlay-lg-dark bg-img-start content-space-5" style="background-image: url(@@autopath/assets/img/1920x1080/img22.jpg);"&gt;
                      &lt;!-- Container --&gt;
                      &lt;div class="container d-lg-flex align-items-lg-center"&gt;
                        &lt;div class="w-lg-65 text-center mx-lg-auto"&gt;
                          &lt;a class="text-cap text-white-70" href="#"&gt;Science&lt;/a&gt;
                          &lt;div class="mb-4 mb-md-7"&gt;
                            &lt;h2 class="h1 text-white"&gt;Bonded﻿ by science: researchers describe their nerdy proposals&lt;/h2&gt;
                          &lt;/div&gt;
                          &lt;a class="btn btn-light btn-transition" href="@@autopath/blog-article.html"&gt;Read more &lt;i class="bi-chevron-right small ms-1"&gt;&lt;/i&gt;&lt;/a&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Container --&gt;
                    &lt;/div&gt;

                    &lt;div class="swiper-slide d-lg-flex min-vh-lg-100 gradient-x-overlay-lg-dark bg-img-start content-space-5" style="background-image: url(@@autopath/assets/img/1920x1080/img2.jpg);"&gt;
                      &lt;!-- Container --&gt;
                      &lt;div class="container d-lg-flex align-items-lg-center"&gt;
                        &lt;div class="w-lg-65 text-center mx-lg-auto"&gt;
                          &lt;a class="text-cap text-white-70" href="#"&gt;Environment&lt;/a&gt;
                          &lt;div class="mb-4 mb-md-7"&gt;
                            &lt;h2 class="h1 text-white"&gt;Tree rings reveal increased fire risk for southwestern US&lt;/h2&gt;
                          &lt;/div&gt;
                          &lt;a class="btn btn-light btn-transition" href="@@autopath/blog-article.html"&gt;Read more &lt;i class="bi-chevron-right small ms-1"&gt;&lt;/i&gt;&lt;/a&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Container --&gt;
                    &lt;/div&gt;

                    &lt;div class="swiper-slide d-lg-flex min-vh-lg-100 gradient-x-overlay-lg-dark bg-img-start content-space-5" style="background-image: url(@@autopath/assets/img/1920x1080/img7.jpg);"&gt;
                      &lt;!-- Container --&gt;
                      &lt;div class="container d-lg-flex align-items-lg-center"&gt;
                        &lt;div class="w-lg-65 text-center mx-lg-auto"&gt;
                          &lt;a class="text-cap text-white-70" href="#"&gt;Lifestyle&lt;/a&gt;
                          &lt;div class="mb-4 mb-md-7"&gt;
                            &lt;h2 class="h1 text-white"&gt;2020's Most Relaxing and Affordable Vacations&lt;/h2&gt;
                          &lt;/div&gt;
                          &lt;a class="btn btn-light btn-transition" href="@@autopath/blog-article.html"&gt;Read more &lt;i class="bi-chevron-right small ms-1"&gt;&lt;/i&gt;&lt;/a&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Container --&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;

                  &lt;!-- Swiper Pagination --&gt;
                  &lt;div class="js-swiper-blog-metro-hero-pagination swiper-pagination swiper-pagination-light position-absolute bottom-0 start-0 end-0 mb-5"&gt;&lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Hero --&gt;
              </code>
            </pre>
          </div>

          <div class="tab-pane fade" id="nav-css1" role="tabpanel" aria-labelledby="nav-cssTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;link rel="stylesheet" href="@@autopath/node_modules/swiper/swiper-bundle.min.css"&gt;
              </code>
            </pre>
          </div>

          <div class="tab-pane fade" id="nav-js1" role="tabpanel" aria-labelledby="nav-jsTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- JS Implementing Plugins --&gt;
                &lt;script src="@@autopath/node_modules/swiper/swiper-bundle.min.js"&gt;&lt;/script&gt;

                &lt;!-- JS Plugins Init. --&gt;
                &lt;script&gt;
                  (function() {
                    // INITIALIZATION OF SWIPER
                    // =======================================================
                    var swiper = new Swiper('.js-swiper-blog-metro-hero',{
                      effect: 'fade',
                      autoplay: true,
                      loop: true,
                      pagination: {
                        el: '.js-swiper-blog-metro-hero-pagination',
                        clickable: true,
                      }
                    });
                  })()
                &lt;/script&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->
    </div>
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Go To -->
  @@include("@@autopath/partials/layouts-components/go-to.html")
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Global Compulsory @@deleteLine:build -->
  <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <!-- bundlejs:vendor [@@autopath] -->
  <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
  <script src="@@autopath/assets/vendor/prism/prism.js"></script>
  <script src="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.js"></script>
  <script src="@@autopath/node_modules/swiper/swiper-bundle.min.js"></script>

  <!-- JS Front -->
  <!-- bundlejs:theme [@@autopath] -->
  <script src="@@autopath/assets/js/hs.core.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')

      
      // INITIALIZATION OF MEGA MENU
      // =======================================================
      new HSMegaMenu('.js-mega-menu', {
          desktop: {
            position: 'left'
          }
        })


      // INITIALIZATION OF SWIPER
      // =======================================================
      var swiper = new Swiper('.js-swiper-blog-metro-hero',{
        effect: 'fade',
        autoplay: true,
        loop: true,
        pagination: {
          el: '.js-swiper-blog-metro-hero-pagination',
          clickable: true,
        }
      });
    })()
  </script>
</body>
</html>
