<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Hero: Shop Demo - Snippets | Front - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="@@autopath/favicon.ico">

  <!-- Font -->
  <link href="@@vars.themeFont" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <!-- bundlecss:vendor [@@autopath] -->
  <link rel="stylesheet" href="@@autopath/node_modules/bootstrap-icons/font/bootstrap-icons.css">
  <link rel="stylesheet" href="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.css">
  <link rel="stylesheet" href="@@autopath/node_modules/swiper/swiper-bundle.min.css">

  <!-- CSS Front Template -->
  <!-- bundlecss:theme [@@autopath] @@vars.version -->
  <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
  <link rel="stylesheet" href="@@autopath/assets/css/snippets.css">
</head>

<body>
  <!-- ========== HEADER ========== -->
  @@include("@@autopath/partials/navbar/main-with-topbar.html", {
    "category": "",
    "link": ""
  })
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main" class="overflow-hidden">
    <!-- Hero -->
    <div class="position-relative">
      <!-- Swiper Main Slider -->
      <div class="js-swiper-shop-classic-hero swiper bg-light">
        <div class="swiper-wrapper">
          <!-- Slide -->
          <div class="swiper-slide">
            <!-- Container -->
            <div class="container content-space-t-2 content-space-b-3">
              <div class="row align-items-lg-center">
                <div class="col-lg-5 order-lg-2 mb-7 mb-lg-0">
                  <div class="mb-6">
                    <h1 class="display-4 mb-4">Front original design cap</h1>
                    <p>As well as being game-changers when it comes to technical innovation, Front has some of the bestselling cap in its locker.</p>
                  </div>

                  <div class="d-flex gap-2">
                    <a class="btn btn-primary rounded-pill" href="#">$59 - Add to cart</a>
                    <a class="btn btn-outline-primary btn-icon rounded-circle" href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="Save for later">
                      <i class="bi-heart-fill"></i>
                    </a>
                  </div>
                </div>
                <!-- End Col -->

                <div class="col-lg-6 order-lg-1">
                  <div class="w-75 mx-auto">
                    <img class="img-fluid" src="@@autopath/assets/img/mockups/img5.png" alt="Image Description">
                  </div>
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->
            </div>
            <!-- End Container -->
          </div>
          <!-- End Slide -->

          <!-- Slide -->
          <div class="swiper-slide">
            <!-- Container -->
            <div class="container content-space-t-2 content-space-b-3">
              <div class="row align-items-lg-center">
                <div class="col-lg-5 order-lg-2 mb-7 mb-lg-0">
                  <div class="mb-6">
                    <h2 class="display-4 mb-4">Apple iPad Pro</h2>
                    <p>It's all new, all screen, and all powerful. Completely redesigned and packed with our most advanced technology, it will make you rethink what iPad is capable of.</p>
                  </div>

                  <div class="d-flex gap-2">
                    <a class="btn btn-primary rounded-pill" href="#">$799 - Add to cart</a>
                    <a class="btn btn-outline-primary btn-icon rounded-circle" href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="Save for later">
                      <i class="bi-heart-fill"></i>
                    </a>
                  </div>
                </div>
                <!-- End Col -->

                <div class="col-lg-6 order-lg-1">
                  <div class="w-75 mx-auto">
                    <img class="img-fluid" src="@@autopath/assets/img/mockups/img6.png" alt="Image Description">
                  </div>
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->
            </div>
            <!-- End Container -->
          </div>
          <!-- End Slide -->

          <!-- Slide -->
          <div class="swiper-slide">
            <!-- Container -->
            <div class="container content-space-t-2 content-space-b-3">
              <div class="row align-items-lg-center">
                <div class="col-lg-5 order-lg-2 mb-7 mb-lg-0">
                  <div class="mb-6">
                    <h3 class="display-4 mb-4">Celio hoodie</h3>
                    <p>Founded in 1985, French label Celio channels 30 years of expertise into its contemporary menswear range. Expect fly style for a city or beach with its denim shorts, chinos and printed jersey.</p>
                  </div>

                  <div class="d-flex gap-2">
                    <a class="btn btn-primary rounded-pill" href="#">$15 - Add to cart</a>
                    <a class="btn btn-outline-primary btn-icon rounded-circle" href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="Save for later">
                      <i class="bi-heart-fill"></i>
                    </a>
                  </div>
                </div>
                <!-- End Col -->

                <div class="col-lg-6 order-lg-1">
                  <div class="w-75 mx-auto">
                    <img class="img-fluid" src="@@autopath/assets/img/mockups/img1.png" alt="Image Description">
                  </div>
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->
            </div>
            <!-- End Container -->
          </div>
          <!-- End Slide -->
        </div>

        <!-- Arrows -->
        <div class="js-swiper-shop-classic-hero-button-next swiper-button-next"></div>
        <div class="js-swiper-shop-classic-hero-button-prev swiper-button-prev"></div>
      </div>
      <!-- End Swiper Main Slider -->

      <!-- Swiper Thumbs Slider -->
      <div class="position-absolute bottom-0 start-0 end-0 mb-3">
        <div class="js-swiper-shop-hero-thumbs swiper" style="max-width: 13rem;">
          <div class="swiper-wrapper">
            <!-- Slide -->
            <div class="swiper-slide">
              <a class="js-swiper-thumb-progress swiper-thumb-progress-avatar" href="javascript:;" tabindex="0">
                <img class="swiper-thumb-progress-avatar-img" src="@@autopath/assets/img/160x160/img11.jpg" alt="Image Description">
              </a>
            </div>
            <!-- End Slide -->

            <!-- Slide -->
            <div class="swiper-slide">
              <a class="js-swiper-thumb-progress swiper-thumb-progress-avatar" href="javascript:;" tabindex="0">
                <img class="swiper-thumb-progress-avatar-img" src="@@autopath/assets/img/160x160/img14.jpg" alt="Image Description">
              </a>
            </div>
            <!-- End Slide -->

            <!-- Slide -->
            <div class="swiper-slide">
              <a class="js-swiper-thumb-progress swiper-thumb-progress-avatar" href="javascript:;" tabindex="0">
                <img class="swiper-thumb-progress-avatar-img" src="@@autopath/assets/img/160x160/img15.jpg" alt="Image Description">
              </a>
            </div>
            <!-- End Slide -->
          </div>
        </div>
      </div>
      <!-- End Swiper Thumbs Slider -->
    </div>
    <!-- End Hero -->

    <div class="container content-space-2">
      <!-- Card -->
      <div class="card card-nav-tab-content-height">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab1" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-htmlTab1" href="#nav-html1" data-bs-toggle="pill" data-bs-target="#nav-html1" role="tab" aria-controls="nav-html1" aria-selected="false">HTML</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-cssTab1" href="#nav-css1" data-bs-toggle="pill" data-bs-target="#nav-css1" role="tab" aria-controls="nav-css1" aria-selected="false">CSS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-jsTab1" href="#nav-js1" data-bs-toggle="pill" data-bs-target="#nav-js1" role="tab" aria-controls="nav-js1" aria-selected="false">JS</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent1">
          <div class="tab-pane fade show active" id="nav-html1" role="tabpanel" aria-labelledby="nav-htmlTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Hero --&gt;
                &lt;div class="position-relative"&gt;
                  &lt;!-- Swiper Main Slider --&gt;
                  &lt;div class="js-swiper-shop-classic-hero swiper bg-light"&gt;
                    &lt;div class="swiper-wrapper"&gt;
                      &lt;!-- Slide --&gt;
                      &lt;div class="swiper-slide"&gt;
                        &lt;!-- Container --&gt;
                        &lt;div class="container content-space-t-2 content-space-b-3"&gt;
                          &lt;div class="row align-items-lg-center"&gt;
                            &lt;div class="col-lg-5 order-lg-2 mb-7 mb-lg-0"&gt;
                              &lt;div class="mb-6"&gt;
                                &lt;h1 class="display-4 mb-4"&gt;Front original design cap&lt;/h1&gt;
                                &lt;p&gt;As well as being game-changers when it comes to technical innovation, Front has some of the bestselling cap in its locker.&lt;/p&gt;
                              &lt;/div&gt;

                              &lt;div class="d-flex gap-2"&gt;
                                &lt;a class="btn btn-primary rounded-pill" href="#"&gt;$59 - Add to cart&lt;/a&gt;
                                &lt;a class="btn btn-outline-primary btn-icon rounded-circle" href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="Save for later"&gt;
                                  &lt;i class="bi-heart-fill"&gt;&lt;/i&gt;
                                &lt;/a&gt;
                              &lt;/div&gt;
                            &lt;/div&gt;
                            &lt;!-- End Col --&gt;

                            &lt;div class="col-lg-6 order-lg-1"&gt;
                              &lt;div class="w-75 mx-auto"&gt;
                                &lt;img class="img-fluid" src="@@autopath/assets/img/mockups/img5.png" alt="Image Description"&gt;
                              &lt;/div&gt;
                            &lt;/div&gt;
                            &lt;!-- End Col --&gt;
                          &lt;/div&gt;
                          &lt;!-- End Row --&gt;
                        &lt;/div&gt;
                        &lt;!-- End Container --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Slide --&gt;

                      &lt;!-- Slide --&gt;
                      &lt;div class="swiper-slide"&gt;
                        &lt;!-- Container --&gt;
                        &lt;div class="container content-space-t-2 content-space-b-3"&gt;
                          &lt;div class="row align-items-lg-center"&gt;
                            &lt;div class="col-lg-5 order-lg-2 mb-7 mb-lg-0"&gt;
                              &lt;div class="mb-6"&gt;
                                &lt;h2 class="display-4 mb-4"&gt;Apple iPad Pro&lt;/h2&gt;
                                &lt;p&gt;It's all new, all screen, and all powerful. Completely redesigned and packed with our most advanced technology, it will make you rethink what iPad is capable of.&lt;/p&gt;
                              &lt;/div&gt;

                              &lt;div class="d-flex gap-2"&gt;
                                &lt;a class="btn btn-primary rounded-pill" href="#"&gt;$799 - Add to cart&lt;/a&gt;
                                &lt;a class="btn btn-outline-primary btn-icon rounded-circle" href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="Save for later"&gt;
                                  &lt;i class="bi-heart-fill"&gt;&lt;/i&gt;
                                &lt;/a&gt;
                              &lt;/div&gt;
                            &lt;/div&gt;
                            &lt;!-- End Col --&gt;

                            &lt;div class="col-lg-6 order-lg-1"&gt;
                              &lt;div class="w-75 mx-auto"&gt;
                                &lt;img class="img-fluid" src="@@autopath/assets/img/mockups/img6.png" alt="Image Description"&gt;
                              &lt;/div&gt;
                            &lt;/div&gt;
                            &lt;!-- End Col --&gt;
                          &lt;/div&gt;
                          &lt;!-- End Row --&gt;
                        &lt;/div&gt;
                        &lt;!-- End Container --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Slide --&gt;

                      &lt;!-- Slide --&gt;
                      &lt;div class="swiper-slide"&gt;
                        &lt;!-- Container --&gt;
                        &lt;div class="container content-space-t-2 content-space-b-3"&gt;
                          &lt;div class="row align-items-lg-center"&gt;
                            &lt;div class="col-lg-5 order-lg-2 mb-7 mb-lg-0"&gt;
                              &lt;div class="mb-6"&gt;
                                &lt;h3 class="display-4 mb-4"&gt;Celio hoodie&lt;/h3&gt;
                                &lt;p&gt;Founded in 1985, French label Celio channels 30 years of expertise into its contemporary menswear range. Expect fly style for a city or beach with its denim shorts, chinos and printed jersey.&lt;/p&gt;
                              &lt;/div&gt;

                              &lt;div class="d-flex gap-2"&gt;
                                &lt;a class="btn btn-primary rounded-pill" href="#"&gt;$15 - Add to cart&lt;/a&gt;
                                &lt;a class="btn btn-outline-primary btn-icon rounded-circle" href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="Save for later"&gt;
                                  &lt;i class="bi-heart-fill"&gt;&lt;/i&gt;
                                &lt;/a&gt;
                              &lt;/div&gt;
                            &lt;/div&gt;
                            &lt;!-- End Col --&gt;

                            &lt;div class="col-lg-6 order-lg-1"&gt;
                              &lt;div class="w-75 mx-auto"&gt;
                                &lt;img class="img-fluid" src="@@autopath/assets/img/mockups/img1.png" alt="Image Description"&gt;
                              &lt;/div&gt;
                            &lt;/div&gt;
                            &lt;!-- End Col --&gt;
                          &lt;/div&gt;
                          &lt;!-- End Row --&gt;
                        &lt;/div&gt;
                        &lt;!-- End Container --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Slide --&gt;
                    &lt;/div&gt;

                    &lt;!-- Arrows --&gt;
                    &lt;div class="js-swiper-shop-classic-hero-button-next swiper-button-next"&gt;&lt;/div&gt;
                    &lt;div class="js-swiper-shop-classic-hero-button-prev swiper-button-prev"&gt;&lt;/div&gt;
                  &lt;/div&gt;
                  &lt;!-- End Swiper Main Slider --&gt;

                  &lt;!-- Swiper Thumbs Slider --&gt;
                  &lt;div class="position-absolute bottom-0 start-0 end-0 mb-3"&gt;
                    &lt;div class="js-swiper-shop-hero-thumbs swiper" style="max-width: 13rem;"&gt;
                      &lt;div class="swiper-wrapper"&gt;
                        &lt;!-- Slide --&gt;
                        &lt;div class="swiper-slide"&gt;
                          &lt;a class="js-swiper-thumb-progress swiper-thumb-progress-avatar" href="javascript:;" tabindex="0"&gt;
                            &lt;img class="swiper-thumb-progress-avatar-img" src="@@autopath/assets/img/160x160/img11.jpg" alt="Image Description"&gt;
                          &lt;/a&gt;
                        &lt;/div&gt;
                        &lt;!-- End Slide --&gt;

                        &lt;!-- Slide --&gt;
                        &lt;div class="swiper-slide"&gt;
                          &lt;a class="js-swiper-thumb-progress swiper-thumb-progress-avatar" href="javascript:;" tabindex="0"&gt;
                            &lt;img class="swiper-thumb-progress-avatar-img" src="@@autopath/assets/img/160x160/img14.jpg" alt="Image Description"&gt;
                          &lt;/a&gt;
                        &lt;/div&gt;
                        &lt;!-- End Slide --&gt;

                        &lt;!-- Slide --&gt;
                        &lt;div class="swiper-slide"&gt;
                          &lt;a class="js-swiper-thumb-progress swiper-thumb-progress-avatar" href="javascript:;" tabindex="0"&gt;
                            &lt;img class="swiper-thumb-progress-avatar-img" src="@@autopath/assets/img/160x160/img15.jpg" alt="Image Description"&gt;
                          &lt;/a&gt;
                        &lt;/div&gt;
                        &lt;!-- End Slide --&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                  &lt;!-- End Swiper Thumbs Slider --&gt;
                &lt;/div&gt;
                &lt;!-- End Hero --&gt;
              </code>
            </pre>
          </div>

          <div class="tab-pane fade" id="nav-css1" role="tabpanel" aria-labelledby="nav-cssTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;link rel="stylesheet" href="@@autopath/node_modules/swiper/swiper-bundle.min.css"&gt;
              </code>
            </pre>
          </div>

          <div class="tab-pane fade" id="nav-js1" role="tabpanel" aria-labelledby="nav-jsTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- JS Implementing Plugins --&gt;
                &lt;script src="@@autopath/node_modules/swiper/swiper-bundle.min.js"&gt;&lt;/script&gt;

                &lt;!-- JS Plugins Init. --&gt;
                &lt;script&gt;
                  (function() {
                    // INITIALIZATION OF SWIPER
                    // =======================================================
                    var sliderThumbs = new Swiper('.js-swiper-shop-hero-thumbs', {
                      watchSlidesVisibility: true,
                      watchSlidesProgress: true,
                      history: false,
                      slidesPerView: 3,
                      spaceBetween: 15,
                      on: {
                        beforeInit: (swiper) => {
                          const css = `.swiper-slide-thumb-active .swiper-thumb-progress .swiper-thumb-progress-path {
                                opacity: 1;
                                -webkit-animation: ${swiper.originalParams.autoplay.delay}ms linear 0ms forwards swiperThumbProgressDash;
                                animation: ${swiper.originalParams.autoplay.delay}ms linear 0ms forwards swiperThumbProgressDash;
                            }`
                            style = document.createElement('style')
                          document.head.appendChild(style)
                          style.type = 'text/css'
                          style.appendChild(document.createTextNode(css));

                          swiper.el.querySelectorAll('.js-swiper-thumb-progress')
                          .forEach(slide => {
                            slide.insertAdjacentHTML('beforeend', '&lt;span class="swiper-thumb-progress"&gt;&lt;svg version="1.1" viewBox="0 0 160 160"&gt;&lt;path class="swiper-thumb-progress-path" d="M 79.98452083651917 4.000001576345426 A 76 76 0 1 1 79.89443752470656 4.0000733121155605 Z"&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/span&gt;')
                          })
                        },
                      },
                    });

                    var swiper = new Swiper('.js-swiper-shop-classic-hero',{
                      autoplay: true,
                      loop: true,
                      navigation: {
                        nextEl: '.js-swiper-shop-classic-hero-button-next',
                        prevEl: '.js-swiper-shop-classic-hero-button-prev',
                      },
                      thumbs: {
                        swiper: sliderThumbs
                      }
                    });
                  })()
                &lt;/script&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->
    </div>
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Go To -->
  @@include("@@autopath/partials/layouts-components/go-to.html")
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Global Compulsory @@deleteLine:build -->
  <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <!-- bundlejs:vendor [@@autopath] -->
  <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
  <script src="@@autopath/assets/vendor/prism/prism.js"></script>
  <script src="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.js"></script>
  <script src="@@autopath/node_modules/swiper/swiper-bundle.min.js"></script>

  <!-- JS Front -->
  <!-- bundlejs:theme [@@autopath] -->
  <script src="@@autopath/assets/js/hs.core.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')

      
      // INITIALIZATION OF MEGA MENU
      // =======================================================
      new HSMegaMenu('.js-mega-menu', {
          desktop: {
            position: 'left'
          }
        })


      // INITIALIZATION OF SWIPER
      // =======================================================
      var sliderThumbs = new Swiper('.js-swiper-shop-hero-thumbs', {
        watchSlidesVisibility: true,
        watchSlidesProgress: true,
        history: false,
        slidesPerView: 3,
        spaceBetween: 15,
        on: {
          beforeInit: (swiper) => {
            const css = `.swiper-slide-thumb-active .swiper-thumb-progress .swiper-thumb-progress-path {
                  opacity: 1;
                  -webkit-animation: ${swiper.originalParams.autoplay.delay}ms linear 0ms forwards swiperThumbProgressDash;
                  animation: ${swiper.originalParams.autoplay.delay}ms linear 0ms forwards swiperThumbProgressDash;
              }`
              style = document.createElement('style')
            document.head.appendChild(style)
            style.type = 'text/css'
            style.appendChild(document.createTextNode(css));

            swiper.el.querySelectorAll('.js-swiper-thumb-progress')
            .forEach(slide => {
              slide.insertAdjacentHTML('beforeend', '<span class="swiper-thumb-progress"><svg version="1.1" viewBox="0 0 160 160"><path class="swiper-thumb-progress-path" d="M 79.98452083651917 4.000001576345426 A 76 76 0 1 1 79.89443752470656 4.0000733121155605 Z"></path></svg></span>')
            })
          },
        },
      });

      var swiper = new Swiper('.js-swiper-shop-classic-hero',{
        autoplay: true,
        loop: true,
        navigation: {
          nextEl: '.js-swiper-shop-classic-hero-button-next',
          prevEl: '.js-swiper-shop-classic-hero-button-prev',
        },
        thumbs: {
          swiper: sliderThumbs
        }
      });
    })()
  </script>
</body>
</html>
