<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Fullscreen Navbar - Snippets | Front - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="@@autopath/favicon.ico">

  <!-- Font -->
  <link href="@@vars.themeFont" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <!-- bundlecss:vendor [@@autopath] -->
  <link rel="stylesheet" href="@@autopath/node_modules/bootstrap-icons/font/bootstrap-icons.css">

  <!-- CSS Front Template -->
  <!-- bundlecss:theme [@@autopath] @@vars.version -->
  <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
  <link rel="stylesheet" href="@@autopath/assets/css/snippets.css">
</head>

<body>
  <!-- ========== HEADER ========== -->
  @@include("@@autopath/partials/navbar/fullscreen.html", {
    "category": "",
    "subcategory": "",
    "link": ""
  })
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Hero Section -->
    <div class="bg-dark">
      <div class="container text-center content-space-3">
        <h1 class="display-4 text-white">Fullscreen Navbar</h1>
      </div>
    </div>
    <!-- End Hero Section -->

    <div class="container content-space-2">
      <!-- Card -->
      <div class="card card-nav-tab-content-height">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab1" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-htmlTab1" href="#nav-html1" data-bs-toggle="pill" data-bs-target="#nav-html1" role="tab" aria-controls="nav-html1" aria-selected="false">HTML</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-jsTab1" href="#nav-js1" data-bs-toggle="pill" data-bs-target="#nav-js1" role="tab" aria-controls="nav-js1" aria-selected="false">JS</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent1">
          <div class="tab-pane fade show active" id="nav-html1" role="tabpanel" aria-labelledby="nav-htmlTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- ========== HEADER ========== --&gt;
                &lt;header id="header" class="navbar navbar-expand navbar-dark navbar-fullscreen"&gt;
                  &lt;nav class="container"&gt;
                    &lt;!-- Default Logo --&gt;
                    &lt;a class="navbar-brand" href="../index.html" aria-label="Front"&gt;
                      &lt;img class="navbar-brand-logo" src="../assets/svg/logos/logo-white.svg" alt="Logo"&gt;
                    &lt;/a&gt;
                    &lt;!-- End Default Logo --&gt;

                    &lt;!-- Toggler --&gt;
                    &lt;button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarFullscreenNav" aria-controls="navbarFullscreenNav" aria-expanded="false" aria-label="Toggle navigation"&gt;
                      &lt;span class="navbar-toggler-default"&gt;
                        &lt;i class="bi-list"&gt;&lt;/i&gt;
                      &lt;/span&gt;
                      &lt;span class="navbar-toggler-toggled"&gt;
                        &lt;i class="bi-x"&gt;&lt;/i&gt;
                      &lt;/span&gt;
                    &lt;/button&gt;
                    &lt;!-- End Toggler --&gt;

                    &lt;!-- Collapse --&gt;
                    &lt;div class="collapse navbar-collapse" id="navbarFullscreenNav"&gt;
                      &lt;div class="container"&gt;
                        &lt;div class="navbar-fullscreen-scroller"&gt;
                          &lt;div class="row justify-content-md-between align-items-md-center"&gt;
                            &lt;div class="col-md-6"&gt;
                              &lt;!-- Collapse --&gt;
                              &lt;ul class="navbar-nav" id="navbarNavCollapse"&gt;
                                &lt;!-- Landings --&gt;
                                &lt;li class="nav-item"&gt;
                                  &lt;a class="nav-link collapsed" href="#" role="button" data-bs-toggle="collapse" data-bs-target="#landingsCollapse" aria-expanded="false" aria-controls="landingsCollapse"&gt;Landings&lt;/a&gt;

                                  &lt;div id="landingsCollapse" class="navbar-fullscreen-collapse collapse" data-bs-parent="#navbarNavCollapse"&gt;
                                    &lt;div id="landingsNavCollapse"&gt;
                                      &lt;!-- Classic --&gt;
                                      &lt;div class="nav-item"&gt;
                                        &lt;a class="dropdown-item collapsed" href="#" role="button" data-bs-toggle="collapse" data-bs-target="#landingsClassicCollapse" aria-expanded="false" aria-controls="landingsClassicCollapse"&gt;Classic&lt;/a&gt;

                                        &lt;div id="landingsClassicCollapse" class="navbar-fullscreen-collapse collapse" data-bs-parent="#landingsNavCollapse"&gt;
                                          &lt;a class="dropdown-item" href="#"&gt;Corporate&lt;/a&gt;
                                          &lt;a class="dropdown-item" href="#"&gt;Analytics &lt;span class="badge bg-primary rounded-pill ms-1"&gt;Hot&lt;/span&gt;&lt;/a&gt;
                                          &lt;a class="dropdown-item" href="#"&gt;Studio&lt;/a&gt;
                                          &lt;a class="dropdown-item" href="#"&gt;Marketing&lt;/a&gt;
                                          &lt;a class="dropdown-item" href="#"&gt;Advertisement&lt;/a&gt;
                                          &lt;a class="dropdown-item" href="#"&gt;Consulting&lt;/a&gt;
                                          &lt;a class="dropdown-item" href="#"&gt;Portfolio&lt;/a&gt;
                                          &lt;a class="dropdown-item" href="#"&gt;Software&lt;/a&gt;
                                          &lt;a class="dropdown-item" href="#"&gt;Business&lt;/a&gt;
                                        &lt;/div&gt;
                                      &lt;/div&gt;
                                      &lt;!-- End Classic --&gt;

                                      &lt;!-- App --&gt;
                                      &lt;div class="nav-item"&gt;
                                        &lt;a class="dropdown-item collapsed" href="#" role="button" data-bs-toggle="collapse" data-bs-target="#landingsAppCollapse" aria-expanded="false" aria-controls="landingsAppCollapse"&gt;App&lt;/a&gt;

                                        &lt;div id="landingsAppCollapse" class="navbar-fullscreen-collapse collapse" data-bs-parent="#landingsNavCollapse"&gt;
                                          &lt;a class="dropdown-item" href="#"&gt;UI Kit&lt;/a&gt;
                                          &lt;a class="dropdown-item" href="#"&gt;SaaS&lt;/a&gt;
                                          &lt;a class="dropdown-item" href="#"&gt;Workflow&lt;/a&gt;
                                          &lt;a class="dropdown-item" href="#"&gt;Payment&lt;/a&gt;
                                          &lt;a class="dropdown-item" href="#"&gt;Tool&lt;/a&gt;
                                        &lt;/div&gt;
                                      &lt;/div&gt;
                                      &lt;!-- End App --&gt;

                                      &lt;!-- Onepage --&gt;
                                      &lt;div class="nav-item"&gt;
                                        &lt;a class="dropdown-item collapsed" href="#" role="button" data-bs-toggle="collapse" data-bs-target="#landingsOnepageCollapse" aria-expanded="false" aria-controls="landingsOnepageCollapse"&gt;Onepage&lt;/a&gt;

                                        &lt;div id="landingsOnepageCollapse" class="navbar-fullscreen-collapse collapse" data-bs-parent="#landingsNavCollapse"&gt;
                                          &lt;a class="dropdown-item" href="#"&gt;Corporate&lt;/a&gt;
                                          &lt;a class="dropdown-item" href="#"&gt;SaaS &lt;span class="badge bg-primary rounded-pill ms-1"&gt;Hot&lt;/span&gt;&lt;/a&gt;
                                        &lt;/div&gt;
                                      &lt;/div&gt;
                                      &lt;!-- End Onepage --&gt;
                                    &lt;/div&gt;
                                  &lt;/div&gt;
                                &lt;/li&gt;
                                &lt;!-- End Landings --&gt;

                                &lt;!-- Company --&gt;
                                &lt;li class="nav-item"&gt;
                                  &lt;a class="nav-link collapsed" href="#" role="button" data-bs-toggle="collapse" data-bs-target="#companyCollapse" aria-expanded="false" aria-controls="companyCollapse"&gt;Company&lt;/a&gt;

                                  &lt;div id="companyCollapse" class="navbar-fullscreen-collapse collapse" data-bs-parent="#navbarNavCollapse"&gt;
                                    &lt;a class="dropdown-item" href="#"&gt;About&lt;/a&gt;
                                    &lt;a class="dropdown-item" href="#"&gt;Services&lt;/a&gt;
                                    &lt;a class="dropdown-item" href="#"&gt;Customer Stories&lt;/a&gt;
                                    &lt;a class="dropdown-item" href="#"&gt;Customer Story&lt;/a&gt;
                                    &lt;a class="dropdown-item" href="#"&gt;Careers&lt;/a&gt;
                                    &lt;a class="dropdown-item" href="#"&gt;Careers Overview&lt;/a&gt;
                                    &lt;a class="dropdown-item" href="#"&gt;Hire Us&lt;/a&gt;
                                    &lt;a class="dropdown-item" href="#"&gt;Pricing&lt;/a&gt;
                                    &lt;a class="dropdown-item" href="#"&gt;Contacts: Agency&lt;/a&gt;
                                    &lt;a class="dropdown-item" href="#"&gt;Contacts: Startup&lt;/a&gt;
                                  &lt;/div&gt;
                                &lt;/li&gt;
                                &lt;!-- End Company --&gt;

                                &lt;!-- Account --&gt;
                                &lt;li class="nav-item"&gt;
                                  &lt;a class="nav-link collapsed" href="#" role="button" data-bs-toggle="collapse" data-bs-target="#accountCollapse" aria-expanded="false" aria-controls="accountCollapse"&gt;Account&lt;/a&gt;

                                  &lt;div id="accountCollapse" class="navbar-fullscreen-collapse collapse" data-bs-parent="#navbarNavCollapse"&gt;
                                    &lt;!-- Authentication --&gt;
                                    &lt;div class="nav-item"&gt;
                                      &lt;a class="dropdown-item collapsed" href="#" role="button" data-bs-toggle="collapse" data-bs-target="#authenticationCollapse" aria-expanded="false" aria-controls="authenticationCollapse"&gt;
                                        Authentication
                                      &lt;/a&gt;

                                      &lt;div id="authenticationCollapse" class="navbar-fullscreen-collapse collapse" data-bs-parent="#accountCollapse"&gt;
                                        &lt;a class="dropdown-item" href="#"&gt;Login&lt;/a&gt;
                                        &lt;a class="dropdown-item" href="#"&gt;Signup&lt;/a&gt;
                                        &lt;a class="dropdown-item" href="#"&gt;Reset Password&lt;/a&gt;
                                        &lt;a class="dropdown-item" href="#"&gt;Login Simple&lt;/a&gt;
                                        &lt;a class="dropdown-item" href="#"&gt;Signup Simple&lt;/a&gt;
                                        &lt;a class="dropdown-item" href="#"&gt;Reset Password Simple&lt;/a&gt;
                                      &lt;/div&gt;
                                    &lt;/div&gt;
                                    &lt;!-- End Authentication --&gt;

                                    &lt;a class="dropdown-item" href="#"&gt;Personal info&lt;/a&gt;
                                    &lt;a class="dropdown-item" href="#"&gt;Login &amp; Security&lt;/a&gt;
                                    &lt;a class="dropdown-item" href="#"&gt;Notifications&lt;/a&gt;
                                    &lt;a class="dropdown-item" href="#"&gt;Preferences&lt;/a&gt;
                                    &lt;a class="dropdown-item" href="#"&gt;Orders&lt;/a&gt;
                                    &lt;a class="dropdown-item" href="#"&gt;Wishlist&lt;/a&gt;
                                    &lt;a class="dropdown-item" href="#"&gt;Plans &amp; Payment&lt;/a&gt;
                                    &lt;a class="dropdown-item" href="#"&gt;Address&lt;/a&gt;
                                    &lt;a class="dropdown-item" href="#"&gt;Teams&lt;/a&gt;
                                  &lt;/div&gt;
                                &lt;/li&gt;
                                &lt;!-- End Account --&gt;

                                &lt;!-- Pages --&gt;
                                &lt;li class="nav-item"&gt;
                                  &lt;a class="nav-link collapsed" href="#" role="button" data-bs-toggle="collapse" data-bs-target="#pagesCollapse" aria-expanded="false" aria-controls="pagesCollapse"&gt;
                                    Pages
                                  &lt;/a&gt;

                                  &lt;div id="pagesCollapse" class="navbar-fullscreen-collapse collapse" data-bs-parent="#navbarNavCollapse"&gt;
                                    &lt;div id="pagesNavCollapse"&gt;
                                      &lt;a class="dropdown-item" href="#"&gt;FAQ&lt;/a&gt;
                                      &lt;a class="dropdown-item" href="#"&gt;Terms &amp; Conditions&lt;/a&gt;
                                      &lt;a class="dropdown-item" href="#"&gt;Privacy &amp; Policy&lt;/a&gt;
                                      &lt;a class="dropdown-item" href="#"&gt;Coming Soon&lt;/a&gt;
                                      &lt;a class="dropdown-item" href="#"&gt;Maintenance Mode&lt;/a&gt;
                                      &lt;a class="dropdown-item" href="#"&gt;Status&lt;/a&gt;
                                      &lt;a class="dropdown-item" href="#"&gt;Invoice&lt;/a&gt;
                                      &lt;a class="dropdown-item" href="#"&gt;Error 404&lt;/a&gt;
                                    &lt;/div&gt;
                                  &lt;/div&gt;
                                &lt;/li&gt;
                                &lt;!-- End Pages --&gt;

                                &lt;!-- Blog --&gt;
                                &lt;li class="nav-item"&gt;
                                  &lt;a class="nav-link collapsed" href="#" role="button" data-bs-toggle="collapse" data-bs-target="#blogCollapse" aria-expanded="false" aria-controls="blogCollapse"&gt;Blog&lt;/a&gt;

                                  &lt;div id="blogCollapse" class="navbar-fullscreen-collapse collapse" data-bs-parent="#navbarNavCollapse"&gt;
                                    &lt;a class="dropdown-item" href="#"&gt;Journal&lt;/a&gt;
                                    &lt;a class="dropdown-item" href="#"&gt;Metro&lt;/a&gt;
                                    &lt;a class="dropdown-item" href="#"&gt;Newsroom&lt;/a&gt;
                                    &lt;a class="dropdown-item" href="#"&gt;Article&lt;/a&gt;
                                    &lt;a class="dropdown-item" href="#"&gt;Author Profile&lt;/a&gt;
                                  &lt;/div&gt;
                                &lt;/li&gt;
                                &lt;!-- End Blog --&gt;

                                &lt;!-- Portfolio --&gt;
                                &lt;li class="nav-item"&gt;
                                  &lt;a class="nav-link collapsed" href="#" role="button" data-bs-toggle="collapse" data-bs-target="#portfolioCollapse" aria-expanded="false" aria-controls="portfolioCollapse"&gt;Portfolio&lt;/a&gt;

                                  &lt;div id="portfolioCollapse" class="navbar-fullscreen-collapse collapse" data-bs-parent="#navbarNavCollapse"&gt;
                                    &lt;a class="dropdown-item" href="#"&gt;Grid&lt;/a&gt;
                                    &lt;a class="dropdown-item" href="#"&gt;Product Article&lt;/a&gt;
                                    &lt;a class="dropdown-item" href="#"&gt;Case Studies: Branding&lt;/a&gt;
                                    &lt;a class="dropdown-item" href="#"&gt;Case Studies: Product&lt;/a&gt;
                                  &lt;/div&gt;
                                &lt;/li&gt;
                                &lt;!-- End Portfolio --&gt;

                                &lt;!-- Demos --&gt;
                                &lt;li class="nav-item"&gt;
                                  &lt;a class="nav-link collapsed" href="#" role="button" data-bs-toggle="collapse" data-bs-target="#demosCollapse" aria-expanded="false" aria-controls="demosCollapse"&gt;Demos&lt;/a&gt;

                                  &lt;div id="demosCollapse" class="navbar-fullscreen-collapse collapse" data-bs-parent="#navbarNavCollapse"&gt;
                                    &lt;a class="dropdown-item" href="#"&gt;Main&lt;/a&gt;
                                    &lt;a class="dropdown-item" href="#"&gt;Real Estate&lt;/a&gt;
                                    &lt;a class="dropdown-item" href="#"&gt;Jobs&lt;/a&gt;
                                    &lt;a class="dropdown-item" href="#"&gt;Course&lt;/a&gt;
                                    &lt;a class="dropdown-item" href="#"&gt;E-commerce&lt;/a&gt;
                                    &lt;a class="dropdown-item" href="#"&gt;App Marketplace&lt;/a&gt;
                                    &lt;a class="dropdown-item" href="#"&gt;Help Desk&lt;/a&gt;
                                  &lt;/div&gt;
                                &lt;/li&gt;
                                &lt;!-- End Demos --&gt;

                                &lt;!-- Docs --&gt;
                                &lt;li class="nav-item"&gt;
                                  &lt;a class="nav-link collapsed" href="#" role="button" data-bs-toggle="collapse" data-bs-target="#docsCollapse" aria-expanded="false" aria-controls="docsCollapse"&gt;Docs&lt;/a&gt;

                                  &lt;div id="docsCollapse" class="navbar-fullscreen-collapse collapse" data-bs-parent="#navbarNavCollapse"&gt;
                                    &lt;a class="dropdown-item" href="#"&gt;Documentation&lt;/a&gt;
                                    &lt;a class="dropdown-item" href="#"&gt;Snippets&lt;/a&gt;
                                  &lt;/div&gt;
                                &lt;/li&gt;
                                &lt;!-- End Docs --&gt;
                              &lt;/ul&gt;
                              &lt;!-- End Collapse --&gt;
                            &lt;/div&gt;
                            &lt;!-- End Col --&gt;

                            &lt;div class="col-md-4 d-none d-md-inline-block"&gt;
                              &lt;!-- Address --&gt;
                              &lt;div class="mb-7"&gt;
                                &lt;span class="text-cap text-white"&gt;Address&lt;/span&gt;

                                &lt;address class="d-grid gap-1 mb-0"&gt;
                                  &lt;span class="text-white-70"&gt;+1 (062) 109-9222&lt;/span&gt;
                                  &lt;span class="text-white-70"&gt;hello@example.com&lt;/span&gt;
                                  &lt;span class="text-white-70"&gt;153 Williamson Plaza, Maggieberg, MT 09514&lt;/span&gt;
                                &lt;/address&gt;
                              &lt;/div&gt;
                              &lt;!-- End Address --&gt;

                              &lt;!-- Socials --&gt;
                              &lt;span class="text-cap text-white"&gt;Social&lt;/span&gt;

                              &lt;ul class="list-inline mb-0"&gt;
                                &lt;li class="list-inline-item"&gt;
                                  &lt;a class="btn btn-soft-light btn-sm btn-icon rounded-circle" href="#"&gt;
                                    &lt;i class="bi-facebook"&gt;&lt;/i&gt;
                                  &lt;/a&gt;
                                &lt;/li&gt;

                                &lt;li class="list-inline-item"&gt;
                                  &lt;a class="btn btn-soft-light btn-sm btn-icon rounded-circle" href="#"&gt;
                                    &lt;i class="bi-google"&gt;&lt;/i&gt;
                                  &lt;/a&gt;
                                &lt;/li&gt;

                                &lt;li class="list-inline-item"&gt;
                                  &lt;a class="btn btn-soft-light btn-sm btn-icon rounded-circle" href="#"&gt;
                                    &lt;i class="bi-twitter"&gt;&lt;/i&gt;
                                  &lt;/a&gt;
                                &lt;/li&gt;

                                &lt;li class="list-inline-item"&gt;
                                  &lt;a class="btn btn-soft-light btn-sm btn-icon rounded-circle" href="#"&gt;
                                    &lt;i class="bi-github"&gt;&lt;/i&gt;
                                  &lt;/a&gt;
                                &lt;/li&gt;
                              &lt;/ul&gt;
                              &lt;!-- End Socials --&gt;
                            &lt;/div&gt;
                            &lt;!-- End Col --&gt;
                          &lt;/div&gt;
                          &lt;!-- End Row --&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;!-- End Collapse --&gt;
                  &lt;/nav&gt;
                &lt;/header&gt;
                &lt;!-- ========== END HEADER ========== --&gt;
              </code>
            </pre>
          </div>

          <div class="tab-pane fade" id="nav-js1" role="tabpanel" aria-labelledby="nav-jsTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- JS Implementing Plugins --&gt;
                &lt;script src="@@autopath/assets/vendor/hs-header/dist/hs-header.min.js"&gt;&lt;/script&gt;

                &lt;!-- JS Plugins Init. --&gt;
                &lt;script&gt;
                  (function() {
                    // INITIALIZATION OF HEADER
                    // =======================================================
                    new HSHeader('#header').init()

                    document.addEventListener('keydown', e => {
                      if (e.keyCode && e.keyCode === 27) {
                        const $header = document.querySelector('#navbarFullscreenNav')
                        if (!$header.classList.contains('show')) return
                        new bootstrap.Collapse($header).hide()
                      }
                    })
                  })()
                &lt;/script&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->
    </div>
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Go To -->
  @@include("@@autopath/partials/layouts-components/go-to.html")
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Global Compulsory @@deleteLine:build -->
  <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <!-- bundlejs:vendor [@@autopath] -->
  <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
  <script src="@@autopath/assets/vendor/prism/prism.js"></script>
  <script src="@@autopath/assets/vendor/hs-show-animation/dist/hs-show-animation.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-header/dist/hs-header.min.js"></script>

  <!-- JS Front -->
  <!-- bundlejs:theme [@@autopath] -->
  <script src="@@autopath/assets/js/hs.core.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')

      
      // INITIALIZATION OF HEADER
      // =======================================================
      new HSHeader('#header').init()

      document.addEventListener('keydown', e => {
        if (e.keyCode && e.keyCode === 27) {
          const $header = document.querySelector('#navbarFullscreenNav')
          if (!$header.classList.contains('show')) return
          new bootstrap.Collapse($header).hide()
        }
      })
    })()
  </script>
</body>
</html>
