<!DOCTYPE html>
<html lang="@@languageDirection.lang" dir="@@if(languageDirection.isRTL){rtl}">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Account: Preferences | Front - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="@@autopath/favicon.ico">

  <!-- Font -->
  <link href="@@vars.themeFont" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <!-- bundlecss:vendor [@@autopath] -->
  <link rel="stylesheet" href="@@autopath/node_modules/bootstrap-icons/font/bootstrap-icons.css">
  <link rel="stylesheet" href="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.css">
  <link rel="stylesheet" href="@@autopath/node_modules/tom-select/dist/css/tom-select.bootstrap5.css">

  <!-- CSS Front Template -->
  <!-- bundlecss:theme [@@autopath] @@vars.version -->
  <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
</head>

<body>
  <!-- ========== HEADER ========== -->
  @@include("@@autopath/partials/navbar/main-with-topbar.html", {
    "topbarcategory": "demos",
    "topbarlink": "main",
    "category": "account",
    "subcategory": "",
    "link": "account-preferences.html"
  })
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main" class="bg-light">
    <!-- Breadcrumb -->
    <div class="navbar-dark bg-dark" style="background-image: url(@@autopath/assets/svg/components/wave-pattern-light.svg);">
      <div class="container content-space-1 content-space-b-lg-3">
        <div class="row align-items-center">
          <div class="col">
            <div class="d-none d-lg-block">
              <h1 class="h2 text-white">Personal info</h1>
            </div>

            <!-- Breadcrumb -->
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb breadcrumb-light mb-0">
                <li class="breadcrumb-item">Account</li>
                <li class="breadcrumb-item active" aria-current="page">Personal Info</li>
              </ol>
            </nav>
            <!-- End Breadcrumb -->
          </div>
          <!-- End Col -->

          <div class="col-auto">
            <div class="d-none d-lg-block">
              <a class="btn btn-soft-light btn-sm" href="#">Log out</a>
            </div>

            <!-- Responsive Toggle Button -->
            <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarNav" aria-controls="sidebarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-default">
                <i class="bi-list"></i>
              </span>
              <span class="navbar-toggler-toggled">
                <i class="bi-x"></i>
              </span>
            </button>
            <!-- End Responsive Toggle Button -->
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </div>
    </div>
    <!-- End Breadcrumb -->

    <!-- Content Section -->
    <div class="container content-space-1 content-space-t-lg-0 content-space-b-lg-2 mt-lg-n10">
      <div class="row">
        <div class="col-lg-3">
          <!-- Navbar -->
          <div class="navbar-expand-lg navbar-light">
            <div id="sidebarNav" class="collapse navbar-collapse navbar-vertical">
              <!-- Card -->
              <div class="card flex-grow-1 mb-5">
                <div class="card-body">
                  <!-- Avatar -->
                  <div class="d-none d-lg-block text-center mb-5">
                    <div class="avatar avatar-xxl avatar-circle mb-3">
                      <img class="avatar-img" src="@@autopath/assets/img/160x160/img9.jpg" alt="Image Description">
                      <img class="avatar-status avatar-lg-status" src="@@autopath/assets/svg/illustrations/top-vendor.svg" alt="Image Description" data-bs-toggle="tooltip" data-bs-placement="top" title="Verified user">
                    </div>

                    <h4 class="card-title mb-0">Natalie Curtis</h4>
                    <p class="card-text small">natalie@example.com</p>
                  </div>
                  <!-- End Avatar -->

                  <!-- Nav -->
                  @@include("@@autopath/partials/layouts-components/account-nav-menu.html", {
                    "link": "account-preferences.html"
                  })
                  <!-- End Nav -->
                </div>
              </div>
              <!-- End Card -->
            </div>
          </div>
          <!-- End Navbar -->
        </div>
        <!-- End Col -->

        <div class="col-lg-9">
          <!-- Card -->
          <div class="card">
            <div class="card-header border-bottom">
              <h5 class="card-title">Preferences</h5>
            </div>

            <!-- Body -->
            <div class="card-body">
              <!-- Form -->
              <form>
                <!-- Form -->
                <div class="row mb-4">
                  <label for="languageLabel" class="col-sm-3 col-form-label form-label">Language</label>

                  <div class="col-sm-9">
                    <!-- Select -->
                    <div class="tom-select-custom">
                      <select class="js-select form-select" id="languageLabel">
                        <option value="language2" data-option-template='<div><div><img class="avatar avatar-xss avatar-circle me-2" src="@@autopath/node_modules/flag-icon-css/flags/1x1/cn.svg" alt="Image description" width="16"/><span>中文 (繁體)</span></div></div>'>中文 (繁體)</option>
                        <option value="language3" data-option-template='<div><div><img class="avatar avatar-xss avatar-circle me-2" src="@@autopath/node_modules/flag-icon-css/flags/1x1/cz.svg" alt="Image description" width="16"/><span>Čeština</span></div></div>'>Čeština</option>
                        <option value="language4" data-option-template='<div><div><img class="avatar avatar-xss avatar-circle me-2" src="@@autopath/node_modules/flag-icon-css/flags/1x1/dk.svg" alt="Image description" width="16"/><span>Dansk</span></div></div>'>Dansk</option>
                        <option value="language5" data-option-template='<div><div><img class="avatar avatar-xss avatar-circle me-2" src="@@autopath/node_modules/flag-icon-css/flags/1x1/nl.svg" alt="Image description" width="16"/><span>Nederlands</span></div></div>'>Nederlands</option>
                        <option value="language6" data-option-template='<div><div><img class="avatar avatar-xss avatar-circle me-2" src="@@autopath/node_modules/flag-icon-css/flags/1x1/us.svg" alt="Image description" width="16"/><span>English (US)</span></div></div>'>English (US)</option>
                        <option value="language7" selected data-option-template='<div><div><img class="avatar avatar-xss avatar-circle me-2" src="@@autopath/node_modules/flag-icon-css/flags/1x1/gb.svg" alt="Image description" width="16"/><span>English (UK)</span></div></div>'>English (UK)</option>
                        <option value="language8" data-option-template='<div><div><img class="avatar avatar-xss avatar-circle me-2" src="@@autopath/node_modules/flag-icon-css/flags/1x1/ee.svg" alt="Image description" width="16"/><span>Eesti</span></div></div>'>Eesti</option>
                        <option value="language9" data-option-template='<div><div><img class="avatar avatar-xss avatar-circle me-2" src="@@autopath/node_modules/flag-icon-css/flags/1x1/fi.svg" alt="Image description" width="16"/><span>Suomi</span></div></div>'>Suomi</option>
                        <option value="language10" data-option-template='<div><div><img class="avatar avatar-xss avatar-circle me-2" src="@@autopath/node_modules/flag-icon-css/flags/1x1/fr.svg" alt="Image description" width="16"/><span>Français</span></div></div>'>Français</option>
                        <option value="language11" data-option-template='<div><div><img class="avatar avatar-xss avatar-circle me-2" src="@@autopath/node_modules/flag-icon-css/flags/1x1/de.svg" alt="Image description" width="16"/><span>Deutsch</span></div></div>'>Deutsch</option>
                        <option value="language12" data-option-template='<div><div><img class="avatar avatar-xss avatar-circle me-2" src="@@autopath/node_modules/flag-icon-css/flags/1x1/hu.svg" alt="Image description" width="16"/><span>Magyar</span></div></div>'>Magyar</option>
                        <option value="language13" data-option-template='<div><div><img class="avatar avatar-xss avatar-circle me-2" src="@@autopath/node_modules/flag-icon-css/flags/1x1/is.svg" alt="Image description" width="16"/><span>Íslenska</span></div></div>'>Íslenska</option>
                        <option value="language14" data-option-template='<div><div><img class="avatar avatar-xss avatar-circle me-2" src="@@autopath/node_modules/flag-icon-css/flags/1x1/it.svg" alt="Image description" width="16"/><span>Italiano</span></div></div>'>Italiano</option>
                        <option value="language15" data-option-template='<div><div><img class="avatar avatar-xss avatar-circle me-2" src="@@autopath/node_modules/flag-icon-css/flags/1x1/jp.svg" alt="Image description" width="16"/><span>日本語</span></div></div>'>日本語</option>
                        <option value="language16" data-option-template='<div><div><img class="avatar avatar-xss avatar-circle me-2" src="@@autopath/node_modules/flag-icon-css/flags/1x1/kr.svg" alt="Image description" width="16"/><span>한국어</span></div></div>'>한국어</option>
                        <option value="language17" data-option-template='<div><div><img class="avatar avatar-xss avatar-circle me-2" src="@@autopath/node_modules/flag-icon-css/flags/1x1/ee.svg" alt="Image description" width="16"/><span>Eesti</span></div></div>'>Eesti</option>
                        <option value="language9" data-option-template='<div><div><img class="avatar avatar-xss avatar-circle me-2" src="@@autopath/node_modules/flag-icon-css/flags/1x1/no.svg" alt="Image description" width="16"/><span>Norsk</span></div></div>'>Norsk</option>
                        <option value="language18" data-option-template='<div><div><img class="avatar avatar-xss avatar-circle me-2" src="@@autopath/node_modules/flag-icon-css/flags/1x1/pl.svg" alt="Image description" width="16"/><span>Polski</span></div></div>'>Polski</option>
                        <option value="language19" data-option-template='<div><div><img class="avatar avatar-xss avatar-circle me-2" src="@@autopath/node_modules/flag-icon-css/flags/1x1/br.svg" alt="Image description" width="16"/><span>Português (Brasil)</span></div></div>'>Português (Brasil)</option>
                        <option value="language20" data-option-template='<div><div><img class="avatar avatar-xss avatar-circle me-2" src="@@autopath/node_modules/flag-icon-css/flags/1x1/pt.svg" alt="Image description" width="16"/><span>Português (Portugal)</span></div></div>'>Português (Portugal)</option>
                        <option value="language21" data-option-template='<div><div><img class="avatar avatar-xss avatar-circle me-2" src="@@autopath/node_modules/flag-icon-css/flags/1x1/ro.svg" alt="Image description" width="16"/><span>Română</span></div></div>'>Română</option>
                        <option value="language22" data-option-template='<div><div><img class="avatar avatar-xss avatar-circle me-2" src="@@autopath/node_modules/flag-icon-css/flags/1x1/ru.svg" alt="Image description" width="16"/><span>Русский</span></div></div>'>Русский</option>
                        <option value="language23" data-option-template='<div><div><img class="avatar avatar-xss avatar-circle me-2" src="@@autopath/node_modules/flag-icon-css/flags/1x1/sk.svg" alt="Image description" width="16"/><span>Slovenčina</span></div></div>'>Slovenčina</option>
                        <option value="language24" data-option-template='<div><div><img class="avatar avatar-xss avatar-circle me-2" src="@@autopath/node_modules/flag-icon-css/flags/1x1/th.svg" alt="Image description" width="16"/><span>ภาษาไทย‎</span></div></div>'>ภาษาไทย‎</option>
                        <option value="language25" data-option-template='<div><div><img class="avatar avatar-xss avatar-circle me-2" src="@@autopath/node_modules/flag-icon-css/flags/1x1/tr.svg" alt="Image description" width="16"/><span>Türkçe</span></div></div>'>Türkçe</option>
                        <option value="language26" data-option-template='<div><div><img class="avatar avatar-xss avatar-circle me-2" src="@@autopath/node_modules/flag-icon-css/flags/1x1/es.svg" alt="Image description" width="16"/><span>Español</span></div></div>'>Español</option>
                        <option value="language27" data-option-template='<div><div><img class="avatar avatar-xss avatar-circle me-2" src="@@autopath/node_modules/flag-icon-css/flags/1x1/ua.svg" alt="Image description" width="16"/><span>Українська</span></div></div>'>Українська</option>
                      </select>
                    </div>
                    <!-- End Select -->
                  </div>
                </div>
                <!-- End Form -->

                <!-- Form -->
                <div class="row mb-4">
                  <label for="timeZoneLabel" class="col-sm-3 col-form-label form-label">Time zone</label>

                  <div class="col-sm-9">
                    <input type="text" class="form-control" name="currentPassword" id="timeZoneLabel" placeholder="Your time zone" aria-label="Your time zone" value="GMT+01:00" readonly>
                  </div>
                </div>
                <!-- End Form -->

                <div class="d-grid gap-3">
                  <!-- Form Switch -->
                  <label class="row toggle-switch" for="accountPreferencesSwitch1">
                    <span class="col-8 col-sm">
                      <span class="card-text text-dark mb-0">Early release</span>
                      <span class="card-text d-block small">Get included on early releases for new Front features.</span>
                    </span>
                    <span class="col-4 col-sm-auto">
                      <span class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" id="accountPreferencesSwitch1">
                      </span>
                    </span>
                  </label>
                  <!-- End Form Switch -->

                  <!-- Form Switch -->
                  <label class="row toggle-switch" for="accountPreferencesSwitch2">
                    <span class="col-8 col-sm">
                      <span class="card-text text-dark mb-0">See info about people who view my profile</span>
                      <span class="card-text d-block small"><a class="link" href="#">More about viewer info</a>.</span>
                    </span>
                    <span class="col-4 col-sm-auto">
                      <span class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" id="accountPreferencesSwitch2">
                      </span>
                    </span>
                  </label>
                  <!-- End Form Switch -->
                </div>

                <div class="d-flex justify-content-end gap-3 mt-3">
                  <a class="btn btn-white" href="javascript:;">Cancel</a>
                  <button type="submit" class="btn btn-primary">Save changes</button>
                </div>
              </form>
              <!-- End Form -->
            </div>
            <!-- End Body -->
          </div>
          <!-- End Card -->
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->
    </div>
    <!-- End Content Section -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== FOOTER ========== -->
  @@include("@@autopath/partials/footer/main-dark.html")
  <!-- ========== END FOOTER ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Sign Up -->
  @@include("@@autopath/partials/modal/signup.html")
  
  <!-- Go To -->
  @@include("@@autopath/partials/layouts-components/go-to.html")
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Global Compulsory @@deleteLine:build -->
  <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <!-- bundlejs:vendor [@@autopath] -->
  <script src="@@autopath/assets/vendor/hs-header/dist/hs-header.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-show-animation/dist/hs-show-animation.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
  <script src="@@autopath/node_modules/tom-select/dist/js/tom-select.complete.min.js"></script>

  <!-- JS Front -->
  <!-- bundlejs:theme [@@autopath] -->
  <script src="@@autopath/assets/js/hs.core.js"></script>
  <script src="@@autopath/assets/js/hs.bs-dropdown.js"></script>
  <script src="@@autopath/assets/js/hs.bs-validation.js"></script>
  <script src="@@autopath/assets/js/hs.tom-select.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF HEADER
      // =======================================================
      new HSHeader('#header').init()


      // INITIALIZATION OF MEGA MENU
      // =======================================================
      new HSMegaMenu('.js-mega-menu', {
          desktop: {
            position: 'left'
          }
        })


      // INITIALIZATION OF SHOW ANIMATIONS
      // =======================================================
      new HSShowAnimation('.js-animation-link')


      // INITIALIZATION OF BOOTSTRAP VALIDATION
      // =======================================================
      HSBsValidation.init('.js-validate', {
        onSubmit: data => {
          data.event.preventDefault()
          alert('Submited')
        }
      })


      // INITIALIZATION OF BOOTSTRAP DROPDOWN
      // =======================================================
      HSBsDropdown.init()


      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')


      // INITIALIZATION OF SELECT
      // =======================================================
      HSCore.components.HSTomSelect.init('.js-select', {
        render: {
          'option': function(data, escape) {
            return data.optionTemplate
          },
          'item': function(data, escape) {
            return data.optionTemplate
          }
        }
      })
    })()
  </script>
</body>
</html>
