<!DOCTYPE html>
<html lang="@@languageDirection.lang" dir="@@if(languageDirection.isRTL){rtl}">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Blog: Metro | Front - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="@@autopath/favicon.ico">

  <!-- Font -->
  <link href="@@vars.themeFont" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <!-- bundlecss:vendor [@@autopath] -->
  <link rel="stylesheet" href="@@autopath/node_modules/bootstrap-icons/font/bootstrap-icons.css">
  <link rel="stylesheet" href="@@autopath/node_modules/swiper/swiper-bundle.min.css">

  <!-- CSS Front Template -->
  <!-- bundlecss:theme [@@autopath] @@vars.version -->
  <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
</head>

<body>
  <!-- ========== HEADER ========== -->
  @@include("@@autopath/partials/navbar/fullscreen.html", {
    "category": "blog",
    "subcategory": "",
    "link": "blog-metro.html"
  })
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Hero -->
    <div class="js-swiper-blog-metro-hero swiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide d-lg-flex min-vh-lg-100 gradient-x-overlay-lg-dark bg-img-start content-space-5" style="background-image: url(@@autopath/assets/img/1920x1080/img8.jpg);">
          <!-- Container -->
          <div class="container d-lg-flex align-items-lg-center">
            <div class="w-lg-65 text-center mx-lg-auto">
              <a class="text-cap text-white-70" href="#">Adventure</a>
              <div class="4 mb-md-7">
                <h1 class="text-white">The top 30 self-improvement goals we never get around to achieving</h1>
              </div>
              <a class="btn btn-light btn-transition" href="@@autopath/blog-article.html">Read more <i class="bi-chevron-right small ms-1"></i></a>
            </div>
          </div>
          <!-- End Container -->
        </div>

        <div class="swiper-slide d-lg-flex min-vh-lg-100 gradient-x-overlay-lg-dark bg-img-start content-space-5" style="background-image: url(@@autopath/assets/img/1920x1080/img22.jpg);">
          <!-- Container -->
          <div class="container d-lg-flex align-items-lg-center">
            <div class="w-lg-65 text-center mx-lg-auto">
              <a class="text-cap text-white-70" href="#">Science</a>
              <div class="mb-4 mb-md-7">
                <h2 class="h1 text-white">Bonded﻿ by science: researchers describe their nerdy proposals</h2>
              </div>
              <a class="btn btn-light btn-transition" href="@@autopath/blog-article.html">Read more <i class="bi-chevron-right small ms-1"></i></a>
            </div>
          </div>
          <!-- End Container -->
        </div>

        <div class="swiper-slide d-lg-flex min-vh-lg-100 gradient-x-overlay-lg-dark bg-img-start content-space-5" style="background-image: url(@@autopath/assets/img/1920x1080/img2.jpg);">
          <!-- Container -->
          <div class="container d-lg-flex align-items-lg-center">
            <div class="w-lg-65 text-center mx-lg-auto">
              <a class="text-cap text-white-70" href="#">Environment</a>
              <div class="mb-4 mb-md-7">
                <h2 class="h1 text-white">Tree rings reveal increased fire risk for southwestern US</h2>
              </div>
              <a class="btn btn-light btn-transition" href="@@autopath/blog-article.html">Read more <i class="bi-chevron-right small ms-1"></i></a>
            </div>
          </div>
          <!-- End Container -->
        </div>

        <div class="swiper-slide d-lg-flex min-vh-lg-100 gradient-x-overlay-lg-dark bg-img-start content-space-5" style="background-image: url(@@autopath/assets/img/1920x1080/img7.jpg);">
          <!-- Container -->
          <div class="container d-lg-flex align-items-lg-center">
            <div class="w-lg-65 text-center mx-lg-auto">
              <a class="text-cap text-white-70" href="#">Lifestyle</a>
              <div class="mb-4 mb-md-7">
                <h2 class="h1 text-white">2020's Most Relaxing and Affordable Vacations</h2>
              </div>
              <a class="btn btn-light btn-transition" href="@@autopath/blog-article.html">Read more <i class="bi-chevron-right small ms-1"></i></a>
            </div>
          </div>
          <!-- End Container -->
        </div>
      </div>

      <!-- Swiper Pagination -->
      <div class="js-swiper-blog-metro-hero-pagination swiper-pagination swiper-pagination-light position-absolute bottom-0 start-0 end-0 mb-5"></div>
    </div>
    <!-- End Hero -->

    <!-- Card Grid -->
    <div class="container content-space-2 content-space-b-lg-3">
      <!-- Tags -->
      <div class="text-center mb-5 mb-md-9">
        <a class="btn btn-soft-secondary btn-xs rounded-pill m-1" href="javascript:;">Business</a>
        <a class="btn btn-soft-secondary btn-xs rounded-pill m-1" href="javascript:;">Strategy</a>
        <a class="btn btn-soft-secondary btn-xs rounded-pill m-1" href="javascript:;">Health</a>
        <a class="btn btn-soft-secondary btn-xs rounded-pill m-1" href="javascript:;">Creative</a>
        <a class="btn btn-soft-secondary btn-xs rounded-pill m-1" href="javascript:;">Environment</a>
        <a class="btn btn-soft-secondary btn-xs rounded-pill m-1" href="javascript:;">Adventure</a>
        <a class="btn btn-soft-secondary btn-xs rounded-pill m-1" href="javascript:;">Stories</a>
      </div>
      <!-- End Tags -->

      <div class="row">
        <div class="col-12 mb-3 mb-sm-7">
          <!-- Card -->
          <div class="card card-flush">
            <div class="row align-items-md-center">
              <div class="col-md-8">
                <img class="card-img rounded-2" src="@@autopath/assets/img/900x450/img1.jpg" alt="Image Description">
              </div>
              <!-- End Col -->

              <div class="col-md-4">
                <div class="card-body">
                  <span class="card-subtitle">Business</span>
                  <h2 class="card-title"><a class="text-dark" href="@@autopath/blog-article.html">Should Product Owners think like entrepreneurs?</a></h2>
                  <p class="card-text">Front is a financial technology company. We build products. We do it fast and we do it well.</p>
                  <a class="card-link" href="#">Read more <i class="bi-chevron-right small ms-1"></i></a>
                </div>
              </div>
              <!-- End Col -->
            </div>
            <!-- End Row -->
          </div>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="order-lg-0 col-sm-6 col-lg-4 mb-3 mb-sm-7">
          <!-- Card -->
          <a class="card card-stretched-vertical card-transition bg-img-start gradient-y-overlay-sm-gray-900" href="@@autopath/blog-article.html" style="background-image: url(@@autopath/assets/img/400x500/img9.jpg); min-height: 25rem;">
            <div class="card-header">
              <span class="card-subtitle text-white">Creative</span>
            </div>

            <div class="card-footer">
              <h3 class="card-title text-white">This Watch gym partnerships give you perks for working out</h3>
              <p class="card-link link-light">Read more <i class="bi-chevron-right small ms-1"></i></p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="order-lg-1 col-sm-6 col-lg-4 mb-3 mb-sm-7">
          <!-- Card -->
          <a class="card card-stretched-vertical card-transition bg-dark" href="@@autopath/blog-article.html" style="background-image: url(@@autopath/assets/svg/components/wave-pattern-light.svg); min-height: 25rem;">
            <div class="card-header">
              <span class="card-subtitle text-white">Stories</span>
            </div>

            <div class="card-footer">
              <h3 class="card-title text-white">Announcing Front Strategies: Ready-to-use rules</h3>
              <p class="card-link link-light">Read more <i class="bi-chevron-right small ms-1"></i></p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="order-lg-2 col-sm-6 col-lg-4 mb-3 mb-sm-7">
          <!-- Card -->
          <a class="card card-stretched-vertical card-transition bg-img-start gradient-y-overlay-sm-gray-900" href="@@autopath/blog-article.html" style="background-image: url(@@autopath/assets/img/400x500/img2.jpg); min-height: 25rem;">
            <div class="card-header">
              <span class="card-subtitle text-white">Stories</span>
            </div>

            <div class="card-footer">
              <h3 class="card-title text-white">Drone Company PrecisionHawk Names New CEO</h3>
              <p class="card-link link-light">Read more <i class="bi-chevron-right small ms-1"></i></p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="order-lg-4 col-sm-6 col-lg-4 mb-3 mb-sm-7">
          <!-- Card -->
          <a class="card card-stretched-vertical card-transition bg-img-start gradient-y-overlay-sm-gray-900" href="@@autopath/blog-article.html" style="background-image: url(@@autopath/assets/img/400x500/img1.jpg); min-height: 25rem;">
            <div class="card-header">
              <span class="card-subtitle text-white">Business</span>
            </div>

            <div class="card-footer">
              <h3 class="card-title text-white">Front Interview with a Lead Designer of the Hubble</h3>
              <p class="card-link link-light">Read more <i class="bi-chevron-right small ms-1"></i></p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="order-lg-3 col-12 mb-3 mb-sm-7">
          <!-- Card -->
          <div class="card card-flush">
            <div class="row align-items-md-center">
              <div class="col-md-8">
                <img class="card-img rounded-2" src="@@autopath/assets/img/900x450/img2.jpg" alt="Image Description">
              </div>
              <!-- End Col -->

              <div class="col-md-4">
                <div class="card-body">
                  <span class="card-subtitle">Business</span>
                  <h2 class="card-title"><a class="text-dark" href="@@autopath/blog-article.html">How Google Assistant now helps you record stories for kids</a></h2>
                  <p class="card-text">Google is constantly updating its consumer AI, Google Assistant, with new features.</p>
                  <a class="card-link" href="#">Read more <i class="bi-chevron-right small ms-1"></i></a>
                </div>
              </div>
              <!-- End Col -->
            </div>
            <!-- End Row -->
          </div>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="order-lg-5 col-sm-6 col-lg-4 mb-3 mb-sm-7">
          <!-- Card -->
          <a class="card card-stretched-vertical card-transition bg-img-start gradient-y-overlay-sm-gray-900" href="@@autopath/blog-article.html" style="background-image: url(@@autopath/assets/img/400x500/img4.jpg); min-height: 25rem;">
            <div class="card-header">
              <span class="card-subtitle text-white">Health</span>
            </div>

            <div class="card-footer">
              <h3 class="card-title text-white">Better is when everything works together</h3>
              <p class="card-link link-light">Read more <i class="bi-chevron-right small ms-1"></i></p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="order-lg-last col-sm-6 col-lg-4 mb-3 mb-sm-7">
          <!-- Card -->
          <a class="card card-stretched-vertical card-transition bg-img-start gradient-y-overlay-sm-gray-900" href="@@autopath/blog-article.html" style="background-image: url(@@autopath/assets/img/400x500/img5.jpg); min-height: 25rem;">
            <div class="card-header">
              <span class="card-subtitle text-white">Stories</span>
            </div>

            <div class="card-footer">
              <h3 class="card-title text-white">Should You Buy An Apple Pencil?</h3>
              <p class="card-link link-light">Read more <i class="bi-chevron-right small ms-1"></i></p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->

      <!-- Card Info -->
      <div class="text-center">
        <div class="card card-info-link card-sm">
          <div class="card-body">
            Want to read more? <a class="card-link ms-2" href="#">Go here <span class="bi-chevron-right small ms-1"></span></a>
          </div>
        </div>
      </div>
      <!-- End Card Info -->
    </div>
    <!-- End Card Grid -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== FOOTER ========== -->
  @@include("@@autopath/partials/footer/main-dark.html")
  <!-- ========== END FOOTER ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Go To -->
  @@include("@@autopath/partials/layouts-components/go-to.html")
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Global Compulsory @@deleteLine:build -->
  <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <!-- bundlejs:vendor [@@autopath] -->
  <script src="@@autopath/assets/vendor/hs-header/dist/hs-header.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
  <script src="@@autopath/node_modules/swiper/swiper-bundle.min.js"></script>

  <!-- JS Front -->
  <!-- bundlejs:theme [@@autopath] -->
  <script src="@@autopath/assets/js/hs.core.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF HEADER
      // =======================================================
      new HSHeader('#header').init()

      document.addEventListener('keydown', e => {
        if (e.keyCode && e.keyCode === 27) {
          const $header = document.querySelector('#navbarFullscreenNav')
          if (!$header.classList.contains('show')) return
          new bootstrap.Collapse($header).hide()
        }
      })


      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')


      // INITIALIZATION OF SWIPER
      // =======================================================
      var swiper = new Swiper('.js-swiper-blog-metro-hero',{
        effect: 'fade',
        autoplay: true,
        loop: true,
        pagination: {
          el: '.js-swiper-blog-metro-hero-pagination',
          clickable: true,
        }
      });
    })()
  </script>
</body>
</html>
