<!DOCTYPE html>
<html lang="@@languageDirection.lang" dir="@@if(languageDirection.isRTL){rtl}">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Blog: Author Profile | Front - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="@@autopath/favicon.ico">

  <!-- Font -->
  <link href="@@vars.themeFont" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <!-- bundlecss:vendor [@@autopath] -->
  <link rel="stylesheet" href="@@autopath/node_modules/bootstrap-icons/font/bootstrap-icons.css">
  <link rel="stylesheet" href="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.css">

  <!-- CSS Front Template -->
  <!-- bundlecss:theme [@@autopath] @@vars.version -->
  <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
</head>

<body>
  <!-- ========== HEADER ========== -->
  @@include("@@autopath/partials/navbar/main-with-topbar-absolute-top-slide.html", {
    "topbarcategory": "demos",
    "topbarlink": "main",
    "category": "blog",
    "subcategory": "",
    "link": "blog-author-profile.html"
  })
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- User Profile -->
    <div class="container content-space-t-3 content-space-t-lg-4 content-space-b-1">
      <div class="w-md-75 w-lg-65 mx-md-auto">
        <!-- Media -->
        <div class="d-sm-flex">
          <div class="flex-shrink-0 mb-3 mb-sm-0">
            <div class="avatar avatar-xxl avatar-circle">
              <img class="avatar-img" src="@@autopath/assets/img/160x160/img9.jpg" alt="Image Description">
              <img class="bg-white position-absolute bottom-0 end-0 rounded-circle p-1" src="@@autopath/assets/svg/illustrations/top-vendor.svg" alt="Icon" width="32" height="32" title="Top Writer">
            </div>
          </div>

          <div class="flex-grow-1 ms-sm-4">
            <!-- Media -->
            <div class="d-flex justify-content-between align-items-center mb-3">
              <h1 class="h2 mb-0">Christina Kray</h1>
              
              <button type="button" class="btn btn-outline-primary btn-sm">
                <i class="bi-person-plus-fill me-1"></i> Follow
              </button>
            </div>
            <!-- End Media -->

            <div class="row mb-3">
              <div class="col-auto">
                <span class="h6">906</span>
                <span class="ms-1">Posts</span>
              </div>
              <!-- End Col -->

              <div class="col-auto">
                <span class="h6">19.5k</span>
                <span class="ms-1">Followers</span>
              </div>
              <!-- End Col -->

              <div class="col-auto">
                <span class="h6">109</span>
                <span class="ms-1">Following</span>
              </div>
              <!-- End Col -->
            </div>
            <!-- End Row -->

            <p>Christina started his recruitment career on the agency side. Since then, she’s built a career helping customers get the most out of HR technology. She’s currently a Customer Success Specialist at Space and spends her time speaking to in-house recruiters all over the world - helping them solve their recruitment challenges, and get the most out of our talent acquisition software.</p>
          </div>
        </div>
        <!-- End Media -->
      </div>
    </div>
    <!-- End User Profile -->

    <div class="container">
      <div class="border-top w-md-75 w-lg-65 mx-md-auto"></div>
    </div>

    <!-- Card Grid -->
    <div class="container content-space-1">
      <div class="w-md-75 w-lg-65 mx-md-auto">
        <!-- Card -->
        <div class="card mb-5 mb-md-10">
          <div class="shape-container">
            <img class="card-img-top" src="@@autopath/assets/img/500x280/img3.jpg" alt="Image Description">
            
            <!-- Shape -->
            <div class="shape shape-bottom zi-1" style="margin-bottom: -.25rem">
              <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 1920 100.1">
                <path fill="#fff" d="M0,0c0,0,934.4,93.4,1920,0v100.1H0L0,0z"></path>
              </svg>
            </div>
            <!-- End Shape -->
          </div>

          <!-- Card Body -->
          <div class="card-body">
            <h3 class="card-title">
              <a class="text-dark" href="@@autopath/blog-article.html">Should You Buy An Apple Pencil?</a>
            </h3>

            <p class="card-text">The Apple Pencil is an expensive device that comes with some interesting features, but not everyone needs them.</p>
          </div>
          <!-- End Card Body -->

          <!-- Card Footer -->
          <div class="card-footer">
            <div class="d-flex align-items-center">
              <div class="flex-shrink-0 avatar-group avatar-group-xs">
                <a class="avatar avatar-xs avatar-circle" href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="Hanna Wolfe">
                  <img class="avatar-img" src="@@autopath/assets/img/160x160/img10.jpg" alt="Image Description">
                </a>
                <a class="avatar avatar-xs avatar-circle" href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="John O'nolan">
                  <img class="avatar-img" src="@@autopath/assets/img/160x160/img6.jpg" alt="Image Description">
                </a>
              </div>

              <div class="flex-grow-1">
                <div class="d-flex justify-content-end">
                  <p class="card-text">July 15</p>
                </div>
              </div>
            </div>
          </div>
          <!-- End Card Footer -->
        </div>
        <!-- End Card -->

        <!-- Card -->
        <div class="card mb-5 mb-md-10">
          <div class="shape-container">
            <img class="card-img-top" src="@@autopath/assets/img/500x280/img4.jpg" alt="Image Description">
            
            <!-- Shape -->
            <div class="shape shape-bottom zi-1" style="margin-bottom: -.25rem">
              <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 1920 100.1">
                <path fill="#fff" d="M0,0c0,0,934.4,93.4,1920,0v100.1H0L0,0z"></path>
              </svg>
            </div>
            <!-- End Shape -->
          </div>

          <!-- Card Body -->
          <div class="card-body">
            <h3 class="card-title">
              <a class="text-dark" href="@@autopath/blog-article.html">I don't want to switch from Android to iPhone because Apple's ecosystem is too good</a>
            </h3>

            <p class="card-text">Apple's ecosystem is second to none, and it comes with great functionality.</p>
          </div>
          <!-- End Card Body -->

          <!-- Card Footer -->
          <div class="card-footer">
            <div class="d-flex align-items-center">
              <div class="flex-shrink-0 avatar-group avatar-group-xs">
                <a class="avatar avatar-xs avatar-circle" href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="Hanna Wolfe">
                  <img class="avatar-img" src="@@autopath/assets/img/160x160/img10.jpg" alt="Image Description">
                </a>
                <a class="avatar avatar-xs avatar-circle" href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="John O'nolan">
                  <img class="avatar-img" src="@@autopath/assets/img/160x160/img6.jpg" alt="Image Description">
                </a>
              </div>

              <div class="flex-grow-1">
                <div class="d-flex justify-content-end">
                  <p class="card-text">July 15</p>
                </div>
              </div>
            </div>
          </div>
          <!-- End Card Footer -->
        </div>
        <!-- End Card -->

        <!-- Card -->
        <div class="card mb-5 mb-md-10">
          <div class="shape-container">
            <img class="card-img-top" src="@@autopath/assets/img/500x280/img5.jpg" alt="Image Description">
            
            <!-- Shape -->
            <div class="shape shape-bottom zi-1" style="margin-bottom: -.25rem">
              <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 1920 100.1">
                <path fill="#fff" d="M0,0c0,0,934.4,93.4,1920,0v100.1H0L0,0z"></path>
              </svg>
            </div>
            <!-- End Shape -->
          </div>

          <!-- Card Body -->
          <div class="card-body">
            <h3 class="card-title">
              <a class="text-dark" href="@@autopath/blog-article.html">This Watch gym partnerships give you perks for working out</a>
            </h3>

            <p class="card-text">For a lot of people these days, watch matters.</p>
          </div>
          <!-- End Card Body -->

          <!-- Card Footer -->
          <div class="card-footer">
            <div class="d-flex align-items-center">
              <div class="flex-shrink-0 avatar-group avatar-group-xs">
                <a class="avatar avatar-xs avatar-circle" href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="Nataly Gaga">
                  <img class="avatar-img" src="@@autopath/assets/img/160x160/img9.jpg" alt="Image Description">
                </a>
              </div>

              <div class="flex-grow-1">
                <div class="d-flex justify-content-end">
                  <p class="card-text">July 15</p>
                </div>
              </div>
            </div>
          </div>
          <!-- End Card Footer -->
        </div>
        <!-- End Card -->

        <!-- Card -->
        <div class="card mb-5 mb-md-10">
          <div class="shape-container">
            <img class="card-img-top" src="@@autopath/assets/img/500x280/img6.jpg" alt="Image Description">
            
            <!-- Shape -->
            <div class="shape shape-bottom zi-1" style="margin-bottom: -.25rem">
              <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 1920 100.1">
                <path fill="#fff" d="M0,0c0,0,934.4,93.4,1920,0v100.1H0L0,0z"></path>
              </svg>
            </div>
            <!-- End Shape -->
          </div>

          <!-- Card Body -->
          <div class="card-body">
            <h3 class="card-title">
              <a class="text-dark" href="@@autopath/blog-article.html">Announcing Front Strategies: Ready-to-use rules</a>
            </h3>

            <p class="card-text">Today we're launching a new product to make it easier to get started with Front.</p>
          </div>
          <!-- End Card Body -->

          <!-- Card Footer -->
          <div class="card-footer">
            <div class="d-flex align-items-center">
              <div class="flex-shrink-0 avatar-group avatar-group-xs">
                <a class="avatar avatar-xs avatar-circle" href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="Hanna Wolfe">
                  <img class="avatar-img" src="@@autopath/assets/img/160x160/img10.jpg" alt="Image Description">
                </a>
              </div>

              <div class="flex-grow-1">
                <div class="d-flex justify-content-end">
                  <p class="card-text">July 15</p>
                </div>
              </div>
            </div>
          </div>
          <!-- End Card Footer -->
        </div>
        <!-- End Card -->
      </div>
    </div>
    <!-- End Card Grid -->

    <!-- Pagination -->
    <div class="container content-space-b-2 content-space-b-lg-3">
      <nav aria-label="Page navigation">
        <ul class="pagination justify-content-center">
          <li class="page-item disabled">
            <a class="page-link" href="#" aria-label="Previous">
              <span aria-hidden="true">
                <i class="bi-chevron-double-left small"></i>
              </span>
            </a>
          </li>
          <li class="page-item active"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item disabled"><a class="page-link" href="#">...</a></li>
          <li class="page-item"><a class="page-link" href="#">5</a></li>
          <li class="page-item">
            <a class="page-link" href="#" aria-label="Next">
              <span aria-hidden="true">
                <i class="bi-chevron-double-right small"></i>
              </span>
            </a>
          </li>
        </ul>
      </nav>
    </div>
    <!-- End Pagination -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== FOOTER ========== -->
  @@include("@@autopath/partials/footer/main-dark.html")
  <!-- ========== END FOOTER ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Sign Up -->
  @@include("@@autopath/partials/modal/signup.html")
  
  <!-- Go To -->
  @@include("@@autopath/partials/layouts-components/go-to.html")
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Global Compulsory @@deleteLine:build -->
  <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <!-- bundlejs:vendor [@@autopath] -->
  <script src="@@autopath/assets/vendor/hs-header/dist/hs-header.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-show-animation/dist/hs-show-animation.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>

  <!-- JS Front -->
  <!-- bundlejs:theme [@@autopath] -->
  <script src="@@autopath/assets/js/hs.core.js"></script>
  <script src="@@autopath/assets/js/hs.bs-dropdown.js"></script>
  <script src="@@autopath/assets/js/hs.bs-validation.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF HEADER
      // =======================================================
      new HSHeader('#header').init()


      // INITIALIZATION OF MEGA MENU
      // =======================================================
      new HSMegaMenu('.js-mega-menu', {
          desktop: {
            position: 'left'
          }
        })


      // INITIALIZATION OF SHOW ANIMATIONS
      // =======================================================
      new HSShowAnimation('.js-animation-link')


      // INITIALIZATION OF BOOTSTRAP VALIDATION
      // =======================================================
      HSBsValidation.init('.js-validate', {
        onSubmit: data => {
          data.event.preventDefault()
          alert('Submited')
        }
      })


      // INITIALIZATION OF BOOTSTRAP DROPDOWN
      // =======================================================
      HSBsDropdown.init()


      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')
    })()
  </script>
</body>
</html>
