<!DOCTYPE html>
<html lang="@@languageDirection.lang" dir="@@if(languageDirection.isRTL){rtl}">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Corporate | Front - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="@@autopath/favicon.ico">

  <!-- Font -->
  <link href="@@vars.themeFont" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <!-- bundlecss:vendor [@@autopath] -->
  <link rel="stylesheet" href="@@autopath/node_modules/bootstrap-icons/font/bootstrap-icons.css">
  <link rel="stylesheet" href="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.css">
  <link rel="stylesheet" href="@@autopath/node_modules/aos/dist/aos.css">
  <link rel="stylesheet" href="@@autopath/node_modules/swiper/swiper-bundle.min.css">

  <!-- CSS Front Template -->
  <!-- bundlecss:theme [@@autopath] @@vars.version -->
  <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
</head>

<body>
  <!-- ========== HEADER ========== -->
  @@include("@@autopath/partials/navbar/main-with-topbar-absolute-top-slide.html", {
    "topbarcategory": "demos",
    "topbarlink": "main",
    "category": "landings",
    "subcategory": "",
    "link": "landing-classic-corporate.html"
  })
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Hero -->
    <div class="d-lg-flex position-relative">
      <div class="container d-lg-flex align-items-lg-center content-space-t-3 content-space-lg-0 min-vh-lg-100">
        <!-- Heading -->
        <div class="w-100">
          <div class="row">
            <div class="col-lg-5">
              <div class="mb-5">
                <h1 class="display-4 mb-3">
                  Turn your ideas into a

                  <span class="text-primary text-highlight-warning">
                    <span class="js-typedjs"
                          data-hs-typed-options='{
                            "strings": ["startup.", "future.", "success."],
                            "typeSpeed": 90,
                            "loop": true,
                            "backSpeed": 30,
                            "backDelay": 2500
                          }'></span>
                  </span>
                </h1>
                
                <p class="lead">Front's feature-rich designed demo pages help you create the best possible product.</p>
              </div>

              <div class="d-grid d-sm-flex gap-3">
                <a class="btn btn-primary btn-transition px-6" href="@@autopath/page-login-simple.html">Get started</a>
                <a class="btn btn-link" href="#">Learn more <i class="bi-chevron-right small ms-1"></i></a>
              </div>
            </div>
            <!-- End Col -->
          </div>
          <!-- End Row -->
        </div>
        <!-- End Title & Description -->

        <!-- SVG Shape -->
        <div class="col-lg-7 col-xl-6 d-none d-lg-block position-absolute top-0 end-0 pe-0" style="margin-top: 6.75rem;">
          <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 1137.5 979.2">
            <path fill="#F9FBFF" d="M565.5,957.4c81.1-7.4,155.5-49.3,202.4-115.7C840,739.8,857,570,510.7,348.3C-35.5-1.5-4.2,340.3,2.7,389
              c0.7,4.7,1.2,9.5,1.7,14.2l29.3,321c14,154.2,150.6,267.8,304.9,253.8L565.5,957.4z"/>
            <defs>
              <path id="mainHeroSVG1" d="M1137.5,0H450.4l-278,279.7C22.4,430.6,24.3,675,176.8,823.5l0,0C316.9,960,537.7,968.7,688.2,843.6l449.3-373.4V0z"/>
            </defs>
            <clipPath id="mainHeroSVG2">
              <use xlink:href="#mainHeroSVG1"/>
            </clipPath>
            <g transform="matrix(1 0 0 1 0 0)" clip-path="url(#mainHeroSVG2)">
              <image width="750" height="750" xlink:href="@@autopath/assets/img/750x750/img2.jpg" transform="matrix(1.4462 0 0 1.4448 52.8755 0)"></image>
            </g>
          </svg>
        </div>
        <!-- End SVG Shape -->
      </div>
    </div>
    <!-- End Hero -->

    <!-- Card Grid -->
    <div class="container content-space-2 content-space-t-xl-3 content-space-b-lg-3">
      <!-- Heading -->
      <div class="w-md-75 w-lg-50 text-center mx-md-auto mb-5">
        <h2>Learn to develop sites with components and design systems</h2>
      </div>
      <!-- End Heading -->

      <div class="text-center mb-10">
        <!-- List Checked -->
        <ul class="list-inline list-checked list-checked-primary">
          <li class="list-inline-item list-checked-item">Asynchronous collaboration</li>
          <li class="list-inline-item list-checked-item">Updates and announcements</li>
          <li class="list-inline-item list-checked-item">Training and team building</li>
        </ul>
        <!-- End List Checked -->
      </div>

      <div class="row mb-5 mb-md-0">
        <div class="col-sm-6 col-lg-4 mb-4 mb-lg-0">
          <!-- Card -->
          <div class="card card-sm h-100">
            <div class="p-2">
              <img class="card-img" src="@@autopath/assets/img/480x220/img1.jpg" alt="Image Description">
            </div>

            <div class="card-body">
              <h4 class="card-title">Front App</h4>
              <p class="card-text">Front App is an easier way to search on Android.</p>

              <!-- List Pointer -->
              <ul class="list-pointer mb-0">
                <li class="list-pointer-item">Advanced Analytics</li>
                <li class="list-pointer-item">Digital Marketing</li>
                <li class="list-pointer-item">Organization</li>
              </ul>
              <!-- End List Pointer -->
            </div>
            
            <a class="card-footer card-link border-top" href="#">Learn more <i class="bi-chevron-right small ms-1"></i></a>
          </div>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col-sm-6 col-lg-4 mb-4 mb-lg-0">
          <!-- Card -->
          <div class="card card-sm h-100">
            <div class="p-2">
              <img class="card-img" src="@@autopath/assets/img/480x220/img2.jpg" alt="Image Description">
            </div>

            <div class="card-body">
              <h4 class="card-title">Front Chat</h4>
              <p class="card-text">Front Chat is a new way to communicate with your team.</p>

              <!-- List Pointer -->
              <ul class="list-pointer mb-0">
                <li class="list-pointer-item">Cost Transformation</li>
                <li class="list-pointer-item">Customer Experience</li>
                <li class="list-pointer-item">Mergers and Acquisitions</li>
              </ul>
              <!-- End List Pointer -->
            </div>
            
            <a class="card-footer card-link border-top" href="#">Learn more <i class="bi-chevron-right small ms-1"></i></a>
          </div>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col-sm-6 col-lg-4">
          <!-- Card -->
          <div class="card card-sm h-100">
            <div class="p-2">
              <img class="card-img" src="@@autopath/assets/img/480x220/img3.jpg" alt="Image Description">
            </div>

            <div class="card-body">
              <h4 class="card-title">Front Calendar</h4>
              <p class="card-text">Discover an easier way to manage contacts, sales and grow lasting relationships.</p>

              <!-- List Pointer -->
              <ul class="list-pointer mb-0">
                <li class="list-pointer-item">Enterprise Technology</li>
                <li class="list-pointer-item">Private Equity</li>
                <li class="list-pointer-item">Sustainability</li>
              </ul>
              <!-- End List Pointer -->
            </div>
            
            <a class="card-footer card-link border-top" href="#">Learn more <i class="bi-chevron-right small ms-1"></i></a>
          </div>
          <!-- End Card -->
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->
    </div>
    <!-- End Card Grid -->

    <!-- Features -->
    <div class="position-relative bg-light rounded-2 mx-3 mx-lg-10">
      <div class="container content-space-2 content-space-lg-3">
        <!-- Heading -->
        <div class="w-md-75 w-lg-50 text-center mx-md-auto mb-5">
          <h2>Wow your audience from the first second</h2>
          <p>The powerful and flexible theme for all kinds of businesses</p>
        </div>
        <!-- End Heading -->

        <div class="text-center mb-10">
          <!-- List Checked -->
          <ul class="list-inline list-checked list-checked-primary">
            <li class="list-inline-item list-checked-item">Responsive</li>
            <li class="list-inline-item list-checked-item">5-star support</li>
            <li class="list-inline-item list-checked-item">Constant updates</li>
          </ul>
          <!-- End List Checked -->
        </div>

        <div class="row">
          <div class="col-lg-7 mb-9 mb-lg-0">
            <div class="pe-lg-6">
              <!-- Browser Device -->
              <figure class="device-browser">
                <div class="device-browser-header">
                  <div class="device-browser-header-btn-list">
                    <span class="device-browser-header-btn-list-btn"></span>
                    <span class="device-browser-header-btn-list-btn"></span>
                    <span class="device-browser-header-btn-list-btn"></span>
                  </div>
                  <div class="device-browser-header-browser-bar">www.htmlstream.com/front/</div>
                </div>

                <div class="device-browser-frame">
                  <img class="device-browser-img" src="@@autopath/assets/img/1618x1010/img6.jpg" alt="Image Description">
                </div>
              </figure>
              <!-- End Browser Device -->
            </div>
          </div>
          <!-- End Col -->

          <div class="col-lg-5">
            <!-- Heading -->
            <div class="mb-4">
              <h2>Collaborative tools to design user experience</h2>
              <p>We help businesses bring ideas to life in the digital world, by designing and implementing the technology tools that they need to win.</p>
            </div>
            <!-- End Heading -->
            
            <!-- List Checked -->
            <ul class="list-checked list-checked-primary mb-5">
              <li class="list-checked-item">Less routine – more creativity</li>
              <li class="list-checked-item">Hundreds of thousands saved</li>
              <li class="list-checked-item">Scale budgets efficiently</li>
            </ul>
            <!-- End List Checked -->

            <a class="btn btn-primary" href="#">Get started</a>

            <hr class="my-5">

            <span class="d-block">Trusted by leading companies</span>

            <div class="row">
              <div class="col py-3">
                <img class="avatar avatar-4x3" src="@@autopath/assets/svg/brands/fitbit-dark.svg" alt="Logo">
              </div>
              <!-- End Col -->

              <div class="col py-3">
                <img class="avatar avatar-4x3" src="@@autopath/assets/svg/brands/forbes-dark.svg" alt="Logo">
              </div>
              <!-- End Col -->

              <div class="col py-3">
                <img class="avatar avatar-4x3" src="@@autopath/assets/svg/brands/mailchimp-dark.svg" alt="Logo">
              </div>
              <!-- End Col -->

              <div class="col py-3">
                <img class="avatar avatar-4x3" src="@@autopath/assets/svg/brands/layar-dark.svg" alt="Logo">
              </div>
              <!-- End Col -->
            </div>
            <!-- End Row -->
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </div>
    </div>
    <!-- End Features -->

    <!-- Testimonials -->
    <div class="container content-space-2 content-space-lg-3">
      <div class="row align-items-md-center">
        <div class="col-md-5 d-none d-md-block">
          <img class="img-fluid rounded-2" src="@@autopath/assets/img/400x500/img31.jpg" alt="Image Description">
        </div>
        <!-- End Col -->

        <div class="col-md-7">
          <!-- Blockquote -->
          <figure class="pe-md-7">
            <div class="mb-4">
              <img class="avatar avatar-xl avatar-4x3" src="@@autopath/assets/svg/brands/mailchimp-primary.svg" alt="Image Description">
            </div>

            <blockquote class="blockquote blockquote-lg">" I'm absolutely floored by the level of care and attention to detail the team at Htmlstream have put into this theme and for one can guarantee that I will be a return customer. "</blockquote>
            
            <figcaption class="blockquote-footer">
              <div class="d-flex align-items-center">
                <div class="flex-shrink-0 d-md-none">
                  <img class="avatar avatar-circle" src="@@autopath/assets/img/160x160/img4.jpg" alt="Image Description">
                </div>
                <div class="flex-grow-1 ms-3 ms-md-0">
                  Lewis
                  <span class="blockquote-footer-source">Senior Director of Operations at Mailchimp</span>
                </div>
              </div>
            </figcaption>
          </figure>
          <!-- End Blockquote -->
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->
    </div>
    <!-- End Testimonials -->

    <!-- Stats -->
    <div class="bg-light rounded-2 mx-3 mx-lg-10">
      <div class="container content-space-2">
        <div class="row justify-content-center">
          <div class="col-sm-6 col-md-4 mb-7 mb-md-0">
            <!-- Stats -->
            <div class="text-center">
              <h2 class="display-4"><i class="bi-arrow-down-short text-danger"></i>47%</h2>
              <p class="mb-0">fewer meetings across<br>organizations</p>
            </div>
            <!-- End Stats -->
          </div>
          <!-- End Col -->

          <div class="col-sm-6 col-md-4 mb-7 mb-md-0">
            <!-- Stats -->
            <div class="text-center">
              <h2 class="display-4"><i class="bi-arrow-up-short text-success"></i>23%</h2>
              <p class="mb-0">increase in traffic on<br>webpages with Looms</p>
            </div>
            <!-- End Stats -->
          </div>
          <!-- End Col -->

          <div class="col-sm-6 col-md-4">
            <!-- Stats -->
            <div class="text-center">
              <h2 class="display-4"><i class="bi-arrow-up-short text-success"></i>9.3%</h2>
              <p class="mb-0">boost in reply rates across<br>sales outreach</p>
            </div>
            <!-- End Stats -->
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </div>
    </div>
    <!-- End Stats -->

    <!-- Card Grid -->
    <div class="container content-space-2 content-space-lg-3">
      <!-- Heading -->
      <div class="w-md-75 w-lg-50 text-center mx-md-auto mb-5">
        <h2>Discover more</h2>
      </div>
      <!-- End Heading -->

      <div class="overflow-hidden">
        <div class="row gx-lg-7">
          <div class="col-sm-6 col-lg-4 mb-5">
            <!-- Card -->
            <a class="card card-flush h-100" href="#" data-aos="fade-up">
              <img class="card-img" src="@@autopath/assets/img/480x320/img33.jpg" alt="Image Description">
              <div class="card-body">
                <span class="card-subtitle text-body">Read the blog</span>
                <h4 class="card-title text-inherit">Have a meaningful impact</h4>
                <p class="card-text text-body">Opportunities to Front who have proven to be good at executing on them.</p>
              </div>
            </a>
            <!-- End Card -->
          </div>
          <!-- End Col -->

          <div class="col-sm-6 col-lg-4 mb-5">
            <!-- Card -->
            <a class="card card-flush h-100" href="#" data-aos="fade-up" data-aos-delay="150">
              <img class="card-img" src="@@autopath/assets/img/480x320/img34.jpg" alt="Image Description">
              <div class="card-body">
                <span class="card-subtitle text-body">Read the blog</span>
                <h4 class="card-title text-inherit">Documentation</h4>
                <p class="card-text text-body">Whether you're a startup or a global enterprise, learn how to integrate with Front.</p>
              </div>
            </a>
            <!-- End Card -->
          </div>
          <!-- End Col -->

          <div class="col-sm-6 col-lg-4 mb-5">
            <!-- Card -->
            <a class="card card-flush h-100" href="#" data-aos="fade-up" data-aos-delay="200">
              <img class="card-img" src="@@autopath/assets/img/480x320/img35.jpg" alt="Image Description">
              <div class="card-body">
                <span class="card-subtitle text-body">Learn about other solutions</span>
                <h4 class="card-title text-inherit">Explore the Snippets tool</h4>
                <p class="card-text text-body">Quickly Front sample components, copy-paste codes.</p>
              </div>
            </a>
            <!-- End Card -->
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </div>

      <!-- Card Info -->
      <div class="text-center">
        <div class="card card-info-link card-sm">
          <div class="card-body">
            Want to read more? <a class="card-link ms-2" href="#">Go here <span class="bi-chevron-right small ms-1"></span></a>
          </div>
        </div>
      </div>
      <!-- End Card Info -->
    </div>
    <!-- End Card Grid -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== FOOTER ========== -->
  @@include("@@autopath/partials/footer/main-light.html")
  <!-- ========== END FOOTER ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Sign Up -->
  @@include("@@autopath/partials/modal/signup.html")

  <!-- Go To -->
  @@include("@@autopath/partials/layouts-components/go-to.html")
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Global Compulsory @@deleteLine:build -->
  <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <!-- bundlejs:vendor [@@autopath] -->
  <script src="@@autopath/assets/vendor/hs-header/dist/hs-header.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-show-animation/dist/hs-show-animation.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
  <script src="@@autopath/node_modules/aos/dist/aos.js"></script>
  <script src="@@autopath/node_modules/typed.js/lib/typed.min.js"></script>
  <script src="@@autopath/node_modules/swiper/swiper-bundle.min.js"></script>

  <!-- JS Front -->
  <!-- bundlejs:theme [@@autopath] -->
  <script src="@@autopath/assets/js/hs.core.js"></script>
  <script src="@@autopath/assets/js/hs.bs-dropdown.js"></script>
  <script src="@@autopath/assets/js/hs.bs-validation.js"></script>
  <script src="@@autopath/assets/js/hs.typed.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF HEADER
      // =======================================================
      new HSHeader('#header').init()


      // INITIALIZATION OF MEGA MENU
      // =======================================================
      new HSMegaMenu('.js-mega-menu', {
          desktop: {
            position: 'left'
          }
        })


      // INITIALIZATION OF SHOW ANIMATIONS
      // =======================================================
      new HSShowAnimation('.js-animation-link')


      // INITIALIZATION OF BOOTSTRAP VALIDATION
      // =======================================================
      HSBsValidation.init('.js-validate', {
        onSubmit: data => {
          data.event.preventDefault()
          alert('Submited')
        }
      })


      // INITIALIZATION OF BOOTSTRAP DROPDOWN
      // =======================================================
      HSBsDropdown.init()


      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')


      // INITIALIZATION OF AOS
      // =======================================================
      AOS.init({
        duration: 650,
        once: true
      });


      // INITIALIZATION OF TEXT ANIMATION (TYPING)
      // =======================================================
      HSCore.components.HSTyped.init('.js-typedjs')


      // INITIALIZATION OF SWIPER
      // =======================================================
      var sliderThumbs = new Swiper('.js-swiper-thumbs', {
        watchSlidesVisibility: true,
        watchSlidesProgress: true,
        history: false,
        breakpoints: {
          480: {
            slidesPerView: 2,
            spaceBetween: 15,
          },
          768: {
            slidesPerView: 3,
            spaceBetween: 15,
          },
          1024: {
            slidesPerView: 3,
            spaceBetween: 15,
          },
        },
        on: {
          'afterInit': function (swiper) {
            swiper.el.querySelectorAll('.js-swiper-pagination-progress-body-helper')
            .forEach($progress => $progress.style.transitionDuration = `${swiper.params.autoplay.delay}ms`)
          }
        }
      });

      var sliderMain = new Swiper('.js-swiper-main', {
        effect: 'fade',
        autoplay: true,
        loop: true,
        thumbs: {
          swiper: sliderThumbs
        }
      })
    })()
  </script>
</body>
</html>
