<!DOCTYPE html>
<html lang="@@languageDirection.lang" dir="@@if(languageDirection.isRTL){rtl}">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>App SaaS | Front - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="@@autopath/favicon.ico">

  <!-- Font -->
  <link href="@@vars.themeFont" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <!-- bundlecss:vendor [@@autopath] -->
  <link rel="stylesheet" href="@@autopath/node_modules/bootstrap-icons/font/bootstrap-icons.css">
  <link rel="stylesheet" href="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.css">
  <link rel="stylesheet" href="@@autopath/node_modules/aos/dist/aos.css">

  <!-- CSS Front Template -->
  <!-- bundlecss:theme [@@autopath] @@vars.version -->
  <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
</head>

<body id="homeSection" class="position-relative">
  <!-- ========== HEADER ========== -->
  @@include("@@autopath/partials/navbar/main-onepage-saas.html")
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Hero -->
    <div class="position-relative bg-img-start" style="background-image: url(@@autopath/assets/svg/components/card-11.svg);">
      <div class="container content-space-t-3 content-space-t-lg-5 content-space-b-2 content-space-b-lg-3 position-relative zi-2">
        <div class="row justify-content-lg-between align-items-md-center">
          <div class="col-md-6 col-lg-5 mb-10 mb-md-0">
            <div class="mb-5">
              <h1 class="display-4">Empowering teams with the freedom</h1>
              <p class="lead">Own the unlimited power of the web development.</p>
            </div>

            <div class="d-flex align-items-center gap-2 mb-8">
              <a class="btn btn-primary btn-transition me-2" href="@@autopath/page-login-simple.html">
                Get Started <i class="bi-chevron-right small ms-1"></i>
              </a>

              <!-- Fancybox -->
              <a class="video-player btn btn-outline-primary btn-transition" href="https://www.youtube.com/watch?v=d4eDWc8g0e0" role="button" data-fslightbox="youtube-video">
                <i class="bi-play-circle-fill me-1"></i> Play video
              </a>
              <!-- End Fancybox -->
            </div>
          </div>
          <!-- End Col -->

          <div class="col-md-6">
            <div class="row justify-content-end">
              <div class="col-3 mb-4">
                <!-- Logo -->
                <div class="d-block avatar avatar-lg rounded-circle shadow-sm p-3 mt-n3 ms-5" data-aos="fade-up">
                  <img class="avatar-img" src="@@autopath/assets/svg/brands/google-icon.svg" alt="Image Description">
                </div>
                <!-- End Logo -->
              </div>
              <div class="col-4 mb-4">
                <!-- Logo -->
                <div class="d-block avatar avatar-xl rounded-circle shadow-sm p-4 mx-auto mt-5" data-aos="fade-up" data-aos-delay="50">
                  <img class="avatar-img" src="@@autopath/assets/svg/brands/atlassian-icon.svg" alt="Image Description">
                </div>
                <!-- End Logo -->
              </div>
              <div class="col-4 mb-4">
                <!-- Logo -->
                <div class="d-block avatar avatar-xl rounded-circle shadow-sm p-4 ms-auto" data-aos="fade-up" data-aos-delay="150">
                  <img class="avatar-img" src="@@autopath/assets/svg/brands/asana-icon.svg" alt="Image Description">
                </div>
                <!-- End Logo -->
              </div>
            </div>

            <div class="row">
              <div class="col-3 offset-1 my-4">
                <!-- Logo -->
                <div class="d-block avatar avatar-xl rounded-circle shadow-sm p-4 ms-auto" data-aos="fade-up" data-aos-delay="200">
                  <img class="avatar-img" src="@@autopath/assets/svg/brands/paypal-icon.svg" alt="Image Description">
                </div>
                <!-- End Logo -->
              </div>
              <div class="col-3 offset-2 my-4">
                <!-- Logo -->
                <div class="d-block avatar avatar-xl rounded-circle shadow-sm p-4 ms-auto" data-aos="fade-up" data-aos-delay="250">
                  <img class="avatar-img" src="@@autopath/assets/svg/brands/dribbble-icon.svg" alt="Image Description">
                </div>
                <!-- End Logo -->
              </div>
            </div>

            <div class="row d-none d-md-flex">
              <div class="col-6">
                <!-- Logo -->
                <div class="d-block avatar avatar-lg rounded-circle shadow-sm p-3 ms-auto" data-aos="fade-up" data-aos-delay="300">
                  <img class="avatar-img" src="@@autopath/assets/svg/brands/google-adz-icon.svg" alt="Image Description">
                </div>
                <!-- End Logo -->
              </div>
              <div class="col-6 mt-6">
                <!-- Logo -->
                <div class="d-block avatar avatar-xl rounded-circle shadow-sm p-4 ms-auto" data-aos="fade-up" data-aos-delay="350">
                  <img class="avatar-img" src="@@autopath/assets/svg/brands/behance-icon.svg" alt="Image Description">
                </div>
                <!-- End Logo -->
              </div>
            </div>
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </div>

      <!-- Shape -->
      <div class="shape shape-bottom zi-1">
        <svg width="3000" height="500" viewBox="0 0 3000 500" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M0 500H3000V0L0 500Z" fill="#fff"/>
        </svg>
      </div>
      <!-- End Shape -->
    </div>
    <!-- End Hero -->

    <!-- Features -->
    <div id="featuresSection" class="container content-space-t-2 content-space-b-md-2 content-space-lg-3">
      <!-- Heading -->
      <div class="w-md-75 w-lg-50 text-center mx-md-auto mb-5 mb-md-9">
        <h2 class="h1">Key benefits</h2>
        <p>Design faster with a growing array of beautiful templates.</p>
      </div>
      <!-- End Heading -->

      <div class="row gx-3">
        <div class="col-sm-6 col-lg-3 mb-3 mb-lg-0">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="#">
            <div class="card-body">
              <span class="svg-icon text-primary mb-3">
                @@include("@@autopath/assets/vendor/duotone-icons/elc/elc002.svg")
              </span>

              <h4 class="card-title">Responsive</h4>
              <p class="card-text text-body">Front is an incredibly beautiful, fully responsive, and mobile-first projects on the web.</p>
            </div>

            <div class="card-footer pt-0">
              <span class="card-link">Learn more <i class="bi-chevron-right small ms-1"></i></span>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col-sm-6 col-lg-3 mb-3 mb-lg-0">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="#">
            <div class="card-body">
              <span class="svg-icon text-primary mb-3">
                @@include("@@autopath/assets/vendor/duotone-icons/gen/gen019.svg")
              </span>

              <h4 class="card-title">Customizable</h4>
              <p class="card-text text-body">Front template can be easily customized with its cutting-edge components and features.</p>
            </div>

            <div class="card-footer pt-0">
              <span class="card-link">Learn more <i class="bi-chevron-right small ms-1"></i></span>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col-sm-6 col-lg-3 mb-3 mb-sm-0">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="#">
            <div class="card-body">
              <span class="svg-icon text-primary mb-3">
                @@include("@@autopath/assets/vendor/duotone-icons/gen/gen025.svg")
              </span>

              <h4 class="card-title">Premium <span class="badge badge-success badge-pill ml-1">sketch</span></h4>
              <p class="card-text text-body">Front is not only for developers but also for designers, and includes a Sketch file.</p>
            </div>

            <div class="card-footer pt-0">
              <span class="card-link">Learn more <i class="bi-chevron-right small ms-1"></i></span>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col-sm-6 col-lg-3">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="#">
            <div class="card-body">
              <span class="svg-icon text-primary mb-3">
                @@include("@@autopath/assets/vendor/duotone-icons/fil/fil024.svg")
              </span>

              <h4 class="card-title">Documentation</h4>
              <p class="card-text text-body">Every component and plugin is well documented with live examples.</p>
            </div>

            <div class="card-footer pt-0">
              <span class="card-link">Learn more <i class="bi-chevron-right small ms-1"></i></span>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->
    </div>
    <!-- End Features -->

    <!-- Mockup Card -->
    <div class="container d-none d-md-block">
      <div class="bg-soft-primary p-4 pb-md-0 pe-md-0 pt-md-10 ps-md-7">
        <div class="position-relative overflow-hidden">
          <div class="row justify-content-lg-between">
            <div class="col-md-4 py-5 pb-md-10">
              <div class="mb-5">
                <h2>Front makes you look at things from a different perspectives</h2>
              </div>

              <a class="btn btn-outline-primary" href="@@autopath/page-login.html">Sign up today</a>
            </div>
            <!-- End Col -->

            <div class="col-sm-6 col-lg-5">
              <!-- Devices -->
              <div class="devices position-absolute top-0 start-50">
                <!-- Browser Device -->
                <figure class="device-browser-frame rotated-3d-left">
                  <div class="device-browser-frame">
                    <img class="device-browser-img" src="@@autopath/assets/img/1618x1010/img5.jpg" alt="Image Description">
                  </div>
                </figure>
                <!-- End Browser Device -->
              </div>
              <!-- End Devices -->

              <!-- Devices -->
              <div class="devices position-absolute top-0 start-50 mt-10 ms-5">
                <!-- Browser Device -->
                <figure class="device-browser-frame rotated-3d-left">
                  <div class="device-browser-frame">
                    <img class="device-browser-img" src="@@autopath/assets/img/1618x1010/img4.jpg" alt="Image Description">
                  </div>
                </figure>
                <!-- End Browser Device -->
              </div>
              <!-- End Devices -->
            </div>
            <!-- End Col -->
          </div>
          <!-- End Row -->
        </div>
      </div>
    </div>
    <!-- End Mockup Card -->

    <!-- Step -->
    <div id="learnSection" class="container content-space-2 content-space-lg-3">
      <!-- Heading -->
      <div class="w-md-75 w-lg-50 text-center mx-md-auto mb-5 mb-md-9">
        <h2 class="h1">Why Front?</h2>
        <p>Front is an incredibly beautiful, fully responsive, and mobile-first projects on the web – it is the starting point for creative sites.</p>
      </div>
      <!-- End Heading -->

      <div class="w-lg-75 mx-md-auto">
        <!-- Step -->
        <ul class="step step-md step-centered mb-md-9">
          <li class="step-item">
            <div class="step-content-wrapper">
              <span class="step-icon step-icon-sm step-icon-soft-primary step-icon-pseudo"></span>
              <div class="step-content">
                <h5 class="step-title">Basic elements</h5>
              </div>
            </div>
          </li>

          <li class="step-item">
            <div class="step-content-wrapper">
              <span class="step-icon step-icon-sm step-icon-soft-primary step-icon-pseudo"></span>
              <div class="step-content">
                <h5 class="step-title">Components</h5>
              </div>
            </div>
          </li>

          <li class="step-item">
            <div class="step-content-wrapper">
              <span class="step-icon step-icon-sm step-icon-soft-primary step-icon-pseudo"></span>
              <div class="step-content">
                <h5 class="step-title">Combined components</h5>
              </div>
            </div>
          </li>

          <li class="step-item">
            <div class="step-content-wrapper">
              <span class="step-icon step-icon-sm step-icon-soft-primary step-icon-pseudo"></span>
              <div class="step-content">
                <h5 class="step-title">Page layouts</h5>
              </div>
            </div>
          </li>
        </ul>
        <!-- End Step -->

        <!-- Video Block -->
        <div id="youTubeVideoPlayer" class="video-player video-player-inline-btn">
          <img class="img-fluid video-player-preview" src="@@autopath/assets/img/1920x800/img6.jpg" alt="Image">

          <!-- Play Button -->
          <a class="js-inline-video-player video-player-btn video-player-centered" href="javascript:;"
             data-hs-video-player-options='{
               "videoId": "d4eDWc8g0e0",
               "parentSelector": "#youTubeVideoPlayer",
               "targetSelector": "#youTubeVideoIframe",
               "isAutoplay": true
             }'>
            <span class="video-player-icon shadow-sm">
              <i class="bi-play-fill"></i>
            </span>
          </a>
          <!-- End Play Button -->

          <!-- Video Iframe -->
          <div class="ratio ratio-16x9">
            <div id="youTubeVideoIframe"></div>
          </div>
          <!-- End Video Iframe -->
        </div>
        <!-- End Video Block -->
      </div>
    </div>
    <!-- End Step -->

    <!-- Testimonials -->
    <div class="overflow-hidden">
      <div class="container content-space-b-2">
        <div class="row justify-content-lg-center align-items-md-center">
          <div class="col-md-5 mb-10 mb-md-0">
            <div class="position-relative">
              <img class="img-fluid rounded-2" src="@@autopath/assets/img/800x900/img1.jpg" alt="Image Description">

              <!-- SVG Shape -->
              <div class="position-absolute bottom-0 start-0 zi-n1 mb-n7 ms-n7" style="width: 12rem;">
                <img class="img-fluid" src="@@autopath/assets/svg/components/dots-lg.svg" alt="Image Description">
              </div>
              <!-- End SVG Shape -->
            </div>
          </div>
          <!-- End Col -->

          <div class="col-md-6 col-lg-5">
            <div class="ps-md-6">
              <div class="mb-4">
                <img class="avatar avatar-xl avatar-4x3" src="@@autopath/assets/svg/brands/hubspot-dark.svg" alt="Image Description">
              </div>

              <!-- Blockquote -->
              <figure>
                <blockquote class="blockquote blockquote-lg">" The template is really nice and offers quite a large set of options. It's beautiful and the coding is done quickly and seamlessly. Thank you! "</blockquote>
                
                <figcaption class="blockquote-footer">
                  Christina Kray
                  <span class="blockquote-footer-source">CEO | Hubspot</span>
                </figcaption>
              </figure>
              <!-- End Blockquote -->
            </div>
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </div>
    </div>
    <!-- End Testimonials -->

    <!-- Clients -->
    <div class="container pb-3 pb-lg-5">
      <div class="w-lg-75 mx-lg-auto">
        <div class="row">
          <div class="col text-center py-3">
            <img class="avatar avatar-lg avatar-4x3" src="@@autopath/assets/svg/brands/capsule-dark.svg" alt="Logo">
          </div>
          <!-- End Col -->

          <div class="col text-center py-3">
            <img class="avatar avatar-lg avatar-4x3" src="@@autopath/assets/svg/brands/fitbit-dark.svg" alt="Logo">
          </div>
          <!-- End Col -->

          <div class="col text-center py-3">
            <img class="avatar avatar-lg avatar-4x3" src="@@autopath/assets/svg/brands/forbes-dark.svg" alt="Logo">
          </div>
          <!-- End Col -->

          <div class="col text-center py-3">
            <img class="avatar avatar-lg avatar-4x3" src="@@autopath/assets/svg/brands/mailchimp-dark.svg" alt="Logo">
          </div>
          <!-- End Col -->

          <div class="col text-center py-3">
            <img class="avatar avatar-lg avatar-4x3" src="@@autopath/assets/svg/brands/layar-dark.svg" alt="Logo">
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </div>
    </div>
    <!-- End Clients -->

    <!-- Pricing -->
    <div id="pricingSection" class="container content-space-2 content-space-lg-3">
      <!-- Heading -->
      <div class="w-md-75 w-lg-50 text-center mx-md-auto mb-5 mb-md-9">
        <h2 class="h1">Pricing</h2>
        <p>No additional costs. Pay for what you use.</p>
      </div>
      <!-- End Heading -->

      <div class="row align-items-lg-center">
        <div class="col-sm-6 col-lg-5 mb-9 mb-sm-0">
          <!-- Pricing -->
          <div class="card zi-2" data-aos="fade-up">
            <div class="card-body">
              <!-- Radio Button Group -->
              <div class="text-center mb-5">
                <div class="btn-group btn-group-segment" role="group" aria-label="Pricing radio button group">
                  <input type="radio" class="btn-check" name="btnradio" id="btnradio1" autocomplete="off" checked>
                  <label class="btn btn-sm" for="btnradio1">Monthly</label>

                  <input type="radio" class="btn-check" name="btnradio" id="btnradio2" autocomplete="off">
                  <label class="btn btn-sm disabled" for="btnradio2">
                    <span class="form-switch-promotion">Annually

                      <!-- Form Switch Promotion -->
                      <span class="form-switch-promotion-container">
                        <span class="form-switch-promotion-body">
                          <svg class="form-switch-promotion-arrow" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 99.3 57" width="48">
                            <path fill="none" stroke="#bdc5d1" stroke-width="4" stroke-linecap="round" stroke-miterlimit="10" d="M2,39.5l7.7,14.8c0.4,0.7,1.3,0.9,2,0.4L27.9,42"></path>
                            <path fill="none" stroke="#bdc5d1" stroke-width="4" stroke-linecap="round" stroke-miterlimit="10" d="M11,54.3c0,0,10.3-65.2,86.3-50"></path>
                          </svg>
                          <span class="form-switch-promotion-text">
                            <span class="badge bg-primary rounded-pill ms-1">Coming soon</span>
                          </span>
                        </span>
                      </span>
                      <!-- End Form Switch Promotion -->
                    </span>
                  </label>
                </div>
              </div>
              <!-- End Radio Button Group -->

              <!-- Media -->
              <div class="d-flex align-items-end">
                <div class="flex-shrink-0">
                  <img class="avatar avatar-lg avatar-4x3" src="@@autopath/assets/svg/illustrations/oc-money-profits.svg" alt="Image Description">
                </div>

                <div class="flex-grow-1 ms-3">
                  <span class="text-dark">
                    <span class="fs-5 align-top text-dark fw-semi-bold">$</span>
                    <span class="display-3 text-dark fw-semi-bold">19</span>
                    <span>/mo</span>
                  </span>
                </div>
              </div>
              <!-- End Media -->

              <hr class="my-4">

              <div class="mb-5">
                <p>Start your Front business now. 100% guaranteed money back. No questions asked.</p>
              </div>

              <div class="d-grid">
                <a class="btn btn-primary btn-transition" href="https://themes.getbootstrap.com/product/front-multipurpose-responsive-template/">Get started</a>
              </div>
            </div>
          </div>
          <!-- End Pricing -->
        </div>
        <!-- End Col -->

        <div class="col-sm-6 col-lg-7">
          <div class="ps-sm-6">
            <div class="row">
              <div class="col-sm-12 col-lg-6 mb-3" data-aos="fade-up" data-aos-delay="100">
                <span class="svg-icon text-primary mb-3">
                  @@include("@@autopath/assets/vendor/duotone-icons/abs/abs027.svg")
                </span>

                <h4>Hundreds of components</h4>
                <p>Achieve maximum productivity with minimum effort with Front and create robust limitless products.</p>
              </div>
              <!-- End Col -->

              <div class="col-sm-12 col-lg-6 mb-3" data-aos="fade-up" data-aos-delay="150">
                <span class="svg-icon text-primary mb-3">
                  @@include("@@autopath/assets/vendor/duotone-icons/gen/gen006.svg")
                </span>

                <h4>Images included</h4>
                <p>We made custom license for all our premium images in the Front.</p>
              </div>
              <!-- End Col -->

              <div class="col-sm-12 col-lg-6 mb-3 mb-sm-0" data-aos="fade-up" data-aos-delay="200">
                <span class="svg-icon text-primary mb-3">
                  @@include("@@autopath/assets/vendor/duotone-icons/arr/arr015.svg")
                </span>

                <h4>Cancel anytime</h4>
                <p>If its not for you, just cancel, no hidden costs or fees.</p>
              </div>
              <!-- End Col -->

              <div class="col-sm-12 col-lg-6" data-aos="fade-up" data-aos-delay="250">
                <span class="svg-icon text-primary mb-3">
                  @@include("@@autopath/assets/vendor/duotone-icons/fin/fin010.svg")
                </span>

                <h4>Money back</h4>
                <p>100% guaranteed money back. No questions asked.</p>
              </div>
              <!-- End Col -->
            </div>
            <!-- End Row -->
          </div>
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->
    </div>
    <!-- End Pricing -->

    <!-- Signup Form -->
    <div id="hireUsSection" class="bg-dark rounded-2 mx-3 mx-xl-10" style="background-image: url(@@autopath/assets/svg/components/wave-pattern-light.svg);">
      <div class="container-xl container-fluid content-space-1 content-space-md-2 px-4 px-md-8 px-lg-10">
        <div class="row justify-content-lg-between align-items-lg-center">
          <div class="col-md-10 col-lg-5 mb-9 mb-lg-0">
            <!-- Info -->
            <h1 class="text-white">Hire us</h1>
            <p class="text-white-70">Whatever your goal - we will get your there.</p>
            <!-- End Info -->

            <div class="border-top border-white-10 my-5" style="max-width: 10rem;"></div>

            <!-- Blockquote -->
            <figure>
              <div class="mb-4">
                <img class="avatar avatar-xl avatar-4x3" src="@@autopath/assets/svg/brands/mailchimp-white.svg" alt="Logo">
              </div>

              <blockquote class="blockquote blockquote-light">“ It has many landing page variations to choose from, which one is always a big advantage. ”</blockquote>

              <figcaption class="blockquote-footer blockquote-light">
                <div class="d-flex align-items-center">
                  <div class="flex-shrink-0">
                    <img class="avatar avatar-circle" src="@@autopath/assets/img/160x160/img10.jpg" alt="Image Description">
                  </div>

                  <div class="flex-grow-1 ms-3">
                    Lida Reidy
                    <span class="blockquote-footer-source">Project Manager | Mailchimp</span>
                  </div>
                </div>
              </figcaption>        
            </figure>
            <!-- End Blockquote -->
          </div>

          <div class="col-lg-6">
            <!-- Card -->
            <div class="card card-lg">
              <div class="card-body">
                <div class="mb-4">
                  <h3 class="card-title">Fill out the form and we'll be in touch as soon as possible.</h3>
                </div>

                <!-- Form -->
                <form>
                  <div class="row gx-3">
                    <div class="col-sm-6">
                      <!-- Form -->
                      <div class="mb-3">
                        <label class="form-label visually-hidden" for="hireUsFormFirstName">First name</label>
                        <input type="text" class="form-control form-control-lg" name="hireUsFormNameFirstName" id="hireUsFormFirstName" placeholder="First name" aria-label="First name">
                      </div>
                      <!-- End Form -->
                    </div>
                    <!-- End Col -->

                    <div class="col-sm-6">
                      <!-- Form -->
                      <div class="mb-3">
                        <label class="form-label visually-hidden" for="hireUsFormLasttName">Last name</label>
                        <input type="text" class="form-control form-control-lg" name="hireUsFormNameLastName" id="hireUsFormLasttName" placeholder="Last name" aria-label="Last name">
                      </div>
                      <!-- End Form -->
                    </div>
                    <!-- End Col -->
                  </div>
                  <!-- End Row -->

                  <div class="row gx-3">
                    <div class="col-sm-6">
                      <!-- Form -->
                      <div class="mb-3">
                        <label class="form-label visually-hidden" for="hireUsFormWorkEmail">Email address</label>
                        <input type="email" class="form-control form-control-lg" name="hireUsFormNameWorkEmail" id="hireUsFormWorkEmail" placeholder="email@site.com" aria-label="email@site.com">
                      </div>
                      <!-- End Form -->
                    </div>
                    <!-- End Col -->

                    <div class="col-sm-6">
                      <!-- Form -->
                      <div class="mb-3">
                        <label class="form-label visually-hidden" for="hireUsFormCompanyName">Company name <span class="form-label-secondary">(Optional)</span></label>
                        <input type="text" class="form-control form-control-lg" name="hireUsFormNameCompanyName" id="hireUsFormCompanyName" placeholder="Htmlstream" aria-label="Htmlstream">
                      </div>
                      <!-- End Form -->
                    </div>
                    <!-- End Col -->
                  </div>
                  <!-- End Row -->

                  <div class="row gx-3">
                    <div class="col-sm-6">
                      <!-- Select -->
                      <div class="mb-3">
                        <label class="form-label visually-hidden" for="hireUsFormBudget">Budget</label>
                        <select id="hireUsFormBudget" class="form-select form-select-lg" name="hireUsFormNameBudget" aria-label="Budget">
                          <option selected>Budget</option>
                          <option value="1">$1,000 - $10,000</option>
                          <option value="2">$10,000 - $20,000</option>
                          <option value="3">$20,000 - $30,000</option>
                          <option value="4">$30,000 - $40,000</option>
                          <option value="5">$40,000 - $50,000</option>
                          <option value="6">$50,000 - and more</option>
                        </select>
                      </div>
                      <!-- End Select -->
                    </div>
                    <!-- End Col -->

                    <div class="col-sm-6">
                      <!-- Select -->
                      <div class="mb-3">
                        <label class="form-label visually-hidden" for="hireUsFormCountry">Country</label>
                        <select id="hireUsFormCountry" class="form-select form-select-lg" name="hireUsFormNameCountry" aria-label="Country">
                          <option value="" selected disabled>Country</option>
                          <option value="AF">Afghanistan</option>
                          <option value="AX">Åland Islands</option>
                          <option value="AL">Albania</option>
                          <option value="DZ">Algeria</option>
                          <option value="AS">American Samoa</option>
                          <option value="AD">Andorra</option>
                          <option value="AO">Angola</option>
                          <option value="AI">Anguilla</option>
                          <option value="AQ">Antarctica</option>
                          <option value="AG">Antigua and Barbuda</option>
                          <option value="AR">Argentina</option>
                          <option value="AM">Armenia</option>
                          <option value="AW">Aruba</option>
                          <option value="AU">Australia</option>
                          <option value="AT">Austria</option>
                          <option value="AZ">Azerbaijan</option>
                          <option value="BS">Bahamas</option>
                          <option value="BH">Bahrain</option>
                          <option value="BD">Bangladesh</option>
                          <option value="BB">Barbados</option>
                          <option value="BY">Belarus</option>
                          <option value="BE">Belgium</option>
                          <option value="BZ">Belize</option>
                          <option value="BJ">Benin</option>
                          <option value="BM">Bermuda</option>
                          <option value="BT">Bhutan</option>
                          <option value="BO">Bolivia, Plurinational State of</option>
                          <option value="BQ">Bonaire, Sint Eustatius and Saba</option>
                          <option value="BA">Bosnia and Herzegovina</option>
                          <option value="BW">Botswana</option>
                          <option value="BV">Bouvet Island</option>
                          <option value="BR">Brazil</option>
                          <option value="IO">British Indian Ocean Territory</option>
                          <option value="BN">Brunei Darussalam</option>
                          <option value="BG">Bulgaria</option>
                          <option value="BF">Burkina Faso</option>
                          <option value="BI">Burundi</option>
                          <option value="KH">Cambodia</option>
                          <option value="CM">Cameroon</option>
                          <option value="CA">Canada</option>
                          <option value="CV">Cape Verde</option>
                          <option value="KY">Cayman Islands</option>
                          <option value="CF">Central African Republic</option>
                          <option value="TD">Chad</option>
                          <option value="CL">Chile</option>
                          <option value="CN">China</option>
                          <option value="CX">Christmas Island</option>
                          <option value="CC">Cocos (Keeling) Islands</option>
                          <option value="CO">Colombia</option>
                          <option value="KM">Comoros</option>
                          <option value="CG">Congo</option>
                          <option value="CD">Congo, the Democratic Republic of the</option>
                          <option value="CK">Cook Islands</option>
                          <option value="CR">Costa Rica</option>
                          <option value="CI">Côte d'Ivoire</option>
                          <option value="HR">Croatia</option>
                          <option value="CU">Cuba</option>
                          <option value="CW">Curaçao</option>
                          <option value="CY">Cyprus</option>
                          <option value="CZ">Czech Republic</option>
                          <option value="DK">Denmark</option>
                          <option value="DJ">Djibouti</option>
                          <option value="DM">Dominica</option>
                          <option value="DO">Dominican Republic</option>
                          <option value="EC">Ecuador</option>
                          <option value="EG">Egypt</option>
                          <option value="SV">El Salvador</option>
                          <option value="GQ">Equatorial Guinea</option>
                          <option value="ER">Eritrea</option>
                          <option value="EE">Estonia</option>
                          <option value="ET">Ethiopia</option>
                          <option value="FK">Falkland Islands (Malvinas)</option>
                          <option value="FO">Faroe Islands</option>
                          <option value="FJ">Fiji</option>
                          <option value="FI">Finland</option>
                          <option value="FR">France</option>
                          <option value="GF">French Guiana</option>
                          <option value="PF">French Polynesia</option>
                          <option value="TF">French Southern Territories</option>
                          <option value="GA">Gabon</option>
                          <option value="GM">Gambia</option>
                          <option value="GE">Georgia</option>
                          <option value="DE">Germany</option>
                          <option value="GH">Ghana</option>
                          <option value="GI">Gibraltar</option>
                          <option value="GR">Greece</option>
                          <option value="GL">Greenland</option>
                          <option value="GD">Grenada</option>
                          <option value="GP">Guadeloupe</option>
                          <option value="GU">Guam</option>
                          <option value="GT">Guatemala</option>
                          <option value="GG">Guernsey</option>
                          <option value="GN">Guinea</option>
                          <option value="GW">Guinea-Bissau</option>
                          <option value="GY">Guyana</option>
                          <option value="HT">Haiti</option>
                          <option value="HM">Heard Island and McDonald Islands</option>
                          <option value="VA">Holy See (Vatican City State)</option>
                          <option value="HN">Honduras</option>
                          <option value="HK">Hong Kong</option>
                          <option value="HU">Hungary</option>
                          <option value="IS">Iceland</option>
                          <option value="IN">India</option>
                          <option value="ID">Indonesia</option>
                          <option value="IR">Iran, Islamic Republic of</option>
                          <option value="IQ">Iraq</option>
                          <option value="IE">Ireland</option>
                          <option value="IM">Isle of Man</option>
                          <option value="IL">Israel</option>
                          <option value="IT">Italy</option>
                          <option value="JM">Jamaica</option>
                          <option value="JP">Japan</option>
                          <option value="JE">Jersey</option>
                          <option value="JO">Jordan</option>
                          <option value="KZ">Kazakhstan</option>
                          <option value="KE">Kenya</option>
                          <option value="KI">Kiribati</option>
                          <option value="KP">Korea, Democratic People's Republic of</option>
                          <option value="KR">Korea, Republic of</option>
                          <option value="KW">Kuwait</option>
                          <option value="KG">Kyrgyzstan</option>
                          <option value="LA">Lao People's Democratic Republic</option>
                          <option value="LV">Latvia</option>
                          <option value="LB">Lebanon</option>
                          <option value="LS">Lesotho</option>
                          <option value="LR">Liberia</option>
                          <option value="LY">Libya</option>
                          <option value="LI">Liechtenstein</option>
                          <option value="LT">Lithuania</option>
                          <option value="LU">Luxembourg</option>
                          <option value="MO">Macao</option>
                          <option value="MK">Macedonia, the former Yugoslav Republic of</option>
                          <option value="MG">Madagascar</option>
                          <option value="MW">Malawi</option>
                          <option value="MY">Malaysia</option>
                          <option value="MV">Maldives</option>
                          <option value="ML">Mali</option>
                          <option value="MT">Malta</option>
                          <option value="MH">Marshall Islands</option>
                          <option value="MQ">Martinique</option>
                          <option value="MR">Mauritania</option>
                          <option value="MU">Mauritius</option>
                          <option value="YT">Mayotte</option>
                          <option value="MX">Mexico</option>
                          <option value="FM">Micronesia, Federated States of</option>
                          <option value="MD">Moldova, Republic of</option>
                          <option value="MC">Monaco</option>
                          <option value="MN">Mongolia</option>
                          <option value="ME">Montenegro</option>
                          <option value="MS">Montserrat</option>
                          <option value="MA">Morocco</option>
                          <option value="MZ">Mozambique</option>
                          <option value="MM">Myanmar</option>
                          <option value="NA">Namibia</option>
                          <option value="NR">Nauru</option>
                          <option value="NP">Nepal</option>
                          <option value="NL">Netherlands</option>
                          <option value="NC">New Caledonia</option>
                          <option value="NZ">New Zealand</option>
                          <option value="NI">Nicaragua</option>
                          <option value="NE">Niger</option>
                          <option value="NG">Nigeria</option>
                          <option value="NU">Niue</option>
                          <option value="NF">Norfolk Island</option>
                          <option value="MP">Northern Mariana Islands</option>
                          <option value="NO">Norway</option>
                          <option value="OM">Oman</option>
                          <option value="PK">Pakistan</option>
                          <option value="PW">Palau</option>
                          <option value="PS">Palestinian Territory, Occupied</option>
                          <option value="PA">Panama</option>
                          <option value="PG">Papua New Guinea</option>
                          <option value="PY">Paraguay</option>
                          <option value="PE">Peru</option>
                          <option value="PH">Philippines</option>
                          <option value="PN">Pitcairn</option>
                          <option value="PL">Poland</option>
                          <option value="PT">Portugal</option>
                          <option value="PR">Puerto Rico</option>
                          <option value="QA">Qatar</option>
                          <option value="RE">Réunion</option>
                          <option value="RO">Romania</option>
                          <option value="RU">Russian Federation</option>
                          <option value="RW">Rwanda</option>
                          <option value="BL">Saint Barthélemy</option>
                          <option value="SH">Saint Helena, Ascension and Tristan da Cunha</option>
                          <option value="KN">Saint Kitts and Nevis</option>
                          <option value="LC">Saint Lucia</option>
                          <option value="MF">Saint Martin (French part)</option>
                          <option value="PM">Saint Pierre and Miquelon</option>
                          <option value="VC">Saint Vincent and the Grenadines</option>
                          <option value="WS">Samoa</option>
                          <option value="SM">San Marino</option>
                          <option value="ST">Sao Tome and Principe</option>
                          <option value="SA">Saudi Arabia</option>
                          <option value="SN">Senegal</option>
                          <option value="RS">Serbia</option>
                          <option value="SC">Seychelles</option>
                          <option value="SL">Sierra Leone</option>
                          <option value="SG">Singapore</option>
                          <option value="SX">Sint Maarten (Dutch part)</option>
                          <option value="SK">Slovakia</option>
                          <option value="SI">Slovenia</option>
                          <option value="SB">Solomon Islands</option>
                          <option value="SO">Somalia</option>
                          <option value="ZA">South Africa</option>
                          <option value="GS">South Georgia and the South Sandwich Islands</option>
                          <option value="SS">South Sudan</option>
                          <option value="ES">Spain</option>
                          <option value="LK">Sri Lanka</option>
                          <option value="SD">Sudan</option>
                          <option value="SR">Suriname</option>
                          <option value="SJ">Svalbard and Jan Mayen</option>
                          <option value="SZ">Swaziland</option>
                          <option value="SE">Sweden</option>
                          <option value="CH">Switzerland</option>
                          <option value="SY">Syrian Arab Republic</option>
                          <option value="TW">Taiwan, Province of China</option>
                          <option value="TJ">Tajikistan</option>
                          <option value="TZ">Tanzania, United Republic of</option>
                          <option value="TH">Thailand</option>
                          <option value="TL">Timor-Leste</option>
                          <option value="TG">Togo</option>
                          <option value="TK">Tokelau</option>
                          <option value="TO">Tonga</option>
                          <option value="TT">Trinidad and Tobago</option>
                          <option value="TN">Tunisia</option>
                          <option value="TR">Turkey</option>
                          <option value="TM">Turkmenistan</option>
                          <option value="TC">Turks and Caicos Islands</option>
                          <option value="TV">Tuvalu</option>
                          <option value="UG">Uganda</option>
                          <option value="UA">Ukraine</option>
                          <option value="AE">United Arab Emirates</option>
                          <option value="GB">United Kingdom</option>
                          <option value="US">United States</option>
                          <option value="UM">United States Minor Outlying Islands</option>
                          <option value="UY">Uruguay</option>
                          <option value="UZ">Uzbekistan</option>
                          <option value="VU">Vanuatu</option>
                          <option value="VE">Venezuela, Bolivarian Republic of</option>
                          <option value="VN">Viet Nam</option>
                          <option value="VG">Virgin Islands, British</option>
                          <option value="VI">Virgin Islands, U.S.</option>
                          <option value="WF">Wallis and Futuna</option>
                          <option value="EH">Western Sahara</option>
                          <option value="YE">Yemen</option>
                          <option value="ZM">Zambia</option>
                          <option value="ZW">Zimbabwe</option>
                        </select>
                      </div>
                      <!-- End Select -->
                    </div>
                    <!-- End Col -->
                  </div>
                  <!-- End Row -->

                  <!-- Form -->
                  <div class="mb-3">
                    <label class="form-label visually-hidden" for="hireUsFormDetails">Details</label>
                    <textarea class="form-control form-control-lg" name="hireUsFormNameDetails" id="hireUsFormDetails" placeholder="Tell us about your project" aria-label="Tell us about your project" rows="4"></textarea>
                  </div>
                  <!-- End Form -->

                  <!-- Check -->
                  <div class="form-check small mb-4">
                    <input type="checkbox" class="form-check-input" id="signupFormPrivacyCheck" name="signupFormPrivacyCheck" required data-msg="Please accept our Privacy Policy.">
                    <label class="form-check-label" for="signupFormPrivacyCheck"> Yes, I'd like to receive occasional marketing emails from Front. I have the right to opt out at any time. <a class="link" href="@@autopath/page-privacy.html">View privacy policy.</a></label>
                  </div>
                  <!-- End Check -->

                  <div class="d-grid">
                    <button type="submit" class="btn btn-primary btn-lg">Send inquiry</button>
                  </div>
                </form>
                <!-- End Form -->
              </div>
            </div>
            <!-- End Card -->
          </div>
        </div>
      </div>
    </div>
    <!-- End Signup Form -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== FOOTER ========== -->
  @@include("@@autopath/partials/footer/main.html")
  <!-- ========== END FOOTER ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Sign Up -->
  @@include("@@autopath/partials/modal/signup.html")
  
  <!-- Go To -->
  @@include("@@autopath/partials/layouts-components/go-to.html")
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Global Compulsory @@deleteLine:build -->
  <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <!-- bundlejs:vendor [@@autopath] -->
  <script src="@@autopath/assets/vendor/hs-header/dist/hs-header.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-show-animation/dist/hs-show-animation.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
  <script src="@@autopath/node_modules/aos/dist/aos.js"></script>
  <script src="@@autopath/assets/vendor/hs-scrollspy/dist/hs-scrollspy.min.js"></script>
  <script src="@@autopath/node_modules/fslightbox/index.js"></script>
  <script src="@@autopath/assets/vendor/hs-video-player/dist/hs-video-player.min.js"></script>

  <!-- JS Front -->
  <!-- bundlejs:theme [@@autopath] -->
  <script src="@@autopath/assets/js/hs.core.js"></script>
  <script src="@@autopath/assets/js/hs.bs-dropdown.js"></script>
  <script src="@@autopath/assets/js/hs.bs-validation.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF HEADER
      // =======================================================
      new HSHeader('#header').init()


      // INITIALIZATION OF MEGA MENU
      // =======================================================
      new HSMegaMenu('.js-mega-menu', {
          desktop: {
            position: 'left'
          }
        })


      // INITIALIZATION OF SHOW ANIMATIONS
      // =======================================================
      new HSShowAnimation('.js-animation-link')


      // INITIALIZATION OF BOOTSTRAP VALIDATION
      // =======================================================
      HSBsValidation.init('.js-validate', {
        onSubmit: data => {
          data.event.preventDefault()
          alert('Submited')
        }
      })


      // INITIALIZATION OF BOOTSTRAP DROPDOWN
      // =======================================================
      HSBsDropdown.init()


      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')


      // INITIALIZATION OF AOS
      // =======================================================
      AOS.init({
        duration: 650,
        once: true
      });


      // INITIALIZATION OF SCROLLSPY
      // =======================================================
      new bootstrap.ScrollSpy(document.body, {
        target: '#navbarNavDropdownNav'
      })

      new HSScrollspy('#navbarNavDropdown', {
        breakpoint: 'lg',
        scrollOffset: -10
      })


      // INITIALIZATION OF VIDEO PLAYER
      // =======================================================
      new HSVideoPlayer('.js-inline-video-player')
    })()
  </script>
</body>
</html>
