<!DOCTYPE html>
<html lang="@@languageDirection.lang" dir="@@if(languageDirection.isRTL){rtl}">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>App UI Kit | Front - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="@@autopath/favicon.ico">

  <!-- Font -->
  <link href="@@vars.themeFont" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <!-- bundlecss:vendor [@@autopath] -->
  <link rel="stylesheet" href="@@autopath/node_modules/bootstrap-icons/font/bootstrap-icons.css">
  <link rel="stylesheet" href="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.css">
  <link rel="stylesheet" href="@@autopath/node_modules/aos/dist/aos.css">

  <!-- CSS Front Template -->
  <!-- bundlecss:theme [@@autopath] @@vars.version -->
  <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
</head>

<body>
  <!-- ========== HEADER ========== -->
  @@include("@@autopath/partials/navbar/main-floating.html", {
    "category": "landings",
    "subcategory": "",
    "link": "landing-app-ui-kit.html"
  })
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main" class="overflow-hidden">
    <!-- Hero -->
    <div class="position-relative">
      <div class="container content-space-t-1 content-space-t-md-2 content-space-t-lg-5 content-space-b-2 content-space-b-sm-3 content-space-b-md-4 content-space-b-lg-0 content-space-b-xl-4">
        <div class="row">
          <div class="col-lg-5">
            <!-- Heading -->
            <div class="mb-5">
              <h1>A digital UI Kit with a robust design</h1>
              <p class="lead">Super clean, minimalistic, stylized mockup collection with awesome customization.</p>
            </div>
            <!-- End Title & Description -->

            <div class="d-flex align-items-center mb-5" style="max-width: 25rem;">
              <div class="flex-shrink-0">
                <img class="avatar avatar-xss avatar-4x3" src="@@autopath/assets/svg/brands/figma-icon.svg" alt="Figma">
              </div>

              <div class="flex-grow-1 ms-2">
                <p class="small mb-0">Compatible with Figma <span class="badge bg-warning text-dark rounded-pill ms-1">Coming soon</span></p>
              </div>
            </div>

            <div class="d-flex align-items-center gap-2 mb-8">
              <a class="btn btn-primary btn-transition me-2" href="@@autopath/page-login-simple.html">
                Get Started <i class="bi-chevron-right small ms-1"></i>
              </a>

              <!-- Fancybox -->
              <a class="video-player btn btn-outline-primary btn-transition" href="https://www.youtube.com/watch?v=d4eDWc8g0e0" role="button" data-fslightbox="youtube-video">
                <i class="bi-play-circle-fill me-1"></i> Play video
              </a>
              <!-- End Fancybox -->
            </div>
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </div>

      <!-- Gallery -->
      <div class="col-lg-7 position-lg-absolute top-0 end-0 transform-rotate-n40deg">
        <div class="row gx-3 align-items-end">
          <div class="col-3 mb-10">
            <div class="d-grid gap-3">
              <div data-aos="fade-up">
                <img class="img-fluid shadow rounded-2" src="@@autopath/assets/img/407x472/img6.jpg" alt="Image Description">
              </div>
              <div data-aos="fade-up" data-aos-delay="50">
                <img class="img-fluid shadow rounded-2" src="@@autopath/assets/img/407x472/img4.jpg" alt="Image Description">
              </div>
              <div data-aos="fade-up" data-aos-delay="100">
                <img class="img-fluid shadow rounded-2" src="@@autopath/assets/img/407x585/img1.jpg" alt="Image Description">
              </div>
            </div>
          </div>
          <!-- End Col -->

          <div class="col-3">
            <div class="d-grid gap-3">
              <div data-aos="fade-up" data-aos-delay="150">
                <img class="img-fluid shadow rounded-2" src="@@autopath/assets/img/407x472/img1.jpg" alt="Image Description">
              </div>
              <div data-aos="fade-up" data-aos-delay="200">
                <img class="img-fluid shadow rounded-2" src="@@autopath/assets/img/407x115/img1.jpg" alt="Image Description">
              </div>
              <div data-aos="fade-up" data-aos-delay="250">
                <img class="img-fluid shadow-primary-lg rounded-2" src="@@autopath/assets/img/407x283/img1.jpg" alt="Image Description">
              </div>
              <div data-aos="fade-up" data-aos-delay="300">
                <img class="img-fluid shadow rounded-2" src="@@autopath/assets/img/407x472/img5.jpg" alt="Image Description">
              </div>
              <div data-aos="fade-up" data-aos-delay="350" data-aos-offset="-50">
                <img class="img-fluid shadow rounded-2" src="@@autopath/assets/img/407x472/img9.jpg" alt="Image Description">
              </div>
            </div>
          </div>
          <!-- End Col -->

          <div class="col-3">
            <div class="d-grid gap-3">
              <div data-aos="fade-up" data-aos-delay="400">
                <img class="img-fluid shadow rounded-2" src="@@autopath/assets/img/407x472/img2.jpg" alt="Image Description">
              </div>
              <div data-aos="fade-up" data-aos-delay="450">
                <img class="img-fluid shadow-lg rounded-2" src="@@autopath/assets/img/407x472/img3.jpg" alt="Image Description">
              </div>
              <div data-aos="fade-up" data-aos-delay="500">
                <img class="img-fluid shadow rounded-2" src="@@autopath/assets/img/407x867/img3.jpg" alt="Image Description">
              </div>
            </div>
          </div>
          <!-- End Col -->

          <div class="col-3 mb-10">
            <div class="d-grid gap-3">
              <div data-aos="fade-up" data-aos-delay="550">
                <img class="img-fluid shadow rounded-2" src="@@autopath/assets/img/300x360/img1.jpg" alt="Image Description">
              </div>
              <div data-aos="fade-up" data-aos-delay="600">
                <img class="img-fluid shadow rounded-2" src="@@autopath/assets/img/407x535/img1.jpg" alt="Image Description">
              </div>
              <div data-aos="fade-up" data-aos-delay="650">
                <img class="img-fluid shadow rounded-2" src="@@autopath/assets/img/407x115/img1.jpg" alt="Image Description">
              </div>
            </div>
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </div>
      <!-- End Gallery -->
    </div>
    <!-- End Hero -->

    <!-- Icon Block -->
    <div class="container content-space-t-lg-5 content-space-b-2 content-space-b-lg-3">
      <!-- Heading -->
      <div class="w-lg-50 text-center mx-lg-auto mb-5">
        <span class="text-cap">Meet Front UI/UX kit</span>
      </div>
      <!-- End Heading -->

      <div class="mx-auto mb-5" style="max-width: 40rem;">
        <div class="row gx-3">
          <div class="col-sm-4 mb-3 mb-sm-0">
            <!-- Card -->
            <div class="card card-dashed shadow-none text-center rounded-2">
              <div class="card-body">
                <span class="svg-icon text-primary mb-3">
                  @@include("@@autopath/assets/vendor/duotone-icons/abs/abs020.svg")
                </span>

                <h2 class="card-title h3 mb-0">300+</h2>
                <p class="card-text">UI elements</p>
              </div>
            </div>
            <!-- End Card -->
          </div>

          <div class="col-sm-4 mb-3 mb-sm-0">
            <!-- Card -->
            <div class="card card-dashed shadow-none text-center rounded-2">
              <div class="card-body">
                <span class="svg-icon text-primary mb-3">
                  @@include("@@autopath/assets/vendor/duotone-icons/abs/abs027.svg")
                </span>

                <h3 class="card-title mb-0">270+</h3>
                <p class="card-text">in 3 categories</p>
              </div>
            </div>
            <!-- End Card -->
          </div>

          <div class="col-sm-4">
            <!-- Card -->
            <div class="card card-dashed shadow-none text-center rounded-2">
              <div class="card-body">
                <span class="svg-icon text-primary mb-3">
                  @@include("@@autopath/assets/vendor/duotone-icons/abs/abs028.svg")
                </span>

                <h3 class="card-title mb-0">450+</h3>
                <p class="card-text">Organized sheets</p>
              </div>
            </div>
            <!-- End Card -->
          </div>
        </div>
        <!-- End Row -->
      </div>

      <div class="w-lg-50 text-center mx-lg-auto mb-10">
        <p>This UI kit has all you need to manage your hypothetical customer's smart devices like thermostats, lights, and other appliances that make for a connected modern home.</p>
      </div>

      <div class="w-lg-65 text-center mx-lg-auto">
        <div class="row">
          <div class="col-6 col-sm-3 mb-3 mb-sm-0">
            <!-- Icon Block -->
            <div class="text-center">
              <span class="icon icon-light bg-white shadow-sm mb-3">
                <i class="bi-grid"></i>
              </span>

              <h5 class="mb-1">Bootstrap 5 Grid</h5>
              <p class="small">1140px</p>
            </div>
            <!-- End Icon Block -->
          </div>

          <div class="col-6 col-sm-3 mb-3 mb-sm-0">
            <!-- Icon Block -->
            <div class="text-center">
              <span class="icon icon-light bg-white shadow-sm mb-3">
                <i class="bi-type"></i>
              </span>

              <h5 class="mb-1">Google Fonts</h5>
              <p class="small">Roboto</p>
            </div>
            <!-- End Icon Block -->
          </div>

          <div class="col-6 col-sm-3">
            <!-- Icon Block -->
            <div class="text-center">
              <span class="icon icon-light bg-white shadow-sm mb-3">
                <i class="bi-droplet-half"></i>
              </span>

              <h5 class="mb-1">Free Icons</h5>
              <p class="small">Bootstrap Icons</p>
            </div>
            <!-- End Icon Block -->
          </div>

          <div class="col-6 col-sm-3">
            <!-- Icon Block -->
            <div class="text-center">
              <span class="icon icon-light bg-white shadow-sm mb-3">
                <i class="bi-pencil-square"></i>
              </span>

              <h5 class="mb-1">Symbol overrides</h5>
              <p class="small">Easily customizable</p>
            </div>
            <!-- End Icon Block -->
          </div>
        </div>
      </div>
    </div>
    <!-- End Icon Block -->

    <!-- Card Grid -->
    <div class="border-top">
      <div class="container content-space-2 content-space-lg-3">
        <!-- Heading -->
        <div class="w-lg-50 text-center mx-lg-auto mb-7">
          <span class="text-cap">What's included</span>
          <h2>3 Color skins included</h2>
          <p>Easily construct new pages using any of 12 pre-made grids and a huge amount of components and elements.</p>
        </div>
        <!-- End Heading -->

        <div class="row mb-7">
          <div class="col-sm-6 col-lg-4 mb-5 mb-lg-0">
            <!-- Card -->
            <div class="card bg-soft-primary shadow-none text-center" data-aos="fade-up" data-aos-delay="100">
              <div class="card-body">
                <img class="img-fluid" src="@@autopath/assets/img/mockups/img7.png" alt="Image Description">
                
                <h3 class="card-title">Standard</h3>
                <p class="card-text">Available in:</p>
                
                <div class="mb-4">
                  <img class="avatar avatar-xss avatar-4x3 me-2" src="@@autopath/assets/svg/brands/figma-icon.svg" alt="Figma">
                  <img class="avatar avatar-xss avatar-4x3" src="@@autopath/assets/svg/brands/adobe-xd-icon.svg" alt="Adobe XD">
                </div>

                <div class="d-grid">
                  <a class="btn btn-primary btn-transition" href="#">Preview <i class="bi-eye ms-1"></i></a>
                </div>
              </div>
            </div>
            <!-- End Card -->
          </div>
          <!-- End Col -->

          <div class="col-sm-6 col-lg-4 mb-5 mb-lg-0">
            <!-- Card -->
            <div class="card bg-soft-dark shadow-none text-center" data-aos="fade-up">
              <div class="card-body">
                <img class="img-fluid" src="@@autopath/assets/img/mockups/img8.png" alt="Image Description">
                
                <h3 class="card-title">Dark</h3>
                <p class="card-text">Available in:</p>
                
                <div class="mb-4">
                  <img class="avatar avatar-xss avatar-4x3 me-2" src="@@autopath/assets/svg/brands/figma-icon.svg" alt="Figma">
                </div>

                <div class="d-grid">
                  <a class="btn bg-white btn-transition disabled" href="#">Coming soon ...</a>
                </div>
              </div>
            </div>
            <!-- End Card -->
          </div>
          <!-- End Col -->

          <div class="col-sm-6 col-lg-4">
            <!-- Card -->
            <div class="card bg-soft-success shadow-none text-center" data-aos="fade-up" data-aos-delay="100">
              <div class="card-body">
                <img class="img-fluid" src="@@autopath/assets/img/mockups/img9.png" alt="Image Description">
                
                <h3 class="card-title">Wireframe</h3>
                <p class="card-text">Available in:</p>
                
                <div class="mb-4">
                  <img class="avatar avatar-xss avatar-4x3 me-2" src="@@autopath/assets/svg/brands/figma-icon.svg" alt="Figma">
                  <img class="avatar avatar-xss avatar-4x3" src="@@autopath/assets/svg/brands/adobe-xd-icon.svg" alt="Adobe XD">
                </div>

                <div class="d-grid">
                  <a class="btn bg-white btn-transition disabled" href="#">Coming soon ...</a>
                </div>
              </div>
            </div>
            <!-- End Card -->
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->

        <!-- Fancybox -->
        <div class="text-center">
          <a class="video-player btn btn-outline-primary" href="https://www.youtube.com/watch?v=d4eDWc8g0e0" role="button" data-fslightbox="youtube-video">
            <i class="bi-play-circle-fill me-1"></i> Watch and learn how it works
          </a>
        </div>
        <!-- End Fancybox -->
      </div>
    </div>
    <!-- End Card Grid -->

    <!-- Gallery -->
    <div class="content-space-1">
      <div class="container-fluid px-lg-9">
        <div class="row gx-3 align-items-center">
          <div class="col-md d-none d-md-inline-block">
            <div class="d-grid gap-3">
              <img class="img-fluid shadow rounded-2" src="@@autopath/assets/img/407x472/img6.jpg" alt="Image Description">
              <img class="img-fluid shadow rounded-2" src="@@autopath/assets/img/407x115/img1.jpg" alt="Image Description">
            </div>
          </div>
          <!-- End Col -->

          <div class="col">
            <div class="d-grid gap-3">
              <img class="img-fluid shadow rounded-2" src="@@autopath/assets/img/407x472/img4.jpg" alt="Image Description">
              <img class="img-fluid shadow rounded-2" src="@@autopath/assets/img/407x283/img1.jpg" alt="Image Description">
            </div>
          </div>
          <!-- End Col -->

          <div class="col">
            <div class="d-grid gap-3">
              <img class="img-fluid shadow rounded-2" src="@@autopath/assets/img/407x472/img5.jpg" alt="Image Description">
              <img class="img-fluid shadow rounded-2" src="@@autopath/assets/img/407x472/img3.jpg" alt="Image Description">
            </div>
          </div>
          <!-- End Col -->

          <div class="col">
            <div class="d-grid gap-3">
              <img class="img-fluid shadow rounded-2" src="@@autopath/assets/img/300x360/img1.jpg" alt="Image Description">
              <img class="img-fluid shadow rounded-2" src="@@autopath/assets/img/407x535/img1.jpg" alt="Image Description">
            </div>
          </div>
          <!-- End Col -->

          <div class="col-md d-none d-md-inline-block">
            <div class="d-grid gap-3">
              <img class="img-fluid shadow rounded-2" src="@@autopath/assets/img/407x472/img1.jpg" alt="Image Description">
              <img class="img-fluid shadow rounded-2" src="@@autopath/assets/img/407x472/img2.jpg" alt="Image Description">
            </div>
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </div>
    </div>
    <!-- End Gallery -->

    <!-- Pricing -->
    <div class="container content-space-2">
      <!-- Heading -->
      <div class="w-lg-50 text-center mx-lg-auto mb-5 mb-md-9">
        <span class="text-cap">Pricing</span>
        <h2>Simple pricing model</h2>
      </div>
      <!-- End Heading -->

      <div class="d-grid gap-2 w-lg-75 mx-lg-auto">
        <!-- Card -->
        <div class="card card-sm" data-aos="fade-up">
          <div class="card-body">
            <div class="row align-items-sm-center">
              <div class="col">
                <h4 class="card-title">UI Starter Kit</h4>
              </div>
              <!-- End Col -->

              <div class="col">
                <img class="avatar avatar-xss avatar-4x3 me-2" src="@@autopath/assets/svg/brands/figma-icon.svg" alt="Figma">
                <img class="avatar avatar-xss avatar-4x3" src="@@autopath/assets/svg/brands/adobe-xd-icon.svg" alt="Adobe XD">
              </div>
              <!-- End Col -->

              <div class="col">
                <p class="card-text mb-0">Figma</p>
                <p class="card-text">Adobe XD</p>
              </div>
              <!-- End Col -->

              <div class="col-12 col-sm-4 col-xl-3 mt-3 mt-sm-0">
                <div class="d-grid">
                  <a class="btn btn-outline-primary" href="#">Free download</a>
                </div>
              </div>
              <!-- End Col -->
            </div>
            <!-- End Row -->
          </div>
        </div>
        <!-- End Card -->

        <!-- Card -->
        <div class="card card-sm" data-aos="fade-up" data-aos-delay="150">
          <div class="card-body">
            <div class="row align-items-sm-center">
              <div class="col">
                <h4 class="card-title">Design Starter Kit</h4>
              </div>
              <!-- End Col -->

              <div class="col">
                <img class="avatar avatar-xss avatar-4x3 me-2" src="@@autopath/assets/svg/brands/figma-icon.svg" alt="Figma">
                <img class="avatar avatar-xss avatar-4x3" src="@@autopath/assets/svg/brands/adobe-xd-icon.svg" alt="Adobe XD">
              </div>
              <!-- End Col -->

              <div class="col">
                <p class="card-text mb-0">Figma</p>
                <p class="card-text">Adobe XD</p>
              </div>
              <!-- End Col -->

              <div class="col-12 col-sm-4 col-xl-3 mt-3 mt-sm-0">
                <div class="d-grid">
                  <a class="btn btn-outline-primary" href="#">Purchase for $49</a>
                </div>
              </div>
              <!-- End Col -->
            </div>
            <!-- End Row -->
          </div>
        </div>
        <!-- End Card -->
      </div>
    </div>
    <!-- End Pricing -->

    <!-- FAQ -->
    <div class="container content-space-b-1 content-space-b-lg-2">
      <div class="w-lg-75 mx-lg-auto">
        <div class="row">
          <div class="col-md-6 mb-3 mb-md-5">
            <div class="pe-md-4">
              <h4>Can I cancel at anytime?</h4>
              <p>Yes, you can cancel anytime no questions are asked while you cancel but we would highly appreciate if you will give us some feedback.</p>
            </div>
          </div>

          <div class="col-md-6 mb-3 mb-md-5">
            <div class="ps-md-4">
              <h4>My team has credits. How do we use them?</h4>
              <p>Once your team signs up for a subscription plan. This is where we sit down, grab a cup of coffee and dial in the details.</p>
            </div>
          </div>

          <div class="w-100"></div>

          <div class="col-md-6 mb-3 mb-md-5">
            <div class="pe-md-4">
              <h4>How does Front's pricing work?</h4>
              <p>Our subscriptions are tiered. Understanding the task at hand and ironing out the wrinkles is key.</p>
            </div>
          </div>

          <div class="col-md-6 mb-3 mb-md-5">
            <div class="ps-md-4">
              <h4>How secure is Front?</h4>
              <p>Protecting the data you trust to Front is our first priority. This part is really crucial in keeping the project in line to completion.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End FAQ -->

    <div class="border-top mx-auto" style="max-width: 25rem;"></div>

    <!-- Card Grid -->
    <div class="container content-space-2 content-space-lg-3">
      <!-- Heading -->
      <div class="w-lg-50 text-center mx-lg-auto mb-7">
        <span class="text-cap">Guidelines and Tutorials</span>
        <h2>Learn the ins and outs</h2>
      </div>
      <!-- End Heading -->

      <div class="row mb-5 mb-sm-5">
        <div class="col-md-5 mb-3 mb-md-5">
          <!-- Card -->
          <a class="card card-transition h-100" href="#" data-aos="fade-up">
            <div class="card-pinned">
              <img class="card-img-top" src="@@autopath/assets/svg/components/card-7.svg" alt="Image Description">
              
              <span class="card-pinned-top-start">
                <span class="badge bg-primary rounded-pill">Free</span>
              </span>
            </div>
            
            <div class="card-body">
              <h3 class="card-title text-inherit">Objects and dimensions</h3>
              <p class="card-text text-body">Learn the simplest way to select the object and change dimensions.</p>
            </div>

            <div class="card-footer pt-0">
              <span class="card-link">Learn more <i class="bi-chevron-right small ms-1"></i></span>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col-md mb-3 mb-md-5">
          <!-- Card -->
          <a class="card card-transition h-100" href="#" data-aos="fade-up" data-aos-delay="150">
            <div class="card-pinned">
              <img class="card-img-top" src="@@autopath/assets/svg/components/card-8.svg" alt="Image Description">
              
              <span class="card-pinned-top-start">
                <span class="badge bg-primary rounded-pill">$99</span>
              </span>
            </div>
            
            <div class="card-body">
              <h3 class="card-title text-inherit">Charts in design</h3>
              <p class="card-text text-body">Learn the best ways to create and use charts and data content in web applications.</p>
            </div>

            <div class="card-footer pt-0">
              <span class="card-link">Learn more <i class="bi-chevron-right small ms-1"></i></span>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col-md mb-3 mb-md-5">
          <!-- Card -->
          <a class="card card-transition h-100" href="#" data-aos="fade-up" data-aos-delay="200">
            <div class="card-pinned">
              <img class="card-img-top" src="@@autopath/assets/svg/components/card-9.svg" alt="Image Description">
              
              <span class="card-pinned-top-start">
                <span class="badge bg-primary rounded-pill">Free</span>
              </span>
            </div>
            
            <div class="card-body">
              <h3 class="card-title text-inherit">Layer shadows</h3>
              <p class="card-text text-body">Best tips and guidelines how to use shadows with layers.</p>
            </div>

            <div class="card-footer pt-0">
              <span class="card-link">Learn more <i class="bi-chevron-right small ms-1"></i></span>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->

      <!-- Card Info -->
      <div class="text-center">
        <div class="card card-info-link card-sm">
          <div class="card-body">
            Want to learn more? <a class="card-link ms-2" href="#">View all tutorials <span class="bi-chevron-right small ms-1"></span></a>
          </div>
        </div>
      </div>
      <!-- End Card Info -->
    </div>
    <!-- End Card Grid -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== FOOTER ========== -->
  @@include("@@autopath/partials/footer/variant-5.html")
  <!-- ========== END FOOTER ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Sign Up -->
  @@include("@@autopath/partials/modal/signup.html")

  <!-- Go To -->
  @@include("@@autopath/partials/layouts-components/go-to.html")
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Global Compulsory @@deleteLine:build -->
  <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <!-- bundlejs:vendor [@@autopath] -->
  <script src="@@autopath/assets/vendor/hs-header/dist/hs-header.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.js"></script>
  <script src="@@autopath/node_modules/aos/dist/aos.js"></script>
  <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
  <script src="@@autopath/node_modules/fslightbox/index.js"></script>

  <!-- JS Front -->
  <!-- bundlejs:theme [@@autopath] -->
  <script src="@@autopath/assets/js/hs.core.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF HEADER
      // =======================================================
      new HSHeader('#header').init()


      // INITIALIZATION OF MEGA MENU
      // =======================================================
      new HSMegaMenu('.js-mega-menu', {
          desktop: {
            position: 'left'
          }
        })


      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')


      // INITIALIZATION OF AOS
      // =======================================================
      AOS.init({
        duration: 650,
        once: true
      });
    })()
  </script>
</body>
</html>
