<!DOCTYPE html>
<html lang="@@languageDirection.lang" dir="@@if(languageDirection.isRTL){rtl}">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Business | Front - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="@@autopath/favicon.ico">

  <!-- Font -->
  <link href="@@vars.themeFont" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <!-- bundlecss:vendor [@@autopath] -->
  <link rel="stylesheet" href="@@autopath/node_modules/bootstrap-icons/font/bootstrap-icons.css">
  <link rel="stylesheet" href="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.css">
  <link rel="stylesheet" href="@@autopath/node_modules/aos/dist/aos.css">
  <link rel="stylesheet" href="@@autopath/node_modules/swiper/swiper-bundle.min.css">

  <!-- CSS Front Template -->
  <!-- bundlecss:theme [@@autopath] @@vars.version -->
  <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
</head>

<body>
  <!-- ========== HEADER ========== -->
  @@include("@@autopath/partials/navbar/main-with-topbar-absolute-top-light-slide.html", {
    "topbarcategory": "demos",
    "topbarlink": "main",
    "category": "landings",
    "subcategory": "",
    "link": "landing-classic-business.html"
  })
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Swiper Slider -->
    <div class="border-bottom">
      <!-- Main Slider -->
      <div class="js-swiper-main swiper vh-md-70">
        <div class="swiper-wrapper">
          <!-- Slide -->
          <div class="swiper-slide gradient-y-overlay-sm-gray-900 bg-img-start" style="background-image: url(@@autopath/assets/img/1920x800/img2.jpg);">
            <div class="container d-md-flex align-items-md-center vh-md-70 content-space-t-4 content-space-b-3 content-space-md-0">
              <div class="w-75 w-lg-50">
                <h3 class="text-white">Front is a</h3>
                <h1 class="display-4 text-white mb-0">Self-mastering template</h1>
              </div>
            </div>
          </div>
          <!-- End Slide -->

          <!-- Slide -->
          <div class="swiper-slide gradient-y-overlay-sm-gray-900 bg-img-start" style="background-image: url(@@autopath/assets/img/1920x800/img3.jpg);">
            <div class="container d-md-flex align-items-md-center vh-md-70 content-space-t-4 content-space-b-3 content-space-md-0">
              <div class="w-75 w-lg-50">
                <h3 class="text-white">It is an</h3>
                <h2 class="display-4 text-white mb-0">Easy business with Front template</h2>
              </div>
            </div>
          </div>
          <!-- End Slide -->
        </div>

        <!-- Arrows -->
        <div class="d-none d-md-inline-block">
          <div class="js-swiper-main-button-next swiper-button-next swiper-button-next-soft-white"></div>
          <div class="js-swiper-main-button-prev swiper-button-prev swiper-button-prev-soft-white"></div>
        </div>
      </div>
      <!-- End Main Slider -->

      <!-- Thumbs Slider -->
      <div class="js-swiper-thumbs swiper">
        <div class="swiper-wrapper">
          <!-- Slide -->
          <div class="swiper-slide">
            <div class="d-flex align-items-center bg-white position-relative vh-md-30">
              <div class="container content-space-2">
                <div class="row">
                  <div class="col-md-4">
                    <span class="fs-3 fw-semi-bold">01.</span>
                    <h3 class="text-primary">Advanced editing</h3>
                    <p class="mb-0">Modify any aspect of your website or pages with Front.</p>
                  </div>
                  <!-- End Col -->
                </div>
                <!-- End Row -->
              </div>

              <div class="col-md-5 d-none d-md-inline-block bg-primary position-absolute top-0 end-0 bottom-0">
                <div class="position-absolute top-50 translate-middle-y p-7">
                  <h3 class="text-white">Next: Fully responsive</h3>
                  <p class="text-white-70 mb-0">Let visitors to view your content from their choice of device.</p>
                </div>
              </div>
              <!-- End Col -->
            </div>
          </div>
          <!-- End Slide -->

          <!-- Slide -->
          <div class="swiper-slide">
            <div class="d-flex align-items-center bg-white position-relative vh-md-30">
              <div class="container content-space-2">
                <div class="row">
                  <div class="col-md-4">
                    <span class="fs-3 fw-semi-bold">02.</span>
                    <h3 class="text-primary">Fully responsive</h3>
                    <p class="mb-0">Let visitors to view your content from their choice of device.</p>
                  </div>
                  <!-- End Col -->
                </div>
                <!-- End Row -->
              </div>

              <div class="col-md-5 d-none d-md-inline-block bg-dark position-absolute top-0 end-0 bottom-0">
                <div class="position-absolute top-50 translate-middle-y p-7">
                  <h3 class="text-white">Prev: Advanced editing</h3>
                  <p class="text-white-70 mb-0">Modify any aspect of your website with Front</p>
                </div>
              </div>
              <!-- End Col -->
            </div>
          </div>
          <!-- End Slide -->
        </div>
      </div>
      <!-- End Thumbs Slider -->
    </div>
    <!-- Swiper Slider -->

    <!-- Step -->
    <div class="container content-space-t-2 content-space-t-lg-3 content-space-b-lg-2">
      <!-- Heading -->
      <div class="w-md-75 w-lg-50 text-center mx-md-auto mb-5 mb-md-9">
        <span class="text-cap">Always improving</span>
        <h2>Solutions rooted in code and design</h2>
      </div>
      <!-- End Heading -->

      <!-- Step -->
      <ul class="step step-md step-centered">
        <li class="step-item">
          <div class="step-content-wrapper">
            <span class="step-icon step-icon-soft-primary">1</span>
            <div class="step-content">
              <h3>Industry-leading designs</h3>
              <p>Achieve virtually any design and layout from within the one template.</p>
            </div>
          </div>
        </li>

        <li class="step-item">
          <div class="step-content-wrapper">
            <span class="step-icon step-icon-soft-primary">2</span>
            <div class="step-content">
              <h3>Learn from the docs</h3>
              <p>Whether you're a startup or a global enterprise, learn how to integrate with Front.</p>
            </div>
          </div>
        </li>

        <li class="step-item">
          <div class="step-content-wrapper">
            <span class="step-icon step-icon-soft-primary">3</span>
            <div class="step-content">
              <h3>Accelerate your business</h3>
              <p>We help power millions of businesses to built and run smoothly.</p>
            </div>
          </div>
        </li>
      </ul>
      <!-- End Step -->
    </div>
    <!-- End Step -->

    <!-- Card Grid -->
    <div class="container">
      <div class="row">
        <div class="col-lg-6 mb-4 mb-lg-0">
          <!-- Card -->
          <a class="card card-transition align-items-end flex-wrap flex-row bg-img-start h-100" href="#" style="background-image: url(@@autopath/assets/svg/components/card-4.svg); min-height: 25rem;" data-aos="fade-up">
            <div class="card-body">
              <h2 class="card-title text-white">Revolutionizing the way start-ups win new customers</h2>
              <p class="card-text text-white">Automate best strategies and focus more on generating hq creatives.</p>
              <span class="card-link link-light">Learn more <i class="bi-chevron-right small ms-1"></i></span>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col-sm-6 col-lg-3 mb-4 mb-sm-0">
          <!-- Card -->
          <a class="card card-transition align-items-end flex-wrap flex-row bg-img-start h-100" href="#" style="background-image: url(@@autopath/assets/svg/components/card-5.svg); min-height: 25rem;" data-aos="fade-up" data-aos-delay="100">
            <div class="card-body">
              <h3 class="card-title text-white">How we helped building the industry of the future</h3>
              <span class="card-link link-light">Learn more <i class="bi-chevron-right small ms-1"></i></span>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col-sm-6 col-lg-3">
          <!-- Card -->
          <a class="card card-transition align-items-end flex-wrap flex-row bg-img-start h-100" href="#" style="background-image: url(@@autopath/assets/svg/components/card-6.svg); min-height: 25rem;" data-aos="fade-up" data-aos-delay="150">
            <div class="card-body">
              <h3 class="card-title text-white">How to save hundreds of thousands</h3>
              <span class="card-link link-light">Learn more <i class="bi-chevron-right small ms-1"></i></span>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->
    </div>
    <!-- End Card Grid -->

    <!-- Clients -->
    <div class="container content-space-2 content-space-b-lg-3">
      <!-- Swiper Slider -->
      <div class="js-swiper-clients swiper text-center">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img class="avatar avatar-lg avatar-4x3" src="@@autopath/assets/svg/brands/fitbit-dark.svg" alt="Logo">
          </div>
          <!-- End Slide -->

          <div class="swiper-slide">
            <img class="avatar avatar-lg avatar-4x3" src="@@autopath/assets/svg/brands/forbes-dark.svg" alt="Logo">
          </div>
          <!-- End Slide -->

          <div class="swiper-slide">
            <img class="avatar avatar-lg avatar-4x3" src="@@autopath/assets/svg/brands/mailchimp-dark.svg" alt="Logo">
          </div>
          <!-- End Slide -->

          <div class="swiper-slide">
            <img class="avatar avatar-lg avatar-4x3" src="@@autopath/assets/svg/brands/layar-dark.svg" alt="Logo">
          </div>
          <!-- End Slide -->

          <div class="swiper-slide">
            <img class="avatar avatar-lg avatar-4x3" src="@@autopath/assets/svg/brands/hubspot-dark.svg" alt="Logo">
          </div>
          <!-- End Slide -->
        </div>
      </div>
      <!-- End Swiper Slider -->
    </div>
    <!-- End Clients -->

    <!-- Card Grid -->
    <div class="bg-dark rounded-2 mx-3 mx-xl-10" style="background-image: url(@@autopath/assets/svg/components/wave-pattern-light.svg);">
      <div class="container-xl container-fluid content-space-1 content-space-md-2 px-4 px-md-8 px-lg-10">
        <div class="px-3">
          <!-- Heading -->
          <div class="w-md-75 w-lg-50 text-center mx-md-auto mb-5 mb-md-9">
            <span class="text-cap text-white-70">Success stories</span>
            <h2 class="text-white">See how Front is helping teams get organized and work smarter</h2>
          </div>
          <!-- End Heading -->

          <!-- Swiper Slider -->
          <div class="js-swiper-card-blocks swiper swiper-equal-height">
            <div class="swiper-wrapper">
              <!-- Slide -->
              <div class="swiper-slide">
                <!-- Card -->
                <div class="card h-100">
                  <img class="card-img-top" src="@@autopath/assets/img/480x320/img7.jpg" alt="Image Description">

                  <div class="card-body">
                    <div class="mb-3">
                      <img class="avatar avatar-lg avatar-4x3" src="@@autopath/assets/svg/brands/airbnb-dark.svg" alt="Logo">
                    </div>
                    <p class="card-text">Front Projects has proved to be most efficient cloud based project tracking and bug tracking tool.</p>
                  </div>

                  <div class="card-footer pt-0">
                    <a class="card-link" href="@@autopath/page-customer-story.html">Read story <i class="bi-chevron-right small ms-1"></i></a>
                  </div>
                </div>
                <!-- End Card -->
              </div>
              <!-- End Slide -->

              <!-- Slide -->
              <div class="swiper-slide">
                <!-- Card -->
                <div class="card h-100">
                  <img class="card-img-top" src="@@autopath/assets/img/480x320/img6.jpg" alt="Image Description">

                  <div class="card-body">
                    <div class="mb-3">
                      <img class="avatar avatar-lg avatar-4x3" src="@@autopath/assets/svg/brands/shopify-dark.svg" alt="Logo">
                    </div>
                    <p class="card-text">Front Projects has proved to be most efficient cloud based project tracking and bug tracking tool.</p>
                  </div>

                  <div class="card-footer pt-0">
                    <a class="card-link" href="@@autopath/page-customer-story.html">Read story <i class="bi-chevron-right small ms-1"></i></a>
                  </div>
                </div>
                <!-- End Card -->
              </div>
              <!-- End Slide -->

              <!-- Slide -->
              <div class="swiper-slide">
                <!-- Card -->
                <div class="card h-100">
                  <img class="card-img-top" src="@@autopath/assets/img/480x320/img14.jpg" alt="Image Description">

                  <div class="card-body">
                    <div class="mb-3">
                      <img class="avatar avatar-lg avatar-4x3" src="@@autopath/assets/svg/brands/forbes-dark.svg" alt="Logo">
                    </div>
                    <p class="card-text">Front Projects has proved to be most efficient cloud based project tracking and bug tracking tool.</p>
                  </div>

                  <div class="card-footer pt-0">
                    <a class="card-link" href="@@autopath/page-customer-story.html">Read story <i class="bi-chevron-right small ms-1"></i></a>
                  </div>
                </div>
                <!-- End Card -->
              </div>
              <!-- End Slide -->

              <!-- Slide -->
              <div class="swiper-slide">
                <!-- Card -->
                <div class="card h-100">
                  <img class="card-img-top" src="@@autopath/assets/img/480x320/img12.jpg" alt="Image Description">

                  <div class="card-body">
                    <div class="mb-3">
                      <img class="avatar avatar-lg avatar-4x3" src="@@autopath/assets/svg/brands/capsule-dark.svg" alt="Logo">
                    </div>
                    <p class="card-text">Google is an innovator in public safety technology. First-to-market with TASER conducted energy weapons (CEWs).</p>
                  </div>

                  <div class="card-footer pt-0">
                    <a class="card-link" href="@@autopath/page-customer-story.html">Read story <i class="bi-chevron-right small ms-1"></i></a>
                  </div>
                </div>
                <!-- End Card -->
              </div>
              <!-- End Slide -->

              <!-- Slide -->
              <div class="swiper-slide">
                <!-- Card -->
                <div class="card h-100">
                  <img class="card-img-top" src="@@autopath/assets/img/480x320/img27.jpg" alt="Image Description">

                  <div class="card-body">
                    <div class="mb-3">
                      <img class="avatar avatar-lg avatar-4x3" src="@@autopath/assets/svg/brands/fitbit-dark.svg" alt="Logo">
                    </div>
                    <p class="card-text">Visitors can build a form or survey before signing up, but in order to save and share it.</p>
                  </div>

                  <div class="card-footer pt-0">
                    <a class="card-link" href="@@autopath/page-customer-story.html">Read story <i class="bi-chevron-right small ms-1"></i></a>
                  </div>
                </div>
                <!-- End Card -->
              </div>
              <!-- End Slide -->
            </div>

            <!-- Swiper Pagination -->
            <div class="js-swiper-card-blocks-pagination swiper-pagination swiper-pagination-light"></div>
          </div>
          <!-- End Swiper Slider -->
        </div>
      </div>
    </div>
    <!-- End Card Grid -->

    <!-- Features -->
    <div class="overflow-hidden">
      <div class="container content-space-2 content-space-lg-3">
        <!-- Heading -->
        <div class="w-md-75 w-lg-50 text-center mx-md-auto mb-5 mb-md-9">
          <span class="text-cap">How we work</span>
          <h2>Bring your ideas to life and share your vision with concrete elements</h2>
        </div>
        <!-- End Heading -->

        <div class="w-md-75 mx-md-auto">
          <div class="row justify-content-lg-center align-items-md-center">
            <div class="col-md-5 mb-7 mb-md-0">
              <!-- List Checked -->
              <ul class="list-checked list-checked-soft-bg-primary list-checked-lg mb-5">
                <li class="list-checked-item">Easy &amp; fast designing</li>
                <li class="list-checked-item">Powerful features</li>
                <li class="list-checked-item">Advanced HTML/CSS editing</li>
                <li class="list-checked-item">React-Native Development</li>
                <li class="list-checked-item">User Experience Design</li>
              </ul>
              <!-- End List Checked -->

              <a class="link" href="@@autopath/page-services.html">Our services <i class="bi-chevron-right small ms-1"></i></a>
            </div>
            <!-- End Col -->

            <div class="col-md-7 col-lg-5">
              <div class="position-relative">
                <!-- Card -->
                <div class="card">
                  <div class="card-body">
                    <span class="svg-icon text-primary mb-4">
                      @@include("@@autopath/assets/vendor/duotone-icons/cod/cod009.svg")
                    </span>

                    <h3 class="card-title">We tackle the challenges start-ups face</h3>
                    <p class="card-text">Besides working with start-up enterprises as a partner for digitalization, we have built enterprise products for common pain points that we have encountered in various products and projects.</p>
                  </div>
                </div>
                <!-- End Card -->

                <!-- SVG Shape -->
                <figure class="position-absolute bottom-0 end-0 zi-n1 mb-n7 me-n7" style="width: 12rem;">
                  <img class="img-fluid" src="@@autopath/assets/svg/components/dots-lg.svg" alt="Image Description">
                </figure>
                <!-- End SVG Shape -->
              </div>
            </div>
            <!-- End Col -->
          </div>
          <!-- End Row -->
        </div>
      </div>
    </div>
    <!-- End Features -->

    <!-- Card Grid -->
    <div class="container">
      <div class="w-lg-75 mx-lg-auto">
        <div class="row">
          <div class="col-md-6 mb-3 mb-lg-0" data-aos="fade-up">
            <!-- Icon Block -->
            <a class="card card-transition h-100" href="#">
              <div class="card-body">
                <div class="d-flex">
                  <div class="flex-shrink-0">
                    <span class="svg-icon text-primary">
                      @@include("@@autopath/assets/vendor/duotone-icons/com/com012.svg")
                    </span>
                  </div>

                  <div class="flex-grow-1 ms-4">
                    <h4 class="card-title">Ask a question</h4>
                    <p class="card-text text-body">Email with support members to get your questions answered.</p>
                  </div>
                </div>
              </div>
            </a>
            <!-- End Icon Block -->
          </div>
          <!-- End Col -->

          <div class="col-md-6 mb-3 mb-lg-0" data-aos="fade-up" data-aos-delay="100">
            <!-- Icon Block -->
            <a class="card card-transition h-100" href="#">
              <div class="card-body">
                <div class="d-flex">
                  <div class="flex-shrink-0">
                    <span class="svg-icon text-primary">
                      @@include("@@autopath/assets/vendor/duotone-icons/fil/fil024.svg")
                    </span>
                  </div>

                  <div class="flex-grow-1 ms-4">
                    <h4 class="card-title">Read documentation</h4>
                    <p class="card-text text-body">Dig into the technical details of our products and consensus algorithm.</p>
                  </div>
                </div>
              </div>
            </a>
            <!-- End Icon Block -->
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </div>
    </div>
    <!-- End Card Grid -->

    <!-- Subscribe -->
    <div class="container content-space-2 content-space-lg-3">
      <div class="w-md-75 w-lg-50 text-center mx-md-auto">
        <div class="row justify-content-lg-between">
          <!-- Heading -->
          <div class="mb-5">
            <span class="text-cap">Subscribe</span>
            <h2>Get the latest from Front</h2>
          </div>
          <!-- End Heading -->

          <form>
            <!-- Input Card -->
            <div class="input-card input-card-sm border mb-3">
              <div class="input-card-form">
                <label for="subscribeForm" class="form-label visually-hidden">Enter email</label>
                <input type="text" class="form-control form-control-lg" id="subscribeForm" placeholder="Enter email" aria-label="Enter email">
              </div>
              <button type="button" class="btn btn-primary btn-lg">Subscribe</button>
            </div>
            <!-- End Input Card -->
          </form>

          <p class="small">You can unsubscribe at any time. Read our <a href="@@autopath/page-privacy.html">privacy policy</a></p>
        </div>
      </div>
    </div>
    <!-- End Subscribe -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== FOOTER ========== -->
  @@include("@@autopath/partials/footer/main-dark.html")
  <!-- ========== END FOOTER ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Sign Up -->
  @@include("@@autopath/partials/modal/signup.html")

  <!-- Go To -->
  @@include("@@autopath/partials/layouts-components/go-to.html")

  <!-- Cookie Alert -->
  @@include("@@autopath/partials/layouts-components/cookie-alert.html")
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Global Compulsory @@deleteLine:build -->
  <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <!-- bundlejs:vendor [@@autopath] -->
  <script src="@@autopath/assets/vendor/hs-header/dist/hs-header.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-show-animation/dist/hs-show-animation.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
  <script src="@@autopath/node_modules/aos/dist/aos.js"></script>
  <script src="@@autopath/node_modules/swiper/swiper-bundle.min.js"></script>

  <!-- JS Front -->
  <!-- bundlejs:theme [@@autopath] -->
  <script src="@@autopath/assets/js/hs.core.js"></script>
  <script src="@@autopath/assets/js/hs.bs-dropdown.js"></script>
  <script src="@@autopath/assets/js/hs.bs-validation.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF HEADER
      // =======================================================
      new HSHeader('#header').init()


      // INITIALIZATION OF MEGA MENU
      // =======================================================
      new HSMegaMenu('.js-mega-menu', {
          desktop: {
            position: 'left'
          }
        })


      // INITIALIZATION OF SHOW ANIMATIONS
      // =======================================================
      new HSShowAnimation('.js-animation-link')


      // INITIALIZATION OF BOOTSTRAP VALIDATION
      // =======================================================
      HSBsValidation.init('.js-validate', {
        onSubmit: data => {
          data.event.preventDefault()
          alert('Submited')
        }
      })


      // INITIALIZATION OF BOOTSTRAP DROPDOWN
      // =======================================================
      HSBsDropdown.init()


      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')


      // INITIALIZATION OF AOS
      // =======================================================
      AOS.init({
        duration: 650,
        once: true
      });


      // INITIALIZATION OF SWIPER
      // =======================================================
      let activeIndex = 0
      var sliderThumbs = new Swiper('.js-swiper-thumbs', {
        slidesPerView: 1,
        autoplay: false,
        watchSlidesVisibility: true,
        watchSlidesProgress: true,
        followFinger: false,
        loop: true,
        on: {
          'slideChangeTransitionEnd': function (event) {
            if (sliderMain === undefined) return
            sliderMain.slideTo(event.activeIndex)
          }
        }
      });

      var sliderMain = new Swiper('.js-swiper-main', {
        effect: 'fade',
        autoplay: false,
        disableOnInteraction: true,
        loop: true,
        navigation: {
          nextEl: '.js-swiper-main-button-next',
          prevEl: '.js-swiper-main-button-prev',
        },
        thumbs: {
          swiper: sliderThumbs
        },
        on: {
          'slideChangeTransitionEnd': function (event) {
            if (sliderThumbs === undefined) return
            sliderThumbs.slideTo(event.activeIndex)
          }
        }
      })

      // Clients
      var swiper = new Swiper('.js-swiper-clients',{
        slidesPerView: 2,
        breakpoints: {
          380: {
            slidesPerView: 3,
            spaceBetween: 15,
          },
          768: {
            slidesPerView: 4,
            spaceBetween: 15,
          },
          1024: {
            slidesPerView: 5,
            spaceBetween: 15,
          },
        },
      });

      // Card Grid
      var swiper = new Swiper('.js-swiper-card-blocks',{
        slidesPerView: 1,
        pagination: {
          el: '.js-swiper-card-blocks-pagination',
          dynamicBullets: true,
          clickable: true,
        },
        breakpoints: {
          620: {
            slidesPerView: 2,
            spaceBetween: 15,
          },
          1024: {
            slidesPerView: 3,
            spaceBetween: 15,
          },
        },
      });
    })()
  </script>
</body>
</html>
