<!DOCTYPE html>
<html lang="@@languageDirection.lang" dir="@@if(languageDirection.isRTL){rtl}">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>App Workflow | Front - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="@@autopath/favicon.ico">

  <!-- Font -->
  <link href="@@vars.themeFont" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <!-- bundlecss:vendor [@@autopath] -->
  <link rel="stylesheet" href="@@autopath/node_modules/bootstrap-icons/font/bootstrap-icons.css">
  <link rel="stylesheet" href="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.css">
  <link rel="stylesheet" href="@@autopath/node_modules/aos/dist/aos.css">
  <link rel="stylesheet" href="@@autopath/node_modules/swiper/swiper-bundle.min.css">

  <!-- CSS Front Template -->
  <!-- bundlecss:theme [@@autopath] @@vars.version -->
  <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
</head>

<body>
  <!-- ========== HEADER ========== -->
  @@include("@@autopath/partials/navbar/main-with-topbar-absolute-top-slide.html", {
    "topbarcategory": "demos",
    "topbarlink": "main",
    "category": "landings",
    "subcategory": "",
    "link": "landing-app-workflow.html"
  })
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Hero -->
    <div class="container content-space-t-4">
      <div class="w-lg-75 text-center mx-lg-auto">
        <div class="mb-9">
          <h1 class="display-4 mb-4">A better way to <span class="text-primary text-highlight-warning">boost</span> productivity</h1>
          <p class="lead">You do not need another workflow client!</p>
        </div>

        <div class="w-75 mx-auto">
          <img class="img-fluid" src="@@autopath/assets/svg/illustrations/oc-collaboration.svg" alt="Image Description">
        </div>
      </div>
    </div>
    <!-- End Hero -->

    <!-- Clients -->
    <div class="container content-space-2 content-space-t-lg-3">
      <!-- Heading -->
      <div class="w-md-75 w-lg-50 text-center mx-md-auto mb-5 mb-md-9">
        <h2>Join 40,000+ agencies and businesses using Front today!</h2>
      </div>
      <!-- End Heading -->

      <!-- Swiper Slider -->
      <div class="js-swiper-hero-clients swiper text-center">
        <div class="swiper-wrapper">
          <!-- Slide -->
          <div class="swiper-slide">
            <img class="avatar avatar-lg avatar-4x3" src="@@autopath/assets/svg/brands/capsule-dark.svg" alt="Logo">
          </div>
          <!-- End Slide -->

          <div class="swiper-slide">
            <img class="avatar avatar-lg avatar-4x3" src="@@autopath/assets/svg/brands/fitbit-dark.svg" alt="Logo">
          </div>
          <!-- End Slide -->

          <div class="swiper-slide">
            <img class="avatar avatar-lg avatar-4x3" src="@@autopath/assets/svg/brands/forbes-dark.svg" alt="Logo">
          </div>
          <!-- End Slide -->

          <div class="swiper-slide">
            <img class="avatar avatar-lg avatar-4x3" src="@@autopath/assets/svg/brands/mailchimp-dark.svg" alt="Logo">
          </div>
          <!-- End Slide -->

          <div class="swiper-slide">
            <img class="avatar avatar-lg avatar-4x3" src="@@autopath/assets/svg/brands/layar-dark.svg" alt="Logo">
          </div>
          <!-- End Slide -->

          <div class="swiper-slide">
            <img class="avatar avatar-lg avatar-4x3" src="@@autopath/assets/svg/brands/hubspot-dark.svg" alt="Logo">
          </div>
          <!-- End Slide -->
        </div>
      </div>
      <!-- End Swiper Slider -->
    </div>
    <!-- End Clients -->

    <!-- Features -->
    <div class="container content-space-1 content-space-b-lg-3">
      <div class="row align-items-lg-center">
        <div class="col-lg-5 mb-5 mb-lg-0">
          <div class="pe-lg-6">
            <div class="mb-4">
              <h2 class="h1">All-in-one</h2>
            </div>

            <div class="d-flex gap-3 mb-4">
              <img class="avatar avatar-xss avatar-4x3" src="@@autopath/assets/svg/brands/slack-icon.svg" alt="Logo">
              <img class="avatar avatar-xss avatar-4x3" src="@@autopath/assets/svg/brands/jira-icon.svg" alt="Logo">
              <img class="avatar avatar-xss avatar-4x3" src="@@autopath/assets/svg/brands/gitlab-icon.svg" alt="Logo">
            </div>

            <div class="mb-4">
              <p>Front is a collaboration hub for work, no matter what work you do. It's a place where conversations happen, decisions are made, and information is always at your fingertips. With Front, your team is better connected.</p>
            </div>

            <a class="link" href="#">Get started <i class="bi-chevron-right small ms-1"></i></a>
          </div>
        </div>
        <!-- End Col -->

        <div class="col-lg-7">
          <!-- Browser Device -->
          <figure class="device-browser">
            <div class="device-browser-header">
              <div class="device-browser-header-btn-list">
                <span class="device-browser-header-btn-list-btn"></span>
                <span class="device-browser-header-btn-list-btn"></span>
                <span class="device-browser-header-btn-list-btn"></span>
              </div>
              <div class="device-browser-header-browser-bar">www.htmlstream.com/front/</div>
            </div>

            <div class="device-browser-frame">
              <img class="device-browser-img" src="@@autopath/assets/img/1618x1010/img1.jpg" alt="Image Description">
            </div>
          </figure>
          <!-- End Browser Device -->
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->
    </div>
    <!-- End Features -->

    <!-- Features -->
    <div class="bg-dark rounded-2 mx-3 mx-xl-10" style="background-image: url(@@autopath/assets/svg/components/wave-pattern-light.svg);">
      <div class="container-xl container-fluid content-space-1 content-space-md-2 px-4 px-md-8 px-lg-10">
        <!-- Heading -->
        <div class="text-center mx-md-auto mb-5 mb-md-9">
          <h2 class="h1 text-white">What can you do with Front?</h2>
        </div>
        <!-- End Heading -->

        <!-- Swiper Slider -->
        <div class="js-swiper-card-blocks swiper swiper-equal-height mb-7">
          <div class="swiper-wrapper">
            <!-- Slide -->
            <div class="swiper-slide">
              <!-- Card -->
              <div class="card text-center">
                <div class="card-body">
                  <div class="mb-4">
                    <img class="img-fluid" src="@@autopath/assets/svg/illustrations/oc-looking-for-answers.svg" alt="Image Description" style="height: 12rem;">
                  </div>

                  <h3 class="card-title">Integrations</h3>
                  <p class="card-text">Front works with the tools and services you already use every day. Pipe in information or take action without leaving Front.</p>
                </div>
              </div>
              <!-- End Card -->
            </div>
            <!-- End Slide -->

            <!-- Slide -->
            <div class="swiper-slide">
              <!-- Card -->
              <div class="card text-center">
                <div class="card-body">
                  <div class="mb-4">
                    <img class="img-fluid" src="@@autopath/assets/svg/illustrations/oc-growing.svg" alt="Image Description" style="height: 12rem;">
                  </div>

                  <h3 class="card-title">Security</h3>
                  <p class="card-text">We take security seriously at Slack. We offer measures like 2FA and SSO to ensure the safety of your data and protect your organization.</p>
                </div>
              </div>
              <!-- End Card -->
            </div>
            <!-- End Slide -->

            <!-- Slide -->
            <div class="swiper-slide">
              <!-- Card -->
              <div class="card text-center">
                <div class="card-body">
                  <div class="mb-4">
                    <img class="img-fluid" src="@@autopath/assets/svg/illustrations/oc-chatting.svg" alt="Image Description" style="height: 12rem;">
                  </div>

                  <h3 class="card-title">Channels</h3>
                  <p class="card-text">Communication in Front happens in channels, organized by project, topic, team, or whatever makes sense for you.</p>
                </div>
              </div>
              <!-- End Card -->
            </div>
            <!-- End Slide -->
          </div>

          <!-- Swiper Pagination -->
          <div class="js-swiper-card-blocks-pagination swiper-pagination swiper-pagination-light d-lg-none"></div>
        </div>
        <!-- End Swiper Slider -->

        <div class="text-center">
          <p class="text-white">See Help Front in action. <a class="link link-warning" href="#">Get a demo <i class="bi-arrow-right-circle-fill align-middle fs-3 ms-1"></i></a></p>
        </div>
      </div>
    </div>
    <!-- End Features -->

    <!-- Testimonials -->
    <div class="container content-space-2 content-space-t-lg-3">
      <!-- Heading -->
      <div class="w-lg-50 mb-5 mb-md-9">
        <h2>Front worklfow is loved by users worldwide</h2>
      </div>
      <!-- End Heading -->

      <div class="row">
        <div class="col-sm-6 col-lg-4 mb-4 mb-lg-0">
          <!-- Card -->
          <div class="card h-100">
            <div class="card-body">
              <!-- Rating -->
              <div class="d-flex gap-1 mb-2">
                <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
              </div>
              <!-- End Rating -->

              <div class="mb-auto">
                <p class="card-text">With Front Pay, you can check out across the web and in apps without having to enter any payment information.</p>
              </div>
            </div>

            <div class="card-footer pt-0">
              <!-- Media -->
              <div class="d-flex align-items-center">
                <div class="flex-shrink-0">
                  <img class="avatar avatar-circle" src="@@autopath/assets/img/160x160/img8.jpg" alt="Image Description">
                </div>
                <div class="flex-grow-1 ms-3">
                  <h5 class="card-title mb-0">Christina Kray</h5>
                  <p class="card-text small">Business Manager</p>
                </div>
              </div>
              <!-- End Media -->
            </div>
          </div>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col-sm-6 col-lg-4 mb-4 mb-lg-0">
          <!-- Card -->
          <div class="card h-100">
            <div class="card-body">
              <!-- Rating -->
              <div class="d-flex gap-1 mb-2">
                <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                <img src="@@autopath/assets/svg/illustrations/star-half.svg" alt="Review rating" width="16">
              </div>
              <!-- End Rating -->

              <div class="mb-auto">
                <p class="card-text">From boarding passes to transit and movie tickets, there's pretty much nothing you can't store with Front Pay.</p>
              </div>
            </div>

            <div class="card-footer pt-0">
              <!-- Media -->
              <div class="d-flex align-items-center">
                <div class="flex-shrink-0">
                  <img class="avatar avatar-circle" src="@@autopath/assets/img/160x160/img9.jpg" alt="Image Description">
                </div>
                <div class="flex-grow-1 ms-3">
                  <h5 class="card-title mb-0">Andrea Gardy</h5>
                  <p class="card-text small">CEO at Slack</p>
                </div>
              </div>
              <!-- End Media -->
            </div>
          </div>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col-sm-6 col-lg-4">
          <!-- Card -->
          <div class="card h-100">
            <div class="card-body">
              <!-- Rating -->
              <div class="d-flex gap-1 mb-2">
                <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
              </div>
              <!-- End Rating -->

              <div class="mb-auto">
                <p class="card-text">I love Front Pay for cash back, reward points and fraud protection – just like when you're swiping your card.</p>
              </div>
            </div>

            <div class="card-footer pt-0">
              <!-- Media -->
              <div class="d-flex align-items-center">
                <div class="flex-shrink-0">
                  <img class="avatar avatar-circle" src="@@autopath/assets/img/160x160/img3.jpg" alt="Image Description">
                </div>
                <div class="flex-grow-1 ms-3">
                  <h5 class="card-title mb-0">Philip Williams</h5>
                  <p class="card-text small">Front Pay user</p>
                </div>
              </div>
              <!-- End Media -->
            </div>
          </div>
          <!-- End Card -->
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->
    </div>
    <!-- End Testimonials -->

    <!-- Feature Stats -->
    <div class="container content-space-t-1 content-space-t-md-2 content-space-b-2 content-space-b-lg-3">
      <div class="row col-md-divider col-divider-rotated">
        <div class="col-md-4">
          <div data-aos="fade-up" data-aos-delay="100">
            <!-- Stats -->
            <div class="text-center px-md-3 px-lg-8">
              <span class="svg-icon svg-icon-lg mb-3">
                @@include("@@autopath/assets/svg/illustrations/stars.svg")
              </span>
              <p class="mb-0"><span class="text-dark fw-semi-bold">4.80 out of 5 starts</span> from 81 reviews</p>
            </div>
            <!-- End Stats -->
          </div>
        </div>
        <!-- End Col -->

        <div class="col-md-4">
          <div data-aos="fade-up">
            <!-- Stats -->
            <div class="text-center px-md-3 px-lg-8">
              <span class="svg-icon svg-icon-lg mb-3">
                @@include("@@autopath/assets/svg/illustrations/avatar-group.svg")
              </span>
              <p class="mb-0">Over <span class="text-dark fw-semi-bold">1k+</span> support questions have been closed</p>
            </div>
            <!-- End Stats -->
          </div>
        </div>
        <!-- End Col -->

        <div class="col-md-4">
          <div data-aos="fade-up" data-aos-delay="100">
            <!-- Stats -->
            <div class="text-center px-md-3 px-lg-8">
              <span class="svg-icon svg-icon-lg mb-3">
                @@include("@@autopath/assets/svg/illustrations/document-sheet.svg")
              </span>
              <p class="mb-0"><span class="text-dark fw-semi-bold">5k+</span> Front copies have been purchased</p>
            </div>
            <!-- End Stats -->
          </div>
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->
    </div>
    <!-- End Feature Stats -->

    <!-- Card Grid -->
    <div class="container">
      <div class="row">
        <div class="col-lg-6 mb-3 mb-lg-0">
          <!-- Card -->
          <div class="card h-100 overflow-hidden">
            <div class="row align-items-center">
              <div class="col-7">
                <div class="card-body">
                  <h3 class="card-title">Explore the Snippets tools</h3>
                  <p class="card-text">Start your business on various platforms with one click.</p>
                  <a class="card-link" href="#">Learn more <i class="bi-chevron-right small ms-1"></i></a>
                </div>
              </div>
              <!-- End Col -->

              <div class="col-5 bg-img-start h-100 px-0" style="background-image: url(@@autopath/assets/svg/illustrations/oc-looking-for-answers.svg);"></div>
            </div>
            <!-- End Row -->
          </div>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col-lg-6">
          <!-- Card -->
          <div class="card h-100 overflow-hidden">
            <div class="row align-items-center">
              <div class="col-7">
                <div class="card-body">
                  <h3 class="card-title">Front gives every team the freedom to create</h3>
                  <p class="card-text">Evaluate your options better and learn more about them.</p>
                  <a class="card-link" href="#">Learn more <i class="bi-chevron-right small ms-1"></i></a>
                </div>
              </div>
              <!-- End Col -->

              <div class="col-5 bg-img-start h-100 px-0" style="background-image: url(@@autopath/assets/svg/illustrations/oc-hi-five.svg);"></div>
            </div>
            <!-- End Row -->
          </div>
          <!-- End Card -->
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->
    </div>
    <!-- End Card Grid -->

    <!-- Subscribe -->
    <div class="container content-space-2 content-space-t-lg-3 content-space-b-lg-4">
      <div class="w-md-75 w-lg-50 text-center mx-md-auto">
        <div class="row justify-content-lg-between">
          <!-- Heading -->
          <div class="mb-5">
            <span class="text-cap">Subscribe</span>
            <h2>Get the latest from Front</h2>
          </div>
          <!-- End Heading -->

          <form>
            <!-- Input Card -->
            <div class="input-card input-card-sm border mb-3">
              <div class="input-card-form">
                <label for="subscribeForm" class="form-label visually-hidden">Enter email</label>
                <input type="text" class="form-control form-control-lg" id="subscribeForm" placeholder="Enter email" aria-label="Enter email">
              </div>
              <button type="button" class="btn btn-primary btn-lg">Subscribe</button>
            </div>
            <!-- End Input Card -->
          </form>

          <p>See Help Front in action. <a class="link" href="#">Get a demo <i class="bi-chevron-right small ms-1"></i></a></p>
        </div>
      </div>
    </div>
    <!-- End Subscribe -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== FOOTER ========== -->
  @@include("@@autopath/partials/footer/variant-7.html")
  <!-- ========== END FOOTER ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Sign Up -->
  @@include("@@autopath/partials/modal/signup.html")

  <!-- Go To -->
  @@include("@@autopath/partials/layouts-components/go-to.html")
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Global Compulsory @@deleteLine:build -->
  <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <!-- bundlejs:vendor [@@autopath] -->
  <script src="@@autopath/assets/vendor/hs-header/dist/hs-header.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-show-animation/dist/hs-show-animation.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
  <script src="@@autopath/node_modules/aos/dist/aos.js"></script>
  <script src="@@autopath/node_modules/swiper/swiper-bundle.min.js"></script>

  <!-- JS Front -->
  <!-- bundlejs:theme [@@autopath] -->
  <script src="@@autopath/assets/js/hs.core.js"></script>
  <script src="@@autopath/assets/js/hs.bs-validation.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF HEADER
      // =======================================================
      new HSHeader('#header').init()


      // INITIALIZATION OF MEGA MENU
      // =======================================================
      new HSMegaMenu('.js-mega-menu', {
          desktop: {
            position: 'left'
          }
        })


      // INITIALIZATION OF SHOW ANIMATIONS
      // =======================================================
      new HSShowAnimation('.js-animation-link')


      // INITIALIZATION OF BOOTSTRAP VALIDATION
      // =======================================================
      HSBsValidation.init('.js-validate', {
        onSubmit: data => {
          data.event.preventDefault()
          alert('Submited')
        }
      })


      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')


      // INITIALIZATION OF AOS
      // =======================================================
      AOS.init({
        duration: 650,
        once: true
      });


      // INITIALIZATION OF SWIPER
      // =======================================================
      var swiper = new Swiper('.js-swiper-hero-clients',{
        slidesPerView: 2,
        breakpoints: {
          380: {
            slidesPerView: 3,
            spaceBetween: 15,
          },
          768: {
            slidesPerView: 4,
            spaceBetween: 15,
          },
          1024: {
            slidesPerView: 5,
            spaceBetween: 15,
          },
        },
      });

      // Card Grid
      var swiper = new Swiper('.js-swiper-card-blocks',{
        slidesPerView: 1,
        pagination: {
          el: '.js-swiper-card-blocks-pagination',
          dynamicBullets: true,
          clickable: true,
        },
        breakpoints: {
          580: {
            slidesPerView: 2,
            spaceBetween: 15,
          },
          992: {
            slidesPerView: 3,
            spaceBetween: 15,
          },
        },
      });
    })()
  </script>
</body>
</html>
