<!DOCTYPE html>
<html lang="@@languageDirection.lang" dir="@@if(languageDirection.isRTL){rtl}">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>App Payment | Front - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="@@autopath/favicon.ico">

  <!-- Font -->
  <link href="@@vars.themeFont" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <!-- bundlecss:vendor [@@autopath] -->
  <link rel="stylesheet" href="@@autopath/node_modules/bootstrap-icons/font/bootstrap-icons.css">
  <link rel="stylesheet" href="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.css">
  <link rel="stylesheet" href="@@autopath/node_modules/aos/dist/aos.css">

  <!-- CSS Front Template -->
  <!-- bundlecss:theme [@@autopath] @@vars.version -->
  <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
</head>

<body>
  <!-- ========== HEADER ========== -->
  @@include("@@autopath/partials/navbar/main-with-topbar-absolute-top-light-slide.html", {
    "topbarcategory": "demos",
    "topbarlink": "main",
    "category": "landings",
    "subcategory": "",
    "link": "landing-app-payment.html"
  })
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Hero -->
    <div class="position-relative bg-dark overflow-hidden" style="background-image: url(@@autopath/assets/svg/components/wave-pattern-light.svg);">
      <div class="container position-relative zi-2 content-space-t-3 content-space-t-lg-4 content-space-b-2 content-space-b-md-3">
        <div class="row align-items-lg-center">
          <div class="col-lg-5 mb-7 mb-lg-0">
            <!-- Heading -->
            <div class="mb-6">
              <h1 class="display-6 text-white">
                The
                <span class="text-warning">
                  <span class="js-typedjs"
                        data-hs-typed-options='{
                          "strings": ["ideal", "fastest", "convenient"],
                          "typeSpeed": 60,
                          "loop": true,
                          "backSpeed": 25,
                          "backDelay": 1500
                        }'></span>
                </span>
                <br>
                pro account for entrepreneurs.
              </h1>

              <p class="lead text-white-70">Much more than a bank, Front is the ideal, fastest and most convenient financial and administrative co-driver to work with peace of mind.</p>
            </div>
            <!-- End Title & Description -->

            <div class="d-grid d-sm-flex gap-3">
              <a class="btn btn-primary btn-transition" href="@@autopath/page-login-simple.html">Contact sales</a>
              <a class="btn btn-ghost-light btn-transition" href="#">Get started <i class="bi-chevron-right small ms-1"></i></a>
            </div>
          </div>
          <!-- End Col -->

          <div class="col-lg-7">
            <div class="position-relative">
              <!-- Browser Device -->
              <figure class="device-browser">
                <div class="device-browser-header">
                  <div class="device-browser-header-btn-list">
                    <span class="device-browser-header-btn-list-btn"></span>
                    <span class="device-browser-header-btn-list-btn"></span>
                    <span class="device-browser-header-btn-list-btn"></span>
                  </div>
                  <div class="device-browser-header-browser-bar">www.htmlstream.com/front/</div>
                </div>

                <div class="device-browser-frame">
                  <img class="device-browser-img" src="@@autopath/assets/img/1618x1010/img1.jpg" alt="Image Description">
                </div>
              </figure>
              <!-- End Browser Device -->

              <div class="d-none d-sm-block position-absolute bottom-0 end-0 zi-1 mb-n5 me-n5" style="max-width: 20rem;" data-aos="fade-up" data-aos-delay="100">
                <!-- Card -->
                <div class="card bg-warning" style="background-image: url(@@autopath/assets/svg/components/wave-pattern-light.svg);">
                  <div class="card-body">
                    <h4 class="card-title">Integrate quickly</h4>
                    <p class="card-text text-dark">Front lets you spend your development time on product improvements.</p>

                    <!-- Avatar -->
                    <div class="d-flex align-items-center">
                      <div class="flex-shrink-0">
                        <img class="avatar avatar-sm avatar-circle" src="@@autopath/assets/img/160x160/img3.jpg" alt="Image Description">
                      </div>
                      <div class="flex-grow-1 ms-2">
                        <h5 class="card-title mb-0">Raphael Olston</h5>
                        <p class="card-text text-dark small">Business</p>
                      </div>
                    </div>
                    <!-- End Avatar -->
                  </div>
                </div>
                <!-- End Card -->
              </div>
            </div>
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </div>

      <!-- Shape -->
      <div class="shape shape-bottom zi-1">
        <svg width="3000" height="500" viewBox="0 0 3000 500" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M0 500H3000V0L0 500Z" fill="#fff"/>
        </svg>
      </div>
      <!-- End Shape -->
    </div>
    <!-- End Hero -->

    <!-- Features -->
    <div class="overflow-hidden">
      <div class="container content-space-2 content-space-t-lg-3">
        <div class="row justify-content-lg-between align-items-lg-center">
          <div class="col-lg-5 mb-9 mb-lg-0">
            <!-- Heading -->
            <div class="mb-5">
              <h2>Payment made easy in stores with speed and security using.</h2>
              <p>When paying in stores, Front Pay doesn't share your actual card number, so your information stays secure. Plus, you can check out faster and easier.</p>
            </div>
            <!-- End Heading -->

            <div class="w-md-50 w-lg-75 mb-2">
              <!-- Fancybox -->
              <div class="bg-img-start text-center rounded-2 py-10 px-5" style="background-image: url(@@autopath/assets/img/480x320/img18.jpg);">
                <a class="video-player video-player-btn" href="https://www.youtube.com/watch?v=d4eDWc8g0e0" role="button" data-fslightbox="youtube-video">
                  <span class="d-flex justify-content-center align-items-center">
                    <span class="video-player-icon shadow-sm">
                      <i class="bi-play-fill"></i>
                    </span>
                  </span>
                </a>
              </div>
              <!-- End Fancybox -->
            </div>

            <p class="small">See how to send money with Front Pay.</p>
          </div>

          <div class="col-lg-6">
            <div class="position-relative mx-auto" data-aos="fade-up">
              <!-- Mobile Device -->
              <figure class="device-mobile mx-auto">
                <div class="device-mobile-frame">
                  <img class="device-mobile-img" src="@@autopath/assets/img/407x867/img6.jpg" alt="Image Description">
                </div>
              </figure>
              <!-- End Mobile Device -->

              <!-- SVG Shape -->
              <div class="position-absolute top-50 start-50 translate-middle zi-n1" style="width: 25rem;">
                <img class="img-fluid" src="@@autopath/assets/svg/components/shape-2.svg" alt="SVG">
              </div>
              <!-- End SVG Shape -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Features -->

    <!-- Features -->
    <div class="overflow-hidden">
      <div class="container content-space-t-lg-3 content-space-b-lg-2">
        <div class="row justify-content-lg-between align-items-lg-center">
          <div class="col-lg-5 order-lg-2 mb-9 mb-lg-0">
            <!-- Heading -->
            <div class="mb-5">
              <h2>The easiest way to pay within apps.</h2>
              <p>Use Front Pay to make purchases in all kinds of apps. Pay for a ride, a pizza delivery, or a new pair of sneakers — with just a touch. Checking out is fast, simple, and secure.</p>
            </div>
            <!-- End Heading -->

            <h4 class="mb-3">Get our mobile app</h4>
    
            <div class="d-flex gap-3">          
              <a class="btn btn-dark btn-icon rounded-circle" href="#">
                <svg fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                  <path d="M11.76,6.69a.52.52,0,0,1-.59-.52,4.37,4.37,0,0,1,1-2.61A4.82,4.82,0,0,1,14.64,2a.51.51,0,0,1,.63.51,4.66,4.66,0,0,1-1,2.63A4.07,4.07,0,0,1,11.76,6.69Zm5.42,5.82c0-2.72,2-3.33,2-3.92s-1.73-1.91-3.56-1.91-2.54.86-3.78.86-2.25-.86-3.79-.86A5.16,5.16,0,0,0,3.89,9.21,6.64,6.64,0,0,0,3,12.75C3,17.14,6.15,22,8.47,22c1.3,0,1.63-.85,3.42-.85S14,22,15.22,22c2.52,0,4.62-5,4.62-5.07a.51.51,0,0,0-.3-.46A4.44,4.44,0,0,1,17.18,12.51Z"/>
                </svg>
              </a>

              <a class="btn btn-dark btn-icon rounded-circle" href="#">
                <svg fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                  <path d="M16.6,15.7l5-2.9c0.2-0.1,0.4-0.4,0.4-0.6v-0.3c0-0.3-0.1-0.5-0.4-0.6l-5-2.9L13.3,12L16.6,15.7z M12.5,11.1l3-3.4L4.4,1.1
                    C4.2,1,4,1,3.8,1.1L12.5,11.1z M12.5,13L3.8,23c0.2,0.1,0.4,0.1,0.6,0l11.1-6.5L12.5,13z M3,2.1v19.8l8.7-9.9L3,2.1z"/>
                </svg>
              </a>
            </div>
          </div>
          <!-- End Col -->

          <div class="col-lg-6 order-lg-1">
            <div class="position-relative mx-auto" data-aos="fade-up">
              <!-- Mobile Device -->
              <figure class="device-mobile mx-auto">
                <div class="device-mobile-frame">
                  <img class="device-mobile-img" src="@@autopath/assets/img/407x867/img3.jpg" alt="Image Description">
                </div>
              </figure>
              <!-- End Mobile Device -->

              <!-- SVG Shape -->
              <div class="position-absolute top-50 start-50 translate-middle zi-n1" style="width: 25rem;">
                <img class="img-fluid" src="@@autopath/assets/svg/components/shape-1.svg" alt="SVG">
              </div>
              <!-- End SVG Shape -->
            </div>
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </div>
    </div>
    <!-- End Features -->

    <!-- Features -->
    <div class="overflow-hidden">
      <div class="container content-space-t-2 content-space-t-lg-3 content-space-b-lg-2">
        <div class="row justify-content-lg-between align-items-lg-center">
          <div class="col-lg-5 mb-9 mb-lg-0">
            <!-- Heading -->
            <div class="mb-4">
              <h2>Get paid and use the cash. All with Front Pay.</h2>
              <p>When you receive money it's added to your Front Pay Cash card that lives in the Wallet app.</p>
            </div>
            <!-- End Heading -->
            
            <!-- List Checked -->
            <ul class="list-checked list-checked-soft-bg-dark list-checked-lg">
              <li class="list-checked-item">When you pay with a debit or credit card, Front Pay doesn't keep transaction information that can be tied back to you.</li>
              <li class="list-checked-item">When you use Front Pay Cash, information is stored only for troubleshooting.</li>
              <li class="list-checked-item">You can also add your student ID card to Front Wallet to access places like your dorm and the library.</li>
            </ul>
            <!-- End List Checked -->
          </div>
          <!-- End Col -->

          <div class="col-lg-6">
            <div class="position-relative mx-auto" data-aos="fade-up">
              <!-- Mobile Device -->
              <figure class="device-mobile mx-auto">
                <div class="device-mobile-frame">
                  <img class="device-mobile-img" src="@@autopath/assets/img/407x867/img1.jpg" alt="Image Description">
                </div>
              </figure>
              <!-- End Mobile Device -->

              <!-- SVG Shape -->
              <div class="position-absolute top-50 start-50 translate-middle zi-n1" style="width: 25rem;">
                <img class="img-fluid" src="@@autopath/assets/svg/components/shape-4.svg" alt="SVG">
              </div>
              <!-- End SVG Shape -->
            </div>
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </div>
    </div>
    <!-- End Features -->

    <!-- Pricing -->
    <div class="container content-space-2 content-space-lg-3">
      <!-- Heading -->
      <div class="w-lg-50 text-center mx-lg-auto mb-5 mb-md-9">
        <h2>Always know what you'll pay.</h2>
        <p>Once you're setup, instantly withdraw payments or deposit into your bank account within 2-3 business days.</p>
      </div>
      <!-- End Heading -->

      <div class="row gx-0 align-items-lg-center mb-7 mb-md-10">
        <div class="col-lg-7">
          <!-- Card -->
          <div class="card card-lg text-center zi-2" data-aos="fade-up">
            <div class="card-header pb-0">
              <div class="mb-1">
                <span class="display-4 text-primary">1.5%</span>
                <span class="badge bg-dark rounded-pill align-top ms-1">+0.5 USD</span>
              </div>
              <p>per successful transaction</p>
            </div>

            <div class="card-body">
              <div class="row justify-content-sm-center align-items-sm-center mb-5">
                <div class="col-sm-5">
                  <div class="mb-2">
                    <img class="avatar avatr-xl avatar-4x3" src="@@autopath/assets/svg/illustrations/account-creation.svg" alt="SVG">
                  </div>

                  <h4>Account creation</h4>
                </div>
                <!-- End Col -->

                <div class="col-sm-1 my-3 my-sm-0">
                  <span class="fs-3 text-primary">+</span>
                </div>
                <!-- End Col -->

                <div class="col-sm-5">
                  <div class="mb-2">
                    <img class="avatar avatr-xl avatar-4x3" src="@@autopath/assets/svg/illustrations/pro-account.svg" alt="SVG">
                  </div>

                  <h4>Professional account</h4>
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->

              <div class="mb-7">
                <p class="card-text small">Included for 3 months,<br>then $2.5/monthly included VAT</p>
              </div>

              <button type="button" class="btn btn-primary btn-transition px-6">Get started</button>
            </div>
          </div>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col-lg-5">
          <!-- Card -->
          <div class="card card-lg bg-dark ms-md-n2" data-aos="fade-up" data-aos-delay="200">
            <div class="card-body">
              <!-- List Checked -->
              <ul class="list-pointer list-pointer-soft-bg-light list-pointer-lg">
                <li class="list-pointer-item">
                  <h4 class="text-white mb-1">135+ currencies</h4>
                  <p class="text-white-70 mb-0">Process charges and display prices in your customer's.</p>
                </li>

                <li class="list-pointer-item">
                  <h4 class="text-white mb-1">Global support</h4>
                  <p class="text-white-70 mb-0">Businesses in 25+ countries can accept payments.</p>
                </li>

                <li class="list-pointer-item">
                  <h4 class="text-white mb-1">Secure payment info collection</h4>
                  <p class="text-white-70 mb-0">Use our libraries to collect payment information without sensitive data.</p>
                </li>

                <li class="list-pointer-item">
                  <h4 class="text-white mb-1">Over 10 million customers</h4>
                  <p class="text-white-70 mb-0">We’re on average 8x cheaper than leading world high street banks.</p>
                </li>
              </ul>
              <!-- End List Checked -->
            </div>
          </div>
          <!-- End Card -->
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->

      <!-- CTA -->
      <div class="w-lg-75 mx-lg-auto">
        <div class="d-block d-sm-flex align-items-sm-center">
          <div class="flex-shrink-0 mb-3 mb-sm-0">
            <img class="avatar avatar-xl avatar-4x3" src="@@autopath/assets/svg/illustrations/growing-business.svg" alt="SVG">
          </div>

          <div class="flex-grow-1 ms-4">
            <h4>Grow your business with Front Pay</h4>
            <p class="mb-0">From startups to Fortune 500s, explore how millions of businesses use Front Pay to start and scale their companies. <a class="link" href="#">See our customers <i class="bi-chevron-right small"></i></a></p>
          </div>
        </div>
      </div>
      <!-- End CTA -->
    </div>
    <!-- End Pricing -->

    <!-- Testimonials -->
    <div class="border-top">
      <div class="container content-space-2 content-space-t-lg-3">
        <!-- Heading -->
        <div class="w-lg-50 mb-5 mb-md-9">
          <h2>Loved by business and individuals across the globe.</h2>
        </div>
        <!-- End Heading -->

        <div class="row">
          <div class="col-sm-6 col-lg-4">
            <!-- Card -->
            <div class="card shadow-none">
              <div class="card-body">
                <!-- Rating -->
                <div class="d-flex gap-1 mb-2">
                  <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                  <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                  <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                  <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                  <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                </div>
                <!-- End Rating -->

                <div class="mb-auto">
                  <p class="card-text">With Front Pay, you can check out across the web and in apps without having to enter any payment information.</p>
                </div>
              </div>

              <div class="card-footer pt-0">
                <!-- Media -->
                <div class="d-flex align-items-center">
                  <div class="flex-shrink-0">
                    <img class="avatar avatar-circle" src="@@autopath/assets/img/160x160/img8.jpg" alt="Image Description">
                  </div>
                  <div class="flex-grow-1 ms-3">
                    <h5 class="card-title mb-0">Christina Kray</h5>
                    <p class="card-text small">Business Manager</p>
                  </div>
                </div>
                <!-- End Media -->
              </div>
            </div>
            <!-- End Card -->
          </div>
          <!-- End Col -->

          <div class="col-sm-6 col-lg-4">
            <!-- Card -->
            <div class="card bg-primary">
              <div class="card-body">
                <!-- Rating -->
                <div class="d-flex gap-1 mb-2">
                  <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                  <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                  <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                  <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                  <img src="@@autopath/assets/svg/illustrations/star-half.svg" alt="Review rating" width="16">
                </div>
                <!-- End Rating -->

                <div class="mb-auto">
                  <p class="card-text text-white">From boarding passes to transit and movie tickets, there's pretty much nothing you can't store with Front Pay.</p>
                </div>
              </div>

              <div class="card-footer pt-0">
                <!-- Media -->
                <div class="d-flex align-items-center">
                  <div class="flex-shrink-0">
                    <img class="avatar avatar-circle" src="@@autopath/assets/img/160x160/img9.jpg" alt="Image Description">
                  </div>
                  <div class="flex-grow-1 ms-3">
                    <h5 class="card-title text-white mb-0">Andrea Gardy</h5>
                    <p class="card-text small text-white-70">CEO at Slack</p>
                  </div>
                </div>
                <!-- End Media -->
              </div>
            </div>
            <!-- End Card -->
          </div>
          <!-- End Col -->

          <div class="col-sm-6 col-lg-4">
            <!-- Card -->
            <div class="card shadow-none">
              <div class="card-body">
                <!-- Rating -->
                <div class="d-flex gap-1 mb-2">
                  <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                  <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                  <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                  <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                  <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                </div>
                <!-- End Rating -->

                <div class="mb-auto">
                  <p class="card-text">I love Front Pay for cash back, reward points and fraud protection – just like when you're swiping your card.</p>
                </div>
              </div>

              <div class="card-footer pt-0">
                <!-- Media -->
                <div class="d-flex align-items-center">
                  <div class="flex-shrink-0">
                    <img class="avatar avatar-circle" src="@@autopath/assets/img/160x160/img3.jpg" alt="Image Description">
                  </div>
                  <div class="flex-grow-1 ms-3">
                    <h5 class="card-title mb-0">Philip Williams</h5>
                    <p class="card-text small">Front Pay user</p>
                  </div>
                </div>
                <!-- End Media -->
              </div>
            </div>
            <!-- End Card -->
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </div>
    </div>
    <!-- End Testimonials -->

    <!-- Clients -->
    <div class="container">
      <div class="row align-items-lg-center">
        <div class="col-md-7 col-lg-8 mb-5 mb-md-0">
          <div class="row">
            <div class="col text-center py-3">
              <img class="avatar avatar-lg avatar-4x3" src="@@autopath/assets/svg/brands/capsule-dark.svg" alt="Logo">
            </div>
            <!-- End Col -->

            <div class="col text-center py-3">
              <img class="avatar avatar-lg avatar-4x3" src="@@autopath/assets/svg/brands/fitbit-dark.svg" alt="Logo">
            </div>
            <!-- End Col -->

            <div class="col text-center py-3">
              <img class="avatar avatar-lg avatar-4x3" src="@@autopath/assets/svg/brands/forbes-dark.svg" alt="Logo">
            </div>
            <!-- End Col -->

            <div class="col text-center py-3">
              <img class="avatar avatar-lg avatar-4x3" src="@@autopath/assets/svg/brands/mailchimp-dark.svg" alt="Logo">
            </div>
            <!-- End Col -->

            <div class="col text-center py-3">
              <img class="avatar avatar-lg avatar-4x3" src="@@autopath/assets/svg/brands/airbnb-dark.svg" alt="Logo">
            </div>
            <!-- End Col -->
          </div>
          <!-- End Row -->
        </div>

        <div class="col-md-5 col-lg-4">
          <div class="ps-md-4">
            <h2 class="display-3 text-primary">99.9%</h2>
            <p>Believe basic computer skills are all you need to plan projects with Front Pay.</p>
          </div>
        </div>
      </div>
    </div>
    <!-- End Clients -->

    <!-- Features -->
    <div class="container content-space-2 content-space-t-lg-4 content-space-b-lg-3">
      <!-- Heading -->
      <div class="w-lg-50 text-center mx-lg-auto mb-5">
        <h2>Simple and affordable.<br>Pay as you go.</h2>
        <p>From boarding passes to movie tickets, there's pretty much nothing you can't store with Front Pay. Plus, you can take your money further with exclusive offers, discounts, and even reminders to use your loyalty card when you enter the store.</p>
      </div>
      <!-- End Heading -->

      <!-- Fancybox -->
      <div class="text-center mb-10">
        <a class="video-player btn btn-outline-primary" href="https://www.youtube.com/watch?v=d4eDWc8g0e0" role="button" data-fslightbox="youtube-video">
          <i class="bi-play-circle-fill me-1"></i> Watch and learn how it works
        </a>
      </div>
      <!-- End Fancybox -->

      <div class="w-lg-75 mx-lg-auto mb-10">
        <div class="row justify-content-md-center">
          <div class="col-sm-4 mb-5 mb-sm-0">
            <div class="text-center px-sm-4">
              <span class="svg-icon text-primary mb-3">
                @@include("@@autopath/assets/vendor/duotone-icons/com/com006.svg")
              </span>
              <h4>Create an account</h4>
            </div>
          </div>
          <!-- End Col -->

          <div class="col-sm-4 mb-5 mb-sm-0">
            <div class="text-center px-sm-4">
              <span class="svg-icon text-primary mb-3">
                @@include("@@autopath/assets/vendor/duotone-icons/fin/fin001.svg")
              </span>
              <h4>Link your bank account</h4>
            </div>
          </div>
          <!-- End Col -->

          <div class="col-sm-4">
            <div class="text-center px-sm-4">
              <span class="svg-icon text-primary mb-3">
                @@include("@@autopath/assets/vendor/duotone-icons/gen/gen025.svg")
              </span>
              <h4>Your account is validated</h4>
            </div>
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </div>

      <div class="mx-auto" style="max-width: 25rem;" data-aos="fade-up">
        <img class="img-fluid" src="@@autopath/assets/svg/illustrations/visa-card.svg" alt="Image Description">
      </div>
    </div>
    <!-- End Features -->

    <!-- CTA -->
    <div class="bg-dark" style="background-image: url(@@autopath/assets/svg/components/wave-pattern-light.svg);">
      <div class="container content-space-2">
        <div class="row justify-content-lg-between align-items-lg-center">
          <div class="col-md mb-5 mb-md-0">
            <h2 class="text-white mb-0">Create better experiences with Front Pay</h2>
          </div>
          <!-- End Col -->

          <div class="col-md-auto">
            <div class="d-grid d-sm-flex gap-3">
              <a class="btn btn-light btn-transition" href="@@autopath/page-login-simple.html">Contact sales</a>
              <a class="btn btn-ghost-light btn-transition" href="#">Get started <i class="bi-chevron-right small ms-1"></i></a>
            </div>
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </div>
    </div>
    <!-- End CTA -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== FOOTER ========== -->
  @@include("@@autopath/partials/footer/variant-8.html")
  <!-- ========== END FOOTER ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Sign Up -->
  @@include("@@autopath/partials/modal/signup.html")

  <!-- Go To -->
  @@include("@@autopath/partials/layouts-components/go-to.html")
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Global Compulsory @@deleteLine:build -->
  <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <!-- bundlejs:vendor [@@autopath] -->
  <script src="@@autopath/assets/vendor/hs-header/dist/hs-header.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-show-animation/dist/hs-show-animation.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
  <script src="@@autopath/node_modules/aos/dist/aos.js"></script>
  <script src="@@autopath/node_modules/typed.js/lib/typed.min.js"></script>
  <script src="@@autopath/node_modules/fslightbox/index.js"></script>

  <!-- JS Front -->
  <!-- bundlejs:theme [@@autopath] -->
  <script src="@@autopath/assets/js/hs.core.js"></script>
  <script src="@@autopath/assets/js/hs.bs-dropdown.js"></script>
  <script src="@@autopath/assets/js/hs.bs-validation.js"></script>
  <script src="@@autopath/assets/js/hs.typed.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF HEADER
      // =======================================================
      new HSHeader('#header').init()


      // INITIALIZATION OF MEGA MENU
      // =======================================================
      new HSMegaMenu('.js-mega-menu', {
          desktop: {
            position: 'left'
          }
        })


      // INITIALIZATION OF SHOW ANIMATIONS
      // =======================================================
      new HSShowAnimation('.js-animation-link')


      // INITIALIZATION OF BOOTSTRAP VALIDATION
      // =======================================================
      HSBsValidation.init('.js-validate', {
        onSubmit: data => {
          data.event.preventDefault()
          alert('Submited')
        }
      })


      // INITIALIZATION OF BOOTSTRAP DROPDOWN
      // =======================================================
      HSBsDropdown.init()


      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')


      // INITIALIZATION OF AOS
      // =======================================================
      AOS.init({
        duration: 650,
        once: true
      });


      // INITIALIZATION OF TEXT ANIMATION (TYPING)
      // =======================================================
      HSCore.components.HSTyped.init('.js-typedjs')
    })()
  </script>
</body>
</html>
