<!DOCTYPE html>
<html lang="@@languageDirection.lang" dir="@@if(languageDirection.isRTL){rtl}">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Careers: Overview | Front - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="@@autopath/favicon.ico">

  <!-- Font -->
  <link href="@@vars.themeFont" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <!-- bundlecss:vendor [@@autopath] -->
  <link rel="stylesheet" href="@@autopath/node_modules/bootstrap-icons/font/bootstrap-icons.css">
  <link rel="stylesheet" href="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.css">

  <!-- CSS Front Template -->
  <!-- bundlecss:theme [@@autopath] @@vars.version -->
  <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
</head>

<body>
  <!-- ========== HEADER ========== -->
  @@include("@@autopath/partials/navbar/main-with-topbar-absolute-top-slide.html", {
    "topbarcategory": "demos",
    "topbarlink": "main",
    "category": "company",
    "subcategory": "",
    "link": "page-careers-overview.html"
  })
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main" class="bg-light">
    <!-- Content -->
    <div class="container content-space-t-3 content-space-t-lg-5 content-space-b-2 content-space-b-lg-3">
      <div class="w-lg-75 mx-auto">
        <!-- Jobs Link -->
        <div class="mb-5">
          <a class="link" href="@@autopath/page-careers.html">
            <i class="bi-chevron-left small ms-1"></i> Back to Listings
          </a>
        </div>
        <!-- End Jobs Link -->

        <!-- Card -->
        <div class="card card-lg">
          <div class="card-body">
            <!-- Title -->
            <div class="row justify-content-sm-between align-items-sm-center mb-5">
              <div class="col-sm mb-3 mb-sm-0">
                <h1 class="card-title h2">Backend Engineer</h1>
                <p class="card-text">London, UK - Business Strategy - Full-Time</p>
              </div>

              <div class="col-sm-auto">
                <a class="js-go-to position-static btn btn-primary btn-transition" href="javascript:;"
                   data-hs-go-to-options='{
                    "targetSelector": "#applyForJob",
                    "compensationSelector": "#logoAndNav",
                    "offsetTop": 0,
                    "position": null,
                    "animationIn": false,
                    "animationOut": false
                   }'>
                  Apply Now
                </a>
              </div>
            </div>
            <!-- End Title -->

            <div class="mb-5">
              <p>Front is building an artificial intelligence platform to transform the modern workforce. Our Ai platform allows team members to access information and streamline processes. We are integrated with a who's who of apps including Google Drive, Box, Salesforce, Zenefits, Office 365, Tableau, DOMO and 40+ others. We support new ideas, collaboration, and the ownership of our product throughout the organization.</p>

              <p>Front engineers enjoy the opportunity and benefits of working at an early-stage artificial intelligence startup, but in an environment much more akin to a later stage company given the experience of the founding team. The culture at Front encourages innovation, independent problem solving, and collaboration as we continue to mature our product in the ever-changing work of AI.</p>

              <p>Front is funded by the EQUITY.com incubator. As part of our dedication to the St. Louis community, Front is partnered with Create a Loop, a nonprofit focused on teaching kids computer science.</p>
            </div>

            <div class="mb-5">
              <h2 class="h4">We have:</h2>

              <ul>
                <li>Employer-paid health care</li>
                <li>Casual and diverse workplace</li>
                <li>Free snacks</li>
                <li>Unlimited Vacation policy</li>
                <li>Stock options</li>
              </ul>
            </div>

            <div class="mb-5">
              <h3 class="h4">Requirements:</h3>

              <ul>
                <li>Energized to join a startup</li>
                <li>Excited to mentor more junior developers</li>
                <li>Good at problem selection, problem solving, and course correcting</li>
                <li>Focused on best practices</li>
                <li>Highly pragmatic and collaborative</li>
              </ul>
            </div>

            <div class="mb-5">
              <h3 class="h4">You have:</h3>

              <ul>
                <li>3+ years of work experience</li>
                <li>Proficient in Python or PHP</li>
                <li>Understanding of OOP principles and practices</li>
                <li>MySQL database design skills</li>
                <li>Version control and Git workflow</li>
              </ul>
            </div>

            <div class="mb-5">
              <h3 class="h4">Extra awesome:</h3>

              <ul>
                <li>Experience building REST APIs</li>
                <li>Experience with Microservices</li>
                <li>Deployment and CI (AWS, Kubernetes, Docker, Jenkins)</li>
                <li>JavaScript, React.js</li>
                <li>Solr, Elasticsearch</li>
                <li>NLP</li>
                <li>Machine Learning</li>
                <li>Neural Networks</li>
              </ul>
            </div>

            <div class="mb-5">
              <p>Demonstrate your initiative, intuition and results from whatever you've been working on in the past. Tell us what APIs you love. Tell us what makes you tick. Show us what you've been up to and we will do the same!</p>
            </div>

            <div class="border-top text-center pt-5 pt-md-9 mb-5 mb-md-9">
              <h2>Apply for this Job</h2>
            </div>

            <!-- Form -->
            <form id="applyForJob" class="js-validate">
              <div class="mb-5">
                <h3>Submit your application</h3>
              </div>

              <!-- Form -->
              <div class="row mb-3">
                <label for="resumeCVCareersForm" class="col-sm-4 col-form-label">Resume/CV</label>
                <div class="col-sm-8">
                  <input type="file" class="js-file-attach form-control" id="resumeCVCareersForm" name="resumeCVCareersFormName">
                </div>
              </div>
              <!-- End Form -->

              <!-- Form -->
              <div class="row mb-3">
                <label for="fullNameCareersForm" class="col-sm-4 col-form-label">Full name</label>
                <div class="col-sm-8">
                  <input type="password" class="form-control" id="fullNameCareersForm" name="fullNameCareersFormName" placeholder="Jacob Williams" aria-label="Jacob Williams">
                </div>
              </div>
              <!-- End Form -->

              <!-- Form -->
              <div class="row mb-3">
                <label for="emailCareersForm" class="col-sm-4 col-form-label">Email</label>
                <div class="col-sm-8">
                  <input type="password" class="form-control" id="emailCareersForm" name="emailCareersFormName" placeholder="example@site.com" aria-label="example@site.com">
                </div>
              </div>
              <!-- End Form -->

              <!-- Form -->
              <div class="row mb-3">
                <label for="phoneCareersForm" class="col-sm-4 col-form-label">Phone</label>
                <div class="col-sm-8">
                  <input type="password" class="form-control" id="phoneCareersForm" name="phoneCareersFormName" placeholder="+x(xxx)xxx-xx-xx" aria-label="+x(xxx)xxx-xx-xx">
                </div>
              </div>
              <!-- End Form -->

              <!-- Form -->
              <div class="row mb-3">
                <label for="currentCompanyCareersForm" class="col-sm-4 col-form-label">Current company</label>
                <div class="col-sm-8">
                  <input type="password" class="form-control" id="currentCompanyCareersForm" name="currentCompanyCareersFormName" placeholder="Google" aria-label="Google">
                </div>
              </div>
              <!-- End Form -->

              <hr class="my-5 my-sm-10">

              <div class="mb-5">
                <h3>Links</h3>
              </div>

              <!-- Form -->
              <div class="row mb-3">
                <label for="linkedinURLCareersForm" class="col-sm-4 col-form-label">LinkedIn URL</label>
                <div class="col-sm-8">
                  <input type="password" class="form-control" id="linkedinURLCareersForm" name="linkedinURLCareersFormName" placeholder="www.linkedin.com/jacob" aria-label="www.linkedin.com/jacob">
                </div>
              </div>
              <!-- End Form -->

              <!-- Form -->
              <div class="row mb-3">
                <label for="twitterURLCareersForm" class="col-sm-4 col-form-label">Twitter URL</label>
                <div class="col-sm-8">
                  <input type="password" class="form-control" id="twitterURLCareersForm" name="twitterURLCareersFormName" placeholder="www.twitter.com/jacob" aria-label="www.twitter.com/jacob">
                </div>
              </div>
              <!-- End Form -->

              <!-- Form -->
              <div class="row mb-3">
                <label for="githubURLCareersForm" class="col-sm-4 col-form-label">GitHub URL</label>
                <div class="col-sm-8">
                  <input type="password" class="form-control" id="githubURLCareersForm" name="githubURLCareersFormName" placeholder="www.github.com/jacob" aria-label="www.github.com/jacob">
                </div>
              </div>
              <!-- End Form -->

              <!-- Form -->
              <div class="row mb-3">
                <label for="portfolioURLCareersForm" class="col-sm-4 col-form-label">Portfolio URL</label>
                <div class="col-sm-8">
                  <input type="password" class="form-control" id="portfolioURLCareersForm" name="portfolioURLCareersFormName" placeholder="www.mysite.com/jacob" aria-label="www.mysite.com/jacob">
                </div>
              </div>
              <!-- End Form -->

              <!-- Form -->
              <div class="row mb-3">
                <label for="otherWebsiteCareersForm" class="col-sm-4 col-form-label">Other website</label>
                <div class="col-sm-8">
                  <input type="password" class="form-control" id="otherWebsiteCareersForm" name="otherWebsiteCareersFormName" placeholder="www.site.com" aria-label="www.site.com">
                </div>
              </div>
              <!-- End Form -->

              <hr class="my-5 my-sm-10">

              <div class="mb-5">
                <h3>Before sending your application, please let us know...</h3>
              </div>

              <!-- Form -->
              <div class="row mb-3">
                <label for="desiredSalaryCareersForm" class="col-sm-4 col-form-label">Desired Salary</label>
                <div class="col-sm-8">
                  <input type="password" class="form-control" id="desiredSalaryCareersForm" name="desiredSalaryCareersFormName" placeholder="Type your response" aria-label="Type your response">
                </div>
              </div>
              <!-- End Form -->

              <!-- Form -->
              <div class="row mb-3">
                <label for="availableStartDateCareersForm" class="col-sm-4 col-form-label">Available Start Date</label>
                <div class="col-sm-8">
                  <input type="password" class="form-control" id="availableStartDateCareersForm" name="availableStartDateCareersFormName" placeholder="Type your response" aria-label="Type your response">
                </div>
              </div>
              <!-- End Form -->

              <hr class="my-5 my-sm-10">

              <div class="mb-5">
                <h3>Additional information</h3>
              </div>

              <!-- Form -->
              <div class="mb-3">
                <label for="additionalInfoCareersForm" class="form-label visually-hidden">Additional information</label>
                <textarea class="form-control" name="additionalInfoCareersFormName" id="additionalInfoCareersForm" placeholder="Add a cover letter or anything else you want to share." aria-label="Add a cover letter or anything else you want to share." rows="5"></textarea>
              </div>
              <!-- End Form -->

              <div class="d-grid text-center mt-7">
                <a class="btn btn-primary" href="#">Submit application</a>
              </div>
            </form>
            <!-- End Form -->
          </div>
        </div>
        <!-- End Card -->
      </div>
    </div>
    <!-- End Content -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== FOOTER ========== -->
  @@include("@@autopath/partials/footer/main-dark.html")
  <!-- ========== END FOOTER ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Sign Up -->
  @@include("@@autopath/partials/modal/signup.html")
  
  <!-- Go To -->
  @@include("@@autopath/partials/layouts-components/go-to.html")
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Global Compulsory @@deleteLine:build -->
  <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <!-- bundlejs:vendor [@@autopath] -->
  <script src="@@autopath/assets/vendor/hs-header/dist/hs-header.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-show-animation/dist/hs-show-animation.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-file-attach/dist/hs-file-attach.min.js"></script>

  <!-- JS Front -->
  <!-- bundlejs:theme [@@autopath] -->
  <script src="@@autopath/assets/js/hs.core.js"></script>
  <script src="@@autopath/assets/js/hs.bs-dropdown.js"></script>
  <script src="@@autopath/assets/js/hs.bs-validation.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF HEADER
      // =======================================================
      new HSHeader('#header').init()


      // INITIALIZATION OF MEGA MENU
      // =======================================================
      new HSMegaMenu('.js-mega-menu', {
          desktop: {
            position: 'left'
          }
        })


      // INITIALIZATION OF SHOW ANIMATIONS
      // =======================================================
      new HSShowAnimation('.js-animation-link')


      // INITIALIZATION OF BOOTSTRAP VALIDATION
      // =======================================================
      HSBsValidation.init('.js-validate', {
        onSubmit: data => {
          data.event.preventDefault()
          alert('Submited')
        }
      })


      // INITIALIZATION OF BOOTSTRAP DROPDOWN
      // =======================================================
      HSBsDropdown.init()


      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')


      // INITIALIZATION OF CUSTOM FILE
      // =======================================================
      new HSFileAttach('.js-file-attach')
    })()
  </script>
</body>
</html>
