<!DOCTYPE html>
<html lang="@@languageDirection.lang" dir="@@if(languageDirection.isRTL){rtl}">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Status | Front - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="@@autopath/favicon.ico">

  <!-- Font -->
  <link href="@@vars.themeFont" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <!-- bundlecss:vendor [@@autopath] -->
  <link rel="stylesheet" href="@@autopath/node_modules/bootstrap-icons/font/bootstrap-icons.css">

  <!-- CSS Front Template -->
  <!-- bundlecss:theme [@@autopath] @@vars.version -->
  <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
</head>

<body>
  <!-- ========== HEADER ========== -->
  <header id="header" class="navbar navbar-expand navbar-light">
    <div class="container">
      <nav class="navbar-nav-wrap">
        <!-- Default Logo -->
        <a class="navbar-brand" href="@@autopath/index.html" aria-label="Front">
          <img class="navbar-brand-logo" src="@@autopath/assets/svg/logos/logo.svg" alt="Logo">
        </a>
        <!-- End Default Logo -->

        <div class="ms-auto">
          <!-- Dropdown -->
          <div class="dropdown">
            <button type="button" class="btn btn-primary dropdown-toggle" id="navbarUpdatesDropdown" data-bs-toggle="dropdown" aria-expanded="false" data-bs-dropdown-animation>Get updates</button>

            <div id="signUpDropdown" class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarUpdatesDropdown" style="min-width: 17rem;">
              <!-- Link -->
              <a class="navbar-dropdown-menu-media-link" href="@@autopath/documentation/index.html">
                <div class="d-flex">
                  <div class="flex-shrink-0">
                    <i class="bi-envelope-open fs-3"></i>
                  </div>

                  <div class="flex-grow-1 ms-3">
                    <span class="navbar-dropdown-menu-media-title">Email</span>
                    <p class="navbar-dropdown-menu-media-desc">Message delivered right into your inbox</p>
                  </div>
                </div>
              </a>
              <!-- End Link -->

              <div class="dropdown-divider"></div>

              <!-- Link -->
              <a class="navbar-dropdown-menu-media-link" href="@@autopath/snippets/index.html">
                <div class="d-flex">
                  <div class="flex-shrink-0">
                    <i class="bi-slack fs-3"></i>
                  </div>

                  <div class="flex-grow-1 ms-3">
                    <span class="navbar-dropdown-menu-media-title">Slack</span>
                    <p class="navbar-dropdown-menu-media-desc">Posted to a live #channel of your choice</p>
                  </div>
                </div>
              </a>
              <!-- End Link -->
            </div>
          </div>
          <!-- End Dropdown -->
        </div>
      </nav>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Content -->
    <div class="container content-space-1">
      <!-- Alert -->
      <div class="alert alert-primary mb-5 mb-md-7" role="alert">
        <div class="d-flex">
          <div class="flex-shrink-0">
            <i class="bi-question-circle-fill fs-4"></i>
          </div>

          <div class="flex-grow-1 ms-3">
            <h4 class="alert-heading">Scheduled Maintenance!</h4>
            <hr/>
            <p>We're currently updating an issue that's preventing Forms, Meetings and Ads from being modified. All existing forms on websites continue working and accepting submissions.</p>
          </div>
        </div>
      </div>
      <!-- End Alert -->

      <!-- Step Timeline -->
      <ul class="step">
        <!-- Timeline Item -->
        <li class="step-item">
          <div class="step-content-wrapper">
            <span class="step-icon step-icon-soft-dark">
              <i class="bi-calendar3"></i>
            </span>

            <div class="step-content">
              <span class="step-title">March 9, 2020</span>
              
              <h5 class="text-danger">Forms, Meetings and Ads cannot be modified</h5>
              
              <div class="mb-4">
                <p class="mb-1"><span class="fw-semi-bold">Resolved</span> - The Front app is now loading properly for all users. We've identified and addressed the cause of the issue as a problem with the Forms, Meetings and Ads tools, and the incident has now been fully resolved.</p>
                <span class="text-muted small">Mar 8, 10:10 EST</span>
              </div>

              <div class="mb-4">
                <p class="mb-1"><span class="fw-semi-bold">Investigating</span> - We're currently experiencing an issue that's preventing Forms, Meetings and Ads from being modified. All existing forms on websites continue working and accepting submissions. We're actively investigating the cause of this issue and will update this page when more information is available.</p>
                <span class="text-muted small">Mar 8, 01:39 EST</span>
              </div>
            </div>
          </div>
        </li>
        <!-- End Timeline Item -->

        <!-- Timeline Item -->
        <li class="step-item">
          <div class="step-content-wrapper">
            <span class="step-icon step-icon-soft-dark">
              <i class="bi-calendar3"></i>
            </span>

            <div class="step-content">
              <span class="step-title">March 8, 2020</span>
              
              <h4 class="h5 text-warning">Chatflows cannot be modified</h4>
              
              <div class="mb-4">
                <p class="mb-1"><span class="fw-semi-bold">Resolved</span> - Chatflows is now operating properly for all users. We've identified and addressed the cause of the issue and the incident has now been fully resolved.</p>
                <span class="text-muted small">Mar 7, 12:24 EST</span>
              </div>
              
              <div class="mb-4">
                <p class="mb-1"><span class="fw-semi-bold">Investigating</span> - Chatflows is now operating properly for all users. We've identified and addressed the cause of the issue and the incident has now been fully resolved.</p>
                <span class="text-muted small">Mar 7, 12:01 EST</span>
              </div>
              
              <div class="mb-4">
                <p class="mb-1"><span class="fw-semi-bold">Monitoring</span> - We've identified the issue that's been preventing Chatflows from being modified. We're actively addressing the cause of this issue and will update this page when more information is available.</p>
                <span class="text-muted small">Mar 7, 11:24 EST</span>
              </div>
              
              <div class="mb-4">
                <p class="mb-1"><span class="fw-semi-bold">Investigating</span> - We're currently experiencing an issue that's preventing Chatflow settings from being modified. We're actively investigating the cause of this issue and will update this page when more information is available.</p>
                <span class="text-muted small">Mar 7, 11:11 EST</span>
              </div>
            </div>
          </div>
        </li>
        <!-- End Timeline Item -->

        <!-- Timeline Item -->
        <li class="step-item">
          <div class="step-content-wrapper">
            <span class="step-icon step-icon-soft-dark">
              <i class="bi-calendar3"></i>
            </span>

            <div class="step-content">
              <span class="step-title">March 7, 2020</span>
              <p class="mb-1">No incidents reported.</p>
            </div>
          </div>
        </li>
        <!-- End Timeline Item -->

        <!-- Timeline Item -->
        <li class="step-item">
          <div class="step-content-wrapper">
            <span class="step-icon step-icon-soft-dark">
              <i class="bi-calendar3"></i>
            </span>

            <div class="step-content">
              <span class="step-title">March 6, 2020</span>
              <p class="mb-1">No incidents reported.</p>
            </div>
          </div>
        </li>
        <!-- End Timeline Item -->

        <!-- Timeline Item -->
        <li class="step-item">
          <div class="step-content-wrapper">
            <span class="step-icon step-icon-soft-dark">
              <i class="bi-calendar3"></i>
            </span>

            <div class="step-content">
              <span class="step-title">March 5, 2020</span>
              
              <h5 class="text-danger">Infrastructure Alerts</h5>
              
              <div class="mb-4">
                <p class="mb-1"><span class="fw-semi-bold">Resolved</span> - Some customers may have experienced delayed Infrastructure alerts. We encourage customers to check the status of their applications and infrastructure during this time frame. Services have returned to their normal operation.</p>
                <span class="text-muted small">Mar 8, 19:51 EST</span>
              </div>
              
              <div class="mb-4">
                <p class="mb-1"><span class="fw-semi-bold">Investigating</span> - Some customers may be experiencing an issue with delayed Infrastructure Alerts. Please continue to monitor this page for updates.</p>
                <span class="text-muted small">Mar 8, 17:51 EST</span>
              </div>
            </div>
          </div>
        </li>
        <!-- End Timeline Item -->

        <!-- Timeline Item -->
        <li class="step-item">
          <div class="step-content-wrapper">
            <span class="step-icon step-icon-soft-dark">
              <i class="bi-calendar3"></i>
            </span>

            <div class="step-content">
              <span class="step-title">March 4, 2020</span>
              <p class="mb-1">No incidents reported.</p>
            </div>
          </div>
        </li>
        <!-- End Timeline Item -->
      </ul>
      <!-- End Step Timeline -->
    </div>
    <!-- End Content -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== FOOTER ========== -->
  @@include("@@autopath/partials/footer/variant-4.html")
  <!-- ========== END FOOTER ========== -->

  <!-- JS Global Compulsory @@deleteLine:build -->
  <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <!-- bundlejs:vendor [@@autopath] -->

  <!-- JS Front -->
  <!-- bundlejs:theme [@@autopath] -->
  <script src="@@autopath/assets/js/hs.core.js"></script>
  <script src="@@autopath/assets/js/hs.bs-dropdown.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF BOOTSTRAP DROPDOWN
      // =======================================================
      HSBsDropdown.init()
    })()
  </script>
</body>
</html>
