<!DOCTYPE html>
<html lang="@@languageDirection.lang" dir="@@if(languageDirection.isRTL){rtl}">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>About | Front - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="@@autopath/favicon.ico">

  <!-- Font -->
  <link href="@@vars.themeFont" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <!-- bundlecss:vendor [@@autopath] -->
  <link rel="stylesheet" href="@@autopath/node_modules/bootstrap-icons/font/bootstrap-icons.css">
  <link rel="stylesheet" href="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.css">

  <!-- CSS Front Template -->
  <!-- bundlecss:theme [@@autopath] @@vars.version -->
  <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
</head>

<body>
  <!-- ========== HEADER ========== -->
  @@include("@@autopath/partials/navbar/main-with-topbar-absolute-top-slide.html", {
    "topbarcategory": "demos",
    "topbarlink": "main",
    "category": "company",
    "subcategory": "",
    "link": "page-about.html"
  })
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Gallery -->
    <div class="container content-space-t-3 content-space-t-lg-5">
      <div class="w-lg-75 text-center mx-lg-auto">
        <!-- Heading -->
        <div class="mb-5 mb-md-10">
          <h1 class="display-4">About Us</h1>
          <p class="lead">Front is a web company that builds websites. Businesses of every size—from new startups to public companies—use our theme to build  and manage their businesses online.</p>
        </div>
        <!-- End Heading -->
      </div>

      <div class="row gx-3">
        <div class="col mb-3">
          <div class="bg-img-start" style="background-image: url(@@autopath/assets/img/480x320/img17.jpg); height: 15rem;"></div>
        </div>
        <!-- End Col -->

        <div class="col-3 d-none d-md-block mb-3">
          <div class="bg-img-start" style="background-image: url(@@autopath/assets/img/480x320/img6.jpg); height: 15rem;"></div>
        </div>
        <!-- End Col -->
        
        <div class="col mb-3">
          <div class="bg-img-start" style="background-image: url(@@autopath/assets/img/480x320/img14.jpg); height: 15rem;"></div>
        </div>
        <!-- End Col -->

        <div class="w-100"></div>

        <div class="col mb-3 mb-md-0">
          <div class="bg-img-start" style="background-image: url(@@autopath/assets/img/480x320/img25.jpg); height: 15rem;"></div>
        </div>
        <!-- End Col -->
        
        <div class="col-4 d-none d-md-block mb-3 mb-md-0">
          <div class="bg-img-start" style="background-image: url(@@autopath/assets/img/480x320/img16.jpg); height: 15rem;"></div>
        </div>
        <!-- End Col -->
        
        <div class="col">
          <div class="bg-img-start" style="background-image: url(@@autopath/assets/img/480x320/img12.jpg); height: 15rem;"></div>
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->
    </div>
    <!-- End Gallery -->

    <!-- Feature Stats -->
    <div class="container content-space-2 content-space-lg-3">
      <div class="row justify-content-lg-center">
        <div class="col-sm-4 col-lg-3 mb-7 mb-sm-0">
          <div class="text-center">
            <h2 class="display-4">7</h2>
            <p class="small">years in business</p>
          </div>
        </div>
        <!-- End Col -->

        <div class="col-sm-4 col-lg-3 mb-7 mb-sm-0">
          <div class="text-center">
            <h2 class="display-4">3,5k+</h2>
            <p class="small">copies sold</p>
          </div>
        </div>
        <!-- End Col -->

        <div class="col-sm-4 col-lg-3">
          <div class="text-center">
            <h2 class="display-4">85%</h2>
            <p class="small">happy customers</p>
          </div>
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->
    </div>
    <!-- End Feature Stats -->

    <div class="border-top mx-auto" style="max-width: 25rem;"></div>

    <!-- Info -->
    <div class="container content-space-2 content-space-lg-3">
      <div class="row justify-content-lg-between">
        <div class="col-lg-4 mb-5 mb-lg-0">
          <h2>Tools should adapt to the user, not the other way around.</h2>
        </div>
        <!-- End Col -->

        <div class="col-lg-6">
          <p>Since 2007, we have helped 25 companies launch over 1k incredible products. We believe the best digital solutions are built at the intersection of business strategy, available technology, and real user's needs.</p>
          <p>Things can get really complex, really quickly, and a pragmatic, synthetic and clear vision is essential to be able to create something that, after all, is meant to be used. Emotions also have a big role to play and developing clear and beautiful aesthetics is of the utmost importance to create a pleasant environment in which the user actually enjoys the time spent in it. In the end, we're all suckers for beautiful things that just work</p>
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->
    </div>
    <!-- End Info -->

    <div class="border-top mx-auto" style="max-width: 25rem;"></div>

    <!-- Team -->
    <div class="container content-space-2 content-space-lg-3">
      <!-- Heading -->
      <div class="w-md-75 w-lg-50 text-center mx-md-auto mb-5 mb-md-9">
        <span class="text-cap">Our team</span>
        <h2>Creative minds</h2>
      </div>
      <!-- End Heading -->

      <div class="row gx-3 mb-5">
        <div class="col-sm-6 col-lg-3 mb-3">
          <!-- Card -->
          <div class="card card-transition h-100">
            <div class="card-body">
              <div class="avatar avatar-lg avatar-circle mb-4">
                <img class="avatar-img" src="@@autopath/assets/img/160x160/img7.jpg" alt="Image Description">
              </div>

              <span class="card-subtitle">Founder / CEO</span>
              <h4 class="card-title">Christina Kray</h4>
              <p class="card-text">I am an ambitious workaholic, but apart from that, pretty simple person.</p>
            </div>

            <div class="card-footer pt-0">
              <!-- Socials -->
              <ul class="list-inline mb-0">
                <li class="list-inline-item">
                  <a class="btn btn-outline-primary btn-xs btn-icon rounded" href="#">
                    <i class="bi-facebook"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a class="btn btn-outline-primary btn-xs btn-icon rounded" href="#">
                    <i class="bi-google"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a class="btn btn-outline-primary btn-xs btn-icon rounded" href="#">
                    <i class="bi-twitter"></i>
                  </a>
                </li>
              </ul>
              <!-- End Socials -->
            </div>
          </div>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col-sm-6 col-lg-3 mb-3">
          <!-- Card -->
          <div class="card card-transition h-100">
            <div class="card-body">
              <div class="avatar avatar-lg avatar-circle mb-4">
                <img class="avatar-img" src="@@autopath/assets/img/160x160/img3.jpg" alt="Image Description">
              </div>

              <span class="card-subtitle">Project Manager</span>
              <h4 class="card-title">Jeff Fisher</h4>
              <p class="card-text">I am an ambitious workaholic, but apart from that, pretty simple person.</p>
            </div>

            <div class="card-footer pt-0">
              <!-- Socials -->
              <ul class="list-inline mb-0">
                <li class="list-inline-item">
                  <a class="btn btn-outline-primary btn-xs btn-icon rounded" href="#">
                    <i class="bi-facebook"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a class="btn btn-outline-primary btn-xs btn-icon rounded" href="#">
                    <i class="bi-google"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a class="btn btn-outline-primary btn-xs btn-icon rounded" href="#">
                    <i class="bi-twitter"></i>
                  </a>
                </li>
              </ul>
              <!-- End Socials -->
            </div>
          </div>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col-sm-6 col-lg-3 mb-3">
          <!-- Card -->
          <div class="card card-transition h-100">
            <div class="card-body">
              <div class="avatar avatar-lg avatar-circle mb-4">
                <img class="avatar-img" src="@@autopath/assets/img/160x160/img10.jpg" alt="Image Description">
              </div>

              <span class="card-subtitle">Product Designer</span>
              <h4 class="card-title">Amy Forren</h4>
              <p class="card-text">I am an ambitious workaholic, but apart from that, pretty simple person.</p>
            </div>

            <div class="card-footer pt-0">
              <!-- Socials -->
              <ul class="list-inline mb-0">
                <li class="list-inline-item">
                  <a class="btn btn-outline-primary btn-xs btn-icon rounded" href="#">
                    <i class="bi-facebook"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a class="btn btn-outline-primary btn-xs btn-icon rounded" href="#">
                    <i class="bi-google"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a class="btn btn-outline-primary btn-xs btn-icon rounded" href="#">
                    <i class="bi-twitter"></i>
                  </a>
                </li>
              </ul>
              <!-- End Socials -->
            </div>
          </div>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col-sm-6 col-lg-3 mb-3">
          <!-- Card -->
          <div class="card card-transition h-100">
            <div class="card-body">
              <div class="avatar avatar-lg avatar-circle mb-4">
                <img class="avatar-img" src="@@autopath/assets/img/160x160/img5.jpg" alt="Image Description">
              </div>

              <span class="card-subtitle">Support Consultant</span>
              <h4 class="card-title">Philip Williams</h4>
              <p class="card-text">I am an ambitious workaholic, but apart from that, pretty simple person.</p>
            </div>

            <div class="card-footer pt-0">
              <!-- Socials -->
              <ul class="list-inline mb-0">
                <li class="list-inline-item">
                  <a class="btn btn-outline-primary btn-xs btn-icon rounded" href="#">
                    <i class="bi-facebook"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a class="btn btn-outline-primary btn-xs btn-icon rounded" href="#">
                    <i class="bi-google"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a class="btn btn-outline-primary btn-xs btn-icon rounded" href="#">
                    <i class="bi-twitter"></i>
                  </a>
                </li>
              </ul>
              <!-- End Socials -->
            </div>
          </div>
          <!-- End Card -->
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->

      <!-- Card Info -->
      <div class="text-center">
        <div class="card card-info-link card-sm">
          <div class="card-body">
            Want to work with us? <a class="card-link ms-2" href="@@autopath/page-hire-us.html">We are hiring <span class="bi-chevron-right small ms-1"></span></a>
          </div>
        </div>
      </div>
      <!-- End Card Info -->
    </div>
    <!-- End Team -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== FOOTER ========== -->
  @@include("@@autopath/partials/footer/main-dark.html")
  <!-- ========== END FOOTER ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Sign Up -->
  @@include("@@autopath/partials/modal/signup.html")
  
  <!-- Go To -->
  @@include("@@autopath/partials/layouts-components/go-to.html")
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Global Compulsory @@deleteLine:build -->
  <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <!-- bundlejs:vendor [@@autopath] -->
  <script src="@@autopath/assets/vendor/hs-header/dist/hs-header.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-show-animation/dist/hs-show-animation.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>

  <!-- JS Front -->
  <!-- bundlejs:theme [@@autopath] -->
  <script src="@@autopath/assets/js/hs.core.js"></script>
  <script src="@@autopath/assets/js/hs.bs-dropdown.js"></script>
  <script src="@@autopath/assets/js/hs.bs-validation.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF HEADER
      // =======================================================
      new HSHeader('#header').init()


      // INITIALIZATION OF MEGA MENU
      // =======================================================
      new HSMegaMenu('.js-mega-menu', {
          desktop: {
            position: 'left'
          }
        })


      // INITIALIZATION OF SHOW ANIMATIONS
      // =======================================================
      new HSShowAnimation('.js-animation-link')


      // INITIALIZATION OF BOOTSTRAP VALIDATION
      // =======================================================
      HSBsValidation.init('.js-validate', {
        onSubmit: data => {
          data.event.preventDefault()
          alert('Submited')
        }
      })


      // INITIALIZATION OF BOOTSTRAP DROPDOWN
      // =======================================================
      HSBsDropdown.init()


      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')
    })()
  </script>
</body>
</html>
