<!DOCTYPE html>
<html lang="@@languageDirection.lang" dir="@@if(languageDirection.isRTL){rtl}">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Portfolio: Product Case Studies | Front - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="@@autopath/favicon.ico">

  <!-- Font -->
  <link href="@@vars.themeFont" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <!-- bundlecss:vendor [@@autopath] -->
  <link rel="stylesheet" href="@@autopath/node_modules/bootstrap-icons/font/bootstrap-icons.css">
  <link rel="stylesheet" href="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.css">
  <link rel="stylesheet" href="@@autopath/node_modules/swiper/swiper-bundle.min.css">

  <!-- CSS Front Template -->
  <!-- bundlecss:theme [@@autopath] @@vars.version -->
  <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
</head>

<body>
  <!-- ========== HEADER ========== -->
  @@include("@@autopath/partials/navbar/main-with-topbar-absolute-top-slide.html", {
    "topbarcategory": "demos",
    "topbarlink": "main",
    "category": "portfolio",
    "subcategory": "",
    "link": "portfolio-case-studies-product.html"
  })
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Hero -->
    <div class="container content-space-t-3 content-space-t-lg-4 content-space-b-2">
      <div class="w-md-75 w-lg-50 text-center mx-auto">
        <h1 class="display-2">Dose juice</h1>
        <p class="lead">Organic cold-pressed juices, smoothies and plant-based lattes delivered to your door.</p>
      </div>
    </div>
    <!-- End Hero -->

    <!-- Gallery -->
    <div class="d-md-flex min-vh-100 bg-img-start rounded-2 mx-3 my-3" style="background-image: url(@@autopath/assets/img/1920x1080/img23.jpg);">
      <div class="container d-flex justify-content-center flex-column min-vh-100">
        <!-- Fancybox -->
        <a class="video-player video-player-btn" href="https://www.youtube.com/watch?v=d4eDWc8g0e0" role="button" data-fslightbox="youtube-video">
          <span class="d-flex justify-content-center align-items-center">
            <span class="video-player-icon shadow-sm">
              <i class="bi-play-fill"></i>
            </span>
          </span>
        </a>
        <!-- End Fancybox -->
      </div>
    </div>
    <!-- End Gallery -->

    <!-- Swiper Slider -->
    <div class="mx-3">
      <div class="js-swiper-gallery swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide rounded-2 bg-img-start" style="background-image: url(@@autopath/assets/img/900x450/img6.jpg); min-height: 20rem;">
            <img class="d-none" src="@@autopath/assets/img/900x450/img6.jpg" alt="Image Description">
          </div>
          <div class="swiper-slide rounded-2 bg-img-start" style="background-image: url(@@autopath/assets/img/900x450/img7.jpg); min-height: 20rem;">
            <img class="d-none" src="@@autopath/assets/img/900x450/img7.jpg" alt="Image Description">
          </div>
          <div class="swiper-slide rounded-2 bg-img-start" style="background-image: url(@@autopath/assets/img/900x450/img8.jpg); min-height: 20rem;">
            <img class="d-none" src="@@autopath/assets/img/900x450/img8.jpg" alt="Image Description">
          </div>
          <div class="swiper-slide rounded-2 bg-img-start" style="background-image: url(@@autopath/assets/img/900x450/img9.jpg); min-height: 20rem;">
            <img class="d-none" src="@@autopath/assets/img/900x450/img9.jpg" alt="Image Description">
          </div>
          <div class="swiper-slide rounded-2 bg-img-start" style="background-image: url(@@autopath/assets/img/900x450/img10.jpg); min-height: 20rem;">
            <img class="d-none" src="@@autopath/assets/img/900x450/img10.jpg" alt="Image Description">
          </div>
        </div>

        <!-- Preloader -->
        <div class="js-swiper-gallery-preloader swiper-preloader">
          <div class="spinner-border text-primary" role="status">
            <span class="visually-hidden">Loading...</span>
          </div>
        </div>
        <!-- End Preloader -->
      </div>
    </div>
    <!-- End Swiper Slider -->

    <!-- Content -->
    <div class="container content-space-2 content-space-lg-3">
      <div class="row">
        <div class="col-lg-5 mb-5 mb-lg-0">
          <!-- Sticky Block -->
          <div id="stickyBlockStartPoint">
            <div class="js-sticky-block"
                 data-hs-sticky-block-options='{
                 "parentSelector": "#stickyBlockStartPoint",
                 "targetSelector": "#header",
                 "startPoint": "#stickyBlockStartPoint",
                 "endPoint": "#stickyBlockEndPoint",
                 "stickyOffsetTop": 80
               }'>
              <h2>Why Dose?</h2>
              <p>They are 100% natural. Made with cashews or almonds, all our new products contain no additives, no preservatives and, obviously, no lactose nor soy.</p>
              <p>They contain 5 X more nuts and 5 X more proteins than the other nutmilks. They taste delicious and have a creamy texture like the ones you are making at home.</p>
              <p>Ready for a change? Get yours now!</p>
            </div>
          </div>
          <!-- End Sticky Block -->
        </div>
        <!-- End Col -->

        <div class="col-lg-7">
          <div class="mb-3 mb-sm-5">
            <img class="img-fluid rounded-2" src="@@autopath/assets/img/700x900/img1.jpg" alt="Image Description">
          </div>

          <div class="mb-3 mb-sm-5">
            <img class="img-fluid rounded-2" src="@@autopath/assets/img/700x900/img2.jpg" alt="Image Description">
          </div>

          <!-- Stick Block End Point -->
          <div id="stickyBlockEndPoint"></div>
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->
    </div>
    <!-- End Content -->

    <!-- Swiper Slider -->
    <div class="container-fluid">
      <div class="js-swiper-gallery-2 swiper">
        <div class="swiper-wrapper">
          <!-- Slider -->
          <div class="swiper-slide bg-img-center content-space-3 content-space-md-5 rounded-2" style="background-image: url(@@autopath/assets/img/1920x1080/img22.jpg);">
            <div class="container">
              <div class="w-lg-30 text-center mx-lg-auto">
                <div class="mb-5">
                  <h4 class="display-4 text-white mb-3">Cleanses</h4>
                  <p class="text-white">We aim high at being focused on hight quality materials.</p>
                </div>
                <a class="btn btn-light btn-transition" href="#">See packs</a>
              </div>
            </div>
          </div>
          <!-- Slider -->
          
          <!-- Slider -->
          <div class="swiper-slide bg-img-center content-space-3 content-space-md-5 rounded-2" style="background-image: url(@@autopath/assets/img/1920x1080/img1.jpg);">
            <div class="container">
              <div class="w-lg-30 text-center mx-lg-auto">
                <div class="mb-5">
                  <h4 class="display-4 text-white mb-3">Juices</h4>
                  <p class="text-white">Using our creative gifts drives this foundation.</p>
                </div>
                <a class="btn btn-light btn-transition" href="#">See packs</a>
              </div>
            </div>
          </div>
          <!-- End Slider -->
        </div>

        <!-- Swiper Pagination -->
        <div class="js-swiper-gallery-2-pagination swiper-pagination swiper-pagination-light position-absolute bottom-0 start-0 end-0 mb-5"></div>
      </div>
      <!-- End Slider -->
    </div>
    <!-- End Swiper Slider -->

    <!-- Card Grid -->
    <div class="container content-space-2 content-space-lg-3">
      <!-- Heading -->
      <div class="w-md-75 w-lg-50 text-center mx-md-auto mb-5 mb-md-9">
        <h2>Browse more projects</h2>
      </div>
      <!-- End Heading -->

      <div class="row">
        <div class="col-sm-6 mb-3 mb-sm-0">
          <!-- Card -->
          <a class="card card-transition text-center" href="@@autopath/blog-article.html">
            <img class="card-img-top" src="@@autopath/assets/img/600x400/img3.jpg" alt="Image Description">
            <div class="card-body">
              <h3 class="card-title">Vanilla</h3>
              <p class="card-text text-body">Development, Marketing</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col-sm-6">
          <!-- Card -->
          <a class="card card-transition text-center" href="@@autopath/blog-article.html">
            <img class="card-img-top" src="@@autopath/assets/img/600x400/img2.jpg" alt="Image Description">
            <div class="card-body">
              <h3 class="card-title">Hubble</h3>
              <p class="card-text text-body">Development, Product</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->
    </div>
    <!-- End Card Grid -->
  </main>
  <!-- ========== END MAIN ========== -->

  <!-- ========== FOOTER ========== -->
  @@include("@@autopath/partials/footer/main-dark.html")
  <!-- ========== END FOOTER ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Sign Up -->
  @@include("@@autopath/partials/modal/signup.html")
  
  <!-- Go To -->
  @@include("@@autopath/partials/layouts-components/go-to.html")
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Global Compulsory @@deleteLine:build -->
  <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <!-- bundlejs:vendor [@@autopath] -->
  <script src="@@autopath/assets/vendor/hs-header/dist/hs-header.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-show-animation/dist/hs-show-animation.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
  <script src="@@autopath/node_modules/swiper/swiper-bundle.min.js"></script>
  <script src="@@autopath/node_modules/fslightbox/index.js"></script>
  <script src="@@autopath/assets/vendor/hs-sticky-block/dist/hs-sticky-block.min.js"></script>

  <!-- JS Front -->
  <!-- bundlejs:theme [@@autopath] -->
  <script src="@@autopath/assets/js/hs.core.js"></script>
  <script src="@@autopath/assets/js/hs.bs-dropdown.js"></script>
  <script src="@@autopath/assets/js/hs.bs-validation.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF HEADER
      // =======================================================
      new HSHeader('#header').init()


      // INITIALIZATION OF MEGA MENU
      // =======================================================
      new HSMegaMenu('.js-mega-menu', {
          desktop: {
            position: 'left'
          }
        })


      // INITIALIZATION OF SHOW ANIMATIONS
      // =======================================================
      new HSShowAnimation('.js-animation-link')


      // INITIALIZATION OF BOOTSTRAP VALIDATION
      // =======================================================
      HSBsValidation.init('.js-validate', {
        onSubmit: data => {
          data.event.preventDefault()
          alert('Submited')
        }
      })


      // INITIALIZATION OF BOOTSTRAP DROPDOWN
      // =======================================================
      HSBsDropdown.init()


      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')


      // INITIALIZATION OF SWIPER
      // =======================================================
      var swiper = new Swiper('.js-swiper-gallery',{
        slidesPerView: 1,
        breakpoints: {
          620: {
            slidesPerView: 2,
            spaceBetween: 15,
          },
          1024: {
            slidesPerView: 3,
            spaceBetween: 15,
          },
        },
        on: {
          'imagesReady': function (swiper) {
            const preloader = swiper.el.querySelector('.js-swiper-gallery-preloader')
            preloader.parentNode.removeChild(preloader)
          }
        }
      });

      // Swiper Gallery #2
      var swiper = new Swiper('.js-swiper-gallery-2',{
        slidesPerView: 1,
        pagination: {
          el: '.js-swiper-gallery-2-pagination',
          dynamicBullets: true,
          clickable: true,
        },
      });


      // INITIALIZATION OF STICKY BLOCKS
      // =======================================================
      new HSStickyBlock('.js-sticky-block', {
        targetSelector: document.getElementById('header').classList.contains('navbar-fixed') ? '#header' : null
      })
    })()
  </script>
</body>
</html>
