<!DOCTYPE html>
<html lang="@@languageDirection.lang" dir="@@if(languageDirection.isRTL){rtl}">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Portfolio: Product Article | Front - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="@@autopath/favicon.ico">

  <!-- Font -->
  <link href="@@vars.themeFont" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <!-- bundlecss:vendor [@@autopath] -->
  <link rel="stylesheet" href="@@autopath/node_modules/bootstrap-icons/font/bootstrap-icons.css">
  <link rel="stylesheet" href="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.css">

  <!-- CSS Front Template -->
  <!-- bundlecss:theme [@@autopath] @@vars.version -->
  <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
</head>

<body>
  <!-- ========== HEADER ========== -->
  @@include("@@autopath/partials/navbar/main-with-topbar-absolute-top-slide.html", {
    "topbarcategory": "demos",
    "topbarlink": "main",
    "category": "portfolio",
    "subcategory": "",
    "link": "portfolio-product-article.html"
  })
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Content  -->
    <div class="container content-space-t-3 content-space-t-lg-4 content-space-b-2">
      <div class="row">
        <div class="col-lg-7 mb-7 mb-lg-0">
          <div class="row">
            <div class="col-6 mb-4">
              <img class="img-fluid rounded-2" src="@@autopath/assets/img/900x900/img11.jpg" alt="Image Description">
            </div>
            <!-- End Col -->

            <div class="col-6 mb-4">
              <img class="img-fluid rounded-2" src="@@autopath/assets/img/900x900/img12.jpg" alt="Image Description">
            </div>
            <!-- End Col -->

            <div class="col-6 mb-4">
              <img class="img-fluid rounded-2" src="@@autopath/assets/img/900x900/img13.jpg" alt="Image Description">
            </div>
            <!-- End Col -->

            <div class="col-6 mb-4">
              <img class="img-fluid rounded-2" src="@@autopath/assets/img/900x900/img14.jpg" alt="Image Description">
            </div>
            <!-- End Col -->

            <div class="col-6 mb-4">
              <img class="img-fluid rounded-2" src="@@autopath/assets/img/900x900/img15.jpg" alt="Image Description">
            </div>
            <!-- End Col -->

            <div class="col-6 mb-4">
              <img class="img-fluid rounded-2" src="@@autopath/assets/img/900x900/img16.jpg" alt="Image Description">
            </div>
            <!-- End Col -->

            <div class="col-6 mb-4">
              <img class="img-fluid rounded-2" src="@@autopath/assets/img/900x900/img17.jpg" alt="Image Description">
            </div>
            <!-- End Col -->

            <div class="col-6 mb-4">
              <img class="img-fluid rounded-2" src="@@autopath/assets/img/900x900/img18.jpg" alt="Image Description">
            </div>
            <!-- End Col -->
          </div>
          <!-- End Row -->
        </div>
        <!-- End Col -->

        <div class="col-lg-5">
          <div class="ps-lg-4">
            <div class="mb-6">
              <h1>Dose juice</h1>
              <p>Organic cold-pressed juices, smoothies and plant-based lattes delivered to your door. Made with cashews or almonds, all our new products contain no additives, no preservatives and, obviously, no lactose nor soy.</p>
              <p>They contain 5 X more nuts and 5 X more proteins than the other nutmilks. They taste delicious and have a creamy texture like the ones you are making at home.</p>
            </div>

            <hr class="my-5">

            <dl class="row">
              <dt class="col-sm-4">Client</dt>
              <dd class="col-sm-8">Htmlstream</dd>
            </dl>
            <!-- End Row -->

            <dl class="row">
              <dt class="col-sm-4">Designers</dt>
              <dd class="col-sm-8">
                <ul class="list-unstyled text-muted">
                  <li class="d-block small">Christina Kray,</li>
                  <li class="d-block small">Jeff Fisher</li>
                </ul>
              </dd>
            </dl>
            <!-- End Row -->

            <dl class="row">
              <dt class="col-sm-4">Partners</dt>
              <dd class="col-sm-8">Pixeel</dd>
            </dl>
            <!-- End Row -->

            <dl class="row">
              <dt class="col-sm-4">Awards</dt>
              <dd class="col-sm-8">
                <ul class="list-unstyled text-muted">
                  <li class="d-block small">FWA Site of the Day</li>
                  <li class="d-block small">Awwwards Site of the Day</li>
                  <li class="d-block small">CSSAwards Site of the Day</li>
                  <li class="d-block small">Bronze ADCN Lamp (Digital Craft)</li>
                </ul>
              </dd>
            </dl>
            <!-- End Row -->

            <hr class="my-5">

            <dl class="row">
              <dt class="col-sm-4">Share</dt>
              <dd class="col-sm-8">
                <!-- Socials -->
                <ul class="list-inline mb-0">
                  <li class="list-inline-item">
                    <a class="btn btn-soft-secondary btn-xs btn-icon" href="#">
                      <i class="bi-facebook"></i>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a class="btn btn-soft-secondary btn-xs btn-icon" href="#">
                      <i class="bi-google"></i>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a class="btn btn-soft-secondary btn-xs btn-icon" href="#">
                      <i class="bi-twitter"></i>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a class="btn btn-soft-secondary btn-xs btn-icon" href="#">
                      <i class="bi-github"></i>
                    </a>
                  </li>
                </ul>
                <!-- End Socials -->
              </dd>
            </dl>
            <!-- End Row -->
          </div>
          <!-- End Sticky Block -->
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->
    </div>
    <!-- End Content  -->

    <!-- Card Grid -->
    <div class="container content-space-b-2 content-space-b-lg-3">
      <!-- Heading -->
      <div class="w-md-75 w-lg-50 text-center mx-md-auto mb-5 mb-md-9">
        <h2>Our branding works</h2>
        <p>Experience a level of our quality in both design &amp; customization works.</p>
      </div>
      <!-- End Heading -->

      <div class="row">
        <div class="col-sm-6 col-md-4 mb-5 mb-md-0">
          <!-- Card -->
          <a class="card card-flush card-transition" href="#">
            <div class="card-body">
              <div class="mb-3">
                <img class="card-img rounded-2" src="@@autopath/assets/img/400x500/img12.jpg" alt="Image Description">
              </div>
              <span class="card-subtitle text-body">Product</span>
              <h3 class="card-title">Canva Schedule</h3>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col-sm-6 col-md-4 mb-5 mb-md-0">
          <!-- Card -->
          <a class="card card-flush card-transition" href="#">
            <div class="card-body">
              <div class="mb-3">
                <img class="card-img rounded-2" src="@@autopath/assets/img/400x500/img11.jpg" alt="Image Description">
              </div>
              <span class="card-subtitle text-body">Product</span>
              <h3 class="card-title">Electro bike</h3>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col-sm-6 col-md-4">
          <!-- Card -->
          <a class="card card-flush card-transition" href="#">
            <div class="card-body">
              <div class="mb-3">
                <img class="card-img rounded-2" src="@@autopath/assets/img/400x500/img21.jpg" alt="Image Description">
              </div>
              <span class="card-subtitle text-body">Branding</span>
              <h3 class="card-title">Larq</h3>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->
    </div>
    <!-- End Card Grid -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== FOOTER ========== -->
  @@include("@@autopath/partials/footer/main-dark.html")
  <!-- ========== END FOOTER ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Sign Up -->
  @@include("@@autopath/partials/modal/signup.html")
  
  <!-- Go To -->
  @@include("@@autopath/partials/layouts-components/go-to.html")
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Global Compulsory @@deleteLine:build -->
  <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <!-- bundlejs:vendor [@@autopath] -->
  <script src="@@autopath/assets/vendor/hs-header/dist/hs-header.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-show-animation/dist/hs-show-animation.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>

  <!-- JS Front -->
  <!-- bundlejs:theme [@@autopath] -->
  <script src="@@autopath/assets/js/hs.core.js"></script>
  <script src="@@autopath/assets/js/hs.bs-dropdown.js"></script>
  <script src="@@autopath/assets/js/hs.bs-validation.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF HEADER
      // =======================================================
      new HSHeader('#header').init()


      // INITIALIZATION OF MEGA MENU
      // =======================================================
      new HSMegaMenu('.js-mega-menu', {
          desktop: {
            position: 'left'
          }
        })


      // INITIALIZATION OF SHOW ANIMATIONS
      // =======================================================
      new HSShowAnimation('.js-animation-link')


      // INITIALIZATION OF BOOTSTRAP VALIDATION
      // =======================================================
      HSBsValidation.init('.js-validate', {
        onSubmit: data => {
          data.event.preventDefault()
          alert('Submited')
        }
      })


      // INITIALIZATION OF BOOTSTRAP DROPDOWN
      // =======================================================
      HSBsDropdown.init()


      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')
    })()
  </script>
</body>
</html>
