<!DOCTYPE html>
<html lang="@@languageDirection.lang" dir="@@if(languageDirection.isRTL){rtl}">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Portfolio: Branding Case Studies | Front - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="@@autopath/favicon.ico">

  <!-- Font -->
  <link href="@@vars.themeFont" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <!-- bundlecss:vendor [@@autopath] -->
  <link rel="stylesheet" href="@@autopath/node_modules/bootstrap-icons/font/bootstrap-icons.css">
  <link rel="stylesheet" href="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.css">

  <!-- CSS Front Template -->
  <!-- bundlecss:theme [@@autopath] @@vars.version -->
  <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
</head>

<body>
  <!-- ========== HEADER ========== -->
  @@include("@@autopath/partials/navbar/main-with-topbar.html", {
    "topbarcategory": "demos",
    "topbarlink": "main",
    "category": "portfolio",
    "subcategory": "",
    "link": "portfolio-case-studies-branding.html"
  })
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Hero -->
    <div class="bg-img-start mx-4" style="background-image: url(@@autopath/assets/img/1920x1080/img10.jpg);">
      <div class="d-md-flex content-space-3 content-space-md-0">
        <div class="container d-md-flex justify-content-md-center align-items-md-center flex-md-column min-vh-md-100 text-center">
          <h1 class="display-1 text-white">Alabaster.</h1>
          <p class="lead text-white">An exploration of creativity, beauty, and faith.</p>
        </div>
      </div>
    </div>
    <!-- End Hero -->

    <!-- Content -->
    <div class="container content-space-t-2 content-space-lg-3 content-space-b-1">
      <div class="row justify-content-lg-center">
        <div class="col-md-6 col-lg-4">
          <h2>We explore the intersection of creativity, beauty, and faith.</h2>
        </div>
        <!-- End Col -->

        <div class="col-md-6 col-lg-5 offset-lg-1">
          <p>Craftsmanship matters, too. Our books are lithographically printed, on a 15 pt cover with soft-touch aqueous coating and 80# uncoated text. It's printed by our friends at Hemlock printers, one of Canada's most environmentally friendly printing factories. Simply put, it's the best quality out there.</p>
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->
    </div>
    <!-- End Content -->

    <!-- Gallery -->
    <div class="container">
      <div class="row">
        <div class="col-sm-4 mb-3 mb-sm-0">
          <img class="img-fluid" src="@@autopath/assets/img/700x900/img3.jpg" alt="Image Description">
        </div>
        <!-- End Col -->

        <div class="col-sm-4 mb-3 mb-sm-0">
          <img class="img-fluid" src="@@autopath/assets/img/700x900/img4.jpg" alt="Image Description">
        </div>
        <!-- End Col -->

        <div class="col-sm-4">
          <img class="img-fluid" src="@@autopath/assets/img/700x900/img5.jpg" alt="Image Description">
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->
    </div>
    <!-- End Gallery -->

    <!-- Testimonials -->
    <div class="container content-space-2 content-space-lg-3">
      <div class="text-center mb-5">
        <img class="avatar avatar-lg avatar-4x3" src="@@autopath/assets/svg/illustrations/oc-person-3.svg" alt="Illustration">
      </div>
      
      <!-- Blockquote -->
      <figure class="w-md-75 text-center mx-md-auto">
        <blockquote class="blockquote">“ I just wanted to say that I'm very happy with my purchase of Space so far. The documentation is outstanding - clear and detailed. ”</blockquote>

        <figcaption class="blockquote-footer text-center">
          Philip
          <span class="blockquote-footer-source">Product Manager</span>
        </figcaption>
      </figure>
      <!-- End Blockquote -->
    </div>
    <!-- End Testimonials -->

    <!-- Gallery -->
    <div class="d-md-flex min-vh-md-100 bg-img-start mx-4" style="background-image: url(@@autopath/assets/img/1920x1080/img9.jpg);">
      <div class="container d-md-flex justify-content-md-center flex-md-column min-vh-md-100 content-space-3 content-space-md-0">
        <div class="w-sm-75 w-lg-50">
          <div class="mb-3">
            <!-- Fancybox -->
            <a class="video-player video-player-btn" href="https://www.youtube.com/watch?v=d4eDWc8g0e0" role="button" data-fslightbox="youtube-video">
              <span class="d-flex justify-content-center align-items-center">
                <span class="video-player-icon shadow-sm">
                  <i class="bi-play-fill"></i>
                </span>
              </span>
            </a>
            <!-- End Fancybox -->
          </div>

          <h2 class="h1 text-white">Cultivating a more good and beautiful world.</h2>
        </div>

        <div class="w-sm-65 w-lg-40">
          <p class="text-white">We use this space as a place of reflection on the creative and faith journey.</p>
        </div>
      </div>
    </div>
    <!-- End Gallery -->

    <!-- Features -->
    <div class="container content-space-2 content-space-lg-3">
      <div class="row justify-content-lg-center">
        <div class="col-sm-6 col-lg-4 mb-3 mb-sm-4">
          <!-- Icon Blocks -->
          <div class="d-flex px-md-4">
            <div class="flex-shrink-0">
              <span>&mdash;</span>
            </div>

            <div class="flex-grow-1 ms-3">
              <h4>Books</h4>
              <p>This book is 96 pages, perfect bound, and printed in full color.</p>
            </div>
          </div>
          <!-- End Icon Blocks -->
        </div>

        <div class="col-sm-6 col-lg-4 mb-3 mb-sm-4">
          <!-- Icon Blocks -->
          <div class="d-flex px-md-4">
            <div class="flex-shrink-0">
              <span>&mdash;</span>
            </div>

            <div class="flex-grow-1 ms-3">
              <h4>Notebooks</h4>
              <p>Japanese high-grade acid-free paper.</p>
            </div>
          </div>
          <!-- End Icon Blocks -->
        </div>

        <div class="w-100"></div>

        <div class="col-sm-6 col-lg-4 mb-3 mb-sm-0">
          <!-- Icon Blocks -->
          <div class="d-flex px-md-4">
            <div class="flex-shrink-0">
              <span>&mdash;</span>
            </div>

            <div class="flex-grow-1 ms-3">
              <h4>Manuscripts</h4>
              <p>A beautifully designed manuscript of Genesis.</p>
            </div>
          </div>
          <!-- End Icon Blocks -->
        </div>

        <div class="col-sm-6 col-lg-4">
          <!-- Icon Blocks -->
          <div class="d-flex px-md-4">
            <div class="flex-shrink-0">
              <span>&mdash;</span>
            </div>

            <div class="flex-grow-1 ms-3">
              <h4>Artwork</h4>
              <p>Products are made custom to order.</p>
            </div>
          </div>
          <!-- End Icon Blocks -->
        </div>
      </div>
    </div>
    <!-- End Features -->

    <!-- Gallery -->
    <div class="container">
      <div class="row">
        <div class="col-sm-6 mb-3 mb-sm-0">
          <img class="img-fluid" src="@@autopath/assets/img/900x900/img10.jpg" alt="Image Description">
        </div>
        <!-- End Col -->

        <div class="col-sm-6">
          <img class="img-fluid" src="@@autopath/assets/img/900x900/img9.jpg" alt="Image Description">
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->
    </div>
    <!-- End Gallery -->

    <!-- Content -->
    <div class="container content-space-1 content-space-lg-3">
      <div class="row justify-content-lg-center">
        <div class="col-md-6 col-lg-4">
          <h2>What we believe...</h2>
        </div>
        <!-- End Col -->

        <div class="col-md-6 col-lg-5 offset-lg-1">
          <p>Craftsmanship matters, too. Our books are lithographically printed, on a 15 pt cover with soft-touch aqueous coating and 80# uncoated text. It's printed by our friends at Hemlock printers, one of Canada's most environmentally friendly printing factories. Simply put, it's the best quality out there.</p>
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->
    </div>
    <!-- End Content -->

    <!-- Gallery -->
    <div class="container">
      <img class="img-fluid" src="@@autopath/assets/img/1920x1080/img8.jpg" alt="Image Description">
    </div>
    <!-- End Gallery -->

    <!-- Card Grid -->
    <div class="container content-space-2 content-space-lg-3">
      <!-- Title -->
      <div class="w-md-75 w-lg-50 text-center mx-md-auto mb-5 mb-md-9">
        <h2>Related works</h2>
      </div>
      <!-- End Title -->

      <div class="row">
        <div class="col-md-6 mb-3 mb-md-0">
          <!-- Card -->
          <a class="card card-transition bg-soft-danger shadow-none h-100" href="#" style="min-height: 25rem;">
            <div class="card-body">
              <span class="card-subtitle text-danger">Case study</span>
              <div class="mb-5">
                <img class="card-img" src="@@autopath/assets/img/mockups/img6.png" alt="Image Description">
              </div>
            </div>
            <div class="card-footer pt-0">
              <h2 class="card-title">iPad Pro 2018 Mockups</h2>
              <p class="card-link text-danger">View work <i class="bi-chevron-right small ms-1"></i></p>
            </div>
          </a>
          <!-- End Card -->
        </div>

        <div class="col-md-6">
          <!-- Card -->
          <a class="card card-transition bg-img-start shadow-none h-100" href="#" style="background-image: url(@@autopath/assets/img/900x900/img9.jpg); min-height: 25rem;">
            <div class="card-body">
              <span class="card-subtitle text-white">Case study</span>
            </div>
            <div class="card-footer pt-0">
              <h2 class="card-title text-white">Expand your mind</h2>
              <p class="card-link text-white">View work <i class="bi-chevron-right small ms-1"></i></p>
            </div>
          </a>
          <!-- End Card -->
        </div>
      </div>
    </div>
    <!-- End Card Grid -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== FOOTER ========== -->
  @@include("@@autopath/partials/footer/main-dark.html")
  <!-- ========== END FOOTER ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Sign Up -->
  @@include("@@autopath/partials/modal/signup.html")
  
  <!-- Go To -->
  @@include("@@autopath/partials/layouts-components/go-to.html")
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Global Compulsory @@deleteLine:build -->
  <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <!-- bundlejs:vendor [@@autopath] -->
  <script src="@@autopath/assets/vendor/hs-header/dist/hs-header.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-show-animation/dist/hs-show-animation.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
  <script src="@@autopath/node_modules/fslightbox/index.js"></script>

  <!-- JS Front -->
  <!-- bundlejs:theme [@@autopath] -->
  <script src="@@autopath/assets/js/hs.core.js"></script>
  <script src="@@autopath/assets/js/hs.bs-dropdown.js"></script>
  <script src="@@autopath/assets/js/hs.bs-validation.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF HEADER
      // =======================================================
      new HSHeader('#header').init()


      // INITIALIZATION OF MEGA MENU
      // =======================================================
      new HSMegaMenu('.js-mega-menu', {
          desktop: {
            position: 'left'
          }
        })


      // INITIALIZATION OF SHOW ANIMATIONS
      // =======================================================
      new HSShowAnimation('.js-animation-link')


      // INITIALIZATION OF BOOTSTRAP VALIDATION
      // =======================================================
      HSBsValidation.init('.js-validate', {
        onSubmit: data => {
          data.event.preventDefault()
          alert('Submited')
        }
      })


      // INITIALIZATION OF BOOTSTRAP DROPDOWN
      // =======================================================
      HSBsDropdown.init()


      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')
    })()
  </script>
</body>
</html>
