<!DOCTYPE html>
<!-- Change the value of lang="en" attribute if your website's language is not English.
You can find the code of your language here - https://www.w3schools.com/tags/ref_language_codes.asp -->
<html dir="rtl" lang="en">
    <head>
        <title>Rhythm &mdash; One & Multi Page Creative Theme</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta charset="utf-8">
        <meta name="author" content="https://themeforest.net/user/bestlooker/portfolio">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        
        <!-- Favicons -->
        <link rel="shortcut icon" href="images/favicon.png">
        
        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-rtl.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style-responsive.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/vertical-rhythm.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        
    </head>
    <body class="appear-animate">
        
        <!-- Page Loader -->        
        <div class="page-loader">
            <div class="loader">Loading...</div>
        </div>
        <!-- End Page Loader -->

        <!-- Skip to Content -->
        <a href="#main" class="btn skip-to-content">Skip to Content</a>
        <!-- End Skip to Content -->
        
        <!-- Page Wrap -->
        <div class="page" id="top">
            
            <!-- Navigation panel -->
            <nav class="main-nav js-stick">
                <div class="full-wrapper relative clearfix">
                    <!-- Logo ( * your text or image into link tag *) -->
                    <div class="nav-logo-wrap local-scroll">
                        <a href="intro.html" class="logo">
                            <img src="images/logo-dark.png" alt="" />
                        </a>
                    </div>
                    <div class="mobile-nav">
                        <i class="fa fa-bars"></i>
                    </div>
                    
                    <!-- Main Menu -->
                    <div class="inner-nav desktop-nav">
                        <ul class="clearlist">
                            
                            <!-- Item With Sub -->
                            <li>
                                <a href="#" class="mn-has-sub">Home <i class="fa fa-angle-down"></i></a>
                                
                                <!-- Sub Multilevel -->
                                <ul class="mn-sub mn-has-multi">
                                    
                                    <!-- Sub Column -->
                                    <li class="mn-sub-multi">
                                        <a class="mn-group-title">Multi Page</a>
                                        
                                        <ul>
                                            <li>
                                                <a href="mp-index.html">Main Demo</a>
                                            </li>
                                            <li>
                                                <a href="mp-index-01.html">Image Parallax 1</a>
                                            </li>
                                            <li>
                                                <a href="mp-index-02.html">Image Parallax 2</a>
                                            </li>
                                            <li>
                                                <a href="mp-index-03.html">Image Parallax 3</a>
                                            </li>
                                            <li>
                                                <a href="mp-index-04.html">Image Parallax 4</a>
                                            </li>
                                            <li>
                                                <a href="mp-index-06.html">Image Parallax 5</a>
                                            </li>
                                            <li>
                                                <a href="mp-index-12.html">Fullwidth Image</a>
                                            </li>
                                            <li>
                                                <a href="mp-index-05.html">Text Rotator</a>
                                            </li>
                                            <li>
                                                <a href="mp-index-07.html">Slider Fullscreen</a>
                                            </li>
                                            <li>
                                                <a href="mp-index-08.html">Slider Zoom Effect</a>
                                            </li>
                                            <li>
                                                <a href="mp-index-09.html">Slider Fullwidth</a>
                                            </li>
                                            
                                            
                                        </ul>
                                        
                                    </li>
                                    <!-- End Sub Column -->
                                    
                                    <!-- Sub Column -->
                                    <li class="mn-sub-multi">
                                        <a class="mn-group-title">&nbsp;</a>
                                        
                                        <ul>
                                            <li>
                                                <a href="mp-index-10.html">Slider Background</a>
                                            </li>
                                            <li>
                                                <a href="mp-index-17.html">Slider Revolution 1</a>
                                            </li>
                                            <li>
                                                <a href="mp-index-18.html">Slider Revolution 2</a>
                                            </li>
                                            <li>
                                                <a href="mp-index-20.html">Content Slider</a>
                                            </li>
                                            <li>
                                                <a href="mp-index-11.html">With Play Button</a>
                                            </li>
                                            <li>
                                                <a href="mp-index-13.html">BG Video Fullwidth</a>
                                            </li>
                                            <li>
                                                <a href="mp-index-14.html">BG Video Fullscreen 1</a>
                                            </li>
                                            <li>
                                                <a href="mp-index-15.html">BG Video Fullscreen 2</a>
                                            </li>
                                            <li>
                                                <a href="mp-index-19.html">BG HTML5 Video (local)</a>
                                            </li>
                                            <li>
                                                <a href="mp-index-16.html">Agency Header</a>
                                            </li>
                                            <li>
                                                <a href="intro.html#special-demos">Special Demos</a>
                                            </li>
                                        </ul>
                                        
                                    </li>
                                    <!-- End Sub Column -->
                                    
                                    
                                    <!-- Sub Column -->
                                    <li class="mn-sub-multi">
                                        <a class="mn-group-title">One Page</a>
                                        
                                        <ul>
                                            <li>
                                                <a href="index.html">Main Demo</a>
                                            </li>
                                            <li>
                                                <a href="index-01.html">Image Parallax 1</a>
                                            </li>
                                            <li>
                                                <a href="index-02.html">Image Parallax 2</a>
                                            </li>
                                            <li>
                                                <a href="index-03.html">Image Parallax 3</a>
                                            </li>
                                            <li>
                                                <a href="index-04.html">Image Parallax 4</a>
                                            </li>
                                            <li>
                                                <a href="index-06.html">Image Parallax 5</a>
                                            </li>
                                            <li>
                                                <a href="index-12.html">Fullwidth Image</a>
                                            </li>
                                            <li>
                                                <a href="index-05.html">Text Rotator</a>
                                            </li>
                                            <li>
                                                <a href="index-07.html">Slider Fullscreen</a>
                                            </li>
                                            <li>
                                                <a href="index-08.html">Slider Zoom Effect</a>
                                            </li>
                                            <li>
                                                <a href="index-09.html">Slider Fullwidth</a>
                                            </li>
                                        </ul>
                                        
                                    </li>
                                    <!-- End Sub Column -->
                                    
                                    <!-- Sub Column -->
                                    <li class="mn-sub-multi">
                                        <a class="mn-group-title">&nbsp;</a>
                                        
                                        <ul>
                                            <li>
                                                <a href="index-10.html">Slider Background</a>
                                            </li>
                                            <li>
                                                <a href="index-17.html">Slider Revolution 1</a>
                                            </li>
                                            <li>
                                                <a href="index-18.html">Slider Revolution 2</a>
                                            </li>
                                            <li>
                                                <a href="index-20.html">Content Slider</a>
                                            </li>
                                            <li>
                                                <a href="index-11.html">With Play Button</a>
                                            </li>
                                            <li>
                                                <a href="index-13.html">BG Video Fullwidth</a>
                                            </li>
                                            <li>
                                                <a href="index-14.html">BG Video Fullscreen 1</a>
                                            </li>
                                            <li>
                                                <a href="index-15.html">BG Video Fullscreen 2</a>
                                            </li>
                                            <li>
                                                <a href="index-19.html">BG HTML5 Video (local)</a>
                                            </li>
                                            <li>
                                                <a href="index-16.html">Agency Header</a>
                                            </li>
                                            <li>
                                                <a href="intro.html#special-demos">Special Demos</a>
                                            </li>
                                        </ul>
                                        
                                    </li>
                                    <!-- End Sub Column -->
                                    
                                </ul>
                                <!-- End Sub Multilevel -->
                                
                            </li>
                            <!-- End Item With Sub -->
                            
                            <!-- Item With Sub -->
                            <li>
                                <a href="#" class="mn-has-sub">Pages <i class="fa fa-angle-down"></i></a>
                                
                                <!-- Sub Multilevel -->
                                <ul class="mn-sub mn-has-multi">
                                    
                                    <li class="mn-sub-multi">
                                        <a class="mn-group-title">Group 1</a>
                                        
                                        <ul>
                                            <li>
                                                <a href="pages-about-1.html">About Us 1</a>
                                            </li>
                                            <li>
                                                <a href="pages-about-2.html">About Us 2</a>
                                            </li>
                                            <li>
                                                <a href="pages-about-3.html">About Us 3</a>
                                            </li>
                                            <li>
                                                <a href="pages-services-1.html">Services 1</a>
                                            </li>
                                            <li>
                                                <a href="pages-services-2.html">Services 2</a>
                                            </li>
                                            <li>
                                                <a href="pages-services-3.html">Services 3</a>
                                            </li>
                                            <li>
                                                <a href="pages-clients.html">Clients</a>
                                            </li>
                                            <li>
                                                <a href="pages-landing.html">Landing Page</a>
                                            </li>
                                        </ul>
                                        
                                    </li>
                                    
                                    <li class="mn-sub-multi">
                                        <a class="mn-group-title">Group 2</a>
                                        
                                        <ul>
                                            <li>
                                                <a href="pages-team-1.html">Team 1</a>
                                            </li>
                                            <li>
                                                <a href="pages-team-2.html">Team 2</a>
                                            </li>
                                            <li>
                                                <a href="pages-faq-1.html">FAQ 1</a>
                                            </li>
                                            <li>
                                                <a href="pages-faq-2.html">FAQ 2</a>
                                            </li>
                                            <li>
                                                <a href="pages-pricing-1.html">Pricing 1</a>
                                            </li>
                                            <li>
                                                <a href="pages-pricing-2.html">Pricing 2</a>
                                            </li>
                                            <li>
                                                <a href="pages-contact-1.html">Contact 1</a>
                                            </li>
                                            <li>
                                                <a href="pages-contact-2.html">Contact 2</a>
                                            </li>
                                        </ul>
                                        
                                    </li>
                                    
                                    <li class="mn-sub-multi">
                                        <a class="mn-group-title">Group 3</a>
                                        
                                        <ul>
                                            <li>
                                                <a href="pages-gallery-1col.html">Gallery Col 1</a>
                                            </li>
                                            <li>
                                                <a href="pages-gallery-2col.html">Gallery Col 2</a>
                                            </li>
                                            <li>
                                                <a href="pages-gallery-3col.html">Gallery Col 3</a>
                                            </li>
                                            <li>
                                                <a href="pages-gallery-4col.html">Gallery Col 4</a>
                                            </li>
                                            <li>
                                                <a href="pages-gallery-6col.html">Gallery Col 6</a>
                                            </li>
                                            <li>
                                                <a href="pages-account.html">Login / Register</a>
                                            </li>
                                            <li>
                                                <a href="pages-under-construction.html">Under Construction</a>
                                            </li>
                                            <li>
                                                <a href="pages-404.html">Error 404</a>
                                            </li>
                                        </ul>
                                        
                                    </li>
                                
                                </ul>
                                <!-- End Sub Multilevel -->
                                
                            </li>
                            <!-- End Item With Sub -->
                            
                            <!-- Item With Sub -->
                            <li>
                                <a href="#" class="mn-has-sub active">Elements <i class="fa fa-angle-down"></i></a>
                                
                                <!-- Sub Multilevel -->
                                <ul class="mn-sub mn-has-multi">
                                    
                                    <li class="mn-sub-multi">
                                        
                                        <ul>
                                            <li>
                                                <a href="elements-accordions.html"><i class="fa fa-plus-circle fa-sm"></i> Accordions</a>
                                            </li>
                                            <li>
                                                <a href="elements-bars.html"><i class="fa fa-tachometer fa-sm"></i> Bars (Progress)</a>
                                            </li>
                                            <li>
                                                <a href="elements-buttons.html"><i class="fa fa-link fa-sm"></i> Buttons</a>
                                            </li>
                                            <li>
                                                <a href="elements-features.html"><i class="fa fa-th-large fa-sm"></i> Features Box</a>
                                            </li>
                                            <li>
                                                <a href="elements-forms.html"><i class="fa fa-align-justify fa-sm"></i> Form Fields</a>
                                            </li>
                                            <li>
                                                <a href="elements-grid.html"><i class="fa fa-th fa-sm"></i> Grid</a>
                                            </li>
                                            <li>
                                                <a href="elements-icons-et.html"><i class="fa fa-heart-o fa-sm"></i> Icons Et-line</a>
                                            </li>
                                            <li>
                                                <a href="elements-icons-fe.html"><i class="fa fa-heart fa-sm"></i> Icons Font Awesome</a>
                                            </li>
                                            <li>
                                                <a href="elements-images-lazyload.html"><i class="fa fa-spinner fa-sm"></i> Images Lazyload</a>
                                            </li>
                                            <li>
                                                <a href="elements-messages.html"><i class="fa fa-comment fa-sm"></i> Messages</a>
                                            </li>
                                        </ul>
                                        
                                    </li>
                                    
                                    <li class="mn-sub-multi">
                                        
                                        <ul>
                                            <li>
                                                <a href="elements-page-titles.html"><i class="fa fa-header fa-sm"></i> Page Titles</a>
                                            </li>
                                            <li>
                                                <a href="elements-sliders.html"><i class="fa fa-chevron-circle-left fa-sm"></i> Sliders</a>
                                            </li>
                                            <li>
                                                <a href="elements-sliders-lazyload.html"><i class="fa fa-chevron-circle-left fa-sm"></i> Sliders Lazyload</a>
                                            </li>
                                            <li>
                                                <a href="elements-tabs.html"><i class="fa fa-columns fa-sm"></i> Tabs</a>
                                            </li>
                                            <li>
                                                <a href="elements-typography.html"><i class="fa fa-font fa-sm"></i> Typography</a>
                                            </li>
                                            <li>
                                                <a href="elements-video-sound.html"><i class="fa fa-youtube-play fa-sm"></i> Video / Sound</a>
                                            </li>
                                            <li>
                                                <a href="elements-header-dark.html"><i class="fa fa-header fa-sm"></i> Header Dark</a>
                                            </li>
                                            <li>
                                                <a href="elements-header-dark-transparent.html"><i class="fa fa-header fa-sm"></i> Header Dark Transp</a>
                                            </li>
                                            <li>
                                                <a href="elements-header-white.html"><i class="fa fa-header fa-sm"></i> Header White</a>
                                            </li>
                                            <li>
                                                <a href="elements-header-white-transparent.html"><i class="fa fa-header fa-sm"></i> Header White Transp</a>
                                            </li>
                                        </ul>
                                    </li>
                                
                                </ul>
                                <!-- End Sub Multilevel -->
                                
                            </li>
                            <!-- End Item With Sub -->
                            
                            <!-- Item With Sub -->
                            <li>
                                <a href="#" class="mn-has-sub">Portfolio <i class="fa fa-angle-down"></i></a>
                                
                                <!-- Sub -->
                                <ul class="mn-sub">
                                    
                                    <li>
                                        <a href="#" class="mn-has-sub">Boxed <i class="fa fa-angle-left left"></i></a>
                                    
                                        <ul class="mn-sub">
                                            <li>
                                                <a href="portfolio-boxed-2col.html">2 Columns</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-boxed-3col.html">3 Columns</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-boxed-4col.html">4 Columns</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-boxed-5col.html">5 Columns</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-boxed-blackhover.html">Black Hovers</a>
                                            </li>
                                        </ul>
                                    </li>
                                    
                                    <li>
                                        <a href="#" class="mn-has-sub">Boxed (Gutter) <i class="fa fa-angle-left left"></i></a>
                                    
                                        <ul class="mn-sub">
                                            <li>
                                                <a href="portfolio-boxed-gutter-2col.html">2 Columns</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-boxed-gutter-3col.html">3 Columns</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-boxed-gutter-4col.html">4 Columns</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-boxed-gutter-5col.html">5 Columns</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-boxed-gutter-blackhover.html">Black Hovers</a>
                                            </li>
                                        </ul>
                                    </li>
                                    
                                    <li>
                                        <a href="#" class="mn-has-sub">Boxed (Titles) <i class="fa fa-angle-left left"></i></a>
                                    
                                        <ul class="mn-sub">
                                            <li>
                                                <a href="portfolio-boxed-titles-2col.html">2 Columns</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-boxed-titles-3col.html">3 Columns</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-boxed-titles-4col.html">4 Columns</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-boxed-titles-5col.html">5 Columns</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-boxed-titles-blackhover.html">Black Hovers</a>
                                            </li>
                                        </ul>
                                    </li>
                                    
                                    <li>
                                        <a href="#" class="mn-has-sub">Wide <i class="fa fa-angle-left left"></i></a>
                                    
                                        <ul class="mn-sub">
                                            <li>
                                                <a href="portfolio-wide-2col.html">2 Columns</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-wide-3col.html">3 Columns</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-wide-4col.html">4 Columns</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-wide-5col.html">5 Columns</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-wide-blackhover.html">Black Hovers</a>
                                            </li>
                                        </ul>
                                    </li>
                                    
                                    <li>
                                        <a href="#" class="mn-has-sub">Wide (Gutter) <i class="fa fa-angle-left left"></i></a>
                                    
                                        <ul class="mn-sub">
                                            <li>
                                                <a href="portfolio-wide-gutter-2col.html">2 Columns</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-wide-gutter-3col.html">3 Columns</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-wide-gutter-4col.html">4 Columns</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-wide-gutter-5col.html">5 Columns</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-wide-gutter-blackhover.html">Black Hovers</a>
                                            </li>
                                        </ul>
                                    </li>
                                    
                                    <li>
                                        <a href="#" class="mn-has-sub">Wide (Titles) <i class="fa fa-angle-left left"></i></a>
                                    
                                        <ul class="mn-sub">
                                            <li>
                                                <a href="portfolio-wide-titles-2col.html">2 Columns</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-wide-titles-3col.html">3 Columns</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-wide-titles-4col.html">4 Columns</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-wide-titles-5col.html">5 Columns</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-wide-titles-blackhover.html">Black Hovers</a>
                                            </li>
                                        </ul>
                                    </li>
                                    
                                    <li>
                                        <a href="#" class="mn-has-sub">Masonry <i class="fa fa-angle-left left"></i></a>
                                    
                                        <ul class="mn-sub">
                                            <li>
                                                <a href="portfolio-masonry-2col.html">2 Columns</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-masonry-3col.html">3 Columns</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-masonry-4col.html">4 Columns</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-masonry-5col.html">5 Columns</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-masonry-blackhover.html">Black Hovers</a>
                                            </li>
                                        </ul>
                                    </li>
                                    
                                    <li>
                                        <a href="#" class="mn-has-sub">Single <i class="fa fa-angle-left left"></i></a>
                                    
                                        <ul class="mn-sub">
                                            <li>
                                                <a href="portfolio-single-1.html">Single 1</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-single-2.html">Single 2</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-single-3.html">Single 3</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-single-4.html">Single 4</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-single-5.html">Single 5</a>
                                            </li>
                                        </ul>
                                    </li>
                                    
                                    <li>
                                        <a href="portfolio-parallax.html">Parallax</a>
                                    </li>
                                    
                                    <li>
                                        <a href="portfolio-promo.html">Promo</a>
                                    </li>
                                    
                                    <li>
                                        <a href="portfolio-lazyload.html">Lazyload</a>
                                    </li>
                                    
                                </ul>
                                <!-- End Sub -->
                                
                            </li>
                            <!-- End Item With Sub -->
                            
                            <!-- Item With Sub -->
                            <li>
                                <a href="#" class="mn-has-sub">Blog <i class="fa fa-angle-down"></i></a>
                                
                                <!-- Sub -->
                                <ul class="mn-sub">
                                    
                                    <li>
                                        <a href="#" class="mn-has-sub">Classic <i class="fa fa-angle-left left"></i></a>
                                    
                                        <ul class="mn-sub">
                                            <li>
                                                <a href="blog-classic-sidebar-left.html">Sidebar right</a>
                                            </li>
                                            <li>
                                                <a href="blog-classic-sidebar-right.html">Sidebar left</a>
                                            </li>
                                            <li>
                                                <a href="blog-classic-fullwidth.html">Fullwidth</a>
                                            </li>
                                        </ul>
                                        
                                    </li>
                                    
                                    <li>
                                        <a href="#" class="mn-has-sub">Columns <i class="fa fa-angle-left left"></i></a>
                                    
                                        <ul class="mn-sub">
                                            <li>
                                                <a href="blog-columns-2col.html">2 Columns</a>
                                            </li>
                                            <li>
                                                <a href="blog-columns-3col.html">3 Columns</a>
                                            </li>
                                            <li>
                                                <a href="blog-columns-4col.html">4 Columns</a>
                                            </li>
                                        </ul>
                                        
                                    </li>
                                    
                                    <li>
                                        <a href="#" class="mn-has-sub">Masonry <i class="fa fa-angle-left left"></i></a>
                                    
                                        <ul class="mn-sub">
                                            <li>
                                                <a href="blog-masonry-2col.html">2 Columns</a>
                                            </li>
                                            <li>
                                                <a href="blog-masonry-3col.html">3 Columns</a>
                                            </li>
                                            <li>
                                                <a href="blog-masonry-4col.html">4 Columns</a>
                                            </li>
                                        </ul>
                                        
                                    </li>
                                    
                                    <li>
                                        <a href="#" class="mn-has-sub">Single <i class="fa fa-angle-left left"></i></a>
                                    
                                        <ul class="mn-sub">
                                            <li>
                                                <a href="blog-single-sidebar-left.html">Sidebar right</a>
                                            </li>
                                            <li>
                                                <a href="blog-single-sidebar-right.html">Sidebar left</a>
                                            </li>
                                            <li>
                                                <a href="blog-single-fullwidth.html">Fullwidth</a>
                                            </li>
                                        </ul>
                                        
                                    </li>
                                    
                                    
                                </ul>
                                <!-- End Sub -->
                                
                            </li>
                            <!-- End Item With Sub -->
                            
                            <!-- Item With Sub -->
                            <li>
                                <a href="#" class="mn-has-sub">Shop <i class="fa fa-angle-down"></i></a>
                                
                                <!-- Sub -->
                                <ul class="mn-sub to-right">
                                    
                                    <li>
                                        <a href="shop-columns-2col.html">2 Columns</a>
                                    </li>
                                    <li>
                                        <a href="shop-columns-3col.html">3 Columns</a>
                                    </li>
                                    <li>
                                        <a href="shop-columns-4col.html">4 Columns</a>
                                    </li>
                                    <li>
                                        <a href="shop-single.html">Single Product</a>
                                    </li>
                                    <li>
                                        <a href="shop-cart.html">Shopping Cart</a>
                                    </li>
                                    
                                </ul>
                                <!-- End Sub -->
                                
                            </li>
                            <!-- End Item With Sub -->
                            
                            <!-- Divider -->
                            <li><a>&nbsp;</a></li>
                            <!-- End Divider -->
                            
                            <!-- Search -->
                            <li>
                                <a href="#" class="mn-has-sub"><i class="fa fa-search"></i> Search</a>
                                
                                <ul class="mn-sub">
                                    
                                    <li>
                                        <div class="mn-wrap">
                                            <form method="post" class="form">
                                                <div class="search-wrap">
                                                    <button class="search-button animate" type="submit" title="Start Search">
                                                        <i class="fa fa-search"></i>
                                                    </button>
                                                    <input type="text" class="form-control search-field" placeholder="Search...">
                                                </div>
                                            </form>
                                        </div>
                                    </li>
                                    
                                </ul>
                                
                            </li>
                            <!-- End Search -->
                            
                            <!-- Cart -->
                            <li>
                                <a href="#"><i class="fa fa-shopping-cart"></i> Cart: 0</a>
                            </li>
                            <!-- End Cart -->
                            
                            <!-- Languages -->
                            <li>
                                <a href="#" class="mn-has-sub">Eng <i class="fa fa-angle-down"></i></a>
                                
                                <ul class="mn-sub">
                                    
                                    <li><a href="">English</a></li>
                                    <li><a href="">France</a></li>
                                    <li><a href="">Germany</a></li>
                                    
                                </ul>
                                
                            </li>
                            <!-- End Languages -->
                            
                        </ul>
                    </div>
                    <!-- End Main Menu -->
                    

                </div>
            </nav>
            <!-- End Navigation panel -->
            
            <main id="main">
            
                <!-- Head Section -->
                <section class="small-section bg-gray-lighter">
                    <div class="relative container align-right">
                        
                        <div class="row">
                            
                            <div class="col-md-8">
                                <h1 class="hs-line-11 font-alt mb-20 mb-xs-0">Et-line Icons</h1>
                                <div class="hs-line-4 font-alt black">
                                    Lorem ipsum dolor sit amet consectetur
                                </div>
                            </div>
                            
                            <div class="col-md-4 mt-30">
                                <div class="mod-breadcrumbs font-alt align-left">
                                    <a href="#">Home</a>&nbsp;/&nbsp;<a href="#">Elements</a>&nbsp;/&nbsp;<span>Icons</span>
                                </div>
                                
                            </div>
                        </div>
                        
                    </div>
                </section>
                <!-- End Head Section -->
                
                
                <!-- Section -->
                <section class="page-section">
                    <div class="container relative">
                        
                        <!-- Row -->
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2 mb-30">
                                
                                <div class="section-text align-center">
                                    
                                    <p>
                                        You can use a set of <a href="http://www.elegantthemes.com/blog/resources/how-to-use-and-embed-an-icon-font-on-your-website" target="_blank">100+ ET-Line Icons</a>
                                    </p>
                                    
                                    <div class="row">
                                        <div class="col-md-8 col-md-offset-2">
                                            
                                            <div class="highlight">
                                                <pre><code class="html">&lt;span class=&quot;icon-heart&quot;&gt;&lt;/span&gt; icon-heart</code></pre>
                                            </div>
                                            
                                            <p>
                                                <strong class="small">Result:</strong>
                                                &nbsp;<span class="icon-heart"></span>
                                                fa-heart
                                            </p>
                                            
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        <!-- End Row -->
                        
                        <!-- Icon Classes -->
                        <div class="et-examples">
                            
                            <span class="box1"><span aria-hidden="true" class="icon-mobile"></span>&nbsp;icon-mobile</span>
                            <span class="box1"><span aria-hidden="true" class="icon-laptop"></span>&nbsp;icon-laptop</span>
                            <span class="box1"><span aria-hidden="true" class="icon-desktop"></span>&nbsp;icon-desktop</span>
                            <span class="box1"><span aria-hidden="true" class="icon-tablet"></span>&nbsp;icon-tablet</span>
                            <span class="box1"><span aria-hidden="true" class="icon-phone"></span>&nbsp;icon-phone</span>
                            <span class="box1"><span aria-hidden="true" class="icon-document"></span>&nbsp;icon-document</span>
                            <span class="box1"><span aria-hidden="true" class="icon-documents"></span>&nbsp;icon-documents</span>
                            <span class="box1"><span aria-hidden="true" class="icon-search"></span>&nbsp;icon-search</span>
                            <span class="box1"><span aria-hidden="true" class="icon-clipboard"></span>&nbsp;icon-clipboard</span>
                            <span class="box1"><span aria-hidden="true" class="icon-newspaper"></span>&nbsp;icon-newspaper</span>
                            <span class="box1"><span aria-hidden="true" class="icon-notebook"></span>&nbsp;icon-notebook</span>
                            <span class="box1"><span aria-hidden="true" class="icon-book-open"></span>&nbsp;icon-book-open</span>
                            <span class="box1"><span aria-hidden="true" class="icon-browser"></span>&nbsp;icon-browser</span>
                            <span class="box1"><span aria-hidden="true" class="icon-calendar"></span>&nbsp;icon-calendar</span>
                            <span class="box1"><span aria-hidden="true" class="icon-presentation"></span>&nbsp;icon-presentation</span>
                            <span class="box1"><span aria-hidden="true" class="icon-picture"></span>&nbsp;icon-picture</span>
                            <span class="box1"><span aria-hidden="true" class="icon-pictures"></span>&nbsp;icon-pictures</span>
                            <span class="box1"><span aria-hidden="true" class="icon-video"></span>&nbsp;icon-video</span>
                            <span class="box1"><span aria-hidden="true" class="icon-camera"></span>&nbsp;icon-camera</span>
                            <span class="box1"><span aria-hidden="true" class="icon-printer"></span>&nbsp;icon-printer</span>
                            <span class="box1"><span aria-hidden="true" class="icon-toolbox"></span>&nbsp;icon-toolbox</span>
                            <span class="box1"><span aria-hidden="true" class="icon-briefcase"></span>&nbsp;icon-briefcase</span>
                            <span class="box1"><span aria-hidden="true" class="icon-wallet"></span>&nbsp;icon-wallet</span>
                            <span class="box1"><span aria-hidden="true" class="icon-gift"></span>&nbsp;icon-gift</span>
                            <span class="box1"><span aria-hidden="true" class="icon-bargraph"></span>&nbsp;icon-bargraph</span>
                            <span class="box1"><span aria-hidden="true" class="icon-grid"></span>&nbsp;icon-grid</span>
                            <span class="box1"><span aria-hidden="true" class="icon-expand"></span>&nbsp;icon-expand</span>
                            <span class="box1"><span aria-hidden="true" class="icon-focus"></span>&nbsp;icon-focus</span>
                            <span class="box1"><span aria-hidden="true" class="icon-edit"></span>&nbsp;icon-edit</span>
                            <span class="box1"><span aria-hidden="true" class="icon-adjustments"></span>&nbsp;icon-adjustments</span>
                            <span class="box1"><span aria-hidden="true" class="icon-ribbon"></span>&nbsp;icon-ribbon</span>
                            <span class="box1"><span aria-hidden="true" class="icon-hourglass"></span>&nbsp;icon-hourglass</span>
                            <span class="box1"><span aria-hidden="true" class="icon-lock"></span>&nbsp;icon-lock</span>
                            <span class="box1"><span aria-hidden="true" class="icon-megaphone"></span>&nbsp;icon-megaphone</span>
                            <span class="box1"><span aria-hidden="true" class="icon-shield"></span>&nbsp;icon-shield</span>
                            <span class="box1"><span aria-hidden="true" class="icon-trophy"></span>&nbsp;icon-trophy</span>
                            <span class="box1"><span aria-hidden="true" class="icon-flag"></span>&nbsp;icon-flag</span>
                            <span class="box1"><span aria-hidden="true" class="icon-map"></span>&nbsp;icon-map</span>
                            <span class="box1"><span aria-hidden="true" class="icon-puzzle"></span>&nbsp;icon-puzzle</span>
                            <span class="box1"><span aria-hidden="true" class="icon-basket"></span>&nbsp;icon-basket</span>
                            <span class="box1"><span aria-hidden="true" class="icon-envelope"></span>&nbsp;icon-envelope</span>
                            <span class="box1"><span aria-hidden="true" class="icon-streetsign"></span>&nbsp;icon-streetsign</span>
                            <span class="box1"><span aria-hidden="true" class="icon-telescope"></span>&nbsp;icon-telescope</span>
                            <span class="box1"><span aria-hidden="true" class="icon-gears"></span>&nbsp;icon-gears</span>
                            <span class="box1"><span aria-hidden="true" class="icon-key"></span>&nbsp;icon-key</span>
                            <span class="box1"><span aria-hidden="true" class="icon-paperclip"></span>&nbsp;icon-paperclip</span>
                            <span class="box1"><span aria-hidden="true" class="icon-attachment"></span>&nbsp;icon-attachment</span>
                            <span class="box1"><span aria-hidden="true" class="icon-pricetags"></span>&nbsp;icon-pricetags</span>
                            <span class="box1"><span aria-hidden="true" class="icon-lightbulb"></span>&nbsp;icon-lightbulb</span>
                            <span class="box1"><span aria-hidden="true" class="icon-layers"></span>&nbsp;icon-layers</span>
                            <span class="box1"><span aria-hidden="true" class="icon-pencil"></span>&nbsp;icon-pencil</span>
                            <span class="box1"><span aria-hidden="true" class="icon-tools"></span>&nbsp;icon-tools</span>
                            <span class="box1"><span aria-hidden="true" class="icon-tools-2"></span>&nbsp;icon-tools-2</span>
                            <span class="box1"><span aria-hidden="true" class="icon-scissors"></span>&nbsp;icon-scissors</span>
                            <span class="box1"><span aria-hidden="true" class="icon-paintbrush"></span>&nbsp;icon-paintbrush</span>
                            <span class="box1"><span aria-hidden="true" class="icon-magnifying-glass"></span>&nbsp;icon-magnifying-glass</span>
                            <span class="box1"><span aria-hidden="true" class="icon-circle-compass"></span>&nbsp;icon-circle-compass</span>
                            <span class="box1"><span aria-hidden="true" class="icon-linegraph"></span>&nbsp;icon-linegraph</span>
                            <span class="box1"><span aria-hidden="true" class="icon-mic"></span>&nbsp;icon-mic</span>
                            <span class="box1"><span aria-hidden="true" class="icon-strategy"></span>&nbsp;icon-strategy</span>
                            <span class="box1"><span aria-hidden="true" class="icon-beaker"></span>&nbsp;icon-beaker</span>
                            <span class="box1"><span aria-hidden="true" class="icon-caution"></span>&nbsp;icon-caution</span>
                            <span class="box1"><span aria-hidden="true" class="icon-recycle"></span>&nbsp;icon-recycle</span>
                            <span class="box1"><span aria-hidden="true" class="icon-anchor"></span>&nbsp;icon-anchor</span>
                            <span class="box1"><span aria-hidden="true" class="icon-profile-male"></span>&nbsp;icon-profile-male</span>
                            <span class="box1"><span aria-hidden="true" class="icon-profile-female"></span>&nbsp;icon-profile-female</span>
                            <span class="box1"><span aria-hidden="true" class="icon-bike"></span>&nbsp;icon-bike</span>
                            <span class="box1"><span aria-hidden="true" class="icon-wine"></span>&nbsp;icon-wine</span>
                            <span class="box1"><span aria-hidden="true" class="icon-hotairballoon"></span>&nbsp;icon-hotairballoon</span>
                            <span class="box1"><span aria-hidden="true" class="icon-globe"></span>&nbsp;icon-globe</span>
                            <span class="box1"><span aria-hidden="true" class="icon-genius"></span>&nbsp;icon-genius</span>
                            <span class="box1"><span aria-hidden="true" class="icon-map-pin"></span>&nbsp;icon-map-pin</span>
                            <span class="box1"><span aria-hidden="true" class="icon-dial"></span>&nbsp;icon-dial</span>
                            <span class="box1"><span aria-hidden="true" class="icon-chat"></span>&nbsp;icon-chat</span>
                            <span class="box1"><span aria-hidden="true" class="icon-heart"></span>&nbsp;icon-heart</span>
                            <span class="box1"><span aria-hidden="true" class="icon-cloud"></span>&nbsp;icon-cloud</span>
                            <span class="box1"><span aria-hidden="true" class="icon-upload"></span>&nbsp;icon-upload</span>
                            <span class="box1"><span aria-hidden="true" class="icon-download"></span>&nbsp;icon-download</span>
                            <span class="box1"><span aria-hidden="true" class="icon-target"></span>&nbsp;icon-target</span>
                            <span class="box1"><span aria-hidden="true" class="icon-hazardous"></span>&nbsp;icon-hazardous</span>
                            <span class="box1"><span aria-hidden="true" class="icon-piechart"></span>&nbsp;icon-piechart</span>
                            <span class="box1"><span aria-hidden="true" class="icon-speedometer"></span>&nbsp;icon-speedometer</span>
                            <span class="box1"><span aria-hidden="true" class="icon-global"></span>&nbsp;icon-global</span>
                            <span class="box1"><span aria-hidden="true" class="icon-compass"></span>&nbsp;icon-compass</span>
                            <span class="box1"><span aria-hidden="true" class="icon-lifesaver"></span>&nbsp;icon-lifesaver</span>
                            <span class="box1"><span aria-hidden="true" class="icon-clock"></span>&nbsp;icon-clock</span>
                            <span class="box1"><span aria-hidden="true" class="icon-aperture"></span>&nbsp;icon-aperture</span>
                            <span class="box1"><span aria-hidden="true" class="icon-quote"></span>&nbsp;icon-quote</span>
                            <span class="box1"><span aria-hidden="true" class="icon-scope"></span>&nbsp;icon-scope</span>
                            <span class="box1"><span aria-hidden="true" class="icon-alarmclock"></span>&nbsp;icon-alarmclock</span>
                            <span class="box1"><span aria-hidden="true" class="icon-refresh"></span>&nbsp;icon-refresh</span>
                            <span class="box1"><span aria-hidden="true" class="icon-happy"></span>&nbsp;icon-happy</span>
                            <span class="box1"><span aria-hidden="true" class="icon-sad"></span>&nbsp;icon-sad</span>
                            <span class="box1"><span aria-hidden="true" class="icon-facebook"></span>&nbsp;icon-facebook</span>
                            <span class="box1"><span aria-hidden="true" class="icon-twitter"></span>&nbsp;icon-twitter</span>
                            <span class="box1"><span aria-hidden="true" class="icon-googleplus"></span>&nbsp;icon-googleplus</span>
                            <span class="box1"><span aria-hidden="true" class="icon-rss"></span>&nbsp;icon-rss</span>
                            <span class="box1"><span aria-hidden="true" class="icon-tumblr"></span>&nbsp;icon-tumblr</span>
                            <span class="box1"><span aria-hidden="true" class="icon-linkedin"></span>&nbsp;icon-linkedin</span>
                            <span class="box1"><span aria-hidden="true" class="icon-dribbble"></span>&nbsp;icon-dribbble</span>
                                
                        </div>
                        <!-- End Icon Classes-->
                        
                        
                   </div>
                </section>
                <!-- End Section -->
            
            </main>
            
            <!-- Foter -->
            <footer class="page-section bg-gray-lighter footer pb-60">
                <div class="container">
                    
                    <!-- Footer Logo -->
                    <div class="local-scroll mb-30 wow fadeInUp" data-wow-duration="1.5s">
                        <a href="#top"><img src="images/logo-footer.png" width="78" height="36" alt="Company logo" /><span class="sr-only">Scroll to the top of the page</span></a>
                    </div>
                    <!-- End Footer Logo -->
                    
                    <!-- Social Links -->
                    <div class="footer-social-links mb-110 mb-xs-60">
                        <div class="sr-only">Our profiles in social media:</div>
                        <a href="#" title="Facebook" target="_blank"><i class="fa fa-facebook"></i> <span class="sr-only">Facebook profile</span></a>
                        <a href="#" title="Twitter" target="_blank"><i class="fa fa-twitter"></i> <span class="sr-only">Twitter profile</span></a>
                        <a href="#" title="Behance" target="_blank"><i class="fa fa-behance"></i> <span class="sr-only">Behance profile</span></a>
                        <a href="#" title="LinkedIn+" target="_blank"><i class="fa fa-linkedin"></i> <span class="sr-only">LinkedIn+ profile</span></a>
                        <a href="#" title="Pinterest" target="_blank"><i class="fa fa-pinterest"></i> <span class="sr-only">Pinterest profile</span></a>
                    </div>
                    <!-- End Social Links -->
                    
                    <!-- Footer Text -->
                    <div class="footer-text">
                        
                        <!-- Copyright -->
                        <div class="footer-copy font-alt">
                            <a href="http://themeforest.net/user/theme-guru/portfolio" target="_blank">&copy; Rhythm 2017</a>.
                        </div>
                        <!-- End Copyright -->
                        
                        <div class="footer-made">
                            Made with love for great people.
                        </div>
                        
                    </div>
                    <!-- End Footer Text --> 
                    
                 </div>
                 
                 
                 <!-- Top Link -->
                 <div class="local-scroll">
                     <a href="#top" class="link-to-top"><i class="fa fa-caret-up"></i></a>
                 </div>
                 <!-- End Top Link -->
                 
            </footer>
            <!-- End Foter -->
        
        
        </div>
        <!-- End Page Wrap -->
        
        
        <!-- JS -->
        <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
        <script type="text/javascript" src="js/jquery-migrate-1.4.1.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>        
        <script type="text/javascript" src="js/SmoothScroll.js"></script>
        <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
        <script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
        <script type="text/javascript" src="js/jquery.viewport.mini.js"></script>
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>

        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.simple-text-rotator.min.js"></script>
        <script type="text/javascript" src="js/jquery.lazyload.min.js"></script>
        <script type="text/javascript" src="js/all.js"></script>
        <script type="text/javascript" src="js/contact-form.js"></script>
        <script type="text/javascript" src="js/jquery.ajaxchimp.min.js"></script>        
        <!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->
        
    </body>
</html>
