<!DOCTYPE html>
<!-- Change the value of lang="en" attribute if your website's language is not English.
You can find the code of your language here - https://www.w3schools.com/tags/ref_language_codes.asp -->
<html dir="rtl" lang="en">
    <head>
        <title>Rhythm &mdash; One & Multi Page Creative Theme</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta charset="utf-8">
        <meta name="author" content="https://themeforest.net/user/bestlooker/portfolio">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        
        <!-- Favicons -->
        <link rel="shortcut icon" href="images/favicon.png">
        
        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-rtl.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style-responsive.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/vertical-rhythm.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        
    </head>
    <body class="appear-animate">
        
        <!-- Page Loader -->        
        <div class="page-loader">
            <div class="loader">Loading...</div>
        </div>
        <!-- End Page Loader -->

        <!-- Skip to Content -->
        <a href="#main" class="btn skip-to-content">Skip to Content</a>
        <!-- End Skip to Content -->
        
        <!-- Menu Button -->
        <a href="#" class="sp-button"><span></span>Menu</a>
        <!-- End Menu Button -->
        
        <!-- Side Panel -->
        <div class="sp-overlay"></div>
        <div class="side-panel">
            
            <!-- Close Button -->
            <a href="#" class="sp-close-button"></a>
            <!-- End Close Button -->
            
            <!-- Logo -->
            <!-- Your text or image into link tag -->
            <div class="sp-logo-wrap local-scroll mb-40 mb-md-10 mb-xs-0">
                <a href="special-photographer-2.html" class="logo"><img src="images/photographer/photographer-2/sp-logo.png" width="119" height="119" alt="" /></a>
            </div>
            <!-- End Logo -->
            
            <!-- Menu -->
            <div class="sp-wrapper" id="side-panel-menu">
                
                <ul class="sp-menu-links local-scroll">
                    
                    <li>
                        <a href="special-photographer-2.html">Home</a>
                    </li>
                    
                    <li>
                        <a href="special-photographer-2-about.html" class="active">About</a>
                    </li>
                    
                    <!-- Item With Sub -->
                    <li>
                        <a href="#" class="sp-has-sub">Portfolio <i class="fa fa-angle-down"></i></a>
                        
                        <ul class="sp-sub">
                            <li>
                                <a href="special-photographer-2-portfolio.html">Nature</a>
                            </li>
                            <li>
                                <a href="special-photographer-2-portfolio.html">People</a>
                            </li>
                            <li>
                                <a href="special-photographer-2-portfolio.html">Lifestyle</a>
                            </li>
                            <li>
                                <a href="special-photographer-2-portfolio.html">Places</a>
                            </li>
                        </ul>
                        
                    </li>
                    <!-- End Item With Sub -->
                    
                    <li>
                        <a href="special-photographer-2-contact.html">Contact</a>
                    </li>
                    
                    <!-- Item With Sub -->
                    <li>
                        <a href="#" class="sp-has-sub">Search <i class="fa fa-angle-down"></i></a>
                        
                        <ul class="sp-sub">
                            <li>
                                <div class="mn-wrap">
                                    <form method="post" class="form align-center">
                                        <div class="search-wrap inline-block sp-search">
                                            <input type="text" class="form-control search-field round" placeholder="Search...">
                                            <button class="search-button animate" type="submit" title="Start Search">
                                                <i class="fa fa-search"></i>
                                            </button>
                                        </div>
                                    </form>
                                </div>
                            </li>
                        </ul>
                        
                    </li>
                    <!-- End Item With Sub -->
                    
                </ul>
                
            </div>
            <!-- End Menu -->
            
            
            <!-- Social Links -->
            <div class="sp-social-links">
                <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                <a href="#" target="_blank"><i class="fa fa-pinterest"></i></a>
            </div>
            <!-- End Social Links -->
            
        </div>
        <!-- End Side Panel -->
        
        <!-- Page Wrap -->
        <div class="page side-panel-is-right" id="top">
            
            <!-- Head Section -->            
            <section class="small-section pt-20 pb-20 bg-gray-lighter">
                <div class="relative full-wrapper">
                    
                    <div class="mod-breadcrumbs mod-breadcrumbs-mini font-alt mt-0 mb-0">
                        <a href="#">Home</a>&nbsp;/&nbsp;<span>About</span>
                    </div>
                    
                </div>
            </section>            
            <!-- End Head Section -->
            
            <!-- Divider -->
            <hr class="mt-0 mb-0 "/>
            <!-- End Divider -->
            
            <main id="main">
            
                <!-- About Section -->
                <section class="page-section pt-80 pt-sm-60 pt-xs-40 bg-gray-lighter">
                    <div class="relative">
                        
                        <div class="container-fluid">
                            
                            <div class="row">
                                <div class="col-sm-10 col-sm-offset-1">
                                    
                                    <h1 class="section-title font-alt mb-80 mb-sm-50">Extraordinary Photographer</h1>
                                    
                                    <!-- Photo -->
                                    <div class="tilt-wrap mb-80 mb-xs-50" >
                                        <img src="images/photographer/photographer-2/about-photo-1.jpg" alt="" />
                                        <img src="images/photographer/photographer-2/about-photo-1.jpg" alt="" class="tilt-effect" />
                                    </div>
                                    <!-- End Photo -->
                                    
                                    <!-- Text -->
                                    <div class="row">
                                
                                        <div class="col-sm-6">
                                            <div class="section-text mb-70 mb-xs-40">
                                                <span class="dropcap font-alt">M</span>y name is Thomas Rhythm. In&nbsp;maximus ligula lorem semper 
                                                metus pellentesque mattis.Maecenas volutpat, diam enim sagittis quam, id&nbsp;porta quam.
                                                Sed id&nbsp;dolor consectetur fermentum nibh volutpat, accumsan purus.
                                            </div>
                                        </div>
                                        
                                        <div class="col-sm-6">
                                            <div class="section-text mb-70 mb-xs-40">
                                                <span class="dropcap font-alt">P</span>hasellus consectetur vel nunc vitae tempus. 
                                                Maecenas commodo ipsum non est consequat euismod.Aenean sit amet urna ac velit dapibus ullamcorper 
                                                at ac ligula. Duis sed laoreet leo. Morbi ac semper lorem ipsum tortor. 
                                            </div>
                                        </div>
                                        
                                    </div>
                                    <!-- End Text -->
                                    
                                    <!-- Signature -->
                                    <div class="align-center mb-70 mb-xs-40">
                                        <img src="images/photographer/signature.png" width="170" height="55" alt="" />
                                    </div>
                                    <!-- End Signature -->
                                    
                                    <hr class="mb-80 mb-xs-50" />
                                    
                                    <div class="row">
                                        
                                        <div class="col-sm-6">
                                            
                                            <div class="section-text mb-70 mb-xs-40">
                                        
                                                <h2 class="section-title align-right font-alt mb-40 mb-xs-20">Little Story</h2>
                                                
                                                <p>
                                                    Integer vehicula, massa quis fermentum posuere, dui dolor commodo mi, et pharetra eros justo nec nisi. 
                                                    Morbi lobortis dignissim metus sed vulputate. Donec mollis venenatis diam ut tristique. Maecenas ultricies 
                                                    eros ut vulputate lobortis.
                                                </p>
                                                
                                                <p>
                                                    Proin hendrerit neque a finibus malesuada. Curabitur egestas, nunc eget eleifend elementum, nibh odio varius 
                                                    erat, sit amet aliquet nisl dui at tortor. Nullam tristique accumsan augue, ut commodo purus rhoncus et. 
                                                </p>
                                                
                                                <div class="mt-40">
                                                    <a href="special-photographer-1-contact.html" class="btn btn-mod btn-medium btn-round">Say hello</a>
                                                </div>
                                                
                                            </div>
                                            
                                        </div>
                                        
                                        <div class="col-sm-6">
                                            
                                            <!-- Photo -->
                                            <div class="tilt-wrap mb-80 mb-xs-50" >
                                                <img src="images/photographer/photographer-2/about-photo-2.jpg" alt="" />
                                                <img src="images/photographer/photographer-2/about-photo-2.jpg" alt="" class="tilt-effect" />
                                            </div>
                                            <!-- End Photo -->
                                            
                                        </div>
                                        
                                    </div>
                                    
                                </div>
                            </div>
                        
                        </div>
                        
                    </div>
                </section>
                <!-- End About Section -->
            
            </main>
            
            <!-- Foter -->
            <footer class="page-section bg-gray-lighter footer pb-60">
                <div class="container-fluid">
                    
                    <!-- Footer Logo -->
                    <div class="local-scroll mb-30 wow fadeInUp" data-wow-duration="1.2s">
                        <a href="#top"><img src="images/logo-footer.png" width="78" height="36" alt="Company logo" /><span class="sr-only">Scroll to the top of the page</span></a>
                    </div>
                    <!-- End Footer Logo -->
                    
                    <!-- Social Links -->
                    <div class="footer-social-links mb-110 mb-xs-60">
                        <div class="sr-only">Our profiles in social media:</div>
                        <a href="#" title="Facebook" target="_blank"><i class="fa fa-facebook"></i> <span class="sr-only">Facebook profile</span></a>
                        <a href="#" title="Twitter" target="_blank"><i class="fa fa-twitter"></i> <span class="sr-only">Twitter profile</span></a>
                        <a href="#" title="Behance" target="_blank"><i class="fa fa-behance"></i> <span class="sr-only">Behance profile</span></a>
                        <a href="#" title="LinkedIn+" target="_blank"><i class="fa fa-linkedin"></i> <span class="sr-only">LinkedIn+ profile</span></a>
                        <a href="#" title="Pinterest" target="_blank"><i class="fa fa-pinterest"></i> <span class="sr-only">Pinterest profile</span></a>
                    </div>
                    <!-- End Social Links -->
                    
                    <!-- Footer Text -->
                    <div class="footer-text">
                        
                        <!-- Copyright -->
                        <div class="footer-copy font-alt">
                            <a href="http://themeforest.net/user/theme-guru/portfolio" target="_blank">&copy; Rhythm 2017</a>.
                        </div>
                        <!-- End Copyright -->
                        
                        <div class="footer-made">
                            Made with love for great people.
                        </div>
                        
                    </div>
                    <!-- End Footer Text --> 
                    
                 </div>
                 
                 
                 <!-- Top Link -->
                 <div class="local-scroll">
                     <a href="#top" class="link-to-top"><i class="fa fa-caret-up"></i></a>
                 </div>
                 <!-- End Top Link -->
                 
            </footer>
            <!-- End Foter -->
        
        
        </div>
        <!-- End Page Wrap -->
        
        
        <!-- JS -->
        <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
        <script type="text/javascript" src="js/jquery-migrate-1.4.1.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>        
        <script type="text/javascript" src="js/SmoothScroll.js"></script>
        <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
        <script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
        <script type="text/javascript" src="js/jquery.viewport.mini.js"></script>
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>

        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.simple-text-rotator.min.js"></script>
        <script type="text/javascript" src="js/jquery.lazyload.min.js"></script>
        <script type="text/javascript" src="js/all.js"></script>
        <script type="text/javascript" src="js/contact-form.js"></script>
        <script type="text/javascript" src="js/jquery.ajaxchimp.min.js"></script>
        <script type="text/javascript" src="js/tiltfx.js"></script>        
        <!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->
        
    </body>
</html>
