<!DOCTYPE html>
<!-- Change the value of lang="en" attribute if your website's language is not English.
You can find the code of your language here - https://www.w3schools.com/tags/ref_language_codes.asp -->
<html dir="rtl" lang="en">
    <head>
        <title>Rhythm &mdash; One & Multi Page Creative Theme</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta charset="utf-8">
        <meta name="author" content="https://themeforest.net/user/bestlooker/portfolio">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        
        <!-- Favicons -->
        <link rel="shortcut icon" href="images/favicon.png">
        
        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-rtl.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style-responsive.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/vertical-rhythm.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
          
        
    </head>
    <body class="appear-animate">
        
        <!-- Page Loader -->        
        <div class="page-loader">
            <div class="loader">Loading...</div>
        </div>
        <!-- End Page Loader -->

        <!-- Skip to Content -->
        <a href="#main" class="btn skip-to-content">Skip to Content</a>
        <!-- End Skip to Content -->
        
        <!-- Page Wrap -->
        <div class="page" id="top">            
            
            <!-- Navigation panel -->
            <nav class="main-nav dark transparent stick-fixed">
                <div class="full-wrapper relative clearfix">
                    <!-- Logo ( * your text or image into link tag *) -->
                    <div class="nav-logo-wrap local-scroll">
                        <a href="#top" class="logo">
                            <img src="images/logo-white.png" alt="Company logo" />
                        </a>
                    </div>
                    <div class="mobile-nav">
                        <i class="fa fa-bars"></i>
                    </div>
                    <!-- Main Menu -->
                    <div class="inner-nav desktop-nav">
                        <ul class="clearlist scroll-nav local-scroll">
                            <li class="active"><a href="#home">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#expertise">Expertise</a></li>
                            <li><a href="#portfolio">Case Studies</a></li>  
                            <li><a href="#qa">Q&A</a></li> 
                            <li><a href="#contact">Contact</a></li>                            
                            
                            <!-- Social Links -->
                            <li>
                                <a href="#"><span class="mn-soc-link tooltip-bot" title="Facebook"><i class="fa fa-facebook"></i></span></a>
                                <a href="#"><span class="mn-soc-link tooltip-bot" title="Twitter"><i class="fa fa-twitter"></i></span></a>
                                <a href="#"><span class="mn-soc-link tooltip-bot" title="LinkedIn"><i class="fa fa-linkedin"></i></span></a>
                            </li>
                            <!-- End Social Links  -->
                            
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- End Navigation panel -->
            
            <main id="main">
            
                <!-- Home Section -->
                <section class="home-section bg-dark bg-dark-alfa-70" data-background="images/finance/section-bg-3.jpg" id="home">
                    <div class="js-height-full container">
                        
                        <!-- Hero Content -->
                        <div class="home-content">
                            <div class="home-text">
                                
                                <div class="row">
                                    <div class="col-md-8 col-md-offset-2">
                                        <h1 class="font-alt">Smart Investing &amp; finance managment since 1995</h1>
                                        <div class="local-scroll">
                                            <a href="#expertise" class="btn btn-mod btn-w btn-round btn-large">Our Services</a>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        <!-- End Hero Content -->
                        
                        <!-- Scroll Down -->
                        <div class="local-scroll">
                            <a href="#about" class="scroll-down"><i class="fa fa-angle-down scroll-down-icon"></i><span class="sr-only">Scroll to the next section</span></a>
                        </div>
                        <!-- End Scroll Down -->
                        
                    </div>
                </section>
                <!-- End Home Section -->
                
                
                <!-- Text Section -->
                <section class="page-section" id="about">
                    <div class="container relative">
                        
                        <h2 class="section-title font-alt mb-70 mb-sm-40">
                            About Us
                        </h2>
                        
                        <div class="row mb-60">
                            <div class="col-md-8 col-md-offset-2">
                                <div class="section-text align-center">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In&nbsp;maximus ligula semper metus 
                                    diam enim sagittis quam, id porta quam. Sed id dolor consectetur fermentum nibh volutpat, 
                                    accumsan purus In&nbsp;auctor ex&nbsp;id&nbsp;urna faucibus porttitor consectetur adipiscing elit
                                </div>
                            </div>
                        </div>
                        
                        
                        <!-- Features Grid -->
                        <div class="row multi-columns-row features-grid">
                            <!-- Features Item -->
                            <div class="col-sm-6 col-md-4 col-lg-4">
                                <div class="features-item align-center">
                                    <div class="count-number">
                                        1995
                                    </div>
                                    <h3 class="alt-features-title font-alt">Foundation</h3>
                                </div>
                            </div>
                            <!-- End Features Item -->
                            <!-- Features Item -->
                            <div class="col-sm-6 col-md-4 col-lg-4">
                                <div class="features-item align-center">
                                    <div class="count-number">
                                        150
                                    </div>
                                    <h3 class="alt-features-title font-alt">Success Deals</h3>
                                </div>
                            </div>
                            <!-- End Features Item -->
                            <!-- Features Item -->
                            <div class="col-sm-6 col-md-4 col-lg-4">
                                <div class="features-item align-center">
                                    <div class="count-number">
                                        70
                                    </div>
                                    <h3 class="alt-features-title font-alt">Happy Clients</h3>
                                </div>
                            </div>
                            <!-- End Features Item -->
                        </div>
                        <!-- End Features Grid -->
                        
                    </div>
                </section>
                <!-- End Text Section -->
                
                
                <!-- Split Section -->
                <section class="split-section bg-gray-lighter">
                    <div class="clearfix relative">
                        
                        <!-- Section Headings -->
                        <div class="split-section-headings left">
                            <div class="ssh-table">
                                <div class="ssh-cell page-section bg-scroll" data-background="images/finance/split-section-1.jpg"></div>
                            </div>
                        </div>
                        <!-- End Section Headings -->
                        
                        <!-- Section Content -->
                        <div class="split-section-content small-section pt-100 pb-100 pt-sm-50 pb-sm-50">
                            
                            <div class="split-section-wrapper right">
                            
                                <div class="text">
                                    <h2 class="font-alt mt-0 mb-50 mb-xxs-20">The best quality on the finance market</h2>
                                    
                                    <div class="row">
                                        
                                        <div class="col-sm-6">
                                            <div class="alt-service-item mt-0 mb-20">
                                                <div class="alt-service-icon">
                                                    <i class="fa fa-paper-plane-o"></i>
                                                </div>
                                                <h3 class="alt-services-title font-alt">Quality planning</h3>
                                                Vitae gravida nibh. Morbi dignissim nunc at risus convallis.
                                            </div>
                                        </div>
                                        
                                        <div class="col-sm-6">
                                            <div class="alt-service-item mt-0 mb-20">
                                                <div class="alt-service-icon">
                                                    <i class="fa fa-graduation-cap"></i>
                                                </div>
                                                <h3 class="alt-services-title font-alt">Highly skilled workers</h3>
                                                Lorem ipsum dolor gravida nibh. Morbi dignissim nunc at risus convallis.
                                            </div>
                                        </div>
                                        
                                        <div class="col-sm-6">
                                            <div class="alt-service-item mt-0 mb-20">
                                                <div class="alt-service-icon">
                                                    <i class="fa fa-line-chart"></i>
                                                </div>
                                                <h3 class="alt-services-title font-alt">10 years experience</h3>
                                                Vitae gravida nibh. Morbi dignissim nunc at risus convallis.
                                            </div>
                                        </div>
                                        
                                        <div class="col-sm-6">
                                            <div class="alt-service-item mt-0 mb-20">
                                                <div class="alt-service-icon">
                                                    <i class="fa fa-pie-chart"></i>
                                                </div>
                                                <h3 class="alt-services-title font-alt">Effective Solutions</h3>
                                                Vitae gravida nibh. Morbi dignissim nunc at risus convallis.
                                            </div>
                                        </div>
                                        
                                    </div>
                                
                                </div>
                            </div>
                            
                        </div>
                        <!-- End Section Content -->
                        
                    </div>
                </section>
                <!-- End Split Section -->
    
    
                <!-- Expertise Section -->
                <section class="page-section" id="expertise">
                    <div class="container relative">
                        
                        <h2 class="section-title font-alt mb-70 mb-sm-40">
                            Expertise
                        </h2>
                        
                            
                        <div class="row mb-60 mb-xs-40">
                            <div class="col-md-8 col-md-offset-2">
                                <div class="section-text align-center">
                                    Maecenas volutpat, diam enim sagittis quam, id porta quam. Sed id dolor consectetur fermentum nibh volutpat, accumsan purus.
                                    In&nbsp;auctor ex&nbsp;id&nbsp;urna faucibus porttitor. Lorem ipsum dolor sit amet, 
                                    consectetur adipiscing elit. In&nbsp;maximus ligula semper metus pellentesque mattis.  
                                </div>
                            </div>
                        </div>
                        
                        
                        <!-- Features Grid -->
                        <div class="row multi-columns-row alt-features-grid">
                            
                            <!-- Features Item -->
                            <div class="col-sm-6 col-md-4 col-lg-4">
                                <div class="alt-features-item align-center">
                                    <div class="mb-10">
                                        <img src="images/finance/icon-1.jpg" width="64" height="64" alt="" />
                                    </div>
                                    <h3 class="alt-features-title font-alt">Business Partnering</h3>
                                    <div class="alt-features-descr">
                                        
                                        <ul class="list-unstyled">
                                            <li>Business advisory</li>
                                            <li>External Research & Consultancy</li>
                                            <li>Health Clinics</li>
                                            <li>Purchasing</li>
                                        </ul>
                                        
                                    </div>
                                </div>
                            </div>
                            <!-- End Features Item -->
                            
                            <!-- Features Item -->
                            <div class="col-sm-6 col-md-4 col-lg-4">
                                <div class="alt-features-item align-center">
                                    <div class="mb-10">
                                        <img src="images/finance/icon-2.jpg" width="64" height="64" alt="" />
                                    </div>
                                    <h3 class="alt-features-title font-alt">Financial Control</h3>
                                    <div class="alt-features-descr">
                                        
                                        <ul class="list-unstyled">
                                            <li>Asset Disposals</li>
                                            <li>Asset Register Queries</li>
                                            <li>Insurance queries & claims </li>
                                            <li>Tax Queries</li>
                                        </ul>
                                        
                                    </div>
                                </div>
                            </div>
                            <!-- End Features Item -->
                            
                            <!-- Features Item -->
                            <div class="col-sm-6 col-md-4 col-lg-4">
                                <div class="alt-features-item align-center">
                                    <div class="mb-10">
                                        <img src="images/finance/icon-3.jpg" width="64" height="64" alt="" />
                                    </div>
                                    <h3 class="alt-features-title font-alt">Other Services</h3>
                                    <div class="alt-features-descr">
                                        
                                        <ul class="list-unstyled">
                                            <li>Client Training</li>
                                            <li>Mail & couriers</li>
                                            <li>Stationery support</li>
                                        </ul>
                                        
                                    </div>
                                </div>
                            </div>
                            <!-- End Features Item -->
                            
                        </div>
                        <!-- End Features Grid -->
                        
                    </div>
                </section>
                <!-- End Expertise Section -->
                
                
                <!-- Section -->
                <section class="page-section bg-dark-lighter" data-background="images/finance/section-bg-2.jpg">
                    <div class="container relative">
                        
                        <div class="row alt-features-grid font-alt">
                            
                            <!-- Features Item -->
                            <div class="col-sm-4 wow fadeInleft" data-wow-delay="0.1s">
                                <div class="alt-features-item align-center">
                                    <div class="alt-features-icon white">
                                        <span class="icon-telescope"></span>
                                    </div>
                                    <h3 class="alt-features-title">Unique Methods</h3>
                                </div>
                            </div>
                            <!-- End Features Item -->
                            
                            <!-- Features Item -->
                            <div class="col-sm-4 wow fadeInleft" data-wow-delay="0.2s">
                                <div class="alt-features-item align-center">
                                    <div class="alt-features-icon white">
                                        <span class="icon-presentation"></span>
                                    </div>
                                    <h3 class="alt-features-title">Quality Services</h3>
                                </div>
                            </div>
                            <!-- End Features Item -->
                            
                            <!-- Features Item -->
                            <div class="col-sm-4 wow fadeInleft" data-wow-delay="0.3s">
                                <div class="alt-features-item align-center">
                                    <div class="alt-features-icon white">
                                        <span class="icon-piechart"></span>
                                    </div>
                                    <h3 class="alt-features-title">Excellent result</h3>
                                </div>
                            </div>
                            <!-- End Features Item -->
                            
                        </div>
                                    
                    </div>
                </section>
                <!-- End Section -->
                
                
                <!-- Portfolio Section -->
                <section class="page-section" id="portfolio">
                    <div class="container relative">
                        
                        <h2 class="section-title font-alt mb-70 mb-sm-40">
                            Case Stadies
                        </h2>
                        
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2">
                                <div class="section-text align-center mb-70 mb-xs-40">
                                    Curabitur eu adipiscing lacus, a iaculis diam. Nullam placerat blandit auctor. Nulla accumsan ipsum et nibh rhoncus, eget tempus sapien ultricies. Donec mollis lorem vehicula.
                                </div>
                            </div>
                        </div>
                        
                        <div class="row multi-columns-row mb-20 mb-xs-10">
                            
                            <!-- Portfolio Item -->
                            <div class="col-sm-6 col-md-4 col-lg-4 mb-20 wow fadeIn" data-wow-delay="0.1s" data-wow-duration="2s">
                                
                                <div class="post-prev-img">
                                    <a href="#"><img src="images/finance/works/1.jpg" alt="" /></a>
                                </div>
                                
                                <div class="post-prev-title font-alt">
                                    <a href="">External Research & Consultancy</a>
                                </div>
                                
                                <div class="post-prev-text">
                                    Sed id dolor consectetur fermentum nibh volutpat, accumsan lorem ipsumovich purus. 
                                </div>
                                
                            </div>
                            <!-- End Portfolio Item -->
                            
                            <!-- Portfolio Item -->
                            <div class="col-sm-6 col-md-4 col-lg-4 mb-20 wow fadeIn" data-wow-delay="0.2s" data-wow-duration="2s">
                                
                                <div class="post-prev-img">
                                    <a href="#"><img src="images/finance/works/2.jpg" alt="" /></a>
                                </div>
                                
                                <div class="post-prev-title font-alt">
                                    <a href="">Business advisory in China</a>
                                </div>
                                
                                <div class="post-prev-text">
                                    Maecenas  volutpat, diam dolorem consectetur fermentum nibh volutpat, accumsan purus. 
                                </div>
                                
                            </div>
                            <!-- End Portfolio Item -->
                            
                            <!-- Portfolio Item -->
                            <div class="col-sm-6 col-md-4 col-lg-4 mb-20 wow fadeIn" data-wow-delay="0.3s" data-wow-duration="2s">
                                
                                <div class="post-prev-img">
                                    <a href="#"><img src="images/finance/works/3.jpg" alt="" /></a>
                                </div>
                                
                                <div class="post-prev-title font-alt">
                                    <a href="">Insurance queries & claims</a>
                                </div>
                                
                                <div class="post-prev-text">
                                    Sed id dolor diam enim sagittis quam sectetur fermentum nibh volutpat, accumsan purus. 
                                </div>
                                
                            </div>
                            <!-- End Portfolio Item -->
                            
                        </div>
                        
                        <div class="align-center">
                            <a href="#contact" class="btn btn-mod btn-round btn-large">Start investing</a>
                        </div>
                        
                    </div>
                </section>
                <!-- End Portfolio Section -->
                
                
                <!-- Section -->
                <section class="page-section bg-gray-lighter" id="qa">
                    <div class="container relative">
                        
                        <h2 class="section-title font-alt mb-70 mb-sm-40">
                            Questions &amp; answers
                        </h2>
                        
                        <div class="row section-text">
                            <div class="col-md-8 col-md-offset-2">
                                
                                <!-- Accordion -->
                                <dl class="accordion">
                                    
                                    <dt>
                                        <a href="">What do you mean by an End Product?</a>
                                    </dt>
                                    <dd>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vehicula porttitor rutrum. Ut laoreet sodales rutrum. Ut eget tristique nibh. Cras mattis est eget lacus dignissim, non consectetur velit pellentesque. Ut sit amet placerat eros, id gravida arcu. Sed felis purus, tempor ac vestibulum nec, consectetur at purus. 
                                    </dd>
                                    
                                    <dt>
                                        <a href="">Where do I find my Purchase or License code?</a>
                                    </dt>
                                    <dd>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vehicula porttitor rutrum. Ut laoreet sodales rutrum. Ut eget tristique nibh. Cras mattis est eget lacus dignissim, non consectetur velit pellentesque. Ut sit amet placerat eros, id gravida arcu. Sed felis purus, tempor ac vestibulum nec, consectetur at purus. 
                                    </dd>
                                    
                                    <dt>
                                        <a href="">Do I need to buy a licence for each site?</a>
                                    </dt>
                                    <dd>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vehicula porttitor rutrum. Ut laoreet sodales rutrum. Ut eget tristique nibh. Cras mattis est eget lacus dignissim, non consectetur velit pellentesque. Ut sit amet placerat eros, id gravida arcu. Sed felis purus, tempor ac vestibulum nec, consectetur at purus. 
                                    </dd>
                                    
                                    <dt>
                                        <a href="">Is my license transferable?</a>
                                    </dt>
                                    <dd>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vehicula porttitor rutrum. Ut laoreet sodales rutrum. Ut eget tristique nibh. Cras mattis est eget lacus dignissim, non consectetur velit pellentesque. Ut sit amet placerat eros, id gravida arcu. Sed felis purus, tempor ac vestibulum nec, consectetur at purus. 
                                    </dd>
                                    
                                    <dt>
                                        <a href="">Can I incorporate advertising in my end product with a regular licence?</a>
                                    </dt>
                                    <dd>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vehicula porttitor rutrum. Ut laoreet sodales rutrum. Ut eget tristique nibh. Cras mattis est eget lacus dignissim, non consectetur velit pellentesque. Ut sit amet placerat eros, id gravida arcu. Sed felis purus, tempor ac vestibulum nec, consectetur at purus. 
                                    </dd>
                                    
                                </dl>
                                <!-- End Accordion -->
                                
                            </div>
                        </div>
                        
                    </div>
                </section>
                <!-- End Section -->
                
                
                <!-- Contact Section -->
                <section class="page-section" id="contact">
                    <div class="container relative">
                        
                        <h2 class="section-title font-alt mb-70 mb-sm-40">
                            Contact
                        </h2>
                        
                        <div class="row mb-60 mb-xs-40">
                            
                            <div class="col-md-8 col-md-offset-2">
                                <div class="row">
                                    
                                    <!-- Phone -->
                                    <div class="col-sm-6 col-lg-4 pt-20 pb-20 pb-xs-0">
                                        <div class="contact-item">
                                            <div class="ci-icon">
                                                <i class="fa fa-phone"></i>
                                            </div>
                                            <div class="ci-title font-alt">
                                                Call Us
                                            </div>
                                            <div class="ci-text">
                                                +61 3 8376 6284
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Phone -->
                                    
                                    <!-- Address -->
                                    <div class="col-sm-6 col-lg-4 pt-20 pb-20 pb-xs-0">
                                        <div class="contact-item">
                                            <div class="ci-icon">
                                                <i class="fa fa-map-marker"></i>
                                            </div>
                                            <div class="ci-title font-alt">
                                                Address
                                            </div>
                                            <div class="ci-text">
                                                245 Quigley Blvd, Ste K
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Address -->
                                    
                                    <!-- Email -->
                                    <div class="col-sm-6 col-lg-4 pt-20 pb-20 pb-xs-0">
                                        <div class="contact-item">
                                            <div class="ci-icon">
                                                <i class="fa fa-envelope"></i>
                                            </div>
                                            <div class="ci-title font-alt">
                                                Email
                                            </div>
                                            <div class="ci-text">
                                                <a href="mailto:support@bestlooker.pro">support@bestlooker.pro</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Email -->
                                    
                                </div>
                            </div>
                            
                        </div>
                        
                        <!-- Contact Form -->                            
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2">
                                
                                <form class="form contact-form" id="contact_form">
                                    <div class="clearfix">
                                        
                                        <div class="cf-right-col">
                                            
                                            <!-- Name -->
                                            <div class="form-group">
                                                <input type="text" name="name" id="name" class="input-md round form-control" placeholder="Name" pattern=".{3,100}" required>
                                            </div>
                                            
                                            <!-- Email -->
                                            <div class="form-group">
                                                <input type="email" name="email" id="email" class="input-md round form-control" placeholder="Email" pattern=".{5,100}" required>
                                            </div>
                                            
                                        </div>
                                        
                                        <div class="cf-left-col">
                                            
                                            <!-- Message -->
                                            <div class="form-group">                                            
                                                <textarea name="message" id="message" class="input-md round form-control" style="height: 84px;" placeholder="Message"></textarea>
                                            </div>
                                            
                                        </div>
                                        
                                    </div>
                                    
                                    <div class="clearfix">
                                        
                                        <div class="cf-right-col">
                                            
                                            <!-- Inform Tip -->                                        
                                            <div class="form-tip pt-20">
                                                <i class="fa fa-info-circle"></i> All the fields are required
                                            </div>
                                            
                                        </div>
                                        
                                        <div class="cf-left-col">
                                            
                                            <!-- Send Button -->
                                            <div class="align-left pt-10">
                                                <button class="submit_btn btn btn-mod btn-medium btn-round" id="submit_btn" aria-controls="result">Submit Message</button>
                                            </div>
                                            
                                        </div>
                                        
                                    </div>
                                    
                                    
                                    
                                    <div id="result" role="region" aria-live="polite" aria-atomic="true"></div>
                                </form>
                                
                            </div>
                        </div>
                        <!-- End Contact Form -->
                        
                    </div>
                </section>
                <!-- End Contact Section -->
                
                
                <!-- Google Map -->
                <div class="google-map">
                    
                    <a href="#" class="map-section">
                        
                        <div class="map-toggle">
                            <div class="mt-icon">
                                <i class="fa fa-map-marker"></i>
                            </div>
                            <div class="mt-text font-alt">
                                <div class="mt-open">Open the map <i class="fa fa-angle-down"></i></div>
                                <div class="mt-close">Close the map <i class="fa fa-angle-up"></i></div>
                            </div>
                        </div>
                        
                    </a>
                    
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d24572.368311964965!2d-75.602613!3d39.65993!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c703f3d191cf13%3A0xf4674106f987fe3a!2zMjQ1IFF1aWdsZXkgQmx2ZCBTdGUgSywgTmV3IENhc3RsZSwgREUgMTk3MjAsINCh0L_QvtC70YPRh9C10L3RliDQqNGC0LDRgtC4INCQ0LzQtdGA0LjQutC4!5e0!3m2!1suk!2sua!4v1584450290276!5m2!1suk!2sua" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>
                <!-- End Google Map -->
                
            </main>
            
            <!-- Foter -->
            <footer class="small-section bg-gray-lighter footer pb-60">
                <div class="container">
                    
                    <!-- Footer Widgets -->
                    <div class="row align-right">
                        
                        <!-- Widget -->
                        <div class="col-sm-6 col-md-3">
                            <div class="widget">
                                
                                <h5 class="widget-title font-alt">About</h5>
                                
                                <div class="widget-body">
                                    <div class="widget-text clearfix">
                                        
                                        Purus ut dignissim consectetur, nulla erat ultrices purus, ut consequat sem elit non sem.
                                        Quisque magna ante eleifend lorem eleifend. Mauris pretium etere lorem enimet scelerisque.   
                                    
                                    </div>
                                </div>
                                
                            </div>                            
                        </div>
                        <!-- End Widget -->
                        
                        <!-- Widget -->
                        <div class="col-sm-6 col-md-3">
                            <div class="widget">
                                
                                <h5 class="widget-title font-alt">Additional Links</h5>
                                
                                <div class="widget-body">
                                    <ul class="clearlist widget-menu">
                                        <li>
                                            <a href="#" title="">About Us <i class="fa fa-angle-left left"></i></a>
                                        </li>
                                        <li>
                                            <a href="#" title="">Careers <i class="fa fa-angle-left left"></i></a>
                                        </li>
                                        <li>
                                            <a href="#" title="">Privacy Policy <i class="fa fa-angle-left left"></i></a>
                                        </li>
                                        <li>
                                            <a href="#" title="">Contact <i class="fa fa-angle-left left"></i></a>
                                        </li>
                                    </ul>
                                </div>
                                
                            </div>                          
                        </div>
                        <!-- End Widget -->
                        
                        <!-- Widget -->
                        <div class="col-sm-6 col-md-3">
                            <div class="widget">
                                
                                <h5 class="widget-title font-alt">Latest News</h5>
                                
                                <div class="widget-body">
                                    <ul class="clearlist widget-posts">
                                        <li class="clearfix">
                                            <div class="widget-posts-descr">
                                                <a href="#" title="">New Web Design Trends in 2015 year</a>
                                                Posted by John Doe 7 Mar 
                                            </div>
                                        </li>
                                        <li class="clearfix">
                                            <div class="widget-posts-descr">
                                                <a href="#" title="">Hipster’s Style in Web Design and Logo</a>
                                                Posted by John Doe 7 Mar 
                                            </div>
                                        </li>
                                        <li class="clearfix">
                                            <div class="widget-posts-descr">
                                                <a href="#" title="">Web Design Trends in 2015 year</a>
                                                Posted by John Doe 7 Mar 
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                
                            </div>
                            <!-- End Widget -->                        
                        </div>
                        <!-- End Widget -->
                        
                        <!-- Widget -->
                        <div class="col-sm-6 col-md-3">
                            <div class="widget">
                                
                                <h5 class="widget-title font-alt">Newsletter</h5>
                                
                                <div class="widget-body">
                                    <div class="widget-text clearfix">
                                        
                                        <form class="form" id="mailchimp">
                                            
                                            <div class="mb-20">Stay informed with our newsletter. Please trust us, we will never send you spam.</div>
                                            
                                            <div class="mb-20">
                                                <input placeholder="Enter Your Email" class="form-control input-md round mb-10" type="email" pattern=".{5,100}" required/>
                                                <button type="submit" class="btn btn-mod btn-gray btn-medium btn-round form-control mb-xs-10">Subscribe</button>
                                            </div>
                                              
                                            <div id="subscribe-result" role="region" aria-live="polite" aria-atomic="true"></div>
                                        </form>
                                    
                                    </div>
                                </div>
                                
                            </div>                            
                        </div>
                        <!-- End Widget -->
                        
                    </div>
                    <!-- End Footer Widgets -->
                    
                    <!-- Divider -->
                    <hr class="mt-0 mb-80 mb-xs-40"/>
                    <!-- End Divider -->
                    
                    <!-- Footer Logo -->
                    <div class="local-scroll mb-30 wow fadeInUp" data-wow-duration="1.5s">
                        <a href="#top"><img src="images/logo-footer.png" width="78" height="36" alt="Company logo" /><span class="sr-only">Scroll to the top of the page</span></a>
                    </div>
                    <!-- End Footer Logo -->
                    
                    <!-- Social Links -->
                    <div class="footer-social-links mb-110 mb-xs-60">
                        <div class="sr-only">Our profiles in social media:</div>
                        <a href="#" title="Facebook" target="_blank"><i class="fa fa-facebook"></i> <span class="sr-only">Facebook profile</span></a>
                        <a href="#" title="Twitter" target="_blank"><i class="fa fa-twitter"></i> <span class="sr-only">Twitter profile</span></a>
                        <a href="#" title="Behance" target="_blank"><i class="fa fa-behance"></i> <span class="sr-only">Behance profile</span></a>
                        <a href="#" title="LinkedIn+" target="_blank"><i class="fa fa-linkedin"></i> <span class="sr-only">LinkedIn+ profile</span></a>
                        <a href="#" title="Pinterest" target="_blank"><i class="fa fa-pinterest"></i> <span class="sr-only">Pinterest profile</span></a>
                    </div>
                    <!-- End Social Links -->
                    
                    <!-- Footer Text -->
                    <div class="footer-text">
                        
                        <!-- Copyright -->
                        <div class="footer-copy font-alt">
                            <a href="http://themeforest.net/user/theme-guru/portfolio" target="_blank">&copy; Rhythm 2017</a>.
                        </div>
                        <!-- End Copyright -->
                        
                        <div class="footer-made">
                            Made with love for great people.
                        </div>
                        
                    </div>
                    <!-- End Footer Text --> 
                    
                 </div>
                 
                 
                 <!-- Top Link -->
                 <div class="local-scroll">
                     <a href="#top" class="link-to-top"><i class="fa fa-caret-up"></i></a>
                 </div>
                 <!-- End Top Link -->
                 
            </footer>
            <!-- End Foter -->
        
        
        </div>
        <!-- End Page Wrap -->
        
        
        <!-- JS -->
        <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
        <script type="text/javascript" src="js/jquery-migrate-1.4.1.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>        
        <script type="text/javascript" src="js/SmoothScroll.js"></script>
        <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
        <script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
        <script type="text/javascript" src="js/jquery.viewport.mini.js"></script>
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>

        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.simple-text-rotator.min.js"></script>
        <script type="text/javascript" src="js/jquery.lazyload.min.js"></script>
        <script type="text/javascript" src="js/all.js"></script>
        <script type="text/javascript" src="js/contact-form.js"></script>
        <script type="text/javascript" src="js/jquery.ajaxchimp.min.js"></script>        
        <!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->
        
    </body>
</html>
