<!DOCTYPE html>
<!-- Change the value of lang="en" attribute if your website's language is not English.
You can find the code of your language here - https://www.w3schools.com/tags/ref_language_codes.asp -->
<html dir="rtl" lang="en">
    <head>
        <title>Rhythm &mdash; One & Multi Page Creative Theme</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta charset="utf-8">
        <meta name="author" content="https://themeforest.net/user/bestlooker/portfolio">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        
        <!-- Favicons -->
        <link rel="shortcut icon" href="images/favicon.png">
        
        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-rtl.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style-responsive.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/vertical-rhythm.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
          
        
    </head>
    <body class="appear-animate">
        
        <!-- Page Loader -->        
        <div class="page-loader">
            <div class="loader">Loading...</div>
        </div>
        <!-- End Page Loader -->

        <!-- Skip to Content -->
        <a href="#main" class="btn skip-to-content">Skip to Content</a>
        <!-- End Skip to Content -->
        
        <!-- Page Wrap -->
        <div class="page" id="top">
            
            <!-- Navigation panel -->
            <nav class="main-nav dark transparent stick-fixed">
                <div class="full-wrapper relative clearfix">
                    <!-- Logo ( * your text or image into link tag *) -->
                    <div class="nav-logo-wrap local-scroll">
                        <a href="#top" class="logo">
                            <img src="images/logo-white.png" alt="Company logo" />
                        </a>
                    </div>
                    <div class="mobile-nav">
                        <i class="fa fa-bars"></i>
                    </div>
                    <!-- Main Menu -->
                    <div class="inner-nav desktop-nav">
                        <ul class="clearlist local-scroll">
                            <li><a href="special-finance-2.html">Home</a></li>
                            <li><a class="active" href="special-finance-2-about.html">About</a></li>
                            <li><a href="special-finance-2-expertise.html">Expertise</a></li>
                            <li><a href="special-finance-2-portfolio.html">Case Studies</a></li>  
                            <li><a href="special-finance-2-qa.html">Q&A</a></li> 
                            <li><a href="special-finance-2-contact.html">Contact</a></li>                            
                            
                            <!-- Social Links -->
                            <li>
                                <a href="#"><span class="mn-soc-link tooltip-bot" title="Facebook"><i class="fa fa-facebook"></i></span></a>
                                <a href="#"><span class="mn-soc-link tooltip-bot" title="Twitter"><i class="fa fa-twitter"></i></span></a>
                                <a href="#"><span class="mn-soc-link tooltip-bot" title="LinkedIn"><i class="fa fa-linkedin"></i></span></a>
                            </li>
                            <!-- End Social Links  -->
                            
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- End Navigation panel -->
            
            <main id="main">
            
                <!-- Head Section -->
                <section class="page-section bg-dark-alfa-30" data-background="images/finance/section-bg-1.jpg">
                    <div class="relative container align-right">
                        
                        <div class="row">
                            
                            <div class="col-md-8">
                                <h1 class="hs-line-11 font-alt mb-20 mb-xs-0">About Us</h1>
                                <div class="hs-line-4 font-alt">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                </div>
                            </div>
                            
                            <div class="col-md-4 mt-30">
                                <div class="mod-breadcrumbs font-alt align-left">
                                    <a href="#">Home</a>&nbsp;/&nbsp;<span>About Us</span>
                                </div>
                                
                            </div>
                        </div>
                        
                    </div>
                </section>
                <!-- End Head Section -->
                
                
                <!-- Text Section -->
                <section class="page-section">
                    <div class="container relative">
                        
                        <div class="row mb-60">
                            <div class="col-md-8 col-md-offset-2">
                                <div class="section-text align-center">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In&nbsp;maximus ligula semper metus 
                                    diam enim sagittis quam, id porta quam. Sed id dolor consectetur fermentum nibh volutpat, 
                                    accumsan purus In&nbsp;auctor ex&nbsp;id&nbsp;urna faucibus porttitor consectetur adipiscing elit
                                </div>
                            </div>
                        </div>
                        
                        
                        <!-- Features Grid -->
                        <div class="row multi-columns-row features-grid">
                            <!-- Features Item -->
                            <div class="col-sm-6 col-md-4 col-lg-4">
                                <div class="features-item align-center">
                                    <div class="count-number">
                                        1995
                                    </div>
                                    <h3 class="alt-features-title font-alt">Foundation</h3>
                                </div>
                            </div>
                            <!-- End Features Item -->
                            <!-- Features Item -->
                            <div class="col-sm-6 col-md-4 col-lg-4">
                                <div class="features-item align-center">
                                    <div class="count-number">
                                        150
                                    </div>
                                    <h3 class="alt-features-title font-alt">Success Deals</h3>
                                </div>
                            </div>
                            <!-- End Features Item -->
                            <!-- Features Item -->
                            <div class="col-sm-6 col-md-4 col-lg-4">
                                <div class="features-item align-center">
                                    <div class="count-number">
                                        70
                                    </div>
                                    <h3 class="alt-features-title font-alt">Happy Clients</h3>
                                </div>
                            </div>
                            <!-- End Features Item -->
                        </div>
                        <!-- End Features Grid -->
                        
                    </div>
                </section>
                <!-- End Text Section -->
                
                
                <!-- Split Section -->
                <section class="split-section bg-gray-lighter">
                    <div class="clearfix relative">
                        
                        <!-- Section Headings -->
                        <div class="split-section-headings left">
                            <div class="ssh-table">
                                <div class="ssh-cell page-section bg-scroll" data-background="images/finance/split-section-1.jpg"></div>
                            </div>
                        </div>
                        <!-- End Section Headings -->
                        
                        <!-- Section Content -->
                        <div class="split-section-content small-section pt-100 pb-100 pt-sm-50 pb-sm-50">
                            
                            <div class="split-section-wrapper right">
                            
                                <div class="text">
                                    <h2 class="font-alt mt-0 mb-50 mb-xxs-20">The best quality on the finance market</h2>
                                    
                                    <div class="row">
                                        
                                        <div class="col-sm-6">
                                            <div class="alt-service-item mt-0 mb-20">
                                                <div class="alt-service-icon">
                                                    <i class="fa fa-paper-plane-o"></i>
                                                </div>
                                                <h3 class="alt-services-title font-alt">Quality planning</h3>
                                                Vitae gravida nibh. Morbi dignissim nunc at risus convallis.
                                            </div>
                                        </div>
                                        
                                        <div class="col-sm-6">
                                            <div class="alt-service-item mt-0 mb-20">
                                                <div class="alt-service-icon">
                                                    <i class="fa fa-graduation-cap"></i>
                                                </div>
                                                <h3 class="alt-services-title font-alt">Highly skilled workers</h3>
                                                Lorem ipsum dolor gravida nibh. Morbi dignissim nunc at risus convallis.
                                            </div>
                                        </div>
                                        
                                        <div class="col-sm-6">
                                            <div class="alt-service-item mt-0 mb-20">
                                                <div class="alt-service-icon">
                                                    <i class="fa fa-line-chart"></i>
                                                </div>
                                                <h3 class="alt-services-title font-alt">10 years experience</h3>
                                                Vitae gravida nibh. Morbi dignissim nunc at risus convallis.
                                            </div>
                                        </div>
                                        
                                        <div class="col-sm-6">
                                            <div class="alt-service-item mt-0 mb-20">
                                                <div class="alt-service-icon">
                                                    <i class="fa fa-pie-chart"></i>
                                                </div>
                                                <h3 class="alt-services-title font-alt">Effective Solutions</h3>
                                                Vitae gravida nibh. Morbi dignissim nunc at risus convallis.
                                            </div>
                                        </div>
                                        
                                    </div>
                                
                                </div>
                            </div>
                            
                        </div>
                        <!-- End Section Content -->
                        
                    </div>
                </section>
                <!-- End Split Section -->
                
                
                <!-- Section -->
                <section class="page-section bg-dark-lighter" data-background="images/finance/section-bg-2.jpg">
                    <div class="container relative">
                        
                        <div class="row alt-features-grid font-alt">
                            
                            <!-- Features Item -->
                            <div class="col-sm-4 wow fadeInleft" data-wow-delay="0.1s">
                                <div class="alt-features-item align-center">
                                    <div class="alt-features-icon white">
                                        <span class="icon-telescope"></span>
                                    </div>
                                    <h3 class="alt-features-title">Unique Methods</h3>
                                </div>
                            </div>
                            <!-- End Features Item -->
                            
                            <!-- Features Item -->
                            <div class="col-sm-4 wow fadeInleft" data-wow-delay="0.2s">
                                <div class="alt-features-item align-center">
                                    <div class="alt-features-icon white">
                                        <span class="icon-presentation"></span>
                                    </div>
                                    <h3 class="alt-features-title">Quality Services</h3>
                                </div>
                            </div>
                            <!-- End Features Item -->
                            
                            <!-- Features Item -->
                            <div class="col-sm-4 wow fadeInleft" data-wow-delay="0.3s">
                                <div class="alt-features-item align-center">
                                    <div class="alt-features-icon white">
                                        <span class="icon-piechart"></span>
                                    </div>
                                    <h3 class="alt-features-title">Excellent result</h3>
                                </div>
                            </div>
                            <!-- End Features Item -->
                            
                        </div>
                                    
                    </div>
                </section>
                <!-- End Section -->
                
            </main>
            
            <!-- Foter -->
            <footer class="small-section bg-gray-lighter footer pb-60">
                <div class="container">
                    
                    <!-- Footer Widgets -->
                    <div class="row align-right">
                        
                        <!-- Widget -->
                        <div class="col-sm-6 col-md-3">
                            <div class="widget">
                                
                                <h5 class="widget-title font-alt">About</h5>
                                
                                <div class="widget-body">
                                    <div class="widget-text clearfix">
                                        
                                        Purus ut dignissim consectetur, nulla erat ultrices purus, ut consequat sem elit non sem.
                                        Quisque magna ante eleifend lorem eleifend. Mauris pretium etere lorem enimet scelerisque.   
                                    
                                    </div>
                                </div>
                                
                            </div>                            
                        </div>
                        <!-- End Widget -->
                        
                        <!-- Widget -->
                        <div class="col-sm-6 col-md-3">
                            <div class="widget">
                                
                                <h5 class="widget-title font-alt">Additional Links</h5>
                                
                                <div class="widget-body">
                                    <ul class="clearlist widget-menu">
                                        <li>
                                            <a href="#" title="">About Us <i class="fa fa-angle-left left"></i></a>
                                        </li>
                                        <li>
                                            <a href="#" title="">Careers <i class="fa fa-angle-left left"></i></a>
                                        </li>
                                        <li>
                                            <a href="#" title="">Privacy Policy <i class="fa fa-angle-left left"></i></a>
                                        </li>
                                        <li>
                                            <a href="#" title="">Contact <i class="fa fa-angle-left left"></i></a>
                                        </li>
                                    </ul>
                                </div>
                                
                            </div>                          
                        </div>
                        <!-- End Widget -->
                        
                        <!-- Widget -->
                        <div class="col-sm-6 col-md-3">
                            <div class="widget">
                                
                                <h5 class="widget-title font-alt">Latest News</h5>
                                
                                <div class="widget-body">
                                    <ul class="clearlist widget-posts">
                                        <li class="clearfix">
                                            <div class="widget-posts-descr">
                                                <a href="#" title="">New Web Design Trends in 2015 year</a>
                                                Posted by John Doe 7 Mar 
                                            </div>
                                        </li>
                                        <li class="clearfix">
                                            <div class="widget-posts-descr">
                                                <a href="#" title="">Hipster’s Style in Web Design and Logo</a>
                                                Posted by John Doe 7 Mar 
                                            </div>
                                        </li>
                                        <li class="clearfix">
                                            <div class="widget-posts-descr">
                                                <a href="#" title="">Web Design Trends in 2015 year</a>
                                                Posted by John Doe 7 Mar 
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                
                            </div>
                            <!-- End Widget -->                        
                        </div>
                        <!-- End Widget -->
                        
                        <!-- Widget -->
                        <div class="col-sm-6 col-md-3">
                            <div class="widget">
                                
                                <h5 class="widget-title font-alt">Newsletter</h5>
                                
                                <div class="widget-body">
                                    <div class="widget-text clearfix">
                                        
                                        <form class="form" id="mailchimp">
                                            
                                            <div class="mb-20">Stay informed with our newsletter. Please trust us, we will never send you spam.</div>
                                            
                                            <div class="mb-20">
                                                <input placeholder="Enter Your Email" class="form-control input-md round mb-10" type="email" pattern=".{5,100}" required/>
                                                <button type="submit" class="btn btn-mod btn-gray btn-medium btn-round form-control mb-xs-10">Subscribe</button>
                                            </div>
                                              
                                            <div id="subscribe-result" role="region" aria-live="polite" aria-atomic="true"></div>
                                        </form>
                                    
                                    </div>
                                </div>
                                
                            </div>                            
                        </div>
                        <!-- End Widget -->
                        
                    </div>
                    <!-- End Footer Widgets -->
                    
                    <!-- Divider -->
                    <hr class="mt-0 mb-80 mb-xs-40"/>
                    <!-- End Divider -->
                    
                    <!-- Footer Logo -->
                    <div class="local-scroll mb-30 wow fadeInUp" data-wow-duration="1.5s">
                        <a href="#top"><img src="images/logo-footer.png" width="78" height="36" alt="Company logo" /><span class="sr-only">Scroll to the top of the page</span></a>
                    </div>
                    <!-- End Footer Logo -->
                    
                    <!-- Social Links -->
                    <div class="footer-social-links mb-110 mb-xs-60">
                        <div class="sr-only">Our profiles in social media:</div>
                        <a href="#" title="Facebook" target="_blank"><i class="fa fa-facebook"></i> <span class="sr-only">Facebook profile</span></a>
                        <a href="#" title="Twitter" target="_blank"><i class="fa fa-twitter"></i> <span class="sr-only">Twitter profile</span></a>
                        <a href="#" title="Behance" target="_blank"><i class="fa fa-behance"></i> <span class="sr-only">Behance profile</span></a>
                        <a href="#" title="LinkedIn+" target="_blank"><i class="fa fa-linkedin"></i> <span class="sr-only">LinkedIn+ profile</span></a>
                        <a href="#" title="Pinterest" target="_blank"><i class="fa fa-pinterest"></i> <span class="sr-only">Pinterest profile</span></a>
                    </div>
                    <!-- End Social Links -->
                    
                    <!-- Footer Text -->
                    <div class="footer-text">
                        
                        <!-- Copyright -->
                        <div class="footer-copy font-alt">
                            <a href="http://themeforest.net/user/theme-guru/portfolio" target="_blank">&copy; Rhythm 2017</a>.
                        </div>
                        <!-- End Copyright -->
                        
                        <div class="footer-made">
                            Made with love for great people.
                        </div>
                        
                    </div>
                    <!-- End Footer Text --> 
                    
                 </div>
                 
                 
                 <!-- Top Link -->
                 <div class="local-scroll">
                     <a href="#top" class="link-to-top"><i class="fa fa-caret-up"></i></a>
                 </div>
                 <!-- End Top Link -->
                 
            </footer>
            <!-- End Foter -->
        
        
        </div>
        <!-- End Page Wrap -->
        
        
        <!-- JS -->
        <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
        <script type="text/javascript" src="js/jquery-migrate-1.4.1.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>        
        <script type="text/javascript" src="js/SmoothScroll.js"></script>
        <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
        <script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
        <script type="text/javascript" src="js/jquery.viewport.mini.js"></script>
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>

        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.simple-text-rotator.min.js"></script>
        <script type="text/javascript" src="js/jquery.lazyload.min.js"></script>
        <script type="text/javascript" src="js/all.js"></script>
        <script type="text/javascript" src="js/contact-form.js"></script>
        <script type="text/javascript" src="js/jquery.ajaxchimp.min.js"></script>        
        <!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->
        
    </body>
</html>
