<footer class="container content-space-1">
  <div class="row align-items-md-center text-center text-sm-start">
    <div class="col-md mb-3 mb-md-0">
      <!-- Logo -->
      <a href="index.html" aria-label="Front">
        <img class="brand" src="@@autopath/assets/svg/logos/logo.svg" alt="Logo">
      </a>
      <!-- End Logo -->
    </div>

    <div class="col-sm mb-3 mb-sm-0">
      <!-- List -->
      <ul class="list-inline list-separator mb-0">
        <li class="list-inline-item"><a class="link-sm link-secondary" href="#">About</a></li>
        <li class="list-inline-item"><a class="link-sm link-secondary" href="#">Services</a></li>
        <li class="list-inline-item"><a class="link-sm link-secondary" href="#">Our work</a></li>
      </ul>
      <!-- End List -->
    </div>

    <div class="col-sm-auto">
      <!-- Socials -->
      <ul class="list-inline mb-0">
        <li class="list-inline-item">
          <a class="btn btn-soft-secondary btn-xs btn-icon rounded-circle" href="#">
            <i class="bi-facebook"></i>
          </a>
        </li>
        
        <li class="list-inline-item">
          <a class="btn btn-soft-secondary btn-xs btn-icon rounded-circle" href="#">
            <i class="bi-google"></i>
          </a>
        </li>
        
        <li class="list-inline-item">
          <a class="btn btn-soft-secondary btn-xs btn-icon rounded-circle" href="#">
            <i class="bi-twitter"></i>
          </a>
        </li>
        
        <li class="list-inline-item">
          <a class="btn btn-soft-secondary btn-xs btn-icon rounded-circle" href="#">
            <i class="bi-github"></i>
          </a>
        </li>
      </ul>
      <!-- End Social -->
    </div>
  </div>
</footer>