/* Dropdowns */

.dropdown {
  .dropdown-toggle {
    &:after {
      border-top: 0;
      border-right: 0;
      border-left: 0;
      border-bottom: 0;
      font-family:"themify";
      content: "\e64b";  
      width: auto;
      height: auto;
      vertical-align: middle;
      line-height: .625rem;
      font-size: 0.75rem;
      margin-left: 0;
    }
  }
  .dropdown-menu {
    margin-top: .75rem;
    font-size: $default-font-size;
    border-radius: 0;   
    .dropdown-item {
      font-size: 0.875rem;
      padding: .25rem 1.5rem;
      &:active {
        background: initial;
      }
      &:hover {
        background-color: rgba(112, 120, 137, 0.3);
      }
    }
  }
}
