{
  "name": "Front-Dashboard",
  "version": "2.0.0",
  "description": "Front - Admin & Dashboard Template",
  "main": "gulpfile.js",
  "author": "htmlstream",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug": "cd ./gulpfiles && node debuger.js"
  },
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-cache": "^1.1.3",
    "gulp-cached": "^1.1.1",
    "gulp-changed": "^4.0.2",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-delete-lines": "0.0.7",
    "gulp-file-include": "^2.1.1",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.1.3",
    "gulp-rtlcss": "^1.4.2",
    "gulp-sass": "^4.1.1",
    "gulp-uglify-es": "^2.0.0",
    "puppeteer": "^10.1.0"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "appear": "^1.0.1",
    "bootstrap": "^5.1.1",
    "bootstrap-icons": "^1.8.1",
    "chart.js": "^2.9.4",
    "chartjs-chart-matrix": "^0.1.3",
    "chartjs-plugin-datalabels": "^0.7.0",
    "circles.js": "0.0.6",
    "clipboard": "^2.0.8",
    "datatables": "^1.10.18",
    "datatables.net-buttons": "^1.7.1",
    "daterangepicker": "^3.1.0",
    "dropzone": "^5.7.1",
    "flag-icon-css": "^3.4.5",
    "flatpickr": "^4.6.9",
    "fslightbox": "^3.3.1",
    "fullcalendar": "^5.10.1",
    "gulp-prettify": "^0.5.0",
    "imask": "^6.1.0",
    "jquery": "^3.5.1",
    "jquery-migrate": "^3.3.0",
    "jsvectormap": "^1.3.0",
    "jszip": "^3.6.0",
    "leaflet": "^1.6.0",
    "list.js": "^2.3.1",
    "node-sass": "^4.14.1",
    "pdfmake": "^0.1.72",
    "quill": "^1.3.7",
    "sortablejs": "^1.14.0",
    "tom-select": "^1.7.6"
  }
}
