/*==================================RESPONSIVE LAYOUTS===============================================*/

@media only screen and (min-width: 1480px) {
    .container {
        max-width: 1380px;
    }
    .icons-box.style-2 .icons-wrap .hidden-area {
        padding: 0 60px;
    }
    .market-item .market-inner #sparkline {
        padding: 0 120px 0 25px;
    }
    .header.fixed-header .top-header .row>[class*="col-xl"] {
        -ms-flex: 0 0 60%;
        flex: 0 0 60%;
        max-width: 60%;
    }
}

@media only screen and (max-width: 1480px) {
    .label-chart {
        display: none;
    }
    .Header.style-2 .sub-menu-wrap.mega-menu {
        left: 0;
    }
    .calc-item>.custom-select.price-check {
        margin-left: 8px;
    }
    .header.style-2 .main-navigation>ul>li:not(:last-child) {
        margin-right: 40px;
    }
    .header.fixed-header .top-header .row>[class*="col-xl"] {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        -webkit-order: 1;
        -ms-flex-order: 1;
        order: 1;
    }
}

@media only screen and (min-width: 1280px) {
    #header.clone-fixed.slideDown {
        top: 0 !important;
        box-shadow: 0 -5px 30px rgba(78, 82, 99, 0.3);
    }
    .header.clone-fixed:not(.style-2) .top-header,
    .header.clone-fixed .pre-header {
        display: none;
    }
}

@media only screen and (max-width: 1280px) {
    #header.sticky-header.clone-fixed {
        display: none;
         !important;
    }
    .tab-text-wrap {
        padding: 0;
    }
    .menu-wrap .search-holder>*:not(:last-child) {
        margin-right: 20px;
    }
}

@media (max-width: 1280px) and (min-width: 992px) {
    .tribe-events-calendar tr td:nth-child(6) .tribe-events-category-tech-events .tribe-events-tooltip,
    .tribe-events-calendar tr td:nth-child(7) .tribe-events-category-tech-events .tribe-events-tooltip {
        left: auto;
        right: 0;
    }
    .tribe-events-calendar tr td:nth-child(6) .tribe-events-category-tech-events .tribe-events-tooltip:before,
    .tribe-events-calendar tr td:nth-child(7) .tribe-events-category-tech-events .tribe-events-tooltip:before {
        left: auto;
        right: 30px;
    }
    .our-info.style-2 {
        display: block;
    }
    .our-info.style-2 .info-item:not(:last-child) {
        margin-right: 0;
        margin-bottom: 7px;
    }
}

@media only screen and (max-width: 1199px) {
    .portfolio-holder.three-collumn .item {
        width: 50%;
    }
    .team-item.team-single .member-photo:not(:last-child) {
        float: none;
        margin-right: 0;
        margin-bottom: 26px;
    }
    p br {
        display: none;
    }
    .main-navigation>ul>li:nth-child(6) .sub-menu-wrap .sub-menu-wrap.sub-menu-inner {
        left: auto;
        right: 100%;
    }
    .header.style-2 .sub-menu-wrap.mega-menu {
        left: 5%;
    }
    .testimonial .avatar:after {
        width: 50px;
        height: 50px;
        font-size: 60px;
        line-height: 70px;
    }
}

@media (max-width: 1024px) and (min-width: 768px) {
    .parallax-section,
    .call-out,
    .header,
    .media-holder,
    .col-bg {
        background-attachment: scroll !important;
    }
    .entry .thumbnail-attachment .entry-label {
        margin-bottom: -1px;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    [class*="col-lg-12"]:not(:last-child):not(.content-element1),
    [class*="col-lg-"].col-md-6:not(:last-child):not(.content-element1) {
        margin-bottom: 45px;
    }
}

@media only screen and (max-width: 992px) {
    /*	Mobile Menu
	/* -------------------------------------------------- */
    #header.header.header-main .menu-holder {
        position: relative;
        background-color: rgba(0, 0, 0, .8);
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }
    .main-navigation {
        display: none !important;
    }
    .responsive-nav-button {
        display: inline-block;
    }
    .mobile-advanced {
        position: absolute;
        top: 0;
        right: -100%;
        z-index: 995;
        overflow: hidden;
        display: block;
        width: 100%;
        height: 100%;
        background-color: #fff;
        pointer-events: none;
        -webkit-backface-visibility: hidden;
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
        -webkit-transition: -webkit-transform .35s ease;
        transition: transform .35s ease;
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
    #wrapper.active .mobile-advanced {
        pointer-events: auto;
        -webkit-transform: translate(-100%, 0);
        transform: translate(-100%, 0);
    }
    .no-cssanimations.no-csstransforms3d #wrapper.active .mobile-advanced {
        right: 0;
    }
    .mobile-advanced>ul {
        padding-top: 80px;
    }
    .mobile-advanced li {
        display: block;
        list-style: none;
    }
    .mobile-advanced .sub-menu-wrap ul li:not(:last-child) {
        margin-bottom: 0;
    }
    .mobile-advanced li>span {
        display: block;
        padding: 10px 15px;
        color: #333;
        font-weight: 400;
    }
    .mobile-advanced li a {
        display: block;
        padding: 10px 20px;
        line-height: 1.15em;
    }
    .mobile-advanced>ul>li.current>a,
    .mobile-advanced>ul>li:hover>a {
        background-color: #51a3ff;
    }
    .mobile-advanced ul ul li.current>a,
    .sub-menu-wrap>ul>li:hover>a {
        color: #fff;
    }
    .mobile-advanced>ul>li>a {
        background-color: #333;
        color: #fff;
        display: block;
        text-transform: uppercase;
        font-size: 16px;
        font-weight: normal;
    }
    .mobile-advanced .sub-menu-wrap ul li a {
        padding-left: 30px;
        display: block;
        border-bottom: 1px solid #eaeaea;
    }
    .mobile-advanced .sub-menu-wrap ul li a:hover {
        border-color: #51a3ff;
    }
    .mobile-advanced .sub-menu-wrap ul li:last-child a {
        border-bottom: none;
    }
    .mobile-advanced ul ul li>a:before {
        display: inline-block;
        vertical-align: middle;
        position: relative;
        margin-right: 5px;
        font-size: 14px;
        font-family: 'fontello';
        content: "\f105";
    }
    .mobile-advanced ul ul ul li>a {
        padding-left: 55px;
    }
    #advanced-menu-hide {
        position: fixed;
        top: 20px;
        right: 30px;
        z-index: 999;
        display: block;
        text-align: center;
        color: #483949;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        -webkit-border-radius: 3px;
        border-radius: 3px;
    }
    .logged-in.admin-bar #advanced-menu-hide {
        top: 55px;
    }
    #wrapper.active #advanced-menu-hide {
        visibility: visible;
        pointer-events: auto;
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
    #advanced-menu-hide:after {
        content: '\e92a';
        vertical-align: middle;
        text-align: center;
        font-size: 30px;
        font-family: 'linearicons';
        line-height: 38px;
    }
    #advanced-menu-hide:hover {
        color: #51a3ff;
    }
    .mobile-advanced>ul>li.dropdown .sub-menu-wrap,
    .mobile-advanced>ul>li.dropdown .sub-menu-wrap.sub-menu-inner {
        position: relative;
        width: 100%;
        opacity: 1;
        visibility: visible;
        left: 0;
        right: 0;
        border: none;
        padding: 0;
        margin: 0;
        -webkit-transform: none;
        -ms-transform: none;
        -o-transform: none;
        transform: none;
    }
    .mobile-advanced .sub-menu-wrap.sub-menu-inner ul li a {
        padding-left: 50px;
    }
    .sub-menu-wrap ul li:hover {
        background: transparent !important;
    }
    .mobile-advanced .sub-menu-wrap ul li {
        padding: 0;
    }
    .sub-menu-wrap ul li.current-menu-item {
        background: none !important;
    }
    .sub-menu-wrap ul>li.sub:after {
        content: '\e85a';
        margin-top: 5px;
    }
    .toggle-menu {
        display: block;
    }
    .sub-menu-wrap.mega-menu>* {
        width: 100%;
        display: block;
    }
    .sub-menu-wrap.mega-menu .row>.col {
        padding: 0;
    }
    .sub-menu-wrap.mega-menu>*:not(:last-child) {
        margin-right: 0;
        margin-bottom: 0;
    }
    .sub-menu-wrap.mega-menu .mega-title {
        padding: 13px 30px 0;
    }
    .toggle-menu {
        display: block;
    }
    /* ------------------------------------------------------------------------------ */
    /* tables change*/
    .responsive-table,
    .responsive-table tbody,
    .responsive-table thead,
    .responsive-table tfoot,
    .responsive-table th,
    .responsive-table tr,
    .responsive-table td {
        display: block;
    }
    .tribe-events-calendar tr:first-child td:first-child {
        border-top: 1px solid #eaeaea;
    }
    .tribe-events-calendar tr td .tribe-events-daynum:last-child {
        border-bottom: 0;
    }
    .table-type-2.compare-table.responsive-table table tr>th {
        width: 100%;
    }
    .table-type-2.compare-table table tr.title>th {
        padding: 10px 15px;
    }
    .responsive-table thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }
    .responsive-table td {
        position: relative;
        padding-left: 50% !important;
        border-left: 1px solid #eaeaea;
    }
    .responsive-table td:not([colspan]):not(.close-product):after {
        content: "";
        display: block;
        border-left: 1px solid #eaeaea;
        position: absolute;
        left: 50%;
        top: 0;
        height: 100%;
    }
    .responsive-table tr:last-child td[colspan]:last-child,
    .responsive-table tr:last-child td:not(:first-child) {
        border-top: none !important;
    }
    .responsive-table td[colspan],
    .responsive-table td.close-product {
        width: 100%;
        text-align: center;
        padding: 10px !important;
    }
    .responsive-table td.close-product {
        text-align: left;
    }
    .responsive-table td[colspan]:before,
    .responsive-table td.close-product:before {
        display: none;
    }
    .responsive-table.table_type_1.var5 td[colspan] table tr td {
        padding: 0 !important;
    }
    .responsive-table.table_type_1.var5 td[colspan] table tr td .button,
    .responsive-table.table_type_1.var5 td[colspan] table tr td input {
        margin-top: 10px;
    }
    .shop-cart-form.responsive-table td:not(.close-product),
    .shop-cart-form.responsive-table .product,
    .recent-order.responsive-table tr td {
        padding-left: 52% !important;
    }
    .recent-order.responsive-table tr td:not(:last-child) {
        border-bottom: none;
    }
    .shop-cart-form.responsive-table .product .item-close {
        left: 15px;
    }
    .shop-cart-form.responsive-table td[colspan] {
        padding-left: 10px !important;
        border-right: 1px solid #eaeaea !important;
    }
    .table_type_1.var5 tr:last-child td table tr td:last-child {
        text-align: center;
    }
    .responsive-table td[colspan]:after {
        display: none;
    }
    .responsive-table.table_type_1.var5 td[colspan] table tr td {
        width: 100%;
    }
    .responsive-table td[colspan] table tr td:after {
        display: none;
    }
    .responsive-table td[colspan] table tr td:before {
        display: none;
    }
    .responsive-table td[colspan] .align-right {
        text-align: center;
    }
    .responsive-table td:before {
        content: attr(data-title);
        position: absolute;
        top: 50%;
        left: 15px;
        width: 45%;
        padding-right: 10px;
        -webkit-transform: translateY(-50%) translateZ(0);
        -moz-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    }
    .flex-row [class*="col-md"]:not([class*="col-sm"]):not([class*="col-xs"]) {
        width: 100%;
    }
    [class*="col-md-12"]:not(:last-child):not(.content-element1),
    [class*="col-md-"].col-sm-12:not(:last-child):not(.content-element1),
    [class*="col-md-"].col-sm-6:not(:last-child):not(.content-element1) {
        margin-bottom: 45px;
    }
    .tribe-events-bar [class*="col-md-12"]:not(:last-child) {
        margin-bottom: 13px;
    }
    .tribe-events-bar [class*="col-sm"]:not(:last-child) {
        margin-bottom: 13px !important;
    }
    .footer .top-footer [class*="col-lg-"] {
        text-align: center;
    }
    .call-out [class*="col-md-"] {
        text-align: center;
    }
    .carousel-type-1 .owl-carousel {
        padding: 0 30px;
    }
    .testimonial:not(.type-2) .avatar {
        padding-right: 30px;
    }
    .testimonial-holder.with-photo .testimonial .author-box {
        width: 40%;
    }
    .testimonial-holder.with-photo .testimonial blockquote {
        width: 60%;
    }
    .owl-prev {
        left: -25px;
    }
    .owl-next {
        right: -25px;
    }
    .bar-chart,
    .line-chart {
        max-width: 100%;
    }
    .entry:not(.entry-ico) .thumbnail-attachment img {
        width: 100%;
    }
    .entry-box.list-type .entry .thumbnail-attachment {
        float: none;
        max-width: 100%;
    }
    .entry-box.list-type .entry .entry-body {
        padding-left: 0;
        padding-top: 13px;
    }
    .tribe-events-calendar tr td .tribe-events-category-tech-events .tribe-events-tooltip {
        left: auto;
        right: 0;
    }
    .tribe-events-calendar tr td .tribe-events-category-tech-events .tribe-events-tooltip:before {
        left: auto;
        right: 30px;
    }
    .header:not(.style-2) .menu-holder {
        padding: 13px 0;
    }
    .searchform-wrap .vc-child {
        width: 70%;
    }
    #sparkline>canvas {
        max-width: 150px !important;
    }
    .market-info .market-items>* {
        border-bottom: 1px solid #fff;
        border-right: 1px solid #fff;
        border-left: 1px solid #fff;
        margin-left: -1px;
    }
    .market-info .market-items>* {
        width: 33.3333%;
    }
    .header.style-2 .top-header {
        padding: 20px;
    }
    .col-bg.phone {
        display: none;
    }
    .flex-md-reverse {
        flex-wrap: wrap-reverse;
    }
    .flex-md-reverse>[class*="col-"]:not(:last-child) {
        margin-bottom: 0;
        margin-top: 45px;
    }
}

@media (min-width: 992px) {
    .sidebar.sbr,
    .main.lside {
        border-left: 1px solid #eaeaea;
    }
    .sidebar.sbr {
        padding-right: 0;
    }
    .main[class*="col"] {
        width: 72%;
        flex: none;
        max-width: 72%;
    }
    .sidebar.sticky-bar[class*="col"] {
        width: 28%;
        flex: none;
        max-width: 28%;
    }
    .icons-box.style-1:not(.type-2) .icons-item .item-box p {
        padding: 0 10px;
    }
    #sidebar.sbl {
        position: relative;
        padding-left: 45px;
    }
    #sidebar.sbl:after,
    #sidebar.sbr:after {
        content: '';
        position: absolute;
        left: 15px;
        top: -1000px;
        bottom: -1000px;
        width: 1px;
        background: #eaeaea;
        z-index: -1;
    }
    #sidebar.sbr {
        position: relative;
        padding-right: 45px;
    }
    #sidebar.sbr:after {
        left: auto;
        right: 15px;
    }
    .entry-single .sidebar[class*="col"] {
        width: 21%;
        flex: none;
        max-width: 21%;
    }
    .entry-single .main[class*="col"] {
        width: 79%;
        flex: none;
        max-width: 79%;
    }
    .single-event #googleMap {
        min-height: 100%;
        padding-bottom: 133%;
    }
}

@media (max-width:769px) {
    .flex-row [class*="col-sm-"]:not([class*="col-xs"]) {
        width: 100%;
    }
    [class*="col-sm-"]:not(:last-child):not(.col-no-space):not(.content-element1) {
        margin-bottom: 45px;
    }
    .header .top-header {
        padding: 40px 0;
    }
    .header .row {
        display: block;
    }
    .header .col {
        width: 100%;
        text-align: center;
    }
    .header .top-header .col:not(:last-child) {
        margin-bottom: 25px;
    }
    .testimonial-holder.with-photo {
        display: block;
    }
    .testimonial:not(.type-2) .avatar {
        padding-right: 0;
        padding-bottom: 20px;
    }
    .testimonial-holder.with-photo .testimonial .author-box,
    .testimonial-holder.with-photo .testimonial blockquote {
        width: 100%;
    }
    .carousel-type-2:not(.var2) .owl-carousel {
        padding: 0 20px;
    }
    .carousel-type-2 .owl-prev {
        left: -20px;
    }
    .carousel-type-2 .owl-next {
        right: -20px;
    }
    .testimonial-holder.style-2 .testimonial blockquote {
        padding: 20px 30px;
    }
    .bar-chart .ct-bar {
        stroke-width: 11px;
    }
    .news-holder .row>*:not(:last-child) {
        padding-right: 0;
        padding-bottom: 1px;
    }
    .page-404-section .title {
        font-size: 250px;
        line-height: 150px;
    }
    .portfolio-holder.three-collumn .item,
    .portfolio-holder.two-collumn .item {
        width: 100%;
    }
    .news-holder .entry-box.owl-dots {
        position: relative;
        display: block;
    }
    .entry-box.owl-dots .owl-dot {
        width: 100%;
    }
    .half-bg-col [class*="img-col"] {
        width: 100%;
    }
    .half-bg-col .img-col-right {
        z-index: -1;
    }
    .breadcrumbs-wrap .page-title {
        font-size: 48px;
        line-height: 52px;
    }
    .tabs.vertical.var2 {
        display: block;
    }
    .tabs.vertical.var2 .tabs-nav,
    .tabs.vertical.var2 .tabs-content {
        width: 100%;
        max-width: 100%;
    }
    .tabs.vertical.var2 .tabs-content {
        padding-left: 0;
        padding-top: 26px;
    }
    .page-nav div h6 {
        display: none;
    }
    .product .product-image img {
        width: 100%;
    }
}

@media (min-width:768px) {
    .table-row {
        margin-left: 0px;
        margin-right: 0px;
        display: table;
        width: 100%;
        table-layout: fixed;
    }
    .table-row>[class*="col-sm-"] {
        float: none;
        display: table-cell;
        vertical-align: middle;
    }
    .table-row>[class*="col-"]:first-child {
        padding-left: 0px;
    }
    .table-row>[class*="col-"]:last-child {
        padding-right: 0px;
    }
    .media-holder h1 {
        font-size: 72px;
        line-height: 78px;
    }
    .media-holder h2 {
        font-size: 60px;
        line-height: 78px;
    }
}

@media (min-width: 769px) and (max-width: 992px) {}

@media only screen and (max-width:480px) {
    [class*="col-xs-"] {
        float: none;
        width: 100%;
    }
    .entry.entry-ico .entry-body {
        overflow: visible;
    }
    [class*="table-type"] table tr>td,
    [class*="table-type"] table tr>th,
    [class*="table-type"].ico-calendar tr>td {
        padding: 13px 10px;
    }
    [class*="table-type"].ico-calendar tr th:first-child {
        width: auto;
    }
    .page-404-section .title {
        font-size: 150px;
        line-height: 100px;
    }
    .page-404-section .newsletter {
        min-width: 100%;
    }
    .market-info {
        margin-right: -3px;
    }
    .market-info .market-items>* {
        width: 50%;
    }
    .media-holder .inner {
        padding-top: 100px;
    }
    .media-holder h1 {
        font-size: 48px;
        line-height: 52px;
    }
    .media-holder h2 {
        font-size: 36px;
        line-height: 42px;
    }
    .head-action {
        margin: 0 -5px -10px;
    }
    .head-action>* {
        margin: 0 5px 10px;
    }
    .head-action>.btn {
        padding: 13px 15px;
    }
    .tabs:not(.vertical) .tabs-nav li {
        display: block;
    }
    .tabs:not(.style-2):not(.vertical) .tabs-nav>li:not(:last-child),
    .tabs.style-2:not(.vertical) .tabs-nav>li:not(:last-child) {
        margin-right: 0;
    }
    .tabs:not(.vertical) .tabs-nav>li>a {
        border-bottom: 1px solid #eaeaea;
    }
    .tabs:not(.vertical):not(.style-2) .tabs-nav {
        border-bottom: none;
    }
    .tabs.style-2:not(.vertical) .tabs-nav>li:not(:last-child) {
        margin-bottom: 1px;
    }
    .tabs.vertical {
        display: block;
    }
    .tabs.vertical .tabs-nav,
    .tabs.vertical .tabs-content {
        width: 100%;
        max-width: 100%;
    }
    .tabs.vertical .tabs-content {
        width: 100%;
        padding-left: 0;
        padding-top: 30px;
    }
    .tabs.vertical .tabs-nav>li a:after {
        left: 0;
        top: 100%;
        width: 100%;
        height: 3px;
    }
    .tabs.vertical .tabs-nav {
        border-right: none;
    }
    .entry .thumbnail-attachment+.entry-body h3.entry-title {
        font-size: 24px;
        line-height: 26px;
    }
    .page-nav .btn-wrap>* {
        margin-bottom: 10px;
    }
    .comment-info {
        display: block;
    }
    .entry.entry-ico .thumbnail-attachment {
        float: none;
        margin-right: 0;
        margin-bottom: 13px;
    }
    .entry.entry-ico h5.entry-title {
        font-size: 16px;
        line-height: 18px;
    }
}

@media only screen and (max-width:320px) {
    .entry.entry-ico h5.entry-title {
        font-size: 14px;
    }
}