	/*
  	Flaticon icon font: Flaticon
  	Creation date: 12/08/2018 12:10
  	*/

	@font-face {
	    font-family: "Flaticon";
	    src: url("./Flaticon.eot");
	    src: url("./Flaticon.eot?#iefix") format("embedded-opentype"), url("./Flaticon.woff") format("woff"), url("./Flaticon.ttf") format("truetype"), url("./Flaticon.svg#Flaticon") format("svg");
	    font-weight: normal;
	    font-style: normal;
	}

	@media screen and (-webkit-min-device-pixel-ratio:0) {
	    @font-face {
	        font-family: "Flaticon";
	        src: url("./Flaticon.svg#Flaticon") format("svg");
	    }
	}

	[class^="flaticon-"]:before,
	[class*=" flaticon-"]:before,
	[class^="flaticon-"]:after,
	[class*=" flaticon-"]:after {
	    font-family: Flaticon;
	    font-size: 20px;
	    font-style: normal;
	    margin-left: 20px;
	}

	.flaticon-litecoin:before {
	    content: "\f100";
	}

	.flaticon-cryptocurrency:before {
	    content: "\f101";
	}

	.flaticon-up-arrow:before {
	    content: "\f102";
	}

	.flaticon-download-arrow:before {
	    content: "\f103";
	}

	.flaticon-ripple:before {
	    content: "\f104";
	}

	.flaticon-euro:before {
	    content: "\f105";
	}