<!DOCTYPE html>
<html lang="@@languageDirection.lang" dir="@@if(languageDirection.isRTL){rtl}">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Shop: Cart | Front - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="@@autopath/favicon.ico">

  <!-- Font -->
  <link href="@@vars.themeFont" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <!-- bundlecss:vendor [@@autopath] -->
  <link rel="stylesheet" href="@@autopath/node_modules/bootstrap-icons/font/bootstrap-icons.css">
  <link rel="stylesheet" href="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.css">

  <!-- CSS Front Template -->
  <!-- bundlecss:theme [@@autopath] @@vars.version -->
  <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
</head>

<body>
  <!-- ========== HEADER ========== -->
  @@include("@@autopath/partials/navbar/demo-shop.html", {
    "topbarcategory": "demos",
    "topbarlink": "shop",
    "category": "",
    "subcategory": "",
    "link": "cart.html"
  })
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Content -->
    <div class="container content-space-1 content-space-lg-2">
      <div class="row">
        <div class="col-lg-8 mb-7 mb-lg-0">
          <!-- Heading -->
          <div class="d-flex justify-content-between align-items-end border-bottom pb-3 mb-7">
            <h1 class="h3 mb-0">Shopping cart</h1>
            <span>2 items</span>
          </div>
          <!-- End Heading -->

          <!-- Form -->
          <form>
            <!-- List Group -->
            <ul class="list-group list-group-flush list-group-no-gutters mb-5">
              <!-- Item -->
              <li class="list-group-item">
                <div class="d-flex">
                  <div class="flex-shrink-0">
                    <img class="avatar avatar-xl avatar-4x3" src="@@autopath/assets/img/320x320/img2.jpg" alt="Image Description">
                  </div>

                  <div class="flex-grow-1 ms-3">
                    <div class="row">
                      <div class="col-sm-7 mb-3 mb-sm-0">
                        <h5><a class="text-dark" href="#">Originals national backpack</a></h5>

                        <div class="d-block d-sm-none">
                          <h5 class="mb-1">$29.99</h5>
                        </div>

                        <div class="d-grid gap-1">
                          <div class="text-body">
                            <span class="small">Gender:</span>
                            <span class="fw-semi-bold small">Men</span>
                          </div>

                          <div class="text-body">
                            <span class="small">Color:</span>
                            <span class="fw-semi-bold small">Grey</span>
                          </div>
                          
                          <div class="text-body">
                            <span class="small">Size:</span>
                            <span class="fw-semi-bold small">One size</span>
                          </div>
                        </div>
                      </div>
                      <!-- End Col -->

                      <div class="col-sm-3">
                        <div class="row">
                          <div class="col-auto">
                            <!-- Select -->
                            <select class="form-select form-select-sm mb-3">
                              <option value="quantity1">1</option>
                              <option value="quantity2">2</option>
                              <option value="quantity3">3</option>
                              <option value="quantity4">4</option>
                              <option value="quantity5">5</option>
                              <option value="quantity6">6</option>
                              <option value="quantity7">7</option>
                              <option value="quantity8">8</option>
                              <option value="quantity9">9</option>
                              <option value="quantity10">10</option>
                            </select>
                            <!-- End Select -->
                          </div>

                          <div class="col-auto">
                            <div class="d-grid gap-2">
                              <a class="link-sm link-secondary small" href="javascript:;">
                                <i class="bi-trash me-1"></i> Remove
                              </a>

                              <a class="link-sm link-secondary small" href="javascript:;">
                                <i class="bi-heart me-1"></i> Save for later
                              </a>
                            </div>
                          </div>
                          <!-- End Col -->
                        </div>
                        <!-- End Row -->
                      </div>
                      <!-- End Col -->

                      <div class="col-4 col-sm-2 d-none d-sm-inline-block text-right">
                        <span class="h5 d-block mb-1">$29.99</span>
                      </div>
                      <!-- End Col -->
                    </div>
                    <!-- End Row -->
                  </div>
                </div>
              </li>
              <!-- End Item -->

              <!-- Item -->
              <li class="list-group-item">
                <div class="d-flex">
                  <div class="flex-shrink-0">
                    <img class="avatar avatar-xl avatar-4x3" src="@@autopath/assets/img/320x320/img3.jpg" alt="Image Description">
                  </div>

                  <div class="flex-grow-1 ms-3">
                    <div class="row">
                      <div class="col-sm-7 mb-3 mb-sm-0">
                        <h5><a class="text-dark" href="#">Vans large image t-shirt</a></h5>

                        <div class="d-block d-sm-none">
                          <h5 class="mb-1">$43.99</h5>
                        </div>

                        <div class="d-grid gap-1">
                          <div class="text-body">
                            <span class="small">Gender:</span>
                            <span class="fw-semi-bold small">Women</span>
                          </div>

                          <div class="text-body">
                            <span class="small">Color:</span>
                            <span class="fw-semi-bold small">Core Black / Carbon</span>
                          </div>
                          
                          <div class="text-body">
                            <span class="small">Size:</span>
                            <span class="fw-semi-bold small">S</span>
                          </div>
                        </div>
                      </div>
                      <!-- End Col -->

                      <div class="col-sm-3">
                        <div class="row">
                          <div class="col-auto">
                            <!-- Select -->
                            <select class="form-select form-select-sm mb-3">
                              <option value="quantity1">1</option>
                              <option value="quantity2">2</option>
                              <option value="quantity3">3</option>
                              <option value="quantity4">4</option>
                              <option value="quantity5">5</option>
                              <option value="quantity6">6</option>
                              <option value="quantity7">7</option>
                              <option value="quantity8">8</option>
                              <option value="quantity9">9</option>
                              <option value="quantity10">10</option>
                            </select>
                            <!-- End Select -->
                          </div>

                          <div class="col-auto">
                            <div class="d-grid gap-2">
                              <a class="link-sm link-secondary small" href="javascript:;">
                                <i class="bi-trash me-1"></i> Remove
                              </a>

                              <a class="link-sm link-secondary small" href="javascript:;">
                                <i class="bi-heart me-1"></i> Save for later
                              </a>
                            </div>
                          </div>
                          <!-- End Col -->
                        </div>
                        <!-- End Row -->
                      </div>
                      <!-- End Col -->

                      <div class="col-4 col-sm-2 d-none d-sm-inline-block text-right">
                        <span class="h5 d-block mb-1">$29.99</span>
                      </div>
                      <!-- End Col -->
                    </div>
                    <!-- End Row -->
                  </div>
                </div>
              </li>
              <!-- End Item -->
            </ul>
            <!-- End List Group -->

            <div class="d-sm-flex justify-content-end">
              <a class="link" href="@@autopath/demo-shop/index.html">
                <i class="bi-chevron-left small ms-1"></i> Continue shopping
              </a>
            </div>
          </form>
          <!-- End Form -->
        </div>
        <!-- End Col -->

        <div class="col-lg-4">
          <div class="ps-lg-4">
            <!-- Card -->
            <div class="card card-sm shadow-sm mb-4">
              <div class="card-body">
                <div class="border-bottom pb-4 mb-4">
                  <h3 class="card-header-title">Order summary</h3>
                </div>
                
                <form>
                  <div class="border-bottom pb-4 mb-3">
                    <input type="text" class="form-control" name="name" placeholder="Enter promo code" aria-label="Enter promo code">
                  </div>

                  <div class="border-bottom pb-4 mb-4">
                    <div class="d-grid gap-3">
                      <dl class="row">
                        <dt class="col-sm-6">Item subtotal (2)</dt>
                        <dd class="col-sm-6 text-sm-end mb-0">$73.98</dd>
                      </dl>
                      <!-- End Row -->

                      <dl class="row">
                        <dt class="col-sm-6">Delivery</dt>
                        <dd class="col-sm-6 text-sm-end mb-0">Free</dd>
                      </dl>
                      <!-- End Row -->
                    </div>
                  </div>

                  <div class="border-bottom pb-4 mb-4">
                    <div class="d-grid gap-3">
                      <!-- Check -->
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="deliveryRadioName" id="deliveryRadio1" checked>
                        <label class="form-check-label text-dark" for="deliveryRadio1">
                          Free - Standard delivery
                          <span class="d-block text-muted small">Shipment may take 5-6 business days</span>
                        </label>
                      </div>
                      <!-- End Check -->

                      <!-- Check -->
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="deliveryRadioName" id="deliveryRadio2">
                        <label class="form-check-label text-dark" for="deliveryRadio2">
                          $7.99 - Express delivery
                          <span class="d-block text-muted small">Shipment may take 2-3 business days</span>
                        </label>
                      </div>
                      <!-- End Check -->
                    </div>
                  </div>

                  <div class="d-grid gap-3 mb-4">
                    <dl class="row">
                      <dt class="col-sm-6">Estimated tax</dt>
                      <dd class="col-sm-6 text-sm-end mb-0">$0.00</dd>
                    </dl>
                    <!-- End Row -->

                    <dl class="row">
                      <dt class="col-sm-6">Total</dt>
                      <dd class="col-sm-6 text-sm-end mb-0">$73.98</dd>
                    </dl>
                    <!-- End Row -->
                  </div>

                  <div class="d-grid">
                    <a class="btn btn-primary btn-lg" href="@@autopath/demo-shop/checkout.html">Checkout</a>
                  </div>
                </form>
              </div>
              <!-- End Card -->
            </div>

            <!-- Media -->
            <div class="d-flex align-items-center">
              <div class="flex-shrink-0">
                <div class="svg-icon svg-icon-sm text-primary">
                  @@include("@@autopath/assets/vendor/duotone-icons/com/com012.svg")
                </div>
              </div>
              <div class="flex-grow-1 ms-2">
                <span class="small me-1">Need Help?</span>
                <a class="link small" href="#">Chat now</a>
              </div>
            </div>
            <!-- End Media -->
          </div>
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->
    </div>
    <!-- End Content -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== FOOTER ========== -->
  @@include("@@autopath/partials/footer/variant-3.html")
  <!-- ========== END FOOTER ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Sign Up -->
  @@include("@@autopath/partials/modal/signup.html")
  
  <!-- Go To -->
  @@include("@@autopath/partials/layouts-components/go-to.html")

  <!-- Offcanvas Search -->
  @@include("@@autopath/partials/layouts-components/offcanvas-search.html")

  <!-- Offcanvas Search -->
  @@include("@@autopath/partials/layouts-components/offcanvas-empty-shopping-cart.html")
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Global Compulsory @@deleteLine:build -->
  <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <!-- bundlejs:vendor [@@autopath] -->
  <script src="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-show-animation/dist/hs-show-animation.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>

  <!-- JS Front -->
  <!-- bundlejs:theme [@@autopath] -->
  <script src="@@autopath/assets/js/hs.core.js"></script>
  <script src="@@autopath/assets/js/hs.bs-dropdown.js"></script>
  <script src="@@autopath/assets/js/hs.bs-validation.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF MEGA MENU
      // =======================================================
      new HSMegaMenu('.js-mega-menu', {
          desktop: {
            position: 'left'
          }
        })


      // INITIALIZATION OF SHOW ANIMATIONS
      // =======================================================
      new HSShowAnimation('.js-animation-link')


      // INITIALIZATION OF BOOTSTRAP VALIDATION
      // =======================================================
      HSBsValidation.init('.js-validate', {
        onSubmit: data => {
          data.event.preventDefault()
          alert('Submited')
        }
      })


      // INITIALIZATION OF BOOTSTRAP DROPDOWN
      // =======================================================
      HSBsDropdown.init()


      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')
    })()
  </script>
</body>
</html>
