<!DOCTYPE html>
<html lang="@@languageDirection.lang" dir="@@if(languageDirection.isRTL){rtl}">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Shop: Products Grid | Front - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="@@autopath/favicon.ico">

  <!-- Font -->
  <link href="@@vars.themeFont" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <!-- bundlecss:vendor [@@autopath] -->
  <link rel="stylesheet" href="@@autopath/node_modules/bootstrap-icons/font/bootstrap-icons.css">
  <link rel="stylesheet" href="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.css">

  <!-- CSS Front Template -->
  <!-- bundlecss:theme [@@autopath] @@vars.version -->
  <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
</head>

<body>
  <!-- ========== HEADER ========== -->
  @@include("@@autopath/partials/navbar/demo-shop.html", {
    "topbarcategory": "demos",
    "topbarlink": "shop",
    "category": "listings",
    "subcategory": "",
    "link": "products-grid.html"
  })
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Breadcrumb -->
    <div class="bg-light">
      <div class="container py-4">
        <div class="row">
          <div class="col-sm">
            <h4 class="mb-0">Products Grid</h4>
          </div>
          <!-- End Col -->

          <div class="col-sm-auto">
            <!-- Breadcrumb -->
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb mb-0">
                <li class="breadcrumb-item">
                  <a href="@@autopath/demo-shop/index.html">Shop</a>
                </li>
                <li class="breadcrumb-item">
                  <a href="@@autopath/demo-shop/products-grid.html">Products</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">Grid</li>
              </ol>
            </nav>
            <!-- End Breadcrumb -->
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </div>
    </div>
    <!-- End Breadcrumb -->

    <!-- Card Grid -->
    <div class="container content-space-t-1 content-space-t-md-2 content-space-b-2 content-space-b-lg-3">
      <div class="row">
        <div class="col-lg-3">
          <!-- Navbar -->
          <div class="navbar-expand-lg mb-5">
            <!-- Navbar Toggle -->
            <div class="d-grid">
              <button type="button" class="navbar-toggler btn btn-white mb-3" data-bs-toggle="collapse" data-bs-target="#navbarVerticalNavMenu" aria-label="Toggle navigation" aria-expanded="false" aria-controls="navbarVerticalNavMenu">
                <span class="d-flex justify-content-between align-items-center">
                  <span class="text-dark">Filter</span>

                  <span class="navbar-toggler-default">
                    <i class="bi-list"></i>
                  </span>

                  <span class="navbar-toggler-toggled">
                    <i class="bi-x"></i>
                  </span>
                </span>
              </button>
            </div>
            <!-- End Navbar Toggle -->

            <!-- Navbar Collapse -->
            <div id="navbarVerticalNavMenu" class="collapse navbar-collapse">
              <div class="w-100">
                <!-- Form -->
                <form>
                  <div class="border-bottom pb-4 mb-4">
                    <h5>Gender</h5>

                    <div class="d-grid gap-2">
                      <!-- Checkboxes -->
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="menCheckbox" checked>
                        <label class="form-check-label d-flex" for="menCheckbox">Men <span class="ms-auto">(73)</span></label>
                      </div>
                      <!-- End Checkboxes -->

                      <!-- Checkboxes -->
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="womenCheckbox" checked>
                        <label class="form-check-label d-flex" for="womenCheckbox">Women <span class="ms-auto">(51)</span></label>
                      </div>
                      <!-- End Checkboxes -->
                    </div>
                  </div>

                  <div class="border-bottom pb-4 mb-4">
                    <h5>Brand</h5>

                    <div class="d-grid gap-2">
                      <!-- Checkboxes -->
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="adidasCheckbox">
                        <label class="form-check-label d-flex" for="adidasCheckbox">Adidas <span class="ms-auto">(16)</span></label>
                      </div>
                      <!-- End Checkboxes -->
                      
                      <!-- Checkboxes -->
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="newBalanceCheckbox">
                        <label class="form-check-label d-flex" for="newBalanceCheckbox">New Balance <span class="ms-auto">(8)</span></label>
                      </div>
                      <!-- End Checkboxes -->

                      <!-- Checkboxes -->
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="nikeCheckbox">
                        <label class="form-check-label d-flex" for="nikeCheckbox">Nike <span class="ms-auto">(35)</span></label>
                      </div>
                      <!-- End Checkboxes -->

                      <!-- Checkboxes -->
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="fredPerryCheckbox">
                        <label class="form-check-label d-flex" for="fredPerryCheckbox">Fred Perry <span class="ms-auto">(5)</span></label>
                      </div>
                      <!-- End Checkboxes -->

                      <!-- Checkboxes -->
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="tnfCheckbox">
                        <label class="form-check-label d-flex" for="tnfCheckbox">The North Face <span class="ms-auto">(1)</span></label>
                      </div>
                      <!-- End Checkboxes -->
                    </div>

                    <!-- View More - Collapse -->
                    <div class="collapse" id="collapseBrand">
                      <div class="d-grid gap-2">
                        <!-- Checkboxes -->
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" value="" id="gucciCheckbox">
                          <label class="form-check-label d-flex" for="gucciCheckbox">Gucci <span class="ms-auto">(5)</span></label>
                        </div>
                        <!-- End Checkboxes -->

                        <!-- Checkboxes -->
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" value="" id="mangoCheckbox">
                          <label class="form-check-label d-flex" for="mangoCheckbox">Mango <span class="ms-auto">(1)</span></label>
                        </div>
                        <!-- End Checkboxes -->
                      </div>
                    </div>
                    <!-- End View More - Collapse -->

                    <!-- Link -->
                    <a class="link-sm link-collapse" href="#collapseBrand" role="button" data-bs-toggle="collapse" aria-expanded="false" aria-controls="collapseBrand">
                      <span class="link-collapse-default">View more</span>
                      <span class="link-collapse-active">View less</span>
                    </a>
                    <!-- End Link -->
                  </div>

                  <div class="border-bottom pb-4 mb-4">
                    <h5>Size</h5>

                    <div class="d-grid gap-2">
                      <!-- Checkboxes -->
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="sizeSCheckbox" checked>
                        <label class="form-check-label d-flex" for="sizeSCheckbox">S <span class="ms-auto">(27)</span></label>
                      </div>
                      <!-- End Checkboxes -->

                      <!-- Checkboxes -->
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="sizeMCheckbox">
                        <label class="form-check-label d-flex" for="sizeMCheckbox">M <span class="ms-auto">(18)</span></label>
                      </div>
                      <!-- End Checkboxes -->

                      <!-- Checkboxes -->
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="sizeLCheckbox" checked>
                        <label class="form-check-label d-flex" for="sizeLCheckbox">L <span class="ms-auto">(0)</span></label>
                      </div>
                      <!-- End Checkboxes -->

                      <!-- Checkboxes -->
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="sizeXLCheckbox">
                        <label class="form-check-label d-flex" for="sizeXLCheckbox">XL <span class="ms-auto">(1)</span></label>
                      </div>
                      <!-- End Checkboxes -->

                      <!-- Checkboxes -->
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="sizeXXLCheckbox">
                        <label class="form-check-label d-flex" for="sizeXXLCheckbox">XXL <span class="ms-auto">(2)</span></label>
                      </div>
                      <!-- End Checkboxes -->
                    </div>
                  </div>

                  <div class="border-bottom pb-4 mb-4">
                    <h5>Category</h5>

                    <div class="d-grid gap-2">
                      <!-- Checkboxes -->
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="tshirtCheckbox" checked>
                        <label class="form-check-label d-flex" for="tshirtCheckbox">T-shirt <span class="ms-auto">(73)</span></label>
                      </div>
                      <!-- End Checkboxes -->

                      <!-- Checkboxes -->
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="shoesCheckbox">
                        <label class="form-check-label d-flex" for="shoesCheckbox">Shoes <span class="ms-auto">(0)</span></label>
                      </div>
                      <!-- End Checkboxes -->

                      <!-- Checkboxes -->
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="accessoriesCheckbox" checked>
                        <label class="form-check-label d-flex" for="accessoriesCheckbox">Accessories <span class="ms-auto">(51)</span></label>
                      </div>
                      <!-- End Checkboxes -->

                      <!-- Checkboxes -->
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="topsCheckbox" checked>
                        <label class="form-check-label d-flex" for="topsCheckbox">Tops <span class="ms-auto">(5)</span></label>
                      </div>
                      <!-- End Checkboxes -->

                      <!-- Checkboxes -->
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="bottomCheckbox">
                        <label class="form-check-label d-flex" for="bottomCheckbox">Bottom <span class="ms-auto">(11)</span></label>
                      </div>
                      <!-- End Checkboxes -->
                    </div>

                    <!-- View More - Collapse -->
                    <div class="collapse" id="collapseCategory">
                      <div class="d-grid gap-2">
                        <!-- Checkboxes -->
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" value="" id="shortsCheckbox">
                          <label class="form-check-label d-flex" for="shortsCheckbox">Shorts <span class="ms-auto">(6)</span></label>
                        </div>
                        <!-- End Checkboxes -->

                        <!-- Checkboxes -->
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" value="" id="hatsCheckbox">
                          <label class="form-check-label d-flex" for="hatsCheckbox">Hats <span class="ms-auto">(3)</span></label>
                        </div>
                        <!-- End Checkboxes -->

                        <!-- Checkboxes -->
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" value="" id="socksCheckbox">
                          <label class="form-check-label d-flex" for="socksCheckbox">Socks <span class="ms-auto">(8)</span></label>
                        </div>
                        <!-- End Checkboxes -->
                      </div>
                    </div>
                    <!-- End View More - Collapse -->

                    <!-- Link -->
                    <a class="link-sm link-collapse" href="#collapseCategory" role="button" data-bs-toggle="collapse" aria-expanded="false" aria-controls="collapseCategory">
                      <span class="link-collapse-default">View more</span>
                      <span class="link-collapse-active">View less</span>
                    </a>
                    <!-- End Link -->
                  </div>

                  <div class="border-bottom pb-4 mb-4">
                    <h5>Rating</h5>

                    <div class="d-grid gap-2">
                      <!-- Checkboxes -->
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="1starCheckbox">
                        <label class="form-check-label" for="1starCheckbox">
                          <span class="d-flex gap-1">
                            <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                            <img src="@@autopath/assets/svg/illustrations/star-muted.svg" alt="Review rating" width="16">
                            <img src="@@autopath/assets/svg/illustrations/star-muted.svg" alt="Review rating" width="16">
                            <img src="@@autopath/assets/svg/illustrations/star-muted.svg" alt="Review rating" width="16">
                            <img src="@@autopath/assets/svg/illustrations/star-muted.svg" alt="Review rating" width="16">
                            (3)
                          </span>
                        </label>
                      </div>
                      <!-- End Checkboxes -->

                      <!-- Checkboxes -->
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="2starCheckbox">
                        <label class="form-check-label" for="2starCheckbox">
                          <span class="d-flex gap-1">
                            <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                            <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                            <img src="@@autopath/assets/svg/illustrations/star-muted.svg" alt="Review rating" width="16">
                            <img src="@@autopath/assets/svg/illustrations/star-muted.svg" alt="Review rating" width="16">
                            <img src="@@autopath/assets/svg/illustrations/star-muted.svg" alt="Review rating" width="16">
                            (10)
                          </span>
                        </label>
                      </div>
                      <!-- End Checkboxes -->

                      <!-- Checkboxes -->
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="3starCheckbox">
                        <label class="form-check-label" for="3starCheckbox">
                          <span class="d-flex gap-1">
                            <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                            <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                            <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                            <img src="@@autopath/assets/svg/illustrations/star-muted.svg" alt="Review rating" width="16">
                            <img src="@@autopath/assets/svg/illustrations/star-muted.svg" alt="Review rating" width="16">
                            (3)
                          </span>
                        </label>
                      </div>
                      <!-- End Checkboxes -->

                      <!-- Checkboxes -->
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="4starCheckbox">
                        <label class="form-check-label" for="4starCheckbox">
                          <span class="d-flex gap-1">
                            <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                            <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                            <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                            <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                            <img src="@@autopath/assets/svg/illustrations/star-muted.svg" alt="Review rating" width="16">
                            (34)
                          </span>
                        </label>
                      </div>
                      <!-- End Checkboxes -->

                      <!-- Checkboxes -->
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="5starCheckbox">
                        <label class="form-check-label" for="5starCheckbox">
                          <span class="d-flex gap-1">
                            <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                            <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                            <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                            <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                            <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                            (120)
                          </span>
                        </label>
                      </div>
                      <!-- End Checkboxes -->
                    </div>
                  </div>

                  <div class="d-grid">
                    <button type="button" class="btn btn-white btn-transition">Clear all</button>
                  </div>
                </form>
                <!-- End Form -->
              </div>
            </div>
            <!-- End Navbar Collapse -->
          </div>
          <!-- End Navbar -->
        </div>
        <!-- End Col -->

        <div class="col-lg-9">
          <div class="row align-items-center mb-5">
            <div class="col-sm mb-3 mb-sm-0">
              <h6 class="mb-0">110 products</h6>
            </div>

            <div class="col-sm-auto">
              <div class="d-sm-flex justify-content-sm-end align-items-center">
                <!-- Select -->
                <div class="mb-2 mb-sm-0 me-sm-2">
                  <select class="form-select form-select-sm">
                    <option value="Relevance" selected>Relevance</option>
                    <option value="mostRecent">Most recent</option>
                  </select>
                </div>
                <!-- End Select -->

                <!-- Select -->
                <div class="mb-2 mb-sm-0 me-sm-2">
                  <select class="form-select form-select-sm">
                    <option value="alphabeticalOrderSelect1" selected>A-to-Z</option>
                    <option value="alphabeticalOrderSelect2">Z-to-A</option>
                  </select>
                </div>
                <!-- End Select -->

                <!-- Nav -->
                <ul class="nav nav-segment">
                  <li class="nav-item">
                    <a class="nav-link active" href="@@autopath/demo-shop/products-grid.html">
                      <i class="bi-grid-fill"></i>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="@@autopath/demo-shop/products-list.html">
                      <i class="bi-list"></i>
                    </a>
                  </li>
                </ul>
                <!-- End Nav -->
              </div>
            </div>
          </div>
          <!-- End Row -->

          <div class="row row-cols-sm-2 row-cols-md-3 mb-10">
            <div class="col mb-4">
              <!-- Card -->
              <div class="card card-bordered shadow-none text-center h-100">
                <div class="card-pinned">
                  <img class="card-img-top" src="@@autopath/assets/img/300x180/img3.jpg" alt="Image Description">

                  <div class="card-pinned-top-start">
                    <span class="badge bg-success rounded-pill">New arrival</span>
                  </div>

                  <div class="card-pinned-top-end">
                    <button type="button" class="btn btn-outline-secondary btn-xs btn-icon rounded-circle" data-bs-toggle="tooltip" data-bs-placement="top" title="Save for later">
                      <i class="bi-heart"></i>
                    </button>
                  </div>
                </div>

                <div class="card-body">
                  <div class="mb-2">
                    <a class="link-sm link-secondary" href="#">Accessories</a>
                  </div>
                  
                  <h4 class="card-title">
                    <a class="text-dark" href="@@autopath/demo-shop/product-overview.html">Herschel backpack in dark blue</a>
                  </h4>
                  <p class="card-text text-dark">$56.99</p>
                </div>

                <div class="card-footer pt-0">
                  <!-- Rating -->
                  <a class="d-inline-flex align-items-center mb-3" href="#">
                    <div class="d-flex gap-1 me-2">
                      <img src="@@autopath/assets/svg/illustrations/star-muted.svg" alt="Review rating" width="16">
                      <img src="@@autopath/assets/svg/illustrations/star-muted.svg" alt="Review rating" width="16">
                      <img src="@@autopath/assets/svg/illustrations/star-muted.svg" alt="Review rating" width="16">
                      <img src="@@autopath/assets/svg/illustrations/star-muted.svg" alt="Review rating" width="16">
                      <img src="@@autopath/assets/svg/illustrations/star-muted.svg" alt="Review rating" width="16">
                    </div>
                    <span class="small">0</span>
                  </a>
                  <!-- End Rating -->

                  <button type="button" class="btn btn-outline-primary btn-sm rounded-pill">Add to cart</button>
                </div>
              </div>
              <!-- End Card -->
            </div>
            <!-- End Col -->

            <div class="col mb-4">
              <!-- Card -->
              <div class="card card-bordered shadow-none text-center h-100">
                <div class="card-pinned">
                  <img class="card-img-top" src="@@autopath/assets/img/300x180/img1.jpg" alt="Image Description">

                  <div class="card-pinned-top-end">
                    <button type="button" class="btn btn-outline-secondary btn-xs btn-icon rounded-circle" data-bs-toggle="tooltip" data-bs-placement="top" title="Save for later">
                      <i class="bi-heart"></i>
                    </button>
                  </div>
                </div>

                <div class="card-body">
                  <div class="mb-2">
                    <a class="link-sm link-secondary" href="#">Clothing</a>
                  </div>
                  
                  <h4 class="card-title">
                    <a class="text-dark" href="@@autopath/demo-shop/product-overview.html">Front hoodie</a>
                  </h4>
                  <p class="card-text text-dark">$91.88</p>
                </div>

                <div class="card-footer pt-0">
                  <!-- Rating -->
                  <a class="d-inline-flex align-items-center mb-3" href="#">
                    <div class="d-flex gap-1 me-2">
                      <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                      <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                      <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                      <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                      <img src="@@autopath/assets/svg/illustrations/star-muted.svg" alt="Review rating" width="16">
                    </div>
                    <span class="small">40</span>
                  </a>
                  <!-- End Rating -->

                  <button type="button" class="btn btn-outline-primary btn-sm rounded-pill">Add to cart</button>
                </div>
              </div>
              <!-- End Card -->
            </div>
            <!-- End Col -->

            <div class="col mb-4">
              <!-- Card -->
              <div class="card card-bordered shadow-none text-center h-100">
                <div class="card-pinned">
                  <img class="card-img-top" src="@@autopath/assets/img/300x180/img4.jpg" alt="Image Description">

                  <div class="card-pinned-top-start">
                    <span class="badge bg-danger rounded-pill">Out of stock</span>
                  </div>

                  <div class="card-pinned-top-end">
                    <button type="button" class="btn btn-outline-secondary btn-xs btn-icon rounded-circle" data-bs-toggle="tooltip" data-bs-placement="top" title="Save for later">
                      <i class="bi-heart"></i>
                    </button>
                  </div>
                </div>

                <div class="card-body">
                  <div class="mb-2">
                    <a class="link-sm link-secondary" href="#">Accessories</a>
                  </div>
                  
                  <h4 class="card-title">
                    <a class="text-dark" href="@@autopath/demo-shop/product-overview.html">Herschel backpack in gray</a>
                  </h4>
                  <p class="card-text text-dark">$29.99 <span class="text-body ms-1"><del>$33.99</del></span></p>
                </div>

                <div class="card-footer pt-0">
                  <!-- Rating -->
                  <a class="d-inline-flex align-items-center mb-3" href="#">
                    <div class="d-flex gap-1 me-2">
                      <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                      <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                      <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                      <img src="@@autopath/assets/svg/illustrations/star-muted.svg" alt="Review rating" width="16">
                      <img src="@@autopath/assets/svg/illustrations/star-muted.svg" alt="Review rating" width="16">
                    </div>
                    <span class="small">125</span>
                  </a>
                  <!-- End Rating -->

                  <button type="button" class="btn btn-outline-primary btn-sm rounded-pill">Add to cart</button>
                </div>
              </div>
              <!-- End Card -->
            </div>
            <!-- End Col -->

            <div class="col mb-4">
              <!-- Card -->
              <div class="card card-bordered shadow-none text-center h-100">
                <div class="card-pinned">
                  <img class="card-img-top" src="@@autopath/assets/img/300x180/img6.jpg" alt="Image Description">

                  <div class="card-pinned-top-end">
                    <button type="button" class="btn btn-outline-secondary btn-xs btn-icon rounded-circle" data-bs-toggle="tooltip" data-bs-placement="top" title="Save for later">
                      <i class="bi-heart"></i>
                    </button>
                  </div>
                </div>

                <div class="card-body">
                  <div class="mb-2">
                    <a class="link-sm link-secondary" href="#">Clothing</a>
                  </div>
                  
                  <h4 class="card-title">
                    <a class="text-dark" href="@@autopath/demo-shop/product-overview.html">Front Originals adicolor t-shirt with trefoil logo</a>
                  </h4>
                  <p class="card-text text-dark">$38.00</p>
                </div>

                <div class="card-footer pt-0">
                  <!-- Rating -->
                  <a class="d-inline-flex align-items-center mb-3" href="#">
                    <div class="d-flex gap-1 me-2">
                      <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                      <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                      <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                      <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                      <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                    </div>
                    <span class="small">9</span>
                  </a>
                  <!-- End Rating -->

                  <button type="button" class="btn btn-outline-primary btn-sm rounded-pill">Add to cart</button>
                </div>
              </div>
              <!-- End Card -->
            </div>
            <!-- End Col -->

            <div class="col mb-4">
              <!-- Card -->
              <div class="card card-bordered shadow-none text-center h-100">
                <div class="card-pinned">
                  <img class="card-img-top" src="@@autopath/assets/img/300x180/img7.jpg" alt="Image Description">

                  <div class="card-pinned-top-end">
                    <button type="button" class="btn btn-outline-secondary btn-xs btn-icon rounded-circle" data-bs-toggle="tooltip" data-bs-placement="top" title="Save for later">
                      <i class="bi-heart"></i>
                    </button>
                  </div>
                </div>

                <div class="card-body">
                  <div class="mb-2">
                    <a class="link-sm link-secondary" href="#">Accessories</a>
                  </div>
                  
                  <h4 class="card-title">
                    <a class="text-dark" href="@@autopath/demo-shop/product-overview.html">Front mesh baseball cap with signature logo</a>
                  </h4>
                  <p class="card-text text-dark">$8.8</p>
                </div>

                <div class="card-footer pt-0">
                  <!-- Rating -->
                  <a class="d-inline-flex align-items-center mb-3" href="#">
                    <div class="d-flex gap-1 me-2">
                      <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                      <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                      <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                      <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                      <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                    </div>
                    <span class="small">9</span>
                  </a>
                  <!-- End Rating -->

                  <button type="button" class="btn btn-outline-primary btn-sm rounded-pill">Add to cart</button>
                </div>
              </div>
              <!-- End Card -->
            </div>
            <!-- End Col -->

            <div class="col mb-4">
              <!-- Card -->
              <div class="card card-bordered shadow-none text-center h-100">
                <div class="card-pinned">
                  <img class="card-img-top" src="@@autopath/assets/img/300x180/img2.jpg" alt="Image Description">

                  <div class="card-pinned-top-end">
                    <button type="button" class="btn btn-outline-secondary btn-xs btn-icon rounded-circle" data-bs-toggle="tooltip" data-bs-placement="top" title="Save for later">
                      <i class="bi-heart"></i>
                    </button>
                  </div>
                </div>

                <div class="card-body">
                  <div class="mb-2">
                    <a class="link-sm link-secondary" href="#">Clothing</a>
                  </div>
                  
                  <h4 class="card-title">
                    <a class="text-dark" href="@@autopath/demo-shop/product-overview.html">Front Originals adicolor t-shirt in gray</a>
                  </h4>
                  <p class="card-text text-dark">$24</p>
                </div>

                <div class="card-footer pt-0">
                  <!-- Rating -->
                  <a class="d-inline-flex align-items-center mb-3" href="#">
                    <div class="d-flex gap-1 me-2">
                      <img src="@@autopath/assets/svg/illustrations/star-muted.svg" alt="Review rating" width="16">
                      <img src="@@autopath/assets/svg/illustrations/star-muted.svg" alt="Review rating" width="16">
                      <img src="@@autopath/assets/svg/illustrations/star-muted.svg" alt="Review rating" width="16">
                      <img src="@@autopath/assets/svg/illustrations/star-muted.svg" alt="Review rating" width="16">
                      <img src="@@autopath/assets/svg/illustrations/star-muted.svg" alt="Review rating" width="16">
                    </div>
                    <span class="small">0</span>
                  </a>
                  <!-- End Rating -->

                  <button type="button" class="btn btn-outline-primary btn-sm rounded-pill">Add to cart</button>
                </div>
              </div>
              <!-- End Card -->
            </div>
            <!-- End Col -->

            <div class="col mb-4">
              <!-- Card -->
              <div class="card card-bordered shadow-none text-center h-100">
                <div class="card-pinned">
                  <img class="card-img-top" src="@@autopath/assets/img/300x180/img5.jpg" alt="Image Description">

                  <div class="card-pinned-top-end">
                    <button type="button" class="btn btn-outline-secondary btn-xs btn-icon rounded-circle" data-bs-toggle="tooltip" data-bs-placement="top" title="Save for later">
                      <i class="bi-heart"></i>
                    </button>
                  </div>
                </div>

                <div class="card-body">
                  <div class="mb-2">
                    <a class="link-sm link-secondary" href="#">Clothing</a>
                  </div>
                  
                  <h4 class="card-title">
                    <a class="text-dark" href="@@autopath/demo-shop/product-overview.html">COLLUSION Unisex mechanic print t-shirt</a>
                  </h4>
                  <p class="card-text text-dark">$43.99</p>
                </div>

                <div class="card-footer pt-0">
                  <!-- Rating -->
                  <a class="d-inline-flex align-items-center mb-3" href="#">
                    <div class="d-flex gap-1 me-2">
                      <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                      <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                      <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                      <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                      <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                    </div>
                    <span class="small">35</span>
                  </a>
                  <!-- End Rating -->

                  <button type="button" class="btn btn-outline-primary btn-sm rounded-pill">Add to cart</button>
                </div>
              </div>
              <!-- End Card -->
            </div>
            <!-- End Col -->

            <div class="col mb-4">
              <!-- Card -->
              <div class="card card-bordered shadow-none text-center h-100">
                <div class="card-pinned">
                  <img class="card-img-top" src="@@autopath/assets/img/300x180/img8.jpg" alt="Image Description">

                  <div class="card-pinned-top-end">
                    <button type="button" class="btn btn-outline-secondary btn-xs btn-icon rounded-circle" data-bs-toggle="tooltip" data-bs-placement="top" title="Save for later">
                      <i class="bi-heart"></i>
                    </button>
                  </div>
                </div>

                <div class="card-body">
                  <div class="mb-2">
                    <a class="link-sm link-secondary" href="#">Accessories</a>
                  </div>
                  
                  <h4 class="card-title">
                    <a class="text-dark" href="@@autopath/demo-shop/product-overview.html">Billabong Walled snapback in green</a>
                  </h4>
                  <p class="card-text text-dark">$12.00</p>
                </div>

                <div class="card-footer pt-0">
                  <!-- Rating -->
                  <a class="d-inline-flex align-items-center mb-3" href="#">
                    <div class="d-flex gap-1 me-2">
                      <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                      <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                      <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                      <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                      <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                    </div>
                    <span class="small">35</span>
                  </a>
                  <!-- End Rating -->

                  <button type="button" class="btn btn-outline-primary btn-sm rounded-pill">Add to cart</button>
                </div>
              </div>
              <!-- End Card -->
            </div>
            <!-- End Col -->
          </div>
          <!-- End Row -->

          <!-- Pagination -->
          <nav aria-label="Page navigation">
            <ul class="pagination justify-content-center">
              <li class="page-item disabled">
                <a class="page-link" href="#" aria-label="Previous">
                  <span aria-hidden="true">
                    <i class="bi-chevron-double-left small"></i>
                  </span>
                </a>
              </li>
              <li class="page-item active"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item disabled"><a class="page-link" href="#">...</a></li>
              <li class="page-item"><a class="page-link" href="#">5</a></li>
              <li class="page-item">
                <a class="page-link" href="#" aria-label="Next">
                  <span aria-hidden="true">
                    <i class="bi-chevron-double-right small"></i>
                  </span>
                </a>
              </li>
            </ul>
          </nav>
          <!-- End Pagination -->
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->
    </div>
    <!-- End Card Grid -->

    <!-- Subscribe -->
    <div class="bg-light">
      <div class="container content-space-2">
        <div class="w-md-75 w-lg-50 text-center mx-md-auto">
          <div class="row justify-content-lg-between">
            <!-- Heading -->
            <div class="mb-5">
              <span class="text-cap">Subscribe</span>
              <h2>Get the latest from Front</h2>
            </div>
            <!-- End Heading -->

            <form>
              <!-- Input Card -->
              <div class="input-card input-card-pill input-card-sm border mb-3">
                <div class="input-card-form">
                  <label for="subscribeForm" class="form-label visually-hidden">Enter email</label>
                  <input type="text" class="form-control form-control-lg" id="subscribeForm" placeholder="Enter email" aria-label="Enter email">
                </div>
                <button type="button" class="btn btn-primary btn-lg rounded-pill">Subscribe</button>
              </div>
              <!-- End Input Card -->
            </form>

            <p class="small">You can unsubscribe at any time. Read our <a href="#">privacy policy</a></p>
          </div>
        </div>
      </div>
    </div>
    <!-- End Subscribe -->

    <!-- Clients -->
    <div class="container content-space-2">
      <div class="row">
        <div class="col text-center py-3">
          <img class="avatar avatar-lg avatar-4x3" src="@@autopath/assets/svg/brands/hollister-dark.svg" alt="Logo">
        </div>
        <!-- End Col -->

        <div class="col text-center py-3">
          <img class="avatar avatar-lg avatar-4x3" src="@@autopath/assets/svg/brands/levis-dark.svg" alt="Logo">
        </div>
        <!-- End Col -->

        <div class="col text-center py-3">
          <img class="avatar avatar-lg avatar-4x3" src="@@autopath/assets/svg/brands/new-balance-dark.svg" alt="Logo">
        </div>
        <!-- End Col -->

        <div class="col text-center py-3">
          <img class="avatar avatar-lg avatar-4x3" src="@@autopath/assets/svg/brands/puma-dark.svg" alt="Logo">
        </div>
        <!-- End Col -->

        <div class="col text-center py-3">
          <img class="avatar avatar-lg avatar-4x3" src="@@autopath/assets/svg/brands/nike-dark.svg" alt="Logo">
        </div>
        <!-- End Col -->

        <div class="col text-center py-3">
          <img class="avatar avatar-lg avatar-4x3" src="@@autopath/assets/svg/brands/tnf-dark.svg" alt="Logo">
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->
    </div>
    <!-- End Clients -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== FOOTER ========== -->
  @@include("@@autopath/partials/footer/variant-3.html")
  <!-- ========== END FOOTER ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Sign Up -->
  @@include("@@autopath/partials/modal/signup.html")
  
  <!-- Go To -->
  @@include("@@autopath/partials/layouts-components/go-to.html")

  <!-- Offcanvas Search -->
  @@include("@@autopath/partials/layouts-components/offcanvas-search.html")

  <!-- Offcanvas Search -->
  @@include("@@autopath/partials/layouts-components/offcanvas-empty-shopping-cart.html")
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Global Compulsory @@deleteLine:build -->
  <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <!-- bundlejs:vendor [@@autopath] -->
  <script src="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-show-animation/dist/hs-show-animation.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>

  <!-- JS Front -->
  <!-- bundlejs:theme [@@autopath] -->
  <script src="@@autopath/assets/js/hs.core.js"></script>
  <script src="@@autopath/assets/js/hs.bs-dropdown.js"></script>
  <script src="@@autopath/assets/js/hs.bs-validation.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF MEGA MENU
      // =======================================================
      new HSMegaMenu('.js-mega-menu', {
          desktop: {
            position: 'left'
          }
        })


      // INITIALIZATION OF SHOW ANIMATIONS
      // =======================================================
      new HSShowAnimation('.js-animation-link')


      // INITIALIZATION OF BOOTSTRAP VALIDATION
      // =======================================================
      HSBsValidation.init('.js-validate', {
        onSubmit: data => {
          data.event.preventDefault()
          alert('Submited')
        }
      })


      // INITIALIZATION OF BOOTSTRAP DROPDOWN
      // =======================================================
      HSBsDropdown.init()


      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')
    })()
  </script>
</body>
</html>
