@media (max-width: 991px){
    .t-show-desktop{
        display: none !important;
    }
    .m-text-center{
        text-align: center !important;
    }
    .m-text-left{
        text-align: left !important;
    }
    .m-text-right{
        text-align: right !important;
    }
    .user-page .t-show-desktop{
        display: none !important;
    }
    .user-page .m-text-center{
        text-align: center !important;
    }
    .user-page .m-text-left{
        text-align: left !important;
    }
    .user-page .m-text-right{
        text-align: right !important;
    }
    .user-page body .loading-overlayer{
        left: 0 !important;
    }

    .loading-overlayer .loading-wrapper{
        margin-top:calc(50vh - 80px) !important;
    }
    .user-page .sidebar .logo a img {
        width: 200px;
        height: auto;
        margin: 24px 0;
   }
    .user-page .sidebar .logo {
        padding: 0;
   }
    .user-page .sidebar .logo a {
        padding: 0 !important;
   }
    .user-page .sidebar .sidebar-wrapper, .user-page .off-canvas-sidebar .sidebar-wrapper {
        position: relative;
        height: calc(100vh - 100px);
        overflow: auto;
        width: 260px;
        z-index: 4;
        padding-bottom: 30px;
   }
    .user-page .sidebar .nav, .user-page .off-canvas-sidebar .nav {
        margin-top: 50px;
   }
    .user-page .btn-copy-text {
        display: none;
   }
    .user-page input#referral_url {
        padding-right: 20px;
        width: 100% !important;
        margin-left: 0 !important;
   }
    .user-page .mlm-tree-box {
        display: block;
        position: relative;
        overflow-x: auto;
   }
    .user-page .main-tree-box {
        display: block;
        position: relative;
        float: left;
        width: 33.333333%;
        text-align: center;
        margin: 0;
        box-sizing: border-box;
   }
    .user-page .main-tree-box:before {
        content: '';
        display: block;
        position: absolute;
        left: 50%;
        top: 0;
        height: 20px;
        width: 1px;
        background: #ccc;
   }
    .user-page .main-tree-box.main-tree-box-0 {
        display: block;
        float: none;
        width: 100%;
        margin: auto;
   }
    .user-page .main-tree-box.main-tree-box-0:before {
        display: none;
   }
    .user-page .tree-user-info-box {
        display: block;
        position: relative;
        float: left;
        width: 100%;
        text-align: center;
        margin: 0;
        padding: 20px 0;
        box-sizing: border-box;
   }
    .user-page .tree-user-info-box:before {
        content: '';
        display: block;
        position: absolute;
        left: 50%;
        bottom: 0;
        height: 26px;
        width: 1px;
        background: #ccc;
   }
    .user-page .tree-user-info-box.last-tree-user:before {
        display: none;
   }
    .user-page .tree-user-info-box:after {
        content: '';
        display: block;
        position: absolute;
        left: 16.6666%;
        right: 16.6666%;
        bottom: 0;
        height: 1px;
        background: #ccc;
   }
    .user-page .tree-user-info-box.last-tree-user:after {
        display: none;
   }
    .user-page .tree-child-container {
        display: block;
        position: relative;
        clear: both;
   }
    .user-page .tree-child-container:after {
        content: '';
        display: block;
        clear: both;
   }
    .user-page .tree-user-name {
        text-align: center;
        padding: 10px;
        box-sizing: border-box;
   }
    .user-page .user-info-wrapper {
        display: inline-block;
        cursor: pointer;
        position: relative;
   }
    .user-page .user-avatar-wrapper .user-avatar-box {
        display: inline-block;
        padding: 10px;
        box-sizing: border-box;
        border: 2px solid #389466;
        border-radius: 500px;
   }
    .user-page .empty-user-wrapper .user-avatar-wrapper .user-avatar-box {
        border: 2px solid #ff5e5e;
   }
    .user-page .user-avatar-wrapper .user-avatar-box img {
        width: 40px;
        height: 40px;
   }
    .user-page .user-name-wrapper {
        margin-top: -10px;
   }
    .user-page .user-name-wrapper .user-name-box {
        display: inline-block;
        padding: 2px 6px;
        box-sizing: border-box;
        border: 2px solid #389466;
        width: 80px;
        font-size: 12px;
        border-radius: 2px;
        background: #389466;
        color: #fff;
   }
    .user-page .empty-user-wrapper .user-name-wrapper .user-name-box {
        border: 2px solid #ff5e5e;
        background: #ff5e5e;
        color: #fff;
   }
    .user-page .user-info-wrapper .btn-show-more-wrapper {
        display: block;
        position: absolute;
        right: -10px;
        bottom: 0;
        width: 20px;
        height: 20px;
        background: #ff5e5e;
        border-radius: 100px;
        font-size: 16px;
        outline: none;
        box-sizing: border-box;
        padding: 0;
        border: none;
   }
    .user-page .referral-link-label {
        position: relative;
        left: 0;
        top: 0;
   }
    .user-page .user-profile-dlg {
        padding: 0 20px;
        box-sizing: border-box;
   }
    .user-page .dlg-user-avatar-box {
        display: inline-block;
        text-align: center;
   }
    .user-page .dlg-user-avatar {
        width: 100px;
        height: auto;
   }
    .user-page .dlg-info-label {
        display: block;
        text-align: left;
        word-break: break-all;
        margin: 0;
        margin-top: 2px;
   }
    .user-page .dlg-user-info-txt {
        text-align: left;
        word-break: break-all;
   }
    .user-page .dlg-user-table-box {
        width: calc(100vw - 100px);
   }
    .user-page .dlg-user-table-box .table > thead > tr > th, .user-page .dlg-user-table-box .table > tbody > tr > td {
        font-size: 16px;
        text-align: center;
        padding: 18px 8px;
   }
    .user-page .dlg-user-table-box .table > tbody > tr > td {
        cursor: pointer;
   }
    .user-page .dlg-user-table-box .table > tbody > tr > td img {
        width: 40px;
        height: auto;
   }
    .user-page .card-content iframe {
        width: 100%;
        height: auto;
   }
    .user-page .parse-box {
        padding: 10px;
   }
    .user-page .parse-box .item-list-box {
        font-size: 18px;
        padding-top: 10px;
        padding-left: 5px;
   }
    .user-page .parse-box .item-list-box .parse-item {
        padding: 0.375em 1em;
   }
    .user-page .card img.parse-img-responsive {
        width: 50px;
        height: auto;
        display: inline-block;
   }
    .user-page .card .parse-title span {
        font-size: 20px;
        vertical-align: middle;
   }
    .user-page .license-ad-item {
        width: 100%;
        float: none;
        margin: auto;
   }
    .user-page .license-ad-icon {
        padding: 30px !important;
   }
    .user-page .logo-wrapper-vps img {
        width: 270px;
        height: auto;
   }
    .user-page .vps-title {
        font-size: 30px;
        line-height: 2em;
        color: #000;
        word-break: break-all;
   }
    .user-page .vps-description-wrapper {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 200px;
   }
    .user-page .vps-description {
        color: #fff;
        font-size: 24px;
        line-height: 1.2em;
        width: 100%;
        word-break: break-all;
        padding: 20px;
   }
    .user-page .vps-button-wrapper {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 110px;
   }
    .user-page .vps-btn {
        color: #fff !important;
        border: 2px solid #fff;
        border-radius: 25px;
        padding: 10px 30px;
        background: #006f92;
        font-size: 22px;
   }
    .user-page .affiliate-intro-box {
        display: block;
   }
    .user-page .affiliate-intro-box:after {
        display: block;
        content: '';
        box-sizing: border-box;
        clear: both;
   }
    .user-page .affiliate-intro-left {
        width: 100%;
        margin-bottom: 20px;
   }
    .user-page .affiliate-img-box img {
        width: 160px;
        height: auto;
        margin-top: 20px;
        margin-bottom: 30px;
   }
    .user-page .affiliate-intro-right {
        width: 100%;
        padding-top: 20px;
   }
    .user-page .affiliate-desc {
        margin-bottom: 10px;
        font-size: 1rem;
        line-height: 1.5em;
   }
    .user-page .fileinput-box {
        text-align: center;
   }
    .user-page .fileinput-box img {
        width: 180px !important;
        height: auto !important;
        margin: 0 15px;
   }
    .user-page .fileinput-box .file-input-buttons {
        margin-left: 0 !important;
   }
    .user-page #pay-now {
        text-align: center !important;
   }
    .user-page #btn-cancel-subscription {
        margin-left: 0 !important;
   }
    .user-page .dlg-user-table-box .table .radio {
        margin-top: 7px;
   }
    .user-page .dataTables_length, .user-page .dataTables_filter {
        display: none !important;
   }
    .user-page .parse-box .item-list-box .parse-item {
        padding: 5px 0;
   }
    .user-page .referral-error-msg {
        display: block;
        text-align: left;
        margin-top: 5px;
        margin-left: 0;
        width: 100%;
   }
    .user-page .navbar .navbar-brand-wrapper .navbar-brand {
        font-weight: bold;
   }
    .user-page .hi-text, .user-page .rank-text {
        display: none;
   }
    .user-page .calendar-chart-box {
        height: calc(100vh - 200px);
   }
    .user-page .ticket-row {
        padding-right: 0;
   }
    .user-page .ticket-status-box {
        position: relative;
        text-align: right;
        margin-top: 15px;
   }
    .user-page .ticket-message-body {
        padding-left: 0;
   }
    .user-page .vps-btn-wrapper-1 {
        display: block;
        text-align: center;
        margin-top: 10px;
   }
    .user-page .glow-on-hover {
        color: #f16857;
   }
    .user-page .custom-animated-button {
        font-size: 14px;
        max-width: 94%;
        margin: 10px 0;
        padding: 15px 20px;
   }
    .user-page h3 {
        font-size: 1.12rem;
        line-height: 1.5rem;
   }
    .user-page .tree-form-search {
        position: relative;
        max-width: 360px;
        padding-right: 40px;
   } 


    .has-maintance-banner{
        padding-top: var(--m-maintance-banner-bar-height);
    }
    .has-top-banner.has-maintance-banner{
        padding-top: calc(var(--m-maintance-banner-bar-height) + var(--top-banner-bar-height));
    }
    .maintance-banner-bar{
        display:none;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        z-index: 14;
        width: 100%;
        text-align: center;
        font-size: 16px;
        height: var(--m-maintance-banner-bar-height);
        line-height: 1.5rem;
        padding: 15px 15px;
        background: #ffffff;
        color: #000;
    }
    .has-maintance-banner .top-banner-bar{
        top: var(--m-maintance-banner-bar-height);
    }
    .has-maintance-banner .maintance-banner-bar{
        display: block;
    }

    .user-page.has-maintance-banner .sidebar .sidebar-content-wrapper{
        height: calc(100vh - var(--m-maintance-banner-bar-height) - 36px);
    }
    .user-page.has-maintance-banner .main-panel{
        min-height: calc(100vh - var(--m-maintance-banner-bar-height) - 106px);
    }
    .user-page.has-maintance-banner .notification-list{
        max-height: calc(100vh - var(--m-maintance-banner-bar-height) - 104px);
        overflow-y: auto;
    }
    
    .user-page.has-top-banner.has-maintance-banner .sidebar .sidebar-content-wrapper{
        height: calc(100vh - var(--top-banner-bar-height) - var(--m-maintance-banner-bar-height) - 36px);
    }
    .user-page.has-top-banner.has-maintance-banner .main-panel{
        min-height: calc(100vh - var(--top-banner-bar-height) - var(--m-maintance-banner-bar-height) - 106px);
    }
    .user-page.has-top-banner.has-maintance-banner .notification-list{
        max-height: calc(100vh - var(--top-banner-bar-height) - var(--m-maintance-banner-bar-height) - 104px);
        overflow-y: auto;
    }
   .user-page.has-top-banner .sidebar .sidebar-content-wrapper {
        height: calc(100vh - var(--top-banner-bar-height) - 58px);
        top: calc(var(--top-banner-bar-height) + 58px);
    }
    .user-page.has-maintance-banner .sidebar .sidebar-content-wrapper {
        height: calc(100vh - var(--m-maintance-banner-bar-height) - 58px);
        top: calc(var(--m-maintance-banner-bar-height) + 58px);
    }
    .user-page.has-top-banner.has-maintance-banner .sidebar .sidebar-content-wrapper {
        height: calc(100vh - var(--top-banner-bar-height) - var(--m-maintance-banner-bar-height) - 58px);
        top: calc(var(--top-banner-bar-height) + var(--m-maintance-banner-bar-height) + 58px);
    }
    .user-page .datatable-wrapper .btn-group { 
        position: relative;
        display: flex;
        vertical-align: middle;
        flex-direction: column;
    }
    .user-page .datatable-wrapper .table-search-box { 
        display: flex;
        width: 100%;
        flex-flow: row-reverse;
        margin-top: 1rem;
        align-items: center;
        justify-content: center;
    }
    .user-page .datatable-subheader .btn-toolbar {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    
}


