<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Devices - Documentation | Front - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="@@autopath/favicon.ico">

  <!-- Font -->
  <link href="@@vars.themeFont" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <!-- bundlecss:vendor [@@autopath] -->
  <link rel="stylesheet" href="@@autopath/node_modules/bootstrap-icons/font/bootstrap-icons.css">

  <!-- CSS Front Template -->
  <!-- bundlecss:theme [@@autopath] @@vars.version -->
  <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
  <link rel="stylesheet" href="@@autopath/assets/css/docs.css">
</head>

<body class="navbar-sidebar-aside-lg">
  <!-- ========== HEADER ========== -->
  @@include("@@autopath/partials/docs/docs-navbar.html")
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Navbar -->
    @@include("@@autopath/partials/docs/docs-sidebar.html", {
      "link": "devices.html"
    })
    <!-- End Navbar -->

    <!-- Content -->
    <div class="navbar-sidebar-aside-content content-space-1 content-space-md-2 px-lg-5 px-xl-10">
      <!-- Page Header -->
      <div class="docs-page-header">
        <div class="row align-items-center">
          <div class="col-sm">
            <h1 class="docs-page-header-title">Devices</h1>
            <p class="docs-page-header-text">Beautifully demonstrate your contents in phone, laptop or tablet device mockups.</p>
          </div>
        </div>
      </div>
      <!-- End Page Header -->

      <p>Mobile device mockup.</p>

      <!-- Card -->
      <div class="card mb-7">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab1" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab1" href="#nav-result1" data-bs-toggle="pill" data-bs-target="#nav-result1" role="tab" aria-controls="nav-result1" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab1" href="#nav-html1" data-bs-toggle="pill" data-bs-target="#nav-html1" role="tab" aria-controls="nav-html1" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent1">
          <div class="tab-pane fade p-4 show active" id="nav-result1" role="tabpanel" aria-labelledby="nav-resultTab1">
            <div class="d-flex justify-content-center">
              <!-- Mobile Device -->
              <figure class="device-mobile">
                <div class="device-mobile-frame">
                  <img class="device-mobile-img" src="@@autopath/assets/img/407x867/img2.jpg" alt="Image Description">
                </div>
              </figure>
              <!-- End Mobile Device -->
            </div>
          </div>

          <div class="tab-pane fade" id="nav-html1" role="tabpanel" aria-labelledby="nav-htmlTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Mobile Device --&gt;
                &lt;figure class="device-mobile"&gt;
                  &lt;div class="device-mobile-frame"&gt;
                    &lt;img class="device-mobile-img" src="@@autopath/assets/img/407x867/img2.jpg" alt="Image Description"&gt;
                  &lt;/div&gt;
                &lt;/figure&gt;
                &lt;!-- End Mobile Device --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <p>Browser device mockup.</p>

      <!-- Card -->
      <div class="card mb-7">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab2" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab2" href="#nav-result2" data-bs-toggle="pill" data-bs-target="#nav-result2" role="tab" aria-controls="nav-result2" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab2" href="#nav-html2" data-bs-toggle="pill" data-bs-target="#nav-html2" role="tab" aria-controls="nav-html2" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent2">
          <div class="tab-pane fade p-4 show active" id="nav-result2" role="tabpanel" aria-labelledby="nav-resultTab2">
            <div class="d-flex justify-content-center">
              <!-- Browser Device -->
              <figure class="device-browser">
                <div class="device-browser-header">
                  <div class="device-browser-header-btn-list">
                    <span class="device-browser-header-btn-list-btn"></span>
                    <span class="device-browser-header-btn-list-btn"></span>
                    <span class="device-browser-header-btn-list-btn"></span>
                  </div>
                  <div class="device-browser-header-browser-bar">www.htmlstream.com/space/</div>
                </div>
                
                <div class="device-browser-frame">
                  <img class="device-browser-img" src="@@autopath/assets/img/1618x1010/img1.jpg" alt="Image Description">
                </div>
              </figure>
              <!-- End Browser Device -->
            </div>
          </div>

          <div class="tab-pane fade" id="nav-html2" role="tabpanel" aria-labelledby="nav-htmlTab2">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Browser Device --&gt;
                &lt;figure class="device-browser"&gt;
                  &lt;div class="device-browser-header"&gt;
                    &lt;div class="device-browser-header-btn-list"&gt;
                      &lt;span class="device-browser-header-btn-list-btn"&gt;&lt;/span&gt;
                      &lt;span class="device-browser-header-btn-list-btn"&gt;&lt;/span&gt;
                      &lt;span class="device-browser-header-btn-list-btn"&gt;&lt;/span&gt;
                    &lt;/div&gt;
                    &lt;div class="device-browser-header-browser-bar"&gt;www.htmlstream.com/space/&lt;/div&gt;
                  &lt;/div&gt;
                  
                  &lt;div class="device-browser-frame"&gt;
                    &lt;img class="device-browser-img" src="@@autopath/assets/img/1618x1010/img1.jpg" alt="Image Description"&gt;
                  &lt;/div&gt;
                &lt;/figure&gt;
                &lt;!-- End Browser Device --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <p><code>.device-browser-lg</code> size.</p>

      <!-- Card -->
      <div class="card mb-7">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab3" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab3" href="#nav-result3" data-bs-toggle="pill" data-bs-target="#nav-result3" role="tab" aria-controls="nav-result3" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab3" href="#nav-html3" data-bs-toggle="pill" data-bs-target="#nav-html3" role="tab" aria-controls="nav-html3" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent3">
          <div class="tab-pane fade p-4 show active" id="nav-result3" role="tabpanel" aria-labelledby="nav-resultTab3">
            <div class="d-flex justify-content-center">
              <!-- Browser Device -->
              <figure class="device-browser device-browser-lg">
                <div class="device-browser-header">
                  <div class="device-browser-header-btn-list">
                    <span class="device-browser-header-btn-list-btn"></span>
                    <span class="device-browser-header-btn-list-btn"></span>
                    <span class="device-browser-header-btn-list-btn"></span>
                  </div>
                  <div class="device-browser-header-browser-bar">www.htmlstream.com/space/</div>
                </div>
                
                <div class="device-browser-frame">
                  <img class="device-browser-img" src="@@autopath/assets/img/1618x1010/img1.jpg" alt="Image Description">
                </div>
              </figure>
              <!-- End Browser Device -->
            </div>
          </div>

          <div class="tab-pane fade" id="nav-html3" role="tabpanel" aria-labelledby="nav-htmlTab3">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Browser Device --&gt;
                &lt;figure class="device-browser device-browser-lg"&gt;
                  &lt;div class="device-browser-header"&gt;
                    &lt;div class="device-browser-header-btn-list"&gt;
                      &lt;span class="device-browser-header-btn-list-btn"&gt;&lt;/span&gt;
                      &lt;span class="device-browser-header-btn-list-btn"&gt;&lt;/span&gt;
                      &lt;span class="device-browser-header-btn-list-btn"&gt;&lt;/span&gt;
                    &lt;/div&gt;
                    &lt;div class="device-browser-header-browser-bar"&gt;www.htmlstream.com/space/&lt;/div&gt;
                  &lt;/div&gt;
                  
                  &lt;div class="device-browser-frame"&gt;
                    &lt;img class="device-browser-img" src="@@autopath/assets/img/1920x1080/img1.jpg" alt="Image Description"&gt;
                  &lt;/div&gt;
                &lt;/figure&gt;
                &lt;!-- End Browser Device --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Card -->
      <div class="card mb-7">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab4" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab4" href="#nav-result4" data-bs-toggle="pill" data-bs-target="#nav-result4" role="tab" aria-controls="nav-result4" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab4" href="#nav-html4" data-bs-toggle="pill" data-bs-target="#nav-html4" role="tab" aria-controls="nav-html4" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent4">
          <div class="tab-pane fade p-4 show active" id="nav-result4" role="tabpanel" aria-labelledby="nav-resultTab4">
            <!-- Devices -->
            <div class="devices">
              <!-- Mobile Device -->
              <figure class="device-mobile">
                <div class="device-mobile-frame">
                  <img class="device-mobile-img" src="@@autopath/assets/img/407x867/img2.jpg" alt="Image Description">
                </div>
              </figure>
              <!-- End Mobile Device -->

              <!-- Browser Device -->
              <figure class="device-browser">
                <div class="device-browser-header">
                  <div class="device-browser-header-btn-list">
                    <span class="device-browser-header-btn-list-btn"></span>
                    <span class="device-browser-header-btn-list-btn"></span>
                    <span class="device-browser-header-btn-list-btn"></span>
                  </div>
                  <div class="device-browser-header-browser-bar">www.htmlstream.com/space/</div>
                </div>
                
                <div class="device-browser-frame">
                  <img class="device-browser-img" src="@@autopath/assets/img/1618x1010/img1.jpg" alt="Image Description">
                </div>
              </figure>
              <!-- End Browser Device -->
            </div>
            <!-- End Devices -->
          </div>

          <div class="tab-pane fade" id="nav-html4" role="tabpanel" aria-labelledby="nav-htmlTab4">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Devices --&gt;
                &lt;div class="devices"&gt;
                  &lt;!-- Mobile Device --&gt;
                  &lt;figure class="device-mobile"&gt;
                    &lt;div class="device-mobile-frame"&gt;
                      &lt;img class="device-mobile-img" src="@@autopath/assets/img/407x867/img2.jpg" alt="Image Description"&gt;
                    &lt;/div&gt;
                  &lt;/figure&gt;
                  &lt;!-- End Mobile Device --&gt;

                  &lt;!-- Browser Device --&gt;
                  &lt;figure class="device-browser"&gt;
                    &lt;div class="device-browser-header"&gt;
                      &lt;div class="device-browser-header-btn-list"&gt;
                        &lt;span class="device-browser-header-btn-list-btn"&gt;&lt;/span&gt;
                        &lt;span class="device-browser-header-btn-list-btn"&gt;&lt;/span&gt;
                        &lt;span class="device-browser-header-btn-list-btn"&gt;&lt;/span&gt;
                      &lt;/div&gt;
                      &lt;div class="device-browser-header-browser-bar"&gt;www.htmlstream.com/space/&lt;/div&gt;
                    &lt;/div&gt;
                    
                    &lt;div class="device-browser-frame"&gt;
                      &lt;img class="device-browser-img" src="@@autopath/assets/img/1618x1010/img1.jpg" alt="Image Description"&gt;
                    &lt;/div&gt;
                  &lt;/figure&gt;
                  &lt;!-- End Browser Device --&gt;
                &lt;/div&gt;
                &lt;!-- End Devices --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <p>Use <code>.devices-shadow-none</code> to disable shadow.</p>

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab5" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab5" href="#nav-result5" data-bs-toggle="pill" data-bs-target="#nav-result5" role="tab" aria-controls="nav-result5" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab5" href="#nav-html5" data-bs-toggle="pill" data-bs-target="#nav-html5" role="tab" aria-controls="nav-html5" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent5">
          <div class="tab-pane fade p-4 show active bg-primary" id="nav-result5" role="tabpanel" aria-labelledby="nav-resultTab5">
            <!-- Devices -->
            <div class="devices devices-shadow-none">
              <!-- Mobile Device -->
              <figure class="device-mobile">
                <div class="device-mobile-frame">
                  <img class="device-mobile-img" src="@@autopath/assets/img/407x867/img2.jpg" alt="Image Description">
                </div>
              </figure>
              <!-- End Mobile Device -->

              <!-- Browser Device -->
              <figure class="device-browser">
                <div class="device-browser-header">
                  <div class="device-browser-header-btn-list">
                    <span class="device-browser-header-btn-list-btn"></span>
                    <span class="device-browser-header-btn-list-btn"></span>
                    <span class="device-browser-header-btn-list-btn"></span>
                  </div>
                  <div class="device-browser-header-browser-bar">www.htmlstream.com/space/</div>
                </div>
                
                <div class="device-browser-frame">
                  <img class="device-browser-img" src="@@autopath/assets/img/1618x1010/img1.jpg" alt="Image Description">
                </div>
              </figure>
              <!-- End Browser Device -->
            </div>
            <!-- End Devices -->
          </div>

          <div class="tab-pane fade" id="nav-html5" role="tabpanel" aria-labelledby="nav-htmlTab5">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Devices --&gt;
                &lt;div class="devices devices-shadow-none"&gt;
                  &lt;!-- Mobile Device --&gt;
                  &lt;figure class="device-mobile"&gt;
                    &lt;div class="device-mobile-frame"&gt;
                      &lt;img class="device-mobile-img" src="@@autopath/assets/img/407x867/img2.jpg" alt="Image Description"&gt;
                    &lt;/div&gt;
                  &lt;/figure&gt;
                  &lt;!-- End Mobile Device --&gt;

                  &lt;!-- Browser Device --&gt;
                  &lt;figure class="device-browser"&gt;
                    &lt;div class="device-browser-header"&gt;
                      &lt;div class="device-browser-header-btn-list"&gt;
                        &lt;span class="device-browser-header-btn-list-btn"&gt;&lt;/span&gt;
                        &lt;span class="device-browser-header-btn-list-btn"&gt;&lt;/span&gt;
                        &lt;span class="device-browser-header-btn-list-btn"&gt;&lt;/span&gt;
                      &lt;/div&gt;
                      &lt;div class="device-browser-header-browser-bar"&gt;www.htmlstream.com/space/&lt;/div&gt;
                    &lt;/div&gt;
                    
                    &lt;div class="device-browser-frame"&gt;
                      &lt;img class="device-browser-img" src="@@autopath/assets/img/1618x1010/img1.jpg" alt="Image Description"&gt;
                    &lt;/div&gt;
                  &lt;/figure&gt;
                  &lt;!-- End Browser Device --&gt;
                &lt;/div&gt;
                &lt;!-- End Devices --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->
    </div>
    <!-- End Content -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Go To -->
  @@include("@@autopath/partials/layouts-components/go-to.html")
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Global Compulsory @@deleteLine:build -->
  <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <!-- bundlejs:vendor [@@autopath] -->
  <script src="@@autopath/assets/vendor/hs-header/dist/hs-header.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-nav-scroller/dist/hs-nav-scroller.min.js"></script>
  <script src="@@autopath/node_modules/list.js/dist/list.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
  <script src="@@autopath/assets/vendor/prism/prism.js"></script>

  <!-- JS Front -->
  <!-- bundlejs:theme [@@autopath] -->
  <script src="@@autopath/assets/js/hs.core.js"></script>
  <script src="@@autopath/assets/js/hs.list.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF HEADER
      // =======================================================
      new HSHeader('#header').init()


      // INITIALIZATION OF NAV SCROLLER
      // =======================================================
      new HsNavScroller('.js-nav-scroller', {
        delay: 400,
        offset: 140
      })


      // INITIALIZATION OF LISTJS COMPONENT
      // =======================================================
      const docsSearch = HSCore.components.HSList.init('#docsSearch')


      // GET JSON FILE RESULTS
      // =======================================================
      fetch('@@autopath/assets/json/docs-search.json')
      .then(response => response.json())
      .then(data => {
        docsSearch.getItem(0).add(data)
      })

      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')
    })()
  </script>
</body>
</html>
