<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Documentation | Front - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="@@autopath/favicon.ico">

  <!-- Font -->
  <link href="@@vars.themeFont" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <!-- bundlecss:vendor [@@autopath] -->
  <link rel="stylesheet" href="@@autopath/node_modules/bootstrap-icons/font/bootstrap-icons.css">

  <!-- CSS Front Template -->
  <!-- bundlecss:theme [@@autopath] @@vars.version -->
  <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
  <link rel="stylesheet" href="@@autopath/assets/css/docs.css">
</head>

<body class="navbar-sidebar-aside-lg">
  <!-- ========== HEADER ========== -->
  @@include("@@autopath/partials/docs/docs-navbar.html")
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Navbar -->
    @@include("@@autopath/partials/docs/docs-sidebar.html", {
      "link": "index.html"
    })
    <!-- End Navbar -->

    <!-- Content -->
    <div class="navbar-sidebar-aside-content content-space-1 content-space-md-2 px-lg-5 px-xl-10">
      <div class="row justify-content-md-between align-items-md-center mb-10">
        <div class="col-md-6 col-xl-5">
          <div class="mb-4">
            <h1 class="display-5 mb-3">Boost <span class="text-primary text-highlight-warning">your idea</span> with native components.</h1>
            <p class="lead">Components are the reusable building blocks of our design system to create patterns and intuitive user experiences.</p>
          </div>

          <div class="d-flex flex-wrap gap-2">
            <!-- Card -->
            <div class="bg-soft-secondary text-center rounded p-3" style="min-width: 7rem;">
              <h2 class="h1 fw-normal mb-1">68</h2>
              <span class="text-cap mb-0" style="font-size: 0.75rem;">Components</span>
            </div>
            <!-- End Card -->

            <!-- Card -->
            <div class="bg-soft-secondary text-center rounded p-3" style="min-width: 7rem;">
              <h2 class="h1 fw-normal mb-1">40</h2>
              <span class="text-cap mb-0" style="font-size: 0.75rem;">Plugins</span>
            </div>
            <!-- End Card -->

            <!-- Card -->
            <div class="bg-soft-secondary text-center rounded p-3" style="min-width: 7rem;">
              <h2 class="h1 fw-normal mb-1">750+</h2>
              <span class="text-cap mb-0" style="font-size: 0.75rem;">Combinations</span>
            </div>
            <!-- End Card -->
          </div>
        </div>
        <!-- End Col -->

        <div class="col-md-6 col-xl-6">
          <img class="img-fluid" src="@@autopath/assets/svg/illustrations/oc-project-development.svg" alt="Image Description">
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->

      <span class="divider-center text-cap mb-8">Design &amp; Graphics</span>

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-xl-5 mb-6">
        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="@@autopath/documentation/bs-icons.html" data-aos="fade-up">
            <img class="card-img p-2" src="@@autopath/assets/svg/design-system/docs-bs-icons.svg" alt="Image Description">
            <div class="card-body">
              <h4 class="card-title text-inherit">Bootstrap Icons</h4>
              <p class="card-text small text-body">Free, high quality, open source icon library with over 1,300 icons. Include them anyway you like—SVGs, SVG sprite, or web fonts.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="@@autopath/documentation/duotone-icons.html" data-aos="fade-up">
            <img class="card-img p-2" src="@@autopath/assets/svg/design-system/docs-duotone-icons.svg" alt="Image Description">
            <div class="card-body">
              <h4 class="card-title text-inherit">Duotone Icons</h4>
              <p class="card-text small text-body">Front vector duotone duotone icons.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="@@autopath/documentation/illustrations.html" data-aos="fade-up">
            <img class="card-img p-2" src="@@autopath/assets/svg/design-system/docs-illustrations.svg" alt="Image Description">
            <div class="card-body">
              <h4 class="card-title text-inherit">Illustrations</h4>
              <p class="card-text small text-body">High-quality and eye-catching scenes for any kind of projects from websites to applications.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->

      <span class="divider-center text-cap mb-8">Components</span>

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-xl-5 mb-6">
        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="@@autopath/documentation/accordion.html" data-aos="fade-up">
            <img class="card-img p-2" src="@@autopath/assets/svg/design-system/docs-accordion.svg" alt="Image Description">
            <div class="card-body">
              <h4 class="card-title text-inherit">Accordion</h4>
              <p class="card-text small text-body">Vertically collapsing accordions.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        
        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="@@autopath/documentation/alerts.html" data-aos="fade-up">
            <img class="card-img p-2" src="@@autopath/assets/svg/design-system/docs-alerts.svg" alt="Image Description">
            <div class="card-body">
              <h4 class="card-title text-inherit">Alerts</h4>
              <p class="card-text small text-body">An alert lets users know when important information is available or when an action is required.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->
        
        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="@@autopath/documentation/avatars.html" data-aos="fade-up">
            <img class="card-img p-2" src="@@autopath/assets/svg/design-system/docs-avatars.svg" alt="Image Description">
            <div class="card-body">
              <h4 class="card-title text-inherit">Avatars</h4>
              <p class="card-text small text-body">An avatar is a visual representation of a user or entity.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="@@autopath/documentation/badge.html" data-aos="fade-up">
            <img class="card-img p-2" src="@@autopath/assets/svg/design-system/docs-badge.svg" alt="Image Description">
            <div class="card-body">
              <h4 class="card-title text-inherit">Badge</h4>
              <p class="card-text small text-body">A badge is a visual indicator for numeric values such as tallies and scores.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="@@autopath/documentation/breadcrumb.html" data-aos="fade-up">
            <img class="card-img p-2" src="@@autopath/assets/svg/design-system/docs-breadcrumb.svg" alt="Image Description">
            <div class="card-body">
              <h4 class="card-title text-inherit">Breadcrumb</h4>
              <p class="card-text small text-body">Breadcrumbs are a navigation system used to show a user's location in a site or app.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="@@autopath/documentation/buttons.html" data-aos="fade-up">
            <img class="card-img p-2" src="@@autopath/assets/svg/design-system/docs-buttons.svg" alt="Image Description">
            <div class="card-body">
              <h4 class="card-title text-inherit">Buttons</h4>
              <p class="card-text small text-body">A button triggers an event or action. They let users know what will happen next.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="@@autopath/documentation/cards.html" data-aos="fade-up">
            <img class="card-img p-2" src="@@autopath/assets/svg/design-system/docs-cards.svg" alt="Image Description">
            <div class="card-body">
              <h4 class="card-title text-inherit">Cards</h4>
              <p class="card-text small text-body">A flexible and extensible content container with multiple variants and options.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="@@autopath/documentation/collapse.html" data-aos="fade-up">
            <img class="card-img p-2" src="@@autopath/assets/svg/design-system/docs-collapse.svg" alt="Image Description">
            <div class="card-body">
              <h4 class="card-title text-inherit">Collapse</h4>
              <p class="card-text small text-body">Toggle the visibility of content across your project.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="@@autopath/documentation/column-divider.html" data-aos="fade-up">
            <img class="card-img p-2" src="@@autopath/assets/svg/design-system/docs-column-divider.svg" alt="Image Description">
            <div class="card-body">
              <h4 class="card-title text-inherit">Column Divider</h4>
              <p class="card-text small text-body">Separate groups of related menu items with a vertical divider.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="@@autopath/documentation/devices.html" data-aos="fade-up">
            <img class="card-img p-2" src="@@autopath/assets/svg/design-system/docs-devices.svg" alt="Image Description">
            <div class="card-body">
              <h4 class="card-title text-inherit">Devices</h4>
              <p class="card-text small text-body">Beautifully demonstrate your contents in phone, laptop or tablet device mockups.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="@@autopath/documentation/divider.html" data-aos="fade-up">
            <img class="card-img p-2" src="@@autopath/assets/svg/design-system/docs-divider.svg" alt="Image Description">
            <div class="card-body">
              <h4 class="card-title text-inherit">Divider</h4>
            <p class="card-text small text-body">Separate groups of related menu items with a vertical divider.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="@@autopath/documentation/dropdowns.html" data-aos="fade-up">
            <img class="card-img p-2" src="@@autopath/assets/svg/design-system/docs-dropdowns.svg" alt="Image Description">
            <div class="card-body">
              <h4 class="card-title text-inherit">Dropdowns</h4>
              <p class="card-text small text-body">A dropdown menu displays a list of actions or options to a user.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="@@autopath/documentation/icons.html" data-aos="fade-up">
            <img class="card-img p-2" src="@@autopath/assets/svg/design-system/docs-icons.svg" alt="Image Description">
            <div class="card-body">
              <h4 class="card-title text-inherit">Icons</h4>
              <p class="card-text small text-body">Static icon styles.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="@@autopath/documentation/list-group.html" data-aos="fade-up">
            <img class="card-img p-2" src="@@autopath/assets/svg/design-system/docs-list-group.svg" alt="Image Description">
            <div class="card-body">
              <h4 class="card-title text-inherit">List Group</h4>
              <p class="card-text small text-body">List groups are a flexible and powerful component for displaying a series of content.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="@@autopath/documentation/lists.html" data-aos="fade-up">
            <img class="card-img p-2" src="@@autopath/assets/svg/design-system/docs-lists.svg" alt="Image Description">
            <div class="card-body">
              <h4 class="card-title text-inherit">Lists</h4>
              <p class="card-text small text-body">Lists are a flexible and powerful component for displaying a series of content.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="@@autopath/documentation/legend-indicator.html" data-aos="fade-up">
            <img class="card-img p-2" src="@@autopath/assets/svg/design-system/docs-legend-indicator.svg" alt="Image Description">
            <div class="card-body">
              <h4 class="card-title text-inherit">Legend Indicator</h4>
              <p class="card-text small text-body">A component to indicate properties of elements.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="@@autopath/documentation/modal.html" data-aos="fade-up">
            <img class="card-img p-2" src="@@autopath/assets/svg/design-system/docs-modal.svg" alt="Image Description">
            <div class="card-body">
              <h4 class="card-title text-inherit">Modal</h4>
              <p class="card-text small text-body">A modal dialog displays content that requires user interaction, in a layer above the page.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="@@autopath/documentation/offcanvas.html" data-aos="fade-up">
            <img class="card-img p-2" src="@@autopath/assets/svg/design-system/docs-offcanvas.svg" alt="Image Description">
            <div class="card-body">
              <h4 class="card-title text-inherit">Offcanvas</h4>
              <p class="card-text small text-body">Build hidden sidebars into your project for navigation, shopping carts, and more.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="@@autopath/documentation/page-header.html" data-aos="fade-up">
            <img class="card-img p-2" src="@@autopath/assets/svg/design-system/docs-page-header.svg" alt="Image Description">
            <div class="card-body">
              <h4 class="card-title text-inherit">Page Header</h4>
              <p class="card-text small text-body">A page header defines the top of a page. It contains a title and can be optionally combined with breadcrumbs.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="@@autopath/documentation/pagination.html" data-aos="fade-up">
            <img class="card-img p-2" src="@@autopath/assets/svg/design-system/docs-pagination.svg" alt="Image Description">
            <div class="card-body">
              <h4 class="card-title text-inherit">Pagination</h4>
              <p class="card-text small text-body">Pagination allows you to divide large amounts of content into smaller chunks across multiple pages.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="@@autopath/documentation/popovers.html" data-aos="fade-up">
            <img class="card-img p-2" src="@@autopath/assets/svg/design-system/docs-popovers.svg" alt="Image Description">
            <div class="card-body">
              <h4 class="card-title text-inherit">Popovers</h4>
              <p class="card-text small text-body">Add Bootstrap popovers, like those found in iOS, to any element on your site.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="@@autopath/documentation/progress.html" data-aos="fade-up">
            <img class="card-img p-2" src="@@autopath/assets/svg/design-system/docs-progress.svg" alt="Image Description">
            <div class="card-body">
              <h4 class="card-title text-inherit">Progress</h4>
              <p class="card-text small text-body">Documentation and examples for using custom progress bars.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="@@autopath/documentation/shapes.html" data-aos="fade-up">
            <img class="card-img p-2" src="@@autopath/assets/svg/design-system/docs-shapes.svg" alt="Image Description">
            <div class="card-body">
              <h4 class="card-title text-inherit">Shapes</h4>
              <p class="card-text small text-body">Shapes to use as background cover elements.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="@@autopath/documentation/spinners.html" data-aos="fade-up">
            <img class="card-img p-2" src="@@autopath/assets/svg/design-system/docs-spinners.svg" alt="Image Description">
            <div class="card-body">
              <h4 class="card-title text-inherit">Spinners</h4>
              <p class="card-text small text-body">A spinner is an animated spinning icon that lets users know content is being loaded.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="@@autopath/documentation/steps.html" data-aos="fade-up">
            <img class="card-img p-2" src="@@autopath/assets/svg/design-system/docs-steps.svg" alt="Image Description">
            <div class="card-body">
              <h4 class="card-title text-inherit">Steps</h4>
              <p class="card-text small text-body">A component that displays content as a process with defined by user milestones.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="@@autopath/documentation/tab.html" data-aos="fade-up">
            <img class="card-img p-2" src="@@autopath/assets/svg/design-system/docs-tab.svg" alt="Image Description">
            <div class="card-body">
              <h4 class="card-title text-inherit">Tab</h4>
              <p class="card-text small text-body">Tabbable panes.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="@@autopath/documentation/tables.html" data-aos="fade-up">
            <img class="card-img p-2" src="@@autopath/assets/svg/design-system/docs-tables.svg" alt="Image Description">
            <div class="card-body">
              <h4 class="card-title text-inherit">Tables</h4>
              <p class="card-text small text-body">Documentation and examples for opt-in styling of tables with Bootstrap.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="@@autopath/documentation/text-highlight.html" data-aos="fade-up">
            <img class="card-img p-2" src="@@autopath/assets/svg/design-system/docs-text-highlight.svg" alt="Image Description">
            <div class="card-body">
              <h4 class="card-title text-inherit">Text Highlight</h4>
              <p class="card-text small text-body">Gradient highlight/underline.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="@@autopath/documentation/toasts.html" data-aos="fade-up">
            <img class="card-img p-2" src="@@autopath/assets/svg/design-system/docs-toasts.svg" alt="Image Description">
            <div class="card-body">
              <h4 class="card-title text-inherit">Toasts</h4>
              <p class="card-text small text-body">Push notifications to your visitors with a toast.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="@@autopath/documentation/tooltips.html" data-aos="fade-up">
            <img class="card-img p-2" src="@@autopath/assets/svg/design-system/docs-tooltips.svg" alt="Image Description">
            <div class="card-body">
              <h4 class="card-title text-inherit">Tooltips</h4>
              <p class="card-text small text-body">A tooltip is a floating, non-actionable label used to explain a user interface element or feature.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="@@autopath/documentation/typography.html" data-aos="fade-up">
            <img class="card-img p-2" src="@@autopath/assets/svg/design-system/docs-typography.svg" alt="Image Description">
            <div class="card-body">
              <h4 class="card-title text-inherit">Typography</h4>
              <p class="card-text small text-body">Documentation and examples for Front typography, including global settings, headings, body text, lists, and more.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->

      <span class="divider-center text-cap mb-8">Navbars</span>

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-xl-5 mb-6">
        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="@@autopath/documentation/header.html" data-aos="fade-up">
            <img class="card-img p-2" src="@@autopath/assets/svg/design-system/docs-header.svg" alt="Image Description">
            <div class="card-body">
              <h4 class="card-title text-inherit">Header (navbar)</h4>
              <p class="card-text small text-body">Powerful and responsive navigation header, the navbar.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="@@autopath/documentation/navs.html" data-aos="fade-up">
            <img class="card-img p-2" src="@@autopath/assets/svg/design-system/docs-navs.svg" alt="Image Description">
            <div class="card-body">
              <h4 class="card-title text-inherit">Navs</h4>
              <p class="card-text small text-body">Documentation and examples for how to use navigation components.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="@@autopath/documentation/mega-menu.html" data-aos="fade-up">
            <img class="card-img p-2" src="@@autopath/assets/svg/design-system/docs-mega-menu.svg" alt="Image Description">
            <div class="card-body">
              <h4 class="card-title text-inherit">Mega Menu</h4>
              <p class="card-text small text-body">A powerful, and responsive navigation mega menu.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="@@autopath/documentation/scrollspy.html" data-aos="fade-up">
            <img class="card-img p-2" src="@@autopath/assets/svg/design-system/docs-scrollspy.svg" alt="Image Description">
            <div class="card-body">
              <h4 class="card-title text-inherit">Scrollspy</h4>
              <p class="card-text small text-body">Automatically update Front navigation or list group components based on scroll position to indicate which link is currently active in the viewport.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->

      <span class="divider-center text-cap mb-8">Basic forms</span>

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-xl-5 mb-6">
        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="@@autopath/documentation/basic-forms.html" data-aos="fade-up">
            <img class="card-img p-2" src="@@autopath/assets/svg/design-system/docs-basic-forms.svg" alt="Image Description">
            <div class="card-body">
              <h4 class="card-title text-inherit">Basic Forms</h4>
              <p class="card-text small text-body">Examples and usage guidelines for form control styles, layout options, and custom components for creating a wide variety of forms.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="@@autopath/documentation/checks-and-switches.html" data-aos="fade-up">
            <img class="card-img p-2" src="@@autopath/assets/svg/design-system/docs-checks-and-switches.svg" alt="Image Description">
            <div class="card-body">
              <h4 class="card-title text-inherit">Checks &amp; Switches</h4>
              <p class="card-text small text-body">A checkbox is an input control that allows a user to select one or more options from a number of choices.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="@@autopath/documentation/input-group.html" data-aos="fade-up">
            <img class="card-img p-2" src="@@autopath/assets/svg/design-system/docs-input-group.svg" alt="Image Description">
            <div class="card-body">
              <h4 class="card-title text-inherit">Input Group</h4>
              <p class="card-text small text-body">Easily extend form controls by adding text, buttons, or button groups on either side of textual inputs, custom selects, and custom file inputs.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->

      <span class="divider-center text-cap mb-8">Advanced forms</span>

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-xl-5 mb-6">
        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="@@autopath/documentation/select.html" data-aos="fade-up">
            <img class="card-img p-2" src="@@autopath/assets/svg/design-system/docs-select.svg" alt="Image Description">
            <div class="card-body">
              <h4 class="card-title text-inherit">Advanced Select</h4>
              <p class="card-text small text-body">Select allows users to make a single selection or multiple selections from a list of options.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="@@autopath/documentation/file-attachments.html" data-aos="fade-up">
            <img class="card-img p-2" src="@@autopath/assets/svg/design-system/docs-file-attachments.svg" alt="Image Description">
            <div class="card-body">
              <h4 class="card-title text-inherit">File Attachments</h4>
              <p class="card-text small text-body">File attachment library allow users to attach files.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="@@autopath/documentation/dropzone.html" data-aos="fade-up">
            <img class="card-img p-2" src="@@autopath/assets/svg/design-system/docs-dropzone.svg" alt="Image Description">
            <div class="card-body">
              <h4 class="card-title text-inherit">Drag' n' Drop File Uploads</h4>
              <p class="card-text small text-body">Drag'n'drop file-attach uploads with image previews.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="@@autopath/documentation/quill.html" data-aos="fade-up">
            <img class="card-img p-2" src="@@autopath/assets/svg/design-system/docs-quill.svg" alt="Image Description">
            <div class="card-body">
              <h4 class="card-title text-inherit">WYSIWYG Editor (Quill)</h4>
              <p class="card-text small text-body">Text editor.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="@@autopath/documentation/quantity-counter.html" data-aos="fade-up">
            <img class="card-img p-2" src="@@autopath/assets/svg/design-system/docs-quantity-counter.svg" alt="Image Description">
            <div class="card-body">
              <h4 class="card-title text-inherit">Quantity Counter</h4>
              <p class="card-text small text-body">Quantity counter input idea for Shop systems or so.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="@@autopath/documentation/input-mask.html" data-aos="fade-up">
            <img class="card-img p-2" src="@@autopath/assets/svg/design-system/docs-input-mask.svg" alt="Image Description">
            <div class="card-body">
              <h4 class="card-title text-inherit">Input Mask</h4>
              <p class="card-text small text-body">A plugin to make masks on form fields.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="@@autopath/documentation/step-forms.html" data-aos="fade-up">
            <img class="card-img p-2" src="@@autopath/assets/svg/design-system/docs-step-forms.svg" alt="Image Description">
            <div class="card-body">
              <h4 class="card-title text-inherit">Step Forms (Wizard)</h4>
              <p class="card-text small text-body">Create a multi-step form to get more leads and increase engagement.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="@@autopath/documentation/range-slider.html" data-aos="fade-up">
            <img class="card-img p-2" src="@@autopath/assets/svg/design-system/docs-range-slider.svg" alt="Image Description">
            <div class="card-body">
              <h4 class="card-title text-inherit">Range Slider (noUiSlider)</h4>
              <p class="card-text small text-body">A JavaScript range slider.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="@@autopath/documentation/add-field.html" data-aos="fade-up">
            <img class="card-img p-2" src="@@autopath/assets/svg/design-system/docs-add-field.svg" alt="Image Description">
            <div class="card-body">
              <h4 class="card-title text-inherit">Add Field</h4>
              <p class="card-text small text-body">Add Field dynamic fields creation.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="@@autopath/documentation/toggle-password.html" data-aos="fade-up">
            <img class="card-img p-2" src="@@autopath/assets/svg/design-system/docs-toggle-password.svg" alt="Image Description">
            <div class="card-body">
              <h4 class="card-title text-inherit">Toggle Password</h4>
              <p class="card-text small text-body">Show or hide password field.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="@@autopath/documentation/count-characters.html" data-aos="fade-up">
            <img class="card-img p-2" src="@@autopath/assets/svg/design-system/docs-count-characters.svg" alt="Image Description">
            <div class="card-body">
              <h4 class="card-title text-inherit">Count Characters</h4>
              <p class="card-text small text-body">Show count characters in the field.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="@@autopath/documentation/toggle-switch.html" data-aos="fade-up">
            <img class="card-img p-2" src="@@autopath/assets/svg/design-system/docs-toggle-switch.svg" alt="Image Description">
            <div class="card-body">
              <h4 class="card-title text-inherit">Toggle Switch</h4>
              <p class="card-text small text-body">Switch from one value to another.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="@@autopath/documentation/toggle-state.html" data-aos="fade-up">
            <img class="card-img p-2" src="@@autopath/assets/svg/design-system/docs-toggle-state.svg" alt="Image Description">
            <div class="card-body">
              <h4 class="card-title text-inherit">Toggle State</h4>
              <p class="card-text small text-body">Toggle from one value to another.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="@@autopath/documentation/switch.html" data-aos="fade-up">
            <img class="card-img p-2" src="@@autopath/assets/svg/design-system/docs-switch.svg" alt="Image Description">
            <div class="card-body">
              <h4 class="card-title text-inherit">Switch</h4>
              <p class="card-text small text-body">It is for switching from one setting to another.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->

      <span class="divider-center text-cap mb-8">Media</span>

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-xl-5 mb-6">
        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="@@autopath/documentation/fslightbox.html" data-aos="fade-up">
            <img class="card-img p-2" src="@@autopath/assets/svg/design-system/docs-fslightbox.svg" alt="Image Description">
            <div class="card-body">
              <h4 class="card-title text-inherit">Fullscreen Lightbox</h4>
              <p class="card-text small text-body">Simple and powerful lightbox for displaying photos, HTML5 or YouTube videos in clean overlaying box.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="@@autopath/documentation/video-bg.html" data-aos="fade-up">
            <img class="card-img p-2" src="@@autopath/assets/svg/design-system/docs-video-bg.svg" alt="Image Description">
            <div class="card-body">
              <h4 class="card-title text-inherit">Video Background</h4>
              <p class="card-text small text-body">Creates responsive video or slideshow embeds based on the width of the parent by making an intrinsic ratio that scales on any device.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="@@autopath/documentation/video-player.html" data-aos="fade-up">
            <img class="card-img p-2" src="@@autopath/assets/svg/design-system/docs-video-player.svg" alt="Image Description">
            <div class="card-body">
              <h4 class="card-title text-inherit">Video Player</h4>
              <p class="card-text small text-body">Documentation and examples of the video player components.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="@@autopath/documentation/swiper.html" data-aos="fade-up">
            <img class="card-img p-2" src="@@autopath/assets/svg/design-system/docs-swiper.svg" alt="Image Description">
            <div class="card-body">
              <h4 class="card-title text-inherit">Swiper</h4>
              <p class="card-text small text-body">Most modern mobile touch slider.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->

      <span class="divider-center text-cap mb-8">Others</span>

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-xl-5">
        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="@@autopath/documentation/maps-leaflet.html" data-aos="fade-up">
            <img class="card-img p-2" src="@@autopath/assets/svg/design-system/docs-maps-leaflet.svg" alt="Image Description">
            <div class="card-body">
              <h4 class="card-title text-inherit">Maps (Leaflet)</h4>
              <p class="card-text small text-body">Mobile-friendly interactive map library powered by Leaflet.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="@@autopath/documentation/chartjs.html" data-aos="fade-up">
            <img class="card-img p-2" src="@@autopath/assets/svg/design-system/docs-chartjs.svg" alt="Image Description">
            <div class="card-body">
              <h4 class="card-title text-inherit">Chart.js</h4>
              <p class="card-text small text-body">Simple yet flexible JavaScript charting for designers &amp; developers.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="@@autopath/documentation/circles.html" data-aos="fade-up">
            <img class="card-img p-2" src="@@autopath/assets/svg/design-system/docs-circles.svg" alt="Image Description">
            <div class="card-body">
              <h4 class="card-title text-inherit">Circles (Pie chart)</h4>
              <p class="card-text small text-body">A lightweight JavaScript library that generates circular graphs in SVG.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="@@autopath/documentation/sticky-block.html" data-aos="fade-up">
            <img class="card-img p-2" src="@@autopath/assets/svg/design-system/docs-sticky-block.svg" alt="Image Description">
            <div class="card-body">
              <h4 class="card-title text-inherit">Sticky Block</h4>
              <p class="card-text small text-body">This is for making any block floating on your page.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="@@autopath/documentation/countdown.html" data-aos="fade-up">
            <img class="card-img p-2" src="@@autopath/assets/svg/design-system/docs-countdown.svg" alt="Image Description">
            <div class="card-body">
              <h4 class="card-title text-inherit">Countdown</h4>
              <p class="card-text small text-body">A simple JavaScript API for producing an accurate, intuitive description of the timespan between two Date instances.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="@@autopath/documentation/sorting.html" data-aos="fade-up">
            <img class="card-img p-2" src="@@autopath/assets/svg/design-system/docs-sorting.svg" alt="Image Description">
            <div class="card-body">
              <h4 class="card-title text-inherit">Sorting (Shuffle.js)</h4>
              <p class="card-text small text-body">Categorize, sort, and filter a responsive grid of items powered by Shuffle.js.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="@@autopath/documentation/go-to.html" data-aos="fade-up">
            <img class="card-img p-2" src="@@autopath/assets/svg/design-system/docs-go-to.svg" alt="Image Description">
            <div class="card-body">
              <h4 class="card-title text-inherit">Go To</h4>
              <p class="card-text small text-body">Smooth scroll back to the top of the page.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="@@autopath/documentation/show-animation.html" data-aos="fade-up">
            <img class="card-img p-2" src="@@autopath/assets/svg/design-system/docs-show-animation.svg" alt="Image Description">
            <div class="card-body">
              <h4 class="card-title text-inherit">Show Animation</h4>
              <p class="card-text small text-body">A plugin to make boring show/hide blocks elegant with the opening/closing animation effects.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="@@autopath/documentation/typedjs.html" data-aos="fade-up">
            <img class="card-img p-2" src="@@autopath/assets/svg/design-system/docs-typedjs.svg" alt="Image Description">
            <div class="card-body">
              <h4 class="card-title text-inherit">Typed.js</h4>
              <p class="card-text small text-body">Decorate your website with Typed.js is a library that types, allowing to showcase more texts in a sentence.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->
    </div>
    <!-- End Content -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Go To -->
  @@include("@@autopath/partials/layouts-components/go-to.html")
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Global Compulsory @@deleteLine:build -->
  <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <!-- bundlejs:vendor [@@autopath] -->
  <script src="@@autopath/assets/vendor/hs-header/dist/hs-header.min.js"></script>
  <script src="@@autopath/node_modules/list.js/dist/list.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
  <script src="@@autopath/assets/vendor/prism/prism.js"></script>

  <!-- JS Front -->
  <!-- bundlejs:theme [@@autopath] -->
  <script src="@@autopath/assets/js/hs.core.js"></script>
  <script src="@@autopath/assets/js/hs.list.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF HEADER
      // =======================================================
      new HSHeader('#header').init()


      // INITIALIZATION OF LISTJS COMPONENT
      // =======================================================
      const docsSearch = HSCore.components.HSList.init('#docsSearch')


      // GET JSON FILE RESULTS
      // =======================================================
      fetch('@@autopath/assets/json/docs-search.json')
      .then(response => response.json())
      .then(data => {
        docsSearch.getItem(0).add(data)
      })

      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')
    })()
  </script>
</body>
</html>
