<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Range Slider (noUiSlider) - Documentation | Front - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="@@autopath/favicon.ico">

  <!-- Font -->
  <link href="@@vars.themeFont" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <!-- bundlecss:vendor [@@autopath] -->
  <link rel="stylesheet" href="@@autopath/node_modules/bootstrap-icons/font/bootstrap-icons.css">
  <link rel="stylesheet" href="@@autopath/node_modules/nouislider/dist/nouislider.min.css">
  <link rel="stylesheet" href="@@autopath/node_modules/chart.js/dist/Chart.min.css">

  <!-- CSS Front Template -->
  <!-- bundlecss:theme [@@autopath] @@vars.version -->
  <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
  <link rel="stylesheet" href="@@autopath/assets/css/docs.css">
</head>

<body class="navbar-sidebar-aside-lg">
  <!-- ========== HEADER ========== -->
  @@include("@@autopath/partials/docs/docs-navbar.html")
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Navbar -->
    @@include("@@autopath/partials/docs/docs-sidebar.html", {
      "link": "range-slider.html"
    })
    <!-- End Navbar -->

    <!-- Content -->
    <div class="navbar-sidebar-aside-content content-space-1 content-space-md-2 px-lg-5 px-xl-10">
      <!-- Page Header -->
      <div class="docs-page-header">
        <div class="row align-items-center">
          <div class="col-sm">
            <h1 class="docs-page-header-title">Range Slider (noUiSlider)</h1>
            <p class="docs-page-header-text">A JavaScript range slider.</p>
            <a class="link" href="https://refreshless.com/nouislider/" target="_blank">noUiSlider documentation <i class="bi-box-arrow-up-right"></i></a>
          </div>
        </div>
      </div>
      <!-- End Page Header -->

      <!-- Heading -->
      <h2 id="how-to-use" class="hs-docs-heading">
        How to use <a class="anchorjs-link" href="#how-to-use" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <p>Copy-paste the stylesheet <code>&lt;link&gt;</code> into your <code>&lt;head&gt;</code> to load the CSS.</p>

      <pre class="rounded mb-4">
        <code class="language-html" data-lang="html">
          &lt;link rel="stylesheet" href="./node_modules/nouislider/dist/nouislider.min.css"&gt;
        </code>
      </pre>

      <p>Copy-paste the following <code>&lt;script&gt;</code> near the end of your pages under <em><u>JS Implementing Plugins</u></em> to enable it.</p>

      <pre class="rounded mb-4">
        <code class="language-html" data-lang="html">
          &lt;script src="./node_modules/nouislider/dist/nouislider.min.js"&gt;&lt;/script&gt;
        </code>
      </pre>

      <p>Copy-paste the following <code>&lt;script&gt;</code> near the end of your pages under <em><u>JS Implementing Plugins</u></em> to enable it.</p>

      <pre class="rounded mb-4">
        <code class="language-html" data-lang="html">
          &lt;script src="./assets/js/hs.nouislider.js"&gt;&lt;/script&gt;
        </code>
      </pre>

      <p>Copy-paste the init function under <em><u>JS Plugins Init.</u></em>, before the closing <code>&lt;/body&gt;</code> tag, to enable it.</p>

      <pre class="rounded">
        <code class="language-html" data-lang="html">
          &lt;script&gt;
            (function() {
              // INITIALIZATION OF NOUISLIDER
              // =======================================================
              HSCore.components.HSNoUISlider.init('.js-nouislider')
            });
          &lt;/script&gt;
        </code>
      </pre>

      <!-- Heading -->
      <h2 id="basic-example" class="hs-docs-heading">
        Basic example <a class="anchorjs-link" href="#basic-example" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab1" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab1" data-bs-toggle="pill" href="#nav-result1" role="tab" aria-controls="nav-result1" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab1" data-bs-toggle="pill" href="#nav-html1" role="tab" aria-controls="nav-html1" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent1">
          <div class="tab-pane fade p-4 show active" id="nav-result1" role="tabpanel" aria-labelledby="nav-resultTab1">
            <div class="range-slider">
              <div class="js-nouislider"
                   data-hs-nouislider-options='{
                             "range": {
                               "min": 0,
                               "max": 100
                             },
                             "connect": [true, false],
                             "start": 40
                           }'>
              </div>
            </div>
          </div>

          <div class="tab-pane fade" id="nav-html1" role="tabpanel" aria-labelledby="nav-htmlTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                  &lt;div class="range-slider"&gt;
                    &lt;div class="js-nouislider"
                     data-hs-nouislider-options='{
                               "range": {
                                 "min": 0,
                                 "max": 100
                               },
                               "connect": [true, false],
                               "start": 40
                             }'&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <h2 id="with-tooltip" class="hs-docs-heading">
        With tooltip <a class="anchorjs-link" href="#with-tooltip" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab2" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab2" data-bs-toggle="pill" href="#nav-result2" role="tab" aria-controls="nav-result2" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab2" data-bs-toggle="pill" href="#nav-html2" role="tab" aria-controls="nav-html2" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent2">
          <div class="tab-pane fade p-4 show active" id="nav-result2" role="tabpanel" aria-labelledby="nav-resultTab2">
            <div class="range-slider">
              <div class="js-nouislider"
                   data-hs-nouislider-options='{
                              "range": {
                                "min": 0,
                                "max": 100
                              },
                              "showTooltips": true,
                              "connect": [true, false],
                              "start": 40
                           }'>
              </div>
            </div>
          </div>

          <div class="tab-pane fade" id="nav-html2" role="tabpanel" aria-labelledby="nav-htmlTab2">
            <pre>
              <code class="language-markup" data-lang="html">
                 &lt;div class="range-slider"&gt;
                   &lt;div class="js-nouislider"
                   data-hs-nouislider-options='{
                              "range": {
                                "min": 0,
                                "max": 100
                              },
                              "showTooltips": true,
                              "connect": [true, false],
                              "start": 40
                           }'&gt;
                   &lt;/div&gt;
                &lt;/div&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="range-example" class="hs-docs-heading">
        Range example <a class="anchorjs-link" href="#range-example" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab3" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab3" data-bs-toggle="pill" href="#nav-result3" role="tab" aria-controls="nav-result3" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab3" data-bs-toggle="pill" href="#nav-html3" role="tab" aria-controls="nav-html3" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent3">
          <div class="tab-pane fade p-4 show active" id="nav-result3" role="tabpanel" aria-labelledby="nav-resultTab3">
            <div class="range-slider">
              <div class="js-nouislider"
                   data-hs-nouislider-options='{
                             "range": {
                               "min": 0,
                               "max": 1000
                             },
                             "start": [250, 750]
                           }'>
              </div>
            </div>
          </div>

          <div class="tab-pane fade" id="nav-html3" role="tabpanel" aria-labelledby="nav-htmlTab3">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;div class="range-slider"&gt;
                  &lt;div class="js-nouislider"
                   data-hs-nouislider-options='{
                             "range": {
                               "min": 0,
                               "max": 1000
                             },
                             "start": [250, 750]
                           }'&gt;
                   &lt;/div&gt;
                 &lt;/div&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="range-with-tooltip" class="hs-docs-heading">
        Range with tooltip <a class="anchorjs-link" href="#range-with-tooltip" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab4" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab4" data-bs-toggle="pill" href="#nav-result4" role="tab" aria-controls="nav-result4" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab4" data-bs-toggle="pill" href="#nav-html4" role="tab" aria-controls="nav-html4" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent4">
          <div class="tab-pane fade p-4 show active" id="nav-result4" role="tabpanel" aria-labelledby="nav-resultTab4">
            <div class="range-slider">
              <div class="js-nouislider"
                   data-hs-nouislider-options='{
                              "range": {
                                "min": 0,
                                "max": 1000
                              },
                              "start": [250, 750],
                              "showTooltips": true
                           }'>
              </div>
            </div>
          </div>

          <div class="tab-pane fade" id="nav-html4" role="tabpanel" aria-labelledby="nav-htmlTab4">
            <pre>
              <code class="language-markup" data-lang="html">
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="pips" class="hs-docs-heading">
        Pips <a class="anchorjs-link" href="#pips" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab5" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab5" data-bs-toggle="pill" href="#nav-result5" role="tab" aria-controls="nav-result5" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab5" data-bs-toggle="pill" href="#nav-html5" role="tab" aria-controls="nav-html5" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent5">
          <div class="tab-pane fade p-4 show active" id="nav-result5" role="tabpanel" aria-labelledby="nav-resultTab5">
            <div class="range-slider range-slider-pips">
              <div class="js-nouislider"
                   data-hs-nouislider-options='{
                             "range": {
                               "min": 0,
                               "max": 500
                             },
                             "pips": {
                               "mode": "values",
                               "values": [0, 125, 250, 375, 500],
                               "density": 20
                             },
                             "start": [140, 300],
                             "showTooltips": true
                           }'>
              </div>
            </div>
          </div>

          <div class="tab-pane fade" id="nav-html5" role="tabpanel" aria-labelledby="nav-htmlTab5">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;div class="range-slider"&gt;>
                  &lt;div class="js-nouislider"
                   data-hs-nouislider-options='{
                             "range": {
                               "min": 0,
                               "max": 500
                             },
                             "pips": {
                               "mode": "values",
                               "values": [0, 125, 250, 375, 500],
                               "density": 20
                             },
                             "start": [140, 300],
                             "showTooltips": true
                           }'&gt;
                   &lt;/div&gt;
                 &lt;/div&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="pips-auto-values" class="hs-docs-heading">
        Pips auto values <a class="anchorjs-link" href="#pips-auto-values" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab6" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab6" data-bs-toggle="pill" href="#nav-result6" role="tab" aria-controls="nav-result6" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab6" data-bs-toggle="pill" href="#nav-html6" role="tab" aria-controls="nav-html6" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent6">
          <div class="tab-pane fade p-4 show active" id="nav-result6" role="tabpanel" aria-labelledby="nav-resultTab6">
            <div class="range-slider range-slider-pips">
              <div class="js-nouislider"
                   data-hs-nouislider-options='{
                             "range": {
                               "min": 0,
                               "max": 500
                             },
                             "pips": {
                               "mode": "count",
                               "values": 5
                             },
                             "start": [140, 300],
                             "showTooltips": true,
                             "tooltip": {
                               "prefix": "$"
                             }
                           }'>
              </div>
            </div>
          </div>

          <div class="tab-pane fade" id="nav-html6" role="tabpanel" aria-labelledby="nav-htmlTab6">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;div class="range-slider"&gt;>
                   &lt;div class="js-nouislider"
                   data-hs-nouislider-options='{
                             "range": {
                               "min": 0,
                               "max": 500
                             },
                             "pips": {
                               "mode": "count",
                               "values": 5
                             },
                             "start": [140, 300],
                             "showTooltips": true,
                             "tooltip": {
                               "prefix": "$"
                             }
                           }'&gt;
                   &lt;/div&gt;
                 &lt;/div&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="output-as-text" class="hs-docs-heading">
        Output as text <a class="anchorjs-link" href="#output-as-text" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab7" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab7" data-bs-toggle="pill" href="#nav-result7" role="tab" aria-controls="nav-result7" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab7" data-bs-toggle="pill" href="#nav-html7" role="tab" aria-controls="nav-html7" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent7">
          <div class="tab-pane fade p-4 show active" id="nav-result7" role="tabpanel" aria-labelledby="nav-resultTab7">
            <div class="range-slider">
              <div class="js-nouislider"
                   data-hs-nouislider-options='{
                              "range": {
                                "min": 0,
                                "max": 1000
                              },
                              "connect": [true, false],
                              "start": [750],
                              "showTooltips": true,
                              "result_min_target_el": "#rangeSliderExample1MinResult"
                           }'>
              </div>
            </div>

            <div class="mt-4">
              <span class="text-muted">Result:</span>
              <span id="rangeSliderExample1MinResult" class="text-primary"></span>
            </div>
          </div>

          <div class="tab-pane fade" id="nav-html7" role="tabpanel" aria-labelledby="nav-htmlTab7">
            <pre>
              <code class="language-markup" data-lang="html">
                  &lt;div class="range-slider"&gt;
                    &lt;div class="js-nouislider"
                     data-hs-nouislider-options='{
                                "range": {
                                  "min": 0,
                                  "max": 1000
                                },
                                "connect": [true, false],
                                "start": [750],
                                "showTooltips": true,
                                "result_min_target_el": "#rangeSliderExample1MinResult"
                             }'&gt;
                     &lt;/div&gt;
                   &lt;/div&gt;
                
                  &lt;div class="mt-4"&gt;
                    &lt;span class="text-muted"&gt;Result:&lt;/span&gt;
                    &lt;span id="rangeSliderExample1MinResult" class="text-primary"&gt;&lt;/span&gt;
                  &lt;/div&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="min-value-input" class="hs-docs-heading">
        Min value input <a class="anchorjs-link" href="#min-value-input" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab8" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab8" data-bs-toggle="pill" href="#nav-result8" role="tab" aria-controls="nav-result8" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab8" data-bs-toggle="pill" href="#nav-html8" role="tab" aria-controls="nav-html8" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent8">
          <div class="tab-pane fade p-4 show active" id="nav-result8" role="tabpanel" aria-labelledby="nav-resultTab8">
            <div class="range-slider">
              <div class="js-nouislider"
                   data-hs-nouislider-options='{
                              "range": {
                                "min": 0,
                                "max": 1000
                              },
                              "connect": [true, false],
                              "start": [750],
                              "showTooltips": true,
                              "result_min_target_el": "#rangeSliderExample2MinResult"
                           }'>
              </div>
            </div>

            <div class="row mt-4">
              <div class="col">
                <input type="number" class="form-control form-control-sm" id="rangeSliderExample2MinResult">
              </div>
            </div>
          </div>

          <div class="tab-pane fade" id="nav-html8" role="tabpanel" aria-labelledby="nav-htmlTab8">
            <pre>
              <code class="language-markup" data-lang="html">
                 &lt;div class="range-slider"&gt;>
                   &lt;div class="js-nouislider"
                   data-hs-nouislider-options='{
                              "range": {
                                "min": 0,
                                "max": 1000
                              },
                              "connect": [true, false],
                              "start": [750],
                              "showTooltips": true,
                              "result_min_target_el": "#rangeSliderExample2MinResult"
                           }'&gt;
                  &lt;/div&gt;
                &lt;/div&gt;

                &lt;div class="row mt-4"&gt;
                  &lt;div class="col"&gt;
                    &lt;input type="number" class="form-control form-control-sm" id="rangeSliderExample2MinResult"&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="min-and-max-values-input" class="hs-docs-heading">
        Min and max values input <a class="anchorjs-link" href="#min-and-max-values-input" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab9" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab9" data-bs-toggle="pill" href="#nav-result9" role="tab" aria-controls="nav-result9" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab9" data-bs-toggle="pill" href="#nav-html9" role="tab" aria-controls="nav-html9" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent9">
          <div class="tab-pane fade p-4 show active" id="nav-result9" role="tabpanel" aria-labelledby="nav-resultTab9">
            <div class="range-slider">
              <div class="js-nouislider"
                   data-hs-nouislider-options='{
                              "range": {
                                "min": 0,
                                "max": 1000
                              },
                              "start": [250, 750],
                              "showTooltips": true,
                              "result_min_target_el": "#rangeSliderExampleDouble4MinResult",
                              "result_max_target_el": "#rangeSliderExampleDouble4MaxResult"
                           }'>
              </div>
            </div>

            <div class="row justify-content-center mt-5">
              <div class="col">
                <span class="d-block small mb-9">Min price:</span>
                <input type="text" class="form-control form-control-sm" id="rangeSliderExampleDouble4MinResult">
              </div>
              <!-- End Col -->

              <div class="col">
                <span class="d-block small mb-9">Max price:</span>
                <input type="text" class="form-control form-control-sm" id="rangeSliderExampleDouble4MaxResult">
              </div>
              <!-- End Col -->
            </div>
            <!-- End Row -->
          </div>

          <div class="tab-pane fade" id="nav-html9" role="tabpanel" aria-labelledby="nav-htmlTab9">
            <pre>
              <code class="language-markup" data-lang="html">
                 &lt;div class="range-slider"&gt;>
                   &lt;div class="js-nouislider"
                       data-hs-nouislider-options='{
                                  "range": {
                                    "min": 0,
                                    "max": 1000
                                  },
                                  "start": [250, 750],
                                  "showTooltips": true,
                                  "result_min_target_el": "#rangeSliderExampleDouble4MinResult",
                                  "result_max_target_el": "#rangeSliderExampleDouble4MaxResult"
                               }'&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
  
                &lt;div class="row justify-content-center mt-5"&gt;
                  &lt;div class="col"&gt;
                    &lt;span class="d-block small mb-9"&gt;Min price:&lt;/span&gt;
                    &lt;input type="text" class="form-control form-control-sm" id="rangeSliderExampleDouble4MinResult"&gt;
                  &lt;/div&gt;
                  &lt;!-- End Col --&gt;
  
                  &lt;div class="col"&gt;
                    &lt;span class="d-block small mb-9"&gt;Max price:&lt;/span&gt;
                    &lt;input type="text" class="form-control form-control-sm" id="rangeSliderExampleDouble4MaxResult"&gt;
                  &lt;/div&gt;
                  &lt;!-- End Col --&gt;
                &lt;/div&gt;
                &lt;!-- End Row --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="chart-example" class="hs-docs-heading">
        Chart example <a class="anchorjs-link" href="#chart-example" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab10" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab10" data-bs-toggle="pill" href="#nav-result10" role="tab" aria-controls="nav-result10" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab10" data-bs-toggle="pill" href="#nav-html10" role="tab" aria-controls="nav-html10" aria-selected="false">HTML</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-cssTab10" data-bs-toggle="pill" href="#nav-css10" role="tab" aria-controls="nav-css10" aria-selected="false">CSS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-jsTab10" data-bs-toggle="pill" href="#nav-js10" role="tab" aria-controls="nav-js10" aria-selected="false">JS</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent10">
          <div class="tab-pane fade p-4 show active" id="nav-result10" role="tabpanel" aria-labelledby="nav-resultTab10">
            <!-- Bar Chart -->
            <div class="position-relative overflow-hidden" style="height: 6rem;">
              <div class="position-absolute w-100 overflow-hidden">
                <div style="height: 6rem;">
                  <canvas class="js-chart"
                          data-hs-chartjs-options='{
                                  "type": "bar",
                                  "data": {
                                    "labels": ["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""],
                                    "datasets": [{
                                      "data": [2, 3, 5, 7, 8, 5, 3, 2, 3, 6, 5, 4, 7, 5, 4, 3, 2],
                                      "backgroundColor": "#e7eaf3",
                                      "borderColor": "#e7eaf3"
                                    }]
                                  },
                                  "options": {
                                    "responsive": true,
                                    "scales": {
                                      "yAxes": [{
                                        "display": false,
                                        "gridLines": {
                                          "display": false,
                                          "drawBorder": false
                                        },
                                        "ticks": {
                                          "beginAtZero": true
                                        }
                                      }],
                                      "xAxes": [{
                                        "display": false,
                                        "gridLines": {
                                          "display": false,
                                          "drawBorder": false
                                        }
                                      }]
                                    },
                                    "tooltips": {
                                      "custom": false
                                    }
                                  }
                                }'></canvas>
                </div>
              </div>

              <div id="foregroundBarChartDoubleResult" class="position-absolute overflow-hidden">
                <div style="height: 6rem; width: 18rem;">
                  <canvas class="js-chart"
                          data-hs-chartjs-options='{
                                  "type": "bar",
                                  "data": {
                                    "labels": ["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""],
                                    "datasets": [{
                                      "data": [2, 3, 5, 7, 8, 5, 3, 2, 3, 6, 5, 4, 7, 5, 4, 3, 2],
                                      "backgroundColor": "#377dff",
                                      "borderColor": "#377dff"
                                    }]
                                  },
                                  "options": {
                                    "scales": {
                                      "yAxes": [{
                                        "display": false,
                                        "gridLines": {
                                          "display": false,
                                          "drawBorder": false
                                        },
                                        "ticks": {
                                          "beginAtZero": true
                                        }
                                      }],
                                      "xAxes": [{
                                        "display": false,
                                        "gridLines": {
                                          "display": false,
                                          "drawBorder": false
                                        }
                                      }]
                                    },
                                    "tooltips": {
                                      "custom": false
                                    }
                                  }
                                }'></canvas>
                </div>
              </div>
            </div>
            <!-- End Bar Chart -->

            <div class="range-slider">
              <div class="js-nouislider"
                   data-hs-nouislider-options='{
                             "range": {
                               "min": 0,
                               "max": 1000
                             },
                             "start": [250, 750],
                             "foreground_target_el": "#foregroundBarChartDoubleResult"
                           }'>
              </div>
            </div>
          </div>

          <div class="tab-pane fade" id="nav-html10" role="tabpanel" aria-labelledby="nav-htmlTab10">
            <pre>
              <code class="language-markup" data-lang="html">
                 &lt;!-- Bar Chart --&gt;
                  &lt;div class="position-relative overflow-hidden" style="height: 6rem;"&gt;
                    &lt;div class="position-absolute w-100 overflow-hidden"&gt;
                      &lt;div style="height: 6rem;"&gt;
                        &lt;canvas class="js-chart"
                                data-hs-chartjs-options='{
                                        "type": "bar",
                                        "data": {
                                          "labels": ["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""],
                                          "datasets": [{
                                            "data": [2, 3, 5, 7, 8, 5, 3, 2, 3, 6, 5, 4, 7, 5, 4, 3, 2],
                                            "backgroundColor": "#e7eaf3",
                                            "borderColor": "#e7eaf3"
                                          }]
                                        },
                                        "options": {
                                          "responsive": true,
                                          "scales": {
                                            "yAxes": [{
                                              "display": false,
                                              "gridLines": {
                                                "display": false,
                                                "drawBorder": false
                                              },
                                              "ticks": {
                                                "beginAtZero": true
                                              }
                                            }],
                                            "xAxes": [{
                                              "display": false,
                                              "gridLines": {
                                                "display": false,
                                                "drawBorder": false
                                              }
                                            }]
                                          },
                                          "tooltips": {
                                            "custom": false
                                          }
                                        }
                                      }'&gt;&lt;/canvas&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;

                    &lt;div id="foregroundBarChartDoubleResult" class="position-absolute overflow-hidden"&gt;
                      &lt;div style="height: 6rem; width: 18rem;"&gt;
                        &lt;canvas class="js-chart"
                                data-hs-chartjs-options='{
                                        "type": "bar",
                                        "data": {
                                          "labels": ["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""],
                                          "datasets": [{
                                            "data": [2, 3, 5, 7, 8, 5, 3, 2, 3, 6, 5, 4, 7, 5, 4, 3, 2],
                                            "backgroundColor": "#377dff",
                                            "borderColor": "#377dff"
                                          }]
                                        },
                                        "options": {
                                          "scales": {
                                            "yAxes": [{
                                              "display": false,
                                              "gridLines": {
                                                "display": false,
                                                "drawBorder": false
                                              },
                                              "ticks": {
                                                "beginAtZero": true
                                              }
                                            }],
                                            "xAxes": [{
                                              "display": false,
                                              "gridLines": {
                                                "display": false,
                                                "drawBorder": false
                                              }
                                            }]
                                          },
                                          "tooltips": {
                                            "custom": false
                                          }
                                        }
                                      }'&gt;&lt;/canvas&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                  &lt;!-- End Bar Chart --&gt;

                  &lt;div class="range-slider"&gt;
                    &lt;div class="js-nouislider"
                         data-hs-nouislider-options='{
                                   "range": {
                                     "min": 0,
                                     "max": 1000
                                   },
                                   "start": [250, 750],
                                   "foreground_target_el": "#foregroundBarChartDoubleResult"
                                 }'&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
              </code>
            </pre>
          </div>

          <div class="tab-pane fade" id="nav-css10" role="tabpanel" aria-labelledby="nav-cssTab10">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;link rel="stylesheet" href="@@autopath/node_modules/chart.js/dist/Chart.min.css"&gt;
              </code>
            </pre>
          </div>

          <div class="tab-pane fade" id="nav-js10" role="tabpanel" aria-labelledby="nav-jsTab10">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- JS Implementing Plugins --&gt;
                &lt;script src="@@autopath/node_modules/chart.js/dist/Chart.min.js"&gt;&lt;/script&gt;

                &lt;!-- JS Front --&gt;
                &lt;script src="@@autopath/assets/js/hs.chartjs.js"&gt;&lt;/script&gt;

                &lt;!-- JS Plugins Init. --&gt;
                &lt;script&gt;
                  (function() {
                    // INITIALIZATION OF CHARTJS
                    // =======================================================
                    document.querySelectorAll('.js-chart').forEach(item =&gt; {
                      HSCore.components.HSChartJS.init(item)
                    })
                  })()
                &lt;/script&gt;
              </code>
            </pre>;
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="methods" class="hs-docs-heading">
        Methods <a class="anchorjs-link" href="#methods" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Table -->
        <div class="table-responsive">
          <table class="table">
            <thead class="thead-light">
            <tr>
              <th>Parameters</th>
              <th style="width: 50%;">Description</th>
              <th class="text-nowrap">Default value</th>
            </tr>
            </thead>

            <tbody>
            <tr>
              <td>
                <p><code>result_min_target_el</code></p>
              </td>
              <td>If <code>type</code> is <code>single</code>, then the ID of the block to which the current value will be transmitted. If <code>type</code> is set to <code>double</code>, then the ID of the block to which the value will be transferred from the left slider</td>
              <td><code>null</code></td>
            </tr>

            <tr>
              <td>
                <p><code>result_max_target_el</code></p>
              </td>
              <td>If <code>type</code> is in the value <code>double</code>, then the ID of the block to which the value from the right slider will be transferred</td>
              <td><code>null</code></td>
            </tr>

            <tr>
              <td>
                <p><code>foreground_target_el</code></p>
              </td>
              <td>Chart ID in the foreground, this chart will change the width depending on the position of the sliders</td>
              <td><code>null</code></td>
            </tr>

            <tr>
              <td>
                <p><code>tooltip</code></p>
              </td>
              <td>Tooltip options.</td>
              <td><code>{prefix: null, postfix: null}</code></td>
            </tr>
            </tbody>
          </table>
        </div>
        <!-- End Table -->
      </div>
      <!-- End Card -->
    </div>
    <!-- End Content -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Go To -->
  @@include("@@autopath/partials/layouts-components/go-to.html")
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Global Compulsory @@deleteLine:build -->
  <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <!-- bundlejs:vendor [@@autopath] -->
  <script src="@@autopath/assets/vendor/hs-header/dist/hs-header.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-nav-scroller/dist/hs-nav-scroller.min.js"></script>
  <script src="@@autopath/node_modules/list.js/dist/list.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
  <script src="@@autopath/assets/vendor/prism/prism.js"></script>
  <script src="@@autopath/node_modules/appear/dist/appear.min.js"></script>
  <script src="@@autopath/node_modules/nouislider/dist/nouislider.min.js"></script>
  <script src="@@autopath/node_modules/wnumb/wNumb.min.js"></script>
  <script src="@@autopath/node_modules/chart.js/dist/Chart.min.js"></script>

  <!-- JS Front -->
  <!-- bundlejs:theme [@@autopath] -->
  <script src="@@autopath/assets/js/hs.core.js"></script>
  <script src="@@autopath/assets/js/hs.list.js"></script>
  <script src="@@autopath/assets/js/hs.nouislider.js"></script>
  <script src="@@autopath/assets/js/hs.chartjs.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF HEADER
      // =======================================================
      new HSHeader('#header').init()


      // INITIALIZATION OF NAV SCROLLER
      // =======================================================
      new HsNavScroller('.js-nav-scroller', {
        delay: 400,
        offset: 140
      })


      // INITIALIZATION OF LISTJS COMPONENT
      // =======================================================
      const docsSearch = HSCore.components.HSList.init('#docsSearch')


      // GET JSON FILE RESULTS
      // =======================================================
      fetch('@@autopath/assets/json/docs-search.json')
      .then(response => response.json())
      .then(data => {
        docsSearch.getItem(0).add(data)
      })

      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')


      // INITIALIZATION OF NOUISLIDER
      // =======================================================
      HSCore.components.HSNoUISlider.init('.js-nouislider')

      // INITIALIZATION OF CHARTJS
      // =======================================================
      document.querySelectorAll('.js-chart').forEach(item => {
        HSCore.components.HSChartJS.init(item)
      })
    })()
  </script>
</body>
</html>
