<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Show Animation - Documentation | Front - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="@@autopath/favicon.ico">

  <!-- Font -->
  <link href="@@vars.themeFont" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <!-- bundlecss:vendor [@@autopath] -->
  <link rel="stylesheet" href="@@autopath/node_modules/bootstrap-icons/font/bootstrap-icons.css">

  <!-- CSS Front Template -->
  <!-- bundlecss:theme [@@autopath] @@vars.version -->
  <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
  <link rel="stylesheet" href="@@autopath/assets/css/docs.css">
</head>

<body class="navbar-sidebar-aside-lg">
  <!-- ========== HEADER ========== -->
  @@include("@@autopath/partials/docs/docs-navbar.html")
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Navbar -->
    @@include("@@autopath/partials/docs/docs-sidebar.html", {
      "link": "show-animation.html"
    })
    <!-- End Navbar -->

    <!-- Content -->
    <div class="navbar-sidebar-aside-content content-space-1 content-space-md-2 px-lg-5 px-xl-10">
      <!-- Page Header -->
      <div class="docs-page-header">
        <div class="row align-items-center">
          <div class="col-sm">
            <h1 class="docs-page-header-title">Show Animation</h1>
            <p class="docs-page-header-text">A plugin to make boring show/hide blocks elegant with the opening/closing animation effects.</p>
          </div>
        </div>
      </div>
      <!-- End Page Header -->

      <!-- Heading -->
      <h2 id="how-to-use" class="hs-docs-heading">
        How to use <a class="anchorjs-link" href="#how-to-use" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <p>Copy-paste the following <code>&lt;script&gt;</code> near the end of your pages under <em><u>JS Implementing Plugins</u></em> to enable it.</p>

      <pre class="rounded mb-4">
        <code class="language-html" data-lang="html">
          &lt;script src="@@autopath/assets/vendor/hs-show-animation/dist/hs-show-animation.min.js"&gt;&lt;/script&gt;
        </code>
      </pre>

      <p>Copy-paste the init function under <em><u>JS Plugins Init.</u></em>, before the closing <code>&lt;/body&gt;</code> tag, to enable it.</p>

      <pre class="rounded">
        <code class="language-html" data-lang="html">
          &lt;script&gt;
            (function() {
              // INITIALIZATION OF SHOW ANIMATIONS
              // =======================================================
              new HSShowAnimation('.js-animation-link')
            });
          &lt;/script&gt;
        </code>
      </pre>

      <!-- Heading -->
      <h2 id="example" class="hs-docs-heading">
        Example <a class="anchorjs-link" href="#example" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <p>Scroll the area below the navbar or click on the menu to watch the smooth scrolling in action. It can also be used in the dropdowns.</p>

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab1" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab1" href="#nav-result1" data-bs-toggle="pill" data-bs-target="#nav-result1" role="tab" aria-controls="nav-result1" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab1" href="#nav-html1" data-bs-toggle="pill" data-bs-target="#nav-html1" role="tab" aria-controls="nav-html1" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent1">
          <div class="tab-pane fade p-4 show active" id="nav-result1" role="tabpanel" aria-labelledby="nav-resultTab1">
            <!-- Button Group -->
            <div class="btn-group btn-group-toggle">
              <a class="js-animation-link btn btn-outline-secondary active" href="javascript:;"
                 data-hs-show-animation-options='{
                   "targetSelector": "#firstContent",
                   "groupName": "groups",
                   "animationType": "css-animation",
                   "animationIn": "slideInUp",
                   "duration": 400
                 }'>
               First content</a>
              <a class="js-animation-link btn btn-outline-secondary" href="javascript:;"
                 data-hs-show-animation-options='{
                   "targetSelector": "#secondContent",
                   "groupName": "groups",
                   "animationType": "css-animation",
                   "animationIn": "slideInUp",
                   "duration": 400
                 }'>
                Second content</a>
              <a class="js-animation-link btn btn-outline-secondary" href="javascript:;"
                 data-hs-show-animation-options='{
                   "targetSelector": "#thirdContent",
                   "groupName": "groups",
                   "animationType": "css-animation",
                   "animationIn": "slideInUp",
                   "duration": 400
                 }'>
                Third content</a>
            </div>
            <!-- End Button Group -->

            <!-- Content -->
            <div id="firstContent" class="py-5">
              <h2>First content</h2>
              <p>This is where we sit down, grab a cup of coffee and dial in the details. Understanding the task at hand and ironing out the wrinkles is a key point.</p>
            </div>
            <!-- End Content -->

            <!-- Content -->
            <div id="secondContent" class="py-5" style="display: none; opacity: 0;">
              <h2>Second content</h2>
              <p>Now that we've aligned the details, it's time to get things mapped out and organized. This part is really crucial in keeping the project in line to completion.</p>
            </div>
            <!-- End Content -->

            <!-- Content -->
            <div id="thirdContent" class="py-5" style="display: none; opacity: 0;">
              <h2>Third content</h2>
              <p>The time has come to bring those ideas and plans to life. This is where we really begin to visualize your napkin sketches and make them into beautiful pixels.</p>
            </div>
            <!-- End Content -->
          </div>

          <div class="tab-pane fade" id="nav-html1" role="tabpanel" aria-labelledby="nav-htmlTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Button Group --&gt;
                &lt;div class="btn-group btn-group-toggle"&gt;
                  &lt;a class="js-animation-link btn btn-outline-secondary active" href="javascript:;"
                     data-hs-show-animation-options='{
                       "targetSelector": "#firstContent",
                       "groupName": "groups",
                       "animationType": "css-animation",
                       "animationIn": "slideInUp",
                       "duration": 400
                     }'&gt;
                   First content&lt;/a&gt;
                  &lt;a class="js-animation-link btn btn-outline-secondary" href="javascript:;"
                     data-hs-show-animation-options='{
                       "targetSelector": "#secondContent",
                       "groupName": "groups",
                       "animationType": "css-animation",
                       "animationIn": "slideInUp",
                       "duration": 400
                     }'&gt;
                    Second content&lt;/a&gt;
                  &lt;a class="js-animation-link btn btn-outline-secondary" href="javascript:;"
                     data-hs-show-animation-options='{
                       "targetSelector": "#thirdContent",
                       "groupName": "groups",
                       "animationType": "css-animation",
                       "animationIn": "slideInUp",
                       "duration": 400
                     }'&gt;
                    Third content&lt;/a&gt;
                &lt;/div&gt;
                &lt;!-- End Button Group --&gt;

                &lt;!-- Content --&gt;
                &lt;div id="firstContent" class="py-5"&gt;
                  &lt;h2&gt;First content&lt;/h2&gt;
                  &lt;p&gt;This is where we sit down, grab a cup of coffee and dial in the details. Understanding the task at hand and ironing out the wrinkles is a key point.&lt;/p&gt;
                &lt;/div&gt;
                &lt;!-- End Content --&gt;

                &lt;!-- Content --&gt;
                &lt;div id="secondContent" class="py-5" style="display: none; opacity: 0;"&gt;
                  &lt;h2&gt;Second content&lt;/h2&gt;
                  &lt;p&gt;Now that we've aligned the details, it's time to get things mapped out and organized. This part is really crucial in keeping the project in line to completion.&lt;/p&gt;
                &lt;/div&gt;
                &lt;!-- End Content --&gt;

                &lt;!-- Content --&gt;
                &lt;div id="thirdContent" class="py-5" style="display: none; opacity: 0;"&gt;
                  &lt;h2&gt;Third content&lt;/h2&gt;
                  &lt;p&gt;The time has come to bring those ideas and plans to life. This is where we really begin to visualize your napkin sketches and make them into beautiful pixels.&lt;/p&gt;
                &lt;/div&gt;
                &lt;!-- End Content --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="methods" class="hs-docs-heading">
        Methods <a class="anchorjs-link" href="#methods" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Table -->
        <div class="table-responsive">
          <table class="table">
            <thead class="thead-light">
              <tr>
                <th>Parameters</th>
                <th style="width: 50%;">Description</th>
                <th class="text-nowrap">Default value</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td>
                  <p><code>groupName</code></p>
                </td>
                <td>Setermines which selectors belong to the same group. This definition is necessary, since selectors can be in different parent blocks, without which it would be impossible to remove/add the necessary classes to selectors based on only the parent</td>
                <td><code>null</code></td>
              </tr>

              <tr>
                <td>
                  <p><code>targetSelector</code></p>
                </td>
                <td>Defines the ID of the block to be displayed</td>
                <td><code>null</code></td>
              </tr>

              <tr>
                <td>
                  <p><code>ignoreActiveClass</code></p>
                </td>
                <td>Ignore active class additions for trigger.</td>
                <td><code>false</code></td>
              </tr>

              <tr>
                <td>
                  <p><code>classMap.active</code></p>
                </td>
                <td>Asset class for invokers</td>
                <td><code>
                  classMap: {
                    active: 'active'
                  }
                </code></td>
              </tr>

              <tr>
                <td>
                  <p><code>animationType</code></p>
                </td>
                <td>
                  Animation appearing type:
                  <ul>
                    <li>simple - hide/show</li>
                    <li>css-animation</li>
                  </ul>
                </td>
                <td><code>'simple'</code></td>
              </tr>

              <tr>
                <td>
                  <p><code>animationInit</code></p>
                </td>
                <td>Class initializing css animation</td>
                <td><code>'animated'</code></td>
              </tr>

              <tr>
                <td>
                  <p><code>animationIn</code></p>
                </td>
                <td>Revealing animation effect</td>
                <td><code>null</code></td>
              </tr>

              <tr>
                <td>
                  <p><code>duration</code></p>
                </td>
                <td>Animation duration</td>
                <td><code>null</code></td>
              </tr>

              <tr>
                <td>
                  <p><code>afterShow</code></p>
                </td>
                <td>Executes code inside the function body each time a block appears</td>
                <td><code>-</code></td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- End Table -->
      </div>
      <!-- End Card -->
    </div>
    <!-- End Content -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Go To -->
  @@include("@@autopath/partials/layouts-components/go-to.html")
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Global Compulsory @@deleteLine:build -->
  <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <!-- bundlejs:vendor [@@autopath] -->
  <script src="@@autopath/assets/vendor/hs-header/dist/hs-header.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-nav-scroller/dist/hs-nav-scroller.min.js"></script>
  <script src="@@autopath/node_modules/list.js/dist/list.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
  <script src="@@autopath/assets/vendor/prism/prism.js"></script>
  <script src="@@autopath/assets/vendor/hs-show-animation/dist/hs-show-animation.min.js"></script>

  <!-- JS Front -->
  <!-- bundlejs:theme [@@autopath] -->
  <script src="@@autopath/assets/js/hs.core.js"></script>
  <script src="@@autopath/assets/js/hs.list.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF HEADER
      // =======================================================
      new HSHeader('#header').init()


      // INITIALIZATION OF NAV SCROLLER
      // =======================================================
      new HsNavScroller('.js-nav-scroller', {
        delay: 400,
        offset: 140
      })


      // INITIALIZATION OF LISTJS COMPONENT
      // =======================================================
      const docsSearch = HSCore.components.HSList.init('#docsSearch')


      // GET JSON FILE RESULTS
      // =======================================================
      fetch('@@autopath/assets/json/docs-search.json')
      .then(response => response.json())
      .then(data => {
        docsSearch.getItem(0).add(data)
      })

      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')


      // INITIALIZATION OF SHOW ANIMATIONS
      // =======================================================
      new HSShowAnimation('.js-animation-link')
    })()
  </script>
</body>
</html>
