<!DOCTYPE html>
<!-- Change the value of lang="en" attribute if your website's language is not English.
You can find the code of your language here - https://www.w3schools.com/tags/ref_language_codes.asp -->
<html lang="en">
    <head>
        <title>Rhythm &mdash; One & Multi Page Creative Theme</title>
        <meta name="description" content="">    
        <meta charset="utf-8">
        <meta name="author" content="https://themeforest.net/user/bestlooker/portfolio">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        
        <!-- Favicons -->
        <link rel="shortcut icon" href="images/favicon.png">

        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style-responsive.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/vertical-rhythm.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/magnific-popup.css">  
        
    </head>
    <body class="appear-animate">
        
        <!-- Page Loader -->        
        <div class="page-loader">
            <div class="loader">Loading...</div>
        </div>
        <!-- End Page Loader -->

        <!-- Skip to Content -->
        <a href="#main" class="btn skip-to-content">Skip to Content</a>
        <!-- End Skip to Content -->
        
        <!-- Page Wrap -->
        <div class="page" id="top">
           
            <!-- Navigation panel -->
            <nav class="main-nav dark transparent stick-fixed">
                <div class="full-wrapper relative clearfix">
                    <!-- Logo ( * your text or image into link tag *) -->
                    <div class="nav-logo-wrap local-scroll">
                        <a href="special-restaurant-2.html" class="logo">
                            <img src="images/logo-white.png" alt="" />
                        </a>
                    </div>
                    <div class="mobile-nav" role="button" tabindex="0">
                        <i class="fa fa-bars"></i>
                        <span class="sr-only">Menu</span>
                    </div>
                    <!-- Main Menu -->
                    <div class="inner-nav desktop-nav">
                        <ul class="clearlist local-scroll">
                            <li><a class="active" href="special-restaurant-2.html">Home</a></li>
                            <li><a href="special-restaurant-2-about.html">About</a></li>
                            <li><a href="special-restaurant-2-menu.html">Menu</a></li>
                            <li><a href="special-restaurant-2-gallery.html">Gallery</a></li>
                            <li><a href="special-restaurant-2-reservations.html">Location</a></li>                           
                            
                            <!-- Button -->
                            <li>
                                <a href="special-restaurant-2-reservations.html" target="_blank"><span class="btn btn-mod btn-circle btn-w">Reservations</span></a>
                            </li>
                            <!-- End Button -->
                            
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- End Navigation panel -->
            
            <main id="main">
            
                <!-- Home Section -->
                <section class="home-section bg-dark bg-dark-alfa-50" data-background="video/video-restaurant.jpg" id="home">
                    <div class="js-height-full container">
                        
                        <!-- Video BG Init -->
                        <!-- Please, replace three video files in folder "video" with your own ones -->
                        <div class="bg-video-wrapper" id="video-background-2">
                            <div class="bg-video-overlay bg-dark-alfa-50"></div>
                        </div>
                        <a href="#" role="button" class="bg-video-button-muted"><i class="fa fa-volume-off"></i></a>
                        <!-- End Video BG Init -->
                        
                        <!-- Hero Content -->
                        <div class="home-content">
                            <div class="home-text">
                                
                                <h1 class="hs-line-14 font-alt mb-50 mb-xs-30">
                                    Restaurant
                                </h1>
                                
                                <h2 class="hs-line-3 mb-0">
                                    EST 1975 &bull; Brooklyn &bull; NYC
                                </h2>
                                
                            </div>
                        </div>
                        <!-- End Hero Content -->
                        
                        <!-- Scroll Down -->
                        <div class="local-scroll">
                            <a href="#about" class="scroll-down"><i class="fa fa-angle-down scroll-down-icon"></i><span class="sr-only">Scroll to the next section</span></a>
                        </div>
                        <!-- End Scroll Down -->
                        
                    </div>
                </section>
                <!-- End Home Section -->
                
                
                <!-- About Section -->
                <section class="page-section" id="about">
                    <div class="container relative">
                        
                        <div class="section-text align-center">
                            <div class="row">
                                <div class="col-sm-8 col-sm-offset-2">
                                    <p class="lead">
                                        We provide food that customers love, day after day after day. It is not a big secret. People just want more of it.
                                    </p>
                                    <div>
                                        <a href="" class="btn btn-mod btn-medium btn-round">Discover our menu</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </section>
                <!-- End About Section -->
                
                
                <!-- Gallery Section -->
                <section class="page-section pt-0 pb-0">
                    <div class="relative">
                        
                       <div class="image-carousel bg-dark">
                        
                            <!-- Image Item -->
                            <div>
                                <div class="post-prev-img mb-0">
                                    <a href="images/restaurant/gallery/1.jpg" class="lightbox-gallery-2 mfp-image"><img src="images/restaurant/gallery/1.jpg" alt="" /></a>
                                </div>                            
                            </div>
                            <!-- End Image Item -->
                            
                            <!-- Image Item -->
                            <div>
                                <div class="post-prev-img mb-0">
                                    <a href="images/restaurant/gallery/2.jpg" class="lightbox-gallery-2 mfp-image"><img src="images/restaurant/gallery/2.jpg" alt="" /></a>
                                </div>                            
                            </div>
                            <!-- End Image Item -->
                            
                            <!-- Image Item -->
                            <div>
                                <div class="post-prev-img mb-0">
                                    <a href="images/restaurant/gallery/4.jpg" class="lightbox-gallery-2 mfp-image"><img src="images/restaurant/gallery/4.jpg" alt="" /></a>
                                </div>                            
                            </div>
                            <!-- End Image Item -->
                            
                            <!-- Image Item -->
                            <div>
                                <div class="post-prev-img mb-0">
                                    <a href="images/restaurant/gallery/6.jpg" class="lightbox-gallery-2 mfp-image"><img src="images/restaurant/gallery/6.jpg" alt="" /></a>
                                </div>                            
                            </div>
                            <!-- End Image Item -->
                            
                            <!-- Image Item -->
                            <div>
                                <div class="post-prev-img mb-0">
                                    <a href="images/restaurant/gallery/10.jpg" class="lightbox-gallery-2 mfp-image"><img src="images/restaurant/gallery/10.jpg" alt="" /></a>
                                </div>                            
                            </div>
                            <!-- End Image Item -->
                            
                            <!-- Image Item -->
                            <div>
                                <div class="post-prev-img mb-0">
                                    <a href="images/restaurant/gallery/3.jpg" class="lightbox-gallery-2 mfp-image"><img src="images/restaurant/gallery/3.jpg" alt="" /></a>
                                </div>                            
                            </div>
                            <!-- End Image Item -->
                        
                        </div>
                        
                    </div>
                </section>
                <!-- End Gallery Section -->
                
                
                
                
                <!-- Features Section -->
                <section class="page-section">
                    <div class="container relative">
                        
                        <h2 class="section-title font-alt mb-70 mb-sm-40">
                            Why Choose Us?
                        </h2>
                        
                        <!-- Features Grid -->
                        <div class="row multi-columns-row alt-features-grid">
                            
                            <!-- Features Item -->
                            <div class="col-sm-6 col-md-4 col-lg-4">
                                <div class="alt-features-item align-center">
                                    <div class="alt-features-icon">
                                        <span class="icon-flag"></span>
                                    </div>
                                    <h3 class="alt-features-title font-alt">Incredible taste</h3>
                                    <div class="alt-features-descr align-left">
                                        Lorem ipsum dolor sit amet, c-r adipiscing elit. 
                                        In maximus ligula semper metus pellentesque mattis. 
                                        Maecenas  volutpat, diam enim.
                                    </div>
                                </div>
                            </div>
                            <!-- End Features Item -->
                            
                            <!-- Features Item -->
                            <div class="col-sm-6 col-md-4 col-lg-4">
                                <div class="alt-features-item align-center">
                                    <div class="alt-features-icon">
                                        <span class="icon-clock"></span>
                                    </div>
                                    <h3 class="alt-features-title font-alt">Quick waiters</h3>
                                    <div class="alt-features-descr align-left">
                                        Proin fringilla augue at maximus vestibulum. 
                                        Nam pulvinar vitae neque et porttitor. Praesent sed 
                                        nisi eleifend, lorem fermentum orci sit amet, iaculis libero.
                                    </div>
                                </div>
                            </div>
                            <!-- End Features Item -->
                            
                            <!-- Features Item -->
                            <div class="col-sm-6 col-md-4 col-lg-4">
                                <div class="alt-features-item align-center">
                                    <div class="alt-features-icon">
                                        <span class="icon-hotairballoon"></span>
                                    </div>
                                    <h3 class="alt-features-title font-alt">Quality Guarantee</h3>
                                    <div class="alt-features-descr align-left">
                                        Curabitur iaculis accumsan augue, nec finibus mauris pretium eu. 
                                        Duis placerat ex gravida nibh tristique porta. Nulla facilisi. 
                                        Suspendisse ultricies eros blandit.
                                    </div>
                                </div>
                            </div>
                            <!-- End Features Item -->
                            
                        </div>
                        <!-- End Features Grid -->
                            
                    </div>
                </section>
                <!-- End Features Section -->
                
                
                <!-- Call Action Section -->
                <section class="page-section bg-dark bg-dark-alfa-50" data-background="images/restaurant/section-bg-2.jpg">
                    <div class="container relative">
                        
                        <div class="align-center">
                            <h3 class="banner-heading font-alt mb-40">Enjoy an unforgettable food &amp; service</h3>
                            <div class="local-scroll">
                                <a href="#reservations" class="btn btn-mod btn-w btn-medium btn-round">Reserve a table</a>
                            </div>
                        </div>
                        
                    </div>
                </section>
                <!-- End Call Action Section -->
                
            </main>
            
            <!-- Foter -->
            <footer class="small-section bg-gray-lighter footer pb-60">
                <div class="container">
                    
                    <div class="row mb-40 align-left">
                        
                        <div class="col-sm-12">
                            <div class="row">
                                
                                <!-- Phone -->
                                <div class="col-sm-6 col-lg-3 pt-20 pb-20 pb-xs-0">
                                    <div class="contact-item">
                                        <div class="ci-icon">
                                            <i class="fa fa-phone"></i>
                                        </div>
                                        <div class="ci-title font-alt">
                                            Call Us
                                        </div>
                                        <div class="ci-text">
                                            +61 3 8376 6284
                                        </div>
                                    </div>
                                </div>
                                <!-- End Phone -->
                                
                                <!-- Email -->
                                <div class="col-sm-6 col-lg-3 pt-20 pb-20 pb-xs-0">
                                    <div class="contact-item">
                                        <div class="ci-icon">
                                            <i class="fa fa-envelope"></i>
                                        </div>
                                        <div class="ci-title font-alt">
                                            Email
                                        </div>
                                        <div class="ci-text">
                                            <a href="mailto:support@bestlooker.pro">support@bestlooker.pro</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Email -->
                                
                                <!-- Address -->
                                <div class="col-sm-6 col-lg-3 pt-20 pb-20 pb-xs-0">
                                    <div class="contact-item">
                                        <div class="ci-icon">
                                            <i class="fa fa-map-marker"></i>
                                        </div>
                                        <div class="ci-title font-alt">
                                            Address
                                        </div>
                                        <div class="ci-text">
                                            245 Quigley Blvd, Ste K
                                        </div>
                                    </div>
                                </div>
                                <!-- End Address -->
                                
                                <!-- Opening Time -->
                                <div class="col-sm-6 col-lg-3 pt-20 pb-20 pb-xs-0">
                                    <div class="contact-item">
                                        <div class="ci-icon">
                                            <i class="fa fa-clock-o"></i>
                                        </div>
                                        <div class="ci-title font-alt">
                                            We are opened
                                        </div>
                                        <div class="ci-text">
                                            Monday-Friday: 11am to 12pm <br />
                                            Saturday, Sunday: 9am to&nbsp;3pm
                                        </div>
                                    </div>
                                </div>
                                <!-- End Opening Time -->
                                
                            </div>
                        </div>
                        
                    </div>
                    
                    <!-- Divider -->
                    <hr class="mt-0 mb-60 "/>
                    <!-- End Divider -->
                    
                    <!-- Social Links -->
                    <div class="footer-social-links mb-30">
                        <a href="#" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                        <a href="#" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                        <a href="#" title="Behance" target="_blank"><i class="fa fa-behance"></i></a>
                        <a href="#" title="LinkedIn+" target="_blank"><i class="fa fa-linkedin"></i></a>
                        <a href="#" title="Pinterest" target="_blank"><i class="fa fa-pinterest"></i></a>
                    </div>
                    <!-- End Social Links -->  
                    
                    <!-- Footer Text -->
                    <div class="footer-text">
                        
                        <!-- Copyright -->
                        <div class="footer-copy font-alt">
                            <a href="http://themeforest.net/user/theme-guru/portfolio" target="_blank">© Rhythm 2021</a>.
                        </div>
                        <!-- End Copyright -->
                        
                        <div class="footer-made">
                            Made with love for great people.
                        </div>
                        
                    </div>
                    <!-- End Footer Text --> 
                    
                 </div>
                 
                 
                 <!-- Top Link -->
                 <div class="local-scroll">
                     <a href="#top" class="link-to-top"><i class="fa fa-caret-up"></i></a>
                 </div>
                 <!-- End Top Link -->
                 
            </footer>
            <!-- End Foter -->
            
            
            <!-- Buy Button -->
            <a href="https://themeforest.net/item/rhythm-multipurpose-onemulti-page-template/10140354" target="_blank" class="buy-button"><i class="fa fa-shopping-cart" aria-hidden="true"></i> <span>Buy</span></a>
            <!-- End Buy Button -->
        
        
        </div>
        <!-- End Page Wrap -->
        
        
        <!-- JS -->
        <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
        <script type="text/javascript" src="js/jquery-migrate-1.4.1.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>        
        <script type="text/javascript" src="js/SmoothScroll.js"></script>
        <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
        <script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
        <script type="text/javascript" src="js/jquery.viewport.mini.js"></script>
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.simple-text-rotator.min.js"></script>
        <script type="text/javascript" src="js/jquery.lazyload.min.js"></script>
        <script type="text/javascript" src="js/all.js"></script>
        <script type="text/javascript" src="js/contact-reservations-form.js"></script>
        <script type="text/javascript" src="js/jquery.ajaxchimp.min.js"></script>       
        <script type="text/javascript" src="js/jquery.backgroundvideo.min.js"></script>    
        <!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->
        
    </body>
</html>
