<!DOCTYPE html>
<!-- Change the value of lang="en" attribute if your website's language is not English.
You can find the code of your language here - https://www.w3schools.com/tags/ref_language_codes.asp -->
<html lang="en">
    <head>
        <title>Rhythm &mdash; One & Multi Page Creative Theme</title>
        <meta name="description" content="">    
        <meta charset="utf-8">
        <meta name="author" content="https://themeforest.net/user/bestlooker/portfolio">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        
        <!-- Favicons -->
        <link rel="shortcut icon" href="images/favicon.png">

        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style-responsive.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/vertical-rhythm.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
    </head>
    <body class="appear-animate">
        
        <!-- Page Loader -->        
        <div class="page-loader">
            <div class="loader">Loading...</div>
        </div>
        <!-- End Page Loader -->

        <!-- Skip to Content -->
        <a href="#main" class="btn skip-to-content">Skip to Content</a>
        <!-- End Skip to Content -->
        
        <!-- Page Wrap -->
        <div class="page" id="top">
            
            <!-- Navigation panel -->
            <nav class="main-nav js-stick">
                <div class="container relative clearfix">
                    <!-- Logo ( * your text or image into link tag *) -->
                    <div class="nav-logo-wrap local-scroll">
                        <a href="#top" class="logo">
                            <img src="images/logo-dark.png" alt="" />
                        </a>
                    </div>
                    <div class="mobile-nav" role="button" tabindex="0">
                        <i class="fa fa-bars"></i>
                        <span class="sr-only">Menu</span>
                    </div>
                    <!-- Main Menu -->
                    <div class="inner-nav desktop-nav">
                        <ul class="clearlist scroll-nav local-scroll">
                            <li class="active"><a href="#home">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#features">Features</a></li>
                            <li><a href="#screenshots">Screenshots</a></li>                            
                            <li><a href="#pricing">Pricing</a></li>
                            
                            <!-- Button -->
                            <li>
                                <a href="#"><span class="btn btn-mod btn-circle"><i class="fa fa-shopping-cart"></i> Buy Now</span></a>
                            </li>
                            <!-- End Button -->
                            
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- End Navigation panel -->
            
            <main id="main">
            
                <!-- Home Section -->
                <section class="page-section pb-100 pb-md-80 pb-sm-60" id="home">
                    <div class="relative container">
                        
                        <div class="row">
                            <div class="col-md-10 col-md-offset-1">
                                
                                <div class="align-center">
                                    <h1 class="hs-line-8 no-transp font-alt mb-40 mb-xs-20">Get unique experience with Rhythm Template</h1>
                                    <h2 class="hs-line-15 black font-alt">The best way to create your own web project easy</h2>
                                    <div>
                                        <a href="http://vimeo.com/120371713" class="play-video-link font-alt lightbox-gallery-1 mfp-iframe">Lets Watch <i class="fa fa-3x fa-play-circle"></i> Video Tour</a>
                                    </div>
                                </div>
                        
                            </div>
                        </div>
                        
                        
                    </div>
                </section>
                <!-- End Home Section -->
                
                <!-- Big Devices Image -->
                <div class="image-fullwidth wow fadeInUp">
                    <img src="images/landing/big-device-mockup.jpg" alt="" />
                </div>
                <!-- End Big Devices Image -->
                
                
                <!-- Text Section -->
                <section class="page-section" id="about">
                    <div class="container relative">
                        
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2">
                                <div class="section-text align-center">
                                    
                                    <blockquote>
                                        <p>
                                            Curabitur eu adipiscing lacus, a iaculis diam. Nullam placerat blandit auctor. 
                                            Nulla accumsan ipsum et nibh rhoncus, eget tempus sapien ultricies. Donec mollis 
                                            lorem vehicula.
                                        </p>
                                    </blockquote>
                                    
                                    <!-- Download -->
                                    <div class="align-center">
                                    
                                        <a href="#" class="download-button round mb-xs-10">
                                            <span class="db-icon">
                                                <i class="fa fa-apple"></i>
                                            </span>
                                            <span class="db-title">
                                                Download For iPhone
                                            </span>
                                            <span class="db-descr">
                                                30 days free trial
                                            </span>
                                        </a>
                                        <span class="hidden-xs">&nbsp;</span>
                                        <a href="#" class="download-button round">
                                            <span class="db-icon">
                                                <i class="fa fa-android"></i>
                                            </span>
                                            <span class="db-title">
                                                Download For Android
                                            </span>
                                            <span class="db-descr">
                                                30 days free trial
                                            </span>
                                        </a>
                                        
                                    </div>
                                    <!-- End Download -->
                                    
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </section>
                <!-- End Text Section -->
                
                
                <!-- Divider -->
                <hr class="mt-0 mb-0 "/>
                <!-- End Divider -->
                
                
                <!-- Features Section -->
                <section class="page-section" id="features">
                    <div class="relative">
                        
                        <h2 class="section-title font-alt mb-70 mb-sm-40">
                            Features
                        </h2>
                        
                        
                        <!-- Features Grid -->
                        <div class="container">
                            <div class="row multi-columns-row alt-features-grid">
                            
                                <!-- Features Item -->
                                <div class="col-sm-6 col-md-4 col-lg-4">
                                    <div class="alt-features-item align-center">
                                        <div class="mb-10">
                                            <img src="images/landing/feature-1.png" width="217" height="163" alt="" />
                                        </div>
                                        <h3 class="alt-features-title font-alt">Responsive</h3>
                                        <div class="alt-features-descr mb-30">
                                            Lorem ipsum dolor sit amet, c-r adipiscing elit. 
                                            In maximus ligula semper metus pellentesque mattis. 
                                            Maecenas  volutpat, diam enim.
                                        </div>
                                        <div>
                                            <a href="#" class="btn btn-mod btn-gray btn-circle">Learn more <i class="fa fa-angle-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Features Item -->
                                
                                <!-- Features Item -->
                                <div class="col-sm-6 col-md-4 col-lg-4">
                                    <div class="alt-features-item align-center">
                                        <div class="mb-10">
                                            <img src="images/landing/feature-2.png" width="217" height="163" alt="" />
                                        </div>
                                        <h3 class="alt-features-title font-alt">Easy To Use</h3>
                                        <div class="alt-features-descr mb-30">
                                            Proin fringilla augue at maximus vestibulum. 
                                            Nam pulvinar vitae neque et porttitor. Praesent sed 
                                            nisi eleifend, lorem fermentum orci sit amet.
                                        </div>
                                        <div>
                                            <a href="#" class="btn btn-mod btn-gray btn-circle">Learn more <i class="fa fa-angle-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Features Item -->
                                
                                <!-- Features Item -->
                                <div class="col-sm-6 col-md-4 col-lg-4">
                                    <div class="alt-features-item align-center">
                                        <div class="mb-10">
                                            <img src="images/landing/feature-3.png" width="217" height="163" alt="" />
                                        </div>
                                        <h3 class="alt-features-title font-alt">Retina-ready</h3>
                                        <div class="alt-features-descr mb-30">
                                            Curabitur iaculis accumsan augue, nec finibus mauris pretium eu. 
                                            Duis placerat ex gravida nibh tristique porta. 
                                            Suspendisse ultricies eros blandit.
                                        </div>
                                        <div>
                                            <a href="#" class="btn btn-mod btn-gray btn-circle">Learn more <i class="fa fa-angle-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Features Item -->
                            
                            </div>
                        </div>
                        <!-- End Features Grid -->
                        
                    </div>
                </section>
                <!-- End Features Section -->
                
                
                <!-- Divider -->
                <hr class="mt-0 mb-0 "/>
                <!-- End Divider -->
                
                
                <!-- Screenshots Section -->
                <section class="page-section pb-0" id="screenshots">
                    <div class="relative">
                        
                        <h2 class="section-title font-alt mb-70 mb-sm-40">
                            Screenshots
                        </h2>
                        
                        <div class="container">
                            <div class="row">
                                <div class="col-md-8 col-md-offset-2">
                                    
                                    <div class="section-text align-center mb-70 mb-xs-40">
                                        In&nbsp;auctor ex&nbsp;id&nbsp;urna faucibus porttitor. Consectetur adipiscing elit. In&nbsp;maximus ligula semper metus pellentesque mattis.  
                                        Maecenas volutpat, diam enim sagittis quam, id&nbsp;porta quam. Sed id&nbsp;dolor 
                                        consectetur fermentum nibh volutpat, accumsan purus.
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        
                        <div class="image-carousel bg-dark">
                        
                            <!-- Image Item -->
                            <div>
                                <div class="post-prev-img mb-0">
                                    <a href="images/landing/screenshots/screenshot-1.jpg" class="lightbox-gallery-2 mfp-image"><img src="images/landing/screenshots/screenshot-1.jpg" alt="" /></a>
                                </div>                            
                            </div>
                            <!-- End Image Item -->
                            
                            <!-- Image Item -->
                            <div>
                                <div class="post-prev-img mb-0">
                                    <a href="images/landing/screenshots/screenshot-3.jpg" class="lightbox-gallery-2 mfp-image"><img src="images/landing/screenshots/screenshot-3.jpg" alt="" /></a>
                                </div>
                            </div>
                            <!-- End Image Item -->
                            
                            <!-- Image Item -->
                            <div>
                                <div class="post-prev-img mb-0">
                                    <a href="images/landing/screenshots/screenshot-2.jpg" class="lightbox-gallery-2 mfp-image"><img src="images/landing/screenshots/screenshot-2.jpg" alt="" /></a>
                                </div>
                            </div>
                            <!-- End Image Item -->
                            
                            <!-- Image Item -->
                            <div>
                                <div class="post-prev-img mb-0">
                                    <a href="images/landing/screenshots/screenshot-4.jpg" class="lightbox-gallery-2 mfp-image"><img src="images/landing/screenshots/screenshot-4.jpg" alt="" /></a>
                                </div>
                            </div>
                            <!-- End Image Item -->
                            
                            <!-- Image Item -->
                            <div>
                                <div class="post-prev-img mb-0">
                                    <a href="images/landing/screenshots/screenshot-1.jpg" class="lightbox-gallery-2 mfp-image"><img src="images/landing/screenshots/screenshot-1.jpg" alt="" /></a>
                                </div>
                            </div>
                            <!-- End Image Item -->
                            
                            <!-- Image Item -->
                            <div>
                                <div class="post-prev-img mb-0">
                                    <a href="images/landing/screenshots/screenshot-3.jpg" class="lightbox-gallery-2 mfp-image"><img src="images/landing/screenshots/screenshot-3.jpg" alt="" /></a>
                                </div>
                            </div>
                            <!-- End Image Item -->
                        
                        </div>
                        
                    </div>
                </section>
                <!-- End Screenshots Section -->
                
                
                <!-- Pricing Section -->
                <section class="page-section" id="pricing">
                    <div class="relative">
                        
                        <h2 class="section-title font-alt mb-70 mb-sm-40">
                            Pricing
                        </h2>
                        
                        <!-- Pricing Grid -->
                        <div class="container">
                            
                            <div class="row multi-columns-row">
                                
                                <!-- Pricing Item -->
                                <div class="col-sm-4 col-md-4 col-lg-4">
                                    <div class="pricing-item">
                                        <div class="pricing-item-inner">
                                            <div class="pricing-wrap">
                                                
                                                <!-- Icon (Simple-line-icons) -->
                                                <div class="pricing-icon">
                                                    <i class="fa fa-paper-plane-o"></i>
                                                </div>
                                                
                                                <!-- Pricing Title -->
                                                <div class="pricing-title">
                                                    Start
                                                </div>
                                                
                                                <!-- Pricing Features -->
                                                <div class="pricing-features font-alt">
                                                    <ul class="sf-list pr-list">
                                                        <li>1 Gb Storage</li>
                                                        <li>3 Domain Names</li>
                                                        <li>5 FTP Users</li>
                                                        <li>Free Support</li>
                                                    </ul>
                                                </div>
                                                
                                                
                                                
                                                <div class="pricing-num">
                                                    <sup>$</sup>199
                                                </div>
                                                
                                                <div class="pr-per">
                                                    per month
                                                </div>                                            
                                                
                                                <!-- Button -->                                            
                                                <div class="pr-button">
                                                    <a href="#" class="btn btn-mod btn-medium btn-round">Buy Now</a>
                                                </div>
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Pricing Item -->
                                
                                <!-- Pricing Item -->
                                <div class="col-sm-4 col-md-4 col-lg-4">
                                    <div class="pricing-item main">
                                        <div class="pricing-item-inner">
                                            <div class="pricing-wrap">
                                                
                                                <!-- Icon (Simple-line-icons) -->
                                                <div class="pricing-icon">
                                                    <i class="fa fa-gift"></i>
                                                </div>
                                                
                                                <!-- Pricing Title -->
                                                <div class="pricing-title">
                                                    Standard
                                                </div>
                                                
                                                <!-- Pricing Features -->
                                                <div class="pricing-features font-alt">
                                                    <ul class="sf-list pr-list">
                                                        <li>3 Gb Storage</li>
                                                        <li>5 Domain Names</li>
                                                        <li>7 FTP Users</li>
                                                        <li>Free Support</li>
                                                    </ul>
                                                </div>
                                                
                                                
                                                
                                                <div class="pricing-num">
                                                    <sup>$</sup>239
                                                </div>
                                                
                                                <div class="pr-per">
                                                    per month
                                                </div>
                                                
                                                
                                                <!-- Button -->                                            
                                                <div class="pr-button">
                                                    <a href="#" class="btn btn-mod btn-medium btn-round">Buy Now</a>
                                                </div>
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Pricing Item -->
                                
                                <!-- Pricing Item -->
                                <div class="col-sm-4 col-md-4 col-lg-4">
                                    <div class="pricing-item">
                                        <div class="pricing-item-inner">
                                            <div class="pricing-wrap">
                                                
                                                <!-- Icon (Simple-line-icons) -->
                                                <div class="pricing-icon">
                                                    <i class="fa fa-desktop"></i>
                                                </div>
                                                
                                                <!-- Pricing Title -->
                                                <div class="pricing-title">
                                                    Optima
                                                </div>
                                                
                                                <!-- Pricing Features -->
                                                <div class="pricing-features font-alt">
                                                    <ul class="sf-list pr-list">
                                                        <li>5 Gb Storage</li>
                                                        <li>9 Domain Names</li>
                                                        <li>15 FTP Users</li>
                                                        <li>Free Support</li>
                                                    </ul>
                                                </div>
                                                
                                                
                                                
                                                <div class="pricing-num">
                                                    <sup>$</sup>399
                                                </div>
                                                
                                                <div class="pr-per">
                                                    per month
                                                </div>
                                                
                                                
                                                <!-- Button -->                                            
                                                <div class="pr-button">
                                                    <a href="#" class="btn btn-mod btn-medium btn-round">Buy Now</a>
                                                </div>
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Pricing Item -->
                                
                            </div>
                        </div>
                        <!-- End Pricing Grid -->
                        
                    </div>
                </section>
                <!-- End Pricing Section -->
                
                
                <!-- Newsletter Section -->
                <section class="small-section bg-dark-lighter">
                    <div class="container relative">
                        
                        <form class="form align-center" id="mailchimp">
                            <div class="row">
                                <div class="col-md-8 col-md-offset-2">
                                    
                                    <div class="newsletter-label font-alt">
                                        Stay informed with our newsletter
                                    </div>
                                    
                                    <div class="mb-20">
                                        <input placeholder="Enter Your Email" class="newsletter-field form-control input-md round mb-xs-10" type="email" pattern=".{5,100}" required aria-required="true">
                                        
                                        <button type="submit" class="btn btn-mod btn-medium btn-w btn-round mb-xs-10">
                                            Subscribe
                                        </button>
                                    </div>
                                    
                                    <div class="form-tip">
                                        <i class="fa fa-info-circle"></i> Please trust us, we will never send you spam
                                    </div>
                                    
                                    <div id="subscribe-result" role="region" aria-live="polite" aria-atomic="true"></div>
                                    
                                </div>
                            </div>
                        </form>
                        
                    </div>
                </section>
                <!-- End Newsletter Section -->
            
            </main>
            
            <!-- Foter -->
            <footer class="page-section bg-gray-lighter footer pb-60">
                <div class="container">
                    
                    <!-- Footer Logo -->
                    <div class="local-scroll mb-30 wow fadeInUp" data-wow-duration="1.2s">
                        <a href="#top"><img src="images/logo-footer.png" width="78" height="36" alt="Company logo" /><span class="sr-only">Scroll to the top of the page</span></a>
                    </div>
                    <!-- End Footer Logo -->
                    
                    <!-- Social Links -->
                    <div class="footer-social-links mb-110 mb-xs-60">
                        <a href="#" title="Facebook" target="_blank"><i class="fa fa-facebook"></i> <span class="sr-only">Facebook profile</span></a>
                        <a href="#" title="Twitter" target="_blank"><i class="fa fa-twitter"></i> <span class="sr-only">Twitter profile</span></a>
                        <a href="#" title="Behance" target="_blank"><i class="fa fa-behance"></i> <span class="sr-only">Behance profile</span></a>
                        <a href="#" title="LinkedIn+" target="_blank"><i class="fa fa-linkedin"></i> <span class="sr-only">LinkedIn+ profile</span></a>
                        <a href="#" title="Pinterest" target="_blank"><i class="fa fa-pinterest"></i> <span class="sr-only">Pinterest profile</span></a>
                    </div>
                    <!-- End Social Links -->
                    
                    <!-- Footer Text -->
                    <div class="footer-text">
                        
                        <!-- Copyright -->
                        <div class="footer-copy font-alt">
                            <a href="http://themeforest.net/user/theme-guru/portfolio" target="_blank">© Rhythm 2021</a>.
                        </div>
                        <!-- End Copyright -->
                        
                        <div class="footer-made">
                            Made with love for great people.
                        </div>
                        
                    </div>
                    <!-- End Footer Text --> 
                    
                 </div>
                 
                 
                 <!-- Top Link -->
                 <div class="local-scroll">
                     <a href="#top" class="link-to-top"><i class="fa fa-caret-up"></i></a>
                 </div>
                 <!-- End Top Link -->
                 
            </footer>
            <!-- End Foter -->
            
            
            <!-- Buy Button -->
            <a href="https://themeforest.net/item/rhythm-multipurpose-onemulti-page-template/10140354" target="_blank" class="buy-button"><i class="fa fa-shopping-cart" aria-hidden="true"></i> <span>Buy</span></a>
            <!-- End Buy Button -->
        
        
        </div>
        <!-- End Page Wrap -->
        
        
        <!-- JS -->
        <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
        <script type="text/javascript" src="js/jquery-migrate-1.4.1.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>        
        <script type="text/javascript" src="js/SmoothScroll.js"></script>
        <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
        <script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
        <script type="text/javascript" src="js/jquery.viewport.mini.js"></script>
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.simple-text-rotator.min.js"></script>
        <script type="text/javascript" src="js/jquery.lazyload.min.js"></script>
        <script type="text/javascript" src="js/all.js"></script>
        <script type="text/javascript" src="js/contact-form.js"></script>
        <script type="text/javascript" src="js/jquery.ajaxchimp.min.js"></script>        
        <!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->
        
    </body>
</html>
