<!DOCTYPE html>
<!-- Change the value of lang="en" attribute if your website's language is not English.
You can find the code of your language here - https://www.w3schools.com/tags/ref_language_codes.asp -->
<html lang="en">
    <head>
        <title>Rhythm &mdash; One & Multi Page Creative Theme</title>
        <meta name="description" content="">    
        <meta charset="utf-8">
        <meta name="author" content="https://themeforest.net/user/bestlooker/portfolio">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        
        <!-- Favicons -->
        <link rel="shortcut icon" href="images/favicon.png">

        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style-responsive.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/vertical-rhythm.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/magnific-popup.css">  
        
    </head>
    <body class="appear-animate">
        
        <!-- Page Loader -->        
        <div class="page-loader">
            <div class="loader">Loading...</div>
        </div>
        <!-- End Page Loader -->

        <!-- Skip to Content -->
        <a href="#main" class="btn skip-to-content">Skip to Content</a>
        <!-- End Skip to Content -->
        
        <!-- Page Wrap -->
        <div class="page bg-gray-lighter" id="top">
            
            <!-- Navigation panel -->
            <nav class="main-nav js-stick">
                <div class="container-1400 relative clearfix">
                    <!-- Logo ( * your text or image into link tag *) -->
                    <div class="nav-logo-wrap local-scroll">
                        <a href="special-product-designer.html" class="logo">
                            <img src="images/logo-dark.png" alt="" />
                        </a>
                    </div>
                    <div class="mobile-nav" role="button" tabindex="0">
                        <i class="fa fa-bars"></i>
                        <span class="sr-only">Menu</span>
                    </div>
                    <!-- Main Menu -->
                    <div class="inner-nav desktop-nav">
                        <ul class="clearlist">
                            <li><a href="special-product-designer.html">Works</a></li>
                            <li><a class="active" href="special-product-designer-about.html">About</a></li>
                            <li><a href="special-product-designer-contact.html">Contact</a></li>                                                   
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- End Navigation panel -->
            
            <main id="main">
            
                <!-- Home Section -->
                <section class="page-section">
                    <div class="relative container-1400">
    
                        <!-- Hero Content -->
                        <div class="home-content">
                            <div class="home-text align-center">
                                <div class="row">
                                    <div class="col-sm-10 col-sm-offset-1">
                                        <h1 class="hs-line-4 black font-alt">I&rsquo;m Thomas Rhythm</h1>
                                        <h2 class="hs-line-15 font-alt mb-0">I&nbsp;specialise in&nbsp;creating innovative products, concept design, engineering and manufacturing.</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Hero Content -->
    
                    </div>
                </section>
                <!-- End Home Section -->
                
                <!-- Divider -->
                <div class="container-1400">
                    <hr class="mt-0 mb-0 black"/>
                    <hr class="mt-0 mb-0 black"/>
                </div>
                <!-- End Divider -->
                
                <!-- Profile Section -->
                <section class="page-section wow fadeIn" data-wow-delay="0.1s" data-wow-duration="1.5s">
                    <div class="container-1400 relative">
                        
                        <div class="row">
                            
                            <div class="col-sm-3">
                                <h3 class="section-title font-alt align-left mt-0 mb-70 mb-sm-40">Profile</h3>
                            </div>
                            
                            <div class="col-sm-9">
                                <div class="row">
                                    <div class="col-sm-5 col-lg-6">
                                        <div class="section-text mb-70 mb-xs-40">
                                            <p>
                                                Larensy in&nbsp;auctor ex&nbsp;id&nbsp;urna faucibus porttitor. Lorem ipsum dolor sitamet, 
                                                consectetur adipiscing elit. In&nbsp;maximus ligula semper metus pellentesque mattis.  
                                                Maecenas volutpat, diam enim sagittis quam, id&nbsp;porta quam. Sed id&nbsp;dolor 
                                                consectetur fermentum nibh volutpat, accumsan purus.
                                            </p>
                                            <p>
                                                Integer vehicula, massa quis fermentum posuere, dui dolor commodo mi, et pharetra eros justo nec nisi. 
                                                Donec mollis venenatis an tristique. Proin hendrerit neque a finibus malesuada. Curabitur loremi egestas, 
                                                nunceget eleifend elementum, nibh odio varius erat amet aliquet.
                                            </p>
                                            
                                            
                                            <ul class="list-unstyled lead">
                                                <li>&mdash; Product design</li>
                                                <li>&mdash; Furniture Design</li>
                                                <li>&mdash; 3D visualisation</li>
                                                <li>&mdash; 3D animation</li>
                                                <li>&mdash; VR / 3D design</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-sm-7 col-lg-6">
                                        <img src="images/product-designer/profile.jpg" alt="" />
                                    </div>
                                </div>
                                
                            </div>
                            
                        </div>
                        
                    </div>
                </section>
                <!-- End Profile Section -->
                
                
                <!-- Divider -->
                <div class="container-1400">
                    <hr class="mt-0 mb-0 black"/>
                </div>
                <!-- End Divider -->
                
                
                <!-- Numbers Section -->
                <section class="page-section wow fadeIn" data-wow-delay="0.1s" data-wow-duration="1.5s">
                    <div class="container-1400 relative">
                        
                        <div class="row">
                            
                            <div class="col-sm-3">
                                <h3 class="section-title font-alt align-left mt-0 mb-70 mb-sm-40">The Numbers</h3>
                            </div>
                            
                            <div class="col-sm-9">
                                
                                <!-- Numbers Grid -->
                                <div class="row multi-columns-row features-grid">
                                    <!-- Numbers Item -->
                                    <div class="col-sm-6 col-md-3 col-lg-3">
                                        <div class="features-item pt-0 pb-0 align-center">
                                            <div class="count-number">
                                                17
                                            </div>
                                            <h3 class="alt-features-title font-alt">Awards</h3>
                                        </div>
                                    </div>
                                    <!-- End Numbers Item -->
                                    <!-- Numbers Item -->
                                    <div class="col-sm-6 col-md-3 col-lg-3">
                                        <div class="features-item pt-0 pb-0 align-center">
                                            <div class="count-number">
                                                130
                                            </div>
                                            <h3 class="alt-features-title font-alt">Projects</h3>
                                        </div>
                                    </div>
                                    <!-- End Numbers Item -->
                                    <!-- Numbers Item -->
                                    <div class="col-sm-6 col-md-3 col-lg-3">
                                        <div class="features-item pt-0 pb-0 align-center">
                                            <div class="count-number">
                                                75
                                            </div>
                                            <h3 class="alt-features-title font-alt">Clients</h3>
                                        </div>
                                    </div>
                                    <!-- End Numbers Item -->
                                    <!-- Numbers Item -->
                                    <div class="col-sm-6 col-md-3 col-lg-3">
                                        <div class="features-item pt-0 pb-0 align-center">
                                            <div class="count-number">
                                                15
                                            </div>
                                            <h3 class="alt-features-title font-alt">Years of Expirience</h3>
                                        </div>
                                    </div>
                                    <!-- End Numbers Item -->
                                </div>
                                <!-- End Numbers Grid -->
                                
                            </div>
                            
                        </div>
                        
                    </div>
                </section>
                <!-- End Numbers Section -->
                
                
                <!-- Divider -->
                <div class="container-1400">
                    <hr class="mt-0 mb-0 black"/>
                </div>
                <!-- End Divider -->
                
                
                <!-- Awards Section -->
                <section class="page-section wow fadeIn" data-wow-delay="0.1s" data-wow-duration="1.5s">
                    <div class="container-1400 relative">
                        <div class="row">
                            
                            <!-- Section Title -->
                            <div class="col-sm-3">
                                <h3 class="section-title font-alt align-left mt-0 mb-70 mb-sm-40">Awards & Honors</h3>
                            </div>
                            <!-- End Section Title -->
                            
                            <!-- Section Content -->
                            <div class="col-sm-9">
                                <div class="section-text">
                                    <div class="row">
                                        <div class="col-md-2 black">March 2017</div>
                                        <div class="col-md-10">
                                            <h4 class="mt-0 mb-0">Awwwards</h4>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras urna dolor, laoreet rhoncus
                                            volutpat et, iaculis a felis.
                                        </div>
                                    </div>
                                    
                                    <hr>
                                    
                                    <div class="row">
                                        <div class="col-md-2 black">February 2017</div>
                                        <div class="col-md-10">
                                            <h4 class="mt-0 mb-0">The FWA Awards</h4>
                                            Cras felis nulla, auctor eget eros ac, tristique laoreet mauris. Nulla vel lorem non mauris 
                                            auctor pulvinar in vitae justo. 
                                        </div>
                                    </div>
                                    
                                    <hr>
                                    
                                    <div class="row">
                                        <div class="col-md-2 black">September 2016</div>
                                        <div class="col-md-10">
                                            <h4 class="mt-0 mb-0">The Webby Awards</h4>
                                            Maecenas augue urna, pellentesque ut varius at, suscipit vitae lectus. Vestibulum ante ipsum primis
                                            in faucibus orci luctus et ultrices posuere cubilia. 
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Section Content -->
                            
                        </div>
                    </div>
                </section>
                <!-- End Awards Section -->
                
                
                <!-- Divider -->
                <div class="container-1400">
                    <hr class="mt-0 mb-0 black"/>
                </div>
                <!-- End Divider -->
                
                
                <!-- Education Section -->
                <section class="page-section wow fadeIn" data-wow-delay="0.1s" data-wow-duration="1.5s">
                    <div class="container-1400 relative">
                        <div class="row">
                            
                            <!-- Section Title -->
                            <div class="col-sm-3">
                                <h3 class="section-title font-alt align-left mt-0 mb-70 mb-sm-40">Education</h3>
                            </div>
                            <!-- End Section Title -->
                            
                            <!-- Section Content -->
                            <div class="col-sm-9">
                                <div class="section-text">
                                    <div class="row">
                                        
                                        <div class="col-md-6">
                                            
                                            <div class="row">
                                                <div class="col-md-3 black">2015&ndash;2016</div>
                                                <div class="col-md-9">
                                                    <h4 class="mt-0 mb-0">Master Degree in UI Web Design</h4>
                                                    California Institute of Technology
                                                </div>
                                            </div>
                                            
                                            <hr>
                                            
                                            <div class="row">
                                                <div class="col-md-3 black">2014&ndash;2015</div>
                                                <div class="col-md-9">
                                                    <h4 class="mt-0 mb-0">Internships in Software Engineering</h4>
                                                    Massachusetts Institute of Technology
                                                </div>
                                            </div>
                                            
                                            <hr>
                                            
                                            <div class="row">
                                                <div class="col-md-3 black">2013&ndash;2014</div>
                                                <div class="col-md-9">
                                                    <h4 class="mt-0 mb-0">Bachelor in Usability Engineering</h4>
                                                    Johns Hopkins University
                                                </div>
                                            </div>
                                            
                                            <hr>
                                            
                                        </div>
                                        
                                        <div class="col-md-6">
                                            
                                            <div class="row">
                                                <div class="col-md-3 black">2012&ndash;2013</div>
                                                <div class="col-md-9">
                                                    <h4 class="mt-0 mb-0">Internships in QA</h4>
                                                    University of California, Berkeley
                                                </div>
                                            </div>
                                            
                                            <hr>
                                            
                                            <div class="row">
                                                <div class="col-md-3 black">2009&ndash;2013</div>
                                                <div class="col-md-9">
                                                    <h4 class="mt-0 mb-0">Bachelor in Computer Science</h4>
                                                    	London School of Economics and Political Science
                                                </div>
                                            </div>
                                            
                                            <hr>
                                            
                                       </div>
                                        
                                    </div>
                                </div>
                            </div>
                            <!-- End Section Content -->
                            
                        </div>
                    </div>
                </section>
                <!-- End Education Section -->
            
            </main>
            
            <!-- Foter -->
            <footer class="small-section bg-gray-lighter footer pb-60">
                <div class="container-1400">
                    
                    <!-- Social Links -->
                    <div class="footer-social-links mb-30">
                        <a href="#" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                        <a href="#" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                        <a href="#" title="Behance" target="_blank"><i class="fa fa-behance"></i></a>
                        <a href="#" title="LinkedIn+" target="_blank"><i class="fa fa-linkedin"></i></a>
                        <a href="#" title="Pinterest" target="_blank"><i class="fa fa-pinterest"></i></a>
                    </div>
                    <!-- End Social Links -->  
                    
                    <!-- Footer Text -->
                    <div class="footer-text">
                        
                        <!-- Copyright -->
                        <div class="footer-copy font-alt">
                            <a href="http://themeforest.net/user/theme-guru/portfolio" target="_blank">© Rhythm 2021</a>. <a href="mailto:support@bestlooker.pro">Email me</a>.
                        </div>
                        <!-- End Copyright -->
                        
                        <div class="footer-made">
                            Made with love for great people.
                        </div>
                        
                    </div>
                    <!-- End Footer Text --> 
                    
                 </div>
                 
                 <!-- Top Link -->
                 <div class="local-scroll">
                     <a href="#top" class="link-to-top"><i class="fa fa-caret-up"></i></a>
                 </div>
                 <!-- End Top Link -->
                 
            </footer>
            <!-- End Foter -->
            
            
            <!-- Buy Button -->
            <a href="https://themeforest.net/item/rhythm-multipurpose-onemulti-page-template/10140354" target="_blank" class="buy-button"><i class="fa fa-shopping-cart" aria-hidden="true"></i> <span>Buy</span></a>
            <!-- End Buy Button -->
        
        </div>
        <!-- End Page Wrap -->
        
        
        <!-- JS -->
        <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
        <script type="text/javascript" src="js/jquery-migrate-1.4.1.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>        
        <script type="text/javascript" src="js/SmoothScroll.js"></script>
        <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
        <script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
        <script type="text/javascript" src="js/jquery.viewport.mini.js"></script>
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.simple-text-rotator.min.js"></script>
        <script type="text/javascript" src="js/jquery.lazyload.min.js"></script>
        <script type="text/javascript" src="js/all.js"></script>
        <script type="text/javascript" src="js/contact-form.js"></script>
        <script type="text/javascript" src="js/jquery.ajaxchimp.min.js"></script>        
        <!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->
        
    </body>
</html>
