<!DOCTYPE html>
<!-- Change the value of lang="en" attribute if your website's language is not English.
You can find the code of your language here - https://www.w3schools.com/tags/ref_language_codes.asp -->
<html lang="en">
    <head>
        <title>Rhythm &mdash; One & Multi Page Creative Theme</title>
        <meta name="description" content="">    
        <meta charset="utf-8">
        <meta name="author" content="https://themeforest.net/user/bestlooker/portfolio">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        
        <!-- Favicons -->
        <link rel="shortcut icon" href="images/favicon.png">

        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style-responsive.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/vertical-rhythm.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
    </head>
    <body class="appear-animate">
        
        <!-- Page Loader -->        
        <div class="page-loader">
            <div class="loader">Loading...</div>
        </div>
        <!-- End Page Loader -->

        <!-- Skip to Content -->
        <a href="#main" class="btn skip-to-content">Skip to Content</a>
        <!-- End Skip to Content -->
        
        <!-- Page Wrap -->
        <div class="page" id="top">
            
            <!-- Logo -->
            <!-- Your text or image into link tag -->
            <div class="fm-logo-wrap local-scroll">
                <a href="special-photographer-1.html" class="logo"><img src="images/photographer/fm-logo.png" width="152" height="54" alt="" /></a>
            </div>
            <!-- End Logo -->
            
            <!-- Menu Button -->
            <a href="#" class="fm-button"><span></span>Menu</a>
            <!-- End Menu Button -->
            
            <!-- Menu Overlay -->
            <div class="fm-wrapper" id="fullscreen-menu">
                <div class="fm-wrapper-sub">
                    <div class="fm-wrapper-sub-sub">
                        
                        <ul class="fm-menu-links local-scroll">
                            
                            <li>
                                <a href="special-photographer-1.html">Home</a>
                            </li>
                            
                            <li>
                                <a href="special-photographer-1-about.html">About</a>
                            </li>
                            
                            <!-- Item With Sub -->
                            <li>
                                <a href="#" class="fm-has-sub">Portfolio <i class="fa fa-angle-down"></i></a>
                                <ul class="fm-sub">
                                    <li>
                                        <a href="special-photographer-1-portfolio.html">Nature</a>
                                    </li>
                                    <li>
                                        <a href="special-photographer-1-portfolio.html">People</a>
                                    </li>
                                    <li>
                                        <a href="special-photographer-1-portfolio.html">Lifestyle</a>
                                    </li>
                                    <li>
                                        <a href="special-photographer-1-portfolio.html">Places</a>
                                    </li>
                                </ul>
                            </li>
                            <!-- End Item With Sub -->
                            
                            <li>
                                <a href="special-photographer-1-contact.html" class="active">Contact</a>
                            </li>
                            
                            <!-- Item With Sub -->
                            <li>
                                <a href="#" class="fm-has-sub">Search <i class="fa fa-angle-down"></i></a>
                                <ul class="fm-sub">
                                    <li>
                                        <div class="mn-wrap">
                                            <form method="post" class="form align-center">
                                                <div class="search-wrap inline-block fm-search">
                                                    <button class="search-button animate" type="submit" title="Start Search">
                                                        <i class="fa fa-search"></i>
                                                    </button>
                                                    <input type="text" class="form-control search-field round" placeholder="Search...">
                                                </div>
                                            </form>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <!-- End Item With Sub -->
                            
                        </ul>
                        
                        <!-- Social Links -->
                        <div class="fm-social-links">
                            <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                            <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                            <a href="#" target="_blank"><i class="fa fa-pinterest"></i></a>
                        </div>
                        <!-- End Social Links -->
                        
                    </div>
                </div>
                
            </div>
            <!-- End Menu Overlay  -->
            
            <main id="main">
                
                <!-- Head Section -->
                <section class="page-section pt-sm-110 pb-sm-90 bg-dark-alfa-30 parallax-3" data-background="images/photographer/photographer-5.jpg">
                    <div class="relative container align-center">
                        
                        
                        <div class="mod-breadcrumbs font-alt align-center">
                            <a href="#">Home</a>&nbsp;/&nbsp;<span>Contact</span>
                        </div>
                        
                        <h1 class="hs-line-11 font-alt mb-0">Just Say Hello</h1>
                        
                           
                   </div>
                </section>
                <!-- End Head Section -->
                
                
                <!-- Section -->
                <section class="page-section">
                    <div class="relative">
                        
                        <div class="container">
                            
                            <div class="row">
                                <div class="col-md-8 col-md-offset-2">
                                    
                                    <div class="section-text align-center mb-70 mb-xs-40">
                                        Curabitur eu adipiscing lacus, a iaculis diam. Nullam placerat blandit auctor. Nulla accumsan ipsum et nibh rhoncus, eget tempus sapien ultricies. Donec mollis lorem vehicula.
                                    </div>
                                    
                                    <div class="row">
                                        
                                        <div class="col-sm-5 mb-sm-60">
                                            
                                            <!-- Phone -->
                                            <div class="contact-item mb-30">
                                                <div class="ci-icon">
                                                    <i class="fa fa-phone"></i>
                                                </div>
                                                <div class="ci-title font-alt">
                                                    Call Us
                                                </div>
                                                <div class="ci-text">
                                                    +61 3 8376 6284
                                                </div>
                                            </div>
                                            <!-- End Phone -->
                                            
                                            <hr class="mb-30"/>
                                            
                                            <!-- Address -->
                                            <div class="contact-item mb-30">
                                                <div class="ci-icon">
                                                    <i class="fa fa-map-marker"></i>
                                                </div>
                                                <div class="ci-title font-alt">
                                                    Address
                                                </div>
                                                <div class="ci-text">
                                                    245 Quigley Blvd, Ste K
                                                </div>
                                            </div>
                                            <!-- End Address -->
                                            
                                            <hr class="mb-30"/>
                                            
                                            <!-- Email -->
                                            <div class="contact-item">
                                                <div class="ci-icon">
                                                    <i class="fa fa-envelope"></i>
                                                </div>
                                                <div class="ci-title font-alt">
                                                    Email
                                                </div>
                                                <div class="ci-text">
                                                    <a href="mailto:support@bestlooker.pro">support@bestlooker.pro</a>
                                                </div>
                                            </div>
                                            <!-- End Email -->
                                            
                                        </div>
                                        
                                        <div class="col-sm-7">
                                            
                                            <form class="form contact-form" id="contact_form">
                                                <div class="clearfix">
                                                    
                                                    <!-- Name -->
                                                    <div class="form-group">
                                                        <input type="text" name="name" id="name" class="input-md round form-control" placeholder="Name" pattern=".{3,100}" required aria-required="true">
                                                    </div>
                                                    
                                                    <!-- Email -->
                                                    <div class="form-group">
                                                        <input type="email" name="email" id="email" class="input-md round form-control" placeholder="Email" pattern=".{5,100}" required aria-required="true">
                                                    </div>
                                                    
                                                    <!-- Message -->
                                                    <div class="form-group">
                                                        <textarea name="message" id="message" class="input-md round form-control" style="height: 100px;" placeholder="Message"></textarea>
                                                    </div>
                                                    
                                                </div>
                                                        
                                                <div class="clearfix">
                                        
                                                    <div class="cf-left-col">
                                                        
                                                        <!-- Inform Tip -->                                        
                                                        <div class="form-tip pt-20">
                                                            <i class="fa fa-info-circle"></i> All the fields are required
                                                        </div>
                                                        
                                                    </div>
                                                    
                                                    <div class="cf-right-col">
                                                        
                                                        <!-- Send Button -->
                                                        <div class="align-right pt-10">
                                                            <button class="submit_btn btn btn-mod btn-medium btn-round" id="submit_btn">Submit</button>
                                                        </div>
                                                        
                                                    </div>
                                                    
                                               </div>
                                                   
                                               <div id="result" role="region" aria-live="polite" aria-atomic="true"></div>
                                            </form>
                                            
                                        </div>
                                        
                                    </div>
                                    
                                </div>
                            </div>
                            
                            
                        </div>
                        
                    </div>
                </section>
                <!-- End Section -->
                
                
                <!-- Google Map -->
                <div class="google-map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12286.715636833376!2d-75.59837531200412!3d39.65694025682884!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c703f3d191cf13%3A0xf4674106f987fe3a!2s245+Quigley+Blvd+Ste+K%2C+New+Castle%2C+DE+19720%2C+USA!5e0!3m2!1sen!2sua!4v1530266633608" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
                <!-- End Google Map -->
            
            </main>
            
            <!-- Foter -->
            <footer class="page-section bg-gray-lighter footer pb-60">
                <div class="container">
                    
                    <!-- Footer Logo -->
                    <div class="local-scroll mb-30 wow fadeInUp" data-wow-duration="1.2s">
                        <a href="#top"><img src="images/logo-footer.png" width="78" height="36" alt="Company logo" /><span class="sr-only">Scroll to the top of the page</span></a>
                    </div>
                    <!-- End Footer Logo -->
                    
                    <!-- Social Links -->
                    <div class="footer-social-links mb-110 mb-xs-60">
                        <a href="#" title="Facebook" target="_blank"><i class="fa fa-facebook"></i> <span class="sr-only">Facebook profile</span></a>
                        <a href="#" title="Twitter" target="_blank"><i class="fa fa-twitter"></i> <span class="sr-only">Twitter profile</span></a>
                        <a href="#" title="Behance" target="_blank"><i class="fa fa-behance"></i> <span class="sr-only">Behance profile</span></a>
                        <a href="#" title="LinkedIn+" target="_blank"><i class="fa fa-linkedin"></i> <span class="sr-only">LinkedIn+ profile</span></a>
                        <a href="#" title="Pinterest" target="_blank"><i class="fa fa-pinterest"></i> <span class="sr-only">Pinterest profile</span></a>
                    </div>
                    <!-- End Social Links -->
                    
                    <!-- Footer Text -->
                    <div class="footer-text">
                        
                        <!-- Copyright -->
                        <div class="footer-copy font-alt">
                            <a href="http://themeforest.net/user/theme-guru/portfolio" target="_blank">© Rhythm 2021</a>.
                        </div>
                        <!-- End Copyright -->
                        
                        <div class="footer-made">
                            Made with love for great people.
                        </div>
                        
                    </div>
                    <!-- End Footer Text --> 
                    
                 </div>
                 
                 
                 <!-- Top Link -->
                 <div class="local-scroll">
                     <a href="#top" class="link-to-top"><i class="fa fa-caret-up"></i></a>
                 </div>
                 <!-- End Top Link -->
                 
            </footer>
            <!-- End Foter -->
            
            
            <!-- Buy Button -->
            <a href="https://themeforest.net/item/rhythm-multipurpose-onemulti-page-template/10140354" target="_blank" class="buy-button"><i class="fa fa-shopping-cart" aria-hidden="true"></i> <span>Buy</span></a>
            <!-- End Buy Button -->
        
        
        </div>
        <!-- End Page Wrap -->
        
        
        <!-- JS -->
        <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
        <script type="text/javascript" src="js/jquery-migrate-1.4.1.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>        
        <script type="text/javascript" src="js/SmoothScroll.js"></script>
        <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
        <script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
        <script type="text/javascript" src="js/jquery.viewport.mini.js"></script>
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.simple-text-rotator.min.js"></script>
        <script type="text/javascript" src="js/jquery.lazyload.min.js"></script>
        <script type="text/javascript" src="js/all.js"></script>
        <script type="text/javascript" src="js/contact-form.js"></script>
        <script type="text/javascript" src="js/jquery.ajaxchimp.min.js"></script>        
        <!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->
        
    </body>
</html>
