<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="html 5 template">
    <meta name="author" content="tonytemplates.com">
    <link rel="icon" href="favicon.ico">
    <title>Pool Services - HTML 5 TEMPLATE</title>
    <!-- Bootstrap core CSS -->
    <link href="css/plugins/bootstrap.min.css" rel="stylesheet">
    <link href="css/plugins/bootstrap-submenu.css" rel="stylesheet">
    <link href="css/plugins/animate.min.css" rel="stylesheet">
    <link href="css/plugins/nivo-slider.css" rel="stylesheet">
    <link href="css/plugins/slick.css" rel="stylesheet">
    <link href="css/plugins/magnific-popup.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <!-- Icon Font-->
    <link href="font/icons/style.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet"> </head>

<body>
    <!-- Loader -->
    <div id="loader-wrapper" class="loader-off">
        <div id="loader">
            <div class="loader">
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
                <p>loading</p>
            </div>
        </div>
    </div>
    <!-- //Loader -->
    <!-- Header -->
    <header class="page-header sticky">
        <!-- Fixed navbar -->
        <nav class="navbar" id="slide-nav">
            <div class="container">
                <div class="header-info-mobile">
                    <ul class="contact-list">
                        <li><i class="icon-location"></i>28 JACKSON BLVD STE 1020, CHICAGO, IL 60604-2340</li>
                        <li><i class="icon-call-telephone"></i>+1 800 603 6035</li>
                        <li><i class="icon-clock-round"></i>9:00 AM – 6:00 PM / 6 Days</li>
                        <li><i class="icon-mail"></i><a href="mailto:info@poolservicesite.com">info@poolservicesite.com</a></li>
                    </ul>
                </div>
                <div class="header-info-toggle"><i class="icon-up-arrow js-info-toggle"></i></div>
                <div class="navbar-header">
                    <div class="header-top">
                        <div class="row">
                            <div class="col-sm-4 col-lg-3 hidden-xs hidden-sm">
                                <div class="slogan">Everything we do helps people live healthier lifes</div>
                            </div>
                            <div class="col-lg-1 visible-lg"></div>
                            <div class="col-sm-4 logo-wrap">
                                <div class="logo">
                                    <a href="index.html"><img src="images/logo.png" alt="Logo"></a>
                                </div>
                            </div>
                            <div class="col-sm-8 col-md-4 hidden-xs hidden-sm">
                                <ul class="contact-list">
                                    <li><i class="icon-call-telephone"></i>+1 800 603 6035</li>
                                    <li><i class="icon-clock-round"></i>9:00 AM – 6:00 PM / 6 Days</li>
                                    <li><i class="icon-mail"></i><a href="mailto:info@poolservicesite.com">info@poolservicesite.com</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <button type="button" class="navbar-toggle js-navbar-toggle"><i class="icon icon-menu"></i><i class="icon icon-cancel"></i></button>
                </div>
                <div id="slidemenu" data-hover="dropdown" data-animations="fadeIn">
                    <div class="close-menu js-navbar-toggle"><i class="icon-close-cross"></i></div>
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li class="dropdown"><a href="about.html" data-toggle="dropdown">About<span class="ecaret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="testimonials.html">Testimonials</a></li>
                            </ul>
                        </li>
                        <li class="dropdown active"> <a href="services.html" data-toggle="dropdown">services<span class="ecaret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li class="dropdown-submenu"> <a href="service-residential.html" data-toggle="dropdown">Residential Pool Services<span class="ecaret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="service-page-1.html">Repairs</a></li>
                                        <li><a href="service-page-2.html">Renovations</a></li>
                                        <li><a href="service-page-3.html">Equipment Install</a></li>
                                        <li><a href="service-page-4.html">Interior Pool Surface</a></li>
                                        <li><a href="service-page-5.html">Pressure Wash</a></li>
                                        <li><a href="service-page-6.html">Pool Tile</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-submenu"> <a href="service-commercial.html">Commercial Pool Services<span class="ecaret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="service-page-7.html">Pool Maintenance</a></li>
                                        <li><a href="service-page-8.html">Pool Automation</a></li>
                                        <li><a href="service-page-9.html">Pool Inspections</a></li>
                                        <li><a href="service-page-10.html">Pool Openings & Closings</a></li>
                                        <li><a href="service-page-11.html">General Pool Service</a></li>
                                        <li><a href="service-page-12.html">Pool Lighting</a></li>
                                    </ul>
                                </li>
                                <li><a href="service-construction.html">New Commercial Construction</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="prices.html" data-toggle="dropdown">prices<span class="ecaret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="coupons.html">Coupons</a></li>
                            </ul>
                        </li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li class="dropdown"><a href="blog.html" data-toggle="dropdown">blog<span class="ecaret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="blog.html">Blog Classic</a></li>
                                <li><a href="blog-card.html">Blog Post Card</a></li>
                                <li><a href="blog-single.html">Blog Single post</a></li>
                            </ul>
                        </li>
                        <li><a href="tips.html">Tips</a></li>
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="contact.html">Contacts</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- // Header -->
    <!-- Content  -->
    <div id="page-content">
        <!-- Block -->
        <div class="block bottom-md-margin">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <a href="service-residential.html" class="service-banner">
                            <div class="service-banner-image">
                                <img src="images/service-banner-01.jpg" alt="">
                            </div>
                            <div class="service-banner-bg"></div>
                            <div class="service-banner-title">
                                <h6>Residential Pool Services</h6>
                                <span class="service-banner-more-link"><span class="icon icon-right-arrow"></span></span>
                            </div>
                        </a>
                    </div>
                    <div class="col-sm-4">
                        <a href="service-commercial.html" class="service-banner">
                            <div class="service-banner-image">
                                <img src="images/service-banner-02.jpg" alt="">
                            </div>
                            <div class="service-banner-bg"></div>
                            <div class="service-banner-title">
                                <h6>Commercial Pool Service</h6>
                                <span class="service-banner-more-link"><span class="icon icon-right-arrow"></span></span>
                            </div>
                        </a>
                    </div>
                    <div class="col-sm-4">
                        <a href="service-construction.html" class="service-banner">
                            <div class="service-banner-image">
                                <img src="images/service-banner-03.jpg" alt="">
                            </div>
                            <div class="service-banner-bg"></div>
                            <div class="service-banner-title">
                                <h6>Construction Services</h6>
                                <span class="service-banner-more-link"><span class="icon icon-right-arrow"></span></span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- //Block -->
        <!--Two Columns-->
        <div class="block block-top-lined">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-lg-3 asideColumn">
                        <h4>Residential Pool Services</h4>
                        <ul class="service-list">
                            <li><a href="service-page-1.html">Repairs</a></li>
                            <li><a href="service-page-2.html">Renovations</a></li>
                            <li><a href="service-page-3.html">Equipment Install</a></li>
                            <li><a href="service-page-4.html">Interior Pool Surface</a></li>
                            <li><a href="service-page-5.html">Pressure Wash</a></li>
                            <li><a href="service-page-6.html">Pool Tile</a></li>
                            <li><a href="service-page-7.html">Pool Maintenance</a></li>
                            <li><a href="service-page-8.html">Pool Automation</a></li>
                            <li><a href="service-page-9.html">Pool Inspections</a></li>
                            <li class="active"><a href="service-page-10.html">Pool Openings & Closings</a></li>
                            <li><a href="service-page-11.html">General Pool Service</a></li>
                            <li><a href="service-page-12.html">Pool Lighting</a></li>
                        </ul>
                        <div class="contact-box">
                            <div class="contact-box-title">working time:</div>
                            <div class="contact-box-row">
                                <i class="icon-clock-round"></i>
                                <div class="contact-box-row-title">Office Work time:</div>
                                <div>Mon-Fri: 7:00am - 7:00pm
                                    <br>Sat-Sun: 10:00am - 5:00pm</div>
                            </div>
                            <div class="contact-box-row">
                                <i class="icon-location"></i>
                                <div class="contact-box-row-title">Our address:</div>
                                <div>28 JACKSON BLVD STE 1020 CHICAGO, IL 60604-2340</div>
                            </div>
                            <div class="contact-box-row">
                                <i class="icon-call-telephone"></i>
                                <div class="contact-box-row-title">Call us:</div>
                                <div>+1 800 603 6035</div>
                            </div>
                        </div>
                    </div>
                    <div class="divider-lg visible-xs"></div>
                    <div class="col-md-8 col-lg-9">
                        <div><img src="images/img-service-10.jpg" class="img-responsive" alt=""></div>
                        <div class="divider-xl"></div>
                        <h1 class="text-center decor color">Pool Openings & Closings</h1>
                        <p>Pool Service opens and closes thousands of in-ground pools for residential, municipal and commercial customers throughout Northern and Central New Jersey. Proper pool preparation for the winter season ensures that when warm weather
                            arrives your pool will be ready to be opened before the pool season starts.</p>
                        <div class="divider"></div>
                        <h5 class="color">Pool Openings</h5>
                        <p>When it’s time to open your pool count on the experts at Pool Services to do the job right. We’ll re-install accessories such as diving boards, ladders, handrails, lights, pool cleaner, etc. And we’ll reassemble filter and pumps,
                            including replacement of gaskets and/or seals if needed (parts not included), and perform a complete water chemistry check.</p>
                        <div class="divider"></div>
                        <h5 class="color">Pool Closings: Protect Your Pool in Winter</h5>
                        <p>When the summer season ends, Pool Service winterizes the pool equipment and all of the pool lines and adds necessary chemicals to the pool. A properly closed pool ensures a stress-free opening next season. Our services include
                            lowering the water level in your pool accordingly; draining your pool’s filtration, heating and pumping equipment; blowing out filtration lines and equipment and installing winter plugs; removing the pool sweep and storing
                            it on your property; covering the diving board; installing ice protection container in the skimmer and covering the filtering equipment with plastic.</p>
                        <div class="divider"></div>
                        <div class="row">
                            <div class="col-sm-4"><img src="images/img-service-10-1.jpg" alt="" class="img-responsive"></div>
                            <div class="divider-md visible-xs"></div>
                            <div class="col-sm-4"><img src="images/img-service-10-2.jpg" alt="" class="img-responsive"></div>
                            <div class="divider-md visible-xs"></div>
                            <div class="col-sm-4"><img src="images/img-service-10-3.jpg" alt="" class="img-responsive"></div>
                        </div>
                        <div class="divider-md"></div>
                        <h5 class="color">Our pool opening service includes:</h5>
                        <ul class="marker-list pad-left">
                            <li>Installation of all Deck Equipment (Ladder, Handrails, Diving Board, Lights)</li>
                            <li>Installation of skimmer Basket/s and Return Eyeballs</li>
                            <li>Prime and Start Pool Pump</li>
                            <li>Light Heater Pilot</li>
                            <li>Visually Inspect Pump, Filter, and Heater for Proper Operations</li>
                            <li>Add Chlorine Tablets, Super Chlorination (Shock), and an Algaecide Treatment</li>
                        </ul>
                        <div class="divider"></div>
                        <p>As fall and winter approach, it comes time to close your pool in order to best take care of it. A pool is an expensive investment, and to protect it, a professional should handle your pool closing.</p>
                        <div class="divider"></div>
                        <h5 class="color">Our pool closing service includes:</h5>
                        <ul class="marker-list pad-left">
                            <li>Removal of all Deck Equipment, such as Ladders, Handrails, Lights. (We do not remove Diving Boards Due to Liability.)</li>
                            <li>Removal of Skimmer Basket's and Return Eyeballs</li>
                            <li>Blowout of All Pool Related Water Lines using an "Air Compressor". We also add Antifreeze where needed.</li>
                            <li>Proper Winterizing of Pool Equipment (Filter, Pumps, Heater, Chlorinator, Etc.)</li>
                            <li>Addition of Winter Chemicals (Non-Chlorine Shock, Winter Algaecide, Mineral Control Agent)</li>
                        </ul>
                        <div class="divider"></div>
                        <div class="form-popup-wrap form-popup-wrap-full">
                            <div class="text-center"><a href="#" class="btn btn-orange form-popup-link"><span>Request pool service</span></a></div>
                            <!-- request form -->
                            <div class="form-popup form-popup-top">
                                <div class="request-form-popup">
                                    <div class="form-popup-close"><i class="icon-close-cross"></i></div>
                                    <form class="request-form-js" id="requestForm" method="post">
                                        <div class="text-center">
                                            <h3>Request Pool Service</h3>
                                            <p>Our estimates are free, professional and fair. Most estimates require a site visit. </p>
                                            <div class="successform">
                                                <p>Your message was sent successfully!</p>
                                            </div>
                                            <div class="errorform">
                                                <p>Something went wrong, try refreshing and submitting the form again.</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <input type="text" placeholder="Name" name="name">
                                                <input type="text" placeholder="E-mail" name="email">
                                                <input type="text" placeholder="Phone" name="phone">
                                                <textarea placeholder="Message" name="message" class="input-full"></textarea>
                                                <div class="hidden-xs">
                                                    <button type="submit" class="btn btn-orange">Submit</button>
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="form-row">
                                                    <p class="p-label">Service needed for:</p>
                                                    <div class="radio-row">
                                                        <div class="radio">
                                                            <input id="radio-1" name="radio1" type="radio" value="Pool" checked>
                                                            <label for="radio-1" class="radio-label">Pool</label>
                                                        </div>
                                                        <div class="radio">
                                                            <input id="radio-2" name="radio1" type="radio" value="Hot Tub">
                                                            <label for="radio-2" class="radio-label">Hot Tub</label>
                                                        </div>
                                                        <div class="radio">
                                                            <input id="radio-3" name="radio1" type="radio" value="Both">
                                                            <label for="radio-3" class="radio-label">Both</label>
                                                        </div>
                                                    </div>
                                                    <div class="select-wrapper">
                                                        <select name="select1">
															<option value="">Choose the services you want to request</option>
															<option value="Pool Draining">Pool Draining</option>
															<option value="Drain and Clean">Drain & Clean</option>
															<option value="Filter Cleaning">Filter Cleaning</option>
														</select>
                                                    </div>
                                                </div>
                                                <div class="form-row">
                                                    <p class="p-label">What size is your pool?</p>
                                                    <div class="radio-row">
                                                        <div class="radio">
                                                            <input id="radio-4" name="radio2" type="radio" value="Small" checked>
                                                            <label for="radio-4" class="radio-label">Small</label>
                                                        </div>
                                                        <div class="radio">
                                                            <input id="radio-5" name="radio2" type="radio" value="Medium">
                                                            <label for="radio-5" class="radio-label">Medium</label>
                                                        </div>
                                                        <div class="radio">
                                                            <input id="radio-6" name="radio2" type="radio" value="Large">
                                                            <label for="radio-6" class="radio-label">Large</label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-row">
                                                    <p class="p-label">How often would you like it to be serviced?</p>
                                                    <div class="radio-row">
                                                        <div class="radio">
                                                            <input id="radio-7" name="radio3" type="radio" value="Weekly" checked>
                                                            <label for="radio-7" class="radio-label">Weekly</label>
                                                        </div>
                                                        <div class="clearfix"></div>
                                                        <div class="radio">
                                                            <input id="radio-8" name="radio3" type="radio" value="Fortnightly">
                                                            <label for="radio-8" class="radio-label">Fortnightly</label>
                                                        </div>
                                                        <div class="clearfix"></div>
                                                        <div class="radio">
                                                            <input id="radio-9" name="radio3" type="radio" value="Monthly">
                                                            <label for="radio-9" class="radio-label">Monthly</label>
                                                        </div>
                                                        <div class="clearfix"></div>
                                                        <div class="radio">
                                                            <input id="radio-10" name="radio3" type="radio" value="Once only">
                                                            <label for="radio-10" class="radio-label">Once only</label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="visible-xs text-center">
                                                <div class="divider-md"></div>
                                                <button type="submit" class="btn btn-orange">Submit</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <!-- //request form -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- //Two Columns-->
        </div>
    </div>
    <!-- // Content  -->
    <!-- Footer -->
    <div class="page-footer">
        <div class="back-to-top"><a href="#top"><span class="icon icon-up-arrow"></span></a></div>
        <div class="container">
            <div class="footer-menu hidden-sm hidden-xs">
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a href="services.html">services</a></li>
                    <li><a href="prices.html">prices</a></li>
                    <li><a href="gallery.html">gallery</a></li>
                    <li><a href="blog.html">blog</a></li>
                    <li><a href="tips.html">tips</a></li>
                    <li><a href="shop.html">shop</a></li>
                    <li><a href="contact.html">contacts</a></li>
                </ul>
            </div>
            <div class="row footer-row">
                <div class="col-sm-4">
                    <ul class="contact-list">
                        <li><i class="icon-location"></i>28 JACKSON BLVD STE 1020,
                            <br>CHICAGO, IL 60604-2340</li>
                        <li><i class="icon-clock-round"></i>9:00 AM – 6:00 PM / 6 Days</li>
                    </ul>
                </div>
                <div class="col-sm-4 logo-wrap">
                    <div class="logo">
                        <a href="index.html"><img src="images/logo-invert.png" alt="Logo"></a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <ul class="contact-list">
                        <li class="mb-40"><i class="icon-call-telephone"></i>
                            <div class="phone-number">+1 800 603 6035</div>
                        </li>
                        <li><i class="icon-mail"></i><a href="mailto:info@poolservicesite.com">info@poolservicesite.com</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bot">
                <div class="copyright">© Pool Services. 2018. Privacy policy</div>
                <div class="social-links">
                    <ul>
                        <li>
                            <a class="icon icon-social-facebook" href="#"></a>
                        </li>
                        <li>
                            <a class="icon icon-social-twitter" href="#"></a>
                        </li>
                        <li>
                            <a class="icon icon-social-google-plus" href="#"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <canvas id='footerSea'></canvas>
    </div>
    <!-- //Footer -->

    <script src="js/jquery.js"></script>
    <script src="js/plugins/bootstrap.min.js"></script>
    <script src="js/plugins/jquery.nivo.slider.js"></script>
    <script src="js/plugins/slick.min.js"></script>
    <script src="js/plugins/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins/jquery.waypoints.min.js"></script>
    <script src="js/plugins/jquery.countTo.js"></script>
    <script src="js/plugins/scrollLock.min.js"></script>
    <script src="js/plugins/jquery.form.js"></script>
    <script src="js/plugins/jquery.validate.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>