<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="html 5 template">
    <meta name="author" content="tonytemplates.com">
    <link rel="icon" href="favicon.ico">
    <title>Pool Services - HTML 5 TEMPLATE</title>
    <!-- Bootstrap core CSS -->
    <link href="css/plugins/bootstrap.min.css" rel="stylesheet">
    <link href="css/plugins/bootstrap-submenu.css" rel="stylesheet">
    <link href="css/plugins/animate.min.css" rel="stylesheet">
    <link href="css/plugins/nivo-slider.css" rel="stylesheet">
    <link href="css/plugins/slick.css" rel="stylesheet">
    <link href="css/plugins/magnific-popup.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <!-- Icon Font-->
    <link href="font/icons/style.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet"> </head>

<body>
    <!-- Loader -->
    <div id="loader-wrapper" class="loader-off">
        <div id="loader">
            <div class="loader">
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
                <p>loading</p>
            </div>
        </div>
    </div>
    <!-- //Loader -->
    <!-- Header -->
    <header class="page-header sticky">
        <!-- Fixed navbar -->
        <nav class="navbar" id="slide-nav">
            <div class="container">
                <div class="header-info-mobile">
                    <ul class="contact-list">
                        <li><i class="icon-location"></i>28 JACKSON BLVD STE 1020, CHICAGO, IL 60604-2340</li>
                        <li><i class="icon-call-telephone"></i>+1 800 603 6035</li>
                        <li><i class="icon-clock-round"></i>9:00 AM – 6:00 PM / 6 Days</li>
                        <li><i class="icon-mail"></i><a href="mailto:info@poolservicesite.com">info@poolservicesite.com</a></li>
                    </ul>
                </div>
                <div class="header-info-toggle"><i class="icon-up-arrow js-info-toggle"></i></div>
                <div class="navbar-header">
                    <div class="header-top">
                        <div class="row">
                            <div class="col-sm-4 col-lg-3 hidden-xs hidden-sm">
                                <div class="slogan">Everything we do helps people live healthier lifes</div>
                            </div>
                            <div class="col-lg-1 visible-lg"></div>
                            <div class="col-sm-4 logo-wrap">
                                <div class="logo">
                                    <a href="index.html"><img src="images/logo.png" alt="Logo"></a>
                                </div>
                            </div>
                            <div class="col-sm-8 col-md-4 hidden-xs hidden-sm">
                                <ul class="contact-list">
                                    <li><i class="icon-call-telephone"></i>+1 800 603 6035</li>
                                    <li><i class="icon-clock-round"></i>9:00 AM – 6:00 PM / 6 Days</li>
                                    <li><i class="icon-mail"></i><a href="mailto:info@poolservicesite.com">info@poolservicesite.com</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <button type="button" class="navbar-toggle js-navbar-toggle"><i class="icon icon-menu"></i><i class="icon icon-cancel"></i></button>
                </div>
                <div id="slidemenu" data-hover="dropdown" data-animations="fadeIn">
                    <div class="close-menu js-navbar-toggle"><i class="icon-close-cross"></i></div>
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li class="dropdown"><a href="about.html" data-toggle="dropdown">About<span class="ecaret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="testimonials.html">Testimonials</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"> <a href="services.html" data-toggle="dropdown">services<span class="ecaret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li class="dropdown-submenu"> <a href="service-residential.html" data-toggle="dropdown">Residential Pool Services<span class="ecaret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="service-page-1.html">Repairs</a></li>
                                        <li><a href="service-page-2.html">Renovations</a></li>
                                        <li><a href="service-page-3.html">Equipment Install</a></li>
                                        <li><a href="service-page-4.html">Interior Pool Surface</a></li>
                                        <li><a href="service-page-5.html">Pressure Wash</a></li>
                                        <li><a href="service-page-6.html">Pool Tile</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-submenu"> <a href="service-commercial.html">Commercial Pool Services<span class="ecaret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="service-page-7.html">Pool Maintenance</a></li>
                                        <li><a href="service-page-8.html">Pool Automation</a></li>
                                        <li><a href="service-page-9.html">Pool Inspections</a></li>
                                        <li><a href="service-page-10.html">Pool Openings & Closings</a></li>
                                        <li><a href="service-page-11.html">General Pool Service</a></li>
                                        <li><a href="service-page-12.html">Pool Lighting</a></li>
                                    </ul>
                                </li>
                                <li><a href="service-construction.html">New Commercial Construction</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="prices.html" data-toggle="dropdown">prices<span class="ecaret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="coupons.html">Coupons</a></li>
                            </ul>
                        </li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li class="dropdown"><a href="blog.html" data-toggle="dropdown">blog<span class="ecaret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="blog.html">Blog Classic</a></li>
                                <li><a href="blog-card.html">Blog Post Card</a></li>
                                <li><a href="blog-single.html">Blog Single post</a></li>
                            </ul>
                        </li>
                        <li class="active"><a href="tips.html">Tips</a></li>
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="contact.html">Contacts</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- // Header -->
    <!-- Content  -->
    <div id="page-content">
        <!-- Block -->
        <div class="block">
            <div class="container">
                <h1 class="text-center decor color">Tips</h1>
                <div class="panel-group">
                    <div class="faq-item">
                        <div class="panel">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a role="button" data-toggle="collapse" href="#faq1">
								Open Your Pool for Swimming Season
								<span class="caret-toggle closed">–</span>
								<span class="caret-toggle opened">+</span>
								<span class="number">1</span>
								</a>
                                </h4>
                            </div>
                            <div id="faq1" class="panel-collapse collapse in">
                                <div class="panel-body">
                                    <p>If a pool is properly winterized, it can easily be reopened come swimming season. Most importantly, don't remove the pool cover until you've cleaned the area around the pool. Sweep or hose away debris to prevent it
                                        from getting into the pool. Next, use a garden hose to fill the pool to its normal water level. Reconnect everything that was disconnected. Water will need to flow through the circulation system, so open the skimmer
                                        line valve. Test the water for its pH level, then shock the pool. It'll take a week or more before the pool gets balanced and becomes swimmable. Leave the pump running 24 hours a day, and reduce the run by only
                                        an hour or two each day until the water is balanced.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="panel">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a role="button" data-toggle="collapse" href="#faq2" class="collapsed">
								How to Mow Your Lawn in the Spring
								<span class="caret-toggle closed">–</span>
								<span class="caret-toggle opened">+</span>
								<span class="number">2</span>
								</a>
                                </h4>
                            </div>
                            <div id="faq2" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <p>Where you live determines whether or not you should winterize your pool. If your location experiences temperatures that drop below freezing, you'll need to take steps to ensure that your pool stays healthy. Residual
                                        pool water left in pipes can freeze and cause damage. To prevent this from happening, use an air compressor to blow water out of the pool's plumbing when swimming season is over. Also, drain as much water as possible
                                        from the filter and heater. Any remaining water can be eliminated using nontoxic antifreeze (caution: this is different from antifreeze for vehicles). Disconnect the heater, pump and chemical feeders, the latter
                                        of which should be cleaned and stored.</p>

                                    <p>Finally, clean the pool: skim, brush walls, vacuum, empty skimmer baskets, close skimmer line valve, lower water level to approximately 18 inches (45 centimeters) below the coping and supercholorinate. Lastly, cover
                                        the pool to keep out debris.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="panel">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a role="button" data-toggle="collapse" href="#faq3" class="collapsed">
								Find and Repair Leaks
								<span class="caret-toggle closed">–</span>
								<span class="caret-toggle opened">+</span>
								<span class="number">3</span>
								</a>
                                </h4>
                            </div>
                            <div id="faq3" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <p>Sometimes it's difficult to determine if low water levels are due to evaporation or a leak. You can discover leaks in your pool by conducting a simple bucket test. Fill a plastic bucket three-quarters full of water.
                                        On the inside of the bucket, mark the water line. Place the bucket in the pool, then mark the water line on the outside of the container. (If the bucket has a handle, remove it to allow for better stability while
                                        floating.) Let it float for two or three days. If the water inside and outside the bucket has gone down the same amount, your pool is losing water due to evaporation. However, if the pool water level has gone down
                                        more than the water inside the bucket, your pool has a leak. That's your cue to call a professional to have it patched.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="panel">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a role="button" data-toggle="collapse" href="#faq4" class="collapsed">
								Supercholorinate Water
								<span class="caret-toggle closed">–</span>
								<span class="caret-toggle opened">+</span>
								<span class="number">4</span>
								</a>
                                </h4>
                            </div>
                            <div id="faq4" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <p>Organic contaminants like ammonia or nitrogen build up in a pool over time. Massive amounts of such contaminants can interact with a pool's chlorine to form chloramines, which give off that potent chlorine smell that
                                        many people associate with pools. To get rid of this harsh odor, it's necessary to superchlorinate -- or shock -- pool water back to normal chlorine levels. While it may seem counterintuitive, adding a large amount
                                        of chlorine to a pool can make the undesired odor go away. Some pools should be shocked once a week, while others can go a significantly longer time. Follow manufacturers' instructions before superchlorinating your
                                        pool to get the best results.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="panel">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a role="button" data-toggle="collapse" href="#faq5" class="collapsed">
								Maintain the pH Level
								<span class="caret-toggle closed">–</span>
								<span class="caret-toggle opened">+</span>
								<span class="number">5</span>
								</a>
                                </h4>
                            </div>
                            <div id="faq5" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <p>Pool water should be tested regularly to make sure it's clean and healthy. The pH scale is a measurement of acidity or alkalinity that runs from 0 to 14. A reading between 7.2 and 7.8 is ideal; this range is safe for
                                        swimmers and helps sanitizers work at top efficiency.</p>

                                    <p>You can monitor your pool's pH level with a testing kit. There are many kinds of testing kits available; however, most homeowner versions are either reagent kits or test-strips. Reagent kits aren't too difficult to
                                        use. You take a sample of pool water, then add liquids or tablets to it. The water changes color, indicating its chemical balance. Test-strips work differently. When you submerge them in the pool for a few seconds,
                                        dyes they contain cause them to change color. Next, match up the strip to a color chart to determine the pool's pH level. Use this information to gauge what kind and how much of the chemicals your pool needs.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="panel">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a role="button" data-toggle="collapse" href="#faq6" class="collapsed">
								Check and Maintain Water Level
								<span class="caret-toggle closed">–</span>
								<span class="caret-toggle opened">+</span>
								<span class="number">6</span>
								</a>
                                </h4>
                            </div>
                            <div id="faq6" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <p>A lot of water will be lost throughout the swimming season largely because of evaporation and normal wear and tear, such as swimming, splashing and exiting the pool. When you remove debris with your skimmer throughout
                                        the week, that's also a good time to check the water level. Ensure it doesn't fall below the level of the skimmer, otherwise the pump could be damaged. If the water is low, use a garden hose to bring it up to safe
                                        levels.</p>
                                    <p>

                                        If you drain your pool to perform maintenance or once the swimming season has passed, be careful to not let the pool sit empty too long. As a general rule, it's best to leave water in a pool throughout the winter because the weight of the water counteracts
                                        with forces from the ground pressing up against the pool from below.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="panel">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a role="button" data-toggle="collapse" href="#faq7" class="collapsed">
								Professionally Service the Heater
								<span class="caret-toggle closed">–</span>
								<span class="caret-toggle opened">+</span>
								<span class="number">7</span>
								</a>
                                </h4>
                            </div>
                            <div id="faq7" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <p>Pool heaters typically require the least maintenance of all pool equipment. Gas heaters can work fine without being serviced for a couple years, and electric ones can last even longer. Consult your manufacturer's manual
                                        for specific care instructions. Sometimes, calcium scales build up inside the tubes of a heater and restrict flow, preventing the water from heating adequately. If this happens, recruit the help of a professional
                                        because the heater may need to be disassembled and have its tubes cleaned out with a wire brush or acid. Hiring someone to service your pool can cost $100 or more per month, depending on the maintenance your pool
                                        requires.

                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="faq-item last">
                        <div class="panel">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a role="button" data-toggle="collapse" href="#faq8" class="collapsed">
								Clean the Pool Filter
								<span class="caret-toggle closed">–</span>
								<span class="caret-toggle opened">+</span>
								<span class="number">8</span>
								</a>
                                </h4>
                            </div>
                            <div id="faq8" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <p>There are three kinds of pool filters: cartridge, sand and diatomaceous earth. While there are different maintenance procedures for each type, all require periodic cleaning depending on the type of filter and how often
                                        a pool is used. Cleaning the filter more often than recommended can actually hinder the filtration process. A clean filter is less efficient than one with a mild amount of dirt in it because the dirt helps trap
                                        other particles, which removes debris from the water. However, you don't want to let the filter get too dirty. A sign that it's time to clean is an increase in flow between the pressure gauge and flow meter. Clean
                                        the filter when the difference reaches 10 to 15 pounds (4.5 to 6.8 kilograms) per square inch.

                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- //Block -->
    </div>
    <!-- // Content  -->
    <!-- Footer -->
    <div class="page-footer">
        <div class="back-to-top"><a href="#top"><span class="icon icon-up-arrow"></span></a></div>
        <div class="container">
            <div class="footer-menu hidden-sm hidden-xs">
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a href="services.html">services</a></li>
                    <li><a href="prices.html">prices</a></li>
                    <li><a href="gallery.html">gallery</a></li>
                    <li><a href="blog.html">blog</a></li>
                    <li><a href="tips.html">tips</a></li>
                    <li><a href="shop.html">shop</a></li>
                    <li><a href="contact.html">contacts</a></li>
                </ul>
            </div>
            <div class="row footer-row">
                <div class="col-sm-4">
                    <ul class="contact-list">
                        <li><i class="icon-location"></i>28 JACKSON BLVD STE 1020,
                            <br>CHICAGO, IL 60604-2340</li>
                        <li><i class="icon-clock-round"></i>9:00 AM – 6:00 PM / 6 Days</li>
                    </ul>
                </div>
                <div class="col-sm-4 logo-wrap">
                    <div class="logo">
                        <a href="index.html"><img src="images/logo-invert.png" alt="Logo"></a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <ul class="contact-list">
                        <li class="mb-40"><i class="icon-call-telephone"></i>
                            <div class="phone-number">+1 800 603 6035</div>
                        </li>
                        <li><i class="icon-mail"></i><a href="mailto:info@poolservicesite.com">info@poolservicesite.com</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bot">
                <div class="copyright">© Pool Services. 2018. Privacy policy</div>
                <div class="social-links">
                    <ul>
                        <li>
                            <a class="icon icon-social-facebook" href="#"></a>
                        </li>
                        <li>
                            <a class="icon icon-social-twitter" href="#"></a>
                        </li>
                        <li>
                            <a class="icon icon-social-google-plus" href="#"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <canvas id='footerSea'></canvas>
    </div>
    <!-- //Footer -->

    <script src="js/jquery.js"></script>
    <script src="js/plugins/bootstrap.min.js"></script>
    <script src="js/plugins/jquery.nivo.slider.js"></script>
    <script src="js/plugins/slick.min.js"></script>
    <script src="js/plugins/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins/jquery.waypoints.min.js"></script>
    <script src="js/plugins/jquery.countTo.js"></script>
    <script src="js/plugins/scrollLock.min.js"></script>
    <script src="js/plugins/jquery.form.js"></script>
    <script src="js/plugins/jquery.validate.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>