<div class="modal fade" id="accountEditCardModal" tabindex="-1" aria-labelledby="accountEditCardModalLabel" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <!-- Header -->
      <div class="modal-header">
        <h4 class="modal-title" id="accountEditCardModalLabel">Edit card</h4>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <!-- End Header -->

      <!-- Body -->
      <div class="modal-body">
        <!-- Form -->
        <form>
          <!-- Form -->
          <div class="mb-4">
            <label for="editCardNameLabel" class="form-label">Name on card</label>
            <input type="text" class="form-control" id="editCardNameLabel" placeholder="Maria Williams" aria-label="Maria Williams" value="Maria Williams">
          </div>
          <!-- End Form -->

          <!-- Form -->
          <div class="mb-4">
            <label for="editCardNumberLabel" class="form-label">Card number</label>
            <input type="text" class="js-input-mask form-control" name="cardNumber" id="editCardNumberLabel" placeholder="xxxx xxxx xxxx xxxx" aria-label="xxxx xxxx xxxx xxxx" value="5200 7084 8243 4242"
                   data-hs-mask-options='{
                    "mask": "0000 0000 0000 0000"
                  }'>
          </div>
          <!-- End Form -->

          <div class="row">
            <div class="col-sm-6">
              <!-- Form -->
              <div class="mb-4">
                <label for="editCardEexpirationDateLabel" class="form-label">Expiration date</label>
                <input type="text" class="js-input-mask form-control" name="expirationDate" id="editCardEexpirationDateLabel" placeholder="xx/xxxx" aria-label="xx/xxxx" value="12/2022"
                       data-hs-mask-options='{
                        "mask": "00/0000"
                      }'>
              </div>
              <!-- End Form -->
            </div>

            <div class="col-sm-6">
              <!-- Form -->
              <div class="mb-4">
                <label for="editCardSecurityCodeLabel" class="form-label">CVV Code <i class="bi-question-circle text-body ms-1" data-bs-toggle="tooltip" data-bs-placement="top" title="A 3 - digit number, typically printed on the back of a card."></i></label>
                <input type="password" class="js-input-mask form-control" name="securityCode" id="editCardSecurityCodeLabel" placeholder="xxx" aria-label="xxx" value="789"
                       data-hs-mask-options='{
                        "mask": "000"
                      }'>
              </div>
              <!-- End Form -->
            </div>
          </div>
          <!-- End Row -->

          <!-- Custom Checkbox -->
          <div class="form-check mb-4">
            <input type="checkbox" class="form-check-input" id="editCardMakePrimaryCheckbox2" checked>
            <label class="form-check-label" for="editCardMakePrimaryCheckbox2">Make this primary card</label>
          </div>
          <!-- End Custom Checkbox -->

          <div class="d-flex justify-content-end gap-3">
            <button type="button" class="btn btn-white" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </form>
        <!-- End Form -->
      </div>
      <!-- End Body -->
    </div>
  </div>
</div>