{
  "name": "scutum_admin_template",
  "version": "2.3.0",
  "description": "Scutum Admin Template (HTML version)",
  "main": "index.php",
  "scripts": {
    "sc-setup": "yarn install --ignore-engines && yarn getPackagesFromGithub && yarn gulp",
    "sc-setup:npm": "npm install && npm run getPackagesFromGithub && npm run gulp",
    "sc-dev": "yarn gulp serve",
    "sc-dev:npm": "npm run gulp serve",
    "getPackagesFromGithub": "yarn getPackage1FromGithub && yarn getPackage2FromGithub && yarn getPackage3FromGithub",
    "getPackagesFromGithub:npm": "npm run getPackage1FromGithub && npm run getPackage2FromGithub && npm run getPackage3FromGithub",
    "getPackage1FromGithub": "git clone https://github.com/PawelDecowski/jquery-creditcardvalidator.git node_modules/jQuery-CreditCardValidator",
    "getPackage2FromGithub": "git clone https://github.com/abpetkov/switchery.git node_modules/switchery",
    "getPackage3FromGithub": "git clone https://github.com/abpetkov/transitionize.git node_modules/transitionize",
    "sc-update": "yarn sc-cleanup && ncu -u -i",
    "sc-update:npm": "npm run sc-cleanup && ncu -u -i",
    "sc-cleanup": "rm -rf node_modules && rm yarn.lock && rm package-lock.json",
    "gulp": "node node_modules/gulp/bin/gulp.js"
  },
  "keywords": [
    "admin",
    "panel",
    "dashboard"
  ],
  "author": "tzd",
  "license": "http://themeforest.net/licenses",
  "homepage": "http://scutum.tzdthemes.com",
  "private": true,
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "chalk": "^4.1.0",
    "del": "^5.1.0",
    "glob": "^7.1.6",
    "gulp": "^4.0",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-changed": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-debug": "^4.0.0",
    "gulp-inline-fonts": "^1.2.1",
    "gulp-load-plugins": "^2.0.3",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-size": "^3.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "gulp-wrapper": "^1.0.0"
  },
  "dependencies": {
    "@mdi/font": "^4.9.95",
    "backbone": "^1.4.0",
    "billboard.js": "~1.10.0",
    "chart.js": "^2.9.3",
    "clipboard": "^2.0.6",
    "codemirror": "^5.55.0",
    "cropper": "^4.1.0",
    "d3": "^5.15.0",
    "datatables.net": "^1.10.21",
    "datatables.net-buttons": "^1.6.2",
    "datatables.net-responsive": "^2.2.5",
    "diff": "^4.0.2",
    "dragula": "^3.7.2",
    "driver.js": "^0.9.8",
    "fastclick": "^1.0.6",
    "flatpickr": "^4.6.3",
    "gmaps": "^0.4.25",
    "handlebars": "^4.7.6",
    "handlebars-intl": "^1.1.2",
    "icheck": "^1.0.2",
    "imagesloaded": "^4.1.4",
    "inputmask": "~4.x",
    "ion-rangeslider": "^2.3.1",
    "jquery": "^3.5.1",
    "jquery-bez": "^1.0.11",
    "jquery-date-range-picker": "^1.0.4",
    "jquery-mockjax": "^2.5.1",
    "jquery-steps": "^1.1.0",
    "jquery.actual": "^1.0.19",
    "jquery.fancytree": "^2.35.0",
    "list.js": "^1.5.0",
    "moment": "^2.26.0",
    "node-waves": "^0.7.6",
    "parsleyjs": "^2.9.2",
    "perfect-scrollbar": "^1.5.0",
    "push.js": "^1.0.12",
    "raty-js": "^2.9.0",
    "screenfull": "^5.0.2",
    "select2": "^4.0.13",
    "snazzy-info-window": "^1.1.1",
    "tablesorter": "^2.31.3",
    "tablesorter-pagercontrols": "^1.4.1",
    "tinymce": "^5.3.2",
    "tui-calendar": "^1.12.13",
    "tui-grid": "^4.13.0",
    "uikit": "^3.5.4",
    "velocity-animate": "^1.5.2"
  },
  "browserslist": [
    "> 5%",
    "last 2 versions"
  ]
}
