<!DOCTYPE html>
<html lang="@@languageDirection.lang" dir="@@if(languageDirection.isRTL){rtl}">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Course: Author Profile | Front - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="@@autopath/favicon.ico">

  <!-- Font -->
  <link href="@@vars.themeFont" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <!-- bundlecss:vendor [@@autopath] -->
  <link rel="stylesheet" href="@@autopath/node_modules/bootstrap-icons/font/bootstrap-icons.css">
  <link rel="stylesheet" href="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.css">


  <!-- CSS Front Template -->
  <!-- bundlecss:theme [@@autopath] @@vars.version -->
  <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
</head>

<body>
  <!-- ========== HEADER ========== -->
  @@include("@@autopath/partials/navbar/demo-course-inner.html", {
    "topbarcategory": "demos",
    "topbarlink": "course",
    "category": "pages",
    "subcategory": "",
    "link": "author-profile.html"
  })
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Content -->
    <div class="container content-space-t-1 content-space-t-sm-2 content-space-b-2">
      <div class="row">
        <div class="col-md-5 col-lg-4 mb-7 mb-md-0">
          <!-- Sticky Block -->
          <div id="stickyBlockStartPoint">
            <div class="js-sticky-block"
                 data-hs-sticky-block-options='{
                   "parentSelector": "#stickyBlockStartPoint",
                   "breakpoint": "md",
                   "startPoint": "#stickyBlockStartPoint",
                   "endPoint": "#stickyBlockEndPoint",
                   "stickyOffsetTop": 12,
                   "stickyOffsetBottom": 12
                 }'>
              <!-- Card -->
              <div class="card">
                <!-- Card Header -->
                <div class="card-header text-center">
                  <div class="mb-3">
                    <img class="avatar avatar-xxl avatar-circle avatar-centered" src="@@autopath/assets/img/160x160/img10.jpg" alt="Image Description">
                  </div>

                  <span class="d-block text-body small mb-3">Joined in 2017</span>

                  <a class="btn btn-outline-primary btn-transition" href="#">
                    <i class="bi-envelope me-2"></i> Send Message
                  </a>
                </div>
                <!-- End Card Header -->

                <!-- Card Body -->
                <div class="card-body">
                  <div class="row mb-7">
                    <div class="col-6 col-md-12 col-lg-6 mb-4">
                      <!-- Icon Block -->
                      <div class="d-flex align-items-center">
                        <div class="flex-shrink-0">
                          <span class="avatar avatar-xs">
                            <img class="avatar-img" src="@@autopath/assets/svg/illustrations/review-rating-shield.svg" alt="Image Description">
                          </span>
                        </div>
                        
                        <div class="flex-grow-1 ms-3">
                          <span class="text-body small">533 Reviews</span>
                        </div>
                      </div>
                      <!-- End Icon Block -->
                    </div>
                    <!-- End Col -->

                    <div class="col-6 col-md-12 col-lg-6 mb-4">
                      <!-- Icon Block -->
                      <div class="d-flex align-items-center">
                        <div class="flex-shrink-0">
                          <span class="avatar avatar-xs">
                            <img class="avatar-img" src="@@autopath/assets/svg/illustrations/star.svg" alt="Image Description">
                          </span>
                        </div>
                        
                        <div class="flex-grow-1 ms-3">
                          <span class="text-body small">4.87 rating</span>
                        </div>
                      </div>
                      <!-- End Icon Block -->
                    </div>
                    <!-- End Col -->

                    <div class="col-6 col-md-12 col-lg-6 mb-4 col-6 col-md-12 mb-lg-0">
                      <!-- Icon Block -->
                      <div class="d-flex align-items-center">
                        <div class="flex-shrink-0">
                          <span class="avatar avatar-xs">
                            <img class="avatar-img" src="@@autopath/assets/svg/illustrations/medal.svg" alt="Image Description">
                          </span>
                        </div>
                        
                        <div class="flex-grow-1 ms-3">
                          <span class="text-body small">Top teacher</span>
                        </div>
                      </div>
                      <!-- End Icon Block -->
                    </div>
                    <!-- End Col -->

                    <div class="col-6 col-md-12 col-lg-6">
                      <!-- Icon Block -->
                      <div class="d-flex align-items-center">
                        <div class="flex-shrink-0">
                          <span class="avatar avatar-xs">
                            <img class="avatar-img" src="@@autopath/assets/svg/illustrations/add-file.svg" alt="Image Description">
                          </span>
                        </div>
                        
                        <div class="flex-grow-1 ms-3">
                          <span class="text-body small">29 courses</span>
                        </div>
                      </div>
                      <!-- End Icon Block -->
                    </div>
                    <!-- End Col -->
                  </div>
                  <!-- End Row -->

                  <div class="mb-4">
                    <h4>Connected accounts</h4>
                  </div>

                  <div class="row">
                    <div class="col-6 col-md-12 col-lg-6 mb-4">
                      <!-- Media -->
                      <a class="d-flex" href="#">
                        <div class="flex-shrink-0">
                          <div class="icon icon-xs icon-soft-secondary">
                            <i class="bi-github"></i>
                          </div>
                        </div>

                        <div class="flex-grow-1 mt-n1 ms-3">
                          <span class="d-block small fw-semi-bold">Behance</span>
                          <small class="d-block text-body">1.2k followers</small>
                        </div>
                      </a>
                      <!-- End Media -->
                    </div>
                    <!-- End Col -->

                    <div class="col-6 col-md-12 col-lg-6 mb-4">
                      <!-- Media -->
                      <a class="d-flex" href="#">
                        <div class="flex-shrink-0">
                          <div class="icon icon-xs icon-soft-secondary">
                            <i class="bi-slack"></i>
                          </div>
                        </div>

                        <div class="flex-grow-1 mt-n1 ms-3">
                          <span class="d-block small fw-semi-bold">Slack</span>
                          <small class="d-block text-body">4.5k followers</small>
                        </div>
                      </a>
                      <!-- End Media -->
                    </div>
                    <!-- End Col -->

                    <div class="col-6 col-md-12 col-lg-6 mb-0 mb-md-4 mb-lg-0">
                      <!-- Media -->
                      <a class="d-flex" href="#">
                        <div class="flex-shrink-0">
                          <div class="icon icon-xs icon-soft-secondary">
                            <i class="bi-twitter"></i>
                          </div>
                        </div>

                        <div class="flex-grow-1 mt-n1 ms-3">
                          <span class="d-block small fw-semi-bold">Twitter</span>
                          <small class="d-block text-body">2.7k followers</small>
                        </div>
                      </a>
                      <!-- End Media -->
                    </div>
                    <!-- End Col -->

                    <div class="col-6 col-md-12 col-lg-6">
                      <!-- Media -->
                      <a class="d-flex" href="#">
                        <div class="flex-shrink-0">
                          <div class="icon icon-xs icon-soft-secondary">
                            <i class="bi-facebook"></i>
                          </div>
                        </div>

                        <div class="flex-grow-1 mt-n1 ms-3">
                          <span class="d-block small fw-semi-bold">Facebook</span>
                          <small class="d-block text-body">3k followers</small>
                        </div>
                      </a>
                      <!-- End Media -->
                    </div>
                    <!-- End Col -->
                  </div>
                  <!-- End Row -->
                </div>
                <!-- End Card Body -->
                
                <a class="card-footer text-body small text-center" href="#">
                  <i class="bi-flag me-1"></i> Report this author
                </a>
              </div>
              <!-- End Card -->
            </div>
          </div>
          <!-- End Sticky Block -->
        </div>
        <!-- End Col -->

        <div class="col-md-7 col-lg-8">
          <div class="ps-lg-6">
            <div class="mb-3 mb-sm-0 me-2">
              <h2>Christina Kray</h2>
            </div>

            <div class="d-flex small mb-3">
              <div class="flex-shrink-0">
                <i class="bi-briefcase-fill"></i>
              </div>
              <div class="flex-grow-1 ms-2">
                Head of Data Science, Pierian Data Inc.
              </div>
            </div>

            <p>Christina Kray has a BS and MS in Mechanical Engineering from Santa Clara University and years of experience as a professional instructor and trainer for Data Science and programming. She has publications and patents in various fields such as microfluidics, materials science, and data science technologies.</p>

            <!-- Read More - Collapse -->
            <div class="collapse" id="collapseDescriptionSection">
              <p>Over the course of her career she has developed a skill set in analyzing data and she hopes to use her experience in teaching and data science to help other people learn the power of programming the ability to analyze data, as well as present the data in clear and beautiful visualizations.</p>
            </div>
            <!-- End Read More - Collapse -->

            <!-- Link -->
            <a class="link link-collapse" data-bs-toggle="collapse" href="#collapseDescriptionSection" role="button" aria-expanded="false" aria-controls="collapseDescriptionSection">
              <span class="link-collapse-default">Read more</span>
              <span class="link-collapse-active">Read less</span>
            </a>
            <!-- End Link -->

            <!-- Courses -->
            <div class="border-top pt-5 mt-5">
              <div class="mb-4">
                <h4>Courses taught by Christina Kray</h4>
              </div>

              <div class="d-grid gap-5 mb-7">
                <!-- Card -->
                <a class="d-block" href="@@autopath/demo-course/course-overview.html">
                  <div class="row">
                    <div class="col-sm-5 col-lg-3 mb-3 mb-sm-0">
                      <img class="card-img" src="@@autopath/assets/svg/components/card-6.svg" alt="Image Description">
                    </div>
                    <!-- End Col -->

                    <div class="col-sm-7 col-lg-9">
                      <div class="row">
                        <div class="col-lg-6 mb-2 mb-lg-0">
                          <h5 class="text-inherit">Get started with Vue.js</h5>

                          <div class="d-flex align-items-center flex-wrap">
                            <!-- Rating -->
                            <div class="d-flex gap-1">
                              <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                              <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                              <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                              <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                              <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                            </div>
                            <!-- End Rating -->
                            <div class="ms-1">
                              <span class="text-body ms-1">4.95</span>
                            </div>
                          </div>
                        </div>
                        <!-- End Col -->

                        <div class="col-lg-6">
                          <div class="row">
                            <div class="col-7">
                              <div class="text-muted small mb-2">
                                <i class="bi-book me-1"></i> 10 lessons
                              </div>
                              <div class="text-muted small">
                                <i class="bi-clock me-1"></i> 3h 25m
                              </div>
                            </div>
                            <!-- End Col -->

                            <div class="col-5 text-end">
                              <p class="text-muted small mb-0"><del>$114.99</del></p>
                              <h5 class="text-primary mb-0">$99.99</h5>
                            </div>
                            <!-- End Col -->
                          </div>
                          <!-- End Row -->
                        </div>
                        <!-- End Col -->
                      </div>
                      <!-- End Row -->
                    </div>
                    <!-- End Col -->
                  </div>
                  <!-- End Row -->
                </a>
                <!-- End Card -->

                <!-- Card -->
                <a class="d-block" href="@@autopath/demo-course/course-overview.html">
                  <div class="row">
                    <div class="col-sm-5 col-lg-3 mb-3 mb-sm-0">
                      <img class="card-img" src="@@autopath/assets/svg/components/card-4.svg" alt="Image Description">
                    </div>
                    <!-- End Col -->

                    <div class="col-sm-7 col-lg-9">
                      <div class="row">
                        <div class="col-lg-6 mb-2 mb-lg-0">
                          <h5 class="text-inherit">Coding block for WordPress</h5>

                          <div class="d-flex align-items-center flex-wrap">
                            <!-- Rating -->
                            <div class="d-flex gap-1">
                              <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                              <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                              <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                              <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                              <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                            </div>
                            <!-- End Rating -->
                            <div class="ms-1">
                              <span class="text-body ms-1">4.95</span>
                            </div>
                          </div>
                        </div>
                        <!-- End Col -->

                        <div class="col-lg-6">
                          <div class="row">
                            <div class="col-7">
                              <div class="text-muted small mb-2">
                                <i class="bi-book me-1"></i> 8 lessons
                              </div>
                              <div class="text-muted small">
                                <i class="bi-clock me-1"></i> 1h 14m
                              </div>
                            </div>
                            <!-- End Col -->

                            <div class="col-5 text-end">
                              <p class="text-muted small mb-0"><del>$59.99</del></p>
                              <h5 class="text-primary mb-0">$39.99</h5>
                            </div>
                            <!-- End Col -->
                          </div>
                          <!-- End Row -->
                        </div>
                        <!-- End Col -->
                      </div>
                      <!-- End Row -->
                    </div>
                    <!-- End Col -->
                  </div>
                  <!-- End Row -->
                </a>
                <!-- End Card -->

                <!-- Card -->
                <a class="d-block" href="@@autopath/demo-course/course-overview.html">
                  <div class="row">
                    <div class="col-sm-5 col-lg-3 mb-3 mb-sm-0">
                      <img class="card-img" src="@@autopath/assets/svg/components/card-15.svg" alt="Image Description">
                    </div>
                    <!-- End Col -->

                    <div class="col-sm-7 col-lg-9">
                      <div class="row">
                        <div class="col-lg-6 mb-2 mb-lg-0">
                          <h5 class="text-inherit">The Ultimate MySQL Bootcamp: Go from SQL Beginner to Expert</h5>

                          <div class="d-flex align-items-center flex-wrap">
                            <!-- Rating -->
                            <div class="d-flex gap-1">
                              <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                              <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                              <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                              <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                              <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                            </div>
                            <!-- End Rating -->
                            <div class="ms-1">
                              <span class="text-body ms-1">4.87</span>
                            </div>
                          </div>
                        </div>
                        <!-- End Col -->

                        <div class="col-lg-6">
                          <div class="row">
                            <div class="col-7">
                              <div class="text-muted small mb-2">
                                <i class="bi-book me-1"></i> 23 lessons
                              </div>
                              <div class="text-muted small">
                                <i class="bi-clock me-1"></i> 7h 47m
                              </div>
                            </div>
                            <!-- End Col -->

                            <div class="col-5 text-end">
                              <p class="text-muted small mb-0"><del>$99.99</del></p>
                              <h5 class="text-primary mb-0">$89.99</h5>
                            </div>
                            <!-- End Col -->
                          </div>
                          <!-- End Row -->
                        </div>
                        <!-- End Col -->
                      </div>
                      <!-- End Row -->
                    </div>
                    <!-- End Col -->
                  </div>
                  <!-- End Row -->
                </a>
                <!-- End Card -->
              </div>

              <div class="text-end small">
                <a class="link" href="@@autopath/demo-course/courses.html">See all courses <i class="bi-chevron-right small ms-1"></i></a>
              </div>
            </div>
            <!-- End Courses -->

            <div class="border-top pt-5 mt-5">
              <div class="mb-4">
                <h4>Nataly's books</h4>
              </div>

              <div class="row">
                <div class="col-sm-6 col-lg-4 mb-3 mb-lg-0">
                  <!-- Card -->
                  <a class="card card-sm card-stretched-vertical card-transition bg-img-start" href="@@autopath/demo-course/course-overview.html" style="background-image: url(@@autopath/assets/img/400x500/img14.jpg); min-height: 15rem;">
                    <div class="card-body">
                      <span class="card-subtitle text-white-70">New</span>
                      <h4 class="card-title text-white">Cloud computing</h4>
                      
                      <div class="card-footer pt-0">
                        <span class="card-link text-white">Read now</span>
                      </div>
                    </div>
                  </a>
                  <!-- End Card -->
                </div>
                <!-- End Col -->

                <div class="col-sm-6 col-lg-4 mb-3 mb-lg-0">
                  <!-- Card -->
                  <a class="card card-sm card-stretched-vertical card-transition bg-img-start" href="@@autopath/demo-course/course-overview.html" style="background-image: url(@@autopath/assets/img/400x500/img13.jpg); min-height: 15rem;">
                    <div class="card-body">
                      <span class="card-subtitle text-white-70">Phython</span>
                      <h4 class="card-title text-white">What's new in Phython 3.7.2</h4>
                      
                      <div class="card-footer pt-0">
                        <span class="card-link text-white">Read now</span>
                      </div>
                    </div>
                  </a>
                  <!-- End Card -->
                </div>
                <!-- End Col -->

                <div class="col-sm-6 col-lg-4 mb-3 mb-lg-0">
                  <!-- Card -->
                  <a class="card card-sm card-stretched-vertical card-transition bg-img-start" href="@@autopath/demo-course/course-overview.html" style="background-image: url(@@autopath/assets/img/400x500/img15.jpg); min-height: 15rem;">
                    <div class="card-body">
                      <span class="card-subtitle text-white-70">Tooling</span>
                      <h4 class="card-title text-white">Build a staging server</h4>
                      
                      <div class="card-footer pt-0">
                        <span class="card-link text-white">Read now</span>
                      </div>
                    </div>
                  </a>
                  <!-- End Card -->
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->
            </div>

            <!-- Sticky Block End Point -->
            <div id="stickyBlockEndPoint"></div>
          </div>
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->
    </div>
    <!-- End Content -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== FOOTER ========== -->
  @@include("@@autopath/partials/footer/main-dark.html")
  <!-- ========== END FOOTER ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Go To -->
  @@include("@@autopath/partials/layouts-components/go-to.html")
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Global Compulsory @@deleteLine:build -->
  <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <!-- bundlejs:vendor [@@autopath] -->
  <script src="@@autopath/assets/vendor/hs-header/dist/hs-header.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-sticky-block/dist/hs-sticky-block.min.js"></script>

  <!-- JS Front -->
  <!-- bundlejs:theme [@@autopath] -->
  <script src="@@autopath/assets/js/hs.core.js"></script>
  <script src="@@autopath/assets/js/hs.bs-dropdown.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF HEADER
      // =======================================================
      new HSHeader('#header').init()


      // INITIALIZATION OF MEGA MENU
      // =======================================================
      new HSMegaMenu('.js-mega-menu', {
          desktop: {
            position: 'left'
          }
        })


      // INITIALIZATION OF BOOTSTRAP DROPDOWN
      // =======================================================
      HSBsDropdown.init()


      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')


      // INITIALIZATION OF STICKY BLOCKS
      // =======================================================
      new HSStickyBlock('.js-sticky-block', {
        targetSelector: document.getElementById('header').classList.contains('navbar-fixed') ? '#header' : null
      })
    })()
  </script>
</body>
</html>
