/* Intro Page
------------------------------------*/
.page-intro .section-socials {
	display: table;
	margin: 60px auto 0;
	position: relative;
	left: 0;
}
.page-intro .section-social {
	display: table-cell;
	padding: 5px 25px;
	vertical-align: top;
}
.page-intro .section-social:nth-child(2) {
	border-left: 1px solid rgba(255,255,255,.7);
}

.page-intro .section-social-title {
	margin-bottom: 12px;
	color: #fff;
}

.page-intro .section-social-button {
	text-align: center;
}

.page-intro .section-socials .twitter-follow-button {
	color: #1b95e0;
}

/* New Intro Page
------------------------------------*/
/* Package Nav */
.package__nav {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: 25px 0 20px;
  border-bottom: solid 1px #eee;
  box-shadow: 0 0 5px #eee;
  transition: all .4s ease-out;
}

.package__nav-is-fixed {
  position: fixed;
  z-index: 3;
  background: #fff;
  padding: 20px 0 15px;
}

.package__nav-link {
  margin: 0 15px;
  display: inline-block;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.package__nav-link:hover {
  text-decoration: none;
}
.package__nav-link:focus {
  color: inherit;
}

/* Package Links */
.intro-page__link {
  display: block;
  color: #555;
  letter-spacing: 2px;
  text-align: center;
  font-weight: bold;
  text-transform: uppercase;
  transition: all .2s ease-out;
}

.intro-page__link:hover {
  color: #666;
  opacity: .85;
  text-decoration: none;
}
.intro-page__link:focus {
  color: #555;
}

/* Image */
.intro-page__img {
  margin-bottom: 15px;
  border: solid 1px #eee;
  padding: 5px;
  box-shadow: 0 0 3px #eee;
  border-radius: 3px;
}