<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Crypo</title>
    <link rel="icon" href="assets/img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body id="dark">
    <header class="dark-bb">
        <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="exchange-dark.html"><img src="assets/img/logo.png" alt="logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#headerMenu" aria-controls="headerMenu" aria-expanded="false" aria-label="Toggle navigation">
        <i class="icon ion-md-menu"></i>
      </button>

            <div class="collapse navbar-collapse" id="headerMenu">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Exchange
            </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="exchange-dark.html">Exchange</a>
                            <a class="dropdown-item" href="exchange-dark-live-price.html">Exchange Live Price</a>
                            <a class="dropdown-item" href="exchange-dark-ticker.html">Exchange Ticker</a>
                            <a class="dropdown-item" href="exchange-dark-fluid.html">Exchange Fluid</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Markets
            </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="markets-dark.html">Markets</a>
                            <a class="dropdown-item" href="market-capital-dark.html">Markets Line</a>
                            <a class="dropdown-item" href="market-capital-bar-dark.html">Markets Bar</a>
                        </div>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="wallet-dark.html">Wallet</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Pages
            </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="sigin-dark.html">Sign in</a>
                            <a class="dropdown-item" href="signup-dark.html">Sign up</a>
                            <a class="dropdown-item" href="404-dark.html">404</a>
                        </div>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item header-custom-icon">
                        <a class="nav-link" href="#" id="clickFullscreen">
              <i class="icon ion-md-expand"></i>
            </a>
                    </li>
                    <li class="nav-item dropdown header-custom-icon">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="icon ion-md-notifications"></i>
              <span class="circle-pulse"></span>
            </a>
                        <div class="dropdown-menu">
                            <div class="dropdown-header d-flex align-items-center justify-content-between">
                                <p class="mb-0 font-weight-medium">6 New Notifications</p>
                                <a href="#!" class="text-muted">Clear all</a>
                            </div>
                            <div class="dropdown-body">
                                <a href="#!" class="dropdown-item">
                                    <div class="icon">
                                        <i class="icon ion-md-lock"></i>
                                    </div>
                                    <div class="content">
                                        <p>Account password change</p>
                                        <p class="sub-text text-muted">5 sec ago</p>
                                    </div>
                                </a>
                                <a href="#!" class="dropdown-item">
                                    <div class="icon">
                                        <i class="icon ion-md-alert"></i>
                                    </div>
                                    <div class="content">
                                        <p>Solve the security issue</p>
                                        <p class="sub-text text-muted">10 min ago</p>
                                    </div>
                                </a>
                                <a href="#!" class="dropdown-item">
                                    <div class="icon">
                                        <i class="icon ion-logo-android"></i>
                                    </div>
                                    <div class="content">
                                        <p>Download android app</p>
                                        <p class="sub-text text-muted">1 hrs ago</p>
                                    </div>
                                </a>
                                <a href="#!" class="dropdown-item">
                                    <div class="icon">
                                        <i class="icon ion-logo-bitcoin"></i>
                                    </div>
                                    <div class="content">
                                        <p>Bitcoin price is high now</p>
                                        <p class="sub-text text-muted">2 hrs ago</p>
                                    </div>
                                </a>
                                <a href="#!" class="dropdown-item">
                                    <div class="icon">
                                        <i class="icon ion-logo-usd"></i>
                                    </div>
                                    <div class="content">
                                        <p>Payment completed</p>
                                        <p class="sub-text text-muted">4 hrs ago</p>
                                    </div>
                                </a>
                            </div>
                            <div class="dropdown-footer d-flex align-items-center justify-content-center">
                                <a href="#!">View all</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item dropdown header-img-icon">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <img src="assets/img/avatar.svg" alt="avatar">
            </a>
                        <div class="dropdown-menu">
                            <div class="dropdown-header d-flex flex-column align-items-center">
                                <div class="figure mb-3">
                                    <img src="assets/img/avatar.svg" alt="">
                                </div>
                                <div class="info text-center">
                                    <p class="name font-weight-bold mb-0">Amiah Burton</p>
                                    <p class="email text-muted mb-3">amiahburton@gmail.com</p>
                                </div>
                            </div>
                            <div class="dropdown-body">
                                <ul class="profile-nav">
                                    <li class="nav-item">
                                        <a href="#!" class="nav-link">
                      <i class="icon ion-md-person"></i>
                      <span>Profile</span>
                    </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="wallet-dark.html" class="nav-link">
                      <i class="icon ion-md-wallet"></i>
                      <span>My Wallet</span>
                    </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#!" class="nav-link">
                      <i class="icon ion-md-settings"></i>
                      <span>Settings</span>
                    </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#!" class="nav-link red">
                      <i class="icon ion-md-power"></i>
                      <span>Log Out</span>
                    </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="wallet ptb70">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-4">
                    <div class="nav flex-column nav-pills" role="tablist" aria-orientation="vertical">
                        <a class="nav-link d-flex justify-content-between align-items-center active" data-toggle="pill" href="#coinBTC" role="tab" aria-selected="true">
                            <div class="d-flex">
                                <img src="assets/img/icon/18.png" alt="btc">
                                <div>
                                    <h2>BTC</h2>
                                    <p>Bitcoin</p>
                                </div>
                            </div>
                            <div>
                                <h3>4.5484254</h3>
                                <p class="text-right"><i class="icon ion-md-lock"></i> 0.0000000</p>
                            </div>
                        </a>
                        <a class="nav-link d-flex justify-content-between align-items-center" data-toggle="pill" href="#coinETH" role="tab" aria-selected="true">
                            <div class="d-flex">
                                <img src="assets/img/icon/1.png" alt="btc">
                                <div>
                                    <h2>ETH</h2>
                                    <p>Ethereum</p>
                                </div>
                            </div>
                            <div>
                                <h3>13.454845</h3>
                                <p class="text-right"><i class="icon ion-md-lock"></i> 0.0000000</p>
                            </div>
                        </a>
                        <a class="nav-link d-flex justify-content-between align-items-center" data-toggle="pill" href="#coinBNB" role="tab" aria-selected="true">
                            <div class="d-flex">
                                <img src="assets/img/icon/9.png" alt="btc">
                                <div>
                                    <h2>BNB</h2>
                                    <p>Binance</p>
                                </div>
                            </div>
                            <div>
                                <h3>35.4842458</h3>
                                <p class="text-right"><i class="icon ion-md-lock"></i> 0.0000000</p>
                            </div>
                        </a>
                        <a class="nav-link d-flex justify-content-between align-items-center" data-toggle="pill" href="#coinTRX" role="tab" aria-selected="true">
                            <div class="d-flex">
                                <img src="assets/img/icon/6.png" alt="btc">
                                <div>
                                    <h2>TRX</h2>
                                    <p>Tron</p>
                                </div>
                            </div>
                            <div>
                                <h3>4.458941</h3>
                                <p class="text-right"><i class="icon ion-md-lock"></i> 0.0000000</p>
                            </div>
                        </a>
                        <a class="nav-link d-flex justify-content-between align-items-center" data-toggle="pill" href="#coinEOS" role="tab" aria-selected="true">
                            <div class="d-flex">
                                <img src="assets/img/icon/2.png" alt="btc">
                                <div>
                                    <h2>EOS</h2>
                                    <p>Eosio</p>
                                </div>
                            </div>
                            <div>
                                <h3>33.478951</h3>
                                <p class="text-right"><i class="icon ion-md-lock"></i> 0.0000000</p>
                            </div>
                        </a>
                        <a class="nav-link d-flex justify-content-between align-items-center" data-toggle="pill" href="#coinXMR" role="tab" aria-selected="true">
                            <div class="d-flex">
                                <img src="assets/img/icon/7.png" alt="btc">
                                <div>
                                    <h2>XMR</h2>
                                    <p>Monero</p>
                                </div>
                            </div>
                            <div>
                                <h3>99.465975</h3>
                                <p class="text-right"><i class="icon ion-md-lock"></i> 0.0000000</p>
                            </div>
                        </a>
                        <a class="nav-link d-flex justify-content-between align-items-center" data-toggle="pill" href="#coinKCS" role="tab" aria-selected="true">
                            <div class="d-flex">
                                <img src="assets/img/icon/4.png" alt="btc">
                                <div>
                                    <h2>KCS</h2>
                                    <p>Kstarcoin</p>
                                </div>
                            </div>
                            <div>
                                <h3>114.57564</h3>
                                <p class="text-right"><i class="icon ion-md-lock"></i> 0.0000000</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-12 col-lg-8">
                    <div class="tab-content">
                        <div class="tab-pane fade show active" id="coinBTC" role="tabpanel">
                            <h2 class="wallet-title">Balances</h2>
                            <ul>
                                <li class="d-flex justify-content-between align-items-center">
                                    <div class="d-flex align-items-center">
                                        <i class="icon ion-md-cash"></i>
                                        <h2>Total Equity</h2>
                                    </div>
                                    <div>
                                        <h3>0.00 BTC</h3>
                                    </div>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <div class="d-flex align-items-center">
                                        <i class="icon ion-md-checkmark"></i>
                                        <h2>Available Margin</h2>
                                    </div>
                                    <div>
                                        <h3>0.00 BTC</h3>
                                    </div>
                                </li>
                            </ul>
                            <button class="btn green">Deposit</button>
                            <button class="btn red">Withdraw</button>
                            <div class="wallet-address">
                                <div class="row">
                                    <div class="col-md-8">
                                        <h4>Wallet Deposit Address</h4>
                                        <p>Deposits to this address are unlimited. Note that you may not be able to withdraw all of your funds at once if you deposit more than your daily withdrawal limit.</p>
                                        <div class="input-group">
                                            <input type="text" class="form-control" value="Ad87deD4gEe8dG57Ede4eEg5dREs4d5e8f4e">
                                            <div class="input-group-prepend">
                                                <button class="btn btn-primary">COPY</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <img src="assets/img/qr-code-light.svg" alt="qr-code">
                                    </div>
                                </div>
                            </div>
                            <div class="wallet-history">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>No.</th>
                                            <th>Date</th>
                                            <th>Status</th>
                                            <th>Amount</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>25-04-2019</td>
                                            <td><i class="icon ion-md-checkmark-circle-outline green"></i></td>
                                            <td>4.5454334</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>25-05-2019</td>
                                            <td><i class="icon ion-md-checkmark-circle-outline green"></i></td>
                                            <td>0.5484468</td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>25-06-2019</td>
                                            <td><i class="icon ion-md-close-circle-outline red"></i></td>
                                            <td>2.5454545</td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>25-07-2019</td>
                                            <td><i class="icon ion-md-checkmark-circle-outline green"></i></td>
                                            <td>1.45894147</td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>25-08-2019</td>
                                            <td><i class="icon ion-md-close-circle-outline red"></i></td>
                                            <td>2.5454545</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="coinETH" role="tabpanel">
                            <h2 class="wallet-title">Balances</h2>
                            <ul>
                                <li class="d-flex justify-content-between align-items-center">
                                    <div class="d-flex align-items-center">
                                        <i class="icon ion-md-cash"></i>
                                        <h2>Total Equity</h2>
                                    </div>
                                    <div>
                                        <h3>0.00 ETH</h3>
                                    </div>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <div class="d-flex align-items-center">
                                        <i class="icon ion-md-checkmark"></i>
                                        <h2>Available Margin</h2>
                                    </div>
                                    <div>
                                        <h3>0.00 ETH</h3>
                                    </div>
                                </li>
                            </ul>
                            <button class="btn green">Deposit</button>
                            <button class="btn red">Withdraw</button>
                            <div class="wallet-address">
                                <div class="row">
                                    <div class="col-md-8">
                                        <h4>Wallet Deposit Address</h4>
                                        <p>Deposits to this address are unlimited. Note that you may not be able to withdraw all of your funds at once if you deposit more than your daily withdrawal limit.</p>
                                        <div class="input-group">
                                            <input type="text" class="form-control" value="Ad87deD4gEe8dG57Ede4eEg5dREs4d5e8f4e">
                                            <div class="input-group-prepend">
                                                <button class="btn btn-primary">COPY</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <img src="assets/img/qr-code-light.svg" alt="qr-code">
                                    </div>
                                </div>
                            </div>
                            <div class="wallet-history">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>No.</th>
                                            <th>Date</th>
                                            <th>Status</th>
                                            <th>Amount</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>25-04-2019</td>
                                            <td><i class="icon ion-md-checkmark-circle-outline green"></i></td>
                                            <td>4.5454334</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>25-05-2019</td>
                                            <td><i class="icon ion-md-checkmark-circle-outline green"></i></td>
                                            <td>0.5484468</td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>25-06-2019</td>
                                            <td><i class="icon ion-md-close-circle-outline red"></i></td>
                                            <td>2.5454545</td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>25-07-2019</td>
                                            <td><i class="icon ion-md-checkmark-circle-outline green"></i></td>
                                            <td>1.45894147</td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>25-08-2019</td>
                                            <td><i class="icon ion-md-close-circle-outline red"></i></td>
                                            <td>2.5454545</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="coinBNB" role="tabpanel">
                            <h2 class="wallet-title">Balances</h2>
                            <ul>
                                <li class="d-flex justify-content-between align-items-center">
                                    <div class="d-flex align-items-center">
                                        <i class="icon ion-md-cash"></i>
                                        <h2>Total Equity</h2>
                                    </div>
                                    <div>
                                        <h3>0.00 BNB</h3>
                                    </div>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <div class="d-flex align-items-center">
                                        <i class="icon ion-md-checkmark"></i>
                                        <h2>Available Margin</h2>
                                    </div>
                                    <div>
                                        <h3>0.00 BNB</h3>
                                    </div>
                                </li>
                            </ul>
                            <button class="btn green">Deposit</button>
                            <button class="btn red">Withdraw</button>
                            <div class="wallet-address">
                                <div class="row">
                                    <div class="col-md-8">
                                        <h4>Wallet Deposit Address</h4>
                                        <p>Deposits to this address are unlimited. Note that you may not be able to withdraw all of your funds at once if you deposit more than your daily withdrawal limit.</p>
                                        <div class="input-group">
                                            <input type="text" class="form-control" value="Ad87deD4gEe8dG57Ede4eEg5dREs4d5e8f4e">
                                            <div class="input-group-prepend">
                                                <button class="btn btn-primary">COPY</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <img src="assets/img/qr-code-light.svg" alt="qr-code">
                                    </div>
                                </div>
                            </div>
                            <div class="wallet-history">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>No.</th>
                                            <th>Date</th>
                                            <th>Status</th>
                                            <th>Amount</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>25-04-2019</td>
                                            <td><i class="icon ion-md-checkmark-circle-outline green"></i></td>
                                            <td>4.5454334</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>25-05-2019</td>
                                            <td><i class="icon ion-md-checkmark-circle-outline green"></i></td>
                                            <td>0.5484468</td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>25-06-2019</td>
                                            <td><i class="icon ion-md-close-circle-outline red"></i></td>
                                            <td>2.5454545</td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>25-07-2019</td>
                                            <td><i class="icon ion-md-checkmark-circle-outline green"></i></td>
                                            <td>1.45894147</td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>25-08-2019</td>
                                            <td><i class="icon ion-md-close-circle-outline red"></i></td>
                                            <td>2.5454545</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="coinTRX" role="tabpanel">
                            <h2 class="wallet-title">Balances</h2>
                            <ul>
                                <li class="d-flex justify-content-between align-items-center">
                                    <div class="d-flex align-items-center">
                                        <i class="icon ion-md-cash"></i>
                                        <h2>Total Equity</h2>
                                    </div>
                                    <div>
                                        <h3>0.00 TRX</h3>
                                    </div>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <div class="d-flex align-items-center">
                                        <i class="icon ion-md-checkmark"></i>
                                        <h2>Available Margin</h2>
                                    </div>
                                    <div>
                                        <h3>0.00 TRX</h3>
                                    </div>
                                </li>
                            </ul>
                            <button class="btn green">Deposit</button>
                            <button class="btn red">Withdraw</button>
                            <div class="wallet-address">
                                <div class="row">
                                    <div class="col-md-8">
                                        <h4>Wallet Deposit Address</h4>
                                        <p>Deposits to this address are unlimited. Note that you may not be able to withdraw all of your funds at once if you deposit more than your daily withdrawal limit.</p>
                                        <div class="input-group">
                                            <input type="text" class="form-control" value="Ad87deD4gEe8dG57Ede4eEg5dREs4d5e8f4e">
                                            <div class="input-group-prepend">
                                                <button class="btn btn-primary">COPY</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <img src="assets/img/qr-code-light.svg" alt="qr-code">
                                    </div>
                                </div>
                            </div>
                            <div class="wallet-history">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>No.</th>
                                            <th>Date</th>
                                            <th>Status</th>
                                            <th>Amount</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>25-04-2019</td>
                                            <td><i class="icon ion-md-checkmark-circle-outline green"></i></td>
                                            <td>4.5454334</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>25-05-2019</td>
                                            <td><i class="icon ion-md-checkmark-circle-outline green"></i></td>
                                            <td>0.5484468</td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>25-06-2019</td>
                                            <td><i class="icon ion-md-close-circle-outline red"></i></td>
                                            <td>2.5454545</td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>25-07-2019</td>
                                            <td><i class="icon ion-md-checkmark-circle-outline green"></i></td>
                                            <td>1.45894147</td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>25-08-2019</td>
                                            <td><i class="icon ion-md-close-circle-outline red"></i></td>
                                            <td>2.5454545</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="coinEOS" role="tabpanel">
                            <h2 class="wallet-title">Balances</h2>
                            <ul>
                                <li class="d-flex justify-content-between align-items-center">
                                    <div class="d-flex align-items-center">
                                        <i class="icon ion-md-cash"></i>
                                        <h2>Total Equity</h2>
                                    </div>
                                    <div>
                                        <h3>0.00 EOS</h3>
                                    </div>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <div class="d-flex align-items-center">
                                        <i class="icon ion-md-checkmark"></i>
                                        <h2>Available Margin</h2>
                                    </div>
                                    <div>
                                        <h3>0.00 EOS</h3>
                                    </div>
                                </li>
                            </ul>
                            <button class="btn green">Deposit</button>
                            <button class="btn red">Withdraw</button>
                            <div class="wallet-address">
                                <div class="row">
                                    <div class="col-md-8">
                                        <h4>Wallet Deposit Address</h4>
                                        <p>Deposits to this address are unlimited. Note that you may not be able to withdraw all of your funds at once if you deposit more than your daily withdrawal limit.</p>
                                        <div class="input-group">
                                            <input type="text" class="form-control" value="Ad87deD4gEe8dG57Ede4eEg5dREs4d5e8f4e">
                                            <div class="input-group-prepend">
                                                <button class="btn btn-primary">COPY</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <img src="assets/img/qr-code-light.svg" alt="qr-code">
                                    </div>
                                </div>
                            </div>
                            <div class="wallet-history">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>No.</th>
                                            <th>Date</th>
                                            <th>Status</th>
                                            <th>Amount</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>25-04-2019</td>
                                            <td><i class="icon ion-md-checkmark-circle-outline green"></i></td>
                                            <td>4.5454334</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>25-05-2019</td>
                                            <td><i class="icon ion-md-checkmark-circle-outline green"></i></td>
                                            <td>0.5484468</td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>25-06-2019</td>
                                            <td><i class="icon ion-md-close-circle-outline red"></i></td>
                                            <td>2.5454545</td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>25-07-2019</td>
                                            <td><i class="icon ion-md-checkmark-circle-outline green"></i></td>
                                            <td>1.45894147</td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>25-08-2019</td>
                                            <td><i class="icon ion-md-close-circle-outline red"></i></td>
                                            <td>2.5454545</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="coinXMR" role="tabpanel">
                            <h2 class="wallet-title">Balances</h2>
                            <ul>
                                <li class="d-flex justify-content-between align-items-center">
                                    <div class="d-flex align-items-center">
                                        <i class="icon ion-md-cash"></i>
                                        <h2>Total Equity</h2>
                                    </div>
                                    <div>
                                        <h3>0.00 XMR</h3>
                                    </div>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <div class="d-flex align-items-center">
                                        <i class="icon ion-md-checkmark"></i>
                                        <h2>Available Margin</h2>
                                    </div>
                                    <div>
                                        <h3>0.00 XMR</h3>
                                    </div>
                                </li>
                            </ul>
                            <button class="btn green">Deposit</button>
                            <button class="btn red">Withdraw</button>
                            <div class="wallet-address">
                                <div class="row">
                                    <div class="col-md-8">
                                        <h4>Wallet Deposit Address</h4>
                                        <p>Deposits to this address are unlimited. Note that you may not be able to withdraw all of your funds at once if you deposit more than your daily withdrawal limit.</p>
                                        <div class="input-group">
                                            <input type="text" class="form-control" value="Ad87deD4gEe8dG57Ede4eEg5dREs4d5e8f4e">
                                            <div class="input-group-prepend">
                                                <button class="btn btn-primary">COPY</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <img src="assets/img/qr-code-light.svg" alt="qr-code">
                                    </div>
                                </div>
                            </div>
                            <div class="wallet-history">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>No.</th>
                                            <th>Date</th>
                                            <th>Status</th>
                                            <th>Amount</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>25-04-2019</td>
                                            <td><i class="icon ion-md-checkmark-circle-outline green"></i></td>
                                            <td>4.5454334</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>25-05-2019</td>
                                            <td><i class="icon ion-md-checkmark-circle-outline green"></i></td>
                                            <td>0.5484468</td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>25-06-2019</td>
                                            <td><i class="icon ion-md-close-circle-outline red"></i></td>
                                            <td>2.5454545</td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>25-07-2019</td>
                                            <td><i class="icon ion-md-checkmark-circle-outline green"></i></td>
                                            <td>1.45894147</td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>25-08-2019</td>
                                            <td><i class="icon ion-md-close-circle-outline red"></i></td>
                                            <td>2.5454545</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="coinKCS" role="tabpanel">
                            <h2 class="wallet-title">Balances</h2>
                            <ul>
                                <li class="d-flex justify-content-between align-items-center">
                                    <div class="d-flex align-items-center">
                                        <i class="icon ion-md-cash"></i>
                                        <h2>Total Equity</h2>
                                    </div>
                                    <div>
                                        <h3>0.00 KCS</h3>
                                    </div>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <div class="d-flex align-items-center">
                                        <i class="icon ion-md-checkmark"></i>
                                        <h2>Available Margin</h2>
                                    </div>
                                    <div>
                                        <h3>0.00 KCS</h3>
                                    </div>
                                </li>
                            </ul>
                            <button class="btn green">Deposit</button>
                            <button class="btn red">Withdraw</button>
                            <div class="wallet-address">
                                <div class="row">
                                    <div class="col-md-8">
                                        <h4>Wallet Deposit Address</h4>
                                        <p>Deposits to this address are unlimited. Note that you may not be able to withdraw all of your funds at once if you deposit more than your daily withdrawal limit.</p>
                                        <div class="input-group">
                                            <input type="text" class="form-control" value="Ad87deD4gEe8dG57Ede4eEg5dREs4d5e8f4e">
                                            <div class="input-group-prepend">
                                                <button class="btn btn-primary">COPY</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <img src="assets/img/qr-code-light.svg" alt="qr-code">
                                    </div>
                                </div>
                            </div>
                            <div class="wallet-history">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>No.</th>
                                            <th>Date</th>
                                            <th>Status</th>
                                            <th>Amount</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>25-04-2019</td>
                                            <td><i class="icon ion-md-checkmark-circle-outline green"></i></td>
                                            <td>4.5454334</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>25-05-2019</td>
                                            <td><i class="icon ion-md-checkmark-circle-outline green"></i></td>
                                            <td>0.5484468</td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>25-06-2019</td>
                                            <td><i class="icon ion-md-close-circle-outline red"></i></td>
                                            <td>2.5454545</td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>25-07-2019</td>
                                            <td><i class="icon ion-md-checkmark-circle-outline green"></i></td>
                                            <td>1.45894147</td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>25-08-2019</td>
                                            <td><i class="icon ion-md-close-circle-outline red"></i></td>
                                            <td>2.5454545</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/amcharts-core.min.js"></script>
    <script src="assets/js/amcharts.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>