<header id="header" class="navbar navbar-expand-lg navbar-end navbar-light bg-white">
  <div class="container">
    <nav class="js-mega-menu navbar-nav-wrap">
      <!-- Default Logo -->
      <a class="navbar-brand" href="@@autopath/index.html" aria-label="Front">
        <img class="navbar-brand-logo" src="@@autopath/assets/svg/logos/logo.svg" alt="Logo">
      </a>
      <!-- End Default Logo -->

      <!-- Toggler -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-default">
          <i class="bi-list"></i>
        </span>
        <span class="navbar-toggler-toggled">
          <i class="bi-x"></i>
        </span>
      </button>
      <!-- End Toggler -->
      
      <!-- Collapse -->
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <!-- Landings -->
          <li class="nav-item dropdown">
            <a id="landingsMegaMenu" class="nav-link dropdown-toggle @@if(category=='landings'){active}" aria-current="page" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Landings</a>

            <!-- Mega Menu -->
            <div class="dropdown-menu w-100" aria-labelledby="landingsMegaMenu" style="min-width: 30rem;">
              <div class="navbar-dropdown-menu-inner">
                <div class="row">
                  <div class="col-sm mb-3 mb-sm-0">
                    <span class="dropdown-header">Classic</span>
                    <a class="dropdown-item @@if(link=='landing-classic-corporate.html'){active}" href="@@autopath/landing-classic-corporate.html">Corporate</a>
                    <a class="dropdown-item @@if(link=='landing-classic-analytics.html'){active}" href="@@autopath/landing-classic-analytics.html">Analytics <span class="badge bg-primary rounded-pill ms-1">Hot</span></a>
                    <a class="dropdown-item @@if(link=='landing-classic-studio.html'){active}" href="@@autopath/landing-classic-studio.html">Studio</a>
                    <a class="dropdown-item @@if(link=='landing-classic-marketing.html'){active}" href="@@autopath/landing-classic-marketing.html">Marketing</a>
                    <a class="dropdown-item @@if(link=='landing-classic-advertisement.html'){active}" href="@@autopath/landing-classic-advertisement.html">Advertisement</a>
                    <a class="dropdown-item @@if(link=='landing-classic-consulting.html'){active}" href="@@autopath/landing-classic-consulting.html">Consulting</a>
                    <a class="dropdown-item @@if(link=='landing-classic-portfolio.html'){active}" href="@@autopath/landing-classic-portfolio.html">Portfolio</a>
                    <a class="dropdown-item @@if(link=='landing-classic-software.html'){active}" href="@@autopath/landing-classic-software.html">Software</a>
                    <a class="dropdown-item @@if(link=='landing-classic-business.html'){active}" href="@@autopath/landing-classic-business.html">Business</a>
                  </div>
                  <!-- End Col -->

                  <div class="col-sm">
                    <div class="mb-3">
                      <span class="dropdown-header">App</span>
                      <a class="dropdown-item @@if(link=='landing-app-ui-kit.html'){active}" href="@@autopath/landing-app-ui-kit.html">UI Kit</a>
                      <a class="dropdown-item @@if(link=='landing-app-saas.html'){active}" href="@@autopath/landing-app-saas.html">SaaS</a>
                      <a class="dropdown-item @@if(link=='landing-app-workflow.html'){active}" href="@@autopath/landing-app-workflow.html">Workflow</a>
                      <a class="dropdown-item @@if(link=='landing-app-payment.html'){active}" href="@@autopath/landing-app-payment.html">Payment</a>
                      <a class="dropdown-item @@if(link=='landing-app-tool.html'){active}" href="@@autopath/landing-app-tool.html">Tool</a>
                    </div>

                    <span class="dropdown-header">Onepage</span>
                    <a class="dropdown-item @@if(link=='landing-onepage-corporate.html'){active}" href="@@autopath/landing-onepage-corporate.html">Corporate</a>
                    <a class="dropdown-item @@if(link=='landing-onepage-saas.html'){active}" href="@@autopath/landing-onepage-saas.html">SaaS <span class="badge bg-primary rounded-pill ms-1">Hot</span></a>
                  </div>
                  <!-- End Col -->
                </div>
                <!-- End Row -->
              </div>
            </div>
            <!-- End Mega Menu -->
          </li>
          <!-- End Landings -->

          <!-- Company -->
          <li class="nav-item dropdown">
            <a id="companyMegaMenu" class="nav-link dropdown-toggle @@if(category=='company'){active}" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Company</a>

            <!-- Mega Menu -->
            <div class="dropdown-menu" aria-labelledby="companyMegaMenu" style="min-width: 14rem;">
              <a class="dropdown-item @@if(link=='page-about.html'){active}" href="@@autopath/page-about.html">About</a>
              <a class="dropdown-item @@if(link=='page-services.html'){active}" href="@@autopath/page-services.html">Services</a>
              <a class="dropdown-item @@if(link=='page-customer-stories.html'){active}" href="@@autopath/page-customer-stories.html">Customer Stories</a>
              <a class="dropdown-item @@if(link=='page-customer-story.html'){active}" href="@@autopath/page-customer-story.html">Customer Story</a>
              <a class="dropdown-item @@if(link=='page-careers.html'){active}" href="@@autopath/page-careers.html">Careers</a>
              <a class="dropdown-item @@if(link=='page-careers-overview.html'){active}" href="@@autopath/page-careers-overview.html">Careers Overview</a>
              <a class="dropdown-item @@if(link=='page-hire-us.html'){active}" href="@@autopath/page-hire-us.html">Hire Us</a>
              <a class="dropdown-item @@if(link=='page-pricing.html'){active}" href="@@autopath/page-pricing.html">Pricing</a>
              <a class="dropdown-item @@if(link=='page-contacts-agency.html'){active}" href="@@autopath/page-contacts-agency.html">Contacts: Agency</a>
              <a class="dropdown-item @@if(link=='page-contacts-startup.html'){active}" href="@@autopath/page-contacts-startup.html">Contacts: Startup</a>
            </div>
            <!-- End Mega Menu -->
          </li>
          <!-- End Company -->

          <!-- Account -->
          <li class="nav-item dropdown">
            <a id="accountMegaMenu" class="nav-link dropdown-toggle @@if(category=='account'){active}" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Account</a>

            <!-- Mega Menu -->
            <div class="dropdown-menu" aria-labelledby="accountMegaMenu" style="min-width: 14rem;">
              <a class="dropdown-item @@if(link=='account-overview.html'){active}" href="@@autopath/account-overview.html">Personal Info</a>
              <a class="dropdown-item @@if(link=='account-security.html'){active}" href="@@autopath/account-security.html">Security</a>
              <a class="dropdown-item @@if(link=='account-notifications.html'){active}" href="@@autopath/account-notifications.html">Notifications</a>
              <a class="dropdown-item @@if(link=='account-preferences.html'){active}" href="@@autopath/account-preferences.html">Preferences</a>
              <a class="dropdown-item @@if(link=='account-orders.html'){active}" href="@@autopath/account-orders.html">Orders</a>
              <a class="dropdown-item @@if(link=='account-wishlist.html'){active}" href="@@autopath/account-wishlist.html">Wishlist</a>
              <a class="dropdown-item @@if(link=='account-payments.html'){active}" href="@@autopath/account-payments.html">Payments</a>
              <a class="dropdown-item @@if(link=='account-address.html'){active}" href="@@autopath/account-address.html">Address</a>
              <a class="dropdown-item @@if(link=='account-teams.html'){active}" href="@@autopath/account-teams.html">Teams</a>
            </div>
            <!-- End Mega Menu -->
          </li>
          <!-- End Account -->

          <!-- Pages -->
          <li class="nav-item dropdown">
            <a id="pagesMegaMenu" class="nav-link dropdown-toggle @@if(category=='pages'){active}" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Pages</a>

            <!-- Mega Menu -->
            <div class="dropdown-menu" aria-labelledby="pagesMegaMenu" style="min-width: 14rem;">
              <a class="dropdown-item @@if(link=='page-faq.html'){active}" href="@@autopath/page-faq.html">FAQ</a>
              <a class="dropdown-item @@if(link=='page-terms.html'){active}" href="@@autopath/page-terms.html">Terms &amp; Conditions</a>
              <a class="dropdown-item @@if(link=='page-privacy.html'){active}" href="@@autopath/page-privacy.html">Privacy &amp; Policy</a>
              <a class="dropdown-item @@if(link=='page-coming-soon.html'){active}" href="@@autopath/page-coming-soon.html">Coming Soon</a>
              <a class="dropdown-item @@if(link=='page-maintenance-mode.html'){active}" href="@@autopath/page-maintenance-mode.html">Maintenance Mode</a>
              <a class="dropdown-item @@if(link=='page-status.html'){active}" href="@@autopath/page-status.html">Status</a>
              <a class="dropdown-item @@if(link=='page-invoice.html'){active}" href="@@autopath/page-invoice.html">Invoice</a>
              <a class="dropdown-item @@if(link=='page-error-404.html'){active}" href="@@autopath/page-error-404.html">Error 404</a>
            </div>
            <!-- End Mega Menu -->
          </li>
          <!-- End Pages -->

          <!-- Blog -->
          <li class="nav-item dropdown">
            <a id="blogMegaMenu" class="nav-link dropdown-toggle @@if(category=='blog'){active}" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Blog</a>

            <!-- Mega Menu -->
            <div class="dropdown-menu" aria-labelledby="blogMegaMenu" style="min-width: 14rem;">
              <a class="dropdown-item @@if(link=='blog-journal.html'){active}" href="@@autopath/blog-journal.html">Journal</a>
              <a class="dropdown-item @@if(link=='blog-metro.html'){active}" href="@@autopath/blog-metro.html">Metro</a>
              <a class="dropdown-item @@if(link=='blog-newsroom.html'){active}" href="@@autopath/blog-newsroom.html">Newsroom</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item @@if(link=='blog-article.html'){active}" href="@@autopath/blog-article.html">Article</a>
              <a class="dropdown-item @@if(link=='blog-author-profile.html'){active}" href="@@autopath/blog-author-profile.html">Author Profile</a>
            </div>
            <!-- End Mega Menu -->
          </li>
          <!-- End Blog -->

          <!-- Portfolio -->
          <li class="nav-item dropdown">
            <a id="portfolioMegaMenu" class="nav-link dropdown-toggle @@if(category=='portfolio'){active}" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Portfolio</a>

            <!-- Mega Menu -->
            <div class="dropdown-menu" aria-labelledby="portfolioMegaMenu" style="min-width: 14rem;">
              <a class="dropdown-item @@if(link=='portfolio-grid.html'){active}" href="@@autopath/portfolio-grid.html">Grid</a>
              <a class="dropdown-item @@if(link=='portfolio-product-article.html'){active}" href="@@autopath/portfolio-product-article.html">Product Article</a>
              <a class="dropdown-item @@if(link=='portfolio-case-studies-branding.html'){active}" href="@@autopath/portfolio-case-studies-branding.html">Case Studies: Branding</a>
              <a class="dropdown-item @@if(link=='portfolio-case-studies-product.html'){active}" href="@@autopath/portfolio-case-studies-product.html">Case Studies: Product</a>
            </div>
            <!-- End Mega Menu -->
          </li>
          <!-- End Portfolio -->

          <!-- Button -->
          <li class="nav-item">
            <a class="btn btn-primary btn-transition" href="https://themes.getbootstrap.com/product/front-multipurpose-responsive-template/" target="_blank">Buy now</a>
          </li>
          <!-- End Button -->
        </ul>
      </div>
      <!-- End Collapse -->
    </nav>
  </div>
</header>
