<!DOCTYPE html>
<html lang="@@languageDirection.lang">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Connections | Front - Admin &amp; Dashboard Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="@@autopath/favicon.ico">

  <!-- Font -->
  <link href="@@vars.themeFont" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <!-- bundlecss:vendor [@@autopath] -->
  <link rel="stylesheet" href="@@autopath/node_modules/bootstrap-icons/font/bootstrap-icons.css">
  @@if(layoutBuilder.header.layoutMode !== 'default') {
    <link rel="stylesheet" href="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.css">
  }

  <!-- CSS Front Template -->
  <!-- bundlecss:theme [@@autopath] @@vars.version -->
  @@if(layoutBuilder.extend.switcherSupport === false) {
    <link rel="stylesheet" href="@@autopath/assets/css/theme@@if(themeAppearance.layoutSkin === 'dark'){-dark}.css">
  }

  @@if(layoutBuilder.extend.switcherSupport === true) {
    <link rel="preload" href="@@autopath/assets/css/theme.css" data-hs-appearance="default" as="style">
    <link rel="preload" href="@@autopath/assets/css/theme-dark.css" data-hs-appearance="dark" as="style">

    <style data-hs-appearance-onload-styles>
        * {
            transition: unset !important;
        }

        body {
            opacity: 0;
        }
    </style>
  }

  </head>

<body class="@@if(layoutBuilder.header.layoutMode === 'default'){has-navbar-vertical-aside navbar-vertical-aside-show-xl} @@if(layoutBuilder.sidebarLayout === 'compact'){navbar-vertical-aside-compact-mode navbar-vertical-aside-compact-mini-mode} @@if(layoutBuilder.sidebarLayout === 'mini'){navbar-vertical-aside-mini-mode} footer-offset">
    @@if(layoutBuilder.extend.switcherSupport === true) {
    <script src="@@autopath/assets/js/hs.theme-appearance.js"></script>
  }

    @@if(layoutBuilder.sidebarLayout !== 'compact' && layoutBuilder.sidebarLayout !== 'mini') {
    <script src="@@autopath/assets/vendor/hs-navbar-vertical-aside/dist/hs-navbar-vertical-aside-mini-cache.js"></script>
  }

  <!-- ========== HEADER ========== -->
  @@if(layoutBuilder.header.layoutMode === 'default') {
    @@include("@@autopath/partials/navbar/main.html")
  }

  @@if(layoutBuilder.header.layoutMode === 'single') {
    @@if(layoutBuilder.header.containerMode === 'container') {
      @@include("@@autopath/partials/navbar/main-container.html")
    }
  }

  @@if(layoutBuilder.header.layoutMode === 'double') {
    @@if(layoutBuilder.header.containerMode === 'container') {
      @@include("@@autopath/partials/navbar/double-line-container.html")
    }
  }
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <!-- Navbar Vertical -->
  @@if(layoutBuilder.sidebarLayout !== 'compact' && layoutBuilder.header.layoutMode === 'default') {
    @@include("@@autopath/partials/sidebar/main.html", {
      "category": "user-profile",
      "subcategory": "",
      "link": "user-profile-connections.html"
    })
  }

  @@if(layoutBuilder.sidebarLayout === 'compact' && layoutBuilder.header.layoutMode === 'default') {
    @@include("@@autopath/partials/sidebar/compact.html", {
      "category": "user-profile",
      "subcategory": "",
      "link": "user-profile-connections.html"
    })
  }

  <main id="content" role="main" class="main">
    <!-- Content -->
    <div class="content @@layoutBuilder.header.containerMode">
      <div class="row justify-content-lg-center">
        <div class="col-lg-10">
          <!-- Profile Cover -->
          <div class="profile-cover">
            <div class="profile-cover-img-wrapper">
              <img class="profile-cover-img" src="@@autopath/assets/img/1920x400/img1.jpg" alt="Image Description">
            </div>
          </div>
          <!-- End Profile Cover -->

          <!-- Profile Header -->
          <div class="text-center mb-5">
            <!-- Avatar -->
            <div class="avatar avatar-xxl avatar-circle profile-cover-avatar">
              <img class="avatar-img" src="@@autopath/assets/img/160x160/img9.jpg" alt="Image Description">
              <span class="avatar-status avatar-status-success"></span>
            </div>
            <!-- End Avatar -->

            <h1 class="page-header-title">Ella Lauda <i class="bi-patch-check-fill fs-2 text-primary" data-bs-toggle="tooltip" data-bs-placement="top" title="Top endorsed"></i></h1>

            <!-- List -->
            <ul class="list-inline list-px-2">
              <li class="list-inline-item">
                <i class="bi-building me-1"></i>
                <span>Htmlstream</span>
              </li>

              <li class="list-inline-item">
                <i class="bi-geo-alt me-1"></i>
                <a href="#">San Francisco,</a>
                <a href="#">US</a>
              </li>

              <li class="list-inline-item">
                <i class="bi-calendar-week me-1"></i>
                <span>Joined March 2017</span>
              </li>
            </ul>
            <!-- End List -->
          </div>
          <!-- End Profile Header -->

          <!-- Nav -->
          @@include("@@autopath/partials/layouts-components/nav-menu-user-profile.html", {
            "link": "user-profile-connections.html"
          })
          <!-- End Nav -->

          <!-- Filter -->
          <div class="row align-items-center mb-5">
            <div class="col">
              <h3 class="mb-0">7 connections</h3>
            </div>
            <!-- End Col -->

            <div class="col-auto">
              <!-- Nav -->
              <ul class="nav nav-segment" id="connectionsTab" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="grid-tab" data-bs-toggle="tab" href="#grid" role="tab" aria-controls="grid" aria-selected="true" title="Column view">
                    <i class="bi-grid"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="list-tab" data-bs-toggle="tab" href="#list" role="tab" aria-controls="list" aria-selected="false" title="List view">
                    <i class="bi-list"></i>
                  </a>
                </li>
              </ul>
              <!-- End Nav -->
            </div>
            <!-- End Col -->
          </div>
          <!-- End Filter -->

          <!-- Tab Content -->
          <div class="tab-content" id="connectionsTabContent">
            <div class="tab-pane fade show active" id="grid" role="tabpanel" aria-labelledby="grid-tab">
              <!-- Connections -->
              <div class="row row-cols-1 row-cols-sm-2 row-cols-xl-3">
                <div class="col mb-3 mb-lg-5">
                  <!-- Card -->
                  <div class="card h-100">
                    <div class="card-pinned">
                      <div class="card-pinned-top-end">
                        <!-- Dropdown -->
                        <div class="dropdown">
                          <button type="button" class="btn btn-ghost-secondary btn-icon btn-sm rounded-circle" id="connectionsDropdown1" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi-three-dots-vertical"></i>
                          </button>

                          <div class="dropdown-menu dropdown-menu-sm dropdown-menu-end" aria-labelledby="connectionsDropdown1">
                            <a class="dropdown-item" href="#">Share connection</a>
                            <a class="dropdown-item" href="#">Block connection</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item text-danger" href="#">Delete</a>
                          </div>
                        </div>
                        <!-- End Dropdown -->
                      </div>
                    </div>

                    <!-- Body -->
                    <div class="card-body text-center">
                      <!-- Avatar -->
                      <div class="avatar avatar-xl avatar-soft-primary avatar-circle avatar-centered mb-3">
                        <span class="avatar-initials">R</span>
                        <span class="avatar-status avatar-sm-status avatar-status-warning"></span>
                      </div>
                      <!-- End Avatar -->

                      <h3 class="mb-1">
                        <a class="text-dark" href="#">Rachel Doe</a>
                      </h3>

                      <div class="mb-3">
                        <i class="bi-building me-1"></i>
                        <span>Design</span>
                      </div>

                      <!-- Badges -->
                      <ul class="list-inline mb-0">
                        <li class="list-inline-item"><a class="badge bg-soft-secondary text-secondary p-2" href="#">UI/UX</a></li>
                        <li class="list-inline-item"><a class="badge bg-soft-secondary text-secondary p-2" href="#">Sketch</a></li>
                        <li class="list-inline-item"><a class="badge bg-soft-secondary text-secondary p-2" href="#">Figma</a></li>
                      </ul>
                      <!-- End Badges -->
                    </div>
                    <!-- End Body -->

                    <!-- Footer -->
                    <div class="card-footer">
                      <div class="row justify-content-between align-items-center">
                        <div class="col-auto py-1">
                          <a class="fs-6 text-body" href="#">25 connections</a>
                        </div>

                        <div class="col-auto py-1">
                          <!-- Form Check -->
                          <div class="form-check form-check-switch">
                            <input class="form-check-input" type="checkbox" value="" id="connectionsCheckbox1" checked>
                            <label class="form-check-label btn-sm" for="connectionsCheckbox1">
                              <span class="form-check-default">
                                <i class="bi-person-plus-fill"></i> Connect
                              </span>
                              <span class="form-check-active">
                                <i class="bi-check-lg me-2"></i> Connected
                              </span>
                            </label>
                          </div>
                          <!-- End Form Check -->
                        </div>
                      </div>
                    </div>
                    <!-- End Footer -->
                  </div>
                  <!-- End Card -->
                </div>
                <!-- End Col -->

                <div class="col mb-3 mb-lg-5">
                  <!-- Card -->
                  <div class="card h-100">
                    <div class="card-pinned">
                      <div class="card-pinned-top-end">
                        <!-- Dropdown -->
                        <div class="dropdown">
                          <button type="button" class="btn btn-ghost-secondary btn-icon btn-sm rounded-circle" id="connectionsDropdown2" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi-three-dots-vertical"></i>
                          </button>

                          <div class="dropdown-menu dropdown-menu-sm dropdown-menu-end" aria-labelledby="connectionsDropdown2">
                            <a class="dropdown-item" href="#">Share connection</a>
                            <a class="dropdown-item" href="#">Block connection</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item text-danger" href="#">Delete</a>
                          </div>
                        </div>
                        <!-- End Dropdown -->
                      </div>
                    </div>

                    <!-- Body -->
                    <div class="card-body text-center">
                      <!-- Avatar -->
                      <div class="avatar avatar-xl avatar-circle avatar-centered mb-3">
                        <img class="avatar-img" src="@@autopath/assets/img/160x160/img8.jpg" alt="Image Description">
                        <span class="avatar-status avatar-sm-status avatar-status-success"></span>
                      </div>
                      <!-- End Avatar -->

                      <h3 class="mb-1">
                        <a class="text-dark" href="#">Isabella Finley</a>
                      </h3>

                      <div class="mb-3">
                        <i class="bi-building me-1"></i>
                        <span>FrontApp</span>
                      </div>

                      <!-- Badges -->
                      <ul class="list-inline mb-0">
                        <li class="list-inline-item"><a class="badge bg-soft-secondary text-secondary p-2" href="#">Human resources</a></li>
                        <li class="list-inline-item"><a class="badge bg-soft-secondary text-secondary p-2" href="#">Support</a></li>
                      </ul>
                      <!-- End Badges -->
                    </div>
                    <!-- End Body -->

                    <!-- Footer -->
                    <div class="card-footer">
                      <div class="row justify-content-between align-items-center">
                        <div class="col-auto py-1">
                          <a class="fs-6 text-body" href="#">79 connections</a>
                        </div>
                        <!-- End Col -->

                        <div class="col-auto py-1">
                          <!-- Form Check -->
                          <div class="form-check form-check-switch">
                            <input class="form-check-input" type="checkbox" value="" id="connectionsCheckbox2" checked>
                            <label class="form-check-label btn-sm" for="connectionsCheckbox2">
                              <span class="form-check-default">
                                <i class="bi-person-plus-fill"></i> Connect
                              </span>
                              <span class="form-check-active">
                                <i class="bi-check-lg me-2"></i> Connected
                              </span>
                            </label>
                          </div>
                          <!-- End Form Check -->
                        </div>
                        <!-- End Col -->
                      </div>
                      <!-- End Row -->
                    </div>
                    <!-- End Footer -->
                  </div>
                  <!-- End Card -->
                </div>
                <!-- End Col -->

                <div class="col mb-3 mb-lg-5">
                  <!-- Card -->
                  <div class="card h-100">
                    <div class="card-pinned">
                      <div class="card-pinned-top-end">
                        <!-- Dropdown -->
                        <div class="dropdown">
                          <button type="button" class="btn btn-ghost-secondary btn-icon btn-sm rounded-circle" id="connectionsDropdown3" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi-three-dots-vertical"></i>
                          </button>

                          <div class="dropdown-menu dropdown-menu-sm dropdown-menu-end" aria-labelledby="connectionsDropdown3">
                            <a class="dropdown-item" href="#">Share connection</a>
                            <a class="dropdown-item" href="#">Block connection</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item text-danger" href="#">Delete</a>
                          </div>
                        </div>
                        <!-- End Dropdown -->
                      </div>
                    </div>

                    <!-- Body -->
                    <div class="card-body text-center">
                      <!-- Avatar -->
                      <div class="avatar avatar-xl avatar-circle avatar-centered mb-3">
                        <img class="avatar-img" src="@@autopath/assets/img/160x160/img3.jpg" alt="Image Description">
                        <span class="avatar-status avatar-sm-status avatar-status-warning"></span>
                      </div>
                      <!-- End Avatar -->

                      <h3 class="mb-1">
                        <a class="text-dark" href="#">David Harrison</a>
                      </h3>

                      <div class="mb-3">
                        <i class="bi-building me-1"></i>
                        <span>Unassigned</span>
                      </div>

                      <!-- Badges -->
                      <ul class="list-inline mb-0">
                        <li class="list-inline-item"><a class="badge bg-soft-secondary text-secondary p-2" href="#">Marketing</a></li>
                      </ul>
                      <!-- End Badges -->
                    </div>
                    <!-- End Body -->

                    <!-- Footer -->
                    <div class="card-footer">
                      <div class="row justify-content-between align-items-center">
                        <div class="col-auto py-1">
                          <a class="fs-6 text-body" href="#">0 connections</a>
                        </div>
                        <!-- End Col -->

                        <div class="col-auto py-1">
                          <!-- Form Check -->
                          <div class="form-check form-check-switch">
                            <input class="form-check-input" type="checkbox" value="" id="connectionsCheckbox3">
                            <label class="form-check-label btn-sm" for="connectionsCheckbox3">
                              <span class="form-check-default">
                                <i class="bi-person-plus-fill"></i> Connect
                              </span>
                              <span class="form-check-active">
                                <i class="bi-check-lg me-2"></i> Connected
                              </span>
                            </label>
                          </div>
                          <!-- End Form Check -->
                        </div>
                        <!-- End Col -->
                      </div>
                      <!-- End Row -->
                    </div>
                    <!-- End Footer -->
                  </div>
                  <!-- End Card -->
                </div>
                <!-- End Col -->

                <div class="col mb-3 mb-lg-5">
                  <!-- Card -->
                  <div class="card h-100">
                    <div class="card-pinned">
                      <div class="card-pinned-top-end">
                        <!-- Dropdown -->
                        <div class="dropdown">
                          <button type="button" class="btn btn-ghost-secondary btn-icon btn-sm rounded-circle" id="connectionsDropdown4" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi-three-dots-vertical"></i>
                          </button>

                          <div class="dropdown-menu dropdown-menu-sm dropdown-menu-end" aria-labelledby="connectionsDropdown4">
                            <a class="dropdown-item" href="#">Share connection</a>
                            <a class="dropdown-item" href="#">Block connection</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item text-danger" href="#">Delete</a>
                          </div>
                        </div>
                        <!-- End Dropdown -->
                      </div>
                    </div>

                    <!-- Body -->
                    <div class="card-body text-center">
                      <!-- Avatar -->
                      <div class="avatar avatar-xl avatar-soft-dark avatar-circle avatar-centered mb-3">
                        <span class="avatar-initials">B</span>
                        <span class="avatar-status avatar-sm-status avatar-status-danger"></span>
                      </div>
                      <!-- End Avatar -->

                      <h3 class="mb-1">
                        <a class="text-dark" href="#">Bob Dean</a>
                      </h3>

                      <div class="mb-3">
                        <i class="bi-building me-1"></i>
                        <span>Sales</span>
                      </div>

                      <!-- Badges -->
                      <ul class="list-inline mb-0">
                        <li class="list-inline-item"><a class="badge bg-soft-secondary text-secondary p-2" href="#">Sales</a></li>
                        <li class="list-inline-item"><a class="badge bg-soft-secondary text-secondary p-2" href="#">Legal</a></li>
                      </ul>
                      <!-- End Badges -->
                    </div>
                    <!-- End Body -->

                    <!-- Footer -->
                    <div class="card-footer">
                      <div class="row justify-content-between align-items-center">
                        <div class="col-auto py-1">
                          <a class="fs-6 text-body" href="#">25 connections</a>
                        </div>
                        <!-- End Col -->

                        <div class="col-auto py-1">
                          <!-- Form Check -->
                          <div class="form-check form-check-switch">
                            <input class="form-check-input" type="checkbox" value="" id="connectionsCheckbox4">
                            <label class="form-check-label btn-sm" for="connectionsCheckbox4">
                              <span class="form-check-default">
                                <i class="bi-person-plus-fill"></i> Connect
                              </span>
                              <span class="form-check-active">
                                <i class="bi-check-lg me-2"></i> Connected
                              </span>
                            </label>
                          </div>
                          <!-- End Form Check -->
                        </div>
                        <!-- End Col -->
                      </div>
                      <!-- End Row -->
                    </div>
                    <!-- End Footer -->
                  </div>
                  <!-- End Card -->
                </div>
                <!-- End Col -->

                <div class="col mb-3 mb-lg-5">
                  <!-- Card -->
                  <div class="card h-100">
                    <div class="card-pinned">
                      <div class="card-pinned-top-end">
                        <!-- Dropdown -->
                        <div class="dropdown">
                          <button type="button" class="btn btn-ghost-secondary btn-icon btn-sm rounded-circle" id="connectionsDropdown5" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi-three-dots-vertical"></i>
                          </button>

                          <div class="dropdown-menu dropdown-menu-sm dropdown-menu-end" aria-labelledby="connectionsDropdown5">
                            <a class="dropdown-item" href="#">Share connection</a>
                            <a class="dropdown-item" href="#">Block connection</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item text-danger" href="#">Delete</a>
                          </div>
                        </div>
                        <!-- End Dropdown -->
                      </div>
                    </div>

                    <!-- Body -->
                    <div class="card-body text-center">
                      <!-- Avatar -->
                      <div class="avatar avatar-xl avatar-circle avatar-centered mb-3">
                        <img class="avatar-img" src="@@autopath/assets/img/160x160/img10.jpg" alt="Image Description">
                        <span class="avatar-status avatar-sm-status avatar-status-success"></span>
                      </div>
                      <!-- End Avatar -->

                      <h3 class="mb-1">
                        <a class="text-dark" href="#">Amanda Harvey</a>
                      </h3>

                      <div class="mb-3">
                        <i class="bi-building me-1"></i>
                        <span>Atlassian</span>
                      </div>

                      <!-- Badges -->
                      <ul class="list-inline mb-0">
                        <li class="list-inline-item"><a class="badge bg-soft-secondary text-secondary p-2" href="#">Human resources</a></li>
                        <li class="list-inline-item"><a class="badge bg-soft-secondary text-secondary p-2" href="#">Legal</a></li>
                      </ul>
                      <!-- End Badges -->
                    </div>
                    <!-- End Body -->

                    <!-- Footer -->
                    <div class="card-footer">
                      <div class="row justify-content-between align-items-center">
                        <div class="col-auto py-1">
                          <a class="fs-6 text-body" href="#">3 connections</a>
                        </div>
                        <!-- End Col -->

                        <div class="col-auto py-1">
                          <!-- Form Check -->
                          <div class="form-check form-check-switch">
                            <input class="form-check-input" type="checkbox" value="" id="connectionsCheckbox5" checked>
                            <label class="form-check-label btn-sm" for="connectionsCheckbox5">
                              <span class="form-check-default">
                                <i class="bi-person-plus-fill"></i> Connect
                              </span>
                              <span class="form-check-active">
                                <i class="bi-check-lg me-2"></i> Connected
                              </span>
                            </label>
                          </div>
                          <!-- End Form Check -->
                        </div>
                        <!-- End Col -->
                      </div>
                      <!-- End Row -->
                    </div>
                    <!-- End Footer -->
                  </div>
                  <!-- End Card -->
                </div>
                <!-- End Col -->

                <div class="col mb-3 mb-lg-5">
                  <!-- Card -->
                  <div class="card h-100">
                    <div class="card-pinned">
                      <div class="card-pinned-top-end">
                        <!-- Dropdown -->
                        <div class="dropdown">
                          <button type="button" class="btn btn-ghost-secondary btn-icon btn-sm rounded-circle" id="connectionsDropdown6" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi-three-dots-vertical"></i>
                          </button>

                          <div class="dropdown-menu dropdown-menu-sm dropdown-menu-end" aria-labelledby="connectionsDropdown6">
                            <a class="dropdown-item" href="#">Share connection</a>
                            <a class="dropdown-item" href="#">Block connection</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item text-danger" href="#">Delete</a>
                          </div>
                        </div>
                        <!-- End Dropdown -->
                      </div>
                    </div>

                    <!-- Body -->
                    <div class="card-body text-center">
                      <!-- Avatar -->
                      <div class="avatar avatar-xl avatar-circle avatar-centered mb-3">
                        <img class="avatar-img" src="@@autopath/assets/img/160x160/img5.jpg" alt="Image Description">
                        <span class="avatar-status avatar-sm-status avatar-status-success"></span>
                      </div>
                      <!-- End Avatar -->

                      <h3 class="mb-1">
                        <a class="text-dark" href="#">Finch Hoot</a>
                      </h3>

                      <div class="mb-3">
                        <i class="bi-building me-1"></i>
                        <span>Dev</span>
                      </div>

                      <!-- Badges -->
                      <ul class="list-inline mb-0">
                        <li class="list-inline-item"><a class="badge bg-soft-secondary text-secondary p-2" href="#">JS</a></li>
                        <li class="list-inline-item"><a class="badge bg-soft-secondary text-secondary p-2" href="#">Vue.js</a></li>
                        <li class="list-inline-item"><a class="badge bg-soft-secondary text-secondary p-2" href="#">HTML5</a></li>
                      </ul>
                      <!-- End Badges -->
                    </div>
                    <!-- End Body -->

                    <!-- Footer -->
                    <div class="card-footer">
                      <div class="row justify-content-between align-items-center">
                        <div class="col-auto py-1">
                          <a class="fs-6 text-body" href="#">7 connections</a>
                        </div>
                        <!-- End Col -->

                        <div class="col-auto py-1">
                          <!-- Form Check -->
                          <div class="form-check form-check-switch">
                            <input class="form-check-input" type="checkbox" value="" id="connectionsCheckbox6" checked>
                            <label class="form-check-label btn-sm" for="connectionsCheckbox6">
                              <span class="form-check-default">
                                <i class="bi-person-plus-fill"></i> Connect
                              </span>
                              <span class="form-check-active">
                                <i class="bi-check-lg me-2"></i> Connected
                              </span>
                            </label>
                          </div>
                          <!-- End Form Check -->
                        </div>
                        <!-- End Col -->
                      </div>
                      <!-- End Row -->
                    </div>
                    <!-- End Footer -->
                  </div>
                  <!-- End Card -->
                </div>
                <!-- End Col -->

                <div class="col mb-3 mb-lg-5">
                  <!-- Card -->
                  <div class="card h-100">
                    <div class="card-pinned">
                      <div class="card-pinned-top-end">
                        <!-- Dropdown -->
                        <div class="dropdown">
                          <button type="button" class="btn btn-ghost-secondary btn-icon btn-sm rounded-circle" id="connectionsDropdown7" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi-three-dots-vertical"></i>
                          </button>

                          <div class="dropdown-menu dropdown-menu-sm dropdown-menu-end" aria-labelledby="connectionsDropdown7">
                            <a class="dropdown-item" href="#">Share connection</a>
                            <a class="dropdown-item" href="#">Block connection</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item text-danger" href="#">Delete</a>
                          </div>
                        </div>
                        <!-- End Dropdown -->
                      </div>
                    </div>

                    <!-- Body -->
                    <div class="card-body text-center">
                      <!-- Avatar -->
                      <div class="avatar avatar-xl avatar-circle avatar-centered mb-3">
                        <img class="avatar-img" src="@@autopath/assets/img/160x160/img6.jpg" alt="Image Description">
                        <span class="avatar-status avatar-sm-status avatar-status-danger"></span>
                      </div>
                      <!-- End Avatar -->

                      <h3 class="mb-1">
                        <a class="text-dark" href="#">Costa Quinn</a>
                      </h3>

                      <div class="mb-3">
                        <i class="bi-building me-1"></i>
                        <span>Research team</span>
                      </div>

                      <!-- Badges -->
                      <ul class="list-inline mb-0">
                        <li class="list-inline-item"><a class="badge bg-soft-secondary text-secondary p-2" href="#">SEO</a></li>
                      </ul>
                      <!-- End Badges -->
                    </div>
                    <!-- End Body -->

                    <!-- Footer -->
                    <div class="card-footer">
                      <div class="row justify-content-between align-items-center">
                        <div class="col-auto py-1">
                          <a class="fs-6 text-body" href="#">9 connections</a>
                        </div>
                        <!-- End Col -->

                        <div class="col-auto py-1">
                          <!-- Form Check -->
                          <div class="form-check form-check-switch">
                            <input class="form-check-input" type="checkbox" value="" id="connectionsCheckbox7">
                            <label class="form-check-label btn-sm" for="connectionsCheckbox7">
                              <span class="form-check-default">
                                <i class="bi-person-plus-fill"></i> Connect
                              </span>
                              <span class="form-check-active">
                                <i class="bi-check-lg me-2"></i> Connected
                              </span>
                            </label>
                          </div>
                          <!-- End Form Check -->
                        </div>
                        <!-- End Col -->
                      </div>
                      <!-- End Row -->
                    </div>
                    <!-- End Footer -->
                  </div>
                  <!-- End Card -->
                </div>
                <!-- End Col -->
              </div>
              <!-- End Connections -->
            </div>

            <div class="tab-pane fade" id="list" role="tabpanel" aria-labelledby="list-tab">
              <div class="row row-cols-1">
                <div class="col mb-3">
                  <!-- Card -->
                  <div class="card card-body">
                    <div class="d-flex align-items-md-center">
                      <div class="flex-shrink-0">
                        <!-- Avatar -->
                        <div class="avatar avatar-lg avatar-soft-primary avatar-circle">
                          <span class="avatar-initials">R</span>
                          <span class="avatar-status avatar-sm-status avatar-status-warning"></span>
                        </div>
                        <!-- End Avatar -->
                      </div>

                      <div class="flex-grow-1 ms-3">
                        <div class="row align-items-md-center">
                          <div class="col-9 col-md-4 col-lg-3 mb-2 mb-md-0">
                            <h4 class="mb-1">
                              <a class="text-dark" href="#">Rachel Doe</a>
                            </h4>

                            <span class="d-block">
                              <i class="bi-building me-1"></i>
                              <span>Design</span>
                            </span>
                          </div>
                          <!-- End Col -->

                          <div class="col-3 col-md-auto order-md-last text-end ms-n3">
                            <!-- Dropdown -->
                            <div class="dropdown">
                              <button type="button" class="btn btn-ghost-secondary btn-icon btn-sm rounded-circle" id="connectionsListDropdown1" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="bi-three-dots-vertical"></i>
                              </button>

                              <div class="dropdown-menu dropdown-menu-sm dropdown-menu-end" aria-labelledby="connectionsListDropdown1">
                                <a class="dropdown-item" href="#">Rename project </a>
                                <a class="dropdown-item" href="#">Add to favorites</a>
                                <a class="dropdown-item" href="#">Archive project</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item text-danger" href="#">Delete</a>
                              </div>
                            </div>
                            <!-- End Dropdown -->
                          </div>
                          <!-- End Col -->

                          <div class="col-sm mb-2 mb-sm-0">
                            <!-- Badges -->
                            <ul class="list-inline mb-0">
                              <li class="list-inline-item"><a class="badge bg-soft-secondary text-secondary p-2" href="#">UI/UX</a></li>
                              <li class="list-inline-item"><a class="badge bg-soft-secondary text-secondary p-2" href="#">Sketch</a></li>
                              <li class="list-inline-item"><a class="badge bg-soft-secondary text-secondary p-2" href="#">Figma</a></li>
                            </ul>
                            <!-- End Badges -->
                          </div>
                          <!-- End Col -->

                          <div class="col-sm-auto">
                            <!-- Form Check -->
                            <div class="form-check form-check-switch">
                              <input class="form-check-input" type="checkbox" value="" id="connectionsListCheckbox1" checked>
                              <label class="form-check-label btn-sm" for="connectionsListCheckbox1">
                                <span class="form-check-default">
                                  <i class="bi-person-plus-fill"></i> Connect
                                </span>
                                <span class="form-check-active">
                                  <i class="bi-check-lg me-2"></i> Connected
                                </span>
                              </label>
                            </div>
                            <!-- End Form Check -->
                          </div>
                          <!-- End Col -->
                        </div>
                        <!-- End Row -->
                      </div>
                    </div>
                  </div>
                  <!-- End Card -->
                </div>
                <!-- End Col -->

                <div class="col mb-3">
                  <!-- Card -->
                  <div class="card card-body">
                    <div class="d-flex align-items-md-center">
                      <div class="flex-shrink-0">
                        <!-- Avatar -->
                        <div class="avatar avatar-lg avatar-circle">
                          <img class="avatar-img" src="@@autopath/assets/img/160x160/img8.jpg" alt="Image Description">
                          <span class="avatar-status avatar-sm-status avatar-status-success"></span>
                        </div>
                        <!-- End Avatar -->
                      </div>

                      <div class="flex-grow-1 ms-3">
                        <div class="row align-items-md-center">
                          <div class="col-9 col-md-4 col-lg-3 mb-2 mb-md-0">
                            <h4 class="mb-1">
                              <a class="text-dark" href="#">Isabella Finley</a>
                            </h4>

                            <span class="d-block">
                              <i class="bi-building me-1"></i>
                              <span>FrontApp</span>
                            </span>
                          </div>
                          <!-- End Col -->

                          <div class="col-3 col-md-auto order-md-last text-end ms-n3">
                            <!-- Dropdown -->
                            <div class="dropdown">
                              <button type="button" class="btn btn-ghost-secondary btn-icon btn-sm rounded-circle" id="connectionsListDropdown2" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="bi-three-dots-vertical"></i>
                              </button>

                              <div class="dropdown-menu dropdown-menu-sm dropdown-menu-end" aria-labelledby="connectionsListDropdown2">
                                <a class="dropdown-item" href="#">Rename project </a>
                                <a class="dropdown-item" href="#">Add to favorites</a>
                                <a class="dropdown-item" href="#">Archive project</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item text-danger" href="#">Delete</a>
                              </div>
                            </div>
                            <!-- End Dropdown -->
                          </div>
                          <!-- End Col -->

                          <div class="col-sm mb-2 mb-sm-0">
                            <!-- Badges -->
                            <ul class="list-inline mb-0">
                              <li class="list-inline-item"><a class="badge bg-soft-secondary text-secondary p-2" href="#">Human resources</a></li>
                              <li class="list-inline-item"><a class="badge bg-soft-secondary text-secondary p-2" href="#">Support</a></li>
                            </ul>
                            <!-- End Badges -->
                          </div>
                          <!-- End Col -->

                          <div class="col-sm-auto">
                            <!-- Form Check -->
                            <div class="form-check form-check-switch">
                              <input class="form-check-input" type="checkbox" value="" id="connectionsListCheckbox2" checked>
                              <label class="form-check-label btn-sm" for="connectionsListCheckbox2">
                                <span class="form-check-default">
                                  <i class="bi-person-plus-fill"></i> Connect
                                </span>
                                <span class="form-check-active">
                                  <i class="bi-check-lg me-2"></i> Connected
                                </span>
                              </label>
                            </div>
                            <!-- End Form Check -->
                          </div>
                          <!-- End Col -->
                        </div>
                        <!-- End Row -->
                      </div>
                    </div>
                  </div>
                  <!-- End Card -->
                </div>
                <!-- End Col -->

                <div class="col mb-3">
                  <!-- Card -->
                  <div class="card card-body">
                    <div class="d-flex align-items-md-center">
                      <div class="flex-shrink-0">
                        <!-- Avatar -->
                        <div class="avatar avatar-lg avatar-circle">
                          <img class="avatar-img" src="@@autopath/assets/img/160x160/img3.jpg" alt="Image Description">
                          <span class="avatar-status avatar-sm-status avatar-status-warning"></span>
                        </div>
                        <!-- End Avatar -->
                      </div>

                      <div class="flex-grow-1 ms-3">
                        <div class="row align-items-md-center">
                          <div class="col-9 col-md-4 col-lg-3 mb-2 mb-md-0">
                            <h4 class="mb-1">
                              <a class="text-dark" href="#">David Harrison</a>
                            </h4>

                            <span class="d-block">
                              <i class="bi-building me-1"></i>
                              <span>Unassigned</span>
                            </span>
                          </div>
                          <!-- End Col -->

                          <div class="col-3 col-md-auto order-md-last text-end ms-n3">
                            <!-- Dropdown -->
                            <div class="dropdown">
                              <button type="button" class="btn btn-ghost-secondary btn-icon btn-sm rounded-circle" id="connectionsListDropdown3" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="bi-three-dots-vertical"></i>
                              </button>

                              <div class="dropdown-menu dropdown-menu-sm dropdown-menu-end" aria-labelledby="connectionsListDropdown3">
                                <a class="dropdown-item" href="#">Rename project </a>
                                <a class="dropdown-item" href="#">Add to favorites</a>
                                <a class="dropdown-item" href="#">Archive project</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item text-danger" href="#">Delete</a>
                              </div>
                            </div>
                            <!-- End Dropdown -->
                          </div>
                          <!-- End Col -->

                          <div class="col-sm mb-2 mb-sm-0">
                            <!-- Badges -->
                            <ul class="list-inline mb-0">
                              <li class="list-inline-item"><a class="badge bg-soft-secondary text-secondary p-2" href="#">Marketing</a></li>
                            </ul>
                            <!-- End Badges -->
                          </div>
                          <!-- End Col -->

                          <div class="col-sm-auto">
                            <!-- Form Check -->
                            <div class="form-check form-check-switch">
                              <input class="form-check-input" type="checkbox" value="" id="connectionsListCheckbox3">
                              <label class="form-check-label btn-sm" for="connectionsListCheckbox3">
                                <span class="form-check-default">
                                  <i class="bi-person-plus-fill"></i> Connect
                                </span>
                                <span class="form-check-active">
                                  <i class="bi-check-lg me-2"></i> Connected
                                </span>
                              </label>
                            </div>
                            <!-- End Form Check -->
                          </div>
                          <!-- End Col -->
                        </div>
                        <!-- End Row -->
                      </div>
                    </div>
                  </div>
                  <!-- End Card -->
                </div>
                <!-- End Col -->

                <div class="col mb-3">
                  <!-- Card -->
                  <div class="card card-body">
                    <div class="d-flex align-items-md-center">
                      <div class="flex-shrink-0">
                        <!-- Avatar -->
                        <div class="avatar avatar-lg avatar-soft-dark avatar-circle">
                          <span class="avatar-initials">B</span>
                          <span class="avatar-status avatar-sm-status avatar-status-danger"></span>
                        </div>
                        <!-- End Avatar -->
                      </div>

                      <div class="flex-grow-1 ms-3">
                        <div class="row align-items-md-center">
                          <div class="col-9 col-md-4 col-lg-3 mb-2 mb-md-0">
                            <h4 class="mb-1">
                              <a class="text-dark" href="#">Bob Dean</a>
                            </h4>

                            <span class="d-block">
                              <i class="bi-building me-1"></i>
                              <span>Sales</span>
                            </span>
                          </div>
                          <!-- End Col -->

                          <div class="col-3 col-md-auto order-md-last text-end ms-n3">
                            <!-- Dropdown -->
                            <div class="dropdown">
                              <button type="button" class="btn btn-ghost-secondary btn-icon btn-sm rounded-circle" id="connectionsListDropdown4" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="bi-three-dots-vertical"></i>
                              </button>

                              <div class="dropdown-menu dropdown-menu-sm dropdown-menu-end" aria-labelledby="connectionsListDropdown4">
                                <a class="dropdown-item" href="#">Rename project </a>
                                <a class="dropdown-item" href="#">Add to favorites</a>
                                <a class="dropdown-item" href="#">Archive project</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item text-danger" href="#">Delete</a>
                              </div>
                            </div>
                            <!-- End Dropdown -->
                          </div>
                          <!-- End Col -->

                          <div class="col-sm mb-2 mb-sm-0">
                            <!-- Badges -->
                            <ul class="list-inline mb-0">
                              <li class="list-inline-item"><a class="badge bg-soft-secondary text-secondary p-2" href="#">Sales</a></li>
                              <li class="list-inline-item"><a class="badge bg-soft-secondary text-secondary p-2" href="#">Legal</a></li>
                            </ul>
                            <!-- End Badges -->
                          </div>
                          <!-- End Col -->

                          <div class="col-sm-auto">
                            <!-- Form Check -->
                            <div class="form-check form-check-switch">
                              <input class="form-check-input" type="checkbox" value="" id="connectionsListCheckbox4">
                              <label class="form-check-label btn-sm" for="connectionsListCheckbox4">
                                <span class="form-check-default">
                                  <i class="bi-person-plus-fill"></i> Connect
                                </span>
                                <span class="form-check-active">
                                  <i class="bi-check-lg me-2"></i> Connected
                                </span>
                              </label>
                            </div>
                            <!-- End Form Check -->
                          </div>
                          <!-- End Col -->
                        </div>
                        <!-- End Row -->
                      </div>
                    </div>
                  </div>
                  <!-- End Card -->
                </div>
                <!-- End Col -->

                <div class="col mb-3">
                  <!-- Card -->
                  <div class="card card-body">
                    <div class="d-flex align-items-md-center">
                      <div class="flex-shrink-0">
                        <!-- Avatar -->
                        <div class="avatar avatar-lg avatar-circle">
                          <img class="avatar-img" src="@@autopath/assets/img/160x160/img10.jpg" alt="Image Description">
                          <span class="avatar-status avatar-sm-status avatar-status-success"></span>
                        </div>
                        <!-- End Avatar -->
                      </div>

                      <div class="flex-grow-1 ms-3">
                        <div class="row align-items-md-center">
                          <div class="col-9 col-md-4 col-lg-3 mb-2 mb-md-0">
                            <h4 class="mb-1">
                              <a class="text-dark" href="#">Amanda Harvey</a>
                            </h4>

                            <span class="d-block">
                              <i class="bi-building me-1"></i>
                              <span>Atlassian</span>
                            </span>
                          </div>
                          <!-- End Col -->

                          <div class="col-3 col-md-auto order-md-last text-end ms-n3">
                            <!-- Dropdown -->
                            <div class="dropdown">
                              <button type="button" class="btn btn-ghost-secondary btn-icon btn-sm rounded-circle" id="connectionsListDropdown5" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="bi-three-dots-vertical"></i>
                              </button>

                              <div class="dropdown-menu dropdown-menu-sm dropdown-menu-end" aria-labelledby="connectionsListDropdown5">
                                <a class="dropdown-item" href="#">Rename project </a>
                                <a class="dropdown-item" href="#">Add to favorites</a>
                                <a class="dropdown-item" href="#">Archive project</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item text-danger" href="#">Delete</a>
                              </div>
                            </div>
                            <!-- End Dropdown -->
                          </div>
                          <!-- End Col -->

                          <div class="col-sm mb-2 mb-sm-0">
                            <!-- Badges -->
                            <ul class="list-inline mb-0">
                              <li class="list-inline-item"><a class="badge bg-soft-secondary text-secondary p-2" href="#">Human resources</a></li>
                              <li class="list-inline-item"><a class="badge bg-soft-secondary text-secondary p-2" href="#">Legal</a></li>
                            </ul>
                            <!-- End Badges -->
                          </div>
                          <!-- End Col -->

                          <div class="col-sm-auto">
                            <!-- Form Check -->
                            <div class="form-check form-check-switch">
                              <input class="form-check-input" type="checkbox" value="" id="connectionsListCheckbox5" checked>
                              <label class="form-check-label btn-sm" for="connectionsListCheckbox5">
                                <span class="form-check-default">
                                  <i class="bi-person-plus-fill"></i> Connect
                                </span>
                                <span class="form-check-active">
                                  <i class="bi-check-lg me-2"></i> Connected
                                </span>
                              </label>
                            </div>
                            <!-- End Form Check -->
                          </div>
                          <!-- End Col -->
                        </div>
                        <!-- End Row -->
                      </div>
                    </div>
                  </div>
                  <!-- End Card -->
                </div>
                <!-- End Col -->

                <div class="col mb-3">
                  <!-- Card -->
                  <div class="card card-body">
                    <div class="d-flex align-items-md-center">
                      <div class="flex-shrink-0">
                        <!-- Avatar -->
                        <div class="avatar avatar-lg avatar-circle">
                          <img class="avatar-img" src="@@autopath/assets/img/160x160/img5.jpg" alt="Image Description">
                          <span class="avatar-status avatar-sm-status avatar-status-success"></span>
                        </div>
                        <!-- End Avatar -->
                      </div>

                      <div class="flex-grow-1 ms-3">
                        <div class="row align-items-md-center">
                          <div class="col-9 col-md-4 col-lg-3 mb-2 mb-md-0">
                            <h4 class="mb-1">
                              <a class="text-dark" href="#">Finch Hoot</a>
                            </h4>

                            <span class="d-block">
                              <i class="bi-building me-1"></i>
                              <span>Dev</span>
                            </span>
                          </div>
                          <!-- End Col -->

                          <div class="col-3 col-md-auto order-md-last text-end ms-n3">
                            <!-- Dropdown -->
                            <div class="dropdown">
                              <button type="button" class="btn btn-ghost-secondary btn-icon btn-sm rounded-circle" id="connectionsListDropdown6" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="bi-three-dots-vertical"></i>
                              </button>

                              <div class="dropdown-menu dropdown-menu-sm dropdown-menu-end" aria-labelledby="connectionsListDropdown6">
                                <a class="dropdown-item" href="#">Rename project </a>
                                <a class="dropdown-item" href="#">Add to favorites</a>
                                <a class="dropdown-item" href="#">Archive project</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item text-danger" href="#">Delete</a>
                              </div>
                            </div>
                            <!-- End Dropdown -->
                          </div>
                          <!-- End Col -->

                          <div class="col-sm mb-2 mb-sm-0">
                            <!-- Badges -->
                            <ul class="list-inline mb-0">
                              <li class="list-inline-item"><a class="badge bg-soft-secondary text-secondary p-2" href="#">JS</a></li>
                              <li class="list-inline-item"><a class="badge bg-soft-secondary text-secondary p-2" href="#">Vue.js</a></li>
                              <li class="list-inline-item"><a class="badge bg-soft-secondary text-secondary p-2" href="#">HTML5</a></li>
                            </ul>
                            <!-- End Badges -->
                          </div>
                          <!-- End Col -->

                          <div class="col-sm-auto">
                            <!-- Form Check -->
                            <div class="form-check form-check-switch">
                              <input class="form-check-input" type="checkbox" value="" id="connectionsListCheckbox6" checked>
                              <label class="form-check-label btn-sm" for="connectionsListCheckbox6">
                                <span class="form-check-default">
                                  <i class="bi-person-plus-fill"></i> Connect
                                </span>
                                <span class="form-check-active">
                                  <i class="bi-check-lg me-2"></i> Connected
                                </span>
                              </label>
                            </div>
                            <!-- End Form Check -->
                          </div>
                          <!-- End Col -->
                        </div>
                        <!-- End Row -->
                      </div>
                    </div>
                  </div>
                  <!-- End Card -->
                </div>
                <!-- End Col -->

                <div class="col mb-3">
                  <!-- Card -->
                  <div class="card card-body">
                    <div class="d-flex align-items-md-center">
                      <div class="flex-shrink-0">
                        <!-- Avatar -->
                        <div class="avatar avatar-lg avatar-circle">
                          <img class="avatar-img" src="@@autopath/assets/img/160x160/img6.jpg" alt="Image Description">
                          <span class="avatar-status avatar-sm-status avatar-status-danger"></span>
                        </div>
                        <!-- End Avatar -->
                      </div>

                      <div class="flex-grow-1 ms-3">
                        <div class="row align-items-md-center">
                          <div class="col-9 col-md-4 col-lg-3 mb-2 mb-md-0">
                            <h4 class="mb-1">
                              <a class="text-dark" href="#">Costa Quinn</a>
                            </h4>

                            <span class="d-block">
                              <i class="bi-building me-1"></i>
                              <span>Research team</span>
                            </span>
                          </div>
                          <!-- End Col -->

                          <div class="col-3 col-md-auto order-md-last text-end ms-n3">
                            <!-- Dropdown -->
                            <div class="dropdown">
                              <button type="button" class="btn btn-ghost-secondary btn-icon btn-sm rounded-circle" id="connectionsListDropdown7" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="bi-three-dots-vertical"></i>
                              </button>

                              <div class="dropdown-menu dropdown-menu-sm dropdown-menu-end" aria-labelledby="connectionsListDropdown7">
                                <a class="dropdown-item" href="#">Rename project </a>
                                <a class="dropdown-item" href="#">Add to favorites</a>
                                <a class="dropdown-item" href="#">Archive project</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item text-danger" href="#">Delete</a>
                              </div>
                            </div>
                            <!-- End Dropdown -->
                          </div>
                          <!-- End Col -->

                          <div class="col-sm mb-2 mb-sm-0">
                            <!-- Badges -->
                            <ul class="list-inline mb-0">
                              <li class="list-inline-item"><a class="badge bg-soft-secondary text-secondary p-2" href="#">SEO</a></li>
                            </ul>
                            <!-- End Badges -->
                          </div>
                          <!-- End Col -->

                          <div class="col-sm-auto">
                            <!-- Form Check -->
                            <div class="form-check form-check-switch">
                              <input class="form-check-input" type="checkbox" value="" id="connectionsListCheckbox7">
                              <label class="form-check-label btn-sm" for="connectionsListCheckbox7">
                                <span class="form-check-default">
                                  <i class="bi-person-plus-fill"></i> Connect
                                </span>
                                <span class="form-check-active">
                                  <i class="bi-check-lg me-2"></i> Connected
                                </span>
                              </label>
                            </div>
                            <!-- End Form Check -->
                          </div>
                          <!-- End Col -->
                        </div>
                        <!-- End Row -->
                      </div>
                    </div>
                  </div>
                  <!-- End Card -->
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->
            </div>
          </div>
          <!-- End Tab Content -->
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->
    </div>
    <!-- End Content -->

    <!-- Footer -->
    @@if(layoutBuilder.header.containerMode === 'container-fluid') {
      @@include("@@autopath/partials/footer/main.html")
    }

    @@if(layoutBuilder.header.containerMode === 'container') {
      @@include("@@autopath/partials/footer/container.html")
    }
    <!-- End Footer -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Keyboard Shortcuts -->
  @@include("@@autopath/partials/layouts-components/offcanvas-shortcuts.html")
  <!-- End Keyboard Shortcuts -->

  <!-- Activity -->
  @@include("@@autopath/partials/layouts-components/offcanvas-activity.html")
  <!-- End Activity -->

  <!-- Welcome Message Modal -->
  @@include("@@autopath/partials/modals/welcome-message.html")
  <!-- End Welcome Message Modal -->
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Global Compulsory @@deleteLine:build -->
  <script src="@@autopath/node_modules/jquery/dist/jquery.min.js"></script>
  <script src="@@autopath/node_modules/jquery-migrate/dist/jquery-migrate.min.js"></script>
  <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <!-- bundlejs:vendor [@@autopath] -->
  <script src="@@autopath/assets/vendor/hs-navbar-vertical-aside/dist/hs-navbar-vertical-aside.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-form-search/dist/hs-form-search.min.js"></script>
  @@if(layoutBuilder.header.layoutMode !== 'default') {
    <script src="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.js"></script>
  }
  <script src="@@autopath/assets/vendor/hs-nav-scroller/dist/hs-nav-scroller.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-sticky-block/dist/hs-sticky-block.min.js"></script>

  <!-- JS Front -->
  <!-- bundlejs:theme [@@autopath] -->
  <script src="@@autopath/assets/js/hs.core.js"></script>
  <script src="@@autopath/assets/js/hs.bs-dropdown.js"></script>


  <!-- JS Plugins Init. -->
  <script>
    (function() {
      window.onload = function () {
        @@if(layoutBuilder.header.layoutMode !== 'default') {
          // INITIALIZATION OF MEGA MENU
          // =======================================================
          new HSMegaMenu('.js-mega-menu', {
            desktop: {
              position: 'left'
            }
          })
        }

        // INITIALIZATION OF NAVBAR VERTICAL ASIDE
        // =======================================================
        new HSSideNav('.js-navbar-vertical-aside').init()


        // INITIALIZATION OF FORM SEARCH
        // =======================================================
        new HSFormSearch('.js-form-search')


        // INITIALIZATION OF BOOTSTRAP DROPDOWN
        // =======================================================
        HSBsDropdown.init()


        // INITIALIZATION OF NAV SCROLLER
        // =======================================================
        new HsNavScroller('.js-nav-scroller')


        // INITIALIZATION OF STICKY BLOCKS
        // =======================================================
        new HSStickyBlock('.js-sticky-block', {
          targetSelector: document.getElementById('header').classList.contains('navbar-fixed') ? '#header' : null
        })
      }
    })()
  </script>

  <!-- Style Switcher JS -->
  @@if(layoutBuilder.extend.switcherSupport === true) {
    @@include("@@autopath/partials/layouts-components/darkmode-switcher-js.html")
  }
  <!-- End Style Switcher JS -->
</body>
</html>
