:root {
	--maintance-banner-bar-height: 80px;
    --m-maintance-banner-bar-height: 50px;
    --top-banner-bar-height: 46px;
}
.text-semibold{
    font-weight: 500;
}
.text-bold{
    font-weight: 600;
}
.margin-auto{
    margin: auto;
}
.margin-0{
    margin: 0 !important;
}
.margin-left-0{
    margin-left: 0 !important;
}
.margin-left-5{
    margin-left: 5px !important;
}
.margin-left-10{
    margin-left: 10px !important;
}
.margin-left-15{
    margin-left: 15px !important;
}
.margin-left-20{
    margin-left: 20px !important;
}
.margin-right-0{
    margin-right: 0 !important;
}
.margin-right-5{
    margin-right: 5px !important;
}
.margin-right-10{
    margin-right: 10px !important;
}
.margin-right-15{
    margin-right: 15px !important;
}
.margin-right-20{
    margin-right: 20px !important;
}
.margin-top-0{
    margin-top: 0px !important;
}
.margin-top-5{
    margin-top: 5px !important;
}
.margin-top-10{
    margin-top: 10px !important;
}
.margin-top-15{
    margin-top: 15px !important;
}
.margin-top-20{
    margin-top: 20px !important;
}
.margin-bottom-0{
    margin-bottom: 0 !important;
}
.margin-bottom-5{
    margin-bottom: 5px !important;
}
.margin-bottom-10{
    margin-bottom: 10px !important;
}
.margin-bottom-15{
    margin-bottom: 15px !important;
}
.margin-bottom-20{
    margin-bottom: 20px !important;
}
.padding-0{
    padding: 0 !important;
}
.padding-left-0{
    padding-left: 0 !important;
}
.padding-left-5{
    padding-left: 5px !important;
}
.padding-left-10{
    padding-left: 10px !important;
}
.padding-left-15{
    padding-left: 15px !important;
}
.padding-left-20{
    padding-left: 20px !important;
}
.padding-right-0{
    padding-right: 0 !important;
}
.padding-right-5{
    padding-right: 5px !important;
}
.padding-right-10{
    padding-right: 10px !important;
}
.padding-right-15{
    padding-right: 15px !important;
}
.padding-right-20{
    padding-right: 20px !important;
}
.padding-top-0{
    padding-top: 0px !important;
}
.padding-top-5{
    padding-top: 5px !important;
}
.padding-top-10{
    padding-top: 10px !important;
}
.padding-top-15{
    padding-top: 15px !important;
}
.padding-top-20{
    padding-top: 20px !important;
}
.padding-bottom-0{
    padding-bottom: 0 !important;
}
.padding-bottom-5{
    padding-bottom: 5px !important;
}
.padding-bottom-10{
    padding-bottom: 10px !important;
}
.padding-bottom-15{
    padding-bottom: 15px !important;
}
.padding-bottom-20{
    padding-bottom: 20px !important;
}
.width-100{
    width: 100%;
}
.width-90{
    width: 90%;
}
.width-80{
    width: 80%;
}
.width-70{
    width: 70%;
}
.width-60{
    width: 60%;
}
.width-50{
    width: 50%;
}
.width-40{
    width: 40%;
}
.width-30{
    width: 30%;
}
.width-20{
    width: 20%;
}
.width-10{
    width: 10%;
}
.width-5{
    width: 5%;
}
.width-3{
    width: 3%;
}
.width-2{
    width: 2%;
}
.width-1{
    width: 1%;
}
.width-0{
    width: 0%;
}
.text-left{
    text-align: left !important;
}
.text-right{
    text-align: right !important;
}
.text-center{
    text-align: center !important;
}
.text-ellipsis,.text-emphasis {
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.text-ellipsis-2, .text-emphasis-2 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
}
.text-underline{
    text-decoration: underline;
}
.background-transparent{
    background: transparent !important;
}
.block{
    display: block;
}
.inline-block{
    display: inline-block;
}
.vertical-middle{
    vertical-align: middle;
}
.clearfix{
    clear: both;
}
.hidden{
    display: none !important;
}
.visibility-hidden{
    visibility: hidden !important;
    position: absolute !important;
    width:0;
    height:0;
    overflow: hidden;
}
.pull-left{
    float: left !important;
}
.pull-right{
    float: right !important;
}
.position-relative{
    position: relative;
}
.position-absolute{
    position: absolute;
}
.position-fixed{
    position: fixed;
}
.text-white{
    color: #fff !important;
}
.text-black{
    color: #333 !important;
}
.text-orange{
    color: #fd914d !important;
}
.word-break{
    word-break: break-word;
    white-space: break-spaces;
}
.a-btn {
    border: none;
    outline: none;
    background: transparent;
}
.valign {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}
.vhalign {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    justify-content: center;
}