.chat-box-wrapper {
    display: block;
    position: relative;
}
.chat-box-wrapper.closed #app-minimized-wrapper {
    position: fixed;
    display: block;
    right: 15px;
    bottom: 15px;
    width: 65px;
    height: 65px;
    border-radius: 500px;
    overflow: hidden;
    -webkit-box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
    z-index: 99999;
    transition: all 0.1s ease-in-out;
}
.chat-box-wrapper.closed #app-minimized-wrapper:hover {
    transform: scale(1.2);
}
.chat-box-wrapper.closed #app-minimized-wrapper #maximumBtn {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #06a006;
    color: #fff;
    display: block;
    text-align: center;
    font:icon;
    font-size: 34px;
    line-height: 180%;
}
.chat-box-wrapper.closed #app-minimized-wrapper #maximumBtn.has-unread-message .unread-message-badge {
    display: block;
    position: absolute;
    right: 20px;
    top: 15px;
    border-radius: 50px;
    width: 12px;
    height: 12px;
    background-color: #f00;
}
.chat-box-wrapper.closed #app-wrapper {
    -webkit-animation-name: hideWrapper;
    -moz-animation-name: hideWrapper;
    -ms-animation-name: hideWrapper;
    -o-animation-name: hideWrapper;
    animation-name: hideWrapper;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
    -ms-animation-fill-mode: forwards;
    -o-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}
.chat-box-wrapper.opened #app-minimized-wrapper {
    display: none;
}
.chat-box-wrapper.opened #app-wrapper {
    -webkit-animation-name: showWrapper;
    -moz-animation-name: showWrapper;
    -ms-animation-name: showWrapper;
    -o-animation-name: showWrapper;
    animation-name: showWrapper;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
    -ms-animation-fill-mode: forwards;
    -o-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}
.chat-box-wrapper .wrapper,
.chat-box-wrapper .wrapper--hidden {
    -webkit-animation-duration: .36s;
    animation-duration: 0.36s;
}
.chat-box-wrapper .wrapper--hidden {
    -webkit-animation-name: hideWrapper;
    -moz-animation-name: hideWrapper;
    -ms-animation-name: hideWrapper;
    -o-animation-name: hideWrapper;
    animation-name: hideWrapper;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
    -ms-animation-fill-mode: forwards;
    -o-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}
.chat-box-wrapper #app-minimized-wrapper {
    position: fixed;
    display: block;
    right: 15px;
    bottom: 15px;
    width: 65px;
    height: 65px;
    border-radius: 500px;
    overflow: hidden;
    -webkit-box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
    z-index: 99999;
    transition: all 0.1s ease-in-out;
}
.chat-box-wrapper #app-minimized-wrapper:hover {
    transform: scale(1.2);
}
.chat-box-wrapper #app-minimized-wrapper #maximumBtn {
    width: 100%;
    height: 100%;
    background-color: #06a006;
    color: #fff;
    display: block;
    text-align: center;
    font-size: 34px;
}
.chat-box-wrapper #app-wrapper {
    position: fixed;
    display: block;
    right: 15px;
    bottom: 15px;
    width: 350px;
    /*height: calc(100vh - 200px);*/
    border-radius: 7px;
    overflow: hidden;
    z-index: 99999;
    -webkit-animation-name: showWrapper;
    animation-name: showWrapper;
}
.chat-box-wrapper #app-wrapper.shadow {
    -webkit-box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
}
.chat-box-wrapper #app-wrapper .style-dark {
    color: #f8faff;
}
.chat-box-wrapper #app-wrapper .style-dark .messageGroup .avatar__image {
    border-color: #000;
}
.chat-box-wrapper #app-wrapper .style-dark .header {
    border-color: #4a4c4e;
}
.chat-box-wrapper #app-wrapper .style-dark .messageGroup__date {
    background: #5d5d5d;
    color: #b5b5b5;
    border-color: #717171;
}
.chat-box-wrapper #app-wrapper .style-dark .messageInput {
    background: #292929;
    color: #fff;
    border-color: #56595d;
}
.chat-box-wrapper #app-wrapper .style-dark .messageInput textarea {
    color: #fff;
}
.chat-box-wrapper #app-wrapper .style-dark .minimize__icon {
    -webkit-transition: -webkit-transform 0.3s ease-in;
    transition: -webkit-transform 0.3s ease-in;
    -o-transition: transform 0.3s ease-in;
    transition: transform 0.3s ease-in;
    transition: transform 0.3s ease-in, -webkit-transform 0.3s ease-in;
}
.chat-box-wrapper #app-wrapper .style-dark .minimize__icon path {
    fill: #fff;
}
.chat-box-wrapper #app-wrapper .style-dark .message__innerContainer,
.chat-box-wrapper #app-wrapper .style-dark .messageBanner,
.chat-box-wrapper #app-wrapper .style-dark .welcomeMessage {
    background-color: #707070;
    border: 1px solid rgba(0, 0, 0, 0.3);
    color: #fff;
}
.chat-box-wrapper #app-wrapper .style-dark .message--visitor .message__innerContainer {
    background-color: #0bb30b;
}
.chat-box-wrapper #app-wrapper .style-dark .wrapper {
    background: #333;
    border-color: rgba(255, 255, 255, 0.5);
}
.chat-box-wrapper #app-wrapper #app-inner-wrapper {
    position: relative;
}
.chat-box-wrapper #app-wrapper #minimized-wrapper {
    position: absolute;
    right: 10px;
    bottom: 10px;
}
.chat-box-wrapper #app-wrapper .minimized-wrapper__invitation {
    display: inline-block;
    max-width: 138px;
    max-height: 92px;
    border-radius: 10px;
    background-color: #fff;
    -webkit-box-shadow: 0 15px 40px 0 rgba(0, 0, 0, 0.3);
    box-shadow: 0 15px 40px 0 rgba(0, 0, 0, 0.3);
    margin-right: 5px;
    padding: 10px;
    color: #000;
}
.chat-box-wrapper #app-wrapper .invitation__textContainer {
    overflow: hidden;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.chat-box-wrapper #app-wrapper .invitation__text {
    font-size: 9px;
}
.chat-box-wrapper #app-wrapper * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.chat-box-wrapper #app-wrapper body,
.chat-box-wrapper #app-wrapper button,
.chat-box-wrapper #app-wrapper input,
.chat-box-wrapper #app-wrapper option,
.chat-box-wrapper #app-wrapper select,
.chat-box-wrapper #app-wrapper textarea {
    font-family: Noto Sans, sans-serif;
    font-weight: 300;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
.chat-box-wrapper #app-wrapper button {
    margin: 0;
    padding: 0;
}
.chat-box-wrapper #app-wrapper a {
    color: #6c7380;
}
.chat-box-wrapper #app-wrapper .wrapper {
    position: relative;
    border: none;
    -webkit-box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    -webkit-animation-name: showWrapper;
    animation-name: showWrapper;
    z-index: 1;
    opacity: 1;
    visibility: visible;
    border-bottom: 0;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
    overflow: hidden;
}
.chat-box-wrapper #app-wrapper .wrapper,
.chat-box-wrapper #app-wrapper .wrapper--hidden {
    -webkit-animation-duration: .36s;
    -moz-animation-duration: .36s;
    -ms-animation-duration: .36s;
    -o-animation-duration: .36s;
    animation-duration: 0.36s;
}
.chat-box-wrapper #app-wrapper .wrapper--hidden {
    -webkit-animation-name: hideWrapper;
    -moz-animation-name: hideWrapper;
    -ms-animation-name: hideWrapper;
    -o-animation-name: hideWrapper;
    animation-name: hideWrapper;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}
.chat-box-wrapper #app-wrapper .wrapper--hidden .minimize__icon {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}
.chat-box-wrapper #app-wrapper .wrapper--no-animation {
    -webkit-animation: none;
    animation: none;
    z-index: -1;
    opacity: 0;
    visibility: hidden;
}
.chat-box-wrapper #app-wrapper .wrapper--fullHeight {
    margin-top: 0;
    border-radius: 5px;
    border-top: 0;
}
.chat-box-wrapper #app-wrapper .wrapper--rightEdge {
    margin-right: 0;
    border-right: 0;
    border-top-right-radius: 05px;
}
.chat-box-wrapper #app-wrapper .wrapper--leftEdge {
    margin-left: 0;
    border-left: 0;
    border-top-left-radius: 0;
}
.chat-box-wrapper #app-wrapper .wrapper--tabBar.wrapper--hidden {
    opacity: 1;
    -webkit-transform: translateY(calc(100% -4rem));
    -ms-transform: translateY(calc(100% -4rem));
    transform: translateY(calc(100% -4rem));
    top: 0;
    visibility: visible;
}
.chat-box-wrapper #app-wrapper .wrapper--preview {
    border: 1px solid #a7b1c1;
    margin: 10px;
    -webkit-animation-name: none;
    animation-name: none;
}
.chat-box-wrapper #app-wrapper .wrapper--preview .message--not_sent .message__text,
.chat-box-wrapper #app-wrapper .wrapper--preview .message--sending .message__text {
    opacity: 1;
}
.chat-box-wrapper #app-wrapper .wrapper--preview.wrapper--hidden {
    z-index: -1;
    opacity: 0;
    visibility: hidden;
}
.chat-box-wrapper #app-wrapper .wrapper.wrapper--tabBar .body__content {
    -webkit-animation-name: showBodyContent;
    animation-name: showBodyContent;
    -webkit-animation-duration: .3s;
    animation-duration: 0.3s;
}
.chat-box-wrapper #app-wrapper .wrapper.wrapper--tabBar.wrapper--hidden .body__content,
.chat-box-wrapper #app-wrapper .wrapper.wrapper--tabBar.wrapper--hidden .footer {
    -webkit-animation-name: hideBodyContent;
    animation-name: hideBodyContent;
    -webkit-animation-duration: .3s;
    animation-duration: .3s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}
.chat-box-wrapper #app-wrapper .wrapper--hidden .header {
    border-bottom: 0;
}
.chat-box-wrapper #app-wrapper .chat-container {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    -webkit-transition: background-color 0.5s ease-in;
    -o-transition: background-color 0.5s ease-in;
    transition: background-color 0.5s ease-in;
}
.chat-box-wrapper #app-wrapper .chat-container:after {
    -ms-touch-action: none;
    touch-action: none;
    pointer-events: none;
    display: block;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 20%;
    z-index: 9;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.6)), to(transparent));
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.6), transparent);
    background: -o-linear-gradient(top, rgba(0, 0, 0, 0.6) 0, transparent 100%);
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.6) 0, transparent);
}
.chat-box-wrapper #app-wrapper .contact-info-container {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    -webkit-transition: background-color 0.5s ease-in;
    -o-transition: background-color 0.5s ease-in;
    transition: background-color 0.5s ease-in;
}
.chat-box-wrapper #app-wrapper .contact-info-container:after {
    -ms-touch-action: none;
    touch-action: none;
    pointer-events: none;
    display: block;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 20%;
    z-index: 9;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.6)), to(transparent));
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.6), transparent);
    background: -o-linear-gradient(top, rgba(0, 0, 0, 0.6) 0, transparent 100%);
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.6) 0, transparent);
}
.chat-box-wrapper #app-wrapper .wrapper--reconnecting .footer,
.chat-box-wrapper #app-wrapper .wrapper--reconnecting .messageInput {
    background-color: #fff4cc;
}
.chat-box-wrapper #app-wrapper .wrapper--reconnecting .messageInput__button #SendShape {
    fill: #e3d197;
}
.chat-box-wrapper #app-wrapper .wrapper--reconnecting .messageInput__input,
.chat-box-wrapper #app-wrapper .wrapper--reconnecting .messageInput__input::-webkit-input-placeholder {
    color: #9c8849;
    -webkit-user-select: none;
    user-select: none;
}
.chat-box-wrapper #app-wrapper .wrapper--reconnecting .messageInput__input,
.chat-box-wrapper #app-wrapper .wrapper--reconnecting .messageInput__input:-ms-input-placeholder,
.chat-box-wrapper #app-wrapper .wrapper--reconnecting .messageInput__input::-ms-input-placeholder {
    color: #9c8849;
    -ms-user-select: none;
    user-select: none;
}
.chat-box-wrapper #app-wrapper .wrapper--reconnecting .messageInput__input,
.chat-box-wrapper #app-wrapper .wrapper--reconnecting .messageInput__input::placeholder {
    color: #9c8849;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.chat-box-wrapper #app-wrapper .header {
    display: block;
    line-height: 30px;
    width: 100%;
    height: 30px;
    position: absolute;
    color: #fff;
    background: #000;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
}
.chat-box-wrapper #app-wrapper .header__innerContainer {
    display: block;
    z-index: 10;
    position: relative;
}
.chat-box-wrapper #app-wrapper .header__content {
    display: block;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    max-width: calc(94%);
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    margin: auto;
}
.chat-box-wrapper #app-wrapper .header__rateButtonWrapper {
    width: 3rem;
    position: absolute;
    left: 0;
}
.chat-box-wrapper #app-wrapper .header__rateTooltip {
    left: 15px!important;
    top: 100%;
    max-width: none!important;
    width: calc(97%);
}
.chat-box-wrapper #app-wrapper .rateButton--disabled {
    opacity: 0.4;
}
.chat-box-wrapper #app-wrapper .rateButton--disabled:hover {
    cursor: default !important;
}
.chat-box-wrapper #app-wrapper .rateButton:hover {
    cursor: pointer;
}
.chat-box-wrapper #app-wrapper .rateButton svg {
    vertical-align: middle;
}
.chat-box-wrapper #app-wrapper .minimizeBtn {
    width: 30px;
    position: absolute;
    right: 2px;
    top: 2px;
}
.chat-box-wrapper #app-wrapper .minimizeBtn:hover {
    cursor: pointer;
}
.chat-box-wrapper #app-wrapper .user-network-status {
    position: absolute;
    display: block;
    width: 10px;
    height: 10px;
    left: 10px;
    top: 10px;
    border-radius: 50px;
    background-color: #aaa;
}
.chat-box-wrapper #app-wrapper .user-network-status.status-offline {
    background-color: #aaa;
}
.chat-box-wrapper #app-wrapper .user-network-status.status-online {
    background-color: #2dda2d;
}
.chat-box-wrapper #app-wrapper .minimize__icon {
    height: 13px;
}
.chat-box-wrapper #app-wrapper .body {
    display: block;
    position: relative;
    margin-bottom: 50px;
}
.chat-box-wrapper #app-wrapper .body .body--maximized {
    position: relative;
    display: block;
    width: 100%;
    height: 650px;
    overflow: hidden;
}
.chat-box-wrapper #app-wrapper .body__content {
    display: block;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
}
.chat-box-wrapper #app-wrapper .body__content__innerContainer {
    display: table;
    width: 100%;
    height: 100%;
}
.chat-box-wrapper #app-wrapper .body__content__messageList {
    height: auto;
    display: table-cell;
    vertical-align: bottom;
    position: relative;
    padding: 14px;
    width: 100%;
}
.chat-box-wrapper #app-wrapper .body__content__messageListWrapper {
    display: table-row;
}
.chat-box-wrapper #app-wrapper .poweredBy {
    font-size: 7px;
    text-align: center;
    position: relative;
    bottom: .8rem;
    right: 2.3rem;
    color: #fff;
    text-shadow: 0 0.10px 0.6rem rgba(0, 0, 0, 0.7);
    z-index: 10;
}
.chat-box-wrapper #app-wrapper .poweredBy a {
    text-decoration: none;
    color: #fff;
    opacity: 1;
}
.chat-box-wrapper #app-wrapper .poweredBy a:hover {
    cursor: pointer;
}
.chat-box-wrapper #app-wrapper .footer {
    position: absolute;
    display: block;
    width: 100%;
    left: 0;
    right: 0;
    bottom: 0;
    height: 50px;
    background: #fff;
    -webkit-box-shadow: 0 -0.10px 05px rgba(0, 0, 0, 0.15);
    box-shadow: 0 -0.10px 05px rgba(0, 0, 0, 0.15);
    z-index: 10;
}
.chat-box-wrapper #app-wrapper .message {
    display: table;
    table-layout: fixed;
    width: 100%;
    margin-bottom: 3px;
}
.chat-box-wrapper #app-wrapper .message .message__author {
    font-size: .8rem;
    line-height: 1.3rem;
}
.chat-box-wrapper #app-wrapper .message--not_sent .message__text,
.chat-box-wrapper #app-wrapper .message--sending .message__text {
    opacity: 0.5;
}
.chat-box-wrapper #app-wrapper .message--customer .message__author {
    float: right;
}
.chat-box-wrapper #app-wrapper .message--customer .message__innerContainer {
    background: #0bb30b;
    color: #fff;
    float: right;
}
.chat-box-wrapper #app-wrapper .message--customer .message__meta {
    text-align: right;
    margin-right: 0.6rem;
}
.chat-box-wrapper #app-wrapper .message--customer .message__button,
.chat-box-wrapper #app-wrapper .message--customer a {
    color: #fff;
}
.chat-box-wrapper #app-wrapper .message__content {
    display: table-row;
    overflow: hidden;
    width: 100%;
}
.chat-box-wrapper #app-wrapper .message__textContainer {
    display: table-cell;
    vertical-align: top;
    max-width: 100%;
}
.chat-box-wrapper #app-wrapper .message--customer .message__textContainer {
    float: right;
}
.chat-box-wrapper #app-wrapper .message__text {
    padding: .9rem 1.10px;
}
.chat-box-wrapper #app-wrapper .form-fields-wrapper {
    padding: 15px 15px;
    margin-bottom: 30px;
}
.chat-box-wrapper #app-wrapper .message__innerContainer {
    float: left;
    border: none;
    background-color: #fff;
    -webkit-box-shadow: 0 0.10px 0.10px 0 rgba(32, 34, 40, 0.05);
    box-shadow: 0 0.10px 0.10px 0 rgba(32, 34, 40, 0.05);
    color: rgba(0, 0, 0, 0.8);
    max-width: 100%;
    overflow: hidden;
    -webkit-transition: border-radius 0.3s ease-in;
    -o-transition: border-radius 0.3s ease-in;
    transition: border-radius 0.3s ease-in;
    word-wrap: break-word;
    overflow-wrap: break-word;
}
.chat-box-wrapper #app-wrapper .message__meta {
    font-size: 7px;
    margin-left: 34px;
    margin-top: 20px;
    color: #9aa1ad;
}
.chat-box-wrapper #app-wrapper .message__notSentContainer {
    clear: both;
    text-align: right;
    margin-top: 1px;
    margin-bottom: 0.375rem;
}
.chat-box-wrapper #app-wrapper .message__notSent {
    font-size: .75rem;
    color: #e66156;
}
.chat-box-wrapper #app-wrapper .message__notSent--action {
    cursor: pointer;
    text-decoration: underline;
}
.chat-box-wrapper #app-wrapper .message__deliveredIndicator,
.chat-box-wrapper #app-wrapper .message__seenIndicator {
    text-align: right;
}
.chat-box-wrapper #app-wrapper .message__image {
    width: 100%;
}
.chat-box-wrapper #app-wrapper .message__title {
    font-weight: 400;
    margin: 0.3rem 0.9rem;
}
.chat-box-wrapper #app-wrapper .message__button {
    font-family: Nano-Sans, sans-serif;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: #06a006;
    border: 0;
    border-top: 1px solid #d8dee5;
    display: block;
    width: 100%;
    font-size: 15px;
    line-height: 25px;
    color: #fff;
}
.chat-box-wrapper #app-wrapper .message__button:hover {
    cursor: pointer;
    background-color: #0bb30b;
}
.chat-box-wrapper #app-wrapper .message__button:active,
.chat-box-wrapper #app-wrapper .message__button:focus {
    outline: none;
}
.chat-box-wrapper #app-wrapper .deliveredIndicator,
.chat-box-wrapper #app-wrapper .seenIndicator {
    color: rgba(255, 255, 255, 0.8);
    font-size: .75rem;
    clear: both;
    padding: 0.3rem;
}
.chat-box-wrapper #app-wrapper .avatar__image {
    border-radius: 50%;
    display: block;
}
.chat-box-wrapper #app-wrapper .messageInputWrapper {
    border: none;
    display: block;
    margin: 10px;
}
.chat-box-wrapper #app-wrapper .messageInputWrapper #msgSendForm {
    display: block;
    position: relative;
}
.chat-box-wrapper #app-wrapper .messageInputWrapper #msgSendForm #message_text {
    padding-right: 40px;
    position: relative;
}
.chat-box-wrapper #app-wrapper .messageInputWrapper #msgSendForm .send-msg-btn {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    width: 40px;
    text-align: center;
    background: #fff;
    padding-top: 0;
    font-size: 18px;
}
.chat-box-wrapper #app-wrapper .messageInput__icons {
    margin-top: 10px;
}
.chat-box-wrapper #app-wrapper .messageInput__container {
    width: 100%;
}
.chat-box-wrapper #app-wrapper .messageInput__content {
    vertical-align: middle;
}
.chat-box-wrapper #app-wrapper .messageInput__input {
    font-size: 15px;
    border: 0;
    background: transparent;
    display: block;
    width: 100%;
    height: 1.9rem;
    line-height: 17px;
    resize: none;
    overflow-y: auto;
}
.chat-box-wrapper #app-wrapper .messageInput__input:focus {
    outline: none;
}
.chat-box-wrapper #app-wrapper .messageInput__input::-webkit-input-placeholder {
    color: #6c7380;
    opacity: 1;
}
.chat-box-wrapper #app-wrapper .messageInput__input:-ms-input-placeholder,
.chat-box-wrapper #app-wrapper .messageInput__input::-ms-input-placeholder {
    color: #6c7380;
    opacity: 1;
}
.chat-box-wrapper #app-wrapper .messageInput__input::placeholder {
    color: #6c7380;
    opacity: 1;
}
.chat-box-wrapper #app-wrapper .messageInput__button {
    border: 0;
    background: transparent;
    color: #fff;
    text-transform: uppercase;
    font-size: 7px;
    border-radius: .3rem;
    letter-spacing: 0.08rem;
}
.chat-box-wrapper #app-wrapper .messageInput__button--active:hover {
    cursor: pointer;
}
.chat-box-wrapper #app-wrapper .messageInput__button--active #SendShape {
    fill: #0bb30b;
}
.chat-box-wrapper #app-wrapper .messageInput__button:active,
.chat-box-wrapper #app-wrapper .messageInput__button:focus {
    outline: none;
}
.chat-box-wrapper #app-wrapper .messageInput__buttonWrapper {
    width: 27px;
    display: inline-block;
    float: right;
}
.chat-box-wrapper #app-wrapper .message-list {
    padding-top: 15px;
}
.chat-box-wrapper #app-wrapper .message-list.loading:before {
    content: "";
    display: block;
    background: url(../img/loading.gif);
    width: 30px;
    height: 30px;
    background-size: contain;
    margin: 10px auto;
}
.chat-box-wrapper #app-wrapper .message-list .messageGroup {
    width: 100%;
    margin-top: 10px;
}
.chat-box-wrapper #app-wrapper .messageGroup .avatar {
    display: table-cell;
    vertical-align: top;
    padding-right: .3rem;
    width: 20px;
}
.chat-box-wrapper #app-wrapper .messageGroup .avatar__image {
    position: absolute;
    left: 0;
    top: 0;
    border: none;
    width: 3rem;
    height: 3rem;
}
.chat-box-wrapper #app-wrapper .messageGroup__date {
    display: table;
    margin: 5px auto 5px;
    color: #fff;
    background-color: transparent;
    padding: .375rem 10px;
    font-size: 120px;
    font-weight: 700;
}
.chat-box-wrapper #app-wrapper .messageGroup__time {
    display: block;
    padding: 5px;
    color: #a4aab3;
    font-size: .75rem;
    text-align: center;
}
.chat-box-wrapper #app-wrapper .messageGroup__wrapper {
    display: table;
    width: 100%;
    table-layout: fixed;
}
.chat-box-wrapper #app-wrapper .messageGroup__authorName {
    color: #a4aab3;
    font-size: .8rem;
    line-height: 120px;
    display: none!important;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    max-width: 0;
}
.chat-box-wrapper #app-wrapper .messageGroup__authorName--customer {
    text-align: right;
    clear: both;
}
.chat-box-wrapper #app-wrapper .messageGroup__innerWrapper {
    display: table-row;
}
.chat-box-wrapper #app-wrapper .messageGroup__innerWrapper .messageGroup__messages {
    position: relative;
    display: table-cell;
}
.chat-box-wrapper #app-wrapper .messageGroup__innerWrapper .messageGroup__messages .message {
    display: table;
    position: relative;
    table-layout: fixed;
    width: 100%;
    margin-bottom: 3px;
}
.chat-box-wrapper #app-wrapper .messageGroup__innerWrapper .messageGroup__messages .message.message--customer .avatar__image {
    display: none;
}
.chat-box-wrapper #app-wrapper .messageGroup__innerWrapper .messageGroup__messages .message .message__content {
    display: block;
    padding-left: 35px;
}
.chat-box-wrapper #app-wrapper .messageGroup .message--agent .message__innerContainer,
.chat-box-wrapper #app-wrapper .messageGroup .message--bot .message__innerContainer {
    border-radius: 0.3rem 1.4rem 1.4rem 0.3rem;
}
.chat-box-wrapper #app-wrapper .messageGroup .message--agent .message__innerContainer--rounded,
.chat-box-wrapper #app-wrapper .messageGroup .message--bot .message__innerContainer--rounded {
    border-radius: .625rem!important;
    width: 100%;
}
.chat-box-wrapper #app-wrapper .messageGroup .message--agent:first-of-type .message__innerContainer,
.chat-box-wrapper #app-wrapper .messageGroup .message--bot:first-of-type .message__innerContainer {
    border-radius: 1.4rem 1.4rem 1.4rem 0.3rem;
}
.chat-box-wrapper #app-wrapper .messageGroup .message--agent:last-of-type .message__innerContainer,
.chat-box-wrapper #app-wrapper .messageGroup .message--bot:last-of-type .message__innerContainer {
    border-radius: 0.3rem 1.4rem 1.4rem 1.4rem;
}
.chat-box-wrapper #app-wrapper .messageGroup .message--customer .message__innerContainer {
    border-radius: 1.4rem .3rem .3rem 1.4rem;
    border: 1px solid #0bb30b;
    margin-left: 2.3rem;
}
.chat-box-wrapper #app-wrapper .messageGroup .message--customer:first-of-type .message__innerContainer {
    border-radius: 1.4rem 1.4rem 0.3rem 1.4rem;
}
.chat-box-wrapper #app-wrapper .messageGroup .message--customer:last-of-type .message__innerContainer {
    border-radius: 1.4rem 0.3rem 1.4rem 1.4rem;
}
.chat-box-wrapper #app-wrapper .messageBanner,
.chat-box-wrapper #app-wrapper .modal {
    border: 0;
    text-align: center;
    font-size: .9rem;
    -webkit-box-shadow: 0 0.10px 0.10px 0 rgba(32, 34, 40, 0.05);
    box-shadow: 0 0.10px 0.10px 0 rgba(32, 34, 40, 0.05);
    border-radius: .625rem!important;
    margin-bottom: 10px;
    margin-top: 20px;
}
.chat-box-wrapper #app-wrapper .messageBanner__header,
.chat-box-wrapper #app-wrapper .modal__header {
    font-weight: 400;
    max-width: 80%;
    margin: 10px auto;
    color: #5a6976;
    font-size: 12px;
    word-wrap: break-word;
}
.chat-box-wrapper #app-wrapper .messageBanner__imageContent,
.chat-box-wrapper #app-wrapper .modal__imageContent {
    display: block;
    width: 60%;
    height: auto;
    margin: 0 auto;
}
.chat-box-wrapper #app-wrapper .messageBanner__innerContainer,
.chat-box-wrapper #app-wrapper .modal__innerContainer {
    padding: 10px 5px;
    border-radius: 5px;
    background-color: #fff;
}
.chat-box-wrapper #app-wrapper .messageBanner--padding .messageBanner__innerContainer,
.chat-box-wrapper #app-wrapper .modal--padding .messageBanner__innerContainer {
    padding: 20px 05px 20px;
}
.chat-box-wrapper #app-wrapper .overlay {
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 5px;
    z-index: 1000;
}
.chat-box-wrapper #app-wrapper .modal,
.chat-box-wrapper #app-wrapper .overlay {
    position: absolute;
}
.chat-box-wrapper #app-wrapper .modal {
    -webkit-box-shadow: 0 6px 15px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 6px 15px 0 rgba(0, 0, 0, 0.2);
    top: 50%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    margin: 0;
    z-index: 1;
    width: calc(98%);
    max-width: 18.75rem;
    overflow: hidden;
}
.chat-box-wrapper #app-wrapper .modal__innerContainerWrapper {
    background: #fff;
}
.chat-box-wrapper #app-wrapper .modal__row {
    text-align: right;
}
.chat-box-wrapper #app-wrapper .modal__row .modal__closeIcon {
    cursor: pointer;
    padding-top: 3px;
}
.chat-box-wrapper #app-wrapper .modal__row .modal__closeIcon g {
    fill: #000;
}
.chat-box-wrapper #app-wrapper .modal__iconWrapper {
    height: 55px;
    display: inline-block;
    position: relative;
    margin-top: 10px;
}
.chat-box-wrapper #app-wrapper .modal__iconWrapper--requested {
    height: 65px;
}
.chat-box-wrapper #app-wrapper .modal__icon {
    fill: #c6d2e1;
    height: 100%;
    width: auto;
}
.chat-box-wrapper #app-wrapper .modal__iconBadge {
    display: inline-block;
    position: absolute;
    color: #fff;
    font-weight: 700;
    right: 5px;
    background: #e73f20;
    line-height: 1.4rem;
    padding: 0 .4rem;
    font-size: 10px;
    border-radius: 50%;
    -webkit-box-shadow: 0 5px 8px 0 rgba(163, 56, 37, 0.55);
    box-shadow: 0 5px 8px 0 rgba(163, 56, 37, 0.55);
    width: 20px;
    height: 20px;
    line-height: 20px;
}
.chat-box-wrapper #app-wrapper .modal__textContent {
    padding: 0;
    max-width: 80%;
    display: block;
    margin: 10px auto;
    color: #abafb8;
    margin-top: 05px;
}
.chat-box-wrapper #app-wrapper .modal__button {
    font-family: Nano-Sans, sans-serif;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: none;
    border: 0;
    border-top: 1px solid #d8dee5;
    display: inline-block;
    width: 50%;
    font-size: 10px;
    line-height: 25px;
    color: #3a79e7;
}
.chat-box-wrapper #app-wrapper .modal__button--bold {
    font-weight: 600;
}
.chat-box-wrapper #app-wrapper .modal__button:hover {
    cursor: pointer;
    background-color: #f3f7f9;
}
.chat-box-wrapper #app-wrapper .modal__button:active,
.chat-box-wrapper #app-wrapper .modal__button:focus {
    outline: none;
}
.chat-box-wrapper #app-wrapper .modal__button + .modal__button {
    border-left: 1px solid #d8dee5;
}
.chat-box-wrapper #app-wrapper .modal__submitButton {
    background-color: #3a79e7;
    display: block;
    width: 100%;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: 0;
    font-size: 10px;
    line-height: 25px;
    color: #fff;
    font-weight: 600;
    padding: .625rem 0;
    margin-top: -1px;
}
.chat-box-wrapper #app-wrapper .modal__submitButton:hover {
    cursor: pointer;
    background-color: #2969d6;
}
.chat-box-wrapper #app-wrapper .modal__submitButton:active,
.chat-box-wrapper #app-wrapper .modal__submitButton:focus {
    outline: none;
}
.chat-box-wrapper #app-wrapper .modal__submitButton--disabled {
    background-color: #dce1e6 !important;
}
.chat-box-wrapper #app-wrapper .modal__submitButton--disabled:hover {
    cursor: auto;
}
.chat-box-wrapper #app-wrapper .rating__innerContainer {
    padding: 10px;
    background-color: #fff;
}
.chat-box-wrapper #app-wrapper .rating__lastAgent {
    padding: 10px 0;
}
.chat-box-wrapper #app-wrapper .rating__lastAgent .lastAgent__avatar {
    display: block;
    margin: 10px auto 5px;
    border-radius: 50%;
    width: 4.75rem;
    height: 4.75rem;
}
.chat-box-wrapper #app-wrapper .rating__lastAgent .lastAgent__name {
    margin: .25rem auto;
    color: #64707f;
    font-size: 10px;
}
.chat-box-wrapper #app-wrapper .rating__lastAgent .lastAgent__jobTitle {
    margin: .25rem auto;
    color: #64707f;
    opacity: .7;
    font-size: 9px;
}
.chat-box-wrapper #app-wrapper .rating__rateText {
    font-size: 10px;
    padding-top: 3px;
}
.chat-box-wrapper #app-wrapper .rating__comment {
    font-family: Nano-Sans, sans-serif;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: 1px solid #dde2e6;
    border-radius: .375rem;
    background-color: #e9eef2;
    font-size: 10px;
    outline: none;
    display: block;
    width: 100%;
    padding: .625rem;
    margin-top: 10px;
    resize: none;
    line-height: 15px;
}
.chat-box-wrapper #app-wrapper .rating__comment:focus {
    border-color: #aeb7be;
}
.chat-box-wrapper #app-wrapper .buttonGroup {
    text-align: center;
    position: relative;
    margin-top: 20px;
}
.chat-box-wrapper #app-wrapper .buttonGroup--errored button {
    border-color: #fe3824;
}
.chat-box-wrapper #app-wrapper .buttonGroup__error {
    position: absolute;
    width: 100%;
    top: -1.25rem;
    color: #fe3824;
    font-size: 9px;
}
.chat-box-wrapper #app-wrapper .buttonGroup__button {
    position: relative;
    font-family: Nano-Sans, sans-serif;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: none;
    border: 1px solid #d8dee5;
    display: inline-block;
    width: 50%;
    font-size: 10px;
    line-height: 10px;
    color: #64707f;
    padding: 10px .3rem;
    font-weight: 400;
}
.chat-box-wrapper #app-wrapper .buttonGroup__button--active {
    border-color: #aeb7be;
    z-index: 10;
    background-color: #e9edf1 !important;
}
.chat-box-wrapper #app-wrapper .buttonGroup__button:hover {
    cursor: pointer;
    background-color: #f3f7f9;
}
.chat-box-wrapper #app-wrapper .buttonGroup__button:active,
.chat-box-wrapper #app-wrapper .buttonGroup__button:focus {
    outline: none;
}
.chat-box-wrapper #app-wrapper .buttonGroup__button + button {
    margin-left: -1px;
}
.chat-box-wrapper #app-wrapper .buttonGroup button:first-of-type {
    border-bottom-left-radius: 5px;
    border-top-left-radius: 05px;
}
.chat-box-wrapper #app-wrapper .buttonGroup button:last-of-type {
    border-bottom-right-radius: 5px;
    border-top-right-radius: 05px;
}
.chat-box-wrapper #app-wrapper .tooltip {
    position: absolute;
    color: #fff;
    background-color: #3fa770;
    -webkit-box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    max-width: 210px;
    white-space: normal;
}
.chat-box-wrapper #app-wrapper .tooltip__leftTopRoundedArrow {
    position: absolute;
    height: 1.75rem;
    width: 20px;
    top: -15px;
    left: -1px;
    overflow: hidden;
}
.chat-box-wrapper #app-wrapper .tooltip__leftTopRoundedArrow:before {
    content: "";
    height: 1.625rem;
    width: 20px;
    top: 0;
    left: 1px;
    position: absolute;
    pointer-events: none;
    background-color: #3fa770;
    border-top-left-radius: .375rem;
    -webkit-transform: skewY(40deg);
    -ms-transform: skewY(40deg);
    transform: skewY(40deg);
    -webkit-transform-origin: top left;
    -ms-transform-origin: top left;
    transform-origin: top left;
}
.chat-box-wrapper #app-wrapper .tooltip__innerContainer {
    padding: .75rem 25px .75rem 10px;
    line-height: 1.25rem;
    display: table;
    width: 100%;
}
.chat-box-wrapper #app-wrapper .tooltip__text {
    margin: 0 5px;
    display: table-cell;
    vertical-align: middle;
    text-align: left;
}
.chat-box-wrapper #app-wrapper .tooltip__closeIcon {
    position: absolute;
    top: .75rem;
    right: .75rem;
    height: .75rem;
    width: .75rem;
    opacity: 0.5;
}
.chat-box-wrapper #app-wrapper .tooltip__closeIcon:hover {
    cursor: pointer;
    opacity: 1;
}
.chat-box-wrapper #app-wrapper .tooltip--bottomLeft {
    top: 100%;
    left: 50%;
    margin-top: 10px;
    border-top-left-radius: 0;
}
.chat-box-wrapper #app-wrapper .tooltip .lastAgent__avatarWrapper {
    display: table-cell;
    vertical-align: middle;
}
.chat-box-wrapper #app-wrapper .tooltip .lastAgent__avatar {
    border-radius: 50%;
    width: 20px;
    height: 20px;
    margin-right: 10px;
}
.chat-box-wrapper #app-wrapper .ratingTile {
    text-align: center;
    font-size: .875rem;
    margin-bottom: 1px;
    white-space: pre-line;
    word-wrap: break-word;
    overflow-wrap: break-word;
}
.chat-box-wrapper #app-wrapper .ratingTile__icon {
    margin: 10px 0;
}
.chat-box-wrapper #app-wrapper .ratingTile__comment {
    font-style: italic;
}
.chat-box-wrapper #app-wrapper .body__scrollToBottomButtonAbsoluteWrapper {
    position: absolute;
    bottom: 3.625rem;
    right: 3.625rem;
}
.chat-box-wrapper #app-wrapper .scrollToBottomButton {
    background-color: #fff;
    color: #0bb30b;
    height: 2.625rem;
    line-height: 2.625rem;
    width: 2.625rem;
    border-radius: 50%;
    opacity: 1;
    z-index: 1;
    text-align: center;
    -webkit-box-shadow: 0 0 1.3em rgba(0, 0, 0, 0.4);
    box-shadow: 0 0 1.3em rgba(0, 0, 0, 0.4);
}
.chat-box-wrapper #app-wrapper .scrollToBottomButton:hover {
    cursor: pointer;
}
.chat-box-wrapper #app-wrapper .scrollToBottomButton__icon {
    fill: #0bb30b;
    height: .975rem;
    position: relative;
    top: 01px;
}
.chat-box-wrapper #app-wrapper .scrollToBottomButton__counter {
    background-color: #fe3824;
    position: absolute;
    right: 15px;
    bottom: 1.6rem;
    font-size: .8rem;
    color: #fff;
    width: 1.375rem;
    height: 1.375rem;
    line-height: 1.35rem;
    text-align: center;
    border-radius: 50%;
}
.chat-box-wrapper #app-wrapper .connectionInfoBar {
    background: #f8cf46;
    color: #685206;
    margin: 10px;
    position: absolute;
    top: 3rem;
    left: 0;
    right: 0;
    line-height: 3rem;
    text-align: center;
    border-radius: .3rem;
    height: 3rem;
    z-index: 10;
}
.chat-box-wrapper #app-wrapper .connectionInfoBarFixedWrapper {
    position: relative;
    left: 0;
    right: 0;
    margin: 0 20px;
    z-index: 1000;
}
.chat-box-wrapper #app-wrapper .minimized {
    display: inline-block;
    position: relative;
    background: #0bb30b;
    color: #fff;
    -webkit-box-shadow: 0 01px 3px rgba(0, 0, 0, 0.2);
    box-shadow: 0 01px 3px rgba(0, 0, 0, 0.2);
    text-align: center;
    vertical-align: bottom;
}
.chat-box-wrapper #app-wrapper .minimized--bubble {
    border-radius: 50%;
    width: 5px;
    height: 5px;
}
.chat-box-wrapper #app-wrapper .minimized--tabBar {
    padding: 10px 20px;
    bottom: -0.5em;
    left: 5px;
    right: 5px;
    top: 5px;
    border-radius: .3rem;
    border: 1px solid rgba(0, 0, 0, 0.3);
}
.chat-box-wrapper #app-wrapper .minimized--avatarShown {
    background: #fff;
}
.chat-box-wrapper #app-wrapper .minimized:hover {
    cursor: pointer;
}
.chat-box-wrapper #app-wrapper .minimized__badge {
    display: inline-block;
    background: #e33d46;
    position: absolute;
    font-size: .75rem;
    right: 0;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    line-height: 15px;
}
.chat-box-wrapper #app-wrapper .minimized__badge--error {
    font-size: 15px;
    font-weight: 900;
}
.chat-box-wrapper #app-wrapper .minimized svg {
    width: 20px;
    height: 20px;
    display: block;
    position: absolute;
    top: calc(49%);
    left: calc(49%);
}
.chat-box-wrapper #app-wrapper .minimized svg path {
    color: #fff;
    fill: #fff !important;
}
.chat-box-wrapper #app-wrapper .minimized .avatar {
    display: block;
    padding-right: 0;
}
.chat-box-wrapper #app-wrapper .minimized .avatar,
.chat-box-wrapper #app-wrapper .minimized .avatar .avatar__image {
    width: 100%;
    height: 100%;
}
.chat-box-wrapper #app-wrapper .position-left .minimized {
    left: 10px;
    right: auto;
}
.chat-box-wrapper #app-wrapper .typingIndicator__dot {
    -webkit-animation-name: typing;
    animation-name: typing;
    -webkit-animation-duration: 1.4s;
    animation-duration: 1.4s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    background-color: #000;
    border-radius: 50%;
    display: inline-block;
    height: 5px;
    margin-right: 1px;
    width: 05px;
}
.chat-box-wrapper #app-wrapper .typingIndicator__dot:nth-child(2) {
    -webkit-animation-delay: .2s;
    animation-delay: 0.2s;
}
.chat-box-wrapper #app-wrapper .typingIndicator__dot:nth-child(3) {
    -webkit-animation-delay: .4s;
    animation-delay: 0.4s;
}
.chat-box-wrapper #app-wrapper .messageFeedHeading {
    position: relative;
    text-align: center;
    width: 100%;
    line-height: 10px;
}
.chat-box-wrapper #app-wrapper .messageFeedHeading__text {
    color: #a4aab3;
    font-size: .75rem;
    white-space: nowrap;
    z-index: 1;
    padding: 0 .375rem;
    position: relative;
    background: #e9eef4;
}
.chat-box-wrapper #app-wrapper .messageFeedHeading--withLines:before {
    background: #c2ccd9;
    content: "";
    display: block;
    height: 1px;
    position: absolute;
    top: 50%;
    width: 100%;
    left: 0;
}
.chat-box-wrapper #app-wrapper .quickReplies {
    display: block;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    text-align: center;
}
.chat-box-wrapper #app-wrapper .quickReply {
    display: inline-block;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    margin: .25rem;
    background-color: #fff;
    border: 1px solid #588ee7;
    border-radius: 1.4rem;
    -webkit-box-shadow: 0 0.10px 0.10px 0 rgba(32, 34, 40, 0.05);
    box-shadow: 0 0.10px 0.10px 0 rgba(32, 34, 40, 0.05);
    color: #588ee7;
    font-weight: 400;
    overflow: hidden;
    padding: .375rem 5px;
    word-break: break-word;
    -ms-word-break: break-all;
}
.chat-box-wrapper #app-wrapper .quickReply:hover {
    cursor: pointer;
}
.chat-box-wrapper #app-wrapper .authorAnimation-enter,
.chat-box-wrapper #app-wrapper .authorAnimation-leave.authorAnimation-leave-active {
    height: 0;
    opacity: 0;
    -webkit-transition: height 0.15s cubic-bezier(1, 0.105, 0.89, 0.45), opacity 0.15s ease-out;
    -o-transition: height 0.15s cubic-bezier(1, 0.105, 0.89, 0.45), opacity 0.15s ease-out;
    transition: height 0.15s cubic-bezier(1, 0.105, 0.89, 0.45), opacity 0.15s ease-out;
}
.chat-box-wrapper #app-wrapper .authorAnimation-enter.authorAnimation-enter-active,
.chat-box-wrapper #app-wrapper .authorAnimation-leave {
    height: 1.4rem;
    opacity: 1;
    -webkit-transition: height 0.15s ease-out, opacity 0.15s cubic-bezier(1, 0.105, 0.89, 0.45);
    -o-transition: height 0.15s ease-out, opacity 0.15s cubic-bezier(1, 0.105, 0.89, 0.45);
    transition: height 0.15s ease-out, opacity 0.15s cubic-bezier(1, 0.105, 0.89, 0.45);
}
.chat-box-wrapper #app-wrapper .scrollToBottomButtonAnimation-enter,
.chat-box-wrapper #app-wrapper .scrollToBottomButtonAnimation-leave.scrollToBottomButtonAnimation-leave-active {
    opacity: 0;
    -webkit-transition: opacity 0.15s ease-out;
    -o-transition: opacity 0.15s ease-out;
    transition: opacity 0.15s ease-out;
}
.chat-box-wrapper #app-wrapper .scrollToBottomButtonAnimation-enter.scrollToBottomButtonAnimation-enter-active,
.chat-box-wrapper #app-wrapper .scrollToBottomButtonAnimation-leave {
    opacity: 1;
    -webkit-transition: opacity 0.15s ease-out;
    -o-transition: opacity 0.15s ease-out;
    transition: opacity 0.15s ease-out;
}
.chat-box-wrapper #app-wrapper .messageAnimation-appear,
.chat-box-wrapper #app-wrapper .wrapperAnimation-appear {
    -webkit-transform: translate(3rem, 100%);
    -ms-transform: translate(3rem, 100%);
    transform: translate(3rem, 100%);
    opacity: 0;
}
.chat-box-wrapper #app-wrapper .messageAnimation-appear.messageAnimation-appear-active,
.chat-box-wrapper #app-wrapper .wrapperAnimation-appear.wrapperAnimation-appear-active {
    -webkit-transform: translate(0);
    -ms-transform: translate(0);
    transform: translate(0);
    opacity: 1;
    -webkit-transition: opacity 0.3s ease-in, -webkit-transform 0.3s ease-in;
    transition: opacity 0.3s ease-in, -webkit-transform 0.3s ease-in;
    -o-transition: transform 0.3s ease-in, opacity 0.3s ease-in;
    transition: transform 0.3s ease-in, opacity 0.3s ease-in;
    transition: transform 0.3s ease-in, opacity 0.3s ease-in, -webkit-transform 0.3s ease-in;
}
.chat-box-wrapper #app-wrapper .messageAnimation-leave,
.chat-box-wrapper #app-wrapper .wrapperAnimation-leave {
    opacity: 1;
}
.chat-box-wrapper #app-wrapper .messageAnimation-leave.messageAnimation-leave-active,
.chat-box-wrapper #app-wrapper .wrapperAnimation-leave.wrapperAnimation-leave-active {
    opacity: .01;
    -webkit-transition: opacity 0.3s ease-in;
    -o-transition: opacity 0.3s ease-in;
    transition: opacity 0.3s ease-in;
}
.chat-box-wrapper #app-wrapper .messageAnimation-appear {
    -webkit-transform: translateY(20%);
    -ms-transform: translateY(20%);
    transform: translateY(20%);
    opacity: 0;
}
.chat-box-wrapper #app-wrapper .messageAnimation-appear.messageAnimation-appear-active {
    -webkit-transform: translate(0);
    -ms-transform: translate(0);
    transform: translate(0);
    opacity: 1;
    -webkit-transition: opacity 0.3s ease-in, -webkit-transform 0.3s ease-in;
    transition: opacity 0.3s ease-in, -webkit-transform 0.3s ease-in;
    -o-transition: transform 0.3s ease-in, opacity 0.3s ease-in;
    transition: transform 0.3s ease-in, opacity 0.3s ease-in;
    transition: transform 0.3s ease-in, opacity 0.3s ease-in, -webkit-transform 0.3s ease-in;
}
.chat-box-wrapper #app-wrapper .form {
    font-size: 12px;
}
.chat-box-wrapper #app-wrapper .form__formHeading {
    display: block;
    text-align: center;
    background-color: #e7f1f6;
    height: 3rem;
    line-height: 3rem;
    color: #5a6976;
    font-size: 10px;
}
.chat-box-wrapper #app-wrapper .form .message__button {
    padding: 15px 0;
    font-weight: 600;
}
.chat-box-wrapper #app-wrapper .form .message__button--disabled {
    background-color: #dce1e6 !important;
}
.chat-box-wrapper #app-wrapper .form .message__button--disabled:hover {
    cursor: auto !important;
}
.chat-box-wrapper #app-wrapper .form--answered .formField__label {
    color: #84a9b9;
}
.chat-box-wrapper #app-wrapper .form--answered .formField__answer {
    color: #5a6976;
    font-size: 10px;
}
.chat-box-wrapper #app-wrapper .form--rounded .message__innerContainer {
    border-radius: 6px!important;
    width: 100%;
}
.chat-box-wrapper #app-wrapper .formField__group,
.chat-box-wrapper #app-wrapper .formField__input,
.chat-box-wrapper #app-wrapper .formField__label {
    display: block;
}
.chat-box-wrapper #app-wrapper .formField--errored {
    color: #da5f62;
}
.chat-box-wrapper #app-wrapper .formField--errored label {
    color: #da5f62 !important;
}
.chat-box-wrapper #app-wrapper .formField--errored .formField__input,
.chat-box-wrapper #app-wrapper .formField--errored .formField__select {
    border-color: #da5f62!important;
}
.chat-box-wrapper #app-wrapper .formField__label--inline {
    display: inline-block;
}
.chat-box-wrapper #app-wrapper .formField__label--information,
.chat-box-wrapper #app-wrapper .formField__label--title {
    text-align: center;
}
.chat-box-wrapper #app-wrapper .formField__label--title {
    font-size: 1.25rem;
    font-weight: 600;
}
.chat-box-wrapper #app-wrapper .formField__label--information {
    margin: 10px 20px !important;
}
.chat-box-wrapper #app-wrapper .formField__label .required {
    font-size: 11px;
    /* opacity: .5; */
    color: #da5f62;
}
.chat-box-wrapper #app-wrapper .formField__label {
    margin: 15px 0 2px;
}
.chat-box-wrapper #app-wrapper .formField__label--optional {
    color: #a4aab3;
    font-size: .8rem;
    line-height: 120px;
}
.chat-box-wrapper #app-wrapper .formField__answer {
    margin-bottom: .9rem;
    font-weight: 400;
}
.chat-box-wrapper #app-wrapper .messageAnimation-leave {
    opacity: 1;
}
.chat-box-wrapper #app-wrapper .messageAnimation-leave.messageAnimation-leave-active {
    opacity: .01;
    -webkit-transition: opacity 0.3s ease-in;
    -o-transition: opacity 0.3s ease-in;
    transition: opacity 0.3s ease-in;
}
.chat-box-wrapper #app-wrapper .loading-more .blank-space {
    height: 3rem;
}
.chat-box-wrapper #app-wrapper .wrapper__loader {
    width: 20px;
    height: auto;
    margin: 0 auto;
}
.chat-box-wrapper #app-wrapper .wrapper__loader--big {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    width: 35px;
    height: auto;
}
.chat-box-wrapper #app-wrapper .loader .letter-c,
.chat-box-wrapper #app-wrapper .loader .rectangle-bar {
    fill: #fff;
}
.chat-box-wrapper #app-wrapper .loader .letter-c {
    opacity: 0.4;
}
.chat-box-wrapper #app-wrapper .loader .rectangle-bar {
    opacity: 0.2;
}
.chat-box-wrapper #app-wrapper .loader .circle {
    -webkit-transform-origin: 36px 36px;
    -ms-transform-origin: 36px 36px;
    transform-origin: 36px 36px;
    -webkit-animation: spin 1s infinite linear;
    animation: spin 1s infinite linear;
}
.chat-box-wrapper #app-wrapper .UploadButtonWrapper {
    display: inline-block;
}
.chat-box-wrapper #app-wrapper .UploadButtonWrapper input {
    display: none;
}
.chat-box-wrapper #app-wrapper .UploadButton {
    fill: #0bb30b;
}
.chat-box-wrapper #app-wrapper .UploadButton:hover {
    cursor: pointer;
}
.chat-box-wrapper #app-wrapper .UploadButton--disabled {
    fill: #e3d197;
}
.chat-box-wrapper #app-wrapper .UploadButton--disabled:hover {
    cursor: auto;
}
.chat-box-wrapper #app-wrapper .DropMask {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(62, 124, 228, 0.8);
    z-index: 1000;
    text-align: center;
}
.chat-box-wrapper #app-wrapper .DropMask__iconWrapper {
    height: 35px;
    margin: 05px;
}
.chat-box-wrapper #app-wrapper .DropMask__iconWrapper .FileUpload {
    fill: #fff;
    height: 100%;
}
.chat-box-wrapper #app-wrapper .DropMask__text {
    font-size: 1.625rem;
}
.chat-box-wrapper #app-wrapper .DropMask__restriction {
    font-size: 10px;
}
.chat-box-wrapper #app-wrapper .UploadingItem {
    background-color: #fff;
    border-radius: .375rem;
    margin: .625rem 0;
    -webkit-box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.5);
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.5);
}
.chat-box-wrapper #app-wrapper .UploadingItem__container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 0.625rem;
}
.chat-box-wrapper #app-wrapper .UploadingItem__thumbnail {
    margin-right: 5px;
    height: 20px;
}
.chat-box-wrapper #app-wrapper .UploadingItem__thumbnail svg {
    height: 100%;
    width: auto;
    display: block;
}
.chat-box-wrapper #app-wrapper .UploadingItem__icons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.chat-box-wrapper #app-wrapper .UploadingItem__icon {
    margin-left: 5px;
    display: inline-block;
    white-space: nowrap;
    height: 10px;
}
.chat-box-wrapper #app-wrapper .UploadingItem__icon svg {
    height: 100%;
    width: auto;
}
.chat-box-wrapper #app-wrapper .UploadingItem__icon:hover {
    cursor: pointer;
}
.chat-box-wrapper #app-wrapper .UploadingItem .retryShape,
.chat-box-wrapper #app-wrapper .UploadingItem .xShape {
    fill: #5a6976;
}
.chat-box-wrapper #app-wrapper .UploadingItem__innerWrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.chat-box-wrapper #app-wrapper .UploadingItem__content {
    min-width: 0;
    color: #5a6976;
    font-size: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
}
.chat-box-wrapper #app-wrapper .UploadingItem__content,
.chat-box-wrapper #app-wrapper .UploadingItem__name {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
}
.chat-box-wrapper #app-wrapper .UploadingItem__name {
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.chat-box-wrapper #app-wrapper .UploadingItem__name--failed {
    color: #fe3824;
}
.chat-box-wrapper #app-wrapper .UploadingQueue {
    background-color: #fff;
    border-radius: .375rem;
    margin: .625rem 0;
    color: #5a6976;
    padding: 0.625rem;
}
.chat-box-wrapper #app-wrapper .ProgressBar {
    position: relative;
    display: block;
    width: 100%;
    height: .25rem;
    background-color: #dce1e6;
    border-radius: 4px;
}
.chat-box-wrapper #app-wrapper .ProgressBar__line,
.chat-box-wrapper #app-wrapper .ProgressBar__lineFailed {
    position: absolute;
    display: block;
    border-radius: inherit;
}
.chat-box-wrapper #app-wrapper .ProgressBar__line {
    background-color: #0bb30b;
    -webkit-transition: width .5s;
    -o-transition: width .5s;
    transition: width 0.5s;
}
.chat-box-wrapper #app-wrapper .ProgressBar__lineFailed {
    background-color: #fe3824;
    width: 100%;
}
.chat-box-wrapper #app-wrapper .modal--fileError__iconWrapper {
    margin-top: 2.25rem;
    margin-bottom: 10px;
    height: 35px;
}
.chat-box-wrapper #app-wrapper .modal--fileError__icon {
    height: 100%;
    width: auto;
}
.chat-box-wrapper #app-wrapper .modal--fileError__icon .errorShape {
    fill: #fe3824;
}
.chat-box-wrapper #app-wrapper .modal--fileError__header {
    color: #64707f;
    font-size: 1.25rem;
}
.chat-box-wrapper #app-wrapper .modal--fileError__textContent {
    color: #64707f;
    font-size: 10px;
    margin: 10px;
}
.chat-box-wrapper #app-wrapper .modal--notificationRequest .modal__closeIcon {
    display: block;
    padding: 05px;
}
.chat-box-wrapper #app-wrapper .modal--notificationRequest .modal__textContent {
    margin-bottom: 3rem;
}
.chat-box-wrapper #app-wrapper .modal--notificationRequestRequested {
    padding-top: 10px;
    padding-bottom: 10px;
}
.chat-box-wrapper #app-wrapper .ImageTileWrapper {
    display: block;
    text-decoration: none;
}
.chat-box-wrapper #app-wrapper .ImageTileWrapper:hover {
    opacity: 0.7;
}
.chat-box-wrapper #app-wrapper .FileTile {
    display: block;
    text-decoration: none;
}
.chat-box-wrapper #app-wrapper .FileTile:hover {
    opacity: 0.7;
}
.chat-box-wrapper #app-wrapper .FileTile .message__text {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.chat-box-wrapper #app-wrapper .FileTile .message__text,
.chat-box-wrapper #app-wrapper .FileTile__content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.chat-box-wrapper #app-wrapper .FileTile__content {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    min-width: 0;
}
.chat-box-wrapper #app-wrapper .FileTile__thumbnail {
    height: 20px;
    padding-right: 05px;
}
.chat-box-wrapper #app-wrapper .FileTile__thumbnail svg {
    height: 100%;
    width: auto;
}
.chat-box-wrapper #app-wrapper .FileTile__name {
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.chat-box-wrapper #app-wrapper .FileTile__size {
    opacity: 0.5;
}
.chat-box-wrapper #app-wrapper .ImageTile {
    max-width: 100%;
    height: auto;
    border-radius: 1.4rem 0.3rem 1.4rem 1.4rem;
}
.chat-box-wrapper #app-wrapper .ImageTileWrapper {
    margin-left: 2.3rem;
}
.chat-box-wrapper #app-wrapper .offlineAgentsBanner {
    background-color: #5ca8f5;
}
.chat-box-wrapper #app-wrapper .offlineAgentsBanner__text {
    padding: 10px 20px;
    text-align: center;
}
.chat-box-wrapper #app-wrapper input[type=email],
.chat-box-wrapper #app-wrapper input[type=number],
.chat-box-wrapper #app-wrapper input[type=tel],
.chat-box-wrapper #app-wrapper input[type=text],
.chat-box-wrapper #app-wrapper input[type=url],
.chat-box-wrapper #app-wrapper select {
    border-radius: .3rem;
    border: 1px solid #bac2cd;
    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.2);
    line-height: 20px;
    font-size: 15px;
    padding: 5px 5px;
    width: 100%;
    background: transparent;
    height: 35px;
    text-transform:none !important;
}
.chat-box-wrapper #app-wrapper input[type=email]:focus,
.chat-box-wrapper #app-wrapper input[type=number]:focus,
.chat-box-wrapper #app-wrapper input[type=tel]:focus,
.chat-box-wrapper #app-wrapper input[type=text]:focus,
.chat-box-wrapper #app-wrapper input[type=url]:focus,
.chat-box-wrapper #app-wrapper select:focus {
    outline: none;
    border-color: rgba(0, 0, 0, 0.45);
}
.chat-box-wrapper #app-wrapper textarea {
    border-radius: .3rem;
    border: 1px solid #bac2cd;
    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.2);
    line-height: 20px;
    font-size: 15px;
    padding: 5px 5px;
    width: 100%;
    background: transparent;
    text-transform:none !important;
}

.chat-box-wrapper #app-wrapper input[type=checkbox],
.chat-box-wrapper #app-wrapper input[type=radio] {
    margin-right: 10px;
}
.chat-box-wrapper #app-wrapper .wrapper--standalone {
    background-color: transparent;
}
.chat-box-wrapper #app-wrapper .wrapper--mobile,
.chat-box-wrapper #app-wrapper .wrapper--standalone {
    border-left: 0;
    margin-left: 0;
    border-right: 0;
    margin-right: 0;
    margin-top: 0;
    /* top: 0; */
    /* bottom: 0; */
    /* left: 0; */
    /* right: 0; */
}
.chat-box-wrapper #app-wrapper .wrapper--mobile input,
.chat-box-wrapper #app-wrapper .wrapper--mobile textarea {
    font-size: 16px !important;
}
@media (max-width: 767px) {
    .chat-box-wrapper #app-wrapper {
        width: calc(100% - 30px);
    }
    .chat-box-wrapper #app-wrapper .contact-body {
        max-height: calc(100vh - 100px);
        overflow-y: auto;
    }
    .chat-box-wrapper #app-wrapper .form-fields-wrapper{
        margin-bottom: 0;
    }
}
@-webkit-keyframes showWrapper {
    0% {
        -webkit-transform: translateY(100%);
        transform: translateY(100%);
        -ms-transform: translateY(100%);
        -o-transform: translateY(100%);
        -moz-transform: translateY(100%);
        opacity: 0;
    }
    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
        -moz-transform: translateY(0);
        opacity: 1;
    }
}
@-o-keyframes showWrapper {
    0% {
        -webkit-transform: translateY(100%);
        transform: translateY(100%);
        -ms-transform: translateY(100%);
        -o-transform: translateY(100%);
        -moz-transform: translateY(100%);
        opacity: 0;
    }
    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
        -moz-transform: translateY(0);
        opacity: 1;
    }
}
@-ms-keyframes showWrapper {
    0% {
        -webkit-transform: translateY(100%);
        transform: translateY(100%);
        -ms-transform: translateY(100%);
        -o-transform: translateY(100%);
        -moz-transform: translateY(100%);
        opacity: 0;
    }
    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
        -moz-transform: translateY(0);
        opacity: 1;
    }
}
@-moz-keyframes showWrapper {
    0% {
        -webkit-transform: translateY(100%);
        transform: translateY(100%);
        -ms-transform: translateY(100%);
        -o-transform: translateY(100%);
        -moz-transform: translateY(100%);
        opacity: 0;
    }
    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
        -moz-transform: translateY(0);
        opacity: 1;
    }
}
@keyframes showWrapper {
    0% {
        -webkit-transform: translateY(100%);
        transform: translateY(100%);
        -ms-transform: translateY(100%);
        -o-transform: translateY(100%);
        -moz-transform: translateY(100%);
        opacity: 0;
    }
    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
        -moz-transform: translateY(0);
        opacity: 1;
    }
}
@-webkit-keyframes hideWrapper {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
        -moz-transform: translateY(0);
        opacity: 1;
    }
    60% {
        opacity: 0;
    }
    100% {
        -webkit-transform: translateY(100%);
        transform: translateY(100%);
        -o-transform: translateY(100%);
        -ms-transform: translateY(100%);
        -moz-transform: translateY(100%);
        z-index: -1;
        opacity: 0;
        visibility: hidden;
    }
}
@-o-keyframes hideWrapper {
    0% {
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
        -moz-transform: translateY(0);
        transform: translateY(0);
        opacity: 1;
    }
    60% {
        opacity: 0;
    }
    100% {
        -webkit-transform: translateY(100%);
        -ms-transform: translateY(100%);
        -o-transform: translateY(100%);
        -moz-transform: translateY(100%);
        transform: translateY(100%);
        z-index: -1;
        opacity: 0;
        visibility: hidden;
    }
}
@-ms-keyframes hideWrapper {
    0% {
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
        -moz-transform: translateY(0);
        transform: translateY(0);
        opacity: 1;
    }
    60% {
        opacity: 0;
    }
    100% {
        -webkit-transform: translateY(100%);
        -ms-transform: translateY(100%);
        -o-transform: translateY(100%);
        -moz-transform: translateY(100%);
        transform: translateY(100%);
        z-index: -1;
        opacity: 0;
        visibility: hidden;
    }
}
@-moz-keyframes hideWrapper {
    0% {
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
        -moz-transform: translateY(0);
        transform: translateY(0);
        opacity: 1;
    }
    60% {
        opacity: 0;
    }
    100% {
        -webkit-transform: translateY(100%);
        -ms-transform: translateY(100%);
        -o-transform: translateY(100%);
        -moz-transform: translateY(100%);
        transform: translateY(100%);
        z-index: -1;
        opacity: 0;
        visibility: hidden;
    }
}
@keyframes hideWrapper {
    0% {
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
        -moz-transform: translateY(0);
        transform: translateY(0);
        opacity: 1;
    }
    60% {
        opacity: 0;
    }
    100% {
        -webkit-transform: translateY(100%);
        -ms-transform: translateY(100%);
        -o-transform: translateY(100%);
        -moz-transform: translateY(100%);
        transform: translateY(100%);
        z-index: -1;
        opacity: 0;
        visibility: hidden;
    }
}