.modal .modal-title {
    font-size: 18px;
}

body .react-tel-input .form-control {
    width: 100%;
    font-size: 1rem;
    height: auto;
}

.a-btn {
    cursor: pointer;
}

body .hr-3 {
    border-width: 3px;
}

body .react-code-input input[type=number]::-webkit-outer-spin-button,
body .react-code-input input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

body .react-code-input input[type=number] {
    -moz-appearance: textfield;
}

body .scroll-to-top {
    z-index: 999 !important;
}