{
  "name": "mantis-material-react-next",
  "version": "1.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8081",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@ant-design/colors": "^6.0.0",
    "@ant-design/icons": "^4.7.0",
    "@babel/preset-react": "^7.18.6",
    "@date-io/date-fns": "^2.16.0",
    "@date-io/dayjs": "^2.16.0",
    "@date-io/luxon": "^2.16.0",
    "@date-io/moment": "^2.16.0",
    "@emoji-mart/data": "^1.0.7",
    "@emoji-mart/react": "^1.0.1",
    "@emotion/cache": "^11.10.5",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fullcalendar/common": "^5.11.3",
    "@fullcalendar/daygrid": "^5.11.3",
    "@fullcalendar/interaction": "^5.11.3",
    "@fullcalendar/list": "^5.11.3",
    "@fullcalendar/react": "^5.11.2",
    "@fullcalendar/timegrid": "^5.11.3",
    "@fullcalendar/timeline": "^5.11.3",
    "@mui/base": "^5.0.0-alpha.101",
    "@mui/lab": "^5.0.0-alpha.103",
    "@mui/material": "^5.10.9",
    "@mui/system": "^5.10.9",
    "@mui/x-date-pickers": "^5.0.4",
    "@reduxjs/toolkit": "^1.8.6",
    "apexcharts": "^3.36.0",
    "axios": "^1.1.2",
    "axios-mock-adapter": "^1.21.2",
    "chance": "^1.1.8",
    "crypto-browserify": "^3.12.0",
    "crypto-js": "^4.1.1",
    "currency.js": "^2.0.4",
    "date-fns": "^2.29.3",
    "draft-js": "^0.11.7",
    "emoji-mart": "^5.3.1",
    "emoji-picker-react": "^3.5.1",
    "formik": "^2.2.9",
    "framer-motion": "^7.5.3",
    "gray-matter": "^4.0.3",
    "immutability-helper": "^3.1.1",
    "lodash": "^4.17.21",
    "match-sorter": "^6.3.1",
    "next": "^12.1.4",
    "next-auth": "^4.16.4",
    "next-transpile-modules": "^9.0.0",
    "react": "18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-compare-slider": "^2.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-device-detect": "^2.2.2",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dnd-scrolling": "^1.2.4",
    "react-dom": "18.2.0",
    "react-draft-wysiwyg": "^1.15.0",
    "react-draggable": "^4.4.5",
    "react-dropzone": "^14.2.3",
    "react-fast-marquee": "^1.3.5",
    "react-google-recaptcha": "^2.1.0",
    "react-intl": "^6.2.0",
    "react-number-format": "^4.9.3",
    "react-organizational-chart": "^2.2.0",
    "react-quill": "^2.0.0",
    "react-redux": "^7.2.8",
    "react-slick": "^0.29.0",
    "react-spring": "^9.4.4",
    "react-swipeable-views": "^0.14.0",
    "react-swipeable-views-utils": "^0.14.0",
    "react-syntax-highlighter": "^15.5.0",
    "react-table": "^7.8.0",
    "react-timer-hook": "^3.0.5",
    "react-window": "^1.8.7",
    "react-zoom-pan-pinch": "^2.1.3",
    "react18-input-otp": "^1.1.0",
    "redux": "^4.2.0",
    "redux-persist": "^6.0.0",
    "remark": "^14.0.2",
    "remark-html": "^15.0.1",
    "simplebar": "^5.3.9",
    "simplebar-react": "^2.4.1",
    "slick-carousel": "^1.8.1",
    "stylis-plugin-rtl": "^2.1.1",
    "uuid": "^9.0.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@babel/eslint-parser": "^7.19.1",
    "eslint": "8.25.0",
    "eslint-config-next": "12.3.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-react-hooks": "^4.6.0",
    "immutable": "^4.1.0",
    "prettier": "^2.7.1"
  }
}
