.pricing {
	position: relative;
	width: 100%;
	color: #fff;	
		&:before {
			position: absolute;
			top: 0;
			bottom: 0;
			right: -100px;
			width: 625px;
			padding: 60px 100px;
			content: '';
			background-color: #fff;
			font-size: 16px;
			line-height: 24px;
			z-index: 0;
			opacity: 0;
			.transition (all 0.35s ease);
			@media (min-width: 768px) {
				-webkit-transform: skew(-15deg);
				transform: skew(-15deg);
			}
			@media (max-width: 767px) {
				background-color: rgba(40, 168, 225, 0.4);
				width: ~'calc(100% + 30px)';
				height: 100%;
				top: 0;
				right: -15px;
				left: -15px;
				opacity: 1;
			}
		}
	@media (min-width: 768px) {
		min-height: 614px;
	}
	@media (min-width: 992px) {
		&:hover:before {
			opacity: 0.2;
			right: -50px;
		}
	}
	@media (max-width: 767px) and (min-width: 479px) {
		text-align: center;
	}
	.pricing-box {
		position: absolute;
		top: 0;
		bottom: 0;
		right: 0;
		width: 525px;
		padding: 70px 100px 60px 120px;
		content: '';
		background-color: rgba(40, 168, 225, 0.95);
		-webkit-transform: skew(-15deg);
		transform: skew(-15deg);
		font-size: 16px;
		line-height: 24px;
		z-index: 0;
		@media (max-width: 991px) {
			left: -110px;
			right: auto;
			padding: 50px 100px 70px 160px;
		}
		@media (max-width: 767px) {
			width: 100%;
			position: relative;
			right: 0;
			left:auto;
			padding: 40px 0;
			background: none;
		}
		.inside {
			-webkit-transform: skew(15deg);
			transform: skew(15deg);
		}
		h3 {
			line-height: 50px;
			padding-bottom: 30px;
			margin-bottom: 50px;
			color: #fff;
			background: url(../images/h-decor-trans.png) 0 bottom no-repeat;
			@media (max-width: 767px) {
				padding-bottom: 20px;
				margin-bottom: 20px;				
			}
			@media (max-width: 767px) and (min-width: 479px) {
				background-position: center bottom;
			}
		}
		.price-title {
			margin: 0 0 10px;
			padding: 0;
			font-size: 18px;
			line-height: 25px;
			text-transform: uppercase;
			font-weight: 700;
			font-family: @custom-font-2;
			color: #fff;
		}
		.price-text {
			padding-bottom: 30px;
			border-bottom: 1px solid #6bc0ed;
			margin-bottom: 26px;
			@media (max-width: 767px) {
				display: none;
			}
		}
		.price-from {
			margin-bottom: 10px;
			@media (max-width: 767px) {
				display: none;
			}
		}
		.price-value span {
			font-size: 36px;
		}
		.price-action {
			margin-top: 25px;
			.btn {
				margin-bottom: 1px;
			}
		}
	}
}

.price-carousel {
	.slick-prev,
	.slick-next {
		top: 20%;
	}
}