.page-footer {
	position: relative;
	background: url(../images/footer-bg.jpg) repeat-x center bottom #0099e7;
	color: #fff;
	padding: 48px 0 54px;
	clear: both;
	a {
		color: #fff;
	}
	.container {
		position: relative;
		z-index: 100;
	}
	.footer-menu {
		text-align: center;
		margin-bottom: 25px;
		ul {
			margin: 0;
			padding: 0;
			li {
				display: inline;
				margin: 0 24px 5px;
				@media (max-width: 1199px) {
					margin: 0 12px 5px;
				}
				@media (max-width: 767px) {
					margin: 0 8px 5px;
				}
				a {
					font-size: 18px;
					line-height: 20px;
					text-transform: uppercase;
					color: #fff;
					&:hover {
						text-decoration: underline;
					}
				}
			}
		}
	}
	.logo {
		text-align: center;
		img {
			max-width: 100%;
			display: inline-block;
		}
	}
	.location {
		position: relative;
		margin: 32px 0 0 0;
		padding: 0 0 0 38px;
		color: #fff;
		text-transform: uppercase;
		text-align: left;
		font-size: 16px;
		line-height: 20px;
		span {
			display: inline-block;
			vertical-align: bottom;
		}
		.icon {
			position: absolute;
			left: 2px;
			top: 0;
			font-size: 26px;
			padding: 0 7px 0 0;
			vertical-align: middle;
		}
	}
	.first-mobile {
		float: right;
	}
	.phone {
		margin: 29px 0 0 0;
		color: #fff;
		text-transform: uppercase;
		text-align: right;
		span {
			display: inline-block;
			vertical-align: bottom;
		}
		.number {
			font-size: 30px;
			line-height: 30px;
			color: #fff;
			.icon {
				font-size: 26px;
				padding: 0 7px 0 0;
				vertical-align: middle;
			}
		}
	}
	.footer-bot {
		text-align: center;
	}
	.copyright {
		font-size: 16px;
		line-height: 22px;
		margin: 18px 0 20px;
	}
	.contact-list {
		display: inline-block;
		min-width: 270px;
		margin: 20px auto 0;
		padding: 0;
		list-style: none;
		font-size: 16px;
		line-height: 20px;
		li {
			margin-bottom: 20px;
			padding: 0 0 0 34px;
			position: relative;
		}
		[class*='icon-']{
			position: absolute;
			top: -2px;
			left: 0;
			padding-right: 10px;
			font-size: 24px;
		}
	}
	@media (max-width: 991px) {
		.phone-number {
			font-size: 30px;
			position: relative;
			top: -2.5px;
		}
	}
	.col-sm-4:last-child .contact-list {
		float: right;
	}
}
@media (max-width: 991px) {
	.page-footer {
		padding: 25px 0 35px;
		.phone {
			.number {
				font-size: 20px;
				line-height: 40px;
				span {
					vertical-align: middle;
				}
				.icon {
					font-size: 26px;
					padding: 0 7px 0 0;
				}
			}
		}
		.footer-row {
			display: flex;
			flex-wrap: wrap;
			& > [class*='col-']:not(.logo-wrap){
				flex: 0 0 49%;
    			max-width: 49%;
				display: flex;
				justify-content: center;
			}
		}
		.col-sm-4:last-child .contact-list {
			float: none;
		}
		.logo-wrap {
			order: 2;
			flex: 0 0 100%;
			min-width: 100%;
			margin: 25px 0 20px;
		}
	}
}
@media (max-width: 767px) {
	.page-footer {
		padding: 45px 10px;
		.location {
			margin: 0 0 10px;
			padding: 0 0 0 38px;
			font-size: 16px;
			line-height: 20px;
		}
		.phone {
			margin: 0 0 10px;
			text-align: left;
			.number {
				font-size: 26px;
				line-height: 30px;
				.icon {
					font-size: 26px;
					padding: 0 7px 0 0;
				}
			}
		}
		.footer-row {
			& > [class*='col-']:not(.logo-wrap){
				flex-basis: 100%;
				min-width: 100%;
				display: flex;
				justify-content: center;
			}
		}
		.first-mobile {
			float: none;
		}
		.contact-list {
			margin: 0;
		}
	}
}

/* back to top button */
.back-to-top {
	position: fixed;
	bottom: -50px;
	opacity: 0;
	visibility: hidden;
	right: 15px;
	z-index: 1000;
	.transition (all 0.4s ease);
	@media (max-width: 1199px) {
		right: 15px;
	}
	@media (min-width: 992px) {
		margin-bottom: 0 !important;
	}
	@media (max-width: 991px) {
		right: 15px;
	}
	a {
		display: block;
		color: #005395;
		font-size: 60px;
		line-height: 60px;
		text-align: center;
		text-decoration: none;
		.transition (all 0.3s ease);
	}
	&:hover {
		a {
			color: @custom-color;
		}
	}
	&.visible {
		opacity: 1;
		visibility: visible;
		bottom: 27px;
		@media (max-width: 991px) {
			bottom: 23px;
		}
		@media (max-width: 767px) {
			bottom: 42px;
		}
	}
}
@media (max-width: 767px) and (orientation:landscape) {
	body.is-ios .back-to-top.visible {
		bottom: 55px !important;
	}
}
#footerSea {
	width: ~'calc(100% + 15px)';
	position: absolute;
	bottom: 0;
	left: -15px;
	z-index: 0;
	opacity: 0.55;
	pointer-events: none;
}
