@media (min-width: 768px) {
	.news-item-row {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
	}
}
@media (max-width: 991px) {
	.news-carousel.slick-slider {
		margin-left: -15px;
		margin-right: -15px;
		margin-bottom: 30px;
	}
	.news-carousel .slick-slide {
		padding: 0 15px 25px;
	}
}
.news-item {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-direction: column;
	margin-top: 8px;
	margin-bottom: 2px;
	height: 100%;
	.box-shadow (0 0 5px rgba(0, 0, 0, .2));
	border-radius: 18px;
	&-image img {
		border-radius: 18px 18px 0 0;
		width: 100%;
	}
	&-title {
		color: @custom-color;
		line-height: 1.2em;
		margin-bottom: 10px;
		@media (max-width: 767px) {
			font-size: 18px;
		}
	}
	&-text {
		padding: 25px 29px 20px;
		position: relative;
		flex: 1;
		@media (max-width: 767px) {
			padding: 20px 22px 40px;
		}
		p {
			padding-right: 25px;
			margin-bottom: 12px;
		}
	}
	&-more-link {
		position: absolute;
		right: 18px;
		bottom: 20px;
		@media (max-width: 767px) {
			bottom: 15px
		}
		.transition (all 0.2s ease);
		a {
			font-size: 30px;
			color: @custom-color;
			text-decoration: none;
		}
		&:hover {
			right: 13px;
			opacity: 0.8;
		}
	}
}