.post {
	padding-top: 5px;
	h5 {
		margin-bottom: 30px;
	}
	&-image {
		margin:0 0 25px;
		border-radius: 25px;
	}
}
@media (max-width: 991px) and (min-width: 768px) {
	.post-image {
		width: 100%;
		float: none;
		img {
			width: 100%;
		}
	}
	.post-text {
		width: 100%;
		float: none;
	}
}
@media (max-width: 767px) and (min-width: 480px) {
	*:not(.blog-isotope) > .blog-post:not(.blog-post-noimg) .post-image {
		position: absolute !important;
		left: 0;
		width: ~'calc(40% - 25px)';
		float: left;
		margin: 0 25px 0 0 !important;
	}
	*:not(.blog-isotope) > .blog-post:not(.blog-post-noimg) .post-image .post-link {
		font-size: 12px !important;
	}
	*:not(.blog-isotope) > .blog-post:not(.blog-post-noimg) {
		position: relative !important;
		padding-left: 40% !important;
	}
	.post-text {
		width: 60%;
		float: left;
	}
}