{
  "name": "Front",
  "version": "1.0.0",
  "description": "Front - Multipurpose Responsive Template",
  "main": "gulpfile.js",
  "author": "htmlstream",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug": "cd ./gulpfiles && node debuger.js"
  },
  "devDependencies": {
    "browser-sync": "^2.27.7",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-cache": "^1.1.3",
    "gulp-cached": "^1.1.1",
    "gulp-changed": "^4.0.3",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-delete-lines": "0.0.7",
    "gulp-file-include": "^2.1.1",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.1.3",
    "gulp-sass": "^4.1.1",
    "gulp-uglify-es": "^2.0.0",
    "puppeteer": "^10.4.0"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "appear": "^1.0.1",
    "bootstrap": "^5.1.3",
    "bootstrap-icons": "^1.8.1",
    "chart.js": "^2.9.4",
    "circles.js": "0.0.6",
    "countdown": "^2.6.0",
    "dropzone": "^5.9.3",
    "flag-icon-css": "^3.4.5",
    "fslightbox": "^3.3.1",
    "gulp-prettify": "^0.5.0",
    "imask": "^6.2.2",
    "leaflet": "^1.6.0",
    "list.js": "^2.3.1",
    "node-sass": "^4.14.1",
    "nouislider": "^15.5.0",
    "quill": "^1.3.7",
    "shufflejs": "^5.3.0",
    "swiper": "^7.3.1",
    "tom-select": "^1.7.8",
    "typed.js": "^2.0.12",
    "wnumb": "^1.2.0"
  }
}
