/* front-page style */
body .front-page .text-slider-item {
    font-size: 1.25rem;
    font-weight: bold;
}

body .front-page .bg-front-page-gradient {
    background: linear-gradient(rgba(168, 84, 247, 0.15), rgba(168, 84, 247, 0.001), rgba(168, 84, 247, 0.001), rgba(168, 84, 247, 0.05));
}

body .front-page .text-normal {
    font-size: 1.1rem;
    line-height: 1.5;
    letter-spacing: -0.017em;
    --tw-text-opacity: 1;
    color: rgba(148, 163, 184, var(--tw-text-opacity));
}

body .front-page .main-content .page-section {
    max-width: 72rem;
    padding-left: 1rem !important;
    padding-right: 1rem !important;
    margin-right: auto !important;
    margin-left: auto !important;
}

body .front-page .auth-logo {
    width: 280px;
    height: auto;
}

body .front-page .auth-title {
    font-size: 2.175rem;
}

body .front-page .btn-round-normal {
    border-radius: 0.25rem !important;
}

body .front-page .btn-round-normal span,
body .front-page .btn-round-normal i {
    font-size: 0.875rem;
    line-height: 1.5715;
}

body .front-page .form-select {
    border-width: 1px;
    border-color: transparent;
    --tw-bg-opacity: 1;
    background-color: rgba(30, 41, 59, var(--tw-bg-opacity));
}

body .front-page .credit-card-img-list {
    display: flex !important;
    justify-content: flex-end !important;
    align-items: center !important;
}

body .front-page .react-tel-input .flag-dropdown {
    --tw-bg-opacity: 1;
    background-color: rgba(30, 41, 59, var(--tw-bg-opacity));
    border-color: transparent;
    border-right-color: #444c58;
}

body .front-page .react-tel-input .flag-dropdown.open {
    background: transparent !important;
}

body .front-page .react-tel-input .flag-dropdown .selected-flag,
body .front-page .react-tel-input .country-list {
    --tw-bg-opacity: 1;
    background-color: rgba(30, 41, 59, var(--tw-bg-opacity)) !important;
}

body .front-page .react-tel-input .country-list .country.highlight,
body .front-page .react-tel-input .country-list .country:hover {
    background-color: rgba(47, 55, 74, 1) !important;
}

body .front-page .react-tel-input .form-input {
    padding-left: 48px;
}

body .front-page .custom-checkbox [type="checkbox"]:not(:checked)+label:after,
body .front-page .custom-checkbox [type="checkbox"]:checked+label:after {
    --tw-text-opacity: 1;
    color: rgba(168, 85, 247, var(--tw-text-opacity));
}

body .custom-radio[type="radio"]:checked+label:after,
body .custom-radio[type="radio"]:not(:checked)+label:after {
    --tw-text-opacity: 1;
    background: rgba(168, 85, 247, var(--tw-text-opacity));
}

body .front-page .btn-remove-tel {
    --tw-text-opacity: 1;
    color: rgba(168, 85, 247, var(--tw-text-opacity));
}

body .front-page .reg-form label {
    font-size: 0.875rem;
    line-height: 1.5715;
}

body .front-page .react-tel-input .country-list .country .dial-code {
    --tw-text-opacity: 1;
    color: rgba(148, 163, 184, var(--tw-text-opacity));
}

body .front-page .scroll-to-top svg {
    margin: auto;
}
