<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head>
  <!-- Meta -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Higher Level FX</title>
  <meta name="description" content="Higher Level FX™ is a cutting edge company whose mission is to help people learn how to trade currencies on the global foreign exchange market (FOREX). We provide top of the line software, tried and true methods and techniques and a supportive environment in which we can thrive together. We want you to succeed and we will help you every step of the way!">
  <meta name="author" content="Higherlevelfx">
  <meta name="robots" content="noodp, noydir" />

  <link rel="canonical" href="https://higherlevelfx.com/">
 
  <meta property="og:title" content="Higher Level FX" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://higherlevelfx.com/" />
  <meta property="og:description" content="Higher Level FX" />
  <meta property="og:image" content="https://higherlevelfx.com/assets/global/img/hlx_og_thumb.jpg" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="627" />
  <meta property="og:site_name" content="A New Approach to Learning." />

  <meta name="facebook-domain-verification" content="o45ted68nrxjgahx4ley3dywgup0yf">

  <!-- inject:css -->
  <link rel="stylesheet" href="/asset/css/main.min.css?v=20240206-15-1707209889073">
  <!-- endinject -->
  
  <link href="%PUBLIC_URL%/themes/front/front-style.css?v=1627293044-12" rel="stylesheet" /> 
  
  <!-- inject:js -->
  <script src="/asset/js/main.min.js?v=20240206-15-1707209889073"></script>
  <!-- endinject -->

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

</head>
<body class="appear-animate">
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.
      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.
      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
 
</body>
</html>