<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>ICO Trade - BitCoin &amp; Crypto Currency Trading Template</title>

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">

    <!-- External Css -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css" />
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/perfect-scrollbar.css">
    <link rel="stylesheet" href="assets/css/plyr.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />


    <!-- Custom Css -->
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,700i" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" href="images/favicon.png">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/icon-114x114.png">

    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.min.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!--     <div id="preloader">
        <svg version="1.1" id="L7" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
             <path fill="#f87a46" d="M31.6,3.5C5.9,13.6-6.6,42.7,3.5,68.4c10.1,25.7,39.2,38.3,64.9,28.1l-3.1-7.9c-21.3,8.4-45.4-2-53.8-23.3
              c-8.4-21.3,2-45.4,23.3-53.8L31.6,3.5z">
              </path>
                <path fill="#f87a46" d="M42.3,39.6c5.7-4.3,13.9-3.1,18.1,2.7c4.3,5.7,3.1,13.9-2.7,18.1l4.1,5.5c8.8-6.5,10.6-19,4.1-27.7
              c-6.5-8.8-19-10.6-27.7-4.1L42.3,39.6z">
              </path>
             <path fill="#f87a46" d="M82,35.7C74.1,18,53.4,10.1,35.7,18S10.1,46.6,18,64.3l7.6-3.4c-6-13.5,0-29.3,13.5-35.3s29.3,0,35.3,13.5
              L82,35.7z">
              </path>
        </svg>
    </div> -->

    <!-- Header -->
    <header>
        <nav class="navbar navbar-default crypto-header">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
                    <a class="navbar-brand" href="index.html">
              <img src="images/logo.png" class="img-responsive" alt="">
            </a>
                </div>

                <div class="collapse navbar-collapse" id="navbar-collapse">
                    <ul class="nav navbar-nav navbar-right navbar-button">
                        <li>
                            <select name="change-language" id="change-language" class="change-language">
                  <option value="en" selected>EN</option>
                  <option value="spanish">SPN</option>
                  <option value="french">FR</option>
                </select>
                        </li>
                        <li class="login-button"><a href="#">LOGIN</a></li>
                    </ul>
                    <ul class="nav navbar-nav crypto-navbar navbar-right">
                        <li><a href="#">About</a></li>
                        <li><a href="#">Invest</a></li>
                        <li><a href="#">Roadmap</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li class="dropdown">
                            <a href="#">Blog</a>
                            <ul class="dropdown-menu">
                                <li><a class="external" href="blog.html">Blog</a></li>
                                <li><a class="external" href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- Header End -->

    <!-- Page Header -->
    <div class="subheader-bg text-center">
        <div class="subheader">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p class="post-date">25 Febuary 2018</p>
                        <h3 class="page-title">A cryptocurrency is a digital asset</h3>
                        <div class="author">
                            <img src="images/blog/author.jpg" class="img-responsive" alt="">
                            <span>Mark J. Hammock</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Page Header End -->

    <!-- Blog Post Details -->
    <div class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="blog-details-block">
                        <div class="section-wrapper">
                            <div class="post-details">
                                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as
                                    opposed to using 'Content here, content here making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their It is a long established fact that a reader will
                                    be distracted by the readable content of a page when looking at its layout.</p>

                                <p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web
                                    page editors now use Lorem Ipsum as their default model text If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text All the Lorem Ipsum generators
                                    on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words It uses a dictionary of over 200 Latin words, combined
                                    with a handful of model sentence structures.</p>
                                <div class="post-details-thumb">
                                    <img src="images/blog/blog-details-thumb.jpg" class="img-responsive" alt="">
                                </div>
                                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as
                                    opposed to using 'Content here, content here making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their It is a long established fact that a reader will
                                    be distracted by the readable content.</p>
                                <div class="quote-area">
                                    <span class="ti-quote-right"></span>
                                    <blockquote>
                                        Many desktop publishing packages and web page editors now use Lorem Ipsum as their It is a long established fact that a reader will be distracted by the readable content.
                                    </blockquote>
                                    <p class="commenter">John Smith - <span>CEO, Gitgat</span></p>
                                </div>
                                <p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web
                                    page editors now use Lorem Ipsum as their default model text If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text</p>
                            </div>
                        </div>
                        <div class="section-wrapper">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="tag-area">
                                        <div class="icon">
                                            <i class="fa fa-tags"></i>
                                        </div>
                                        <ul>
                                            <li><a href="#">Art</a></li>,
                                            <li><a href="#">Business</a></li>,
                                            <li><a href="#">Creative</a></li>,
                                            <li><a href="#">Frame</a></li>
                                        </ul>
                                        <div class="fix"></div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="social-share-area">
                                        <div class="icon">
                                            <i class="fa fa-share-alt"></i>
                                        </div>
                                        <ul class="social-links">
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Blog Post Details End -->

    <!-- Post Comment Area -->
    <div class="section-padding-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="section-wrapper">
                        <div class="comment-area">
                            <h4 class="title">Comments (03)</h4>
                            <ul class="comments">
                                <li class="comment">
                                    <div class="comment-wrap">
                                        <div class="comment-thumb">
                                            <img src="images/blog/commenter-thumb-1.jpg" class="img-responsive img-circle" alt="">
                                        </div>
                                        <div class="comment-body">
                                            <div class="comment-meta">
                                                <p><span class="author"><a href="#">Robert John</a></span> / <span class="date">25 Feb, 2018</span></p>
                                            </div>
                                            <p class="comment-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
                                            <a href="#" class="button primary-bg">Reply</a>
                                        </div>
                                        <div class="fix"></div>
                                    </div>
                                    <ul class="comments child-comment">
                                        <li class="comment">
                                            <div class="comment-wrap">
                                                <div class="comment-thumb">
                                                    <img src="images/blog/commenter-thumb-2.jpg" class="img-responsive img-circle" alt="">
                                                </div>
                                                <div class="comment-body">
                                                    <div class="comment-meta">
                                                        <p><span class="author"><a href="#">Robert John</a></span> <span class="date">/ 25 Feb, 2018</span></p>
                                                    </div>
                                                    <p class="comment-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
                                                    <a href="#" class="button primary-bg">Reply</a>
                                                </div>
                                                <div class="fix"></div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="section-wrapper">
                        <div class="write-comment">
                            <h4 class="title">Leave a Comments</h4>
                            <form action="#" class="comment-form">
                                <div class="row">
                                    <div class="col-xs-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Name*">
                                        </div>
                                    </div>
                                    <div class="col-xs-6">
                                        <div class="form-group">
                                            <input type="email" class="form-control" placeholder="Email*">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <textarea name="Write-comment" rows="5" class="form-control" placeholder="Comment*"></textarea>
                                </div>
                                <button class="button">Submit</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Post Comment Area End -->

    <!-- Footer -->
    <footer class="footer-bg white-text">
        <div class="footer-widget-wrapper text-center footer-padding">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="footer-widget">
                            <div class="logo">
                                <a href="#"><img src="images/footer-logo.png" class="img-responsive" alt=""></a>
                            </div>
                            <p class="contact">
                                <span class="phone">Call: (0091) 123 45678 123,</span> <span class="mail"><a href="mailto:supportico@gmail.com">Mail: supportico@gmail.com</a></span>
                            </p>
                            <p class="office-time">7 Days a week from 9:00 am to 7:00 pm</p>
                            <div class="newsletter">
                                <h6>Subscribe to our Newsletter</h6>
                                <form action="#">
                                    <div class="form-group">
                                        <input type="email" placeholder="Your email address" class="form-control">
                                    </div>
                                    <button class="button">subscribe</button>
                                </form>
                            </div>
                            <div class="join">
                                <h5>Join us in the Community</h5>
                                <a href="#" class="button"><i class="fa fa-paper-plane"></i></a>
                            </div>
                            <div class="social-link">
                                <ul>
                                    <li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#" class="youtube"><i class="fa fa-youtube-play"></i></a></li>
                                    <li><a href="#" class="reddit"><i class="fa fa-reddit-alien"></i></a></li>
                                    <li><a href="#" class="github"><i class="fa fa-github"></i></a></li>
                                    <li><a href="#" class="medium"><i class="fa fa-medium"></i></a></li>
                                    <li><a href="#" class="instagram"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#" class="bitcoin"><i class="fa fa-bitcoin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <p class="copyright-text">Copyrights 2018. <a href="#">ICO Trade</a> All Rights Reserved</p>
                    </div>
                    <div class="col-sm-6">
                        <div class="footer-nav">
                            <ul>
                                <li><a href="#">Terms of Use</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->

    <!-- Go Top -->
    <div class="go-top">
        <a href="#"><span class="ti-arrow-up"></span></a>
    </div>
    <!-- Go Top End -->


    <!-- jQuery & JS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery-migrate-3.0.1.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/Chart.min.js"></script>
    <script src="assets/js/chart.bundle.js"></script>
    <script src="assets/js/utils.js"></script>
    <script src="assets/js/perfect-scrollbar.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.countdown.min.js"></script>
    <script src="assets/js/visible.js"></script>
    <script src="assets/js/plyr.js"></script>
    <script src="assets/js/marquee.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/jquery.nav.js"></script>
    <script src="assets/js/loadingoverlay_progress.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>