<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>ICO Trade - BitCoin &amp; Crypto Currency Trading Template</title>

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css" />

    <!-- External Css -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css" />
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/perfect-scrollbar.css">
    <link rel="stylesheet" href="assets/css/plyr.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />


    <!-- Custom Css -->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/dark.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,700i" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" href="images/favicon.png">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/icon-114x114.png">

    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.min.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="preloader">
        <svg version="1.1" id="L7" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
             <path fill="#f87a46" d="M31.6,3.5C5.9,13.6-6.6,42.7,3.5,68.4c10.1,25.7,39.2,38.3,64.9,28.1l-3.1-7.9c-21.3,8.4-45.4-2-53.8-23.3
              c-8.4-21.3,2-45.4,23.3-53.8L31.6,3.5z">
              </path>
                <path fill="#f87a46" d="M42.3,39.6c5.7-4.3,13.9-3.1,18.1,2.7c4.3,5.7,3.1,13.9-2.7,18.1l4.1,5.5c8.8-6.5,10.6-19,4.1-27.7
              c-6.5-8.8-19-10.6-27.7-4.1L42.3,39.6z">
              </path>
             <path fill="#f87a46" d="M82,35.7C74.1,18,53.4,10.1,35.7,18S10.1,46.6,18,64.3l7.6-3.4c-6-13.5,0-29.3,13.5-35.3s29.3,0,35.3,13.5
              L82,35.7z">
              </path>
        </svg>
    </div>

    <!-- Header -->
    <header>
        <nav class="navbar navbar-default crypto-header">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
                    <a class="navbar-brand" id="navbar-brand" href="index.html">
              <img src="images/logo.png" class="img-responsive" alt="">
            </a>
                </div>

                <div class="collapse navbar-collapse" id="navbar-collapse">
                    <ul class="nav navbar-nav navbar-right navbar-button">
                        <li>
                            <select name="change-language" id="change-language" class="change-language">
                  <option value="en" selected>EN</option>
                  <option value="spanish">SPN</option>
                  <option value="french">FR</option>
                </select>
                        </li>
                        <li class="login-button"><a href="#">LOGIN</a></li>
                    </ul>
                    <ul class="nav navbar-nav crypto-navbar navbar-right">
                        <li><a href="#about">About</a></li>
                        <li><a href="#invest">Invest</a></li>
                        <li><a href="#timeline">Roadmap</a></li>
                        <li><a href="#pricing">Pricing</a></li>
                        <li><a href="#team">Team</a></li>
                        <li><a href="#faq">FAQ</a></li>
                        <li class="dropdown">
                            <a href="#">Blog</a>
                            <ul class="dropdown-menu">
                                <li><a class="external" href="blog.html">Blog</a></li>
                                <li><a class="external" href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- Header End -->

    <!-- Banner -->
    <div class="banner-wrapper">
        <div class="cpico-banner">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="defautl-slider-content">
                            <h2 class="wow fadeInUp" data-wow-delay='0'>Cryptocurrency for <br> Gaming &amp; Stoke Trading.</h2>
                            <h6 class="wow fadeInUp" data-wow-delay='.25s'>Crypterium looks like to be the next big thing</h6>
                            <div class="buttons wow fadeInUp" data-wow-delay='.5s'>
                                <a href="#" class="button whitepaper"><span>whitepaper</span></a>
                                <a href="#" class="button chat"><i class="fa fa-paper-plane"></i> Chat</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1">
                        <div class="right-content right-content-sm">
                            <div class="slider-countdown-area primary-bg wow fadeInUp" data-wow-delay='0'>
                                <h5>ICO ENDS</h5>
                                <div class="countdown countdown-default">
                                    <div class="countdown-time" data-time="2018/12/31 00:00:00"></div>
                                </div>
                                <div class="progress-group">
                                    <div class="progress-item">
                                        <div class="progress-body">
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                                                    <p class="progress-to">85k</p>
                                                </div>
                                            </div>
                                            <p class="starting-place">0 ETH</p>
                                            <p class="target">100k</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="collected">
                                    <h4>$20 806 150</h4>
                                    <p>Collected Now!</p>
                                </div>
                                <p class="we-accept">We accept: USD, BTC, ETH, LTC</p>
                                <a href="#" class="button">invest now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="banner-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="banner-social-link">
                            <h6>Also join us:</h6>
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                                <li><a href="#"><i class="fa fa-github"></i></a></li>
                                <li><a href="#"><i class="fa fa-medium"></i></a></li>
                                <li><a href="#"><i class="fa fa-reddit"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-bitcoin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="partners">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="partner-slider" id="partner-slider">
                                <div class="partner-logo">
                                    <img src="images/logo/banner/partner-logo-1.png" alt="">
                                </div>
                                <div class="partner-logo">
                                    <img src="images/logo/banner/partner-logo-2.png" alt="">
                                </div>
                                <div class="partner-logo">
                                    <img src="images/logo/banner/partner-logo-3.png" alt="">
                                </div>
                                <div class="partner-logo">
                                    <img src="images/logo/banner/partner-logo-4.png" alt="">
                                </div>
                                <div class="partner-logo">
                                    <img src="images/logo/banner/partner-logo-5.png" alt="">
                                </div>
                                <div class="partner-logo">
                                    <img src="images/logo/banner/partner-logo-2.png" alt="">
                                </div>
                                <div class="partner-logo">
                                    <img src="images/logo/banner/partner-logo-3.png" alt="">
                                </div>
                                <div class="partner-logo">
                                    <img src="images/logo/banner/partner-logo-4.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Banner End -->

    <!-- Featured Area -->
    <div class="featured-bg-1" id="about">
        <!-- Featured Content -->
        <div class="cpch-main-section section-padding-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="section-heading-with-logo text-center wow fadeInUp" data-wow-delay='0'>
                            <img src="images/section-logo-dark.png" class="img-responsive" alt="Section Logo">
                            <h4>A Digital marketplace for tokens</h4>
                            <h6>Powered by Blockchain Technology</h6>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="left-content">
                            <div class="featured-content">
                                <h3 class="wow fadeInUp" data-wow-delay='.25s'>Marketing and Loyalty <br> Platform on a <span class="secondery-text">Blockchain</span> Network.</h3>
                                <p class="wow fadeInUp" data-wow-delay='.5s'>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as
                                    opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text</p>
                                <div class="download wow fadeInUp" data-wow-delay='.75s'>
                                    <h6>Documents:</h6>
                                    <div class="buttons">
                                        <a href="#" class="button"><span>White Paper <i class="fa fa-cloud-download"></i></span></a>
                                        <a href="#" class="button button-gradient">Onepaper <i class="fa fa-cloud-download"></i></a>
                                        <a href="#" class="button"><span>Legal Opinion <i class="fa fa-cloud-download"></i></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="right-content right-content-sm">
                            <div class="featured-video-block wow fadeInUp" data-wow-delay='0'>
                                <div class="border-box border-box-1">
                                    <div class="border-box border-box-2">
                                        <div class="border-box border-box-3">
                                            <div class="featured-video-area">
                                                <div class="featured-video featured-video-1">
                                                    <div class="video-icon">
                                                        <a href="https://www.youtube.com/watch?v=ZICH9mWVVxg" class="featured-video-play">
                                <i class="fa fa-youtube-play"></i>
                              </a>
                                                    </div>
                                                    <p>ICO App</p>
                                                </div>
                                                <div class="featured-video featured-video-2">
                                                    <div class="video-icon">
                                                        <a href="https://www.youtube.com/watch?v=PJcGg5OuZ3A" class="featured-video-play">
                                <i class="fa fa-youtube-play"></i>
                              </a>
                                                    </div>
                                                    <p>Blockchain</p>
                                                </div>
                                                <div class="featured-video featured-video-3">
                                                    <div class="video-icon">
                                                        <a href="https://www.youtube.com/watch?v=l9jOJk30eQs" class="featured-video-play">
                                <i class="fa fa-youtube-play"></i>
                              </a>
                                                    </div>
                                                    <p>ICO trade</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Featured Content End -->
        <!-- Featured Box -->
        <div class="cpch-main-section section-padding">
            <div class="container">
                <div class="row">
                    <div class="margin-balance">
                        <div class="col-md-3 col-sm-6">
                            <div class="featured-box text-center wow fadeInUp" data-wow-delay='0'>
                                <div class="icon">
                                    <img src="images/feature/icon-1-white.png" class="img-responsive" alt="">
                                </div>
                                <div class="content">
                                    <h5>Open Source</h5>
                                    <p>Making it look like readable English. Many desktop publishing packages and web page editors now</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="featured-box text-center wow fadeInUp" data-wow-delay='.25s'>
                                <div class="icon">
                                    <img src="images/feature/icon-2-white.png" class="img-responsive" alt="">
                                </div>
                                <div class="content">
                                    <h5>High Security</h5>
                                    <p>Making it look like readable English. Many desktop publishing packages and web page editors now</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="featured-box text-center wow fadeInUp" data-wow-delay='.5s'>
                                <div class="icon">
                                    <img src="images/feature/icon-3-white.png" class="img-responsive" alt="">
                                </div>
                                <div class="content">
                                    <h5>Blockchain</h5>
                                    <p>Making it look like readable English. Many desktop publishing packages and web page editors now</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="featured-box text-center wow fadeInUp" data-wow-delay='.75s'>
                                <div class="icon">
                                    <img src="images/feature/icon-4-white.png" class="img-responsive" alt="">
                                </div>
                                <div class="content">
                                    <h5>Fast Transactions</h5>
                                    <p>Making it look like readable English. Many desktop publishing packages and web page editors now</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Featured Box End -->
    </div>
    <!-- Featured Area -->

    <!-- Achivement -->
    <div class="achivement-bg">
        <!-- Testimonial -->
        <div class="cpch-main-section section-padding-top" id="invest">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <div class="left-content">
                            <div class="chart-block text-center wow fadeInUp">
                                <span class="toggle">
                    <label>Invest- </label>
                    <input type="text" class="budget" readonly>
                  </span>
                                <div class="slider-budget toggleSlide"></div>
                                <canvas id="canvas">s</canvas>
                                <h5>Return on Invest: 160% per year</h5>
                                <p>Annual token profit projection based on investment.</p>
                                <a href="#" class="button">Invest in ico</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-md-offset-1">
                        <div class="right-content right-content-sm">
                            <div class="cpch-testimonial wow fadeInUp" id="cpch-testimonial">
                                <div class="cpch-testimonial-item">
                                    <div class="testimonial-head">
                                        <div class="thumb">
                                            <img src="images/testimonial/thumb-1.jpg" class="img-responsive" alt="Testimonial Thumb">
                                            <div class="company-logo">
                                                <img src="images/testimonial/company-logo-1.png" class="img-responsive" alt="">
                                            </div>
                                        </div>
                                        <div class="commenter-info">
                                            <h6>Ramon Carter</h6>
                                            <p>CEO, bubble</p>
                                        </div>
                                    </div>
                                    <div class="testimonial-body">
                                        <h6>“Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney”</h6>
                                    </div>
                                </div>
                                <div class="cpch-testimonial-item">
                                    <div class="testimonial-head">
                                        <div class="thumb">
                                            <img src="images/testimonial/thumb-1.jpg" class="img-responsive" alt="Testimonial Thumb">
                                            <div class="company-logo">
                                                <img src="images/testimonial/company-logo-1.png" class="img-responsive" alt="">
                                            </div>
                                        </div>
                                        <div class="commenter-info">
                                            <h6>Ramon Carter</h6>
                                            <p>CEO, bubble</p>
                                        </div>
                                    </div>
                                    <div class="testimonial-body">
                                        <h6>“Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney”</h6>
                                    </div>
                                </div>
                                <div class="cpch-testimonial-item">
                                    <div class="testimonial-head">
                                        <div class="thumb">
                                            <img src="images/testimonial/thumb-1.jpg" class="img-responsive" alt="Testimonial Thumb">
                                            <div class="company-logo">
                                                <img src="images/testimonial/company-logo-1.png" class="img-responsive" alt="">
                                            </div>
                                        </div>
                                        <div class="commenter-info">
                                            <h6>Ramon Carter</h6>
                                            <p>CEO, bubble</p>
                                        </div>
                                    </div>
                                    <div class="testimonial-body">
                                        <h6>“Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney”</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonial End -->
        <!-- Timeline -->
        <div class="section-padding" id="timeline">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3">
                        <div class="section-heading squire-shape text-center wow fadeInUp">
                            <h3>Our Roadmap</h3>
                            <p>When looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div id="timiline-wrapper" class="timiline-wrapper text-center">
                            <div id="timeline-steps" class="timeline-steps wow fadeInUp">
                                <div class="timeline-step">
                                    <div class="timeline-step-inner">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <h6>Jan 2017</h6>
                                        <p>There are many variations of passages</p>
                                    </div>
                                </div>
                                <div class="timeline-step">
                                    <div class="timeline-step-inner">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <h6>Feb 2017</h6>
                                        <p>There are many variations of passages</p>
                                    </div>
                                </div>
                                <div class="timeline-step">
                                    <div class="timeline-step-inner">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <h6>Mar 2017</h6>
                                        <p>There are many variations of passages</p>
                                    </div>
                                </div>
                                <div class="timeline-step">
                                    <div class="timeline-step-inner">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <h6>Apr 2017</h6>
                                        <p>There are many variations of passages</p>
                                    </div>
                                </div>
                                <div class="timeline-step">
                                    <div class="timeline-step-inner">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <h6>May 2017</h6>
                                        <p>There are many variations of passages</p>
                                    </div>
                                </div>
                                <div class="timeline-step">
                                    <div class="timeline-step-inner">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <h6>Jun 2017</h6>
                                        <p>There are many variations of passages</p>
                                    </div>
                                </div>
                                <div class="timeline-step">
                                    <div class="timeline-step-inner">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <h6>Jul 2017</h6>
                                        <p>There are many variations of passages</p>
                                    </div>
                                </div>
                                <div class="timeline-step">
                                    <div class="timeline-step-inner">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <h6>Aug 2017</h6>
                                        <p>There are many variations of passages</p>
                                    </div>
                                </div>
                                <div class="timeline-step">
                                    <div class="timeline-step-inner">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <h6>Sep 2017</h6>
                                        <p>There are many variations of passages</p>
                                    </div>
                                </div>
                                <div class="timeline-step">
                                    <div class="timeline-step-inner">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <h6>Oct 2017</h6>
                                        <p>There are many variations of passages</p>
                                    </div>
                                </div>
                                <div class="timeline-step">
                                    <div class="timeline-step-inner">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <h6>Nov 2017</h6>
                                        <p>There are many variations of passages</p>
                                    </div>
                                </div>
                                <div class="timeline-step">
                                    <div class="timeline-step-inner">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <h6>Dec 2017</h6>
                                        <p>There are many variations of passages</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Timeline End -->
    </div>
    <!-- Achivement End -->

    <!-- Testimonial -->
    <div class="section-padding primary-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="testimonial-classic text-center">
                        <div class="testimonial-top-thumb">
                            <img src="images/testimonial/laptop.png" class="img-responsive wow fadeInUp" alt="">
                        </div>
                        <div class="testimonial-wrapper wow fadeInUp">
                            <h3>Trusted Buyers and Sellers</h3>
                            <div class="testimonial-slider" id="testimonial-slider">
                                <div class="testimonial-content">
                                    <p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and
                                        web page editors now use Lorem Ipsum as their default model text</p>
                                </div>
                                <div class="testimonial-content">
                                    <p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and
                                        web page editors now use Lorem Ipsum as their default model text</p>
                                </div>
                                <div class="testimonial-content">
                                    <p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and
                                        web page editors now use Lorem Ipsum as their default model text</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial End -->

    <!-- Featured Content -->
    <div class="featured-content-block section-padding-bottom primary-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="featured-content">
                        <h3 class="wow fadeInUp" data-wow-delay='0'>Mobile Cryptobank</h3>
                        <p class="wow fadeInUp" data-wow-delay='.25s'>Everything you need in your smartphone: payments, transfers, currency exchange, instant loans. Our goal - replace your bank</p>
                        <ul class="wow fadeInUp" data-wow-delay='.5s'>
                            <li>No limits on transaction volume.</li>
                            <li>ApplePay, SamsungPay, AndroidPay, QR code</li>
                            <li>Contactless payments options</li>
                            <li>Integration with third-party payment wallets or services</li>
                            <li>Instant payments in ﬁat money</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="featured-image-block hidden-sm hidden-xs">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="featured-thumb">
                        <img src="images/feature/featured-thumb-dark.png" class="img-responsive wow fadeInRight" data-wow-delay='0' alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Featured Content End -->

    <!-- Call to Action -->
    <div class="cpch-main-section call-to-action section-padding-60">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="right-content">
                        <div class="call-to-action-text">
                            <h4>Join our <br> Telegram Community</h4>
                            <a href="#" class="button secondery-bg">chat now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="right-content right-content-sm">
                        <div class="call-to-action-buttons">
                            <a href="#">
                  <img src="images/call-to-action/android.png" alt="">
                </a>
                            <a href="#">
                  <img src="images/call-to-action/apple.png" alt="">
                </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Call to Action End -->

    <!-- How It Works -->
    <div class="section-padding bg-color-2">
        <div class="container">
            <div class="row">
                <div class="margin-balance">
                    <div class="col-md-4 col-sm-6">
                        <div class="working-process text-center">
                            <div class="working-process-thumb working-process-thumb-1 wow fadeInUp">
                                <img src="images/how-it-work/thumb-1-dark.png" class="img-responsive wow fadeInUp" alt="Working Porcess">
                            </div>
                            <h6 class="wow fadeInUp">Register Account</h6>
                            <p class="wow fadeInUp">Many desktop publishing packages and web page editors now use</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="working-process text-center">
                            <div class="working-process-thumb working-process-thumb-2 wow fadeInUp" data-wow-delay='.25s'>
                                <img src="images/how-it-work/thumb-2-dark.png" class="img-responsive wow fadeInUp" data-wow-delay='.25s' alt="Working Porcess">
                            </div>
                            <h6 class="wow fadeInUp" data-wow-delay='.25s'>Deposit Amount</h6>
                            <p class="wow fadeInUp" data-wow-delay='.25s'>Many desktop publishing packages and web page editors now use</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="working-process text-center">
                            <div class="working-process-thumb working-process-thumb-3 wow fadeInUp" data-wow-delay='.5s'>
                                <img src="images/how-it-work/thumb-3-dark.png" class="img-responsive wow fadeInUp" data-wow-delay='.5s' alt="Working Porcess">
                            </div>
                            <h6 class="wow fadeInUp" data-wow-delay='.5s'>Buy Crypto!</h6>
                            <p class="wow fadeInUp" data-wow-delay='.5s'>Many desktop publishing packages and web page editors now use</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- How It Works End -->

    <hr>

    <!-- Pricing -->
    <div class="section-padding bg-color-2" id="pricing">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <div class="section-heading text-center wow fadeInUp">
                        <h3>Crypto Pricing</h3>
                        <p>When looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="pricing-slider wow fadeInUp" id="pricing-slider">
                    <div class="pricing-box">
                        <div class="pricing-thumb pricing-thumb-1"></div>
                        <div class="pricing-body text-center">
                            <div class="icon">
                                <img src="images/logo/pricing/icon-1.png" class="img-responsive" alt="">
                            </div>
                            <h6>Bitcoin</h6>
                            <p>$10,083.035 <span><span class="down">-30.94YTD</span></span>
                            </p>
                            <a href="#" class="button">BUY</a>
                        </div>
                    </div>
                    <div class="pricing-box">
                        <div class="pricing-thumb pricing-thumb-2"></div>
                        <div class="pricing-body text-center">
                            <div class="icon">
                                <img src="images/logo/pricing/icon-2.png" class="img-responsive" alt="">
                            </div>
                            <h6>Ethereum</h6>
                            <p>$862.48 <span><span class="up">+6.94.94YTD</span></span>
                            </p>
                            <a href="#" class="button">BUY</a>
                        </div>
                    </div>
                    <div class="pricing-box">
                        <div class="pricing-thumb pricing-thumb-3"></div>
                        <div class="pricing-body text-center">
                            <div class="icon">
                                <img src="images/logo/pricing/icon-3.png" class="img-responsive" alt="">
                            </div>
                            <h6>Ripple</h6>
                            <p>$0.9623 <span><span class="down">-53.53YTD</span></span>
                            </p>
                            <a href="#" class="button">BUY</a>
                        </div>
                    </div>
                    <div class="pricing-box">
                        <div class="pricing-thumb pricing-thumb-4"></div>
                        <div class="pricing-body text-center">
                            <div class="icon">
                                <img src="images/logo/pricing/icon-4.png" class="img-responsive" alt="">
                            </div>
                            <h6>Dash</h6>
                            <p>$704.205 <span><span class="down">-31.09YTD</span></span>
                            </p>
                            <a href="#" class="button">BUY</a>
                        </div>
                    </div>
                    <div class="pricing-box">
                        <div class="pricing-thumb pricing-thumb-1"></div>
                        <div class="pricing-body text-center">
                            <div class="icon">
                                <img src="images/logo/pricing/icon-1.png" class="img-responsive" alt="">
                            </div>
                            <h6>Bitcoin</h6>
                            <p>$10,083.035 <span><span class="down">-30.94YTD</span></span>
                            </p>
                            <a href="#" class="button">BUY</a>
                        </div>
                    </div>
                    <div class="pricing-box">
                        <div class="pricing-thumb pricing-thumb-2"></div>
                        <div class="pricing-body text-center">
                            <div class="icon">
                                <img src="images/logo/pricing/icon-2.png" class="img-responsive" alt="">
                            </div>
                            <h6>Ethereum</h6>
                            <p>$862.48 <span><span class="up">+6.94.94YTD</span></span>
                            </p>
                            <a href="#" class="button">BUY</a>
                        </div>
                    </div>
                    <div class="pricing-box">
                        <div class="pricing-thumb pricing-thumb-3"></div>
                        <div class="pricing-body text-center">
                            <div class="icon">
                                <img src="images/logo/pricing/icon-3.png" class="img-responsive" alt="">
                            </div>
                            <h6>Ripple</h6>
                            <p>$0.9623 <span><span class="down">-53.53YTD</span></span>
                            </p>
                            <a href="#" class="button">BUY</a>
                        </div>
                    </div>
                    <div class="pricing-box">
                        <div class="pricing-thumb pricing-thumb-4"></div>
                        <div class="pricing-body text-center">
                            <div class="icon">
                                <img src="images/logo/pricing/icon-4.png" class="img-responsive" alt="">
                            </div>
                            <h6>Dash</h6>
                            <p>$704.205 <span><span class="down">-31.09YTD</span></span>
                            </p>
                            <a href="#" class="button">BUY</a>
                        </div>
                    </div>
                    <div class="pricing-box">
                        <div class="pricing-thumb pricing-thumb-1"></div>
                        <div class="pricing-body text-center">
                            <div class="icon">
                                <img src="images/logo/pricing/icon-1.png" class="img-responsive" alt="">
                            </div>
                            <h6>Bitcoin</h6>
                            <p>$10,083.035 <span><span class="down">-30.94YTD</span></span>
                            </p>
                            <a href="#" class="button">BUY</a>
                        </div>
                    </div>
                    <div class="pricing-box">
                        <div class="pricing-thumb pricing-thumb-2"></div>
                        <div class="pricing-body text-center">
                            <div class="icon">
                                <img src="images/logo/pricing/icon-2.png" class="img-responsive" alt="">
                            </div>
                            <h6>Ethereum</h6>
                            <p>$862.48 <span><span class="up">+6.94.94YTD</span></span>
                            </p>
                            <a href="#" class="button">BUY</a>
                        </div>
                    </div>
                    <div class="pricing-box">
                        <div class="pricing-thumb pricing-thumb-3"></div>
                        <div class="pricing-body text-center">
                            <div class="icon">
                                <img src="images/logo/pricing/icon-3.png" class="img-responsive" alt="">
                            </div>
                            <h6>Ripple</h6>
                            <p>$0.9623 <span><span class="down">-53.53YTD</span></span>
                            </p>
                            <a href="#" class="button">BUY</a>
                        </div>
                    </div>
                    <div class="pricing-box">
                        <div class="pricing-thumb pricing-thumb-4"></div>
                        <div class="pricing-body text-center">
                            <div class="icon">
                                <img src="images/logo/pricing/icon-4.png" class="img-responsive" alt="">
                            </div>
                            <h6>Dash</h6>
                            <p>$704.205 <span><span class="down">-31.09YTD</span></span>
                            </p>
                            <a href="#" class="button">BUY</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Pricing End -->

    <!-- Team And Advisory -->
    <div class="team-bg" id="team">
        <!-- Team -->
        <div class="team section-padding-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3">
                        <div class="section-heading icon-style text-center wow fadeInUp">
                            <h3>The Core Team</h3>
                            <p>When looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="team-members text-center">
                            <div class="member wow fadeInUp" data-wow-delay='0'>
                                <div class="member-thumb">
                                    <img src="images/team/1.jpg" class="img-responsive" alt="Members Thumb">
                                </div>
                                <div class="body">
                                    <h6><a href="#">John C. Haskins</a></h6>
                                    <p>CEO, Trade</p>
                                    <div class="social-link">
                                        <a href="#"><i class="fa fa-linkedin"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="member wow fadeInUp" data-wow-delay='.25s'>
                                <div class="member-thumb">
                                    <img src="images/team/2.jpg" class="img-responsive" alt="Members Thumb">
                                </div>
                                <div class="body">
                                    <h6><a href="#">Melissa White</a></h6>
                                    <p>Chief Marketing Officer</p>
                                    <div class="social-link">
                                        <a href="#"><i class="fa fa-linkedin"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="member wow fadeInUp" data-wow-delay='.5s'>
                                <div class="member-thumb">
                                    <img src="images/team/3.jpg" class="img-responsive" alt="Members Thumb">
                                </div>
                                <div class="body">
                                    <h6><a href="#">Clarence Heuser</a></h6>
                                    <p>Strategy Officer</p>
                                    <div class="social-link">
                                        <a href="#"><i class="fa fa-linkedin"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="member wow fadeInUp" data-wow-delay='.75s'>
                                <div class="member-thumb">
                                    <img src="images/team/4.jpg" class="img-responsive" alt="Members Thumb">
                                </div>
                                <div class="body">
                                    <h6><a href="#">John Grider</a></h6>
                                    <p>Legal Advisor</p>
                                    <div class="social-link">
                                        <a href="#"><i class="fa fa-linkedin"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="member wow fadeInUp" data-wow-delay='0'>
                                <div class="member-thumb">
                                    <img src="images/team/1.jpg" class="img-responsive" alt="Members Thumb">
                                </div>
                                <div class="body">
                                    <h6><a href="#">Erin Macon</a></h6>
                                    <p>Technical Writer</p>
                                    <div class="social-link">
                                        <a href="#"><i class="fa fa-linkedin"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="member wow fadeInUp" data-wow-delay='.25s'>
                                <div class="member-thumb">
                                    <img src="images/team/2.jpg" class="img-responsive" alt="Members Thumb">
                                </div>
                                <div class="body">
                                    <h6><a href="#">Alan S. Bartolome</a></h6>
                                    <p>Legal Advisor</p>
                                    <div class="social-link">
                                        <a href="#"><i class="fa fa-linkedin"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="member wow fadeInUp" data-wow-delay='.5s'>
                                <div class="member-thumb">
                                    <img src="images/team/3.jpg" class="img-responsive" alt="Members Thumb">
                                </div>
                                <div class="body">
                                    <h6><a href="#">Mira Latorre</a></h6>
                                    <p>Blockchain Developer</p>
                                    <div class="social-link">
                                        <a href="#"><i class="fa fa-linkedin"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="member wow fadeInUp" data-wow-delay='.75s'>
                                <div class="member-thumb">
                                    <img src="images/team/4.jpg" class="img-responsive" alt="Members Thumb">
                                </div>
                                <div class="body">
                                    <h6><a href="#">Catherine D. Iverson</a></h6>
                                    <p>Platform Developer</p>
                                    <div class="social-link">
                                        <a href="#"><i class="fa fa-linkedin"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Team End -->
        <!-- Advisory Board -->
        <div class="cpch-main-section section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3">
                        <div class="section-heading text-center">
                            <h3>Advisory Board</h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="advisory-board-slider" id="advisory-board-slider">
                        <div class="advisory-board white-text">
                            <div class="head">
                                <div class="thumb">
                                    <img src="images/advisory/thumb-1.jpg" class="img-responsive" alt="">
                                </div>
                                <div class="meta">
                                    <div class="advisor-info">
                                        <h6>Dwain Ward</h6>
                                        <p>CEO</p>
                                    </div>
                                    <div class="company-logo">
                                        <img src="images/advisory/company-logo.png" class="img-responsive" alt="">
                                    </div>
                                    <div class="fix"></div>
                                </div>
                                <div class="fix"></div>
                            </div>
                            <div class="body">
                                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                                <div class="social-icon">
                                    <a href="#">
                      <i class="fa fa-linkedin"></i>
                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="advisory-board white-text">
                            <div class="head">
                                <div class="thumb">
                                    <img src="images/advisory/thumb-2.jpg" class="img-responsive" alt="">
                                </div>
                                <div class="meta">
                                    <div class="advisor-info">
                                        <h6>Mildred Angelo</h6>
                                        <p>GM. Dotx</p>
                                    </div>
                                    <div class="company-logo">
                                        <img src="images/advisory/company-logo-2.png" class="img-responsive" alt="">
                                    </div>
                                    <div class="fix"></div>
                                </div>
                                <div class="fix"></div>
                            </div>
                            <div class="body">
                                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                                <div class="social-icon">
                                    <a href="#">
                      <i class="fa fa-linkedin"></i>
                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="advisory-board white-text">
                            <div class="head">
                                <div class="thumb">
                                    <img src="images/advisory/thumb-3.jpg" class="img-responsive" alt="">
                                </div>
                                <div class="meta">
                                    <div class="advisor-info">
                                        <h6>Kristie R. Luna</h6>
                                        <p>Developer</p>
                                    </div>
                                    <div class="company-logo">
                                        <img src="images/advisory/company-logo-3.png" class="img-responsive" alt="">
                                    </div>
                                    <div class="fix"></div>
                                </div>
                                <div class="fix"></div>
                            </div>
                            <div class="body">
                                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                                <div class="social-icon">
                                    <a href="#">
                      <i class="fa fa-linkedin"></i>
                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="advisory-board white-text">
                            <div class="head">
                                <div class="thumb">
                                    <img src="images/advisory/thumb-1.jpg" class="img-responsive" alt="">
                                </div>
                                <div class="meta">
                                    <div class="advisor-info">
                                        <h6>Dwain Ward</h6>
                                        <p>CEO</p>
                                    </div>
                                    <div class="company-logo">
                                        <img src="images/advisory/company-logo.png" class="img-responsive" alt="">
                                    </div>
                                    <div class="fix"></div>
                                </div>
                                <div class="fix"></div>
                            </div>
                            <div class="body">
                                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                                <div class="social-icon">
                                    <a href="#">
                      <i class="fa fa-linkedin"></i>
                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="advisory-board white-text">
                            <div class="head">
                                <div class="thumb">
                                    <img src="images/advisory/thumb-2.jpg" class="img-responsive" alt="">
                                </div>
                                <div class="meta">
                                    <div class="advisor-info">
                                        <h6>Mildred Angelo</h6>
                                        <p>GM. Dotx</p>
                                    </div>
                                    <div class="company-logo">
                                        <img src="images/advisory/company-logo-2.png" class="img-responsive" alt="">
                                    </div>
                                    <div class="fix"></div>
                                </div>
                                <div class="fix"></div>
                            </div>
                            <div class="body">
                                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                                <div class="social-icon">
                                    <a href="#">
                      <i class="fa fa-linkedin"></i>
                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="advisory-board white-text">
                            <div class="head">
                                <div class="thumb">
                                    <img src="images/advisory/thumb-3.jpg" class="img-responsive" alt="">
                                </div>
                                <div class="meta">
                                    <div class="advisor-info">
                                        <h6>Kristie R. Luna</h6>
                                        <p>Developer</p>
                                    </div>
                                    <div class="company-logo">
                                        <img src="images/advisory/company-logo-3.png" class="img-responsive" alt="">
                                    </div>
                                    <div class="fix"></div>
                                </div>
                                <div class="fix"></div>
                            </div>
                            <div class="body">
                                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                                <div class="social-icon">
                                    <a href="#">
                      <i class="fa fa-linkedin"></i>
                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="advisory-board white-text">
                            <div class="head">
                                <div class="thumb">
                                    <img src="images/advisory/thumb-1.jpg" class="img-responsive" alt="">
                                </div>
                                <div class="meta">
                                    <div class="advisor-info">
                                        <h6>Dwain Ward</h6>
                                        <p>CEO</p>
                                    </div>
                                    <div class="company-logo">
                                        <img src="images/advisory/company-logo.png" class="img-responsive" alt="">
                                    </div>
                                    <div class="fix"></div>
                                </div>
                                <div class="fix"></div>
                            </div>
                            <div class="body">
                                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                                <div class="social-icon">
                                    <a href="#">
                      <i class="fa fa-linkedin"></i>
                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="advisory-board white-text">
                            <div class="head">
                                <div class="thumb">
                                    <img src="images/advisory/thumb-2.jpg" class="img-responsive" alt="">
                                </div>
                                <div class="meta">
                                    <div class="advisor-info">
                                        <h6>Mildred Angelo</h6>
                                        <p>GM. Dotx</p>
                                    </div>
                                    <div class="company-logo">
                                        <img src="images/advisory/company-logo-2.png" class="img-responsive" alt="">
                                    </div>
                                    <div class="fix"></div>
                                </div>
                                <div class="fix"></div>
                            </div>
                            <div class="body">
                                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                                <div class="social-icon">
                                    <a href="#">
                      <i class="fa fa-linkedin"></i>
                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="advisory-board white-text">
                            <div class="head">
                                <div class="thumb">
                                    <img src="images/advisory/thumb-3.jpg" class="img-responsive" alt="">
                                </div>
                                <div class="meta">
                                    <div class="advisor-info">
                                        <h6>Kristie R. Luna</h6>
                                        <p>Developer</p>
                                    </div>
                                    <div class="company-logo">
                                        <img src="images/advisory/company-logo-3.png" class="img-responsive" alt="">
                                    </div>
                                    <div class="fix"></div>
                                </div>
                                <div class="fix"></div>
                            </div>
                            <div class="body">
                                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                                <div class="social-icon">
                                    <a href="#">
                      <i class="fa fa-linkedin"></i>
                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Advisory Board End -->
    </div>
    <!-- Team And Advisory End -->

    <!-- FAQ -->
    <div class="frequiently-ask-question section-padding-top bg-color-2" id="faq">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <div class="section-heading text-center wow fadeInUp">
                        <h3>F.A.Q</h3>
                        <p>When looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="icot-accordion">
                        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                            <div class="panel panel-default wow fadeInUp" data-wow-delay='0'>
                                <div class="panel-heading" role="tab" id="headingOne">
                                    <h4 class="panel-title">
                                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        What is ICO Trade ?
                      </a>
                                    </h4>
                                </div>
                                <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                    <div class="panel-body">
                                        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here,
                                        content here', making it look like readable English.
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default wow fadeInUp" data-wow-delay='0.25s'>
                                <div class="panel-heading" role="tab" id="headingTwo">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        What are token holder benefits?
                      </a>
                                    </h4>
                                </div>
                                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                    <div class="panel-body">
                                        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here,
                                        content here', making it look like readable English.
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default wow fadeInUp" data-wow-delay='0.5s'>
                                <div class="panel-heading" role="tab" id="headingThree">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        How can I contribute to the ICO trade?
                      </a>
                                    </h4>
                                </div>
                                <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                    <div class="panel-body">
                                        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here,
                                        content here', making it look like readable English.
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default wow fadeInUp" data-wow-delay='0.75s'>
                                <div class="panel-heading" role="tab" id="headingFour">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                        What is a cryptobanking?
                      </a>
                                    </h4>
                                </div>
                                <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                                    <div class="panel-body">
                                        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here,
                                        content here', making it look like readable English.
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default wow fadeInUp" data-wow-delay='1s'>
                                <div class="panel-heading" role="tab" id="headingFive">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                        Which exchange will you be listed at?
                      </a>
                                    </h4>
                                </div>
                                <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
                                    <div class="panel-body">
                                        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here,
                                        content here', making it look like readable English.
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default wow fadeInUp" data-wow-delay='1.25s'>
                                <div class="panel-heading" role="tab" id="headingSix">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                        How can I get updates on the ICO and project?
                      </a>
                                    </h4>
                                </div>
                                <div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
                                    <div class="panel-body">
                                        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here,
                                        content here', making it look like readable English.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- FAQ End -->

    <!-- Press -->
    <div class="cpch-main-section section-padding-top bg-color-2">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <div class="section-heading text-center wow fadeInUp">
                        <h3>In the Press</h3>
                        <p>When looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="post-slider" id="post-slider">
                    <article class="news-post wow fadeInUp" data-wow-delay='0'>
                        <img src="images/blog/news-logo-4.png" class="img-responsive" alt="">
                        <h6>This is something that makes</h6>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking </p>
                    </article>
                    <article class="news-post wow fadeInUp" data-wow-delay='.25s'>
                        <img src="images/blog/news-logo-5.png" class="img-responsive" alt="">
                        <h6>We have the supporters</h6>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking </p>
                    </article>
                    <article class="news-post wow fadeInUp" data-wow-delay='.5s'>
                        <img src="images/blog/news-logo-6.png" class="img-responsive" alt="">
                        <h6>Vice President for Investments</h6>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking </p>
                    </article>
                    <article class="news-post wow fadeInUp" data-wow-delay='.75s'>
                        <img src="images/blog/news-logo-4.png" class="img-responsive" alt="">
                        <h6>This is something that makes</h6>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking </p>
                    </article>
                    <article class="news-post wow fadeInUp" data-wow-delay='1s'>
                        <img src="images/blog/news-logo-5.png" class="img-responsive" alt="">
                        <h6>We have the supporters</h6>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking </p>
                    </article>
                    <article class="news-post wow fadeInUp" data-wow-delay='1.25s'>
                        <img src="images/blog/news-logo-6.png" class="img-responsive" alt="">
                        <h6>Vice President for Investments</h6>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking </p>
                    </article>
                    <article class="news-post wow fadeInUp" data-wow-delay='1.5s'>
                        <img src="images/blog/news-logo-4.png" class="img-responsive" alt="">
                        <h6>This is something that makes</h6>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking </p>
                    </article>
                    <article class="news-post wow fadeInUp" data-wow-delay='1.75s'>
                        <img src="images/blog/news-logo-5.png" class="img-responsive" alt="">
                        <h6>We have the supporters</h6>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking </p>
                    </article>
                    <article class="news-post wow fadeInUp" data-wow-delay='2s'>
                        <img src="images/blog/news-logo-6.png" class="img-responsive" alt="">
                        <h6>Vice President for Investments</h6>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking </p>
                    </article>
                </div>
            </div>
        </div>
    </div>
    <!-- Press End -->

    <!-- Cleints -->
    <div class="cpch-main-section section-padding bg-color-2">
        <div class="container">
            <div class="row">
                <div class="margin-balance">
                    <div class="col-md-12">
                        <div class="section-heading text-center wow fadeInUp">
                            <h3>Our Partners</h3>
                        </div>
                        <div class="clients-logo">
                            <a class="client-logo" href="#">
                  <img src="images/logo/partners/client-logo-1-white.png" class="img-responsive wow fadeInUp" data-wow-delay="0" alt="">
                </a>
                            <a class="client-logo" href="#">
                  <img src="images/logo/partners/client-logo-2-white.png" class="img-responsive wow fadeInUp" data-wow-delay=".25s" alt="">
                </a>
                            <a class="client-logo" href="#">
                  <img src="images/logo/partners/client-logo-3-white.png" class="img-responsive wow fadeInUp" data-wow-delay=".5s" alt="">
                </a>
                            <a class="client-logo" href="#">
                  <img src="images/logo/partners/client-logo-4-white.png" class="img-responsive wow fadeInUp" data-wow-delay=".75s" alt="">
                </a>
                            <a class="client-logo" href="#">
                  <img src="images/logo/partners/client-logo-5-white.png" class="img-responsive wow fadeInUp" data-wow-delay="1s" alt="">
                </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Cleints End -->

    <!-- Footer -->
    <footer class="footer-bg white-text">
        <div class="footer-widget-wrapper text-center footer-padding">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="footer-widget">
                            <div class="logo">
                                <a href="#"><img src="images/footer-logo.png" class="img-responsive wow fadeInUp" data-wow-delay='0' alt=""></a>
                            </div>
                            <p class="contact wow fadeInUp" data-wow-delay='.25s'>
                                <span class="phone">Call: (0091) 123 45678 123,</span> <span class="mail"><a href="mailto:supportico@gmail.com">Mail: supportico@gmail.com</a></span>
                            </p>
                            <p class="office-time wow fadeInUp" data-wow-delay='.5s'>7 Days a week from 9:00 am to 7:00 pm</p>
                            <div class="newsletter wow fadeInUp" data-wow-delay='.75s'>
                                <h6>Subscribe to our Newsletter</h6>
                                <form class="ico-subscription" action="#">
                                    <div class="form-group">
                                        <input type="email" placeholder="Your email address" class="form-control">
                                    </div>
                                    <button class="button">subscribe</button>
                                    <p class="newsletter-error">0 - An email address must contain a single @</p>
                                    <p class="newsletter-success">Thank you for subscribing!</p>
                                </form>
                            </div>
                            <div class="join wow fadeInUp" data-wow-delay='.5s'>
                                <h5>Join us in the Community</h5>
                                <a href="#" class="button"><i class="fa fa-paper-plane"></i></a>
                            </div>
                            <div class="social-link wow fadeInUp" data-wow-delay='.75s'>
                                <ul>
                                    <li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#" class="youtube"><i class="fa fa-youtube-play"></i></a></li>
                                    <li><a href="#" class="reddit"><i class="fa fa-reddit-alien"></i></a></li>
                                    <li><a href="#" class="github"><i class="fa fa-github"></i></a></li>
                                    <li><a href="#" class="medium"><i class="fa fa-medium"></i></a></li>
                                    <li><a href="#" class="instagram"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#" class="bitcoin"><i class="fa fa-bitcoin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <p class="copyright-text">Copyrights 2018. <a href="#">ICO Trade</a> All Rights Reserved</p>
                    </div>
                    <div class="col-sm-6">
                        <div class="footer-nav">
                            <ul>
                                <li><a href="#">Terms of Use</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->

    <!-- Go Top -->
    <div class="go-top">
        <a href="#"><span class="ti-arrow-up"></span></a>
    </div>
    <!-- Go Top End -->


    <!-- jQuery & JS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery-migrate-3.0.1.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/Chart.min.js"></script>
    <script src="assets/js/chart.bundle.js"></script>
    <script src="assets/js/utils.js"></script>
    <script src="assets/js/perfect-scrollbar.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.countdown.min.js"></script>
    <script src="assets/js/visible.js"></script>
    <script src="assets/js/plyr.js"></script>
    <script src="assets/js/marquee.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/jquery.nav.js"></script>
    <script src="assets/js/loadingoverlay_progress.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>