<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>ICO Trade - BitCoin &amp; Crypto Currency Trading Template</title>

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">

    <!-- External Css -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css" />
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/perfect-scrollbar.css">
    <link rel="stylesheet" href="assets/css/plyr.css">
    <link rel="stylesheet" href="assets/css/et-line.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/animate.css" />

    <!-- Custom Css -->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="demo/demo.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,700i" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" href="images/favicon.png">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/icon-114x114.png">

    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.min.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="preloader">
        <svg version="1.1" id="L7" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
             <path fill="#f87a46" d="M31.6,3.5C5.9,13.6-6.6,42.7,3.5,68.4c10.1,25.7,39.2,38.3,64.9,28.1l-3.1-7.9c-21.3,8.4-45.4-2-53.8-23.3
              c-8.4-21.3,2-45.4,23.3-53.8L31.6,3.5z">
              </path>
                <path fill="#f87a46" d="M42.3,39.6c5.7-4.3,13.9-3.1,18.1,2.7c4.3,5.7,3.1,13.9-2.7,18.1l4.1,5.5c8.8-6.5,10.6-19,4.1-27.7
              c-6.5-8.8-19-10.6-27.7-4.1L42.3,39.6z">
              </path>
             <path fill="#f87a46" d="M82,35.7C74.1,18,53.4,10.1,35.7,18S10.1,46.6,18,64.3l7.6-3.4c-6-13.5,0-29.3,13.5-35.3s29.3,0,35.3,13.5
              L82,35.7z">
              </path>
        </svg>
    </div>

    <!-- Demo Subheader -->
    <div class="demo-subheader demo-subheader-bg">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="logo">
                        <a href="#">
                <img src="images/logo.png" class="img-responsive" alt="">
              </a>
                    </div>
                    <h2>Crypto Currency Trading Template</h2>
                </div>
            </div>
        </div>
    </div>
    <!-- Demo Subheader End -->

    <!-- Demos -->
    <div class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <div class="demo-section-heading text-center">
                        <h3>Demos</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <div class="page-demo">
                        <div class="demo-thumb">
                            <img src="demo/home-1-dark-demo-thumb.jpg" class="img-responsive" alt="">
                            <div class="overlay"></div>
                            <div class="goto-page">
                                <a href="home-v1-dark.html" target="_blank"><i class="fa fa-link"></i></a>
                            </div>
                        </div>
                        <div class="body">
                            <h4><a href="home-v1-dark.html" target="_blank">ICO Trade Dark</a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="page-demo">
                        <div class="demo-thumb">
                            <img src="demo/home-2-dark-demo-thumb.jpg" class="img-responsive" alt="">
                            <div class="overlay"></div>
                            <div class="goto-page">
                                <a href="home-v2-dark.html" target="_blank"><i class="fa fa-link"></i></a>
                            </div>
                        </div>
                        <div class="body">
                            <h4><a href="home-v2-dark.html" target="_blank">ICO Landing Dark</a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="page-demo">
                        <div class="demo-thumb">
                            <img src="demo/home-1-demo-thumb.jpg" class="img-responsive" alt="">
                            <div class="overlay"></div>
                            <div class="goto-page">
                                <a href="home-v1.html" target="_blank"><i class="fa fa-link"></i></a>
                            </div>
                        </div>
                        <div class="body">
                            <h4><a href="home-v1.html" target="_blank">ICO Trade Light</a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="page-demo">
                        <div class="demo-thumb">
                            <img src="demo/home-2-demo-thumb.jpg" class="img-responsive" alt="">
                            <div class="overlay"></div>
                            <div class="goto-page">
                                <a href="home-v2.html" target="_blank"><i class="fa fa-link"></i></a>
                            </div>
                        </div>
                        <div class="body">
                            <h4><a href="home-v2.html" target="_blank">ICO Landing Light</a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="page-demo">
                        <div class="demo-thumb">
                            <img src="demo/home-1-animation-demo-thumb.jpg" class="img-responsive" alt="">
                            <div class="overlay"></div>
                            <div class="goto-page">
                                <a href="home-v1-animation.html" target="_blank"><i class="fa fa-link"></i></a>
                            </div>
                        </div>
                        <div class="body">
                            <h4><a href="home-v1-animation.html" target="_blank">ICO Trade Animation</a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="page-demo">
                        <div class="demo-thumb">
                            <img src="demo/home-2-animation-demo-thumb.jpg" class="img-responsive" alt="">
                            <div class="overlay"></div>
                            <div class="goto-page">
                                <a href="home-v2-animation.html" target="_blank"><i class="fa fa-link"></i></a>
                            </div>
                        </div>
                        <div class="body">
                            <h4><a href="home-v2-animation.html" target="_blank">ICO Landing Animation</a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="page-demo">
                        <div class="demo-thumb">
                            <img src="demo/login-thumb.jpg" class="img-responsive" alt="">
                            <div class="overlay"></div>
                            <div class="goto-page">
                                <a href="login.html" target="_blank"><i class="fa fa-link"></i></a>
                            </div>
                        </div>
                        <div class="body">
                            <h4><a href="home-v2.html" target="_blank">Login Page</a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="page-demo">
                        <div class="demo-thumb">
                            <img src="demo/signup-thumb.jpg" class="img-responsive" alt="">
                            <div class="overlay"></div>
                            <div class="goto-page">
                                <a href="signup.html" target="_blank"><i class="fa fa-link"></i></a>
                            </div>
                        </div>
                        <div class="body">
                            <h4><a href="home-v2.html" target="_blank">Signup Page</a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="page-demo">
                        <div class="demo-thumb">
                            <img src="demo/blog-page-thumb.jpg" class="img-responsive" alt="">
                            <div class="overlay"></div>
                            <div class="goto-page">
                                <a href="blog.html" target="_blank"><i class="fa fa-link"></i></a>
                            </div>
                        </div>
                        <div class="body">
                            <h4><a href="blog.html" target="_blank">Blog Page</a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="page-demo">
                        <div class="demo-thumb">
                            <img src="demo/blog-details-page-thumb.jpg" class="img-responsive" alt="">
                            <div class="overlay"></div>
                            <div class="goto-page">
                                <a href="blog-details.html" target="_blank"><i class="fa fa-link"></i></a>
                            </div>
                        </div>
                        <div class="body">
                            <h4><a href="blog-details.html" target="_blank">Blog Details Page</a></h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Demos End -->

    <!-- Purchase -->
    <div class="section-padding footer-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="purchase">
                        <h2>Already Interested? Grab it Now.</h2>
                        <a href="https://themeforest.net/item/ico-trade-bitcoin-crypto-currency-trading-template/21478380?ref=codepassenger" class="button button-3x white-bg">Purchase Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Purchase End -->

    <footer class="primary-bg">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="copyright-text">
                        <p>Copyright 2018, <a href="#">CodePassenger</a>. All Rights Reserved</p>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="design-by">
                        <p>Designed by <a href="#">CodePassenger</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery-migrate-3.0.1.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/Chart.min.js"></script>
    <script src="assets/js/chart.bundle.js"></script>
    <script src="assets/js/utils.js"></script>
    <script src="assets/js/perfect-scrollbar.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.countdown.min.js"></script>
    <script src="assets/js/visible.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/marquee.min.js"></script>
    <script src="assets/js/plyr.js"></script>
    <script src="assets/js/jquery.nav.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>