.page-body-wrapper {
  min-height: calc(100vh - #{$navbar-height});
  display: flex;
  @include flex-direction(column);
  padding-left: 0;
  padding-right: 0;
  &.full-page-wrapper {
    width: 100%;
    min-height: 100vh;
    padding-top: 0;
  }
}

.main-panel {
  transition: width $action-transition-duration $action-transition-timing-function, margin $action-transition-duration $action-transition-timing-function;
  width: calc(100% - #{$sidebar-width-lg});
  margin-left: $sidebar-width-lg;
  min-height: calc(100vh - #{$navbar-height});
  @include display-flex();
  @include flex-direction(column);
  @media (max-width: 991px) {
    margin-left: 0;
    width: 100%;
    padding-top: $navbar-mini-height;
  }
  @media(min-width: 992px) {
    margin-left: $sidebar-width-lg;
  }
}

.content-wrapper {
  background: $content-bg;
  padding: 0rem 2.25rem;
  width: 100%;
  @include flex-grow(1);
  @media(max-width: 992px) {
    padding: 1.5rem 1.5rem;
  }
}