<!doctype html>
<html lang="en">

<!-- Google Web Fonts
	================================================== -->

<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700%7CSource+Sans+Pro:200,300,400,500,600,700,900" rel="stylesheet">

<!-- Basic Page Needs
	================================================== -->

<title>Сryptox</title>

<!--meta info-->
<meta charset="utf-8">
<meta name="author" content="">
<meta name="keywords" content="">
<meta name="description" content="">

<!-- Mobile Specific Metas
	================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!-- Vendor CSS
	============================================ -->

<link rel="stylesheet" href="font/demo-files/demo.css">

<!-- CSS theme files
	============================================ -->
<link rel="stylesheet" href="css/bootstrap-grid.min.css">
<link rel="stylesheet" href="css/fontello.css">
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">

</head>

<body>

    <div class="loader"></div>

    <!--cookie-->
    <!-- <div class="cookie">
          <div class="container">
            <div class="clearfix">
              <span>Please note this website requires cookies in order to function correctly, they do not store any specific information about you personally.</span>
              <div class="f-right"><a href="#" class="button button-type-3 button-orange">Accept Cookies</a><a href="#" class="button button-type-3 button-grey-light">Read More</a></div>
            </div>
          </div>
        </div>-->

    <!-- - - - - - - - - - - - - - Wrapper - - - - - - - - - - - - - - - - -->

    <div id="wrapper" class="wrapper-container">

        <!-- - - - - - - - - - - - - Mobile Menu - - - - - - - - - - - - - - -->

        <nav id="mobile-advanced" class="mobile-advanced"></nav>

        <!-- - - - - - - - - - - - - - Header - - - - - - - - - - - - - - - - -->

        <header id="header" class="header sticky-header">

            <!-- searchform -->

            <div class="searchform-wrap">
                <div class="vc-child h-inherit">

                    <form class="search-form">
                        <button type="submit" class="search-button"></button>
                        <div class="wrapper">
                            <input type="text" name="search" placeholder="Start typing...">
                        </div>
                    </form>

                    <button class="close-search-form"></button>

                </div>
            </div>

            <!-- pre-header -->

            <div class="pre-header">

                <div class="container">

                    <div class="row justify-content-between">

                        <div class="col">

                            <div class="date">
                                Wednesday, March 19, 2018
                            </div>

                        </div>

                        <div class="col align-right">

                            <div class="lang-area">

                                <a href="#">Login</a> &nbsp;|&nbsp;
                                <a href="#">Register</a>

                            </div>

                            <div class="lang-button">

                                <a href="#">English</a>
                                <ul class="dropdown-list">
                                    <li><a href="#">English</a></li>
                                    <li><a href="#">German</a></li>
                                    <li><a href="#">Spanish</a></li>
                                </ul>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

            <!-- top-header -->

            <div class="top-header">

                <div class="container">

                    <div class="row justify-content-between align-items-center">

                        <div class="col">

                            <!-- Socials -->

                            <ul class="social-icons">

                                <li><a href="#"><i class="icon-facebook"></i></a></li>
                                <li><a href="#"><i class="icon-twitter"></i></a></li>
                                <li><a href="#"><i class="icon-rss"></i></a></li>
                                <li><a href="#"><i class="icon-hash"></i></a></li>

                            </ul>

                        </div>

                        <div class="col">

                            <!-- logo -->

                            <div class="logo-wrap">

                                <a href="index.html" class="logo"><img src="images/logo.png" alt=""></a>

                            </div>

                        </div>

                        <div class="col align-right">

                            <a href="#" class="btn btn-style-4 btn-big"><i class="licon-mailbox-full"></i>Subscribe</a>

                        </div>

                    </div>

                </div>

            </div>

            <!-- - - - - - - - - - - - / Mobile Menu - - - - - - - - - - - - - -->

            <!--main menu-->

            <div class="menu-holder">

                <div class="container">

                    <div class="menu-wrap">

                        <div class="nav-item">

                            <!-- - - - - - - - - - - - - - Navigation - - - - - - - - - - - - - - - - -->

                            <nav id="main-navigation" class="main-navigation">
                                <ul id="menu" class="clearfix">
                                    <li class="current dropdown"><a href="#">Home</a>
                                        <!--sub menu-->
                                        <div class="sub-menu-wrap">
                                            <ul>
                                                <li class="current"><a href="index.html">Home - Blog</a></li>
                                                <li><a href="home_2.html">Home - Corporate</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="dropdown"><a href="#">ICO Calendar</a>
                                        <!--sub menu-->
                                        <div class="sub-menu-wrap">
                                            <ul>
                                                <li><a href="ico_calendar.html">ICO List</a></li>
                                                <li><a href="ico_single.html">Single ICO Page</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="dropdown"><a href="#">Events</a>
                                        <!--sub menu-->
                                        <div class="sub-menu-wrap">
                                            <ul>
                                                <li><a href="events_list.html">Events List</a></li>
                                                <li><a href="events_month.html">Events by Month</a></li>
                                                <li><a href="events_masonry.html">Events Masonry</a></li>
                                                <li><a href="events_single.html">Single Event Page</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="dropdown"><a href="#">Pages</a>
                                        <!--sub menu-->
                                        <div class="sub-menu-wrap">
                                            <ul>
                                                <li><a href="about.html">About Us</a></li>
                                                <li class="sub"><a href="#">Our Team</a>
                                                    <!--sub menu-->
                                                    <div class="sub-menu-wrap sub-menu-inner">
                                                        <ul>
                                                            <li><a href="team_all.html">Team Overview</a></li>
                                                            <li><a href="team_member.html">Team Member Page</a></li>
                                                        </ul>
                                                    </div>
                                                </li>
                                                <li class="sub"><a href="#">Services</a>
                                                    <!--sub menu-->
                                                    <div class="sub-menu-wrap sub-menu-inner">
                                                        <ul>
                                                            <li><a href="services.html">Services Overview</a></li>
                                                            <li><a href="service_single.html">Single Service Page</a></li>
                                                        </ul>
                                                    </div>
                                                </li>
                                                <li class="sub"><a href="#">Portfolio</a>
                                                    <!--sub menu-->
                                                    <div class="sub-menu-wrap sub-menu-inner">
                                                        <ul>
                                                            <li><a href="portfolio_2_col.html">Standard - 2 Columns</a></li>
                                                            <li><a href="portfolio_3_col.html">Grid - 3 Columns</a></li>
                                                            <li><a href="portfolio_gallery.html">Gallery</a></li>
                                                            <li><a href="portfolio_single.html">Single Portfolio Post</a></li>
                                                        </ul>
                                                    </div>
                                                </li>
                                                <li><a href="contact.html">Contact</a></li>
                                                <li><a href="coming_soon.html">Coming Soon Page</a></li>
                                                <li><a href="404_page.html">404 Page</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="dropdown has-megamenu"><a href="#">Features</a>
                                        <!--sub menu-->
                                        <div class="sub-menu-wrap mega-menu">
                                            <div class="row">

                                                <div class="col">
                                                    <div class="mega-title">Elements 1</div>
                                                    <ul>
                                                        <li><a href="accordions.html">Accordions & Toggles</a></li>
                                                        <li><a href="buttons.html">Alert Boxes & Buttons</a></li>
                                                        <li><a href="dividers.html">Dividers & Pagination</a></li>
                                                        <li><a href="call_to_action.html">Call to Actions</a></li>
                                                        <li><a href="charts.html">Counters, Charts & Progess Bars</a></li>
                                                    </ul>
                                                </div>

                                                <div class="col">
                                                    <div class="mega-title">Elements 2</div>
                                                    <ul>
                                                        <li><a href="icons.html">Icon & Info Boxes</a></li>
                                                        <li><a href="tables.html">Tables & Pricing Tables</a></li>
                                                        <li><a href="tabs.html">Tabs & Tour Sections</a></li>
                                                        <li><a href="team.html">Team Members & Partners</a></li>
                                                        <li><a href="testimonials.html">Testimonials</a></li>
                                                    </ul>
                                                </div>

                                                <div class="col">
                                                    <div class="mega-title">Typography</div>
                                                    <ul>
                                                        <li><a href="dropcaps.html">Dropcaps & Blockquotes</a></li>
                                                        <li><a href="headings.html">Headings & Paragraphs</a></li>
                                                        <li><a href="tooltips.html">Highlights, Tooltips & Listings</a></li>
                                                        <li><a href="./rtl/index.html">RTL Version</a></li>
                                                    </ul>
                                                </div>

                                            </div>
                                        </div>
                                    </li>
                                    <li class="dropdown"><a href="#">News</a>
                                        <!--sub menu-->
                                        <div class="sub-menu-wrap">
                                            <ul>
                                                <li class="sub"><a href="#">Category</a>
                                                    <!--sub menu-->
                                                    <div class="sub-menu-wrap sub-menu-inner">
                                                        <ul>
                                                            <li><a href="news_category.html">2 Columns</a></li>
                                                            <li><a href="news_category_v2.html">3 Columns</a></li>
                                                            <li><a href="news_list.html">List</a></li>
                                                        </ul>
                                                    </div>
                                                </li>
                                                <li><a href="news_classic.html">Classic</a></li>
                                                <li><a href="news_masonry.html">Masonry</a></li>
                                                <li><a href="news_single.html">Single News Page</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="dropdown"><a href="#">Shop</a>
                                        <!--sub menu-->
                                        <div class="sub-menu-wrap">
                                            <ul>
                                                <li><a href="shop_front.html">Front Page</a></li>
                                                <li><a href="shop_single.html">Single Product Page</a></li>
                                                <li><a href="shop_cart.html">Cart</a></li>
                                                <li><a href="shop_checkout.html">Checkout</a></li>
                                                <li><a href="shop_account.html">My Account</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </nav>

                            <!-- - - - - - - - - - - - - end Navigation - - - - - - - - - - - - - - - -->

                        </div>

                        <div class="search-holder">

                            <button type="button" class="search-button"></button>

                        </div>

                    </div>

                </div>

            </div>

        </header>

        <!-- - - - - - - - - - - - - end Header - - - - - - - - - - - - - - - -->

        <!-- - - - - - - - - - - - - - market info - - - - - - - - - - - - - - - - -->

        <div class="market-info">

            <div class="container">

                <div class="market-items">

                    <div class="market-item cs-item">

                        <div class="market-inner">
                            <div class="custom-select price-check">
                                <div class="select-title">BTC/USD</div>
                                <ul id="menu-type" class="select-list"></ul>
                                <select class="hide">
                  <option value="menu">BTC/USD</option>
                  <option value="menu">ETH/USD</option>
                  <option value="menu">XRP/USD</option>
                  <option value="menu">BCH/USD</option>
                  <option value="menu">ADA/USD</option>
                  <option value="menu">LTC/USD</option>
                  <option value="menu">EOS/USD</option>
                  <option value="menu">NEO/USD</option>
                  <option value="menu">XLM/USD</option>
                </select>
                            </div>
                        </div>

                    </div>

                    <div class="market-item">

                        <div class="market-inner">
                            <div id="sparkline">&nbsp;</div>
                        </div>

                    </div>

                    <div class="market-item">

                        <div class="market-inner">
                            <span>17:04</span> $16,649.3
                        </div>

                    </div>

                    <div class="market-item">

                        <div class="market-inner">
                            <span>Low</span> $15,448.4
                        </div>

                    </div>

                    <div class="market-item">

                        <div class="market-inner">
                            <span>High</span> $18,285.8
                        </div>

                    </div>

                    <div class="market-item">

                        <div class="market-inner">
                            <span>Marketcap</span> $278.75B
                        </div>

                    </div>

                </div>

            </div>

        </div>

        <!-- - - - - - - - - - - - - end market info - - - - - - - - - - - - - - - -->

        <!-- - - - - - - - - - - - - - Content - - - - - - - - - - - - - - - - -->

        <div id="content" class="page-content-wrap2 no-tps">

            <div class="container">

                <div class="content-element5">

                    <div class="row">
                        <aside id="sidebar" class="sticky-bar col-lg-2 col-md-12">

                            <!-- Widget -->
                            <div class="widget">

                                <h6 class="widget-title">Latest</h6>

                                <div class="entry-box">

                                    <!-- - - - - - - - - - - - - - Entry - - - - - - - - - - - - - - - - -->
                                    <div class="entry entry-small">

                                        <!-- - - - - - - - - - - - - - Entry attachment - - - - - - - - - - - - - - - - -->
                                        <div class="thumbnail-attachment">
                                            <a href="#"><img src="images/200x130_img1.jpg" alt=""></a>
                                            <a href="#" class="entry-label">Technical</a>
                                        </div>

                                        <!-- - - - - - - - - - - - - - Entry body - - - - - - - - - - - - - - - - -->
                                        <div class="entry-body">

                                            <h6 class="entry-title"><a href="#">Blockchain Advocates in Japan and South Korea Are Joining Forces</a></h6>
                                            <div class="entry-meta">

                                                <time class="entry-date" datetime="2018-12-21">Dec 21, 2018, 07:00 AM</time>

                                            </div>

                                        </div>

                                    </div>

                                    <!-- - - - - - - - - - - - - - Entry - - - - - - - - - - - - - - - - -->
                                    <div class="entry entry-small">

                                        <!-- - - - - - - - - - - - - - Entry attachment - - - - - - - - - - - - - - - - -->
                                        <div class="thumbnail-attachment">
                                            <a href="#"><img src="images/200x130_img2.jpg" alt=""></a>
                                            <a href="#" class="entry-label">news</a>
                                        </div>

                                        <!-- - - - - - - - - - - - - - Entry body - - - - - - - - - - - - - - - - -->
                                        <div class="entry-body">

                                            <h6 class="entry-title"><a href="#">GMO Internet's Crypto Mining Facility Is Up and Running</a></h6>
                                            <div class="entry-meta">

                                                <time class="entry-date" datetime="2018-12-21">Dec 21, 2018, 07:00 AM</time>

                                            </div>

                                        </div>

                                    </div>

                                    <!-- - - - - - - - - - - - - - Entry - - - - - - - - - - - - - - - - -->
                                    <div class="entry entry-small">

                                        <!-- - - - - - - - - - - - - - Entry attachment - - - - - - - - - - - - - - - - -->
                                        <div class="thumbnail-attachment">
                                            <a href="#"><img src="images/200x130_img3.jpg" alt=""></a>
                                            <a href="#" class="entry-label">Mining</a>
                                        </div>

                                        <!-- - - - - - - - - - - - - - Entry body - - - - - - - - - - - - - - - - -->
                                        <div class="entry-body">

                                            <h6 class="entry-title"><a href="#">Coinbase's Bitcoin Cash Market Is Back Online</a></h6>
                                            <div class="entry-meta">

                                                <time class="entry-date" datetime="2018-12-21">Dec 21, 2018, 07:00 AM</time>

                                            </div>

                                        </div>

                                    </div>

                                    <!-- - - - - - - - - - - - - - Entry - - - - - - - - - - - - - - - - -->
                                    <div class="entry entry-small">

                                        <!-- - - - - - - - - - - - - - Entry attachment - - - - - - - - - - - - - - - - -->
                                        <div class="thumbnail-attachment">
                                            <a href="#"><img src="images/200x130_img4.jpg" alt=""></a>
                                            <a href="#" class="entry-label">Interview</a>
                                        </div>

                                        <!-- - - - - - - - - - - - - - Entry body - - - - - - - - - - - - - - - - -->
                                        <div class="entry-body">

                                            <h6 class="entry-title"><a href="#">Litecoin Creator Sells Stake Citing 'Conflict of Interest'</a></h6>
                                            <div class="entry-meta">

                                                <time class="entry-date" datetime="2018-12-21">Dec 21, 2018, 07:00 AM</time>

                                            </div>

                                        </div>

                                    </div>

                                    <!-- - - - - - - - - - - - - - Entry - - - - - - - - - - - - - - - - -->
                                    <div class="entry entry-small">

                                        <!-- - - - - - - - - - - - - - Entry attachment - - - - - - - - - - - - - - - - -->
                                        <div class="thumbnail-attachment">
                                            <a href="#"><img src="images/200x130_img5.jpg" alt=""></a>
                                            <a href="#" class="entry-label">Blockchain</a>
                                        </div>

                                        <!-- - - - - - - - - - - - - - Entry body - - - - - - - - - - - - - - - - -->
                                        <div class="entry-body">

                                            <h6 class="entry-title"><a href="#">Coinbase to Probe for Breach in Bitcoin Cash Listing</a></h6>
                                            <div class="entry-meta">

                                                <time class="entry-date" datetime="2018-12-21">Dec 21, 2018, 07:00 AM</time>

                                            </div>

                                        </div>

                                    </div>

                                </div>

                            </div>

                            <!-- Widget -->
                            <div class="widget">

                                <h6 class="widget-title">Press Releases</h6>

                                <div class="entry-box">

                                    <!-- - - - - - - - - - - - - - Entry - - - - - - - - - - - - - - - - -->
                                    <div class="entry entry-small">

                                        <!-- - - - - - - - - - - - - - Entry body - - - - - - - - - - - - - - - - -->
                                        <div class="entry-body">

                                            <h6 class="entry-title"><a href="#">Blockchain Advocates in Japan and South Korea Are Joining Forces</a></h6>
                                            <div class="entry-meta">

                                                <time class="entry-date" datetime="2018-12-21">Dec 21, 2018, 07:00 AM</time>

                                            </div>

                                        </div>

                                    </div>

                                    <!-- - - - - - - - - - - - - - Entry - - - - - - - - - - - - - - - - -->
                                    <div class="entry entry-small">

                                        <!-- - - - - - - - - - - - - - Entry body - - - - - - - - - - - - - - - - -->
                                        <div class="entry-body">

                                            <h6 class="entry-title"><a href="#">GMO Internet's Crypto Mining Facility Is Up and Running</a></h6>
                                            <div class="entry-meta">

                                                <time class="entry-date" datetime="2018-12-21">Dec 21, 2018, 07:00 AM</time>

                                            </div>

                                        </div>

                                    </div>

                                    <!-- - - - - - - - - - - - - - Entry - - - - - - - - - - - - - - - - -->
                                    <div class="entry entry-small">

                                        <!-- - - - - - - - - - - - - - Entry body - - - - - - - - - - - - - - - - -->
                                        <div class="entry-body">

                                            <h6 class="entry-title"><a href="#">Coinbase's Bitcoin Cash Market Is Back Online</a></h6>
                                            <div class="entry-meta">

                                                <time class="entry-date" datetime="2018-12-21">Dec 21, 2018, 07:00 AM</time>

                                            </div>

                                        </div>

                                    </div>

                                    <!-- - - - - - - - - - - - - - Entry - - - - - - - - - - - - - - - - -->
                                    <div class="entry entry-small">

                                        <!-- - - - - - - - - - - - - - Entry body - - - - - - - - - - - - - - - - -->
                                        <div class="entry-body">

                                            <h6 class="entry-title"><a href="#">Litecoin Creator Sells Stake Citing 'Conflict of Interest'</a></h6>
                                            <div class="entry-meta">

                                                <time class="entry-date" datetime="2018-12-21">Dec 21, 2018, 07:00 AM</time>

                                            </div>

                                        </div>

                                    </div>

                                    <!-- - - - - - - - - - - - - - Entry - - - - - - - - - - - - - - - - -->
                                    <div class="entry entry-small">

                                        <!-- - - - - - - - - - - - - - Entry body - - - - - - - - - - - - - - - - -->
                                        <div class="entry-body">

                                            <h6 class="entry-title"><a href="#">Coinbase to Probe for Breach in Bitcoin Cash Listing</a></h6>
                                            <div class="entry-meta">

                                                <time class="entry-date" datetime="2018-12-21">Dec 21, 2018, 07:00 AM</time>

                                            </div>

                                        </div>

                                    </div>

                                </div>

                            </div>

                            <!-- Widget -->
                            <div class="widget">

                                <div class="banner-title">Advertisement</div>

                                <a href="#" class="banner style-2"><img src="images/200x200_banner.jpg" alt=""></a>

                            </div>

                        </aside>
                        <main id="main" class="col-lg-10 col-md-12">

                            <div class="news-holder">

                                <div class="owl-carousel" data-max-items="1" data-autoplay="true">

                                    <div class="owl-item"><img src="images/1120x520_img1.jpg" alt=""></div>

                                    <div class="owl-item"><img src="images/1120x520_img2.jpg" alt=""></div>

                                    <div class="owl-item"><img src="images/1120x520_img3.jpg" alt=""></div>

                                </div>

                                <ul id="carousel-custom-dots" class='entry-box owl-dots'>
                                    <li class='owl-dot entry'>

                                        <div class="entry-body">

                                            <div class="entry-meta">

                                                <a href="#" class="entry-label">news</a>
                                                <time class="entry-date" datetime="2018-12-21">Dec 21, 2018, 07:00 AM</time>

                                            </div>

                                            <h6 class="entry-title"><a href="#">Bitcoin Likely to Become 'Niche' Product, Says ING's Top Economist</a></h6>

                                        </div>

                                    </li>
                                    <li class='owl-dot entry'>

                                        <div class="entry-body">

                                            <div class="entry-meta">

                                                <a href="#" class="entry-label">Technical</a>
                                                <time class="entry-date" datetime="2018-12-21">Dec 21, 2018, 07:00 AM</time>

                                            </div>

                                            <h6 class="entry-title"><a href="#">$600 Billion: Cryptocurrency Market Cap Sets New Record</a></h6>

                                        </div>

                                    </li>
                                    <li class='owl-dot entry'>

                                        <div class="entry-body">

                                            <div class="entry-meta">

                                                <a href="#" class="entry-label">Blockchain</a>
                                                <time class="entry-date" datetime="2018-12-21">Dec 21, 2018, 07:00 AM</time>

                                            </div>

                                            <h6 class="entry-title"><a href="#">Litecoin Faces Key Hurdle in Push Back to Record Highs</a></h6>

                                        </div>

                                    </li>
                                </ul>

                            </div>
                            <div class="row no-gutters">

                                <div class="main col-lg-8 col-md-12 lside">

                                    <div class="content-element2">

                                        <div class="banner-title">Advertisement</div>
                                        <a href="#" class="banner"><img src="images/728x90_banner.jpg" alt=""></a>

                                    </div>

                                    <div class="content-element4">

                                        <div class="entry-box row">
                                            <div class="col-md-6">

                                                <!-- - - - - - - - - - - - - - Entry - - - - - - - - - - - - - - - - -->
                                                <div class="entry entry-small">

                                                    <!-- - - - - - - - - - - - - - Entry attachment - - - - - - - - - - - - - - - - -->
                                                    <div class="thumbnail-attachment">
                                                        <a href="#"><img src="images/357x234_img1.jpg" alt=""></a>
                                                        <a href="#" class="entry-label">Blockchain</a>
                                                    </div>

                                                    <!-- - - - - - - - - - - - - - Entry body - - - - - - - - - - - - - - - - -->
                                                    <div class="entry-body">

                                                        <h5 class="entry-title"><a href="#">$17k Breached: Bitcoin Down 15% from All-Time High</a></h5>
                                                        <div class="entry-meta">

                                                            <time class="entry-date" datetime="2018-12-21">Dec 21, 2018, 07:00 AM</time>
                                                            <span>by</span>
                                                            <a href="#" class="entry-cat">Adam Smith</a>

                                                        </div>

                                                    </div>

                                                </div>

                                            </div>
                                            <div class="col-md-6">

                                                <!-- - - - - - - - - - - - - - Entry - - - - - - - - - - - - - - - - -->
                                                <div class="entry entry-small">

                                                    <!-- - - - - - - - - - - - - - Entry attachment - - - - - - - - - - - - - - - - -->
                                                    <div class="thumbnail-attachment">
                                                        <a href="#"><img src="images/357x234_img2.jpg" alt=""></a>
                                                        <a href="#" class="entry-label">Mining</a>
                                                    </div>

                                                    <!-- - - - - - - - - - - - - - Entry body - - - - - - - - - - - - - - - - -->
                                                    <div class="entry-body">

                                                        <h5 class="entry-title"><a href="#">Bitcoin Exchange Youbit to Declare Bankruptcy After Hack</a></h5>
                                                        <div class="entry-meta">

                                                            <time class="entry-date" datetime="2018-12-21">Dec 21, 2018, 07:00 AM</time>
                                                            <span>by</span>
                                                            <a href="#" class="entry-cat">Adam Smith</a>

                                                        </div>

                                                    </div>

                                                </div>

                                            </div>
                                            <div class="col-md-6">

                                                <!-- - - - - - - - - - - - - - Entry - - - - - - - - - - - - - - - - -->
                                                <div class="entry entry-small">

                                                    <!-- - - - - - - - - - - - - - Entry attachment - - - - - - - - - - - - - - - - -->
                                                    <div class="thumbnail-attachment">
                                                        <a href="#"><img src="images/357x234_img3.jpg" alt=""></a>
                                                        <a href="#" class="entry-label">news</a>
                                                    </div>

                                                    <!-- - - - - - - - - - - - - - Entry body - - - - - - - - - - - - - - - - -->
                                                    <div class="entry-body">

                                                        <h5 class="entry-title"><a href="#">Investors Commit $100 Million to tZERO ICO</a></h5>
                                                        <div class="entry-meta">

                                                            <time class="entry-date" datetime="2018-12-21">Dec 21, 2018, 07:00 AM</time>
                                                            <span>by</span>
                                                            <a href="#" class="entry-cat">Adam Smith</a>

                                                        </div>

                                                    </div>

                                                </div>

                                            </div>
                                            <div class="col-md-6">

                                                <!-- - - - - - - - - - - - - - Entry - - - - - - - - - - - - - - - - -->
                                                <div class="entry entry-small">

                                                    <!-- - - - - - - - - - - - - - Entry attachment - - - - - - - - - - - - - - - - -->
                                                    <div class="thumbnail-attachment">
                                                        <a href="#"><img src="images/357x234_img4.jpg" alt=""></a>
                                                        <a href="#" class="entry-label">Interview</a>
                                                    </div>

                                                    <!-- - - - - - - - - - - - - - Entry body - - - - - - - - - - - - - - - - -->
                                                    <div class="entry-body">

                                                        <h5 class="entry-title"><a href="#">SEC Suspends Crypto Firm's Stock After Big Price Boost</a></h5>
                                                        <div class="entry-meta">

                                                            <time class="entry-date" datetime="2018-12-21">Dec 21, 2018, 07:00 AM</time>
                                                            <span>by</span>
                                                            <a href="#" class="entry-cat">Adam Smith</a>

                                                        </div>

                                                    </div>

                                                </div>

                                            </div>
                                            <div class="col-md-6 col-sm-12">

                                                <div class="widget">

                                                    <div class="banner-title">Advertisement</div>

                                                    <a href="#" class="banner"><img src="images/336x280_banner.jpg" alt=""></a>

                                                </div>

                                            </div>
                                            <div class="col-md-6">

                                                <!-- - - - - - - - - - - - - - Entry - - - - - - - - - - - - - - - - -->
                                                <div class="entry entry-small">

                                                    <!-- - - - - - - - - - - - - - Entry attachment - - - - - - - - - - - - - - - - -->
                                                    <div class="thumbnail-attachment">
                                                        <a href="#"><img src="images/357x234_img5.jpg" alt=""></a>
                                                        <a href="#" class="entry-label">Business</a>
                                                    </div>

                                                    <!-- - - - - - - - - - - - - - Entry body - - - - - - - - - - - - - - - - -->
                                                    <div class="entry-body">

                                                        <h5 class="entry-title"><a href="#">Decentralized Token Exchange Radar Relay Raises $3 Million</a></h5>
                                                        <div class="entry-meta">

                                                            <time class="entry-date" datetime="2018-12-21">Dec 21, 2018, 07:00 AM</time>
                                                            <span>by</span>
                                                            <a href="#" class="entry-cat">Adam Smith</a>

                                                        </div>

                                                    </div>

                                                </div>

                                            </div>
                                            <div class="col-md-6">

                                                <!-- - - - - - - - - - - - - - Entry - - - - - - - - - - - - - - - - -->
                                                <div class="entry entry-small">

                                                    <!-- - - - - - - - - - - - - - Entry attachment - - - - - - - - - - - - - - - - -->
                                                    <div class="thumbnail-attachment">
                                                        <a href="#"><img src="images/357x234_img6.jpg" alt=""></a>
                                                        <a href="#" class="entry-label">Business</a>
                                                    </div>

                                                    <!-- - - - - - - - - - - - - - Entry body - - - - - - - - - - - - - - - - -->
                                                    <div class="entry-body">

                                                        <h5 class="entry-title"><a href="#">Bring on the FUD: 2017 Was The Year Bitcoin Became Anti-Fragile</a></h5>
                                                        <div class="entry-meta">

                                                            <time class="entry-date" datetime="2018-12-21">Dec 21, 2018, 07:00 AM</time>
                                                            <span>by</span>
                                                            <a href="#" class="entry-cat">Adam Smith</a>

                                                        </div>

                                                    </div>

                                                </div>

                                            </div>
                                            <div class="col-md-6">

                                                <!-- - - - - - - - - - - - - - Entry - - - - - - - - - - - - - - - - -->
                                                <div class="entry entry-small">

                                                    <!-- - - - - - - - - - - - - - Entry attachment - - - - - - - - - - - - - - - - -->
                                                    <div class="thumbnail-attachment">
                                                        <a href="#"><img src="images/357x234_img7.jpg" alt=""></a>
                                                        <a href="#" class="entry-label">Technical</a>
                                                    </div>

                                                    <!-- - - - - - - - - - - - - - Entry body - - - - - - - - - - - - - - - - -->
                                                    <div class="entry-body">

                                                        <h5 class="entry-title"><a href="#">Coinbase Halts Bitcoin Cash Trading Abruptly After Launch</a></h5>
                                                        <div class="entry-meta">

                                                            <time class="entry-date" datetime="2018-12-21">Dec 21, 2018, 07:00 AM</time>
                                                            <span>by</span>
                                                            <a href="#" class="entry-cat">Adam Smith</a>

                                                        </div>

                                                    </div>

                                                </div>

                                            </div>
                                            <div class="col-md-6">

                                                <!-- - - - - - - - - - - - - - Entry - - - - - - - - - - - - - - - - -->
                                                <div class="entry entry-small">

                                                    <!-- - - - - - - - - - - - - - Entry attachment - - - - - - - - - - - - - - - - -->
                                                    <div class="thumbnail-attachment">
                                                        <a href="#"><img src="images/357x234_img8.jpg" alt=""></a>
                                                        <a href="#" class="entry-label">Analysis</a>
                                                    </div>

                                                    <!-- - - - - - - - - - - - - - Entry body - - - - - - - - - - - - - - - - -->
                                                    <div class="entry-body">

                                                        <h5 class="entry-title"><a href="#">Chain Moves to Simplify Smart Contracts on Bitcoin Blockchain</a></h5>
                                                        <div class="entry-meta">

                                                            <time class="entry-date" datetime="2018-12-21">Dec 21, 2018, 07:00 AM</time>
                                                            <span>by</span>
                                                            <a href="#" class="entry-cat">Adam Smith</a>

                                                        </div>

                                                    </div>

                                                </div>

                                            </div>
                                            <div class="col-md-6">

                                                <!-- - - - - - - - - - - - - - Entry - - - - - - - - - - - - - - - - -->
                                                <div class="entry entry-small">

                                                    <!-- - - - - - - - - - - - - - Entry attachment - - - - - - - - - - - - - - - - -->
                                                    <div class="thumbnail-attachment">
                                                        <a href="#"><img src="images/357x234_img9.jpg" alt=""></a>
                                                        <a href="#" class="entry-label">Banking</a>
                                                    </div>

                                                    <!-- - - - - - - - - - - - - - Entry body - - - - - - - - - - - - - - - - -->
                                                    <div class="entry-body">

                                                        <h5 class="entry-title"><a href="#">Bitcoin No Threat to Financial Stability, Say European Economists</a></h5>
                                                        <div class="entry-meta">

                                                            <time class="entry-date" datetime="2018-12-21">Dec 21, 2018, 07:00 AM</time>
                                                            <span>by</span>
                                                            <a href="#" class="entry-cat">Adam Smith</a>

                                                        </div>

                                                    </div>

                                                </div>

                                            </div>
                                        </div>

                                    </div>

                                    <div class="align-center">

                                        <a href="#" class="btn">Load More Posts</a>

                                    </div>

                                </div>
                                <aside class="sidebar sticky-bar col-lg-4 col-md-12 sbr">

                                    <!-- Widget -->
                                    <div class="widget">

                                        <h6 class="widget-title">Calculator</h6>

                                        <!-- Calculator -->
                                        <div class="calc-section">

                                            <!-- Calc item -->
                                            <div class="calc-item">

                                                <div class="currency">
                                                    <div class="flex-row flex-justify">
                                                        <span>1</span>
                                                        <span>BTC</span>
                                                    </div>
                                                </div>
                                                <span>=</span>
                                                <div class="quantity">15232.58</div>
                                                <div class="custom-select price-check">
                                                    <div class="select-title">USD</div>
                                                    <ul id="menu-type2" class="select-list"></ul>
                                                    <select class="hide">
                            <option value="menu">USD</option>
                            <option value="menu">EUR</option>
                            <option value="menu">RUR</option>
                          </select>
                                                </div>

                                            </div>

                                            <!-- Calc item -->
                                            <div class="calc-item">

                                                <div class="currency">
                                                    <div class="flex-row flex-justify">
                                                        <span>1</span>
                                                        <span>ETH</span>
                                                    </div>
                                                </div>
                                                <span>=</span>
                                                <div class="quantity">767.22</div>
                                                <div class="custom-select price-check">
                                                    <div class="select-title">USD</div>
                                                    <ul id="menu-type3" class="select-list"></ul>
                                                    <select class="hide">
                            <option value="menu">USD</option>
                            <option value="menu">EUR</option>
                            <option value="menu">RUR</option>
                          </select>
                                                </div>

                                            </div>

                                            <!-- Calc item -->
                                            <div class="calc-item">

                                                <div class="currency">
                                                    <div class="flex-row flex-justify">
                                                        <span>1</span>
                                                        <span>BCH</span>
                                                    </div>
                                                </div>
                                                <span>=</span>
                                                <div class="quantity">2809.63</div>
                                                <div class="custom-select price-check">
                                                    <div class="select-title">USD</div>
                                                    <ul id="menu-type4" class="select-list"></ul>
                                                    <select class="hide">
                            <option value="menu">USD</option>
                            <option value="menu">EUR</option>
                            <option value="menu">RUR</option>
                          </select>
                                                </div>

                                            </div>

                                        </div>

                                    </div>

                                    <!-- Widget -->
                                    <div class="widget">

                                        <h6 class="widget-title">ICO Calendar</h6>

                                        <div class="entry-box">

                                            <!-- Entry -->
                                            <div class="entry entry-ico">

                                                <!-- - - - - - - - - - - - - - Entry attachment - - - - - - - - - - - - - - - - -->
                                                <div class="thumbnail-attachment">
                                                    <a href="#"><img src="images/78x78_img1.jpg" alt=""></a>
                                                </div>

                                                <!-- - - - - - - - - - - - - - Entry body - - - - - - - - - - - - - - - - -->
                                                <div class="entry-body">

                                                    <div class="entry-meta">

                                                        <time class="entry-date" datetime="2018-01-05">Jan 05, 2018</time>

                                                    </div>
                                                    <h6 class="entry-title"><a href="#">Hdac</a></h6>
                                                    <p>IoT platform backed from Hyundai</p>

                                                </div>

                                            </div>

                                            <!-- Entry -->
                                            <div class="entry entry-ico">

                                                <!-- - - - - - - - - - - - - - Entry attachment - - - - - - - - - - - - - - - - -->
                                                <div class="thumbnail-attachment">
                                                    <a href="#"><img src="images/78x78_img2.jpg" alt=""></a>
                                                </div>

                                                <!-- - - - - - - - - - - - - - Entry body - - - - - - - - - - - - - - - - -->
                                                <div class="entry-body">

                                                    <div class="entry-meta">

                                                        <time class="entry-date" datetime="2018-01-25">Jan 25, 2018</time>

                                                    </div>
                                                    <h6 class="entry-title"><a href="#">CoinLion</a></h6>
                                                    <p>Exchange & portfolio management</p>

                                                </div>

                                            </div>

                                            <!-- Entry -->
                                            <div class="entry entry-ico">

                                                <!-- - - - - - - - - - - - - - Entry attachment - - - - - - - - - - - - - - - - -->
                                                <div class="thumbnail-attachment">
                                                    <a href="#"><img src="images/78x78_img3.jpg" alt=""></a>
                                                </div>

                                                <!-- - - - - - - - - - - - - - Entry body - - - - - - - - - - - - - - - - -->
                                                <div class="entry-body">

                                                    <div class="entry-meta">

                                                        <time class="entry-date" datetime="2018-02-09">Feb 09, 2018 </time>

                                                    </div>
                                                    <h6 class="entry-title"><a href="#">United Traders</a></h6>
                                                    <p>IoT platform backed from Hyundai</p>

                                                </div>

                                            </div>

                                        </div>

                                        <a href="#" class="btn btn-small">View All ICOs</a>

                                    </div>

                                    <!-- Widget -->
                                    <div class="widget">

                                        <div class="banner-title">Advertisement</div>

                                        <a href="#" class="banner"><img src="images/250x250_banner.jpg" alt=""></a>

                                    </div>

                                    <!-- Widget -->
                                    <div class="widget">

                                        <h6 class="widget-title">Most read</h6>

                                        <ul class="most-read">

                                            <li>
                                                <h6><a href="#">Coinbase to Probe for Breach in Bitcoin Cash Listing</a></h6>
                                            </li>
                                            <li>
                                                <h6><a href="#">How Low Can Bitcoin Go? Charts Hint $11k in Play</a></h6>
                                            </li>
                                            <li>
                                                <h6><a href="#">Singapore Central Bank Urges 'Extreme Caution' on Bitcoin Investment</a></h6>
                                            </li>
                                            <li>
                                                <h6><a href="#">Morgan Stanley: Hedge Funds Poured $2 Billion into Cryptos in 2017</a></h6>
                                            </li>
                                            <li>
                                                <h6><a href="#">The 2017 Tapscott Blockchain Prediction Scorecard</a></h6>
                                            </li>

                                        </ul>

                                    </div>

                                    <!-- Widget -->
                                    <div class="widget">

                                        <h6 class="widget-title">Latest Tweets</h6>

                                        <div id="twitter" class="twitter"></div>

                                        <a href="#" class="btn btn-small btn-style-3 tweet-btn"><i class="icon-twitter"></i>Follow Us</a>

                                    </div>

                                </aside>

                            </div>

                        </main>
                    </div>

                </div>

                <div class="align-center">
                    <div class="banner-wrap">

                        <div class="banner-title">Advertisement</div>
                        <a href="#" class="banner"><img src="images/970x90_banner.jpg" alt=""></a>

                    </div>
                </div>

            </div>

        </div>

        <!-- - - - - - - - - - - - - end Content - - - - - - - - - - - - - - - -->

        <div class="page-section-bg type2">

            <div class="container">

                <h6 class="widget-title">Online Store</h6>

                <div class="carousel-type-3">

                    <div class="owl-carousel products-holder" data-max-items="4" data-item-margin="30">

                        <!-- owl-item -->
                        <div class="product">

                            <!-- - - - - - - - - - - - - - Product Image - - - - - - - - - - - - - - - - -->
                            <figure class="product-image">
                                <a href="#"><img src="images/315x312_img1.jpg" alt=""></a>
                                <a href="#" class="btn btn-style-4"><i class="licon-cart"></i>Add to Cart</a>
                            </figure>
                            <!-- - - - - - - - - - - - - - End of Product Image - - - - - - - - - - - - - - - - -->

                            <!-- - - - - - - - - - - - - - Product Description - - - - - - - - - - - - - - - - -->
                            <div class="product-description">

                                <a href="#" class="product-cat">Video Cards</a>

                                <h5 class="product-name"><a href="#">EVGA GeForce GTX 1080 FTW2 GAMING iCX</a></h5>

                                <div class="pricing-area flex-row flex-justify">

                                    <div class="product-price">
                                        $659.00
                                    </div>

                                    <ul class="rating">
                                        <li><i class="licon-star"></i></li>
                                        <li><i class="licon-star"></i></li>
                                        <li><i class="licon-star"></i></li>
                                        <li class="empty"><i class="licon-star"></i></li>
                                        <li class="empty"><i class="licon-star"></i></li>
                                    </ul>

                                </div>

                            </div>
                            <!-- - - - - - - - - - - - - - End of Product Description - - - - - - - - - - - - - - - - -->

                        </div>

                        <!-- owl-item -->
                        <div class="product">

                            <!-- - - - - - - - - - - - - - Product Image - - - - - - - - - - - - - - - - -->
                            <figure class="product-image">
                                <a href="#"><img src="images/315x312_img2.jpg" alt=""></a>
                                <a href="#" class="btn btn-style-4"><i class="licon-cart"></i>Add to Cart</a>
                            </figure>
                            <!-- - - - - - - - - - - - - - End of Product Image - - - - - - - - - - - - - - - - -->

                            <!-- - - - - - - - - - - - - - Product Description - - - - - - - - - - - - - - - - -->
                            <div class="product-description">

                                <a href="#" class="product-cat">Miners</a>

                                <h5 class="product-name"><a href="#">Bitcoin Gold 1800 h/s Mining Rig</a></h5>

                                <div class="pricing-area flex-row flex-justify">

                                    <div class="product-price">
                                        <span>$4429.00</span> $3429.00
                                    </div>

                                    <ul class="rating">
                                        <li><i class="licon-star"></i></li>
                                        <li><i class="licon-star"></i></li>
                                        <li><i class="licon-star"></i></li>
                                        <li><i class="licon-star"></i></li>
                                        <li><i class="licon-star"></i></li>
                                    </ul>

                                </div>

                            </div>
                            <!-- - - - - - - - - - - - - - End of Product Description - - - - - - - - - - - - - - - - -->

                        </div>

                        <!-- owl-item -->
                        <div class="product">

                            <!-- - - - - - - - - - - - - - Product Image - - - - - - - - - - - - - - - - -->
                            <figure class="product-image">
                                <a href="#"><img src="images/315x312_img3.jpg" alt=""></a>
                                <a href="#" class="btn btn-style-4"><i class="licon-cart"></i>Add to Cart</a>
                            </figure>
                            <!-- - - - - - - - - - - - - - End of Product Image - - - - - - - - - - - - - - - - -->

                            <!-- - - - - - - - - - - - - - Product Description - - - - - - - - - - - - - - - - -->
                            <div class="product-description">

                                <a href="#" class="product-cat">Power supplies</a>

                                <h5 class="product-name"><a href="#">Antec ATX12V / EPS12V PowerSupply</a></h5>

                                <div class="pricing-area flex-row flex-justify">

                                    <div class="product-price">
                                        $350.00
                                    </div>

                                    <ul class="rating">
                                        <li class="empty"><i class="licon-star"></i></li>
                                        <li class="empty"><i class="licon-star"></i></li>
                                        <li class="empty"><i class="licon-star"></i></li>
                                        <li class="empty"><i class="licon-star"></i></li>
                                        <li class="empty"><i class="licon-star"></i></li>
                                    </ul>

                                </div>

                            </div>
                            <!-- - - - - - - - - - - - - - End of Product Description - - - - - - - - - - - - - - - - -->

                        </div>

                        <!-- owl-item -->
                        <div class="product">

                            <!-- - - - - - - - - - - - - - Product Image - - - - - - - - - - - - - - - - -->
                            <figure class="product-image">
                                <a href="#"><img src="images/315x312_img4.jpg" alt=""></a>
                                <a href="#" class="btn btn-style-4"><i class="licon-cart"></i>Add to Cart</a>
                            </figure>
                            <!-- - - - - - - - - - - - - - End of Product Image - - - - - - - - - - - - - - - - -->

                            <!-- - - - - - - - - - - - - - Product Description - - - - - - - - - - - - - - - - -->
                            <div class="product-description">

                                <a href="#" class="product-cat">Miners</a>

                                <h5 class="product-name"><a href="#">Animer D3 Miner</a></h5>

                                <div class="pricing-area flex-row flex-justify">

                                    <div class="product-price">
                                        $2999.00
                                    </div>

                                    <ul class="rating">
                                        <li><i class="licon-star"></i></li>
                                        <li><i class="licon-star"></i></li>
                                        <li><i class="licon-star"></i></li>
                                        <li class="empty"><i class="licon-star"></i></li>
                                        <li class="empty"><i class="licon-star"></i></li>
                                    </ul>

                                </div>

                            </div>
                            <!-- - - - - - - - - - - - - - End of Product Description - - - - - - - - - - - - - - - - -->

                        </div>

                    </div>

                    <div class="align-center">
                        <a href="#" class="btn">View All Products</a>
                    </div>

                </div>

            </div>

        </div>

        <!-- - - - - - - - - - - - - - Footer - - - - - - - - - - - - - - - - -->

        <footer id="footer" class="footer">

            <!-- top footer -->
            <div class="top-footer">

                <div class="container">

                    <div class="row align-items-center">
                        <div class="col-lg-3 col-md-12">

                            <a href="index.html" class="logo"><img src="images/logo2.png" alt=""></a>

                        </div>
                        <div class="col-lg-6 col-md-12 align-center">

                            <ul class="menu-list">

                                <li><a href="#">Write for Us</a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">Register</a></li>

                            </ul>

                        </div>
                        <div class="col-lg-3 col-md-12 align-right">

                            <ul class="social-icons">

                                <li><a href="#"><i class="icon-facebook"></i></a></li>
                                <li><a href="#"><i class="icon-twitter"></i></a></li>
                                <li><a href="#"><i class="icon-rss"></i></a></li>
                                <li><a href="#"><i class="icon-hash"></i></a></li>

                            </ul>

                        </div>
                    </div>

                </div>

            </div>

            <!-- main footer -->
            <div class="main-footer">

                <div class="container">

                    <div class="row">

                        <div class="col-lg-3 col-md-6 col-sm-12">

                            <div class="widget">

                                <h6 class="widget-title">About</h6>

                                <p>Nemo enim ipsam voluptatem quia voluptas aut fugit, sed quia consequuntur magni dolores eos qui ratione.</p>
                                <p>Est, qui dolorem ipsum quia dolor sit amet, nsectetur, sed quia non numquam eius modi tempora incidunt ut labore. </p>

                            </div>

                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">

                            <div class="widget">

                                <h6 class="widget-title">Live Charts</h6>

                                <ul class="chart-list">

                                    <li><a href="#">Bitcoin Price</a></li>
                                    <li><a href="#">Bitcoin Cash Price</a></li>
                                    <li><a href="#">Bitcoin Gold Price</a></li>
                                    <li><a href="#">Ethereum Price</a></li>
                                    <li><a href="#">Ethereum Classic Price</a></li>
                                    <li><a href="#">Litecoin Price</a></li>

                                </ul>

                            </div>

                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">

                            <div class="widget">

                                <h6 class="widget-title">Newsletter Sign Up</h6>

                                <p>Subscribe now and get exclusive news, interviews and stories.</p>
                                <form id="newsletter" class="newsletter">
                                    <input type="email" name="newsletter-email" placeholder="Enter your email address">
                                    <button type="submit" data-type="submit" class="btn btn-style-4"><i class="licon-mailbox-full"></i>Subscribe</button>
                                </form>

                            </div>

                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">

                            <div class="widget">

                                <div class="banner-title">Advertisement</div>

                                <a href="#" class="banner"><img src="images/300x250_banner.jpg" alt=""></a>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

            <div class="copyright">

                <p>Copyright © 2018 Cryptox. All Rights Reserved.</p>

            </div>

        </footer>

        <!-- - - - - - - - - - - - - end Footer - - - - - - - - - - - - - - - -->

    </div>

    <!-- - - - - - - - - - - - end Wrapper - - - - - - - - - - - - - - -->

    <!-- JS Libs & Plugins
  ============================================ -->
    <script src="js/libs/jquery.modernizr.js"></script>
    <script src="js/libs/jquery-2.2.4.min.js"></script>
    <script src="js/libs/jquery-ui.min.js"></script>
    <script src="js/libs/retina.min.js"></script>
    <script src="plugins/sticky-sidebar.js"></script>
    <script src="plugins/twitter/jquery.tweet.js"></script>
    <script src="plugins/charts/dygraph.js"></script>
    <script src="plugins/jquery.queryloader2.min.js"></script>
    <script src="plugins/owl.carousel.min.js"></script>

    <!-- JS theme files
  ============================================ -->
    <script src="js/plugins.js"></script>
    <script src="js/script.js"></script>

</body>

</html>