
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Appgen - App & Saas Landing Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="App and Saas Landing Template" />
        <meta name="keywords" content="Application, Clean, Saas, Dashboard, Bootstrap 5" />
        <meta content="Shreethemes" name="author" />
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.ico">
        <!-- Bootstrap css -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- Icons -->
        <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
        <!-- Slider -->               
        <link rel="stylesheet" href="css/tiny-slider.css"/>
        <!-- Main css File -->
        <link href="css/style.css" rel="stylesheet" type="text/css" />
    </head>

    <body>
        <!-- Loader Start -->
        <div id="preloader">
            <div id="status">
                <div class="logo">
                    <img src="images/logo-dark.png" height="25" class="d-block mx-auto" alt="">
                </div>
                <div class="sk-chase mt-4">
                    <div class="sk-chase-dot"></div>
                    <div class="sk-chase-dot"></div>
                    <div class="sk-chase-dot"></div>
                    <div class="sk-chase-dot"></div>
                    <div class="sk-chase-dot"></div>
                    <div class="sk-chase-dot"></div>
                </div>
            </div>
        </div>
        <!-- Loader End -->

        <!-- Navbar STart -->
        <header id="topnav" class="defaultscroll sticky">
            <div class="container">
                <!-- Logo container-->
                <div>
                    <a class="logo" href="index.html">
                        <img src="images/logo-dark.png" height="22" alt="">
                    </a>
                </div>                 
                <div class="buy-button">
                    <a href="signup.html" class="btn btn-primary">Signup</a>
                </div><!--end login button-->
                <!-- End Logo container-->
                <div class="menu-extras">
                    <div class="menu-item">
                        <!-- Mobile menu toggle-->
                        <a class="navbar-toggle" id="isToggle" onclick="toggleMenu()">
                            <div class="lines">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </a>
                        <!-- End mobile menu toggle-->
                    </div>
                </div>
        
                <div id="navigation">
                    <!-- Navigation Menu-->   
                    <ul class="navigation-menu">
                        <li class="has-submenu parent-menu-item">
                            <a href="javascript:void(0)">Home</a><span class="menu-arrow"></span>
                            <ul class="submenu">
                                <li><a href="index.html" class="sub-menu-item">Home One</a></li>
                                <li><a href="index-two.html" class="sub-menu-item">Home Two</a></li>
                                <li><a href="index-three.html" class="sub-menu-item">Home Three</a></li>
                                <li><a href="index-four.html" class="sub-menu-item">Home Four</a></li>
                                <li><a href="index-five.html" class="sub-menu-item">Home Five</a></li>
                                <li><a href="index-six.html" class="sub-menu-item">Home Six</a></li>
                                <li><a href="index-onepage.html" class="sub-menu-item">One Page</a></li>
                            </ul>
                        </li>
        
                        <li class="has-submenu parent-menu-item">
                            <a href="javascript:void(0)">Pages</a><span class="menu-arrow"></span>
                            <ul class="submenu">
                                <li><a href="about.html" class="sub-menu-item">Company</a></li>
                                <li><a href="services.html" class="sub-menu-item">Services</a></li>
                                <li><a href="faqs.html" class="sub-menu-item">FAQs</a></li>
                                <li><a href="login.html" class="sub-menu-item">Login</a></li>
                                <li><a href="signup.html" class="sub-menu-item">Signup</a></li>
                                <li><a href="reset-password.html" class="sub-menu-item">Reset Password</a></li>
                                <li><a href="404.html" class="sub-menu-item">404</a></li>
                            </ul>
                        </li>

                        <li class="has-submenu parent-menu-item">
                            <a href="javascript:void(0)">Blog</a><span class="menu-arrow"></span>
                            <ul class="submenu">
                                <li><a href="blog.html" class="sub-menu-item">Blog</a></li>
                                <li><a href="blog-detail.html" class="sub-menu-item">Single Blog</a></li>
                            </ul>
                        </li>

                        <li><a href="contact.html" class="sub-menu-item">Contact</a></li>
                    </ul><!--end navigation menu-->
                </div><!--end navigation-->
            </div><!--end container-->
        </header><!--end header-->
        <!-- Navbar End -->

        <!-- Hero Start -->
        <section class="bg-home d-flex align-items-center app-dash overflow-hidden" style="height: auto;" id="home">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12 text-center mt-md-5 pt-md-5">
                        <div class="title-heading margin-top-100">
                            <h1 class="heading my-3">We Build Awesome Apps That User Love</h1>
                            <p class="para-desc mx-auto">Launch your campaign and benefit from our expertise on designing and managing conversion centered bootstrap4 html page.</p>
                            <div class="watch-video mt-4">
                                <a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#watchvideomodal" class="video-play-icon btn btn-pills btn-primary watch">7:21 Min video <i class="mdi mdi-play play-icon-circle ms-2 text-center d-inline-block rounded-circle text-white bg-success position-relative play play-iconbar"></i></a>
                            </div>
                        </div>

                        <div class="home-dashboard">
                            <img src="images/app/app-2.png" alt="" class="img-fluid">
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container--> 
        </section><!--end section-->
        <div class="position-relative">
            <div class="shape overflow-hidden text-white">
                <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="currentColor"></path>
                </svg>
            </div>
        </div>
        <!-- Hero End -->

        <!-- Start -->
        <section class="section" id="service">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12">
                        <div class="section-title text-center mb-4 pb-2">
                            <h4 class="title mb-4">App Features</h4>
                            <p class="para-desc mx-auto text-muted mb-0">Launch your campaign and benefit from our expertise on designing and managing conversion centered bootstrap4 html page.</p>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row">
                    <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
                        <div class="feature position-relative text-center">
                            <div class="p-4 rounded position-relative overflow-hidden">
                                <div class="icon text-primary">
                                    <i class="uim uim-download-alt"></i>
                                    <img src="images/shape-1.png" class="avatar avatar-small icon-shape" alt="">
                                </div>
                                <div class="content mt-4">
                                    <h5><a href="javascript:void(0)" class="title text-dark">Store Integration</a></h5>
                                    <p class="text-muted">Due to its widespread use as filler text for layouts, non-readability is of great importance</p>
                                    <a href="javascript:void(0)" class="text-primary">Read More <i data-feather="chevron-right" class="fea icon-sm"></i></a>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
                        <div class="feature position-relative text-center">
                            <div class="p-4 rounded position-relative overflow-hidden">
                                <div class="icon text-primary">
                                    <i class="uim uim-unlock-alt"></i>
                                    <img src="images/shape-1.png" class="avatar avatar-small icon-shape" alt="">
                                </div>
                                <div class="content mt-4">
                                    <h5><a href="javascript:void(0)" class="title text-dark">Data Protection</a></h5>
                                    <p class="text-muted">Due to its widespread use as filler text for layouts, non-readability is of great importance</p>
                                    <a href="javascript:void(0)" class="text-primary">Read More <i data-feather="chevron-right" class="fea icon-sm"></i></a>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
                        <div class="feature position-relative text-center">
                            <div class="p-4 rounded position-relative overflow-hidden">
                                <div class="icon text-primary">
                                    <i class="uim uim-chart"></i>
                                    <img src="images/shape-1.png" class="avatar avatar-small icon-shape" alt="">
                                </div>
                                <div class="content mt-4">
                                    <h5><a href="javascript:void(0)" class="title text-dark">Invoice Generator</a></h5>
                                    <p class="text-muted">Due to its widespread use as filler text for layouts, non-readability is of great importance</p>
                                    <a href="javascript:void(0)" class="text-primary">Read More <i data-feather="chevron-right" class="fea icon-sm"></i></a>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
                        <div class="feature position-relative text-center">
                            <div class="p-4 rounded position-relative overflow-hidden">
                                <div class="icon text-primary">
                                    <i class="uim uim-flip-v"></i>
                                    <img src="images/shape-1.png" class="avatar avatar-small icon-shape" alt="">
                                </div>
                                <div class="content mt-4">
                                    <h5><a href="javascript:void(0)" class="title text-dark">Auto Responder</a></h5>
                                    <p class="text-muted">Due to its widespread use as filler text for layouts, non-readability is of great importance</p>
                                    <a href="javascript:void(0)" class="text-primary">Read More <i data-feather="chevron-right" class="fea icon-sm"></i></a>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
                        <div class="feature position-relative text-center">
                            <div class="p-4 rounded position-relative overflow-hidden">
                                <div class="icon text-primary">
                                    <i class="uim uim-airplay"></i>
                                    <img src="images/shape-1.png" class="avatar avatar-small icon-shape" alt="">
                                </div>
                                <div class="content mt-4">
                                    <h5><a href="javascript:void(0)" class="title text-dark">Social Plugins</a></h5>
                                    <p class="text-muted">Due to its widespread use as filler text for layouts, non-readability is of great importance</p>
                                    <a href="javascript:void(0)" class="text-primary">Read More <i data-feather="chevron-right" class="fea icon-sm"></i></a>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
                        <div class="feature position-relative text-center">
                            <div class="p-4 rounded position-relative overflow-hidden">
                                <div class="icon text-primary">
                                    <i class="uim uim-circle-layer"></i>
                                    <img src="images/shape-1.png" class="avatar avatar-small icon-shape" alt="">
                                </div>
                                <div class="content mt-4">
                                    <h5><a href="javascript:void(0)" class="title text-dark">Data Backup</a></h5>
                                    <p class="text-muted">Due to its widespread use as filler text for layouts, non-readability is of great importance</p>
                                    <a href="javascript:void(0)" class="text-primary">Read More <i data-feather="chevron-right" class="fea icon-sm"></i></a>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-12 text-center mt-4 pt-2">
                        <a href="javascript:void(0)" class="btn btn-pills btn-primary">See More Features <i data-feather="chevron-right" class="fea icon-sm"></i></a>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->

            <!-- Feature Start -->
            <div class="container mt-100 mt-60">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6 col-12">
                        <img src="images/app/mobile-3.png" class="img-fluid mover" alt="">
                    </div><!--end col-->

                    <div class="col-lg-6 col-md-6 col-12 mt-4 pt-2 mt-sm-0 pt-sm-0">
                        <div class="section-title">
                            <h4 class="title mb-4">Easy and Perfect <br> Solution for your Apps</h4>
                            <p class="text-muted para-desc">Launch your campaign and benefit from our expertise on designing and managing conversion centered bootstrap4 html page.</p>
                            <ul class="list-unstyled">
                                <li class="mt-2"><i data-feather="check-circle" class="fea icon-sm text-primary me-2"></i>Digital Marketing Solutions for Tomorrow</li>
                                <li class="mt-2"><i data-feather="check-circle" class="fea icon-sm text-primary me-2"></i>Our Talented & Experienced Marketing Agency</li>
                                <li class="mt-2"><i data-feather="check-circle" class="fea icon-sm text-primary me-2"></i>Create your own skin to match your brand</li>
                            </ul>
                            <div class="watch-video mt-4">
                                <a href="javascript:void(0)" class="btn btn-pills btn-primary mb-2 me-2">Read More</a>
                                <a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#watchvideomodal" class="video-play-icon watch title-dark text-dark mb-2"><i class="mdi mdi-play play-icon-circle text-center d-inline-block me-2 rounded-pill text-white title-dark position-relative play play-iconbar"></i> Watch Now</a>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->

            <div class="container mt-100 mt-60">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6 col-12 order-1 order-md-2">
                        <img src="images/app/mobile-4.png" class="img-fluid mover" alt="">
                    </div><!--end col-->

                    <div class="col-lg-6 col-md-6 col-12 order-2 order-md-1 mt-4 pt-2">
                        <div class="section-title">
                            <h4 class="title mb-4">Core Features : Appgen</h4>
                            <p class="text-muted para-desc">Launch your campaign and benefit from our expertise on designing and managing conversion centered bootstrap4 html page.</p>
                        </div>
                        <div class="accordion mt-4 pt-2" id="buyingquestion">
                            <div class="accordion-item rounded shadow overflow-hidden">
                                <h2 class="accordion-header" id="headingOne">
                                    <button class="accordion-button border-0 bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                                        aria-expanded="true" aria-controls="collapseOne">
                                        Fully Responsive
                                    </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse border-0 collapse show" aria-labelledby="headingOne"
                                    data-bs-parent="#buyingquestion">
                                    <div class="accordion-body text-muted bg-white">
                                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.
                                    </div>
                                </div>
                            </div>
                            
                            <div class="accordion-item rounded shadow overflow-hidden mt-2">
                                <h2 class="accordion-header" id="headingTwo">
                                    <button class="accordion-button border-0 bg-light collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                        aria-expanded="false" aria-controls="collapseTwo">
                                        Free Download
                                    </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse border-0 collapse" aria-labelledby="headingTwo"
                                    data-bs-parent="#buyingquestion">
                                    <div class="accordion-body text-muted bg-white">
                                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.
                                    </div>
                                </div>
                            </div>

                            <div class="accordion-item rounded shadow overflow-hidden mt-2">
                                <h2 class="accordion-header" id="headingThree">
                                    <button class="accordion-button border-0 bg-light collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        Support
                                    </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse border-0 collapse" aria-labelledby="headingThree"
                                    data-bs-parent="#buyingquestion">
                                    <div class="accordion-body text-muted bg-white">
                                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="mt-4 pt-2">
                            <a href="javascript:void(0)" class="btn btn-pills btn-primary">See More <i data-feather="chevron-right" class="fea icon-sm"></i></a>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
            <!-- Feature End -->

            <!-- Review Start -->
            <div class="container mt-100 mt-60">
                <div class="row justify-content-center">
                    <div class="col-12">
                        <div class="section-title text-center mb-4 pb-2">
                            <h4 class="title mb-4">Happy Client's</h4>
                            <p class="text-muted para-desc mx-auto mb-0">Launch your campaign and benefit from our expertise on designing and managing conversion centered bootstrap4 html page.</p>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row">
                    <div class="col-12 mt-4">
                        <div class="tiny-three-item">
                            <div class="tiny-slide">
                                <div class="customer-testi m-1">
                                    <div class="content p-3 shadow rounded bg-white position-relative">
                                        <ul class="list-unstyled mb-0 text-warning">
                                            <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                        </ul>
                                        <p class="text-muted mt-2">" According to most sources, Lorum Ipsum can be traced back to a text composed by Cicero Launch your campaign and benefit from our expertise. "</p>
                                    </div>
                                    <div class="d-flex mt-3 align-items-center">
                                        <img src="images/client/01.jpg" class="avatar avatar-small me-3 rounded shadow" alt="">
                                        <p class="text-primary mb-0">- Calvin Carlo <small class="text-muted d-block ms-2">Manager</small></p>
                                    </div>
                                </div>
                            </div>

                            <div class="tiny-slide">
                                <div class="customer-testi m-1">
                                    <div class="content p-3 shadow rounded bg-white position-relative">
                                        <ul class="list-unstyled mb-0 text-warning">
                                            <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                        </ul>
                                        <p class="text-muted mt-2">" According to most sources, Lorum Ipsum can be traced back to a text composed by Cicero Launch your campaign and benefit from our expertise. "</p>
                                    </div>
                                    <div class="d-flex mt-3 align-items-center">
                                        <img src="images/client/02.jpg" class="avatar avatar-small me-3 rounded shadow" alt="">
                                        <p class="text-primary mb-0">- Christa Smith <small class="text-muted d-block ms-2">Manager</small></p>
                                    </div>
                                </div>
                            </div>

                            <div class="tiny-slide">
                                <div class="customer-testi m-1">
                                    <div class="content p-3 shadow rounded bg-white position-relative">
                                        <ul class="list-unstyled mb-0 text-warning">
                                            <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                        </ul>
                                        <p class="text-muted mt-2">" According to most sources, Lorum Ipsum can be traced back to a text composed by Cicero Launch your campaign and benefit from our expertise. "</p>
                                    </div>
                                    <div class="d-flex mt-3 align-items-center">
                                        <img src="images/client/03.jpg" class="avatar avatar-small me-3 rounded shadow" alt="">
                                        <p class="text-primary mb-0">- Jemina CLone <small class="text-muted d-block ms-2">Manager</small></p>
                                    </div>
                                </div>
                            </div>

                            <div class="tiny-slide">
                                <div class="customer-testi m-1">
                                    <div class="content p-3 shadow rounded bg-white position-relative">
                                        <ul class="list-unstyled mb-0 text-warning">
                                            <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                        </ul>
                                        <p class="text-muted mt-2">" According to most sources, Lorum Ipsum can be traced back to a text composed by Cicero Launch your campaign and benefit from our expertise. "</p>
                                    </div>
                                    <div class="d-flex mt-3 align-items-center">
                                        <img src="images/client/04.jpg" class="avatar avatar-small me-3 rounded shadow" alt="">
                                        <p class="text-primary mb-0">- Smith Vodka <small class="text-muted d-block ms-2">Manager</small></p>
                                    </div>
                                </div>
                            </div>

                            <div class="tiny-slide">
                                <div class="customer-testi m-1">
                                    <div class="content p-3 shadow rounded bg-white position-relative">
                                        <ul class="list-unstyled mb-0 text-warning">
                                            <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                        </ul>
                                        <p class="text-muted mt-2">" According to most sources, Lorum Ipsum can be traced back to a text composed by Cicero Launch your campaign and benefit from our expertise. "</p>
                                    </div>
                                    <div class="d-flex mt-3 align-items-center">
                                        <img src="images/client/05.jpg" class="avatar avatar-small me-3 rounded shadow" alt="">
                                        <p class="text-primary mb-0">- Cristino Murfi <small class="text-muted d-block ms-2">Manager</small></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
            <!-- Review End -->

            <!-- Showcase Start -->
            <div class="container mt-100 mt-60" id="showcase">
                <div class="row">
                    <div class="col-12">
                        <div class="position-relative">
                            <div class="tiny-single-item">
                                <div class="tiny-slide">
                                    <img src="images/saas/laptop-one.png" class="img-fluid mx-auto d-block" alt="">
                                </div>
                                <div class="tiny-slide">
                                    <img src="images/saas/laptop-two.png" class="img-fluid mx-auto d-block" alt="">
                                </div>
                                <div class="tiny-slide">
                                    <img src="images/saas/laptop-three.png" class="img-fluid mx-auto d-block" alt="">
                                </div>
                                <div class="tiny-slide">
                                    <img src="images/saas/laptop-four.png" class="img-fluid mx-auto d-block" alt="">
                                </div>
                                <div class="tiny-slide">
                                    <img src="images/saas/laptop-five.png" class="img-fluid mx-auto d-block" alt="">
                                </div>
                            </div>
                            <div class="play-icon" style="z-index: 1;">
                                <a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#watchvideomodal" class="play-btn video-play-icon">
                                    <i class="mdi mdi-play mdi-24px text-primary rounded-circle bg-primary shadow"></i>
                                </a>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
            <!-- Showcase End -->
        </section><!--end section-->
        <!-- End -->

        <!-- Download Start -->
        <section class="section bg-light" id="download">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12">
                        <div class="section-title text-center">
                            <h4 class="title mb-4">Download Now !</h4>
                            <p class="text-muted para-desc mx-auto mb-0">Launch your campaign and benefit from our expertise on designing and managing conversion centered bootstrap4 html page.</p>
                            
                            <div class="mt-4 pt-3 mb-4">
                                <a href="javascript:void(0)" class="btn btn-lg btn-pills btn-primary mt-2 me-2"><i class="mdi mdi-apple"></i> App Store</a>
                                <a href="javascript:void(0)" class="btn btn-lg btn-pills btn-primary mt-2"><i class="mdi mdi-google-play"></i> Play Store</a>
                            </div>

                            <div class="d-inline-block">
                                <div class="pt-4 d-flex align-items-center border-top">
                                    <i data-feather="smartphone" class="fea icon-md me-2 text-primary"></i>
                                    <div class="content text-start">
                                        <p class="mb-0">Install app now on your cellphones</p>
                                        <a href="javascript:void(0)" class="text-primary small">Learn More <i class="mdi mdi-arrow-right"></i></a> 
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <div class="position-relative">
            <div class="shape overflow-hidden text-dark">
                <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="currentColor"></path>
                </svg>
            </div>
        </div>
        <!-- Download End -->

        <!-- Footer Start -->
        <footer class="bg-dark py-5">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-7 mb-3">
                        <div class="text-center">
                            <a class="logo logo-footer" href="#">
                                <img src="images/logo-light.png" height="25" alt="">
                            </a>
                            <p class="text-muted para-desc mx-auto mt-3">Launch your campaign and benefit from our expertise on designing and managing conversion centered bootstrap4 html page.</p>
                            <ul class="list-unstyled social-icon social mb-0 mt-4">
                                <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i data-feather="facebook" class="fea icon-sm fea-social"></i></a></li>
                                <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i data-feather="instagram" class="fea icon-sm fea-social"></i></a></li>
                                <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i data-feather="twitter" class="fea icon-sm fea-social"></i></a></li>
                                <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i data-feather="linkedin" class="fea icon-sm fea-social"></i></a></li>
                            </ul><!--end icon-->
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
            <!-- Back to top -->    
            <a href="#" class="back-to-top" id="back-to-top" title="Top"> 
                <i class="mdi mdi-arrow-up icons bg-light text-dark"> </i> 
            </a>
            <!-- Back to top -->
        </footer><!--end footer-->
        <footer class="footer-bar bg-dark">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 text-center">
                        <p class="mb-0 footer-text para-desc mx-auto">© <script>document.write(new Date().getFullYear())</script> <span class="text-reset">Appgen</span>. Design with <i class="mdi mdi-heart text-danger"></i> by <a href="http://shreethemes.in" target="_blank" class="text-reset">Shreethemes</a>.</p>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </footer><!--end footer-->
        <!-- Footer End -->

        <!-- Video Popup Start -->
        <div class="modal fade" id="watchvideomodal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
                <div class="modal-content video-modal rounded overflow-hidden">
                    <!-- <video class="w-100" controls autoplay muted loop>
                        <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4"> -->
                        <!--Browser does not support <video> tag -->
                    <!-- </video> -->
                    <!--If you want to use your own video please set your files path-->


                    <!-- <div class="ratio ratio-16x9">
                        <iframe src="https://www.youtube.com/embed/jNTZpfXYJa4?rel=0" title="YouTube video" allowfullscreen></iframe>
                    </div> -->
                    <!--If you want to use the youtube link please try the above code-->

                    <div class="ratio ratio-16x9">
                        <iframe src="http://player.vimeo.com/video/99025203" title="Vimeo video" allowfullscreen></iframe>
                    </div>
                    <!--If you want to use the Vimeo link please try the above code-->
                </div>
            </div>
        </div>
        <!-- Video Popup End -->
        
        <!-- javascript -->
        <script src="js/bootstrap.bundle.min.js"></script>
        <!-- Icon -->
        <script src="js/feather.min.js"></script>
        <script src="https://unicons.iconscout.com/release/v3.0.6/script/monochrome/bundle.js"/></script>
        <!-- SLIDER -->
        <script src="js/tiny-slider.js "></script>
        <script src="js/tiny-slider-init.js "></script>
        <!-- Main Js -->
        <script src="js/app.js"></script>
    </body>
</html>