
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Appgen - App & Saas Landing Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="App and Saas Landing Template" />
        <meta name="keywords" content="Application, Clean, Saas, Dashboard, Bootstrap 5" />
        <meta content="Shreethemes" name="author" />
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.ico">
        <!-- Bootstrap css -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- Icons -->
        <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
        <!-- Slider -->               
        <link rel="stylesheet" href="css/tiny-slider.css"/>
        <!-- Main css File -->
        <link href="css/style.css" rel="stylesheet" type="text/css" />
    </head>

    <body>
        <!-- Loader Start -->
        <div id="preloader">
            <div id="status">
                <div class="logo">
                    <img src="images/logo-dark.png" height="25" class="d-block mx-auto" alt="">
                </div>
                <div class="sk-chase mt-4">
                    <div class="sk-chase-dot"></div>
                    <div class="sk-chase-dot"></div>
                    <div class="sk-chase-dot"></div>
                    <div class="sk-chase-dot"></div>
                    <div class="sk-chase-dot"></div>
                    <div class="sk-chase-dot"></div>
                </div>
            </div>
        </div>
        <!-- Loader End -->

        <!-- Navbar STart -->
        <header id="topnav" class="defaultscroll sticky">
            <div class="container">
                <!-- Logo container-->
                <div>
                    <a class="logo" href="index.html">
                        <img src="images/logo-dark.png" class="l-dark" height="22" alt="">
                        <img src="images/logo-light.png" class="l-light" height="22" alt="">
                    </a>
                </div>                 
                <div class="buy-button">
                    <a href="signup.html" class="btn btn-primary">Signup</a>
                </div><!--end login button-->
                <!-- End Logo container-->
                <div class="menu-extras">
                    <div class="menu-item">
                        <!-- Mobile menu toggle-->
                        <a class="navbar-toggle" id="isToggle" onclick="toggleMenu()">
                            <div class="lines">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </a>
                        <!-- End mobile menu toggle-->
                    </div>
                </div>
        
                <div id="navigation">
                    <!-- Navigation Menu-->   
                    <ul class="navigation-menu nav-light">
                        <li class="has-submenu parent-menu-item">
                            <a href="javascript:void(0)">Home</a><span class="menu-arrow"></span>
                            <ul class="submenu">
                                <li><a href="index.html" class="sub-menu-item">Home One</a></li>
                                <li><a href="index-two.html" class="sub-menu-item">Home Two</a></li>
                                <li><a href="index-three.html" class="sub-menu-item">Home Three</a></li>
                                <li><a href="index-four.html" class="sub-menu-item">Home Four</a></li>
                                <li><a href="index-five.html" class="sub-menu-item">Home Five</a></li>
                                <li><a href="index-six.html" class="sub-menu-item">Home Six</a></li>
                                <li><a href="index-onepage.html" class="sub-menu-item">One Page</a></li>
                            </ul>
                        </li>
        
                        <li class="has-submenu parent-menu-item">
                            <a href="javascript:void(0)">Pages</a><span class="menu-arrow"></span>
                            <ul class="submenu">
                                <li><a href="about.html" class="sub-menu-item">Company</a></li>
                                <li><a href="services.html" class="sub-menu-item">Services</a></li>
                                <li><a href="faqs.html" class="sub-menu-item">FAQs</a></li>
                                <li><a href="login.html" class="sub-menu-item">Login</a></li>
                                <li><a href="signup.html" class="sub-menu-item">Signup</a></li>
                                <li><a href="reset-password.html" class="sub-menu-item">Reset Password</a></li>
                                <li><a href="404.html" class="sub-menu-item">404</a></li>
                            </ul>
                        </li>

                        <li class="has-submenu parent-menu-item">
                            <a href="javascript:void(0)">Blog</a><span class="menu-arrow"></span>
                            <ul class="submenu">
                                <li><a href="blog.html" class="sub-menu-item">Blog</a></li>
                                <li><a href="blog-detail.html" class="sub-menu-item">Single Blog</a></li>
                            </ul>
                        </li>

                        <li><a href="contact.html" class="sub-menu-item">Contact</a></li>
                    </ul><!--end navigation menu-->
                </div><!--end navigation-->
            </div><!--end container-->
        </header><!--end header-->
        <!-- Navbar End -->

        <!-- Hero Start -->
        <section class="bg-home d-flex align-items-center" style="background: url('images/bg2.png') center center; height: auto;" id="home">
            <div class="bg-overlay bg-overlay-primary"></div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12 text-center mt-0 mt-md-5 pt-0 pt-md-5">
                        <div class="title-heading margin-top-100">
                            <h1 class="heading text-white mb-3">Appgen Build for Your Management</h1>
                            <p class="para-desc mx-auto text-white-50">Launch your campaign and benefit from our expertise on designing and managing conversion centered bootstrap4 html page.</p>
                            <div class="watch-video mt-4">
                                <a href="#about" class="btn btn-primary mb-2">How It Work</a>
                                <a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#watchvideomodal" class="video-play-icon watch text-light mb-2 ms-2"><i class="mdi mdi-play play-icon-circle text-center d-inline-block me-2 rounded-pill text-white position-relative play play-iconbar"></i> Watch now !</a>
                            </div>
                        </div>

                        <div class="home-dashboard">
                            <img src="images/saas/laptop-one.png" alt="" class="img-fluid">
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container--> 
        </section><!--end section-->
        <div class="position-relative">
            <div class="shape overflow-hidden text-light">
                <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="currentColor"></path>
                </svg>
            </div>
        </div>
        <!-- Hero End -->

        <!-- Client Start -->
        <section class="section bg-light">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-2 col-md-2 col-6 text-center py-4">
                        <img src="images/client/amazon.svg" class="avatar avatar-ex-sm" alt="">
                    </div><!--end col-->

                    <div class="col-lg-2 col-md-2 col-6 text-center py-4">
                        <img src="images/client/google.svg" class="avatar avatar-ex-sm" alt="">
                    </div><!--end col-->
                    
                    <div class="col-lg-2 col-md-2 col-6 text-center py-4">
                        <img src="images/client/lenovo.svg" class="avatar avatar-ex-sm" alt="">
                    </div><!--end col-->
                    
                    <div class="col-lg-2 col-md-2 col-6 text-center py-4">
                        <img src="images/client/paypal.svg" class="avatar avatar-ex-sm" alt="">
                    </div><!--end col-->
                    
                    <div class="col-lg-2 col-md-2 col-6 text-center py-4">
                        <img src="images/client/shopify.svg" class="avatar avatar-ex-sm" alt="">
                    </div><!--end col-->
                    
                    <div class="col-lg-2 col-md-2 col-6 text-center py-4">
                        <img src="images/client/spotify.svg" class="avatar avatar-ex-sm" alt="">
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- Client End -->

        <!-- Features Start -->
        <section class="section overflow-hidden" id="service">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12">
                        <div class="section-title text-center mb-4 pb-2">
                            <h6 class="text-primary font-weight-normal mb-3">Work Process</h6>
                            <h4 class="title mb-4">How It Works ?</h4>
                            <p class="para-desc mx-auto text-muted mb-0">Launch your campaign and benefit from our expertise on designing and managing conversion centered bootstrap4 html page.</p>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row">
                    <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
                        <div class="feature position-relative text-center">
                            <div class="p-4 rounded position-relative overflow-hidden">
                                <div class="icon text-primary">
                                    <i class="uim uim-key-skeleton-alt"></i>
                                    <img src="images/shape-1.png" class="avatar avatar-small icon-shape" alt="">
                                </div>
                                <div class="content mt-4">
                                    <h5><a href="javascript:void(0)" class="title text-dark">Create Account</a></h5>
                                    <p class="text-muted">Due to its widespread use as filler text for layouts, non-readability is of great importance</p>
                                    <a href="javascript:void(0)" class="text-primary">Read More <i data-feather="chevron-right" class="fea icon-sm"></i></a>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
                        <div class="feature position-relative text-center">
                            <div class="p-4 rounded position-relative overflow-hidden">
                                <div class="icon text-primary">
                                    <i class="uim uim-signal-alt-3"></i>
                                    <img src="images/shape-1.png" class="avatar avatar-small icon-shape" alt="">
                                </div>
                                <div class="content mt-4">
                                    <h5><a href="javascript:void(0)" class="title text-dark">Data Analysis</a></h5>
                                    <p class="text-muted">Due to its widespread use as filler text for layouts, non-readability is of great importance</p>
                                    <a href="javascript:void(0)" class="text-primary">Read More <i data-feather="chevron-right" class="fea icon-sm"></i></a>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
                        <div class="feature position-relative text-center">
                            <div class="p-4 rounded position-relative overflow-hidden">
                                <div class="icon text-primary">
                                    <i class="uim uim-flip-v"></i>
                                    <img src="images/shape-1.png" class="avatar avatar-small icon-shape" alt="">
                                </div>
                                <div class="content mt-4">
                                    <h5><a href="javascript:void(0)" class="title text-dark">Show Result</a></h5>
                                    <p class="text-muted">Due to its widespread use as filler text for layouts, non-readability is of great importance</p>
                                    <a href="javascript:void(0)" class="text-primary">Read More <i data-feather="chevron-right" class="fea icon-sm"></i></a>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->

            <div class="container mt-100 mt-60">
                <div class="row justify-content-center">
                    <div class="col-12">
                        <div class="section-title text-center">
                            <h6 class="text-primary font-weight-normal mb-3">Features</h6>
                            <h4 class="title mb-4">What We Do ?</h4>
                            <p class="text-muted para-desc mx-auto mb-0">Launch your campaign and benefit from our expertise on designing and managing conversion centered bootstrap4 html page.</p>
                        </div>
                    </div><!--end dol-->
                </div><!--end row-->
            </div><!--end container-->

            <div class="container mt-100 mt-60">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <div class="feature position-relative">
                            <img src="images/saas/features-1.png" class="img-fluid" alt="">
                        </div>
                    </div><!--end col-->

                    <div class="col-md-6 mt-4 mt-sm-0 pt-2 pt-sm-0">
                        <div class="section-title">
                            <h5 class="title mb-4">Perfect Solution for <br> Your Dashboard</h5>
                            <p class="text-muted para-desc">Launch your campaign and benefit from our expertise on designing and managing conversion centered bootstrap4 html page.</p>
                            <ul class="list-unstyled">
                                <li class="mt-2"><i data-feather="check-circle" class="fea icon-sm text-primary me-2"></i>Digital Marketing Solutions for Tomorrow</li>
                                <li class="mt-2"><i data-feather="check-circle" class="fea icon-sm text-primary me-2"></i>Our Talented & Experienced Marketing Agency</li>
                                <li class="mt-2"><i data-feather="check-circle" class="fea icon-sm text-primary me-2"></i>Create your own skin to match your brand</li>
                            </ul>
                            <div class="mt-4">
                                <a href="javascript:void(0)" class="btn btn-primary">Get Started</a>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->

            <div class="container mt-100 mt-60">
                <div class="row align-items-center">
                    <div class="col-md-5 order-1 order-md-2">
                        <div class="feature position-relative">
                            <img src="images/saas/features-2.png" class="img-fluid d-block mx-auto" alt="">
                        </div>
                    </div><!--end col-->

                    <div class="col-md-7 order-2 order-md-1 mt-4 mt-sm-0 pt-2 pt-sm-0">
                        <div class="section-title">
                            <h5 class="title mb-4">Built The Dashboard <br> That Everyone Love.</h5>
                            <p class="text-muted para-desc">Launch your campaign and benefit from our expertise on designing and managing conversion centered bootstrap4 html page.</p>
                            <ul class="list-unstyled">
                                <li class="mt-2"><i data-feather="check-circle" class="fea icon-sm text-primary me-2"></i>Digital Marketing Solutions for Tomorrow</li>
                                <li class="mt-2"><i data-feather="check-circle" class="fea icon-sm text-primary me-2"></i>Our Talented & Experienced Marketing Agency</li>
                                <li class="mt-2"><i data-feather="check-circle" class="fea icon-sm text-primary me-2"></i>Create your own skin to match your brand</li>
                            </ul>
                            <div class="watch-video mt-4">
                                <a href="javascript:void(0)" class="btn btn-primary mb-2 me-2">Read More</a>
                                <a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#watchvideomodal" class="video-play-icon watch title-dark text-dark mb-2"><i class="mdi mdi-play play-icon-circle text-center d-inline-block me-2 rounded-pill text-white title-dark position-relative play play-iconbar"></i> Watch Now</a>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- Features End -->

        <!-- Pricing Start -->
        <section class="section bg-light" id="price">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12">
                        <div class="section-title text-center mb-4 pb-2">
                            <h4 class="title mb-4">Our Pricing Plans</h4>
                            <p class="text-muted para-desc mx-auto mb-0">Launch your campaign and benefit from our expertise on designing and managing conversion centered bootstrap4 html page.</p>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row align-items-center">
                    <div class="col-lg-3 col-md-6 col-12 mt-4 pt-2">
                        <div class="pricing text-center rounded overflow-hidden shadow">
                            <div class="price-header bg-dark pt-5 pb-5">
                                <h5 class="price-title text-white">Starter</h5>
                                <p class="mb-0 text-white-50">Suitable for Starter</p>
                            </div>
                            <div class="d-flex justify-content-center bg-light border-bottom py-4">
                                <span class="h6 mb-0">$</span>
                                <span class="price h4 mb-0 ms-1">0.00</span>
                                <span class="h6 align-self-end mb-1">/mo</span>
                            </div>
                            <div class="pricing-features text-start">
                                <ul class="feature list-unstyled py-4 p-3 mb-0">
                                    <li class="feature-list text-muted"><i data-feather="arrow-right-circle" class="fea icon-sm text-dark me-2"></i>Full Access</li>
                                    <li class="feature-list text-muted mt-2"><i data-feather="arrow-right-circle" class="fea icon-sm text-dark me-2"></i>Enhanced Security</li>
                                    <li class="feature-list text-muted mt-2"><i data-feather="arrow-right-circle" class="fea icon-sm text-dark me-2"></i>Source Files</li>
                                    <li class="feature-list text-muted mt-2"><i data-feather="arrow-right-circle" class="fea icon-sm text-dark me-2"></i>1 Domain Free</li>
                                    <li class="feature-list text-muted mt-2"><i data-feather="arrow-right-circle" class="fea icon-sm text-dark me-2"></i>Free Appointments</li>
                                    <li class="feature-list text-muted mt-2"><i data-feather="arrow-right-circle" class="fea icon-sm text-dark me-2"></i>Free Installment</li>
                                </ul>
                                <div class="border-top text-center py-4">
                                    <a href="javascript:void(0)" class="btn btn-dark">Free Signup</a>                                        
                                </div>
                            </div>    
                        </div><!--end price three-->
                    </div><!--end col-->
                    
                    <div class="col-lg-3 col-md-6 col-12 mt-4 pt-2">
                        <div class="pricing text-center rounded overflow-hidden shadow">
                            <div class="price-header bg-dark pt-5 pb-5">
                                <h5 class="price-title text-white">Professional</h5>
                                <p class="mb-0 text-white-50">Suitable for Regular</p>
                            </div>
                            <div class="d-flex justify-content-center bg-light border-bottom py-4">
                                <span class="h6 mb-0">$</span>
                                <span class="price h4 mb-0 ms-1">9.99</span>
                                <span class="h6 align-self-end mb-1">/mo</span>
                            </div>
                            <div class="pricing-features text-start">
                                <ul class="feature list-unstyled py-4 p-3 mb-0">
                                    <li class="feature-list text-muted"><i data-feather="arrow-right-circle" class="fea icon-sm text-dark me-2"></i>Full Access</li>
                                    <li class="feature-list text-muted mt-2"><i data-feather="arrow-right-circle" class="fea icon-sm text-dark me-2"></i>Enhanced Security</li>
                                    <li class="feature-list text-muted mt-2"><i data-feather="arrow-right-circle" class="fea icon-sm text-dark me-2"></i>Source Files</li>
                                    <li class="feature-list text-muted mt-2"><i data-feather="arrow-right-circle" class="fea icon-sm text-dark me-2"></i>1 Domain Free</li>
                                    <li class="feature-list text-muted mt-2"><i data-feather="arrow-right-circle" class="fea icon-sm text-dark me-2"></i>Free Appointments</li>
                                    <li class="feature-list text-muted mt-2"><i data-feather="arrow-right-circle" class="fea icon-sm text-dark me-2"></i>Free Installment</li>
                                </ul>
                                <div class="border-top text-center py-4">
                                    <a href="javascript:void(0)" class="btn btn-dark">Subscribe Now</a>                                        
                                </div>
                            </div>    
                        </div><!--end price three-->
                    </div><!--end col-->
                    
                    <div class="col-lg-3 col-md-6 col-12 mt-4 pt-2">
                        <div class="pricing text-center rounded overflow-hidden shadow-lg bg-light">
                            <div class="price-header bg-primary pt-5 pb-5">
                                <h5 class="price-title text-white">Standerd</h5>
                                <p class="mb-0 text-light">Suitable for Business</p>
                            </div>
                            <div class="d-flex justify-content-center bg-light border-bottom py-5">
                                <span class="h6 mb-0">$</span>
                                <span class="price h4 mb-0 ms-1">19.99</span>
                                <span class="h6 align-self-end mb-1">/mo</span>
                            </div>
                            <div class="pricing-features text-start">
                                <ul class="feature list-unstyled py-4 p-3 mb-0">
                                    <li class="feature-list text-muted"><i data-feather="arrow-right-circle" class="fea icon-sm text-primary me-2"></i>Full Access</li>
                                    <li class="feature-list text-muted mt-2"><i data-feather="arrow-right-circle" class="fea icon-sm text-primary me-2"></i>Enhanced Security</li>
                                    <li class="feature-list text-muted mt-2"><i data-feather="arrow-right-circle" class="fea icon-sm text-primary me-2"></i>Source Files</li>
                                    <li class="feature-list text-muted mt-2"><i data-feather="arrow-right-circle" class="fea icon-sm text-primary me-2"></i>1 Domain Free</li>
                                    <li class="feature-list text-muted mt-2"><i data-feather="arrow-right-circle" class="fea icon-sm text-primary me-2"></i>Free Appointments</li>
                                    <li class="feature-list text-muted mt-2"><i data-feather="arrow-right-circle" class="fea icon-sm text-primary me-2"></i>Free Installment</li>
                                </ul>
                                <div class="border-top text-center py-5">
                                    <a href="javascript:void(0)" class="btn btn-primary">Buy Now</a>                                        
                                </div>
                            </div>    
                        </div><!--end price three-->
                    </div><!--end col-->
                    
                    <div class="col-lg-3 col-md-6 col-12 mt-4 pt-2">
                        <div class="pricing text-center rounded overflow-hidden shadow">
                            <div class="price-header bg-dark pt-5 pb-5">
                                <h5 class="price-title text-white">Premium</h5>
                                <p class="mb-0 text-white-50">Suitable for Premium</p>
                            </div>
                            <div class="d-flex justify-content-center bg-light border-bottom py-4">
                                <span class="h6 mb-0">$</span>
                                <span class="price h4 mb-0 ms-1">29.99</span>
                                <span class="h6 align-self-end mb-1">/mo</span>
                            </div>
                            <div class="pricing-features text-start">
                                <ul class="feature list-unstyled py-4 p-3 mb-0">
                                    <li class="feature-list text-muted"><i data-feather="arrow-right-circle" class="fea icon-sm text-dark me-2"></i>Full Access</li>
                                    <li class="feature-list text-muted mt-2"><i data-feather="arrow-right-circle" class="fea icon-sm text-dark me-2"></i>Enhanced Security</li>
                                    <li class="feature-list text-muted mt-2"><i data-feather="arrow-right-circle" class="fea icon-sm text-dark me-2"></i>Source Files</li>
                                    <li class="feature-list text-muted mt-2"><i data-feather="arrow-right-circle" class="fea icon-sm text-dark me-2"></i>1 Domain Free</li>
                                    <li class="feature-list text-muted mt-2"><i data-feather="arrow-right-circle" class="fea icon-sm text-dark me-2"></i>Free Appointments</li>
                                    <li class="feature-list text-muted mt-2"><i data-feather="arrow-right-circle" class="fea icon-sm text-dark me-2"></i>Free Installment</li>
                                </ul>
                                <div class="border-top text-center py-4">
                                    <a href="javascript:void(0)" class="btn btn-dark">Buy Premium</a>                                        
                                </div>
                            </div>    
                        </div><!--end price three-->
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->

            <div class="container mt-100 mt-60">
                <div class="row">
                    <div class="col-md-6 col-12">
                        <div class="faq-container">
                            <h6 class="question"><i data-feather="help-circle" class="fea icon-ex-md text-primary me-2"></i> How our <span class="text-primary">Appgen</span> work ?</h6>
                            <p class="answer text-muted mt-3 mb-0">Due to its widespread use as filler text for layouts, non-readability is of great importance: human perception is tuned to recognize certain patterns and repetitions in texts.</p>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-md-6 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                        <div class="faq-container">
                            <h6 class="question"><i data-feather="help-circle" class="fea icon-ex-md text-primary me-2"></i> What is the main process open account ?</h6>
                            <p class="answer text-muted mt-3 mb-0">If the distribution of letters and 'words' is random, the reader will not be distracted from making a neutral judgement on the visual impact</p>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-md-6 col-12 mt-4 pt-2">
                        <div class="faq-container">
                            <h6 class="question"><i data-feather="help-circle" class="fea icon-ex-md text-primary me-2"></i> How to make unlimited data entry ?</h6>
                            <p class="answer text-muted mt-3 mb-0">Furthermore, it is advantageous when the dummy text is relatively realistic so that the layout impression of the final publication is not compromised.</p>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-md-6 col-12 mt-4 pt-2">
                        <div class="faq-container">
                            <h6 class="question"><i data-feather="help-circle" class="fea icon-ex-md text-primary me-2"></i> Is <span class="text-primary">Appgen</span> safer to use with my account ?</h6>
                            <p class="answer text-muted mt-3 mb-0">The most well-known dummy text is the 'Lorem Ipsum', which is said to have originated in the 16th century. Lorem Ipsum is composed in a pseudo-Latin language which more or less corresponds to 'proper' Latin.</p>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row mt-md-5 pt-md-3 mt-4 pt-2 justify-content-center">
                    <div class="col-12 text-center">
                        <div class="section-title">
                            <h4 class="title mb-4">Have Question ? Get in touch!</h4>
                            <p class="text-muted para-desc mx-auto">Launch your campaign and benefit from our expertise on designing and managing conversion centered bootstrap4 html page.</p>
                            <a href="#subscribe" class="btn btn-primary mt-4 scroll-down">Subscribe Now</a>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <div class="position-relative">
            <div class="shape overflow-hidden text-white">
                <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="currentColor"></path>
                </svg>
            </div>
        </div>
        <!-- Pricing End -->

        <!-- Testimonial Start -->
        <section class="section">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12">
                        <div class="section-title text-center mb-4 pb-2">
                            <h4 class="title mb-4">Happy Client's</h4>
                            <p class="text-muted para-desc mx-auto mb-0">Launch your campaign and benefit from our expertise on designing and managing conversion centered bootstrap4 html page.</p>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row">
                    <div class="col-12 mt-4">
                        <div class="tiny-three-item">
                            <div class="tiny-slide">
                                <div class="customer-testi m-1">
                                    <div class="content p-3 shadow rounded bg-white position-relative">
                                        <ul class="list-unstyled mb-0 text-warning">
                                            <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                        </ul>
                                        <p class="text-muted mt-2">" According to most sources, Lorum Ipsum can be traced back to a text composed by Cicero Launch your campaign and benefit from our expertise. "</p>
                                    </div>
                                    <div class="d-flex mt-3 align-items-center">
                                        <img src="images/client/01.jpg" class="avatar avatar-small me-3 rounded shadow" alt="">
                                        <p class="text-primary mb-0">- Calvin Carlo <small class="text-muted d-block ms-2">Manager</small></p>
                                    </div>
                                </div>
                            </div>

                            <div class="tiny-slide">
                                <div class="customer-testi m-1">
                                    <div class="content p-3 shadow rounded bg-white position-relative">
                                        <ul class="list-unstyled mb-0 text-warning">
                                            <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                        </ul>
                                        <p class="text-muted mt-2">" According to most sources, Lorum Ipsum can be traced back to a text composed by Cicero Launch your campaign and benefit from our expertise. "</p>
                                    </div>
                                    <div class="d-flex mt-3 align-items-center">
                                        <img src="images/client/02.jpg" class="avatar avatar-small me-3 rounded shadow" alt="">
                                        <p class="text-primary mb-0">- Christa Smith <small class="text-muted d-block ms-2">Manager</small></p>
                                    </div>
                                </div>
                            </div>

                            <div class="tiny-slide">
                                <div class="customer-testi m-1">
                                    <div class="content p-3 shadow rounded bg-white position-relative">
                                        <ul class="list-unstyled mb-0 text-warning">
                                            <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                        </ul>
                                        <p class="text-muted mt-2">" According to most sources, Lorum Ipsum can be traced back to a text composed by Cicero Launch your campaign and benefit from our expertise. "</p>
                                    </div>
                                    <div class="d-flex mt-3 align-items-center">
                                        <img src="images/client/03.jpg" class="avatar avatar-small me-3 rounded shadow" alt="">
                                        <p class="text-primary mb-0">- Jemina CLone <small class="text-muted d-block ms-2">Manager</small></p>
                                    </div>
                                </div>
                            </div>

                            <div class="tiny-slide">
                                <div class="customer-testi m-1">
                                    <div class="content p-3 shadow rounded bg-white position-relative">
                                        <ul class="list-unstyled mb-0 text-warning">
                                            <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                        </ul>
                                        <p class="text-muted mt-2">" According to most sources, Lorum Ipsum can be traced back to a text composed by Cicero Launch your campaign and benefit from our expertise. "</p>
                                    </div>
                                    <div class="d-flex mt-3 align-items-center">
                                        <img src="images/client/04.jpg" class="avatar avatar-small me-3 rounded shadow" alt="">
                                        <p class="text-primary mb-0">- Smith Vodka <small class="text-muted d-block ms-2">Manager</small></p>
                                    </div>
                                </div>
                            </div>

                            <div class="tiny-slide">
                                <div class="customer-testi m-1">
                                    <div class="content p-3 shadow rounded bg-white position-relative">
                                        <ul class="list-unstyled mb-0 text-warning">
                                            <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                        </ul>
                                        <p class="text-muted mt-2">" According to most sources, Lorum Ipsum can be traced back to a text composed by Cicero Launch your campaign and benefit from our expertise. "</p>
                                    </div>
                                    <div class="d-flex mt-3 align-items-center">
                                        <img src="images/client/05.jpg" class="avatar avatar-small me-3 rounded shadow" alt="">
                                        <p class="text-primary mb-0">- Cristino Murfi <small class="text-muted d-block ms-2">Manager</small></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->

            <div class="container mt-100 mt-60" id="subscribe">
                <div class="py-5 px-4 bg-primary rounded-pill" style="background: url('images/map.png') center center;">
                    <div class="row justify-content-center">
                        <div class="col-12">
                            <div class="section-title text-center mb-4 pb-2">
                                <h4 class="title text-white mb-4">Subscribe our Newsletter</h4>
                                <p class="text-white-50 mx-auto para-desc mb-0">Launch your campaign and benefit from our expertise on designing and managing conversion centered bootstrap4 html page.</p>
                            </div>
                        </div><!--end col-->

                        <div class="col-lg-8">
                            <div class="text-center subcribe-form mt-4 pt-2">
                                <form>
                                    <div class="form-group mb-0">
                                        <input type="email" id="email" name="email" class="rounded-pill" placeholder="Your Email Id">
                                        <button type="submit" class="btn btn-pills btn-success">Subscribe Now</button>
                                    </div>
                                </form><!--end form-->
                            </div><!--end subscribe form-->
                        </div><!--end col-->
                    </div><!--end row-->
                </div><!--end div-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- Testimonial End -->

        <!-- Footer Start -->
        <footer class="bg-dark py-5">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-7 mb-3">
                        <div class="text-center">
                            <a class="logo logo-footer" href="#">
                                <img src="images/logo-light.png" height="25" alt="">
                            </a>
                            <p class="text-muted para-desc mx-auto mt-3">Launch your campaign and benefit from our expertise on designing and managing conversion centered bootstrap4 html page.</p>
                            <ul class="list-unstyled social-icon social mb-0 mt-4">
                                <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i data-feather="facebook" class="fea icon-sm fea-social"></i></a></li>
                                <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i data-feather="instagram" class="fea icon-sm fea-social"></i></a></li>
                                <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i data-feather="twitter" class="fea icon-sm fea-social"></i></a></li>
                                <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i data-feather="linkedin" class="fea icon-sm fea-social"></i></a></li>
                            </ul><!--end icon-->
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
            <!-- Back to top -->    
            <a href="#" class="back-to-top" id="back-to-top" title="Top"> 
                <i class="mdi mdi-arrow-up icons bg-light text-dark"> </i> 
            </a>
            <!-- Back to top -->
        </footer><!--end footer-->
        <footer class="footer-bar bg-dark">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 text-center">
                        <p class="mb-0 footer-text para-desc mx-auto">© <script>document.write(new Date().getFullYear())</script> <span class="text-reset">Appgen</span>. Design with <i class="mdi mdi-heart text-danger"></i> by <a href="http://shreethemes.in" target="_blank" class="text-reset">Shreethemes</a>.</p>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </footer><!--end footer-->
        <!-- Footer End -->

        <!-- Video Popup Start -->
        <div class="modal fade" id="watchvideomodal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
                <div class="modal-content video-modal rounded overflow-hidden">
                    <!-- <video class="w-100" controls autoplay muted loop>
                        <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4"> -->
                        <!--Browser does not support <video> tag -->
                    <!-- </video> -->
                    <!--If you want to use your own video please set your files path-->


                    <!-- <div class="ratio ratio-16x9">
                        <iframe src="https://www.youtube.com/embed/jNTZpfXYJa4?rel=0" title="YouTube video" allowfullscreen></iframe>
                    </div> -->
                    <!--If you want to use the youtube link please try the above code-->

                    <div class="ratio ratio-16x9">
                        <iframe src="http://player.vimeo.com/video/99025203" title="Vimeo video" allowfullscreen></iframe>
                    </div>
                    <!--If you want to use the Vimeo link please try the above code-->
                </div>
            </div>
        </div>
        <!-- Video Popup End -->
        
        <!-- javascript -->
        <script src="js/bootstrap.bundle.min.js"></script>
        <!-- Icon -->
        <script src="js/feather.min.js"></script>
        <script src="https://unicons.iconscout.com/release/v3.0.6/script/monochrome/bundle.js"/></script>
        <!-- SLIDER -->
        <script src="js/tiny-slider.js "></script>
        <script src="js/tiny-slider-init.js "></script>
        <!-- Main Js -->
        <script src="js/app.js"></script>
    </body>
</html>