/* Custom AOS distance */

@media screen {
    html:not(.no-js) .front-page [data-aos=fade-up] {
      transform: translate3d(0, 14px, 0);
    }
  
    html:not(.no-js) .front-page [data-aos=fade-down] {
      transform: translate3d(0, -14px, 0);
    }
  
    html:not(.no-js) .front-page [data-aos=fade-right] {
      transform: translate3d(-14px, 0, 0);
    }
  
    html:not(.no-js) .front-page [data-aos=fade-left] {
      transform: translate3d(14px, 0, 0);
    }
  
    html:not(.no-js) .front-page [data-aos=fade-up-right] {
      transform: translate3d(-14px, 14px, 0);
    }
  
    html:not(.no-js) .front-page [data-aos=fade-up-left] {
      transform: translate3d(14px, 14px, 0);
    }
  
    html:not(.no-js) .front-page [data-aos=fade-down-right] {
      transform: translate3d(-14px, -14px, 0);
    }
  
    html:not(.no-js) .front-page [data-aos=fade-down-left] {
      transform: translate3d(14px, -14px, 0);
    }
  
    html:not(.no-js) .front-page [data-aos=zoom-in-up] {
      transform: translate3d(0, 14px, 0) scale(.6);
    }
  
    html:not(.no-js) .front-page [data-aos=zoom-in-down] {
      transform: translate3d(0, -14px, 0) scale(.6);
    }
  
    html:not(.no-js) .front-page [data-aos=zoom-in-right] {
      transform: translate3d(-14px, 0, 0) scale(.6);
    }
  
    html:not(.no-js) .front-page [data-aos=zoom-in-left] {
      transform: translate3d(14px, 0, 0) scale(.6);
    }
  
    html:not(.no-js) .front-page [data-aos=zoom-out-up] {
      transform: translate3d(0, 14px, 0) scale(1.2);
    }
  
    html:not(.no-js) .front-page [data-aos=zoom-out-down] {
      transform: translate3d(0, -14px, 0) scale(1.2);
    }
  
    html:not(.no-js) .front-page [data-aos=zoom-out-right] {
      transform: translate3d(-14px, 0, 0) scale(1.2);
    }
  
    html:not(.no-js) .front-page [data-aos=zoom-out-left] {
      transform: translate3d(14px, 0, 0) scale(1.2);
    }
  }
  
  @media not all and (min-width: 768px) {
    .front-page .max-md\:mx-auto {
      margin-left: auto;
      margin-right: auto;
    }
  
    .front-page .max-md\:hidden {
      display: none;
    }
  
    .front-page .max-md\:text-center {
      text-align: center;
    }
  }
  
  @media (min-width: 640px) {
    .front-page .sm\:col-span-12 {
      grid-column: span 12 / span 12;
    }
  
    .front-page .sm\:col-span-6 {
      grid-column: span 6 / span 6;
    }
  
    .front-page .sm\:mb-0 {
      margin-bottom: 0px;
    }
  
    .front-page .sm\:mr-2 {
      margin-right: 0.5rem;
    }
  
    .front-page .sm\:inline-flex {
      display: inline-flex;
    }
  
    .front-page .sm\:max-w-\[728px\] {
      max-width: 728px;
    }
  
    .front-page .sm\:max-w-none {
      max-width: none;
    }
  
    .front-page .sm\:grid-cols-12 {
      grid-template-columns: repeat(12, minmax(0, 1fr));
    }
  
    .front-page .sm\:grid-cols-2 {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  
    .front-page .sm\:grid-cols-3 {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
  
    .front-page .sm\:flex-row {
      flex-direction: row;
    }
  
    .front-page .sm\:justify-center {
      justify-content: center;
    }
  
    .front-page .sm\:gap-6 {
      gap: 1.5rem;
    }
  
    .front-page .sm\:space-x-4> :not([hidden])~ :not([hidden]) {
      --tw-space-x-reverse: 0;
      margin-right: calc(1rem * var(--tw-space-x-reverse));
      margin-left: calc(1rem * calc(1 - var(--tw-space-x-reverse)));
    }
  
    .front-page .sm\:space-y-0> :not([hidden])~ :not([hidden]) {
      --tw-space-y-reverse: 0;
      margin-top: calc(0px * calc(1 - var(--tw-space-y-reverse)));
      margin-bottom: calc(0px * var(--tw-space-y-reverse));
    }
  
    .front-page .sm\:px-6 {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  }
  
  @media (min-width: 768px) {
    .front-page .md\:relative {
      position: relative;
    }
  
    .front-page .md\:left-0 {
      left: 0px;
    }
  
    .front-page .md\:order-none {
      order: 0;
    }
  
    .front-page .md\:col-span-12 {
      grid-column: span 12 / span 12;
    }
  
    .front-page .md\:col-span-3 {
      grid-column: span 3 / span 3;
    }
  
    .front-page .md\:col-span-5 {
      grid-column: span 5 / span 5;
    }
  
    .front-page .md\:col-span-7 {
      grid-column: span 7 / span 7;
    }
  
    .front-page .md\:-mx-5 {
      margin-left: -1.25rem;
      margin-right: -1.25rem;
    }
  
    .front-page .md\:mb-0 {
      margin-bottom: 0px;
    }
  
    .front-page .md\:ml-0 {
      margin-left: 0px;
    }
  
    .front-page .md\:ml-5 {
      margin-left: 1.25rem;
    }
  
    .front-page .md\:mt-16 {
      margin-top: 4rem;
    }
  
    .front-page .md\:block {
      display: block;
    }
  
    .front-page .md\:flex {
      display: flex;
    }
  
    .front-page .md\:hidden {
      display: none;
    }
  
    .front-page .md\:h-20 {
      height: 5rem;
    }
  
    .front-page .md\:h-auto {
      height: auto;
    }
  
    .front-page .md\:w-1\/2 {
      width: 50%;
    }
  
    .front-page .md\:w-5\/12 {
      width: 41.666667%;
    }
  
    .front-page .md\:w-64 {
      width: 16rem;
    }
  
	.front-page  .md\:w-7\/12 {
      width: 58.333333%;
    }
  
    .front-page .md\:max-w-4xl {
      max-width: 56rem;
    }
  
    .front-page .md\:max-w-\[480px\] {
      max-width: 480px;
    }
  
    .front-page .md\:max-w-full {
      max-width: 100%;
    }
  
    .front-page .md\:max-w-none {
      max-width: none;
    }
  
    .front-page .md\:shrink-0 {
      flex-shrink: 0;
    }
  
    .front-page .md\:grow {
      flex-grow: 1;
    }
  
    .front-page .md\:translate-x-0 {
      --tw-translate-x: 0px;
      transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
    }
  
    .front-page .md\:grid-cols-12 {
      grid-template-columns: repeat(12, minmax(0, 1fr));
    }
  
    .front-page .md\:grid-cols-2 {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  
	.front-page .md\:grid-cols-3 {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
  
    .front-page .md\:grid-cols-4 {
      grid-template-columns: repeat(4, minmax(0, 1fr));
    }
  
    .front-page .md\:flex-row {
      flex-direction: row;
    }
  
    .front-page .md\:items-center {
      align-items: center;
    }
  
    .front-page .md\:justify-between {
      justify-content: space-between;
    }
  
    .front-page .md\:gap-12 {
      gap: 3rem;
    }
  
    .front-page .md\:space-x-12> :not([hidden])~ :not([hidden]) {
      --tw-space-x-reverse: 0;
      margin-right: calc(3rem * var(--tw-space-x-reverse));
      margin-left: calc(3rem * calc(1 - var(--tw-space-x-reverse)));
    }
  
    .front-page .md\:space-x-8> :not([hidden])~ :not([hidden]) {
      --tw-space-x-reverse: 0;
      margin-right: calc(2rem * var(--tw-space-x-reverse));
      margin-left: calc(2rem * calc(1 - var(--tw-space-x-reverse)));
    }
  
    .front-page .md\:space-y-0> :not([hidden])~ :not([hidden]) {
      --tw-space-y-reverse: 0;
      margin-top: calc(0px * calc(1 - var(--tw-space-y-reverse)));
      margin-bottom: calc(0px * var(--tw-space-y-reverse));
    }
  
    .front-page .md\:border-b {
      border-bottom-width: 1px;
    }
  
    .front-page .md\:p-8 {
      padding: 2rem;
    }
  
    .front-page .md\:px-0 {
      padding-left: 0px;
      padding-right: 0px;
    }
  
    .front-page .md\:py-12 {
      padding-top: 3rem;
      padding-bottom: 3rem;
    }
  
    .front-page .md\:py-16 {
      padding-top: 4rem;
      padding-bottom: 4rem;
    }
  
    .front-page .md\:py-20 {
      padding-top: 5rem;
      padding-bottom: 5rem;
    }
  
	.front-page  .md\:pb-16 {
      padding-bottom: 4rem;
    }
  
    .front-page .md\:pb-20 {
      padding-bottom: 5rem;
    }
  
    .front-page .md\:pb-24 {
      padding-bottom: 6rem;
    }
  
    .md\:pb-32 {
      padding-bottom: 8rem;
    }
  
	.front-page  .md\:pb-8 {
      padding-bottom: 2rem;
    }
  
    .front-page .md\:pl-48 {
      padding-left: 12rem;
    }
  
    .front-page .md\:pl-6 {
      padding-left: 1.5rem;
    }
  
    .front-page .md\:pr-0 {
      padding-right: 0px;
    }
  
    .front-page .md\:pt-20 {
      padding-top: 5rem;
    }
  
    .front-page .md\:pt-32 {
      padding-top: 8rem;
    }
  
    .front-page .md\:pt-40 {
      padding-top: 10rem;
    }
  
    .front-page .md\:pt-52 {
      padding-top: 13rem;
    }
  
    .front-page .md\:pt-\[3\.75rem\] {
      padding-top: 3.75rem;
    }
  
    .front-page .md\:leading-8 {
      line-height: 2rem;
    }
  
    .front-page .md\:opacity-0 {
      opacity: 0;
    }
  
    @media not all and (min-width: 1024px) {
		.front-page .md\:max-lg\:hidden {
        display: none;
      }
    }
  }
  
  @media (min-width: 1024px) {
    .front-page .lg\:order-none {
      order: 0;
    }
  
    .front-page .lg\:col-span-2 {
      grid-column: span 2 / span 2;
    }
  
    .front-page .lg\:col-span-4 {
      grid-column: span 4 / span 4;
    }
  
    .front-page .lg\:mx-5 {
      margin-left: 1.25rem;
      margin-right: 1.25rem;
    }
  
    .front-page .lg\:h-36 {
      height: 9rem;
    }
  
    .front-page .lg\:w-1\/2 {
      width: 50%;
    }
  
    .front-page .lg\:w-80 {
      width: 20rem;
    }
  
    .front-page .lg\:w-9 {
      width: 2.25rem;
    }
  
    .front-page .lg\:max-w-none {
      max-width: none;
    }
  
    .front-page .lg\:grid-cols-3 {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
  
    .front-page .lg\:flex-row {
      flex-direction: row;
    }
  
    .front-page .lg\:flex-col {
      flex-direction: column;
    }
  
    .front-page .lg\:gap-10 {
      gap: 2.5rem;
    }
  
    .front-page .lg\:gap-6 {
      gap: 1.5rem;
    }
  
    .front-page .lg\:space-x-14> :not([hidden])~ :not([hidden]) {
      --tw-space-x-reverse: 0;
      margin-right: calc(3.5rem * var(--tw-space-x-reverse));
      margin-left: calc(3.5rem * calc(1 - var(--tw-space-x-reverse)));
    }
  
    .front-page .lg\:space-x-16> :not([hidden])~ :not([hidden]) {
      --tw-space-x-reverse: 0;
      margin-right: calc(4rem * var(--tw-space-x-reverse));
      margin-left: calc(4rem * calc(1 - var(--tw-space-x-reverse)));
    }
  
    .front-page .lg\:space-y-0> :not([hidden])~ :not([hidden]) {
      --tw-space-y-reverse: 0;
      margin-top: calc(0px * calc(1 - var(--tw-space-y-reverse)));
      margin-bottom: calc(0px * var(--tw-space-y-reverse));
    }
  
    .front-page .lg\:pl-10 {
      padding-left: 2.5rem;
    }
  
    .front-page .lg\:pt-0 {
      padding-top: 0px;
    }
  
    .front-page .lg\:focus\:w-\[200px\]:focus {
      width: 200px;
    }
  }
  
  @media (min-width: 1280px) {
    .front-page .xl\:-mx-6 {
      margin-left: -1.5rem;
      margin-right: -1.5rem;
    }
  
    .front-page .xl\:grid-cols-4 {
      grid-template-columns: repeat(4, minmax(0, 1fr));
    }
  
    .front-page .xl\:space-x-20> :not([hidden])~ :not([hidden]) {
      --tw-space-x-reverse: 0;
      margin-right: calc(5rem * var(--tw-space-x-reverse));
      margin-left: calc(5rem * calc(1 - var(--tw-space-x-reverse)));
    }
  
    .front-page .prose-blockquote\:xl\:-ml-5 :is(:where(blockquote):not(:where([class~="not-prose"], [class~="not-prose"] *))) {
      margin-left: -1.25rem;
    }
  }
  
  @media not all and (min-width: 768px) {
    .front-page  .max-md\:\[\&\>div\:nth-last-of-type\(-n\+4\)\]\:mb-8>div:nth-last-of-type(-n+4) {
      margin-bottom: 2rem;
    }
  
    .front-page  .max-md\:\[\&\>div\:nth-last-of-type\(-n\+4\)\]\:rounded-b-3xl>div:nth-last-of-type(-n+4) {
      border-bottom-right-radius: 1.5rem;
      border-bottom-left-radius: 1.5rem;
    }
  }
  
  @media (min-width: 768px) {
    .front-page .md\:\[\&\>div\:nth-last-of-type\(1\)\]\:rounded-br-3xl>div:nth-last-of-type(1) {
      border-bottom-right-radius: 1.5rem;
    }
  }
  
  
  @media (min-width: 768px) {
    .front-page .md\:\[\&\>div\:nth-last-of-type\(3\)\]\:rounded-bl-3xl>div:nth-last-of-type(3) {
      border-bottom-left-radius: 1.5rem;
    }
  }
  
  @media not all and (min-width: 768px) {
    .front-page .max-md\:\[\&\>div\:nth-of-type\(-n\+4\)\:nth-of-type\(n\+1\)\]\:rounded-t-3xl>div:nth-of-type(-n+4):nth-of-type(n+1) {
      border-top-left-radius: 1.5rem;
      border-top-right-radius: 1.5rem;
    }
  }
  
  @media (min-width: 768px) {
    .front-page .md\:\[\&\>div\:nth-of-type\(2\)\]\:rounded-tl-3xl>div:nth-of-type(2) {
      border-top-left-radius: 1.5rem;
    }
  }
  
  @media (min-width: 768px) {
    .front-page .md\:\[\&\>div\:nth-of-type\(4\)\]\:rounded-tr-3xl>div:nth-of-type(4) {
      border-top-right-radius: 1.5rem;
    }
  }
  
  @media not all and (min-width: 768px) {
    .front-page .max-md\:\[\&\>div\:nth-of-type\(4n\+2\)\]\:order-1>div:nth-of-type(4n+2) {
      order: 1;
    }
  }
  
  @media not all and (min-width: 768px) {
    .front-page .max-md\:\[\&\>div\:nth-of-type\(4n\+3\)\]\:order-2>div:nth-of-type(4n+3) {
      order: 2;
    }
  
    .front-page .max-md\:\[\&\>div\:nth-of-type\(4n\+4\)\]\:order-3>div:nth-of-type(4n+4) {
      order: 3;
    }
  
    .front-page .max-md\:\[\&\>div\:nth-of-type\(4n\+5\)\]\:hidden>div:nth-of-type(4n+5) {
      display: none;
    }
  
    @media (min-width: 768px) {
		.front-page .max-md\:md\:\[\&\>div\:nth-of-type\(n\)\]\:mb-0>div:nth-of-type(n) {
        margin-bottom: 0px;
      }
    }
  }
  
  @media (min-width: 768px) {
	.front-page .h1 {
        font-size: 3.5rem;
        line-height: 1;
        letter-spacing: -0.017em;
      }
  
      .front-page .h2 {
        font-size: 2.75rem;
        line-height: 1.1;
        letter-spacing: -0.017em;
      }
  
      .front-page .h3 {
        font-size: 2.25rem;
        line-height: 1.277;
        letter-spacing: -0.017em;
      }
  }
  
  