/* Pulsing animation */

@keyframes pulseLoop {
    0% {
      opacity: 0;
      transform: scale(.25) translateZ(0);
    }
  
    30% {
      opacity: .4;
    }
  
    70% {
      opacity: 0;
    }
  
    80% {
      transform: scale(1) translateZ(0);
    }
  }
  
  @keyframes float {
    0% {
      transform: translateY(3%);
    }
  
    50% {
      transform: translateY(-3%);
    }
  
    100% {
      transform: translateY(3%);
    }
  }
  
  @keyframes float {
    0% {
      transform: translateY(3%);
    }
  
    50% {
      transform: translateY(-3%);
    }
  
    100% {
      transform: translateY(3%);
    }
  }
  
  @keyframes float {
    0% {
      transform: translateY(3%);
    }
  
    50% {
      transform: translateY(-3%);
    }
  
    100% {
      transform: translateY(3%);
    }
  }
  
  @keyframes float {
    0% {
      transform: translateY(3%);
    }
  
    50% {
      transform: translateY(-3%);
    }
  
    100% {
      transform: translateY(3%);
    }
  }
  
  @keyframes endless {
    0% {
      transform: translateY(0);
    }
  
    100% {
      transform: translateY(-245px);
    }
  }
  
  @keyframes float {
    0% {
      transform: translateY(3%);
    }
  
    50% {
      transform: translateY(-3%);
    }
  
    100% {
      transform: translateY(3%);
    }
  }
  
  @keyframes shine {
    0% {
      content: '';
      top: 0;
      transform: translateY(-100%) scaleY(10);
      opacity: 0;
    }
  
    2% {
      content: '';
      opacity: .5;
    }
  
    40% {
      content: '';
      top: 100%;
      transform: translateY(0) scaleY(200);
      opacity: 0;
    }
  
    100% {
      content: '';
      top: 100%;
      transform: translateY(0) scaleY(1);
      opacity: 0;
    }
  }
  
  @supports (overflow:clip) {
    .supports-\[overflow\:clip\]\:overflow-clip {
      overflow: clip;
    }
  }
  
  