<!-- Navbar Toggle -->
<div class="d-grid">
  <button type="button" class="navbar-toggler btn btn-white mb-3" data-bs-toggle="collapse" data-bs-target="#navbarVerticalNavMenu" aria-label="Toggle navigation" aria-expanded="false" aria-controls="navbarVerticalNavMenu">
    <span class="d-flex justify-content-between align-items-center">
      <span class="text-dark">Menu</span>

      <span class="navbar-toggler-default">
        <i class="bi-list"></i>
      </span>

      <span class="navbar-toggler-toggled">
        <i class="bi-x"></i>
      </span>
    </span>
  </button>
</div>
<!-- End Navbar Toggle -->