.sc-theme-g #sc-header .uk-navbar {
  background: #4527a0; }
  .sc-theme-g #sc-header .uk-navbar .uk-navbar-nav > li > a .sc-indicator {
    border-color: #4527a0; }
  .sc-theme-g #sc-header .uk-navbar .driver-highlighted-element,
  .sc-theme-g #sc-header .uk-navbar .driver-highlighted-element a {
    background: #4527a0; }

.sc-theme-g.sc-header-expanded #sc-page-wrapper:before {
  background: #4527a0; }

.sc-theme-g #sc-sidebar-main .sc-sidebar-menu > li > .sc-sidebar-menu-sub li.sc-page-active a {
  color: #4e342e;
  background: #efebe9; }

.sc-theme-g #sc-sidebar-main .sc-sidebar-menu > li.sc-page-active > a {
  color: #4e342e;
  background: #efebe9; }

.sc-theme-g #sc-sidebar-main .sc-sidebar-menu .sc-page-active .uk-nav-icon > i {
  color: #4e342e; }

.sc-theme-g .sc-sidebar-dark #sc-sidebar-main li.sc-page-active > a {
  background: #6d4c41; }

.sc-theme-g .sc-button-primary, .sc-theme-g .sc-button-primary:hover, .sc-theme-g .sc-button-primary:focus, .sc-theme-g .sc-button-primary:active, .sc-theme-g .sc-button-primary.uk-active {
  background: #4527a0; }

.sc-theme-g .sc-button-secondary, .sc-theme-g .sc-button-secondary:hover, .sc-theme-g .sc-button-secondary:focus, .sc-theme-g .sc-button-secondary:active, .sc-theme-g .sc-button-secondary.uk-active {
  background: #4e342e; }

.sc-theme-g .sc-button-flat-primary, .sc-theme-g .sc-button-flat-primary:hover, .sc-theme-g .sc-button-flat-primary:focus, .sc-theme-g .sc-button-flat-primary:active, .sc-theme-g .sc-button-flat-primary.uk-active {
  color: #4527a0; }

.sc-theme-g .sc-button-flat-primary.uk-active {
  color: #4527a0;
  background: #ede7f6; }

.sc-theme-g .sc-button-flat-primary:hover {
  background: #ede7f6 !important; }

.sc-theme-g .sc-button-outline-primary, .sc-theme-g .sc-button-outline-primary:hover, .sc-theme-g .sc-button-outline-primary:focus, .sc-theme-g .sc-button-outline-primary:active, .sc-theme-g .sc-button-outline-primary.uk-active {
  color: #4527a0; }

.sc-theme-g .sc-button-outline-primary:hover {
  border-color: #5e35b1; }

.sc-theme-g .sc-button-outline-primary.uk-active {
  color: #4527a0;
  background: #ede7f6; }

.sc-theme-g .sc-fab-primary {
  background: #4527a0; }

.sc-theme-g .sc-fab-secondary {
  background: #4e342e; }

.sc-theme-g .sc-theme-color {
  color: #5e35b1 !important; }

.sc-theme-g .sc-theme-bg {
  background-color: #5e35b1 !important; }
  .sc-theme-g .sc-theme-bg-light {
    background-color: #ede7f6 !important; }
  .sc-theme-g .sc-theme-bg-dark {
    background-color: #4527a0 !important; }

.sc-theme-g .sc-theme-complementary-color {
  color: #6d4c41 !important; }

.sc-theme-g .sc-theme-complementary-bg {
  background-color: #6d4c41 !important; }
  .sc-theme-g .sc-theme-complementary-bg-light {
    background-color: #efebe9 !important; }

.sc-theme-g .sc-progress-circular {
  border-top-color: #5e35b1; }
  .sc-theme-g .sc-progress-circular-secondary {
    border-top-color: #6d4c41; }

.sc-theme-g .uk-button-group:not(.sc-button-group-outline) .sc-button:hover.sc-button-primary, .sc-theme-g .uk-button-group:not(.sc-button-group-outline) .sc-button:active.sc-button-primary {
  background: #3c228b; }

.sc-theme-g .uk-button-group:not(.sc-button-group-outline) .sc-button:hover.sc-button-secondary, .sc-theme-g .uk-button-group:not(.sc-button-group-outline) .sc-button:active.sc-button-secondary {
  background: #3e2925; }

.sc-theme-g .uk-button-group:not(.sc-button-group-outline) .sc-button.uk-active {
  background: #5e35b1 !important; }

.sc-theme-g .uk-button-group.sc-button-group-outline .sc-button.uk-active {
  background: #5e35b1 !important; }

.sc-theme-g .uk-alert-primary {
  background: #4527a0 !important; }

.sc-theme-g .uk-button-primary {
  background-color: #4527a0; }
  .sc-theme-g .uk-button-primary:hover, .sc-theme-g .uk-button-primary:focus {
    background-color: #4c2bb0; }

.sc-theme-g .uk-button-secondary {
  background-color: #4e342e; }
  .sc-theme-g .uk-button-secondary:hover, .sc-theme-g .uk-button-secondary:focus {
    background-color: #6e4941; }

.sc-theme-g .uk-card-primary {
  background-color: #4527a0; }
  .sc-theme-g .uk-card-primary.uk-card-hover:hover {
    background-color: #4527a0; }

.sc-theme-g .uk-card-secondary {
  background-color: #4e342e; }
  .sc-theme-g .uk-card-secondary.uk-card-hover:hover {
    background-color: #4e342e; }

.sc-theme-g .uk-label {
  background: #5e35b1; }

.sc-theme-g .uk-notification .uk-notification-message-primary {
  background: #5e35b1; }

.sc-theme-g .uk-subnav-pill .uk-active > a {
  background: #5e35b1; }

.sc-theme-g .uk-pagination .uk-active > * {
  background: #4527a0; }

.sc-theme-g .uk-tab > * > a:after {
  background: #5e35b1; }

.sc-theme-g .sc-footer .sc-fab-wrapper .round-corner:before {
  background-color: #4527a0; }

.sc-theme-g .tui-grid-container .tui-pagination .tui-is-selected {
  background: #5e35b1; }

.sc-theme-g table.dataTable tbody > tr.selected,
.sc-theme-g table.dataTable tbody > tr > .selected {
  background-color: #d1c4e9 !important; }

.sc-theme-g table.dataTable.hover tbody > tr.selected:hover,
.sc-theme-g table.dataTable.hover tbody > tr > .selected:hover,
.sc-theme-g table.dataTable.display tbody > tr.selected:hover,
.sc-theme-g table.dataTable.display tbody > tr > .selected:hover {
  background-color: #b39ddb !important; }

.sc-theme-g .date-picker-wrapper table .caption {
  background: #5e35b1; }

.sc-theme-g .date-picker-wrapper .drp_top-bar .apply-btn {
  border: solid 1px #5e35b1; }

.sc-theme-g .date-picker-wrapper .first-date-selected,
.sc-theme-g .date-picker-wrapper .last-date-selected {
  background-color: #5e35b1 !important;
  border-color: #5e35b1 !important; }

.sc-theme-g .flatpickr-calendar:not(.noCalendar).arrowTop:before, .sc-theme-g .flatpickr-calendar:not(.noCalendar).arrowTop:after {
  border-bottom-color: #5e35b1; }

.sc-theme-g .flatpickr-months {
  background: #5e35b1; }

.sc-theme-g .flatpickr-day.today.selected, .sc-theme-g .flatpickr-day.today.selected:hover {
  border-color: #5e35b1; }

.sc-theme-g .flatpickr-day.selected, .sc-theme-g .flatpickr-day.selected.inRange, .sc-theme-g .flatpickr-day.selected:focus, .sc-theme-g .flatpickr-day.selected:hover, .sc-theme-g .flatpickr-day.selected.prevMonthDay, .sc-theme-g .flatpickr-day.selected.nextMonthDay, .sc-theme-g .flatpickr-day.startRange, .sc-theme-g .flatpickr-day.startRange.inRange, .sc-theme-g .flatpickr-day.startRange:focus, .sc-theme-g .flatpickr-day.startRange:hover, .sc-theme-g .flatpickr-day.startRange.prevMonthDay, .sc-theme-g .flatpickr-day.startRange.nextMonthDay, .sc-theme-g .flatpickr-day.endRange, .sc-theme-g .flatpickr-day.endRange.inRange, .sc-theme-g .flatpickr-day.endRange:focus, .sc-theme-g .flatpickr-day.endRange:hover, .sc-theme-g .flatpickr-day.endRange.prevMonthDay, .sc-theme-g .flatpickr-day.endRange.nextMonthDay {
  background: #5e35b1;
  border-color: #5e35b1; }

.sc-theme-g .flatpickr-day.selected.startRange + .endRange:not(:nth-child(7n+1)), .sc-theme-g .flatpickr-day.startRange.startRange + .endRange:not(:nth-child(7n+1)), .sc-theme-g .flatpickr-day.endRange.startRange + .endRange:not(:nth-child(7n+1)) {
  -webkit-box-shadow: -10px 0 0 #5e35b1;
  box-shadow: -10px 0 0 #5e35b1; }

.sc-theme-g .ln-letters a:hover,
.sc-theme-g .ln-letters .ln-selected {
  background-color: #5e35b1;
  border-color: #5e35b1; }

.sc-theme-g .ms-container .ms-list.ms-focus {
  border-color: #5e35b1; }

.sc-theme-g .select2-container--default .select2-results__option[aria-selected=true] {
  background: #5e35b1; }

.sc-theme-g .wizard > .steps > ul > li > a:before {
  border-color: #5e35b1; }

.sc-theme-g .wizard > .steps > ul > li.current a {
  color: #5e35b1; }
  .sc-theme-g .wizard > .steps > ul > li.current a, .sc-theme-g .wizard > .steps > ul > li.current a:after {
    border-color: #5e35b1 !important; }

.sc-theme-g .wizard.minimal > .steps > ul .current a, .sc-theme-g .wizard.minimal > .steps > ul .current a:hover, .sc-theme-g .wizard.minimal > .steps > ul .current a:active {
  background: #5e35b1; }

.sc-theme-g .wizard.minimal > .steps > ul .current a:after {
  background: #5e35b1 !important; }

.sc-theme-g .waves-effect.waves-primary .waves-ripple {
  background: rgba(94, 53, 177, 0.2); }
