.sc-theme-user #sc-header .uk-navbar {
  background: #460434; }
  .sc-theme-user #sc-header .uk-navbar .uk-navbar-nav > li > a .sc-indicator {
    border-color: #460434; }
  .sc-theme-user #sc-header .uk-navbar .driver-highlighted-element,
  .sc-theme-user #sc-header .uk-navbar .driver-highlighted-element a {
    background: #460434; }

.sc-theme-user.sc-header-expanded #sc-page-wrapper:before {
  background: #460434; }

.sc-theme-user #sc-sidebar-main .sc-sidebar-menu > li > .sc-sidebar-menu-sub li.sc-page-active a {
  color: #539394;
  background: #9ec8c9; }

.sc-theme-user #sc-sidebar-main .sc-sidebar-menu > li.sc-page-active > a {
  color: #539394;
  background: #9ec8c9; }

.sc-theme-user #sc-sidebar-main .sc-sidebar-menu .sc-page-active .uk-nav-icon > i {
  color: #539394; }

.sc-theme-user .sc-sidebar-dark #sc-sidebar-main li.sc-page-active > a {
  background: #5DA3A4; }

.sc-theme-user .sc-button-primary, .sc-theme-user .sc-button-primary:hover, .sc-theme-user .sc-button-primary:focus, .sc-theme-user .sc-button-primary:active, .sc-theme-user .sc-button-primary.uk-active {
  background: #460434; }

.sc-theme-user .sc-button-secondary, .sc-theme-user .sc-button-secondary:hover, .sc-theme-user .sc-button-secondary:focus, .sc-theme-user .sc-button-secondary:active, .sc-theme-user .sc-button-secondary.uk-active {
  background: #539394; }

.sc-theme-user .sc-button-flat-primary, .sc-theme-user .sc-button-flat-primary:hover, .sc-theme-user .sc-button-flat-primary:focus, .sc-theme-user .sc-button-flat-primary:active, .sc-theme-user .sc-button-flat-primary.uk-active {
  color: #460434; }

.sc-theme-user .sc-button-flat-primary.uk-active {
  color: #460434;
  background: #be0c8d; }

.sc-theme-user .sc-button-flat-primary:hover {
  background: #be0c8d !important; }

.sc-theme-user .sc-button-outline-primary, .sc-theme-user .sc-button-outline-primary:hover, .sc-theme-user .sc-button-outline-primary:focus, .sc-theme-user .sc-button-outline-primary:active, .sc-theme-user .sc-button-outline-primary.uk-active {
  color: #460434; }

.sc-theme-user .sc-button-outline-primary:hover {
  border-color: #5E0646; }

.sc-theme-user .sc-button-outline-primary.uk-active {
  color: #460434;
  background: #be0c8d; }

.sc-theme-user .sc-fab-primary {
  background: #460434; }

.sc-theme-user .sc-fab-secondary {
  background: #539394; }

.sc-theme-user .sc-theme-color {
  color: #5E0646 !important; }

.sc-theme-user .sc-theme-bg {
  background-color: #5E0646 !important; }
  .sc-theme-user .sc-theme-bg-light {
    background-color: #be0c8d !important; }
  .sc-theme-user .sc-theme-bg-dark {
    background-color: #460434 !important; }

.sc-theme-user .sc-theme-complementary-color {
  color: #5DA3A4 !important; }

.sc-theme-user .sc-theme-complementary-bg {
  background-color: #5DA3A4 !important; }
  .sc-theme-user .sc-theme-complementary-bg-light {
    background-color: #9ec8c9 !important; }

.sc-theme-user .sc-progress-circular {
  border-top-color: #5E0646; }
  .sc-theme-user .sc-progress-circular-secondary {
    border-top-color: #5DA3A4; }

.sc-theme-user .uk-button-group:not(.sc-button-group-outline) .sc-button:hover.sc-button-primary, .sc-theme-user .uk-button-group:not(.sc-button-group-outline) .sc-button:active.sc-button-primary {
  background: #2e0322; }

.sc-theme-user .uk-button-group:not(.sc-button-group-outline) .sc-button:hover.sc-button-secondary, .sc-theme-user .uk-button-group:not(.sc-button-group-outline) .sc-button:active.sc-button-secondary {
  background: #4a8384; }

.sc-theme-user .uk-button-group:not(.sc-button-group-outline) .sc-button.uk-active {
  background: #5E0646 !important; }

.sc-theme-user .uk-button-group.sc-button-group-outline .sc-button.uk-active {
  background: #5E0646 !important; }

.sc-theme-user .uk-alert-primary {
  background: #460434 !important; }

.sc-theme-user .uk-button-primary {
  background-color: #460434; }
  .sc-theme-user .uk-button-primary:hover, .sc-theme-user .uk-button-primary:focus {
    background-color: #590642; }

.sc-theme-user .uk-button-secondary {
  background-color: #539394; }
  .sc-theme-user .uk-button-secondary:hover, .sc-theme-user .uk-button-secondary:focus {
    background-color: #6dacad; }

.sc-theme-user .uk-card-primary {
  background-color: #460434; }
  .sc-theme-user .uk-card-primary.uk-card-hover:hover {
    background-color: #460434; }

.sc-theme-user .uk-card-secondary {
  background-color: #539394; }
  .sc-theme-user .uk-card-secondary.uk-card-hover:hover {
    background-color: #539394; }

.sc-theme-user .uk-label {
  background: #5E0646; }

.sc-theme-user .uk-notification .uk-notification-message-primary {
  background: #5E0646; }

.sc-theme-user .uk-subnav-pill .uk-active > a {
  background: #5E0646; }

.sc-theme-user .uk-pagination .uk-active > * {
  background: #460434; }

.sc-theme-user .uk-tab > * > a:after {
  background: #5E0646; }

.sc-theme-user .sc-footer .sc-fab-wrapper .round-corner:before {
  background-color: #460434; }

.sc-theme-user .tui-grid-container .tui-pagination .tui-is-selected {
  background: #5E0646; }

.sc-theme-user table.dataTable tbody > tr.selected,
.sc-theme-user table.dataTable tbody > tr > .selected {
  background-color: #d60e9f !important; }

.sc-theme-user table.dataTable.hover tbody > tr.selected:hover,
.sc-theme-user table.dataTable.hover tbody > tr > .selected:hover,
.sc-theme-user table.dataTable.display tbody > tr.selected:hover,
.sc-theme-user table.dataTable.display tbody > tr > .selected:hover {
  background-color: #d60e9f !important; }

.sc-theme-user .date-picker-wrapper table .caption {
  background: #5E0646; }

.sc-theme-user .date-picker-wrapper .drp_top-bar .apply-btn {
  border: solid 1px #5E0646; }

.sc-theme-user .date-picker-wrapper .first-date-selected,
.sc-theme-user .date-picker-wrapper .last-date-selected {
  background-color: #5E0646 !important;
  border-color: #5E0646 !important; }

.sc-theme-user .flatpickr-calendar:not(.noCalendar).arrowTop:before, .sc-theme-user .flatpickr-calendar:not(.noCalendar).arrowTop:after {
  border-bottom-color: #5E0646; }

.sc-theme-user .flatpickr-months {
  background: #5E0646; }

.sc-theme-user .flatpickr-day.today.selected, .sc-theme-user .flatpickr-day.today.selected:hover {
  border-color: #5E0646; }

.sc-theme-user .flatpickr-day.selected, .sc-theme-user .flatpickr-day.selected.inRange, .sc-theme-user .flatpickr-day.selected:focus, .sc-theme-user .flatpickr-day.selected:hover, .sc-theme-user .flatpickr-day.selected.prevMonthDay, .sc-theme-user .flatpickr-day.selected.nextMonthDay, .sc-theme-user .flatpickr-day.startRange, .sc-theme-user .flatpickr-day.startRange.inRange, .sc-theme-user .flatpickr-day.startRange:focus, .sc-theme-user .flatpickr-day.startRange:hover, .sc-theme-user .flatpickr-day.startRange.prevMonthDay, .sc-theme-user .flatpickr-day.startRange.nextMonthDay, .sc-theme-user .flatpickr-day.endRange, .sc-theme-user .flatpickr-day.endRange.inRange, .sc-theme-user .flatpickr-day.endRange:focus, .sc-theme-user .flatpickr-day.endRange:hover, .sc-theme-user .flatpickr-day.endRange.prevMonthDay, .sc-theme-user .flatpickr-day.endRange.nextMonthDay {
  background: #5E0646;
  border-color: #5E0646; }

.sc-theme-user .flatpickr-day.selected.startRange + .endRange:not(:nth-child(7n+1)), .sc-theme-user .flatpickr-day.startRange.startRange + .endRange:not(:nth-child(7n+1)), .sc-theme-user .flatpickr-day.endRange.startRange + .endRange:not(:nth-child(7n+1)) {
  -webkit-box-shadow: -10px 0 0 #5E0646;
  box-shadow: -10px 0 0 #5E0646; }

.sc-theme-user .ln-letters a:hover,
.sc-theme-user .ln-letters .ln-selected {
  background-color: #5E0646;
  border-color: #5E0646; }

.sc-theme-user .ms-container .ms-list.ms-focus {
  border-color: #5E0646; }

.sc-theme-user .select2-container--default .select2-results__option[aria-selected=true] {
  background: #5E0646; }

.sc-theme-user .wizard > .steps > ul > li > a:before {
  border-color: #5E0646; }

.sc-theme-user .wizard > .steps > ul > li.current a {
  color: #5E0646; }
  .sc-theme-user .wizard > .steps > ul > li.current a, .sc-theme-user .wizard > .steps > ul > li.current a:after {
    border-color: #5E0646 !important; }

.sc-theme-user .wizard.minimal > .steps > ul .current a, .sc-theme-user .wizard.minimal > .steps > ul .current a:hover, .sc-theme-user .wizard.minimal > .steps > ul .current a:active {
  background: #5E0646; }

.sc-theme-user .wizard.minimal > .steps > ul .current a:after {
  background: #5E0646 !important; }

.sc-theme-user .waves-effect.waves-primary .waves-ripple {
  background: rgba(94, 6, 70, 0.2); }
