.sc-theme-b #sc-header .uk-navbar {
  background: #283593; }
  .sc-theme-b #sc-header .uk-navbar .uk-navbar-nav > li > a .sc-indicator {
    border-color: #283593; }
  .sc-theme-b #sc-header .uk-navbar .driver-highlighted-element,
  .sc-theme-b #sc-header .uk-navbar .driver-highlighted-element a {
    background: #283593; }

.sc-theme-b.sc-header-expanded #sc-page-wrapper:before {
  background: #283593; }

.sc-theme-b #sc-sidebar-main .sc-sidebar-menu > li > .sc-sidebar-menu-sub li.sc-page-active a {
  color: #ad1457;
  background: #fce4ec; }

.sc-theme-b #sc-sidebar-main .sc-sidebar-menu > li.sc-page-active > a {
  color: #ad1457;
  background: #fce4ec; }

.sc-theme-b #sc-sidebar-main .sc-sidebar-menu .sc-page-active .uk-nav-icon > i {
  color: #ad1457; }

.sc-theme-b .sc-sidebar-dark #sc-sidebar-main li.sc-page-active > a {
  background: #c51162; }

.sc-theme-b .sc-button-primary, .sc-theme-b .sc-button-primary:hover, .sc-theme-b .sc-button-primary:focus, .sc-theme-b .sc-button-primary:active, .sc-theme-b .sc-button-primary.uk-active {
  background: #283593; }

.sc-theme-b .sc-button-secondary, .sc-theme-b .sc-button-secondary:hover, .sc-theme-b .sc-button-secondary:focus, .sc-theme-b .sc-button-secondary:active, .sc-theme-b .sc-button-secondary.uk-active {
  background: #ad1457; }

.sc-theme-b .sc-button-flat-primary, .sc-theme-b .sc-button-flat-primary:hover, .sc-theme-b .sc-button-flat-primary:focus, .sc-theme-b .sc-button-flat-primary:active, .sc-theme-b .sc-button-flat-primary.uk-active {
  color: #283593; }

.sc-theme-b .sc-button-flat-primary.uk-active {
  color: #283593;
  background: #e8eaf6; }

.sc-theme-b .sc-button-flat-primary:hover {
  background: #e8eaf6 !important; }

.sc-theme-b .sc-button-outline-primary, .sc-theme-b .sc-button-outline-primary:hover, .sc-theme-b .sc-button-outline-primary:focus, .sc-theme-b .sc-button-outline-primary:active, .sc-theme-b .sc-button-outline-primary.uk-active {
  color: #283593; }

.sc-theme-b .sc-button-outline-primary:hover {
  border-color: #3949ab; }

.sc-theme-b .sc-button-outline-primary.uk-active {
  color: #283593;
  background: #e8eaf6; }

.sc-theme-b .sc-fab-primary {
  background: #283593; }

.sc-theme-b .sc-fab-secondary {
  background: #ad1457; }

.sc-theme-b .sc-theme-color {
  color: #3949ab !important; }

.sc-theme-b .sc-theme-bg {
  background-color: #3949ab !important; }
  .sc-theme-b .sc-theme-bg-light {
    background-color: #e8eaf6 !important; }
  .sc-theme-b .sc-theme-bg-dark {
    background-color: #283593 !important; }

.sc-theme-b .sc-theme-complementary-color {
  color: #c51162 !important; }

.sc-theme-b .sc-theme-complementary-bg {
  background-color: #c51162 !important; }
  .sc-theme-b .sc-theme-complementary-bg-light {
    background-color: #fce4ec !important; }

.sc-theme-b .sc-progress-circular {
  border-top-color: #3949ab; }
  .sc-theme-b .sc-progress-circular-secondary {
    border-top-color: #c51162; }

.sc-theme-b .uk-button-group:not(.sc-button-group-outline) .sc-button:hover.sc-button-primary, .sc-theme-b .uk-button-group:not(.sc-button-group-outline) .sc-button:active.sc-button-primary {
  background: #232e7f; }

.sc-theme-b .uk-button-group:not(.sc-button-group-outline) .sc-button:hover.sc-button-secondary, .sc-theme-b .uk-button-group:not(.sc-button-group-outline) .sc-button:active.sc-button-secondary {
  background: #96114c; }

.sc-theme-b .uk-button-group:not(.sc-button-group-outline) .sc-button.uk-active {
  background: #3949ab !important; }

.sc-theme-b .uk-button-group.sc-button-group-outline .sc-button.uk-active {
  background: #3949ab !important; }

.sc-theme-b .uk-alert-primary {
  background: #283593 !important; }

.sc-theme-b .uk-button-primary {
  background-color: #283593; }
  .sc-theme-b .uk-button-primary:hover, .sc-theme-b .uk-button-primary:focus {
    background-color: #2c3ba3; }

.sc-theme-b .uk-button-secondary {
  background-color: #ad1457; }
  .sc-theme-b .uk-button-secondary:hover, .sc-theme-b .uk-button-secondary:focus {
    background-color: #db196e; }

.sc-theme-b .uk-card-primary {
  background-color: #283593; }
  .sc-theme-b .uk-card-primary.uk-card-hover:hover {
    background-color: #283593; }

.sc-theme-b .uk-card-secondary {
  background-color: #ad1457; }
  .sc-theme-b .uk-card-secondary.uk-card-hover:hover {
    background-color: #ad1457; }

.sc-theme-b .uk-label {
  background: #3949ab; }

.sc-theme-b .uk-notification .uk-notification-message-primary {
  background: #3949ab; }

.sc-theme-b .uk-subnav-pill .uk-active > a {
  background: #3949ab; }

.sc-theme-b .uk-pagination .uk-active > * {
  background: #283593; }

.sc-theme-b .uk-tab > * > a:after {
  background: #3949ab; }

.sc-theme-b .sc-footer .sc-fab-wrapper .round-corner:before {
  background-color: #283593; }

.sc-theme-b .tui-grid-container .tui-pagination .tui-is-selected {
  background: #3949ab; }

.sc-theme-b table.dataTable tbody > tr.selected,
.sc-theme-b table.dataTable tbody > tr > .selected {
  background-color: #c5cae9 !important; }

.sc-theme-b table.dataTable.hover tbody > tr.selected:hover,
.sc-theme-b table.dataTable.hover tbody > tr > .selected:hover,
.sc-theme-b table.dataTable.display tbody > tr.selected:hover,
.sc-theme-b table.dataTable.display tbody > tr > .selected:hover {
  background-color: #9fa8da !important; }

.sc-theme-b .date-picker-wrapper table .caption {
  background: #3949ab; }

.sc-theme-b .date-picker-wrapper .drp_top-bar .apply-btn {
  border: solid 1px #3949ab; }

.sc-theme-b .date-picker-wrapper .first-date-selected,
.sc-theme-b .date-picker-wrapper .last-date-selected {
  background-color: #3949ab !important;
  border-color: #3949ab !important; }

.sc-theme-b .flatpickr-calendar:not(.noCalendar).arrowTop:before, .sc-theme-b .flatpickr-calendar:not(.noCalendar).arrowTop:after {
  border-bottom-color: #3949ab; }

.sc-theme-b .flatpickr-months {
  background: #3949ab; }

.sc-theme-b .flatpickr-day.today.selected, .sc-theme-b .flatpickr-day.today.selected:hover {
  border-color: #3949ab; }

.sc-theme-b .flatpickr-day.selected, .sc-theme-b .flatpickr-day.selected.inRange, .sc-theme-b .flatpickr-day.selected:focus, .sc-theme-b .flatpickr-day.selected:hover, .sc-theme-b .flatpickr-day.selected.prevMonthDay, .sc-theme-b .flatpickr-day.selected.nextMonthDay, .sc-theme-b .flatpickr-day.startRange, .sc-theme-b .flatpickr-day.startRange.inRange, .sc-theme-b .flatpickr-day.startRange:focus, .sc-theme-b .flatpickr-day.startRange:hover, .sc-theme-b .flatpickr-day.startRange.prevMonthDay, .sc-theme-b .flatpickr-day.startRange.nextMonthDay, .sc-theme-b .flatpickr-day.endRange, .sc-theme-b .flatpickr-day.endRange.inRange, .sc-theme-b .flatpickr-day.endRange:focus, .sc-theme-b .flatpickr-day.endRange:hover, .sc-theme-b .flatpickr-day.endRange.prevMonthDay, .sc-theme-b .flatpickr-day.endRange.nextMonthDay {
  background: #3949ab;
  border-color: #3949ab; }

.sc-theme-b .flatpickr-day.selected.startRange + .endRange:not(:nth-child(7n+1)), .sc-theme-b .flatpickr-day.startRange.startRange + .endRange:not(:nth-child(7n+1)), .sc-theme-b .flatpickr-day.endRange.startRange + .endRange:not(:nth-child(7n+1)) {
  -webkit-box-shadow: -10px 0 0 #3949ab;
  box-shadow: -10px 0 0 #3949ab; }

.sc-theme-b .ln-letters a:hover,
.sc-theme-b .ln-letters .ln-selected {
  background-color: #3949ab;
  border-color: #3949ab; }

.sc-theme-b .ms-container .ms-list.ms-focus {
  border-color: #3949ab; }

.sc-theme-b .select2-container--default .select2-results__option[aria-selected=true] {
  background: #3949ab; }

.sc-theme-b .wizard > .steps > ul > li > a:before {
  border-color: #3949ab; }

.sc-theme-b .wizard > .steps > ul > li.current a {
  color: #3949ab; }
  .sc-theme-b .wizard > .steps > ul > li.current a, .sc-theme-b .wizard > .steps > ul > li.current a:after {
    border-color: #3949ab !important; }

.sc-theme-b .wizard.minimal > .steps > ul .current a, .sc-theme-b .wizard.minimal > .steps > ul .current a:hover, .sc-theme-b .wizard.minimal > .steps > ul .current a:active {
  background: #3949ab; }

.sc-theme-b .wizard.minimal > .steps > ul .current a:after {
  background: #3949ab !important; }

.sc-theme-b .waves-effect.waves-primary .waves-ripple {
  background: rgba(57, 73, 171, 0.2); }
