.sc-theme-dark body {
  background: #121212;
  color: #fff; }

.sc-theme-dark a:not(.sc-button) {
  color: #62b5ff; }
  .sc-theme-dark a:not(.sc-button):hover, .sc-theme-dark a:not(.sc-button):focus {
    color: #1e87f0; }

.sc-theme-dark .sc-fab-success, .sc-theme-dark .sc-fab-success:hover, .sc-theme-dark .sc-fab-success > i,
.sc-theme-dark .sc-fab-danger, .sc-theme-dark .sc-fab-danger:hover, .sc-theme-dark .sc-fab-danger > i,
.sc-theme-dark .sc-fab-warning, .sc-theme-dark .sc-fab-warning:hover, .sc-theme-dark .sc-fab-warning > i,
.sc-theme-dark .sc-fab-secondary, .sc-theme-dark .sc-fab-secondary:hover, .sc-theme-dark .sc-fab-secondary > i {
  color: #fff !important; }

.sc-theme-dark .sc-color-primary {
  color: #fff !important; }

.sc-theme-dark .uk-accordion-title:hover,
.sc-theme-dark .uk-accordion-title:focus {
  color: #1e87f0; }

.sc-theme-dark #sc-sidebar-main .sc-sidebar-menu li.sc-section-active > a,
.sc-theme-dark #sc-sidebar-main .sc-sidebar-menu > li > a:hover,
.sc-theme-dark #sc-js-map-visits,
.sc-theme-dark .sc-progress,
.sc-theme-dark .uk-dropdown,
.sc-theme-dark .uk-navbar-dropdown,
.sc-theme-dark .sc-message-attachments li .sc-attachment,
.sc-theme-dark .uk-input,
.sc-theme-dark .uk-select,
.sc-theme-dark .uk-textarea,
.sc-theme-dark .sc-input-wrapper-outline label,
.sc-theme-dark .select2-dropdown,
.sc-theme-dark .select2-container--default,
.sc-theme-dark .select2-container--default .select2-selection--multiple,
.sc-theme-dark .sc-task-list.uk-card,
.sc-theme-dark .select2-container--default .select2-selection--single .select2-selection__rendered,
.sc-theme-dark .sc-colorpicker:not(.sc-colorpicker-inline) .sc-colorpicker-dropdown,
.sc-theme-dark .select2-container--default .select2-selection--single,
.sc-theme-dark .flatpickr-calendar,
.sc-theme-dark .date-picker-wrapper,
.sc-theme-dark .date-picker-wrapper .month-wrapper,
.sc-theme-dark .ms-container .ms-selectable,
.sc-theme-dark .ms-container .ms-selection,
.sc-theme-dark .uk-accordion-outline > li.uk-open .uk-accordion-title,
.sc-theme-dark .wizard > .steps > ul,
.sc-theme-dark .uk-accordion-alt > li.uk-open .uk-accordion-title:not([class*="md-bg-"]),
.sc-theme-dark .sc-timeline-body,
.sc-theme-dark .tablesorter-scutum input.tablesorter-filter,
.sc-theme-dark .tablesorter-scutum select.tablesorter-filter,
.sc-theme-dark div.dataTables_wrapper select,
.sc-theme-dark div.dataTables_wrapper input,
.sc-theme-dark .fancytree-plain span.fancytree-selected span.fancytree-title,
.sc-theme-dark .fancytree-plain span.fancytree-active span.fancytree-title,
.sc-theme-dark .fancytree-plain span.fancytree-selected span.fancytree-title:hover,
.sc-theme-dark .sc-top-menu ul,
.sc-theme-dark .sc-task-card {
  background: #616161 !important; }

.sc-theme-dark .uk-button-default, .sc-theme-dark .uk-button-default:hover {
  background-color: #fff; }

.sc-theme-dark .sc-colorpicker-inline .sc-colorpicker-colors {
  background-color: #fff; }

.sc-theme-dark .uk-card,
.sc-theme-dark .uk-card-hover:not(.uk-card-default):not(.uk-card-primary):not(.uk-card-secondary):hover {
  background: #1d1d1d;
  color: #fff; }

.sc-theme-dark .uk-drop .uk-card {
  background: #616161; }

.sc-theme-dark #sc-sidebar-main:not(.uk-offcanvas),
.sc-theme-dark #sc-sidebar-main .uk-offcanvas-bar,
.sc-theme-dark .sc-chat-header,
.sc-theme-dark .sc-chat-user-input,
.sc-theme-dark #sc-page-top-bar .sc-top-bar-content,
.sc-theme-dark #sc-page-top-bar .sc-top-bar-aside,
.sc-theme-dark .sc-list-messages > li,
.sc-theme-dark .sc-chat-user-input .uk-input:not(:focus),
.sc-theme-dark .sc-chat-user-input [data-sc-input],
.sc-theme-dark .sc-message-expanded #sc-message-single,
.sc-theme-dark #sc-style-switcher,
.sc-theme-dark #sc-style-switcher .sc-sSw-toggle,
.sc-theme-dark #sc-style-switcher:before,
.sc-theme-dark .uk-modal-dialog,
.sc-theme-dark .uk-modal-header,
.sc-theme-dark .uk-modal-footer,
.sc-theme-dark .sc-colorpicker-inline .sc-colorpicker-colors,
.sc-theme-dark .select2-container--default .select2-search--dropdown .select2-search__field,
.sc-theme-dark .wizard > .content > .body,
.sc-theme-dark .wizard > .content > div > .body,
.sc-theme-dark .wizard > .steps > ul > li.done a,
.sc-theme-dark .wizard > .steps > ul > li.done a:active,
.sc-theme-dark .wizard > .steps > ul > li.done a:after,
.sc-theme-dark .wizard > .steps > ul > li.done a:hover,
.sc-theme-dark .sc-list-shadow > li,
.sc-theme-dark #sc-page-top-bar .sc-top-bar-content-expanded,
.sc-theme-dark table.fancytree-ext-table tbody tr.fancytree-active,
.sc-theme-dark ul.fancytree-container,
.sc-theme-dark .uk-offcanvas-bar,
.sc-theme-dark .sc-task-list,
.sc-theme-dark #sc-sidebar-main.sc-sidebar-info-fixed .sc-sidebar-info {
  background: #1d1d1d; }

.sc-theme-dark .sc-color-primary,
.sc-theme-dark .uk-h1,
.sc-theme-dark .uk-h2,
.sc-theme-dark .uk-h3,
.sc-theme-dark .uk-h4,
.sc-theme-dark .uk-h5,
.sc-theme-dark .uk-h6,
.sc-theme-dark .uk-heading-2xlarge,
.sc-theme-dark .uk-heading-large,
.sc-theme-dark .uk-heading-medium,
.sc-theme-dark .uk-heading-small,
.sc-theme-dark .uk-heading-xlarge,
.sc-theme-dark h1, .sc-theme-dark h2, .sc-theme-dark h3, .sc-theme-dark h4, .sc-theme-dark h5, .sc-theme-dark h6,
.sc-theme-dark h1 span.sc-sub-heading,
.sc-theme-dark h2 span.sc-sub-heading,
.sc-theme-dark h3 span.sc-sub-heading,
.sc-theme-dark h4 span.sc-sub-heading,
.sc-theme-dark h5 span.sc-sub-heading,
.sc-theme-dark h6 span.sc-sub-heading,
.sc-theme-dark a.mdi,
.sc-theme-dark a.mdi:hover,
.sc-theme-dark .sc-widget .uk-card-title,
.sc-theme-dark .uk-card-title,
.sc-theme-dark #sc-sidebar-main .sc-sidebar-menu-heading,
.sc-theme-dark #sc-sidebar-main .sc-sidebar-menu li a,
.sc-theme-dark #sc-sidebar-main .sc-sidebar-menu > li > a .uk-nav-icon,
.sc-theme-dark #sc-sidebar-main .sc-sidebar-menu > li > a:hover .uk-nav-icon,
.sc-theme-dark #sc-sidebar-main .sc-sidebar-menu > li.sc-section-active .mdi,
.sc-theme-dark ._uk-list-li .mdi:not(.icon),
.sc-theme-dark .uk-list:not(.uk-list-bullet) > li .mdi:not(.icon),
.sc-theme-dark ._uk-list-li a, .sc-theme-dark .uk-list:not(.uk-list-bullet) > li a,
.sc-theme-dark .sc-progress-label,
.sc-theme-dark .uk-dropdown-nav > li.uk-active > a,
.sc-theme-dark .uk-dropdown-nav > li > a:focus,
.sc-theme-dark .uk-dropdown-nav > li > a:hover,
.sc-theme-dark .uk-table thead th,
.sc-theme-dark .uk-dropdown-nav .uk-nav-header,
.sc-theme-dark .uk-dropdown-nav > li > a,
.sc-theme-dark .uk-navbar-dropdown .uk-nav > li > a,
.sc-theme-dark .sc-button-outline.sc-button-default,
.sc-theme-dark .sc-button-outline.sc-button-default:hover,
.sc-theme-dark .sc-button-flat.sc-button-default,
.sc-theme-dark .sc-button-flat.sc-button-default:hover,
.sc-theme-dark .sc-chat-user-input [data-sc-input],
.sc-theme-dark .uk-input,
.sc-theme-dark .uk-select,
.sc-theme-dark .uk-select:not([multiple]):not([size]) option,
.sc-theme-dark .uk-textarea,
.sc-theme-dark .uk-input:focus,
.sc-theme-dark .uk-select:focus,
.sc-theme-dark .uk-textarea:focus,
.sc-theme-dark .select2-container--default .select2-results__option--highlighted[aria-selected],
.sc-theme-dark .uk-accordion-title .mdi,
.sc-theme-dark .uk-accordion .uk-open .uk-accordion-title .mdi,
.sc-theme-dark .uk-legend,
.sc-theme-dark .uk-input:not([data-sc-input]):not(.sc-vue-input):focus,
.sc-theme-dark .uk-select:not([data-sc-input]):not(.sc-vue-input):focus,
.sc-theme-dark .uk-textarea:not([data-sc-input]):not(.sc-vue-input):focus,
.sc-theme-dark .select2-container--default .select2-selection--single .select2-selection__rendered,
.sc-theme-dark .irs-max,
.sc-theme-dark .irs-min,
.sc-theme-dark .irs-grid-text,
.sc-theme-dark .select2-container--default .select2-search--inline .select2-search__field,
.sc-theme-dark .select2-container--default .select2-search--dropdown .select2-search__field,
.sc-theme-dark .select2-container--default .select2-selection--single .select2-selection__clear:after,
.sc-theme-dark .date-picker-wrapper .month-wrapper table .day.toMonth.valid,
.sc-theme-dark .date-picker-wrapper .time1 > div:first-child,
.sc-theme-dark .date-picker-wrapper .time2 > div:first-child,
.sc-theme-dark .date-picker-wrapper .time label,
.sc-theme-dark .date-picker-wrapper,
.sc-theme-dark .date-picker-wrapper b,
.sc-theme-dark .date-picker-wrapper .drp_top-bar .apply-btn,
.sc-theme-dark .ms-container .ms-selectable li.ms-elem-selectable,
.sc-theme-dark .ms-container .ms-selection li.ms-elem-selection,
.sc-theme-dark .sc-button > i.mdi,
.sc-theme-dark .uk-accordion-outline > li.uk-open .uk-accordion-title,
.sc-theme-dark .wizard > .steps > ul > li > a .sub-text,
.sc-theme-dark .wizard > .steps > ul > li > a > .step-icon,
.sc-theme-dark .wizard.minimal > .steps > ul .done a > .step-icon,
.sc-theme-dark .wizard.minimal > .steps > ul .done a,
.sc-theme-dark .uk-accordion-alt > li.uk-open .uk-accordion-title,
.sc-theme-dark .uk-tab > .uk-active > a,
.sc-theme-dark .uk-tab > * > a,
.sc-theme-dark .sc-timeline-date,
.sc-theme-dark .ln-letters a,
.sc-theme-dark .tablesorter-pager-scutum .tablesorter-page-nav > button,
.sc-theme-dark .tablesorter-scutum input.tablesorter-filter,
.sc-theme-dark .tablesorter-scutum select.tablesorter-filter,
.sc-theme-dark .uk-button-group:not(.sc-button-group-outline) .sc-button:hover,
.sc-theme-dark .uk-button-group:not(.sc-button-group-outline) .sc-button:active,
.sc-theme-dark .tui-grid-container .tui-pagination .tui-page-btn,
.sc-theme-dark div.dataTables_wrapper select,
.sc-theme-dark div.dataTables_wrapper input,
.sc-theme-dark div.ganttview-hzheader-month,
.sc-theme-dark .fancytree-container .mdi:before,
.sc-theme-dark span.fancytree-title,
.sc-theme-dark .sc-top-menu ul li a,
.sc-theme-dark .sc-top-menu ul li a:hover,
.sc-theme-dark .sc-top-menu ul li.sc-has-submenu > a:after,
.sc-theme-dark .uk-offcanvas-bar {
  color: #fff; }

.sc-theme-dark .uk-form-success,
.sc-theme-dark .uk-form-danger {
  color: #fff !important; }

.sc-theme-dark .sc-color-secondary,
.sc-theme-dark .uk-text-meta,
.sc-theme-dark #sc-sidebar-main .sc-sidebar-info,
.sc-theme-dark #sc-sidebar-main .sc-sidebar-menu li.sc-has-submenu > a:after,
.sc-theme-dark .uk-list:not(.uk-list-bullet) > .sc-list-group label span,
.sc-theme-dark ._sc-list-group label span,
.sc-theme-dark .uk-sortable-drag.sc-list-group label span,
.sc-theme-dark .uk-list:not(.uk-list-bullet) .sc-list-secondary-text,
.sc-theme-dark .sc-message-attachments li .sc-attachment a span,
.sc-theme-dark .sc-input-wrapper > label,
.sc-theme-dark .sc-message-date,
.sc-theme-dark .uk-form-label,
.sc-theme-dark .uk-form-help-inline, .sc-theme-dark .uk-form-help-block,
.sc-theme-dark .flatpickr-weekwrapper span.flatpickr-day,
.sc-theme-dark .flatpickr-weekwrapper span.flatpickr-day:hover,
.sc-theme-dark .date-picker-wrapper .month-wrapper table td,
.sc-theme-dark .date-picker-wrapper .month-wrapper table th,
.sc-theme-dark .ms-container:before,
.sc-theme-dark .sc-button-flat.sc-button-default:disabled,
.sc-theme-dark .sc-button-flat.sc-button-default.sc-button-disabled,
.sc-theme-dark .sc-button-flat.sc-button-default:disabled:hover,
.sc-theme-dark .sc-button-flat.sc-button-default.sc-button-disabled:hover,
.sc-theme-dark .sc-timeline-meta,
.sc-theme-dark .tablesorter-pager-scutum .tablesorter-page-nav > button.disabled,
.sc-theme-dark .uk-offcanvas-bar .uk-text-muted {
  color: rgba(255, 255, 255, 0.67) !important; }

.sc-theme-dark a.mdi:after {
  background: rgba(255, 255, 255, 0.2) !important; }

.sc-theme-dark .irs-grid-pol {
  background: rgba(255, 255, 255, 0.5) !important; }

.sc-theme-dark .sc-button-outline {
  background: transparent !important;
  border-color: rgba(255, 255, 255, 0.67); }

.sc-theme-dark .sc-colorpicker:not(.sc-colorpicker-inline) .sc-colorpicker-picker,
.sc-theme-dark .sc-button-outline:hover,
.sc-theme-dark .date-picker-wrapper .drp_top-bar .apply-btn,
.sc-theme-dark .uk-divider-icon:before, .sc-theme-dark .uk-divider-icon:after,
.sc-theme-dark .uk-divider-icon:before, .sc-theme-dark .uk-divider-icon:after {
  border-color: #fff; }

.sc-theme-dark .uk-table-divider > :first-child > tr:not(:first-child),
.sc-theme-dark .uk-table-divider > :not(:first-child) > tr,
.sc-theme-dark .uk-table-divider > tr:not(:first-child),
.sc-theme-dark .uk-list:not(.uk-list-bullet).uk-list-divider > .sc-list-group:nth-child(n+2) .sc-list-body:after,
.sc-theme-dark .uk-list:not(.uk-list-bullet).uk-list-divider > li:nth-child(n+2) {
  border-top-color: #616161; }

.sc-theme-dark .uk-dropdown-nav .uk-nav-divider,
.sc-theme-dark .uk-navbar-dropdown .uk-list:not(.uk-list-bullet).uk-list-divider > .sc-list-group:nth-child(n+2) .sc-list-body:after,
.sc-theme-dark .uk-navbar-dropdown .uk-list:not(.uk-list-bullet).uk-list-divider > li:nth-child(n+2) {
  border-top-color: rgba(0, 0, 0, 0.2); }

.sc-theme-dark hr,
.sc-theme-dark .uk-hr {
  border-top-color: rgba(0, 0, 0, 0.5); }

.sc-theme-dark .uk-grid-divider > :not(.uk-first-column)::before {
  border-left-color: #616161; }

.sc-theme-dark .uk-navbar-dropdown:after,
.sc-theme-dark .sc-border-bottom {
  border-bottom-color: #616161; }

.sc-theme-dark .sc-user-status {
  border-color: #1d1d1d; }

.sc-theme-dark .bb line,
.sc-theme-dark .bb path {
  stroke: rgba(255, 255, 255, 0.6); }

.sc-theme-dark .bb text,
.sc-theme-dark .bb-axis.bb-axis-x tspan,
.sc-theme-dark .bb-axis.bb-axis-y tspan {
  fill: #fff; }

.sc-theme-dark .bb-tooltip {
  color: rgba(0, 0, 0, 0.87); }

.sc-theme-dark .uk-table.uk-table-striped tbody tr {
  border-top: 1px solid #616161 !important; }

.sc-theme-dark .uk-table > tr:nth-of-type(odd),
.sc-theme-dark .uk-table.uk-table-striped tbody tr:nth-of-type(odd),
.sc-theme-dark .uk-dropdown-nav .uk-active > a,
.sc-theme-dark .uk-dropdown-nav > li > a:hover,
.sc-theme-dark .uk-navbar-dropdown .uk-nav > li > a:hover {
  background: rgba(0, 0, 0, 0.5); }

.sc-theme-dark .uk-table.uk-table-hover > tr:hover,
.sc-theme-dark .uk-table.uk-table-hover tbody tr:hover {
  background: rgba(0, 0, 0, 0.9) !important; }

.sc-theme-dark .md-bg-grey-200 {
  background-color: #616161 !important; }

.sc-theme-dark .md-bg-grey-100 {
  background-color: #424242 !important; }

.sc-theme-dark .md-bg-grey-50 {
  background-color: #212121 !important; }

.sc-theme-dark .md-bg-white {
  background-color: #212121 !important;
  color: #fff; }

.sc-theme-dark #sc-sidebar-main .sc-sidebar-menu > li.sc-page-active > a:hover {
  background-color: #ffebee !important; }

.sc-theme-dark .uk-input, .sc-theme-dark .uk-select, .sc-theme-dark .uk-textarea,
.sc-theme-dark .uk-heading-line > :before,
.sc-theme-dark .uk-heading-line > :after {
  border-color: rgba(255, 255, 255, 0.3); }

.sc-theme-dark .select2-container--default .select2-search--inline .select2-search__field::-webkit-input-placeholder {
  color: rgba(255, 255, 255, 0.4); }

.sc-theme-dark .select2-container--default .select2-search--inline .select2-search__field:-moz-placeholder {
  color: rgba(255, 255, 255, 0.4); }

.sc-theme-dark .select2-container--default .select2-search--inline .select2-search__field::-moz-placeholder {
  color: rgba(255, 255, 255, 0.4); }

.sc-theme-dark .select2-container--default .select2-search--inline .select2-search__field:-ms-input-placeholder {
  color: rgba(255, 255, 255, 0.4); }

.sc-theme-dark .flatpickr-day.flatpickr-disabled, .sc-theme-dark .flatpickr-day.flatpickr-disabled:hover, .sc-theme-dark .flatpickr-day.prevMonthDay, .sc-theme-dark .flatpickr-day.nextMonthDay, .sc-theme-dark .flatpickr-day.notAllowed, .sc-theme-dark .flatpickr-day.notAllowed.prevMonthDay, .sc-theme-dark .flatpickr-day.notAllowed.nextMonthDay {
  color: rgba(255, 255, 255, 0.4) !important; }

.sc-theme-dark .flatpickr-day.inRange, .sc-theme-dark .flatpickr-day.nextMonthDay.inRange, .sc-theme-dark .flatpickr-day.nextMonthDay.today.inRange, .sc-theme-dark .flatpickr-day.nextMonthDay:focus, .sc-theme-dark .flatpickr-day.nextMonthDay:hover, .sc-theme-dark .flatpickr-day.prevMonthDay.inRange, .sc-theme-dark .flatpickr-day.prevMonthDay.today.inRange, .sc-theme-dark .flatpickr-day.prevMonthDay:focus, .sc-theme-dark .flatpickr-day.prevMonthDay:hover, .sc-theme-dark .flatpickr-day.today.inRange, .sc-theme-dark .flatpickr-day:focus, .sc-theme-dark .flatpickr-day:hover {
  background-color: rgba(0, 0, 0, 0.1);
  border-color: rgba(0, 0, 0, 0.1); }

.sc-theme-dark .date-picker-wrapper .month-wrapper table .day.toMonth.hovering,
.sc-theme-dark .date-picker-wrapper .month-wrapper table .day.checked {
  background: rgba(0, 0, 0, 0.2); }

.sc-theme-dark .date-picker-wrapper .month-wrapper table .day.real-today.checked,
.sc-theme-dark .date-picker-wrapper .month-wrapper table .day.real-today.hovering {
  background: rgba(0, 0, 0, 0.4); }

.sc-theme-dark .date-picker-wrapper a {
  color: #62b5ff; }

.sc-theme-dark .date-picker-wrapper .drp_top-bar.normal .normal-top span {
  color: #fff !important; }

.sc-theme-dark .wizard > .steps > ul > li.disabled a,
.sc-theme-dark .wizard > .steps > ul > li.disabled a .sub-text,
.sc-theme-dark .wizard > .steps > ul > li.disabled a:active,
.sc-theme-dark .wizard > .steps > ul > li.disabled a:hover,
.sc-theme-dark .uk-tab > .uk-disabled > a,
.sc-theme-dark .ln-letters a {
  background: transparent; }

.sc-theme-dark .ln-letters a:hover {
  color: #fff; }

.sc-theme-dark .ln-letters .ln-disabled {
  color: rgba(255, 255, 255, 0.5) !important;
  cursor: default; }

.sc-theme-dark .ln-letters .ln-selected {
  background: #80deea; }

.sc-theme-dark .wizard > .steps > ul > li.current a {
  background: #00acc1;
  color: #fff !important; }

.sc-theme-dark .wizard > .steps > ul > li.current a:after {
  background: #00acc1 !important; }

.sc-theme-dark .wizard > .steps > ul > li > a:before,
.sc-theme-dark .wizard > .steps > ul > li > a:after {
  background: #616161 !important; }

.sc-theme-dark .wizard > .steps > ul > li.done a:after,
.sc-theme-dark .wizard > .steps > ul > li > a:before {
  background: #212121 !important; }

.sc-theme-dark .si-content-wrapper,
.sc-theme-dark #sc-calendar {
  color: rgba(0, 0, 0, 0.87); }

.sc-theme-dark .tui-grid-cell {
  color: #fff;
  background: #424242; }

.sc-theme-dark .tui-grid-cell-header.tui-grid-cell-selected {
  color: rgba(0, 0, 0, 0.87); }

.sc-theme-dark .tui-grid-row-odd > td {
  background: #616161; }

.sc-theme-dark .tui-grid-row-even > td {
  background: #757575; }

.sc-theme-dark .tui-grid-container .mdi {
  color: #fff; }

.sc-theme-dark div.ganttview-vtheader {
  background: #1d1d1d; }

.sc-theme-dark div.ganttview-vtheader-group {
  color: #fff; }

.sc-theme-dark div.ganttview-vtheader-series-row .series-content .series-dates {
  color: rgba(255, 255, 255, 0.67); }

.sc-theme-dark div.ganttview-vtheader-series-row {
  border-top-color: rgba(255, 255, 255, 0.2); }
  .sc-theme-dark div.ganttview-vtheader-series-row:first-child {
    border-top-color: #1d1d1d; }

.sc-theme-dark div.ganttview-vtheader-group-name,
.sc-theme-dark div.ganttview-grid-spacer {
  background: #616161;
  border-top-color: #1d1d1d; }

.sc-theme-dark div.ganttview-grid-spacer + .ganttview-grid-row > div.ganttview-grid-row-cell {
  border-top-color: #1d1d1d; }

.sc-theme-dark div.ganttview-grid-row-cell {
  border-right-color: rgba(255, 255, 255, 0.1); }

.sc-theme-dark div.ganttview-grid-row-cell {
  border-top-color: rgba(255, 255, 255, 0.2); }

.sc-theme-dark div.ganttview-grid-row-cell.ganttview-weekend {
  background: rgba(255, 255, 255, 0.1); }

.sc-theme-dark div.ganttview-hzheader-day.ganttview-weekend {
  background: #616161; }

.sc-theme-dark div.ganttview-hzheader-day {
  border-right-color: rgba(255, 255, 255, 0.1); }

.sc-theme-dark div.ganttview-block-text > a {
  color: #fff !important; }

.sc-theme-dark table.fancytree-ext-table tbody tr:hover {
  background: rgba(255, 255, 255, 0.2); }

.sc-theme-dark table.fancytree-ext-table tbody tr.fancytree-selected {
  background-color: #0d47a1 !important; }

.sc-theme-dark .sc-js-vmap {
  background-color: transparent !important; }

.sc-theme-dark .sc-chat-user-input .uk-input,
.sc-theme-dark .sc-chat-user-input [data-sc-input] {
  background: transparent !important; }

.sc-theme-dark #sc-style-switcher .sc-sSw-toggle {
  color: #80deea; }

.sc-theme-dark .sc-theme-dark-inverse.uk-card,
.sc-theme-dark .sc-theme-dark-inverse.uk-card a.mdi,
.sc-theme-dark .sc-theme-dark-inverse.uk-card a.mdi:hover,
.sc-theme-dark .sc-theme-dark-inverse.uk-card h1, .sc-theme-dark .sc-theme-dark-inverse.uk-card h2, .sc-theme-dark .sc-theme-dark-inverse.uk-card h3, .sc-theme-dark .sc-theme-dark-inverse.uk-card h4, .sc-theme-dark .sc-theme-dark-inverse.uk-card h5, .sc-theme-dark .sc-theme-dark-inverse.uk-card h6 {
  color: rgba(0, 0, 0, 0.87); }

.sc-theme-dark .sc-button:not(.sc-button-default).sc-button-icon .mdi {
  color: rgba(0, 0, 0, 0.87); }

.sc-theme-dark .uk-button-text {
  color: rgba(255, 255, 255, 0.5); }

.sc-theme-dark table.dataTable thead .sorting:before,
.sc-theme-dark table.dataTable thead .sorting:after,
.sc-theme-dark table.dataTable thead .sorting_asc:before,
.sc-theme-dark table.dataTable thead .sorting_asc:after,
.sc-theme-dark table.dataTable thead .sorting_desc:before,
.sc-theme-dark table.dataTable thead .sorting_desc:after,
.sc-theme-dark table.dataTable thead .sorting_asc_disabled:before,
.sc-theme-dark table.dataTable thead .sorting_asc_disabled:after,
.sc-theme-dark table.dataTable thead .sorting_desc_disabled:before,
.sc-theme-dark table.dataTable thead .sorting_desc_disabled:after {
  color: #fff; }

.sc-theme-dark .sc-invoice-logo {
  display: none; }
  .sc-theme-dark .sc-invoice-logo-light {
    display: block; }

.sc-theme-dark .sc-theme-dark-info {
  display: block; }
