.sc-theme-d #sc-header .uk-navbar {
  background: #6a1b9a; }
  .sc-theme-d #sc-header .uk-navbar .uk-navbar-nav > li > a .sc-indicator {
    border-color: #6a1b9a; }
  .sc-theme-d #sc-header .uk-navbar .driver-highlighted-element,
  .sc-theme-d #sc-header .uk-navbar .driver-highlighted-element a {
    background: #6a1b9a; }

.sc-theme-d.sc-header-expanded #sc-page-wrapper:before {
  background: #6a1b9a; }

.sc-theme-d #sc-sidebar-main .sc-sidebar-menu > li > .sc-sidebar-menu-sub li.sc-page-active a {
  color: #ff8f00;
  background: #fff8e1; }

.sc-theme-d #sc-sidebar-main .sc-sidebar-menu > li.sc-page-active > a {
  color: #ff8f00;
  background: #fff8e1; }

.sc-theme-d #sc-sidebar-main .sc-sidebar-menu .sc-page-active .uk-nav-icon > i {
  color: #ff8f00; }

.sc-theme-d .sc-sidebar-dark #sc-sidebar-main li.sc-page-active > a {
  background: #ffab00; }

.sc-theme-d .sc-button-primary, .sc-theme-d .sc-button-primary:hover, .sc-theme-d .sc-button-primary:focus, .sc-theme-d .sc-button-primary:active, .sc-theme-d .sc-button-primary.uk-active {
  background: #6a1b9a; }

.sc-theme-d .sc-button-secondary, .sc-theme-d .sc-button-secondary:hover, .sc-theme-d .sc-button-secondary:focus, .sc-theme-d .sc-button-secondary:active, .sc-theme-d .sc-button-secondary.uk-active {
  background: #ff8f00; }

.sc-theme-d .sc-button-flat-primary, .sc-theme-d .sc-button-flat-primary:hover, .sc-theme-d .sc-button-flat-primary:focus, .sc-theme-d .sc-button-flat-primary:active, .sc-theme-d .sc-button-flat-primary.uk-active {
  color: #6a1b9a; }

.sc-theme-d .sc-button-flat-primary.uk-active {
  color: #6a1b9a;
  background: #f3e5f5; }

.sc-theme-d .sc-button-flat-primary:hover {
  background: #f3e5f5 !important; }

.sc-theme-d .sc-button-outline-primary, .sc-theme-d .sc-button-outline-primary:hover, .sc-theme-d .sc-button-outline-primary:focus, .sc-theme-d .sc-button-outline-primary:active, .sc-theme-d .sc-button-outline-primary.uk-active {
  color: #6a1b9a; }

.sc-theme-d .sc-button-outline-primary:hover {
  border-color: #8e24aa; }

.sc-theme-d .sc-button-outline-primary.uk-active {
  color: #6a1b9a;
  background: #f3e5f5; }

.sc-theme-d .sc-fab-primary {
  background: #6a1b9a; }

.sc-theme-d .sc-fab-secondary {
  background: #ff8f00; }

.sc-theme-d .sc-theme-color {
  color: #8e24aa !important; }

.sc-theme-d .sc-theme-bg {
  background-color: #8e24aa !important; }
  .sc-theme-d .sc-theme-bg-light {
    background-color: #f3e5f5 !important; }
  .sc-theme-d .sc-theme-bg-dark {
    background-color: #6a1b9a !important; }

.sc-theme-d .sc-theme-complementary-color {
  color: #ffab00 !important; }

.sc-theme-d .sc-theme-complementary-bg {
  background-color: #ffab00 !important; }
  .sc-theme-d .sc-theme-complementary-bg-light {
    background-color: #fff8e1 !important; }

.sc-theme-d .sc-progress-circular {
  border-top-color: #8e24aa; }
  .sc-theme-d .sc-progress-circular-secondary {
    border-top-color: #ffab00; }

.sc-theme-d .uk-button-group:not(.sc-button-group-outline) .sc-button:hover.sc-button-primary, .sc-theme-d .uk-button-group:not(.sc-button-group-outline) .sc-button:active.sc-button-primary {
  background: #5b1784; }

.sc-theme-d .uk-button-group:not(.sc-button-group-outline) .sc-button:hover.sc-button-secondary, .sc-theme-d .uk-button-group:not(.sc-button-group-outline) .sc-button:active.sc-button-secondary {
  background: #e68100; }

.sc-theme-d .uk-button-group:not(.sc-button-group-outline) .sc-button.uk-active {
  background: #8e24aa !important; }

.sc-theme-d .uk-button-group.sc-button-group-outline .sc-button.uk-active {
  background: #8e24aa !important; }

.sc-theme-d .uk-alert-primary {
  background: #6a1b9a !important; }

.sc-theme-d .uk-button-primary {
  background-color: #6a1b9a; }
  .sc-theme-d .uk-button-primary:hover, .sc-theme-d .uk-button-primary:focus {
    background-color: #761eab; }

.sc-theme-d .uk-button-secondary {
  background-color: #ff8f00; }
  .sc-theme-d .uk-button-secondary:hover, .sc-theme-d .uk-button-secondary:focus {
    background-color: #ffa533; }

.sc-theme-d .uk-card-primary {
  background-color: #6a1b9a; }
  .sc-theme-d .uk-card-primary.uk-card-hover:hover {
    background-color: #6a1b9a; }

.sc-theme-d .uk-card-secondary {
  background-color: #ff8f00; }
  .sc-theme-d .uk-card-secondary.uk-card-hover:hover {
    background-color: #ff8f00; }

.sc-theme-d .uk-label {
  background: #8e24aa; }

.sc-theme-d .uk-notification .uk-notification-message-primary {
  background: #8e24aa; }

.sc-theme-d .uk-subnav-pill .uk-active > a {
  background: #8e24aa; }

.sc-theme-d .uk-pagination .uk-active > * {
  background: #6a1b9a; }

.sc-theme-d .uk-tab > * > a:after {
  background: #8e24aa; }

.sc-theme-d .sc-footer .sc-fab-wrapper .round-corner:before {
  background-color: #6a1b9a; }

.sc-theme-d .tui-grid-container .tui-pagination .tui-is-selected {
  background: #8e24aa; }

.sc-theme-d table.dataTable tbody > tr.selected,
.sc-theme-d table.dataTable tbody > tr > .selected {
  background-color: #e1bee7 !important; }

.sc-theme-d table.dataTable.hover tbody > tr.selected:hover,
.sc-theme-d table.dataTable.hover tbody > tr > .selected:hover,
.sc-theme-d table.dataTable.display tbody > tr.selected:hover,
.sc-theme-d table.dataTable.display tbody > tr > .selected:hover {
  background-color: #ce93d8 !important; }

.sc-theme-d .date-picker-wrapper table .caption {
  background: #8e24aa; }

.sc-theme-d .date-picker-wrapper .drp_top-bar .apply-btn {
  border: solid 1px #8e24aa; }

.sc-theme-d .date-picker-wrapper .first-date-selected,
.sc-theme-d .date-picker-wrapper .last-date-selected {
  background-color: #8e24aa !important;
  border-color: #8e24aa !important; }

.sc-theme-d .flatpickr-calendar:not(.noCalendar).arrowTop:before, .sc-theme-d .flatpickr-calendar:not(.noCalendar).arrowTop:after {
  border-bottom-color: #8e24aa; }

.sc-theme-d .flatpickr-months {
  background: #8e24aa; }

.sc-theme-d .flatpickr-day.today.selected, .sc-theme-d .flatpickr-day.today.selected:hover {
  border-color: #8e24aa; }

.sc-theme-d .flatpickr-day.selected, .sc-theme-d .flatpickr-day.selected.inRange, .sc-theme-d .flatpickr-day.selected:focus, .sc-theme-d .flatpickr-day.selected:hover, .sc-theme-d .flatpickr-day.selected.prevMonthDay, .sc-theme-d .flatpickr-day.selected.nextMonthDay, .sc-theme-d .flatpickr-day.startRange, .sc-theme-d .flatpickr-day.startRange.inRange, .sc-theme-d .flatpickr-day.startRange:focus, .sc-theme-d .flatpickr-day.startRange:hover, .sc-theme-d .flatpickr-day.startRange.prevMonthDay, .sc-theme-d .flatpickr-day.startRange.nextMonthDay, .sc-theme-d .flatpickr-day.endRange, .sc-theme-d .flatpickr-day.endRange.inRange, .sc-theme-d .flatpickr-day.endRange:focus, .sc-theme-d .flatpickr-day.endRange:hover, .sc-theme-d .flatpickr-day.endRange.prevMonthDay, .sc-theme-d .flatpickr-day.endRange.nextMonthDay {
  background: #8e24aa;
  border-color: #8e24aa; }

.sc-theme-d .flatpickr-day.selected.startRange + .endRange:not(:nth-child(7n+1)), .sc-theme-d .flatpickr-day.startRange.startRange + .endRange:not(:nth-child(7n+1)), .sc-theme-d .flatpickr-day.endRange.startRange + .endRange:not(:nth-child(7n+1)) {
  -webkit-box-shadow: -10px 0 0 #8e24aa;
  box-shadow: -10px 0 0 #8e24aa; }

.sc-theme-d .ln-letters a:hover,
.sc-theme-d .ln-letters .ln-selected {
  background-color: #8e24aa;
  border-color: #8e24aa; }

.sc-theme-d .ms-container .ms-list.ms-focus {
  border-color: #8e24aa; }

.sc-theme-d .select2-container--default .select2-results__option[aria-selected=true] {
  background: #8e24aa; }

.sc-theme-d .wizard > .steps > ul > li > a:before {
  border-color: #8e24aa; }

.sc-theme-d .wizard > .steps > ul > li.current a {
  color: #8e24aa; }
  .sc-theme-d .wizard > .steps > ul > li.current a, .sc-theme-d .wizard > .steps > ul > li.current a:after {
    border-color: #8e24aa !important; }

.sc-theme-d .wizard.minimal > .steps > ul .current a, .sc-theme-d .wizard.minimal > .steps > ul .current a:hover, .sc-theme-d .wizard.minimal > .steps > ul .current a:active {
  background: #8e24aa; }

.sc-theme-d .wizard.minimal > .steps > ul .current a:after {
  background: #8e24aa !important; }

.sc-theme-d .waves-effect.waves-primary .waves-ripple {
  background: rgba(142, 36, 170, 0.2); }
