<!DOCTYPE html>
<html lang="@@languageDirection.lang" dir="@@if(languageDirection.isRTL){rtl}">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Jobs: Apply for Job | Front - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="@@autopath/favicon.ico">

  <!-- Font -->
  <link href="@@vars.themeFont" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <!-- bundlecss:vendor [@@autopath] -->
  <link rel="stylesheet" href="@@autopath/node_modules/bootstrap-icons/font/bootstrap-icons.css">
  <link rel="stylesheet" href="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.css">

  <!-- CSS Front Template -->
  <!-- bundlecss:theme [@@autopath] @@vars.version -->
  <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
</head>

<body>
  <!-- ========== HEADER ========== -->
  @@include("@@autopath/partials/navbar/demo-jobs.html", {
    "topbarcategory": "demos",
    "topbarlink": "jobs",
    "category": "pages",
    "subcategory": "",
    "link": "apply-for-job.html"
  })
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Page Header -->
    <div class="container content-space-t-2">
      <div class="w-lg-75 mx-lg-auto">
        <div class="page-header">
          <!-- Media -->
          <div class="d-sm-flex mb-3">
            <div class="flex-shrink-0 mb-2 mb-sm-0">
              <a href="@@autopath/demo-jobs/employer.html">
                <img class="avatar avatar-lg mb-3" src="@@autopath/assets/svg/brands/capsule-icon.svg" alt="Image Description">
              </a>
            </div>
            
            <div class="flex-grow-1 ms-sm-4">
              <div class="row">
                <div class="col">
                  <h1 class="page-header-title h2">UX/UI Designer</h1>
                </div>
                <!-- End Col -->

                <div class="col-auto">
                  <!-- Checkbbox Bookmark -->
                  <div class="form-check form-check-bookmark">
                    <input class="form-check-input" type="checkbox" value="" id="jobsPageHeaderBookmarkCheck">
                    <label class="form-check-label" for="jobsPageHeaderBookmarkCheck">
                      <span class="form-check-bookmark-default">
                        <i class="bi-star me-1"></i> Save this job
                      </span>
                      <span class="form-check-bookmark-active">
                        <i class="bi-star-fill me-1"></i> Saved
                      </span>
                    </label>
                  </div>
                  <!-- End Checkbbox Bookmark -->
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->

              <ul class="list-inline list-separator d-flex align-items-center mb-2">
                <li class="list-inline-item">
                  <a class="link" href="@@autopath/demo-jobs/employer.html">Capsule</a>
                </li>
                
                <li class="list-inline-item">
                  <!-- Rating -->
                  <a class="d-flex gap-1" href="@@autopath/demo-jobs/employer.html">
                    <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="14">
                    <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="14">
                    <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="14">
                    <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="14">
                    <img src="@@autopath/assets/svg/illustrations/star-half.svg" alt="Review rating" width="14">
                    <span class="ms-1">2,391 reviews</span>
                  </a>
                  <!-- End Rating -->
                </li>
              </ul>

              <ul class="list-inline list-separator small text-body mb-2">
                <li class="list-inline-item">Posted 7 hours ago</li>
                <li class="list-inline-item">Oxford, England, United Kingdom</li>
                <li class="list-inline-item">Full time</li>
              </ul>
            </div>
          </div>
          <!-- End Media -->
        </div>
      </div>
    </div>
    <!-- End Page Header -->

    <!-- Content -->
    <div class="container content-space-1 content-space-b-lg-3">
      <div class="w-lg-75 mx-lg-auto">
        <!-- Card -->
        <div class="card card-bordered mb-10">
          <div class="card-body">
            <div class="row align-items-sm-center">
              <div class="col-sm mb-2 mb-sm-0">
                <h5 class="card-title text-uppercase">
                  <i class="bi-lightning-charge-fill me-1"></i> Autofill application
                </h5>
                <p class="card-text small">Save time by importing your resume.</p>
              </div>
              <!-- End Col -->

              <div class="col-sm-auto">
                <!-- Dropdown -->
                <div class="dropdown">
                  <a class="btn btn-primary" href="#" id="jobImportResumeDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" data-bs-dropdown-animation>
                    Import resume from <i class="bi-chevron-down small ms-1"></i>
                  </a>

                  <div class="dropdown-menu" aria-labelledby="jobImportResumeDropdown">
                    <a class="dropdown-item" href="#">
                      <img class="avatar avatar-xss avatar-4x3 me-2" src="@@autopath/node_modules/bootstrap-icons/icons/laptop.svg" alt="Image Description"> My Computer
                    </a>
                    <a class="dropdown-item" href="#">
                      <img class="avatar avatar-xss avatar-4x3 me-2" src="@@autopath/assets/svg/brands/dropbox-icon.svg" alt="Image Description"> Dropbox
                    </a>
                    <a class="dropdown-item" href="#">
                      <img class="avatar avatar-xss avatar-4x3 me-2" src="@@autopath/assets/svg/brands/google-drive-icon.svg" alt="Image Description"> Google Drive
                    </a>
                  </div>
                </div>
                <!-- End Dropdown -->
              </div>
              <!-- End Col -->
            </div>
            <!-- End Row -->
          </div>
        </div>
        <!-- End Card -->

        <!-- Form -->
        <form>
          <div class="mb-4">
            <h3>Personal information</h3>
          </div>

          <div class="row">
            <div class="col-sm-6">
              <!-- Form -->
              <div class="mb-4">
                <label class="form-label" for="applyForJobFirstName">First name</label>
                <input type="text" class="form-control" name="applyForJobNameFirstName" id="applyForJobFirstName" placeholder="First name" aria-label="First name">
              </div>
              <!-- End Form -->
            </div>

            <div class="col-sm-6">
              <!-- Form -->
              <div class="mb-4">
                <label class="form-label" for="applyForJobLasttName">Last name</label>
                <input type="text" class="form-control" name="applyForJobNameLastName" id="applyForJobLasttName" placeholder="Last name" aria-label="Last name">
              </div>
              <!-- End Form -->
            </div>
          </div>
          <!-- End Form -->

          <!-- Form -->
          <div class="mb-4">
            <label class="form-label" for="applyForJobEmail">Email address</label>
            <input type="email" class="form-control" name="applyForJobNameEmail" id="applyForJobEmail" placeholder="email@site.com" aria-label="email@site.com">
          </div>
          <!-- End Form -->

          <!-- Form -->
          <div class="js-add-field mb-4"
               data-hs-add-field-options='{
                  "template": "#addPhoneFieldTemplate",
                  "container": "#addPhoneFieldContainer",
                  "defaultCreated": 0
                }'>
            <label class="form-label" for="applyForJobPhone">Phone <span class="form-label-secondary">(Optional)</span></label>

            <div class="input-group">
              <input type="text" class="js-input-mask form-control" name="applyForJobNamePhone" id="applyForJobPhone" placeholder="+x(xxx)xxx-xx-xx" aria-label="+x(xxx)xxx-xx-xx"
                      data-hs-mask-options='{
                        "mask": "+{0}(000)000-00-00"
                      }'>
              <!-- Select -->
              <select class="form-select" name="applyForJobPhoneSelect" style="max-width: 8rem;">
                <option value="Mobile" selected>Mobile</option>
                <option value="Home">Home</option>
                <option value="Work">Work</option>
                <option value="Fax">Fax</option>
                <option value="Direct">Direct</option>
              </select>
              <!-- End Select -->
            </div>

            <!-- Container For Input Field -->
            <div id="addPhoneFieldContainer"></div>

            <a href="javascript:;" class="js-create-field form-link">
              <i class="bi-plus-circle me-1"></i> Add phone
            </a>
          </div>
          <!-- End Form -->

          <!-- Add Phone Input Field -->
          <div id="addPhoneFieldTemplate" style="display: none; position: relative;">
            <div class="input-group input-group-add-field">
              <input type="text" class="js-input-mask form-control" data-name="applyForJobNameAdditionalPhone" id="applyForJobAdditionalPhone" placeholder="+x(xxx)xxx-xx-xx" aria-label="+x(xxx)xxx-xx-xx"
                    data-hs-mask-options='{
                      "mask": "+{0}(000)000-00-00"
                    }'>
              <!-- Select -->
              <select class="form-select" data-name="applyForJobAdditionalPhoneSelect" style="max-width: 8rem;">
                <option value="Mobile" selected>Mobile</option>
                <option value="Home">Home</option>
                <option value="Work">Work</option>
                <option value="Fax">Fax</option>
                <option value="Direct">Direct</option>
              </select>
              <!-- End Select -->

              <a class="js-delete-field input-group-add-field-delete" href="javascript:;">
                <i class="bi-x-lg"></i>
              </a>
            </div>
          </div>
          <!-- End Add Phone Input Field -->

          <hr class="my-7">

          <div class="mb-4">
            <h3>Profile</h3>
          </div>

          <!-- Form -->
          <div class="mb-4">
            <label class="form-label" for="applyForJobSummary">Summary</label>
            <textarea class="form-control" name="applyForJobSummaryName" id="applyForJobSummary" placeholder="In a few words, tell us about yourself" aria-label="In a few words, tell us about yourself" rows="6"></textarea>
          </div>
          <!-- End Form -->

          <!-- Form -->
          <div class="mb-4">
            <label class="form-label">Resume/CV and Cover Letter <i class="bi-question-circle text-body ms-1" data-bs-toggle="tooltip" data-bs-placement="top" title="Maximum file size 10 MB."></i></label>

            <div id="resumeAttach" class="js-dropzone dz-dropzone dz-dropzone-card">
              <div class="dz-message">
                <span class="d-block mb-1">Browse your files</span>
                <span class="d-block text-muted small">or drag' n' drop here</span>
              </div>
            </div>
          </div>
          <!-- End Form -->

          <hr class="my-7">

          <div class="mb-4">
            <h3>Details</h3>
          </div>

          <div class="mb-1">
            <label class="input-label">Do you have the right to work in the UK?</label>
          </div>

          <!-- Radio Button Group -->
          <div class="btn-group btn-group-segment mb-4" role="group" aria-label="Work status radio button group">
            <input type="radio" class="btn-check" name="applyForJobWorkStatusBtnRadio" id="applyForJobWorkStatusYesBtnRadio" autocomplete="off">
            <label class="btn btn-sm" for="applyForJobWorkStatusYesBtnRadio"><i class="bi-hand-thumbs-up me-1"></i> Yes</label>

            <input type="radio" class="btn-check" name="applyForJobWorkStatusBtnRadio" id="applyForJobWorkStatusNoBtnRadio" autocomplete="off">
            <label class="btn btn-sm" for="applyForJobWorkStatusNoBtnRadio"><i class="bi-hand-thumbs-down me-1"></i> No</label>
          </div>
          <!-- End Radio Button Group -->

          <!-- Form -->
          <div class="mb-4">
            <label class="form-label" for="applyForJobNoticePeriod">Notice period</label>
            <input type="text" class="form-control" name="applyForJobNameNoticePeriod" id="applyForJobNoticePeriod" placeholder="2 months" aria-label="2 months">
          </div>
          <!-- End Form -->

          <!-- Form -->
          <div class="mb-4">
            <label class="form-label">Upload your portfolio <i class="bi-question-circle text-body ms-1" data-bs-toggle="tooltip" data-bs-placement="top" title="Maximum file size 10 MB."></i></label>

            <div id="portfolioAttach" class="js-dropzone dz-dropzone dz-dropzone-card">
              <div class="dz-message">
                <span class="d-block mb-1">Browse your files</span>
                <span class="d-block text-muted small">or drag' n' drop here</span>
              </div>
            </div>
          </div>
          <!-- End Form -->

          <!-- Form -->
          <div class="mb-4">
            <label class="form-label" for="applyForJobExpectedSalary">Expected salary</label>
            <input type="text" class="form-control" name="applyForJobNameExpectedSalary" id="applyForJobExpectedSalary" placeholder="$5k-$7k" aria-label="$5k-$7k">
          </div>
          <!-- End Form -->

          <div class="mb-1">
            <label class="input-label">Do you have experience designing for mobile?</label>
          </div>

          <!-- Radio Button Group -->
          <div class="btn-group btn-group-segment mb-4" role="group" aria-label="Work status radio button group">
            <input type="radio" class="btn-check" name="applyForJobWorkExperienceBtnRadio" id="applyForJobWorkExperienceYesBtnRadio" autocomplete="off">
            <label class="btn btn-sm" for="applyForJobWorkExperienceYesBtnRadio"><i class="bi-hand-thumbs-up me-1"></i> Yes</label>

            <input type="radio" class="btn-check" name="applyForJobWorkExperienceBtnRadio" id="applyForJobWorkExperienceNoBtnRadio" autocomplete="off">
            <label class="btn btn-sm" for="applyForJobWorkExperienceNoBtnRadio"><i class="bi-hand-thumbs-down me-1"></i> No</label>
          </div>
          <!-- End Radio Button Group -->

          <div class="d-grid mt-5">
            <button type="submit" class="btn btn-primary btn-lg">Send application</button>
          </div>
        </form>
        <!-- End Form -->
      </div>
    </div>
    <!-- Content -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== FOOTER ========== -->
  @@include("@@autopath/partials/footer/main-dark.html")
  <!-- ========== END FOOTER ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Go To -->
  @@include("@@autopath/partials/layouts-components/go-to.html")
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Global Compulsory @@deleteLine:build -->
  <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <!-- bundlejs:vendor [@@autopath] -->
  <script src="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-show-animation/dist/hs-show-animation.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-add-field/dist/hs-add-field.min.js"></script>
  <script src="@@autopath/node_modules/dropzone/dist/min/dropzone.min.js"></script>
  <script src="@@autopath/node_modules/imask/dist/imask.min.js"></script>

  <!-- JS Front -->
  <!-- bundlejs:theme [@@autopath] -->
  <script src="@@autopath/assets/js/hs.core.js"></script>
  <script src="@@autopath/assets/js/hs.bs-dropdown.js"></script>
  <script src="@@autopath/assets/js/hs.dropzone.js"></script>
  <script src="@@autopath/assets/js/hs.imask.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF MEGA MENU
      // =======================================================
      new HSMegaMenu('.js-mega-menu', {
          desktop: {
            position: 'left'
          }
        })


      // INITIALIZATION OF SHOW ANIMATIONS
      // =======================================================
      new HSShowAnimation('.js-animation-link')


      // INITIALIZATION OF BOOTSTRAP DROPDOWN
      // =======================================================
      HSBsDropdown.init()


      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')


      // INITIALIZATION OF ADD FIELD
      // =======================================================
      new HSAddField('.js-add-field', {
        addedField: field => {
          HSCore.components.HSMask.init(field.querySelector('.js-input-mask'))
        }
      })


      // INITIALIZATION OF DROPZONE
      // =======================================================
      HSCore.components.HSDropzone.init('.js-dropzone')


      // INITIALIZATION OF INPUT MASK
      // =======================================================
      HSCore.components.HSMask.init('.js-input-mask')
    })()
  </script>
</body>
</html>
