<!DOCTYPE html>
<html lang="@@languageDirection.lang" dir="@@if(languageDirection.isRTL){rtl}">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Jobs | Front - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="@@autopath/favicon.ico">

  <!-- Font -->
  <link href="@@vars.themeFont" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <!-- bundlecss:vendor [@@autopath] -->
  <link rel="stylesheet" href="@@autopath/node_modules/bootstrap-icons/font/bootstrap-icons.css">
  <link rel="stylesheet" href="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.css">

  <!-- CSS Front Template -->
  <!-- bundlecss:theme [@@autopath] @@vars.version -->
  <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
</head>

<body>
  <!-- ========== HEADER ========== -->
  @@include("@@autopath/partials/navbar/demo-jobs.html", {
    "topbarcategory": "demos",
    "topbarlink": "jobs",
    "category": "",
    "subcategory": "",
    "link": "index.html"
  })
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Hero -->
    <div class="position-relative gradient-x-three-sm-primary rounded-2 content-space-t-md-1 content-space-b-md-2 mx-md-10">
      <div class="container position-relative content-space-t-2 content-space-t-lg-3 content-space-b-1">
        <div class="row position-relative zi-2">
          <div class="col-lg-8">
            <!-- Heading -->
            <div class="w-lg-75 text-center text-lg-start mb-5 mb-lg-7">
              <h1 class="display-4">Find the most<br><span class="text-primary text-highlight-warning">exciting</span> startup jobs</h1>
            </div>
            <!-- End Heading -->

            <form>
              <!-- Input Card -->
              <div class="input-card input-card-sm">
                <div class="input-card-form">
                  <label for="jobTitleForm" class="form-label visually-hidden">Job, title, skills, or company</label>
                  <div class="input-group input-group-merge">
                    <span class="input-group-prepend input-group-text">
                      <i class="bi-search"></i>
                    </span>
                    <input type="text" class="form-control" id="jobTitleForm" placeholder="Job, title, skills, or company" aria-label="Job, title, skills, or company">
                  </div>
                </div>

                <div class="input-card-form">
                  <label for="cityForm" class="form-label visually-hidden">City, state, or zip</label>
                  <div class="input-group input-group-merge">
                    <span class="input-group-prepend input-group-text">
                      <i class="bi-geo-alt"></i>
                    </span>
                    <input type="text" class="form-control" id="cityForm" placeholder="City, state, or zip" aria-label="City, state, or zip">
                  </div>
                </div>
                <button type="button" class="btn btn-primary">Search</button>
              </div>
              <!-- End Input Card -->
            </form>
            
            <p class="form-text">Search through over 125,000 listings</p>
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->

        <div class="d-none d-lg-block col-lg-6 position-lg-absolute top-0 end-0">
          <img class="img-fluid rounded-2" src="@@autopath/assets/img/900x900/img23.jpg" alt="Image Description">

          <!-- SVG Shape -->
          <div class="position-absolute top-0 start-0 zi-n1 mt-n6 ms-n7" style="width: 10rem;">
            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 335.2 335.2" width="100" height="100">
              <circle fill="#FFC107" opacity=".7" cx="167.6" cy="167.6" r="130.1"/>
            </svg>
          </div>
          <!-- End SVG Shape -->

          <!-- SVG Shape -->
          <div class="position-absolute bottom-0 end-0 zi-n1 mb-n6 me-n10" style="width: 10rem;">
            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 335.2 335.2" width="120" height="120">
              <circle fill="none" stroke="@@vars.style.color" stroke-width="75" cx="167.6" cy="167.6" r="130.1"/>
            </svg>
          </div>
          <!-- End SVG Shape -->

          <p class="form-text">Powered by: <img class="avatar avatar-sm avatar-4x3" src="@@autopath/assets/svg/brands/google.svg" alt="Image Description"></p>
        </div>
      </div>
    </div>
    <!-- End Hero -->

    <!-- Card Grid -->
    <div class="container content-space-2 content-space-t-lg-4 content-space-b-lg-3">
      <!-- Heading -->
      <div class="w-md-75 w-lg-50 text-center mx-md-auto mb-7">
        <h2>Explore over 2 million tech and startup job-opportunities</h2>
        <p>Find a job you love. <a class="link" href="#">Set your career interests.</a></p>
      </div>
      <!-- End Heading -->

      <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-3 mb-5">
        <div class="col mb-5">
          <!-- Card -->
          <div class="card card-bordered h-100">
            <!-- Card Body -->
            <div class="card-body">
              <div class="row mb-3">
                <div class="col">
                  <!-- Media -->
                  <div class="d-flex align-items-center">
                    <div class="flex-shrink-0">
                      <img class="avatar avatar-sm avatar-4x3" src="@@autopath/assets/svg/brands/mailchimp-icon.svg" alt="Image Description">
                    </div>

                    <div class="flex-grow-1 ms-3">
                      <h6 class="card-title">
                        <a class="text-dark" href="@@autopath/demo-jobs/employer.html">Mailchimp</a>
                        <img class="avatar avatar-xss ms-1" src="@@autopath/assets/svg/illustrations/top-vendor.svg" alt="Review rating" data-toggle="tooltip" data-placement="top" title="Claimed profile">
                      </h6>
                    </div>
                  </div>
                  <!-- End Media -->
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->

              <h3 class="card-title">
                <a class="text-dark" href="@@autopath/demo-jobs/employer.html">Senior B2B sales consultant</a>
              </h3>

              <span class="d-block small text-body mb-1">$125k-$135k yearly</span>

              <span class="badge bg-soft-info text-info me-2">
                <span class="legend-indicator bg-info"></span>Remote
              </span>
            </div>
            <!-- End Card Body -->

            <!-- Card Footer -->
            <div class="card-footer pt-0">
              <ul class="list-inline list-separator small text-body">
                <li class="list-inline-item">Posted 7 hours ago</li>
                <li class="list-inline-item">Oxford</li>
                <li class="list-inline-item">Full time</li>
              </ul>
            </div>
            <!-- End Card Footer -->
          </div>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-5">
          <!-- Card -->
          <div class="card card-bordered h-100">
            <!-- Card Body -->
            <div class="card-body">
              <div class="row mb-3">
                <div class="col">
                  <!-- Media -->
                  <div class="d-flex align-items-center">
                    <div class="flex-shrink-0">
                      <img class="avatar avatar-sm avatar-4x3" src="@@autopath/assets/svg/brands/capsule-icon.svg" alt="Image Description">
                    </div>

                    <div class="flex-grow-1 ms-3">
                      <h6 class="card-title">
                        <a class="text-dark" href="@@autopath/demo-jobs/employer.html">Capsule</a>
                      </h6>
                    </div>
                  </div>
                  <!-- End Media -->
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->

              <h3 class="card-title">
                <a class="text-dark" href="@@autopath/demo-jobs/employer.html">Office assistant/Social media assistant</a>
              </h3>

              <span class="d-block small text-body mb-1">$50-$135 hourly</span>
            </div>
            <!-- End Card Body -->

            <!-- Card Footer -->
            <div class="card-footer pt-0">
              <ul class="list-inline list-separator small text-body">
                <li class="list-inline-item">Posted 21 hours ago</li>
                <li class="list-inline-item">Newcastle</li>
                <li class="list-inline-item">Part time</li>
              </ul>
            </div>
            <!-- End Card Footer -->
          </div>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-5">
          <!-- Card -->
          <div class="card card-bordered h-100">
            <!-- Card Body -->
            <div class="card-body">
              <div class="row mb-3">
                <div class="col">
                  <!-- Media -->
                  <div class="d-flex align-items-center">
                    <div class="flex-shrink-0">
                      <img class="avatar avatar-sm avatar-4x3" src="@@autopath/assets/svg/brands/dropbox-icon.svg" alt="Image Description">
                    </div>

                    <div class="flex-grow-1 ms-3">
                      <h6 class="card-title">
                        <a class="text-dark" href="@@autopath/demo-jobs/employer.html">Dropbox</a>
                      </h6>
                    </div>
                  </div>
                  <!-- End Media -->
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->

              <h3 class="card-title">
                <a class="text-dark" href="@@autopath/demo-jobs/employer.html">Marketing and Communications Manager</a>
              </h3>

              <span class="d-block small text-body mb-1">$5k monthly</span>
            </div>
            <!-- End Card Body -->

            <!-- Card Footer -->
            <div class="card-footer pt-0">
              <ul class="list-inline list-separator small text-body">
                <li class="list-inline-item">Posted 1 day ago</li>
                <li class="list-inline-item">London</li>
                <li class="list-inline-item">Full time</li>
              </ul>
            </div>
            <!-- End Card Footer -->
          </div>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-5">
          <!-- Card -->
          <div class="card card-bordered h-100">
            <!-- Card Body -->
            <div class="card-body">
              <div class="row mb-3">
                <div class="col">
                  <!-- Media -->
                  <div class="d-flex align-items-center">
                    <div class="flex-shrink-0">
                      <img class="avatar avatar-sm avatar-4x3" src="@@autopath/assets/svg/brands/prosperops-icon.svg" alt="Image Description">
                    </div>

                    <div class="flex-grow-1 ms-3">
                      <h6 class="card-title">
                        <a class="text-dark" href="@@autopath/demo-jobs/employer.html">Prosperops</a>
                      </h6>
                    </div>
                  </div>
                  <!-- End Media -->
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->

              <h3 class="card-title">
                <a class="text-dark" href="@@autopath/demo-jobs/employer.html">Senior backend developer</a>
              </h3>

              <span class="d-block small text-body mb-1">$75k-$85k yearly</span>

              <span class="badge bg-soft-info text-info me-2">
                <span class="legend-indicator bg-info"></span>Remote
              </span>
            </div>
            <!-- End Card Body -->

            <!-- Card Footer -->
            <div class="card-footer pt-0">
              <ul class="list-inline list-separator small text-body">
                <li class="list-inline-item">Posted 1 day ago</li>
                <li class="list-inline-item">Liverpool</li>
                <li class="list-inline-item">Full time</li>
              </ul>
            </div>
            <!-- End Card Footer -->
          </div>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-5">
          <!-- Card -->
          <div class="card card-bordered h-100">
            <!-- Card Body -->
            <div class="card-body">
              <div class="row mb-3">
                <div class="col">
                  <!-- Media -->
                  <div class="d-flex align-items-center">
                    <div class="flex-shrink-0">
                      <img class="avatar avatar-sm avatar-4x3" src="@@autopath/assets/svg/brands/airbnb-icon.svg" alt="Image Description">
                    </div>

                    <div class="flex-grow-1 ms-3">
                      <h6 class="card-title">
                        <a class="text-dark" href="@@autopath/demo-jobs/employer.html">Airbnb</a>
                        <img class="avatar avatar-xss ms-1" src="@@autopath/assets/svg/illustrations/top-vendor.svg" alt="Review rating" data-toggle="tooltip" data-placement="top" title="Claimed profile">
                      </h6>
                    </div>
                  </div>
                  <!-- End Media -->
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->

              <h3 class="card-title">
                <a class="text-dark" href="@@autopath/demo-jobs/employer.html">Senior product manager</a>
              </h3>

              <span class="d-block small text-body mb-1">$76k-$98k yearly</span>
            </div>
            <!-- End Card Body -->

            <!-- Card Footer -->
            <div class="card-footer pt-0">
              <ul class="list-inline list-separator small text-body">
                <li class="list-inline-item">Posted 2 days ago</li>
                <li class="list-inline-item">London</li>
                <li class="list-inline-item">Full time</li>
              </ul>
            </div>
            <!-- End Card Footer -->
          </div>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-5">
          <!-- Card -->
          <div class="card card-bordered h-100">
            <!-- Card Body -->
            <div class="card-body">
              <div class="row mb-3">
                <div class="col">
                  <!-- Media -->
                  <div class="d-flex align-items-center">
                    <div class="flex-shrink-0">
                      <img class="avatar avatar-sm avatar-4x3" src="@@autopath/assets/svg/brands/guideline-icon.svg" alt="Image Description">
                    </div>

                    <div class="flex-grow-1 ms-3">
                      <h6 class="card-title">
                        <a class="text-dark" href="@@autopath/demo-jobs/employer.html">Guideline</a>
                      </h6>
                    </div>
                  </div>
                  <!-- End Media -->
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->

              <h3 class="card-title">
                <a class="text-dark" href="@@autopath/demo-jobs/employer.html">iOS Engineer</a>
              </h3>

              <span class="d-block small text-body mb-1">$500-$1000 weekly</span>

              <span class="badge bg-soft-info text-info me-2">
                <span class="legend-indicator bg-info"></span>Remote
              </span>
            </div>
            <!-- End Card Body -->

            <!-- Card Footer -->
            <div class="card-footer pt-0">
              <ul class="list-inline list-separator small text-body">
                <li class="list-inline-item">Posted 3 days ago</li>
                <li class="list-inline-item">Manchester</li>
                <li class="list-inline-item">Part time</li>
              </ul>
            </div>
            <!-- End Card Footer -->
          </div>
          <!-- End Card -->
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->

      <div class="text-center">
        <a class="btn btn-outline-primary" href="@@autopath/demo-jobs/job-list.html">View all jobs <i class="bi-chevron-right small ms-1"></i></a>
      </div>
    </div>
    <!-- End Card Grid -->

    <!-- Testimonials -->
    <div class="overflow-hidden gradient-x-three-sm-primary rounded-2 mx-md-10">
      <div class="container content-space-2 content-space-lg-3">
        <div class="row justify-content-center align-items-lg-center">
          <div class="col-10 col-sm-8 col-lg-5 mb-10 mb-lg-0">
            <div class="position-relative">
              <img class="img-fluid rounded-2" src="@@autopath/assets/img/900x900/img24.jpg" alt="Image Description">

              <!-- SVG Shape -->
              <div class="position-absolute top-0 start-0 zi-n1 mt-n6 ms-n7" style="width: 10rem;">
                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 335.2 335.2" width="100" height="100">
                  <circle fill="#FFC107" opacity=".7" cx="167.6" cy="167.6" r="130.1"/>
                </svg>
              </div>
              <!-- End SVG Shape -->

              <!-- SVG Shape -->
              <div class="position-absolute bottom-0 end-0 zi-n1 mb-n6 me-n10" style="width: 10rem;">
                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 335.2 335.2" width="120" height="120">
                  <circle fill="none" stroke="@@vars.style.color" stroke-width="75" cx="167.6" cy="167.6" r="130.1"/>
                </svg>
              </div>
              <!-- End SVG Shape -->
            </div>
          </div>
          <!-- End Col -->

          <div class="col-lg-7">
            <div class="ps-lg-6">
              <div class="mb-3">
                <img class="avatar" src="@@autopath/assets/svg/brands/capsule-icon.svg" alt="Image Description">
              </div>
              
              <!-- Blockquote -->
              <figure class="mb-5">
                <blockquote class="blockquote blockquote-lg">" Save time and effort in your hiring journey. Front's simple and powerful tools let you source, screen, and hire faster. "</blockquote>
                
                <figcaption class="blockquote-footer">
                  Anna Lowry
                  <span class="blockquote-footer-source">HR Director | Capsule</span>
                </figcaption>
              </figure>
              <!-- End Blockquote -->

              <div class="row">
                <div class="col-sm-6 col-md-4 mb-3 mb-sm-0">
                  <h2 class="text-primary mb-1">59%</h2>
                  <p class="small mb-0">in budget saved on unconverting ads</p>
                </div>
                <!-- End Col -->

                <div class="col-sm-6 col-md-4 mb-3 mb-sm-0">
                  <h2 class="text-primary mb-1">27%</h2>
                  <p class="small mb-0">in time saved on campaign management</p>
                </div>
                <!-- End Col -->

                <div class="col-sm-6 col-md-4">
                  <h2 class="text-primary mb-1">2.1x</h2>
                  <p class="small mb-0">more split tests and experiments</p>
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->
            </div>
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </div>
    </div>
    <!-- End Testimonials -->

    <!-- Card Grid -->
    <div class="container content-space-2 content-space-lg-3">
      <!-- Heading -->
      <div class="w-md-75 w-lg-50 text-center mx-md-auto mb-7">
        <h2>Explore Startups</h2>
        <p>Find a job you love. <a class="link" href="#">Set your career interests.</a></p>
      </div>
      <!-- End Heading -->

      <div class="row row-cols-1 row-cols-sm-2 1 row-cols-md-3 row-cols-lg-4 mb-5">
        <div class="col mb-3 mb-sm-4">
          <!-- Card -->
          <a class="card card-sm card-bordered card-transition h-100" href="@@autopath/demo-jobs/job-overview.html">
            <div class="card-body">
              <div class="row align-items-center">
                <div class="col">
                  <h5 class="card-title text-inherit">Management</h5>
                  <p class="card-text text-body small">4 job positions</p>
                </div>
                <!-- End Col -->
                
                <div class="col-auto">
                  <span class="text-muted">
                    <i class="bi-chevron-right small"></i>
                  </span>
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-3 mb-sm-4">
          <!-- Card -->
          <a class="card card-sm card-bordered card-transition h-100" href="@@autopath/demo-jobs/job-overview.html">
            <div class="card-body">
              <div class="row align-items-center">
                <div class="col">
                  <h5 class="card-title text-inherit">App Development</h5>
                  <p class="card-text text-body small">26 job positions</p>
                </div>
                <!-- End Col -->
                
                <div class="col-auto">
                  <span class="text-muted">
                    <i class="bi-chevron-right small"></i>
                  </span>
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-3 mb-sm-4">
          <!-- Card -->
          <a class="card card-sm card-bordered card-transition h-100" href="@@autopath/demo-jobs/job-overview.html">
            <div class="card-body">
              <div class="row align-items-center">
                <div class="col">
                  <h5 class="card-title text-inherit">Arts &amp; Entertainment</h5>
                  <p class="card-text text-body small">9 job positions</p>
                </div>
                <!-- End Col -->
                
                <div class="col-auto">
                  <span class="text-muted">
                    <i class="bi-chevron-right small"></i>
                  </span>
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-3 mb-sm-4">
          <!-- Card -->
          <a class="card card-sm card-bordered card-transition h-100" href="@@autopath/demo-jobs/job-overview.html">
            <div class="card-body">
              <div class="row align-items-center">
                <div class="col">
                  <h5 class="card-title text-inherit">Accounting</h5>
                  <p class="card-text text-body small">11 job positions</p>
                </div>
                <!-- End Col -->
                
                <div class="col-auto">
                  <span class="text-muted">
                    <i class="bi-chevron-right small"></i>
                  </span>
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-3 mb-sm-4">
          <!-- Card -->
          <a class="card card-sm card-bordered card-transition h-100" href="@@autopath/demo-jobs/job-overview.html">
            <div class="card-body">
              <div class="row align-items-center">
                <div class="col">
                  <h5 class="card-title text-inherit">UI Designer</h5>
                  <p class="card-text text-body small">37 job positions</p>
                </div>
                <!-- End Col -->
                
                <div class="col-auto">
                  <span class="text-muted">
                    <i class="bi-chevron-right small"></i>
                  </span>
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-3 mb-sm-4">
          <!-- Card -->
          <a class="card card-sm card-bordered card-transition h-100" href="@@autopath/demo-jobs/job-overview.html">
            <div class="card-body">
              <div class="row align-items-center">
                <div class="col">
                  <h5 class="card-title text-inherit">Apps</h5>
                  <p class="card-text text-body small">2 job positions</p>
                </div>
                <!-- End Col -->
                
                <div class="col-auto">
                  <span class="text-muted">
                    <i class="bi-chevron-right small"></i>
                  </span>
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-3 mb-sm-4">
          <!-- Card -->
          <a class="card card-sm card-bordered card-transition h-100" href="@@autopath/demo-jobs/job-overview.html">
            <div class="card-body">
              <div class="row align-items-center">
                <div class="col">
                  <h5 class="card-title text-inherit">Content Writer</h5>
                  <p class="card-text text-body small">10 job positions</p>
                </div>
                <!-- End Col -->
                
                <div class="col-auto">
                  <span class="text-muted">
                    <i class="bi-chevron-right small"></i>
                  </span>
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-3 mb-sm-4">
          <!-- Card -->
          <a class="card card-sm card-bordered card-transition h-100" href="@@autopath/demo-jobs/job-overview.html">
            <div class="card-body">
              <div class="row align-items-center">
                <div class="col">
                  <h5 class="card-title text-inherit">Analytics</h5>
                  <p class="card-text text-body small">14 job positions</p>
                </div>
                <!-- End Col -->
                
                <div class="col-auto">
                  <span class="text-muted">
                    <i class="bi-chevron-right small"></i>
                  </span>
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->

      <div class="text-center">
        <a class="btn btn-outline-primary" href="@@autopath/demo-jobs/job-list.html">View all startups <i class="bi-chevron-right small ms-1"></i></a>
      </div>
    </div>
    <!-- End Card Grid -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== FOOTER ========== -->
  @@include("@@autopath/partials/footer/main-dark.html")
  <!-- ========== END FOOTER ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Go To -->
  @@include("@@autopath/partials/layouts-components/go-to.html")
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Global Compulsory @@deleteLine:build -->
  <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <!-- bundlejs:vendor [@@autopath] -->
  <script src="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-show-animation/dist/hs-show-animation.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>

  <!-- JS Front -->
  <!-- bundlejs:theme [@@autopath] -->
  <script src="@@autopath/assets/js/hs.core.js"></script>
  <script src="@@autopath/assets/js/hs.bs-dropdown.js"></script>
  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF MEGA MENU
      // =======================================================
      new HSMegaMenu('.js-mega-menu', {
          desktop: {
            position: 'left'
          }
        })


      // INITIALIZATION OF SHOW ANIMATIONS
      // =======================================================
      new HSShowAnimation('.js-animation-link')


      // INITIALIZATION OF BOOTSTRAP DROPDOWN
      // =======================================================
      HSBsDropdown.init()


      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')
    })()
  </script>
</body>
</html>
