<!DOCTYPE html>
<html lang="@@languageDirection.lang" dir="@@if(languageDirection.isRTL){rtl}">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Jobs: Job Overview | Front - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="@@autopath/favicon.ico">

  <!-- Font -->
  <link href="@@vars.themeFont" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <!-- bundlecss:vendor [@@autopath] -->
  <link rel="stylesheet" href="@@autopath/node_modules/bootstrap-icons/font/bootstrap-icons.css">
  <link rel="stylesheet" href="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.css">

  <!-- CSS Front Template -->
  <!-- bundlecss:theme [@@autopath] @@vars.version -->
  <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
</head>

<body>
  <!-- ========== HEADER ========== -->
  @@include("@@autopath/partials/navbar/demo-jobs.html", {
    "topbarcategory": "demos",
    "topbarlink": "jobs",
    "category": "pages",
    "subcategory": "",
    "link": "job-overview.html"
  })
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Page Header -->
    <div class="container content-space-t-2">
      <div class="w-lg-75 mx-lg-auto">
        <div class="page-header">
          <!-- Media -->
          <div class="d-sm-flex mb-3">
            <div class="flex-shrink-0 mb-2 mb-sm-0">
              <a href="@@autopath/demo-jobs/employer.html">
                <img class="avatar avatar-lg mb-3" src="@@autopath/assets/svg/brands/capsule-icon.svg" alt="Image Description">
              </a>
            </div>
            
            <div class="flex-grow-1 ms-sm-4">
              <div class="row">
                <div class="col">
                  <h1 class="page-header-title h2">UX/UI Designer</h1>
                </div>
                <!-- End Col -->

                <div class="col-auto">
                  <!-- Checkbbox Bookmark -->
                  <div class="form-check form-check-bookmark">
                    <input class="form-check-input" type="checkbox" value="" id="jobsPageHeaderBookmarkCheck">
                    <label class="form-check-label" for="jobsPageHeaderBookmarkCheck">
                      <span class="form-check-bookmark-default">
                        <i class="bi-star me-1"></i> Save this job
                      </span>
                      <span class="form-check-bookmark-active">
                        <i class="bi-star-fill me-1"></i> Saved
                      </span>
                    </label>
                  </div>
                  <!-- End Checkbbox Bookmark -->
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->

              <ul class="list-inline list-separator d-flex align-items-center mb-2">
                <li class="list-inline-item">
                  <a class="link" href="@@autopath/demo-jobs/employer.html">Capsule</a>
                </li>
                
                <li class="list-inline-item">
                  <!-- Rating -->
                  <a class="d-flex gap-1" href="@@autopath/demo-jobs/employer.html">
                    <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="14">
                    <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="14">
                    <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="14">
                    <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="14">
                    <img src="@@autopath/assets/svg/illustrations/star-half.svg" alt="Review rating" width="14">
                    <span class="ms-1">2,391 reviews</span>
                  </a>
                  <!-- End Rating -->
                </li>
              </ul>

              <ul class="list-inline list-separator small text-body mb-2">
                <li class="list-inline-item">Posted 7 hours ago</li>
                <li class="list-inline-item">Oxford, England, United Kingdom</li>
                <li class="list-inline-item">Full time</li>
              </ul>
            </div>
          </div>
          <!-- End Media -->
        </div>
      </div>
    </div>
    <!-- End Page Header -->

    <!-- Content -->
    <div class="container content-space-2 content-space-b-lg-3">
      <div class="w-lg-75 mx-lg-auto">
        <div class="row mb-3">
          <div class="col">
            <h3>Description</h3>
          </div>
          <!-- End Col -->

          <div class="col-auto">
            <!-- Dropdown -->
            <div class="dropdown">
              <a class="link" href="#" id="jobOverviewShareDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" data-bs-dropdown-animation>
                Share this job <i class="bi-share-fill small ms-1"></i>
              </a>

              <div class="dropdown-menu dropdown-menu-end" aria-labelledby="jobOverviewShareDropdown">
                <a class="dropdown-item" href="#">
                  <i class="bi-facebook dropdown-item-icon"></i> Facebook
                </a>
                <a class="dropdown-item" href="#">
                  <i class="bi-twitter dropdown-item-icon"></i> Twitter
                </a>
                <a class="dropdown-item" href="#">
                  <i class="bi-linkedin dropdown-item-icon"></i> LinkedIn
                </a>
              </div>
            </div>
            <!-- End Dropdown -->
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->

        <h5>Who we are:</h5>

        <p>We are reinventing personal communication for the digital era.</p>

        <p>TouchNote is a creative platform that lets people send custom-made cards, straight from their phone to those they love anywhere in the world. Our easy to use app has helped people nurture their most meaningful relationships over 15 million times and was awarded the Good Web Guide's App of the Year 2018.</p>

        <p>We are a team of passionate and creative individuals trying to make a difference. We're proud to offer a highly collaborative, solution-focused environment that celebrates diversity and has been listed in Deloitte's Technology Fast 50 and The Financial Times Future 100 UK.</p>

        <h5>The role:</h5>

        <p>We are looking for a talented mid-level Product Designer to help shape the future of our product experience here at TouchNote.</p>

        <p>Sitting in the product team and reporting directly to the Head of Design, you'll work extensively with product, growth and our engineering team to understand our user base, and work to improve business needs, related requirements and technical constraints.</p>

        <h5>About you:</h5>

        <ul>
          <li>You're always on top of the latest design trends, ambassador of Apple Humans guidelines and Google Material design and a good understanding of transitions and haptic feedback.</li>
          <li>You're a quick learner, always open-minded and curious, and eager to learn new skills.</li>
          <li>You have a keen interest and knowledge of gamification and the user onboarding process.</li>
          <li>You've got a can-do attitude, have a proactive approach to your work, are autonomous and take ownership of your work; a perfectionist and are used to working in a fast-paced environment.</li>
        </ul>

        <h5>Requirements:</h5>

        <ul>
          <li>You're a driven designer and have a minimum of 2-3 years of experience in delivering both UX & UI design, including experience in mobile and native applications.</li>
          <li>You've got proven mobile design and proven UI experience on mobile app design and web: working with sketches, prototypes, wireframes, user flows and UI interactions.</li>
          <li>Your portfolio is full of beautiful, well thought out interface work that showcases your flair and attention-to-detail. It includes examples of mobile and app products you have worked on (iOS and Android)</li>
          <li>You've used Figma and are an Adobe Creative Cloud expert (Photoshop, Illustrator, After Effects).</li>
        </ul>

        <h5>Benefits:</h5>

        <ul>
          <li>Health insurance</li>
          <li>Flexible schedule</li>
          <li>Employee discount</li>
          <li>Relocation assistance</li>
        </ul>

        <h5>COVID-19 precautions:</h5>
        
        <p>Remote interview process</p>

        <p><em>This is a full-time role based in our Arch 294 Jewell Street, SE5 0BU, London Office.</em></p>

        <p><em>Office hours: Monday to Friday</em></p>

        <p><em>Salary based on experience</em></p>

        <div class="d-grid mt-7">
          <a class="btn btn-primary btn-transition" href="@@autopath/demo-jobs/apply-for-job.html">Apply for this job</a>
        </div>
      </div>
    </div>
    <!-- Content -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== FOOTER ========== -->
  @@include("@@autopath/partials/footer/main-dark.html")
  <!-- ========== END FOOTER ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Go To -->
  @@include("@@autopath/partials/layouts-components/go-to.html")
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Global Compulsory @@deleteLine:build -->
  <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <!-- bundlejs:vendor [@@autopath] -->
  <script src="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-show-animation/dist/hs-show-animation.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>

  <!-- JS Front -->
  <!-- bundlejs:theme [@@autopath] -->
  <script src="@@autopath/assets/js/hs.core.js"></script>
  <script src="@@autopath/assets/js/hs.bs-dropdown.js"></script>
  
  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF MEGA MENU
      // =======================================================
      new HSMegaMenu('.js-mega-menu', {
          desktop: {
            position: 'left'
          }
        })


      // INITIALIZATION OF SHOW ANIMATIONS
      // =======================================================
      new HSShowAnimation('.js-animation-link')


      // INITIALIZATION OF BOOTSTRAP DROPDOWN
      // =======================================================
      HSBsDropdown.init()


      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')
    })()
  </script>
</body>
</html>
