/*--------------------------------------------------
	Demo Style
--------------------------------------------------*/

.demo-subheader-bg {
    background: url(demo-header-bg.jpg) no-repeat center center;
    background-size: cover;
}

.demo-subheader {
    padding: 200px 0;
    text-align: center;
    color: #ffffff;
    position: relative;
}

.demo-subheader:before {
    position: absolute;
    content: "";
    height: 40px;
    width: 3px;
    left: 50%;
    margin-left: 1.5px;
    bottom: 0;
    background: #ffffff;
}

.demo-subheader .logo {
    margin-bottom: 20px;
}

.demo-subheader .logo a img {
    height: 50px;
}

.demo-subheader h2 {
    color: inherit;
    margin-bottom: 15px;
}

.demo-subheader h5 {
    color: inherit;
}

.demo-section-heading {
    position: relative;
    margin-bottom: 60px;
    margin-top: 10px;
}

.demo-section-heading:before {
    position: absolute;
    content: "";
    height: 60px;
    width: 94px;
    top: -5px;
    left: 50%;
    margin-left: -47px;
    z-index: -1;
    background-image: -webkit-gradient(linear, left top, right top, from(#f87a46), to(#feb933));
    background-image: -webkit-linear-gradient(left, #f87a46, #feb933);
    background-image: -o-linear-gradient(left, #f87a46, #feb933);
    background-image: linear-gradient(to right, #f87a46, #feb933);
    -webkit-clip-path: polygon(0 0, 100% 40%, 100% 100%, 15% 100%);
    clip-path: polygon(0 0, 100% 40%, 100% 100%, 15% 100%);
}

.page-demo {
    margin-bottom: 30px;
}

.page-demo .demo-thumb {
    position: relative;
    overflow: hidden;
}

.page-demo .demo-thumb a {
    display: block;
}

.page-demo .demo-thumb img {
    transition: all .3s ease;
}

.page-demo .demo-thumb .overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    height: 0;
    width: 0;
    opacity: 0;
    transition: all .3s ease;
    background-image: linear-gradient(to right, #f87a46, #feb933);
}

.page-demo .demo-thumb .goto-page {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 0;
    transition: all .3s ease;
}

.page-demo .demo-thumb .goto-page a {
    color: #ffffff;
}

.page-demo .body {
    text-align: center;
}

.page-demo .body h4 {
    margin-top: 20px;
}

.page-demo .body h4 a {
    color: #686868;
    transition: all .3s ease;
}

.page-demo:hover .demo-thumb img {
    transform: scale(2, 2);
}

.page-demo:hover .demo-thumb .overlay {
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: .8;
}

.page-demo:hover .demo-thumb .goto-page {
    font-size: 3.6rem;
}

.page-demo:hover .body h4 a {
    color: #f87a46;
}

.purchase {
    text-align: center;
}

.purchase h2 {
    margin-bottom: 20px;
    color: #ffffff;
}

.purchase .button {
    color: #131e38;
}

.purchase .button:hover {
    background: #ffffff;
    color: inherit;
}

footer {
    background: #ffffff;
    padding: 20px 0;
}

footer .copyright-text P {
    padding: 0;
    margin: 0;
    color: #686868;
}

footer .copyright-text P a {
    color: #f87a46;
}

footer .design-by {
    text-align: right;
}

footer .design-by p a {
    color: #f87a46;
}

@media all and (max-width: 991px) {
    .demo-subheader {
        padding: 100px 0;
    }
}

@media all and (max-width: 767px) {
    .demo-feature-box {
        float: left;
        width: calc(50% - 30px);
        margin: 0 15px 30px;
    }
    footer .copyright-text {
        text-align: center;
    }
    footer .design-by {
        text-align: center;
    }
    .demo-pages-block .demo-pages .demo-page {
        width: calc(33.33% - 30px);
    }
}

@media all and (max-width: 579px) {
    .demo-feature-box {
        float: none;
        width: 100%;
        margin: 0 0 30px;
    }
    .demo-pages-block .demo-pages .demo-page {
        width: calc(50% - 30px);
    }
}

@media all and (max-width: 439px) {
    .demo-pages-block .demo-pages .demo-page {
        width: calc(100% - 0px);
        margin: 0 0 30px;
    }
}